ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('UT_AWC_2_LandXML offcamber.ifc','2020-12-15T22:17:10',('IFC Rail Technical Services'),('buildingSMART International RailwayRoom'),'OpenRail Designer','10.08.01.33','');
FILE_SCHEMA(('IFC4X3_RC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('16sCUcFoCHwuVmwDZHIYIu',#3,'IFC Rail Referencedata','Rail alignment sample',$,'Longname','Design',$,#9);
#2=IFCAPPLICATION(#5,'10.08.01.33','OpenRail Designer','');
#3=IFCOWNERHISTORY(#6,#2,$,$,$,$,$,1613509880);
#4=IFCPERSON('TS','IFC Rail Technical Services',$,$,$,$,$,$);
#5=IFCORGANIZATION('bsI RWR','buildingSmart International Railway Room',$,$,$);
#6=IFCPERSONANDORGANIZATION(#4,#5,$);
#7=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#8=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#9=IFCUNITASSIGNMENT((#7,#8));
#10=IFCCARTESIANPOINT((0.,0.,0.));
#11=IFCDIRECTION((0.,0.,1.));
#12=IFCDIRECTION((1.,0.,0.));
#13=IFCAXIS2PLACEMENT3D(#10,#11,#12);
#14=IFCLOCALPLACEMENT($,#13);
#15=IFCRAILWAY('16sCUdFoCHwxwlwDZHIYIu',#3,'optional Railway Name','optional Railway Description',$,#14,$,'Longname for Railway track geometry (alignment)',$,$);
#16=IFCDIRECTION((0.,1.));
#17=IFCGEOMETRICREPRESENTATIONCONTEXT($,'MODEL',3,1.E-05,#13,#16);
#18=IFCRELAGGREGATES('16sCUeFoCHwuF5wDZHIYIu',#3,'Documentation Container','Container for IfcProject, collects relevant products',#1,(#15));
#19=IFCRELCONTAINEDINSPATIALSTRUCTURE('16sCUfFoCHwugRwDZHIYIu',#3,'IfcProducts contained in myIfcRailway','Association between IfcProducts and IfcRailway',(#20,#59),#15);
#20=IFCALIGNMENT('16sCUgFoCHwuq2wDZHIYIu',#3,'V1','optional Railway Description',$,#14,$,$);
#21=IFCALIGNMENTHORIZONTAL('16sCUhFoCHwxvowDZHIYIu',#3,$,$,$,$,$);
#22=IFCALIGNMENTVERTICAL('16sCUiFoCHwuuKwDZHIYIu',#3,$,$,$,$,$);
#23=IFCRELNESTS('241_EQS9iHwvknbERtTLTf',#3,$,$,#20,(#21,#22,#24));
#24=IFCALIGNMENTCANT('16sCUjFoCHwwqlwDZHIYIu',#3,$,$,$,$,$,1.5);
#25=IFCCARTESIANPOINT((323.321733610383,422.392484386651));
#26=IFCALIGNMENTHORIZONTALSEGMENT($,$,#25,0.00160870954536812,0.,0.,218.610145135648,$,.LINE.);
#27=IFCALIGNMENTSEGMENT('16sCUkFoCHwuVtwDZHIYIu',#3,$,$,$,$,$,#26);
#28=IFCCARTESIANPOINT((541.931595870423,422.744164462157));
#29=IFCALIGNMENTHORIZONTALSEGMENT($,$,#28,0.00160870954536734,0.,-600.,80.,$,.CLOTHOID.);
#30=IFCALIGNMENTSEGMENT('16sCUlFoCHwvIEwDZHIYIu',#3,$,$,$,$,$,#29);
#31=IFCCARTESIANPOINT((621.898803177302,421.095592799489));
#32=IFCALIGNMENTHORIZONTALSEGMENT($,$,#31,6.21812735005829,-600.,-600.,132.180638232344,$,.CIRCULARARC.);
#33=IFCALIGNMENTSEGMENT('16sCUmFoCHwvrOwDZHIYIu',#3,$,$,$,$,$,#32);
#34=IFCCARTESIANPOINT((751.792742125305,398.101295994577));
#35=IFCALIGNMENTHORIZONTALSEGMENT($,$,#34,5.99782628633771,-600.,0.,80.,$,.CLOTHOID.);
#36=IFCALIGNMENTSEGMENT('16sCUnFoCHwuGBwDZHIYIu',#3,$,$,$,$,$,#35);
#37=IFCCARTESIANPOINT((827.466251585375,372.19778273894));
#38=IFCALIGNMENTHORIZONTALSEGMENT($,$,#37,5.93115961967105,0.,0.,437.61285686115,$,.LINE.);
#39=IFCALIGNMENTSEGMENT('16sCUoFoCHwu$ewDZHIYIu',#3,$,$,$,$,$,#38);
#40=IFCRELNESTS('241_ERS9iHwuTcbERtTLTf',#3,$,$,#21,(#27,#30,#33,#36,#39));
#41=IFCALIGNMENTVERTICALSEGMENT($,$,0.,318.110129774554,19.4470859806075,0.00269258917579003,0.00269258917579003,$,.CONSTANTGRADIENT.);
#42=IFCALIGNMENTSEGMENT('16sCUpFoCHwuw6wDZHIYIu',#3,$,$,$,$,$,#41);
#43=IFCALIGNMENTVERTICALSEGMENT($,$,318.11012977455,349.672836901881,20.3036258727477,0.00141740774308463,0.00141740774308463,$,.CONSTANTGRADIENT.);
#44=IFCALIGNMENTSEGMENT('16sCUqFoCHwu02wDZHIYIu',#3,$,$,$,$,$,#43);
#45=IFCALIGNMENTVERTICALSEGMENT($,$,667.78296667643,280.620673552708,20.7992548593188,-0.000963698690900082,-0.000963698690900082,$,.CONSTANTGRADIENT.);
#46=IFCALIGNMENTSEGMENT('16sCUrFoCHwvPTwDZHIYIu',#3,$,$,$,$,$,#45);
#47=IFCRELNESTS('241_ESS9iHwxSNbERtTLTf',#3,$,$,#22,(#42,#44,#46));
#48=IFCALIGNMENTCANTSEGMENT($,$,0.,218.610145135648,0.,0.,0.,0.,.CONSTANTCANT.);
#49=IFCALIGNMENTSEGMENT('16sCUsFoCHwwVswDZHIYIu',#3,$,$,$,$,$,#48);
#50=IFCALIGNMENTCANTSEGMENT($,$,218.61014513565,80.,0.,0.08,0.,0.,.LINEARTRANSITION.);
#51=IFCALIGNMENTSEGMENT('16sCUtFoCHwv3cwDZHIYIu',#3,$,$,$,$,$,#50);
#52=IFCALIGNMENTCANTSEGMENT($,$,298.61014513565,132.180638232344,0.08,0.08,0.,0.,.CONSTANTCANT.);
#53=IFCALIGNMENTSEGMENT('16sCUuFoCHwvERwDZHIYIu',#3,$,$,$,$,$,#52);
#54=IFCALIGNMENTCANTSEGMENT($,$,430.79078336799,80.,0.08,0.,0.,0.,.LINEARTRANSITION.);
#55=IFCALIGNMENTSEGMENT('16sCUvFoCHwwfHwDZHIYIu',#3,$,$,$,$,$,#54);
#56=IFCALIGNMENTCANTSEGMENT($,$,510.79078336799,437.61285686115,0.,0.,0.,0.,.CONSTANTCANT.);
#57=IFCALIGNMENTSEGMENT('16sCUwFoCHwv1qwDZHIYIu',#3,$,$,$,$,$,#56);
#58=IFCRELNESTS('241_ETS9iHwunUbERtTLTf',#3,$,$,#24,(#49,#51,#53,#55,#57));
#59=IFCALIGNMENT('16sCUxFoCHwwEswDZHIYIu',#3,'V2','optional Railway Description',$,#14,$,$);
#60=IFCALIGNMENTHORIZONTAL('16sCUyFoCHwxELwDZHIYIu',#3,$,$,$,$,$);
#61=IFCALIGNMENTVERTICAL('16sCUzFoCHwv5pwDZHIYIu',#3,$,$,$,$,$);
#62=IFCRELNESTS('241_EUS9iHwwBkbERtTLTf',#3,$,$,#59,(#60,#61,#63));
#63=IFCALIGNMENTCANT('16sCU_FoCHwvenwDZHIYIu',#3,$,$,$,$,$,1.5);
#64=IFCCARTESIANPOINT((667.52644084082,416.365694884793));
#65=IFCALIGNMENTHORIZONTALSEGMENT($,$,#64,6.14860064610689,-90600.,-90600.,4.41091586385021,$,.CIRCULARARC.);
#66=IFCALIGNMENTSEGMENT('16sCU$FoCHwxQkwDZHIYIu',#3,$,$,$,$,$,#65);
#67=IFCCARTESIANPOINT((671.897455226693,415.773737321566));
#68=IFCALIGNMENTHORIZONTALSEGMENT($,$,#67,6.14849847773042,2530.4347826087,2530.4347826087,34.2552469352606,$,.CIRCULARARC.);
#69=IFCALIGNMENTSEGMENT('16sCV0FoCHwwLfwDZHIYIu',#3,$,$,$,$,$,#68);
#70=IFCCARTESIANPOINT((705.872564534176,411.40384212868));
#71=IFCALIGNMENTHORIZONTALSEGMENT($,$,#70,6.14339399477153,-600.,-600.,0.220768825115147,$,.CIRCULARARC.);
#72=IFCALIGNMENTSEGMENT('16sCV1FoCHwuMYwDZHIYIu',#3,$,$,$,$,$,#71);
#73=IFCCARTESIANPOINT((706.091174116316,411.373040761995));
#74=IFCALIGNMENTHORIZONTALSEGMENT($,$,#73,6.14302604672967,-277.,-277.,9.06702827992703,$,.CIRCULARARC.);
#75=IFCALIGNMENTSEGMENT('16sCV2FoCHwvEzwDZHIYIu',#3,$,$,$,$,$,#74);
#76=IFCCARTESIANPOINT((715.046956670189,409.959668712771));
#77=IFCALIGNMENTHORIZONTALSEGMENT($,$,#76,6.11029309265052,-277.,-2339.65665202065,60.,$,.CLOTHOID.);
#78=IFCALIGNMENTSEGMENT('16sCV3FoCHwx9PwDZHIYIu',#3,$,$,$,$,$,#77);
#79=IFCCARTESIANPOINT((773.153997649232,395.161342025769));
#80=IFCALIGNMENTHORIZONTALSEGMENT($,$,#79,5.98916744930383,-2339.65665202045,-2339.65665202045,86.6412646103386,$,.CIRCULARARC.);
#81=IFCALIGNMENTSEGMENT('16sCV4FoCHwu12wDZHIYIu',#3,$,$,$,$,$,#80);
#82=IFCRELNESTS('241_EVS9iHwvMGbERtTLTf',#3,$,$,#60,(#66,#69,#72,#75,#78,#81));
#83=IFCALIGNMENTVERTICALSEGMENT($,$,0.,1.78068437506045,20.3408996134711,0.00185227757683428,0.00185227757683428,$,.CONSTANTGRADIENT.);
#84=IFCALIGNMENTSEGMENT('16sCV5FoCHwxPewDZHIYIu',#3,$,$,$,$,$,#83);
#85=IFCALIGNMENTVERTICALSEGMENT($,$,1.78068437505999,2.16433516570623,20.3441979352104,0.0020439022405759,0.0020439022405759,$,.CONSTANTGRADIENT.);
#86=IFCALIGNMENTSEGMENT('16sCV6FoCHwwJmwDZHIYIu',#3,$,$,$,$,$,#85);
#87=IFCALIGNMENTVERTICALSEGMENT($,$,3.94501954076986,0.465896323083598,20.348621624705,0.00223672787629937,0.00223672787629937,$,.CONSTANTGRADIENT.);
#88=IFCALIGNMENTSEGMENT('16sCV7FoCHwxrmwDZHIYIu',#3,$,$,$,$,$,#87);
#89=IFCALIGNMENTVERTICALSEGMENT($,$,4.41091586385028,1.19806038790648,20.3496637079983,0.00224568043111879,0.00224568043111879,$,.CONSTANTGRADIENT.);
#90=IFCALIGNMENTSEGMENT('16sCV8FoCHwxQawDZHIYIu',#3,$,$,$,$,$,#89);
#91=IFCALIGNMENTVERTICALSEGMENT($,$,5.60897625175994,0.500287580007807,20.3523541687667,0.00226488376092615,0.00226488376092615,$,.CONSTANTGRADIENT.);
#92=IFCALIGNMENTSEGMENT('16sCV9FoCHwuwVwDZHIYIu',#3,$,$,$,$,$,#91);
#93=IFCALIGNMENTVERTICALSEGMENT($,$,6.10926383176002,2.16452968314888,20.3534872619825,0.00248478864205232,0.00248478864205232,$,.CONSTANTGRADIENT.);
#94=IFCALIGNMENTSEGMENT('16sCVAFoCHwv1owDZHIYIu',#3,$,$,$,$,$,#93);
#95=IFCALIGNMENTVERTICALSEGMENT($,$,8.27379351491027,1.72467819491521,20.3588656607545,0.00271856754465403,0.00271856754465403,$,.CONSTANTGRADIENT.);
#96=IFCALIGNMENTSEGMENT('16sCVBFoCHwuNqwDZHIYIu',#3,$,$,$,$,$,#95);
#97=IFCALIGNMENTVERTICALSEGMENT($,$,9.99847170983003,0.00152829017133627,20.3635543149202,0.00302907524622241,0.00302907524622241,$,.CONSTANTGRADIENT.);
#98=IFCALIGNMENTSEGMENT('16sCVCFoCHwvkNwDZHIYIu',#3,$,$,$,$,$,#97);
#99=IFCALIGNMENTVERTICALSEGMENT($,$,10.,0.438411626120796,20.3635589442261,0.00274189291765499,0.00274189291765499,$,.CONSTANTGRADIENT.);
#100=IFCALIGNMENTSEGMENT('16sCVDFoCHwvMWwDZHIYIu',#3,$,$,$,$,$,#99);
#101=IFCALIGNMENTVERTICALSEGMENT($,$,10.4384116261199,2.16456143287996,20.3647610219588,0.00296136230966123,0.00296136230966123,$,.CONSTANTGRADIENT.);
#102=IFCALIGNMENTSEGMENT('16sCVEFoCHwxzcwDZHIYIu',#3,$,$,$,$,$,#101);
#103=IFCALIGNMENTVERTICALSEGMENT($,$,12.6029730589999,2.16566184036947,20.3711710726031,0.00319953406313598,0.00319953406313598,$,.CONSTANTGRADIENT.);
#104=IFCALIGNMENTSEGMENT('16sCVFFoCHww77wDZHIYIu',#3,$,$,$,$,$,#103);
#105=IFCALIGNMENTVERTICALSEGMENT($,$,14.7686348993702,0.844314446988392,20.3781001814306,0.00342443240548955,0.00342443240548955,$,.CONSTANTGRADIENT.);
#106=IFCALIGNMENTSEGMENT('16sCVGFoCHwu8$wDZHIYIu',#3,$,$,$,$,$,#105);
#107=IFCALIGNMENTVERTICALSEGMENT($,$,15.61294934636,1.32308038171368,20.3809914791833,0.00344683311224465,0.00344683311224465,$,.CONSTANTGRADIENT.);
#108=IFCALIGNMENTSEGMENT('16sCVHFoCHwxdEwDZHIYIu',#3,$,$,$,$,$,#107);
#109=IFCALIGNMENTVERTICALSEGMENT($,$,16.93602972807,2.16562345896091,20.3855519164531,0.00367560639334137,0.00367560639334137,$,.CONSTANTGRADIENT.);
#110=IFCALIGNMENTSEGMENT('16sCVIFoCHwu6ewDZHIYIu',#3,$,$,$,$,$,#109);
#111=IFCALIGNMENTVERTICALSEGMENT($,$,19.10165318703,0.893724103128534,20.3935118958844,0.00390088110251356,0.00390088110251356,$,.CONSTANTGRADIENT.);
#112=IFCALIGNMENTSEGMENT('16sCVJFoCHwu1EwDZHIYIu',#3,$,$,$,$,$,#111);
#113=IFCALIGNMENTVERTICALSEGMENT($,$,19.9953772901599,0.00462270983825874,20.3969982073492,0.00405888556304078,0.00405888556304078,$,.CONSTANTGRADIENT.);
#114=IFCALIGNMENTSEGMENT('16sCVKFoCHwuGrwDZHIYIu',#3,$,$,$,$,$,#113);
#115=IFCALIGNMENTVERTICALSEGMENT($,$,20.,1.27119268890192,20.3970169703994,0.00392292010903212,0.00392292010903212,$,.CONSTANTGRADIENT.);
#116=IFCALIGNMENTSEGMENT('16sCVLFoCHwxFuwDZHIYIu',#3,$,$,$,$,$,#115);
#117=IFCALIGNMENTVERTICALSEGMENT($,$,21.2711926889001,2.16643776021874,20.4020037577612,0.00415156663576236,0.00415156663576236,$,.CONSTANTGRADIENT.);
#118=IFCALIGNMENTSEGMENT('16sCVMFoCHwwC8wDZHIYIu',#3,$,$,$,$,$,#117);
#119=IFCALIGNMENTVERTICALSEGMENT($,$,23.4376304491202,2.17246123600535,20.4109978684849,0.00438916769729942,0.00438916769729942,$,.CONSTANTGRADIENT.);
#120=IFCALIGNMENTSEGMENT('16sCVNFoCHwxOJwDZHIYIu',#3,$,$,$,$,$,#119);
#121=IFCALIGNMENTVERTICALSEGMENT($,$,25.6100916851301,0.0218620926898438,20.4205331651657,0.0046717638375976,0.0046717638375976,$,.CONSTANTGRADIENT.);
#122=IFCALIGNMENTSEGMENT('16sCVOFoCHwuEjwDZHIYIu',#3,$,$,$,$,$,#121);
#123=IFCALIGNMENTVERTICALSEGMENT($,$,25.6319537778199,2.14542801308653,20.4206352996997,0.00462705411375835,0.00462705411375835,$,.CONSTANTGRADIENT.);
#124=IFCALIGNMENTSEGMENT('16sCVPFoCHwwoSwDZHIYIu',#3,$,$,$,$,$,#123);
#125=IFCALIGNMENTVERTICALSEGMENT($,$,27.7773817909001,2.17161437783034,20.4305623112134,0.00486420740416199,0.00486420740416199,$,.CONSTANTGRADIENT.);
#126=IFCALIGNMENTSEGMENT('16sCVQFoCHwwugwDZHIYIu',#3,$,$,$,$,$,#125);
#127=IFCALIGNMENTVERTICALSEGMENT($,$,29.94899616873,0.0432839565582981,20.4411254939491,0.0051081410786207,0.0051081410786207,$,.CONSTANTGRADIENT.);
#128=IFCALIGNMENTSEGMENT('16sCVRFoCHwvYNwDZHIYIu',#3,$,$,$,$,$,#127);
#129=IFCALIGNMENTVERTICALSEGMENT($,$,29.9922801252901,0.00771987470898239,20.4413465945056,0.00520779365218035,0.00520779365218035,$,.CONSTANTGRADIENT.);
#130=IFCALIGNMENTSEGMENT('16sCVSFoCHwwGpwDZHIYIu',#3,$,$,$,$,$,#129);
#131=IFCALIGNMENTVERTICALSEGMENT($,$,30.,2.12144648188269,20.4413867980201,0.00510191462840678,0.00510191462840678,$,.CONSTANTGRADIENT.);
#132=IFCALIGNMENTSEGMENT('16sCVTFoCHww4xwDZHIYIu',#3,$,$,$,$,$,#131);
#133=IFCALIGNMENTVERTICALSEGMENT($,$,32.12144648188,2.17894385978298,20.4522102368594,0.00533951943056331,0.00533951943056331,$,.CONSTANTGRADIENT.);
#134=IFCALIGNMENTSEGMENT('16sCVUFoCHwwgrwDZHIYIu',#3,$,$,$,$,$,#133);
#135=IFCALIGNMENTVERTICALSEGMENT($,$,34.3003903416702,1.36917959723996,20.4638447499368,0.00556875131576607,0.00556875131576607,$,.CONSTANTGRADIENT.);
#136=IFCALIGNMENTSEGMENT('16sCVVFoCHwx3ZwDZHIYIu',#3,$,$,$,$,$,#135);
#137=IFCALIGNMENTVERTICALSEGMENT($,$,35.6695699389102,0.806441167284447,20.4714693706205,0.00559279082746972,0.00559279082746972,$,.CONSTANTGRADIENT.);
#138=IFCALIGNMENTSEGMENT('16sCVWFoCHwvoHwDZHIYIu',#3,$,$,$,$,$,#137);
#139=IFCALIGNMENTVERTICALSEGMENT($,$,36.4760111061901,2.17747906072555,20.4759796273837,0.00581376644677099,0.00581376644677099,$,.CONSTANTGRADIENT.);
#140=IFCALIGNMENTSEGMENT('16sCVXFoCHwuMAwDZHIYIu',#3,$,$,$,$,$,#139);
#141=IFCALIGNMENTVERTICALSEGMENT($,$,38.6534901669202,0.0127418491624667,20.4886389820855,0.00275559870760131,0.00275559870760131,$,.CONSTANTGRADIENT.);
#142=IFCALIGNMENTSEGMENT('16sCVYFoCHwu59wDZHIYIu',#3,$,$,$,$,$,#141);
#143=IFCALIGNMENTVERTICALSEGMENT($,$,38.6662320160799,0.220699608147697,20.4886740935086,0.00486226608234992,0.00486226608234992,$,.CONSTANTGRADIENT.);
#144=IFCALIGNMENTSEGMENT('16sCVZFoCHww4SwDZHIYIu',#3,$,$,$,$,$,#143);
#145=IFCALIGNMENTVERTICALSEGMENT($,$,38.8869316242299,0.0269896072177289,20.4897471937277,0.00486662881173064,0.00486662881173064,$,.CONSTANTGRADIENT.);
#146=IFCALIGNMENTSEGMENT('16sCVaFoCHwxU6wDZHIYIu',#3,$,$,$,$,$,#145);
#147=IFCALIGNMENTVERTICALSEGMENT($,$,38.9139212314399,1.08607876855649,20.4898785421278,0.00490331092906412,0.00490331092906412,$,.CONSTANTGRADIENT.);
#148=IFCALIGNMENTSEGMENT('16sCVbFoCHwv0_wDZHIYIu',#3,$,$,$,$,$,#147);
#149=IFCALIGNMENTVERTICALSEGMENT($,$,40.,0.00702107362576498,20.4952039240235,0.00398892683728394,0.00398892683728394,$,.CONSTANTGRADIENT.);
#150=IFCALIGNMENTSEGMENT('16sCVcFoCHwvX_wDZHIYIu',#3,$,$,$,$,$,#149);
#151=IFCALIGNMENTVERTICALSEGMENT($,$,40.0070210736299,0.842307352262651,20.4952319305725,0.00470253445423867,0.00470253445423867,$,.CONSTANTGRADIENT.);
#152=IFCALIGNMENTSEGMENT('16sCVdFoCHwueOwDZHIYIu',#3,$,$,$,$,$,#151);
#153=IFCALIGNMENTVERTICALSEGMENT($,$,40.8493284258902,2.17227267245335,20.4991929099176,0.00461410291059567,0.00461410291059567,$,.CONSTANTGRADIENT.);
#154=IFCALIGNMENTSEGMENT('16sCVeFoCHwvySwDZHIYIu',#3,$,$,$,$,$,#153);
#155=IFCALIGNMENTVERTICALSEGMENT($,$,43.0216010983399,0.955378853734601,20.5092159995782,0.00450337048835299,0.00450337048835299,$,.CONSTANTGRADIENT.);
#156=IFCALIGNMENTSEGMENT('16sCVfFoCHwuJUwDZHIYIu',#3,$,$,$,$,$,#155);
#157=IFCALIGNMENTVERTICALSEGMENT($,$,43.97697995208,0.00378101295473243,20.5135184245133,0.00274056004947197,0.00274056004947197,$,.CONSTANTGRADIENT.);
#158=IFCALIGNMENTSEGMENT('16sCVgFoCHwx75wDZHIYIu',#3,$,$,$,$,$,#157);
#159=IFCALIGNMENTVERTICALSEGMENT($,$,43.9807609650302,1.22968231712957,20.5135287866063,0.00429469733537291,0.00429469733537291,$,.CONSTANTGRADIENT.);
#160=IFCALIGNMENTSEGMENT('16sCVhFoCHwwbawDZHIYIu',#3,$,$,$,$,$,#159);
#161=IFCALIGNMENTVERTICALSEGMENT($,$,45.2104432821602,0.548078623558467,20.518809899977,0.00430388673962976,0.00430388673962976,$,.CONSTANTGRADIENT.);
#162=IFCALIGNMENTSEGMENT('16sCViFoCHwxX_wDZHIYIu',#3,$,$,$,$,$,#161);
#163=IFCALIGNMENTVERTICALSEGMENT($,$,45.75852190572,1.62460888402211,20.5211687682973,0.00410840881131358,0.00410840881131358,$,.CONSTANTGRADIENT.);
#164=IFCALIGNMENTSEGMENT('16sCVjFoCHwuRWwDZHIYIu',#3,$,$,$,$,$,#163);
#165=IFCALIGNMENTVERTICALSEGMENT($,$,47.3831307897399,0.532931818146608,20.5278433257513,0.00408793134604636,0.00408793134604636,$,.CONSTANTGRADIENT.);
#166=IFCALIGNMENTSEGMENT('16sCVkFoCHwvlNwDZHIYIu',#3,$,$,$,$,$,#165);
#167=IFCALIGNMENTVERTICALSEGMENT($,$,47.9160626078901,78.3720668884202,20.530021914436,0.00409999999999997,0.00409999999999997,$,.CONSTANTGRADIENT.);
#168=IFCALIGNMENTSEGMENT('16sCVlFoCHwxvawDZHIYIu',#3,$,$,$,$,$,#167);
#169=IFCALIGNMENTVERTICALSEGMENT($,$,126.28812949631,68.3070950181836,20.8513473886785,0.00249999999999997,0.00249999999999997,$,.CONSTANTGRADIENT.);
#170=IFCALIGNMENTSEGMENT('16sCVmFoCHwxamwDZHIYIu',#3,$,$,$,$,$,#169);
#171=IFCRELNESTS('242HwGS9iHwvNgbERtTLTf',#3,$,$,#61,(#84,#86,#88,#90,#92,#94,#96,#98,#100,#102,#104,#106,#108,#110,#112,#114,#116,#118,#120,#122,#124,#126,#128,#130,#132,#134,#136,#138,#140,#142,#144,#146,#148,#150,#152,#154,#156,#158,#160,#162,#164,#166,#168,#170));
#172=IFCALIGNMENTCANTSEGMENT($,$,0.,38.886931624226,0.08,0.08,0.,0.,.CONSTANTCANT.);
#173=IFCALIGNMENTSEGMENT('16sCVnFoCHwxbxwDZHIYIu',#3,$,$,$,$,$,#172);
#174=IFCALIGNMENTCANTSEGMENT($,$,38.8869316242299,5.77923117488481,0.08,0.08,0.,0.,.CONSTANTCANT.);
#175=IFCALIGNMENTSEGMENT('16sCVoFoCHwxsMwDZHIYIu',#3,$,$,$,$,$,#174);
#176=IFCALIGNMENTCANTSEGMENT($,$,44.6661627991102,0.220768825115144,0.08,0.08,0.,0.,.CONSTANTCANT.);
#177=IFCALIGNMENTSEGMENT('16sCVpFoCHwvudwDZHIYIu',#3,$,$,$,$,$,#176);
#178=IFCALIGNMENTCANTSEGMENT($,$,44.8869316242299,3.06702827992701,0.08,0.08,0.,0.,.CONSTANTCANT.);
#179=IFCALIGNMENTSEGMENT('16sCVqFoCHwuv3wDZHIYIu',#3,$,$,$,$,$,#178);
#180=IFCALIGNMENTCANTSEGMENT($,$,47.95395990415,60.,0.08,0.01,0.,0.,.LINEARTRANSITION.);
#181=IFCALIGNMENTSEGMENT('16sCVrFoCHwxcVwDZHIYIu',#3,$,$,$,$,$,#180);
#182=IFCALIGNMENTCANTSEGMENT($,$,107.95395990415,86.6412646103386,0.01,0.01,0.,0.,.LINEARTRANSITION.);
#183=IFCALIGNMENTSEGMENT('16sCVsFoCHwwfBwDZHIYIu',#3,$,$,$,$,$,#182);
#184=IFCRELNESTS('242HwHS9iHwvHQbERtTLTf',#3,$,$,#63,(#173,#175,#177,#179,#181,#183));
ENDSEC;
END-ISO-10303-21;
