ISO-10303-21;
HEADER;
FILE_DESCRIPTION (('ViewDefinition [CoordinationView]'), '2;1');
FILE_NAME ('UT_AWC_2_LandXML offcamber.ifc', '2020-12-15T22:17:10', ('IFC Rail Technical Services'), ('buildingSMART International RailwayRoom'), 'OpenRail Designer', '10.08.01.33', '');
FILE_SCHEMA (('IFC4X3_RC4'));
ENDSEC;
DATA;
#1 = IFCPROJECT('16sCUcFoCHwuVmwDZHIYIu', #3, 'IFC Rail Referencedata', 'Rail alignment sample', $, 'Longname', 'Design', $, #9);
#2 = IFCAPPLICATION(#5, '10.08.01.33', 'OpenRail Designer', '');
#3 = IFCOWNERHISTORY(#6, #2, $, $, $, $, $, 1613509880);
#4 = IFCPERSON('TS', 'IFC Rail Technical Services', $, $, $, $, $, $);
#5 = IFCORGANIZATION('bsI RWR', 'buildingSmart International Railway Room', $, $, $);
#6 = IFCPERSONANDORGANIZATION(#4, #5, $);
#7 = IFCSIUNIT(*, .LENGTHUNIT., $, .METRE.);
#8 = IFCSIUNIT(*, .PLANEANGLEUNIT., $, .RADIAN.);
#9 = IFCUNITASSIGNMENT((#7, #8));
#10 = IFCCARTESIANPOINT((0., 0., 0.));
#11 = IFCDIRECTION((0., 0., 1.));
#12 = IFCDIRECTION((1., 0., 0.));
#13 = IFCAXIS2PLACEMENT3D(#10, #11, #12);
#14 = IFCLOCALPLACEMENT($, #13);
#15 = IFCRAILWAY('16sCUdFoCHwxwlwDZHIYIu', #3, 'optional Railway Name', 'optional Railway Description', $, #14, $, 'Longname for Railway track geometry (alignment)', $, $);
#16 = IFCDIRECTION((0., 1.));
#17 = IFCGEOMETRICREPRESENTATIONCONTEXT($, 'MODEL', 3, 1.E-5, #13, #16);
#18 = IFCRELAGGREGATES('16sCUeFoCHwuF5wDZHIYIu', #3, 'Documentation Container', 'Container for IfcProject, collects relevant products', #1, (#15));
#19 = IFCRELCONTAINEDINSPATIALSTRUCTURE('16sCUfFoCHwugRwDZHIYIu', #3, 'IfcProducts contained in myIfcRailway', 'Association between IfcProducts and IfcRailway', (#20, #59), #15);
#20 = IFCALIGNMENT('16sCUgFoCHwuq2wDZHIYIu', #3, 'V1', 'optional Railway Description', $, #369, #372, $);
#21 = IFCALIGNMENTHORIZONTAL('16sCUhFoCHwxvowDZHIYIu', #3, $, $, $, #374, #377);
#22 = IFCALIGNMENTVERTICAL('16sCUiFoCHwuuKwDZHIYIu', #3, $, $, $, #288, #291);
#23 = IFCRELNESTS('241_EQS9iHwvknbERtTLTf', #3, $, $, #20, (#21, #22, #24));
#24 = IFCALIGNMENTCANT('16sCUjFoCHwwqlwDZHIYIu', #3, $, $, $, #364, #367, 1.5);
#25 = IFCCARTESIANPOINT((323.321733610383, 422.392484386651));
#26 = IFCALIGNMENTHORIZONTALSEGMENT($, $, #25, 1.60870954536812E-3, 0., 0., 218.610145135648, $, .LINE.);
#27 = IFCALIGNMENTSEGMENT('16sCUkFoCHwuVtwDZHIYIu', #3, $, $, $, #187, #190, #26);
#28 = IFCCARTESIANPOINT((541.931595870423, 422.744164462157));
#29 = IFCALIGNMENTHORIZONTALSEGMENT($, $, #28, 1.60870954536734E-3, 0., -600., 80., $, .CLOTHOID.);
#30 = IFCALIGNMENTSEGMENT('16sCUlFoCHwvIEwDZHIYIu', #3, $, $, $, #200, #203, #29);
#31 = IFCCARTESIANPOINT((621.898803177302, 421.095592799489));
#32 = IFCALIGNMENTHORIZONTALSEGMENT($, $, #31, 6.21812735005829, -600., -600., 132.180638232344, $, .CIRCULARARC.);
#33 = IFCALIGNMENTSEGMENT('16sCUmFoCHwvrOwDZHIYIu', #3, $, $, $, #212, #215, #32);
#34 = IFCCARTESIANPOINT((751.792742125305, 398.101295994577));
#35 = IFCALIGNMENTHORIZONTALSEGMENT($, $, #34, 5.99782628633771, -600., 0., 80., $, .CLOTHOID.);
#36 = IFCALIGNMENTSEGMENT('16sCUnFoCHwuGBwDZHIYIu', #3, $, $, $, #224, #227, #35);
#37 = IFCCARTESIANPOINT((827.466251585375, 372.19778273894));
#38 = IFCALIGNMENTHORIZONTALSEGMENT($, $, #37, 5.93115961967105, 0., 0., 437.61285686115, $, .LINE.);
#39 = IFCALIGNMENTSEGMENT('16sCUoFoCHwu$ewDZHIYIu', #3, $, $, $, #236, #239, #38);
#40 = IFCRELNESTS('241_ERS9iHwuTcbERtTLTf', #3, $, $, #21, (#27, #30, #33, #36, #39));
#41 = IFCALIGNMENTVERTICALSEGMENT($, $, 0., 318.110129774554, 19.4470859806075, 2.69258917579003E-3, 2.69258917579003E-3, $, .CONSTANTGRADIENT.);
#42 = IFCALIGNMENTSEGMENT('16sCUpFoCHwuw6wDZHIYIu', #3, $, $, $, #250, #253, #41);
#43 = IFCALIGNMENTVERTICALSEGMENT($, $, 318.11012977455, 349.672836901881, 20.3036258727477, 1.41740774308463E-3, 1.41740774308463E-3, $, .CONSTANTGRADIENT.);
#44 = IFCALIGNMENTSEGMENT('16sCUqFoCHwu02wDZHIYIu', #3, $, $, $, #263, #266, #43);
#45 = IFCALIGNMENTVERTICALSEGMENT($, $, 667.78296667643, 280.620673552708, 20.7992548593188, -9.63698690900082E-4, -9.63698690900082E-4, $, .CONSTANTGRADIENT.);
#46 = IFCALIGNMENTSEGMENT('16sCUrFoCHwvPTwDZHIYIu', #3, $, $, $, #276, #279, #45);
#47 = IFCRELNESTS('241_ESS9iHwxSNbERtTLTf', #3, $, $, #22, (#42, #44, #46));
#48 = IFCALIGNMENTCANTSEGMENT($, $, 0., 218.610145135648, 0., 0., 0., 0., .CONSTANTCANT.);
#49 = IFCALIGNMENTSEGMENT('16sCUsFoCHwwVswDZHIYIu', #3, $, $, $, #295, #298, #48);
#50 = IFCALIGNMENTCANTSEGMENT($, $, 218.61014513565, 80., 0., 8.E-2, 0., 0., .LINEARTRANSITION.);
#51 = IFCALIGNMENTSEGMENT('16sCUtFoCHwv3cwDZHIYIu', #3, $, $, $, #309, #312, #50);
#52 = IFCALIGNMENTCANTSEGMENT($, $, 298.61014513565, 132.180638232344, 8.E-2, 8.E-2, 0., 0., .CONSTANTCANT.);
#53 = IFCALIGNMENTSEGMENT('16sCUuFoCHwvERwDZHIYIu', #3, $, $, $, #323, #326, #52);
#54 = IFCALIGNMENTCANTSEGMENT($, $, 430.79078336799, 80., 8.E-2, 0., 0., 0., .LINEARTRANSITION.);
#55 = IFCALIGNMENTSEGMENT('16sCUvFoCHwwfHwDZHIYIu', #3, $, $, $, #337, #340, #54);
#56 = IFCALIGNMENTCANTSEGMENT($, $, 510.79078336799, 437.61285686115, 0., 0., 0., 0., .CONSTANTCANT.);
#57 = IFCALIGNMENTSEGMENT('16sCUwFoCHwv1qwDZHIYIu', #3, $, $, $, #351, #354, #56);
#58 = IFCRELNESTS('241_ETS9iHwunUbERtTLTf', #3, $, $, #24, (#49, #51, #53, #55, #57));
#59 = IFCALIGNMENT('16sCUxFoCHwwEswDZHIYIu', #3, 'V2', 'optional Railway Description', $, #1120, #1123, $);
#60 = IFCALIGNMENTHORIZONTAL('16sCUyFoCHwxELwDZHIYIu', #3, $, $, $, #1125, #1128);
#61 = IFCALIGNMENTVERTICAL('16sCUzFoCHwv5pwDZHIYIu', #3, $, $, $, #1025, #1028);
#62 = IFCRELNESTS('241_EUS9iHwwBkbERtTLTf', #3, $, $, #59, (#60, #61, #63));
#63 = IFCALIGNMENTCANT('16sCU_FoCHwvenwDZHIYIu', #3, $, $, $, #1115, #1118, 1.5);
#64 = IFCCARTESIANPOINT((667.52644084082, 416.365694884793));
#65 = IFCALIGNMENTHORIZONTALSEGMENT($, $, #64, 6.14860064610689, -90600., -90600., 4.41091586385021, $, .CIRCULARARC.);
#66 = IFCALIGNMENTSEGMENT('16sCU$FoCHwxQkwDZHIYIu', #3, $, $, $, #381, #384, #65);
#67 = IFCCARTESIANPOINT((671.897455226693, 415.773737321566));
#68 = IFCALIGNMENTHORIZONTALSEGMENT($, $, #67, 6.14849847773042, 2530.4347826087, 2530.4347826087, 34.2552469352606, $, .CIRCULARARC.);
#69 = IFCALIGNMENTSEGMENT('16sCV0FoCHwwLfwDZHIYIu', #3, $, $, $, #393, #396, #68);
#70 = IFCCARTESIANPOINT((705.872564534176, 411.40384212868));
#71 = IFCALIGNMENTHORIZONTALSEGMENT($, $, #70, 6.14339399477153, -600., -600., 2.20768825115147E-1, $, .CIRCULARARC.);
#72 = IFCALIGNMENTSEGMENT('16sCV1FoCHwuMYwDZHIYIu', #3, $, $, $, #405, #408, #71);
#73 = IFCCARTESIANPOINT((706.091174116316, 411.373040761995));
#74 = IFCALIGNMENTHORIZONTALSEGMENT($, $, #73, 6.14302604672967, -277., -277., 9.06702827992703, $, .CIRCULARARC.);
#75 = IFCALIGNMENTSEGMENT('16sCV2FoCHwvEzwDZHIYIu', #3, $, $, $, #417, #420, #74);
#76 = IFCCARTESIANPOINT((715.046956670189, 409.959668712771));
#77 = IFCALIGNMENTHORIZONTALSEGMENT($, $, #76, 6.11029309265052, -277., -2339.65665202065, 60., $, .CLOTHOID.);
#78 = IFCALIGNMENTSEGMENT('16sCV3FoCHwx9PwDZHIYIu', #3, $, $, $, #429, #432, #77);
#79 = IFCCARTESIANPOINT((773.153997649232, 395.161342025769));
#80 = IFCALIGNMENTHORIZONTALSEGMENT($, $, #79, 5.98916744930383, -2339.65665202045, -2339.65665202045, 86.6412646103386, $, .CIRCULARARC.);
#81 = IFCALIGNMENTSEGMENT('16sCV4FoCHwu12wDZHIYIu', #3, $, $, $, #441, #444, #80);
#82 = IFCRELNESTS('241_EVS9iHwvMGbERtTLTf', #3, $, $, #60, (#66, #69, #72, #75, #78, #81));
#83 = IFCALIGNMENTVERTICALSEGMENT($, $, 0., 1.78068437506045, 20.3408996134711, 1.85227757683428E-3, 1.85227757683428E-3, $, .CONSTANTGRADIENT.);
#84 = IFCALIGNMENTSEGMENT('16sCV5FoCHwxPewDZHIYIu', #3, $, $, $, #454, #457, #83);
#85 = IFCALIGNMENTVERTICALSEGMENT($, $, 1.78068437505999, 2.16433516570623, 20.3441979352104, 2.0439022405759E-3, 2.0439022405759E-3, $, .CONSTANTGRADIENT.);
#86 = IFCALIGNMENTSEGMENT('16sCV6FoCHwwJmwDZHIYIu', #3, $, $, $, #467, #470, #85);
#87 = IFCALIGNMENTVERTICALSEGMENT($, $, 3.94501954076986, 4.65896323083598E-1, 20.348621624705, 2.23672787629937E-3, 2.23672787629937E-3, $, .CONSTANTGRADIENT.);
#88 = IFCALIGNMENTSEGMENT('16sCV7FoCHwxrmwDZHIYIu', #3, $, $, $, #480, #483, #87);
#89 = IFCALIGNMENTVERTICALSEGMENT($, $, 4.41091586385028, 1.19806038790648, 20.3496637079983, 2.24568043111879E-3, 2.24568043111879E-3, $, .CONSTANTGRADIENT.);
#90 = IFCALIGNMENTSEGMENT('16sCV8FoCHwxQawDZHIYIu', #3, $, $, $, #493, #496, #89);
#91 = IFCALIGNMENTVERTICALSEGMENT($, $, 5.60897625175994, 5.00287580007807E-1, 20.3523541687667, 2.26488376092615E-3, 2.26488376092615E-3, $, .CONSTANTGRADIENT.);
#92 = IFCALIGNMENTSEGMENT('16sCV9FoCHwuwVwDZHIYIu', #3, $, $, $, #506, #509, #91);
#93 = IFCALIGNMENTVERTICALSEGMENT($, $, 6.10926383176002, 2.16452968314888, 20.3534872619825, 2.48478864205232E-3, 2.48478864205232E-3, $, .CONSTANTGRADIENT.);
#94 = IFCALIGNMENTSEGMENT('16sCVAFoCHwv1owDZHIYIu', #3, $, $, $, #519, #522, #93);
#95 = IFCALIGNMENTVERTICALSEGMENT($, $, 8.27379351491027, 1.72467819491521, 20.3588656607545, 2.71856754465403E-3, 2.71856754465403E-3, $, .CONSTANTGRADIENT.);
#96 = IFCALIGNMENTSEGMENT('16sCVBFoCHwuNqwDZHIYIu', #3, $, $, $, #532, #535, #95);
#97 = IFCALIGNMENTVERTICALSEGMENT($, $, 9.99847170983003, 1.52829017133627E-3, 20.3635543149202, 3.02907524622241E-3, 3.02907524622241E-3, $, .CONSTANTGRADIENT.);
#98 = IFCALIGNMENTSEGMENT('16sCVCFoCHwvkNwDZHIYIu', #3, $, $, $, #545, #548, #97);
#99 = IFCALIGNMENTVERTICALSEGMENT($, $, 10., 4.38411626120796E-1, 20.3635589442261, 2.74189291765499E-3, 2.74189291765499E-3, $, .CONSTANTGRADIENT.);
#100 = IFCALIGNMENTSEGMENT('16sCVDFoCHwvMWwDZHIYIu', #3, $, $, $, #558, #561, #99);
#101 = IFCALIGNMENTVERTICALSEGMENT($, $, 10.4384116261199, 2.16456143287996, 20.3647610219588, 2.96136230966123E-3, 2.96136230966123E-3, $, .CONSTANTGRADIENT.);
#102 = IFCALIGNMENTSEGMENT('16sCVEFoCHwxzcwDZHIYIu', #3, $, $, $, #571, #574, #101);
#103 = IFCALIGNMENTVERTICALSEGMENT($, $, 12.6029730589999, 2.16566184036947, 20.3711710726031, 3.19953406313598E-3, 3.19953406313598E-3, $, .CONSTANTGRADIENT.);
#104 = IFCALIGNMENTSEGMENT('16sCVFFoCHww77wDZHIYIu', #3, $, $, $, #584, #587, #103);
#105 = IFCALIGNMENTVERTICALSEGMENT($, $, 14.7686348993702, 8.44314446988392E-1, 20.3781001814306, 3.42443240548955E-3, 3.42443240548955E-3, $, .CONSTANTGRADIENT.);
#106 = IFCALIGNMENTSEGMENT('16sCVGFoCHwu8$wDZHIYIu', #3, $, $, $, #597, #600, #105);
#107 = IFCALIGNMENTVERTICALSEGMENT($, $, 15.61294934636, 1.32308038171368, 20.3809914791833, 3.44683311224465E-3, 3.44683311224465E-3, $, .CONSTANTGRADIENT.);
#108 = IFCALIGNMENTSEGMENT('16sCVHFoCHwxdEwDZHIYIu', #3, $, $, $, #610, #613, #107);
#109 = IFCALIGNMENTVERTICALSEGMENT($, $, 16.93602972807, 2.16562345896091, 20.3855519164531, 3.67560639334137E-3, 3.67560639334137E-3, $, .CONSTANTGRADIENT.);
#110 = IFCALIGNMENTSEGMENT('16sCVIFoCHwu6ewDZHIYIu', #3, $, $, $, #623, #626, #109);
#111 = IFCALIGNMENTVERTICALSEGMENT($, $, 19.10165318703, 8.93724103128534E-1, 20.3935118958844, 3.90088110251356E-3, 3.90088110251356E-3, $, .CONSTANTGRADIENT.);
#112 = IFCALIGNMENTSEGMENT('16sCVJFoCHwu1EwDZHIYIu', #3, $, $, $, #636, #639, #111);
#113 = IFCALIGNMENTVERTICALSEGMENT($, $, 19.9953772901599, 4.62270983825874E-3, 20.3969982073492, 4.05888556304078E-3, 4.05888556304078E-3, $, .CONSTANTGRADIENT.);
#114 = IFCALIGNMENTSEGMENT('16sCVKFoCHwuGrwDZHIYIu', #3, $, $, $, #649, #652, #113);
#115 = IFCALIGNMENTVERTICALSEGMENT($, $, 20., 1.27119268890192, 20.3970169703994, 3.92292010903212E-3, 3.92292010903212E-3, $, .CONSTANTGRADIENT.);
#116 = IFCALIGNMENTSEGMENT('16sCVLFoCHwxFuwDZHIYIu', #3, $, $, $, #662, #665, #115);
#117 = IFCALIGNMENTVERTICALSEGMENT($, $, 21.2711926889001, 2.16643776021874, 20.4020037577612, 4.15156663576236E-3, 4.15156663576236E-3, $, .CONSTANTGRADIENT.);
#118 = IFCALIGNMENTSEGMENT('16sCVMFoCHwwC8wDZHIYIu', #3, $, $, $, #675, #678, #117);
#119 = IFCALIGNMENTVERTICALSEGMENT($, $, 23.4376304491202, 2.17246123600535, 20.4109978684849, 4.38916769729942E-3, 4.38916769729942E-3, $, .CONSTANTGRADIENT.);
#120 = IFCALIGNMENTSEGMENT('16sCVNFoCHwxOJwDZHIYIu', #3, $, $, $, #688, #691, #119);
#121 = IFCALIGNMENTVERTICALSEGMENT($, $, 25.6100916851301, 2.18620926898438E-2, 20.4205331651657, 4.6717638375976E-3, 4.6717638375976E-3, $, .CONSTANTGRADIENT.);
#122 = IFCALIGNMENTSEGMENT('16sCVOFoCHwuEjwDZHIYIu', #3, $, $, $, #701, #704, #121);
#123 = IFCALIGNMENTVERTICALSEGMENT($, $, 25.6319537778199, 2.14542801308653, 20.4206352996997, 4.62705411375835E-3, 4.62705411375835E-3, $, .CONSTANTGRADIENT.);
#124 = IFCALIGNMENTSEGMENT('16sCVPFoCHwwoSwDZHIYIu', #3, $, $, $, #714, #717, #123);
#125 = IFCALIGNMENTVERTICALSEGMENT($, $, 27.7773817909001, 2.17161437783034, 20.4305623112134, 4.86420740416199E-3, 4.86420740416199E-3, $, .CONSTANTGRADIENT.);
#126 = IFCALIGNMENTSEGMENT('16sCVQFoCHwwugwDZHIYIu', #3, $, $, $, #727, #730, #125);
#127 = IFCALIGNMENTVERTICALSEGMENT($, $, 29.94899616873, 4.32839565582981E-2, 20.4411254939491, 5.1081410786207E-3, 5.1081410786207E-3, $, .CONSTANTGRADIENT.);
#128 = IFCALIGNMENTSEGMENT('16sCVRFoCHwvYNwDZHIYIu', #3, $, $, $, #740, #743, #127);
#129 = IFCALIGNMENTVERTICALSEGMENT($, $, 29.9922801252901, 7.71987470898239E-3, 20.4413465945056, 5.20779365218035E-3, 5.20779365218035E-3, $, .CONSTANTGRADIENT.);
#130 = IFCALIGNMENTSEGMENT('16sCVSFoCHwwGpwDZHIYIu', #3, $, $, $, #753, #756, #129);
#131 = IFCALIGNMENTVERTICALSEGMENT($, $, 30., 2.12144648188269, 20.4413867980201, 5.10191462840678E-3, 5.10191462840678E-3, $, .CONSTANTGRADIENT.);
#132 = IFCALIGNMENTSEGMENT('16sCVTFoCHww4xwDZHIYIu', #3, $, $, $, #766, #769, #131);
#133 = IFCALIGNMENTVERTICALSEGMENT($, $, 32.12144648188, 2.17894385978298, 20.4522102368594, 5.33951943056331E-3, 5.33951943056331E-3, $, .CONSTANTGRADIENT.);
#134 = IFCALIGNMENTSEGMENT('16sCVUFoCHwwgrwDZHIYIu', #3, $, $, $, #779, #782, #133);
#135 = IFCALIGNMENTVERTICALSEGMENT($, $, 34.3003903416702, 1.36917959723996, 20.4638447499368, 5.56875131576607E-3, 5.56875131576607E-3, $, .CONSTANTGRADIENT.);
#136 = IFCALIGNMENTSEGMENT('16sCVVFoCHwx3ZwDZHIYIu', #3, $, $, $, #792, #795, #135);
#137 = IFCALIGNMENTVERTICALSEGMENT($, $, 35.6695699389102, 8.06441167284447E-1, 20.4714693706205, 5.59279082746972E-3, 5.59279082746972E-3, $, .CONSTANTGRADIENT.);
#138 = IFCALIGNMENTSEGMENT('16sCVWFoCHwvoHwDZHIYIu', #3, $, $, $, #805, #808, #137);
#139 = IFCALIGNMENTVERTICALSEGMENT($, $, 36.4760111061901, 2.17747906072555, 20.4759796273837, 5.81376644677099E-3, 5.81376644677099E-3, $, .CONSTANTGRADIENT.);
#140 = IFCALIGNMENTSEGMENT('16sCVXFoCHwuMAwDZHIYIu', #3, $, $, $, #818, #821, #139);
#141 = IFCALIGNMENTVERTICALSEGMENT($, $, 38.6534901669202, 1.27418491624667E-2, 20.4886389820855, 2.75559870760131E-3, 2.75559870760131E-3, $, .CONSTANTGRADIENT.);
#142 = IFCALIGNMENTSEGMENT('16sCVYFoCHwu59wDZHIYIu', #3, $, $, $, #831, #834, #141);
#143 = IFCALIGNMENTVERTICALSEGMENT($, $, 38.6662320160799, 2.20699608147697E-1, 20.4886740935086, 4.86226608234992E-3, 4.86226608234992E-3, $, .CONSTANTGRADIENT.);
#144 = IFCALIGNMENTSEGMENT('16sCVZFoCHww4SwDZHIYIu', #3, $, $, $, #844, #847, #143);
#145 = IFCALIGNMENTVERTICALSEGMENT($, $, 38.8869316242299, 2.69896072177289E-2, 20.4897471937277, 4.86662881173064E-3, 4.86662881173064E-3, $, .CONSTANTGRADIENT.);
#146 = IFCALIGNMENTSEGMENT('16sCVaFoCHwxU6wDZHIYIu', #3, $, $, $, #857, #860, #145);
#147 = IFCALIGNMENTVERTICALSEGMENT($, $, 38.9139212314399, 1.08607876855649, 20.4898785421278, 4.90331092906412E-3, 4.90331092906412E-3, $, .CONSTANTGRADIENT.);
#148 = IFCALIGNMENTSEGMENT('16sCVbFoCHwv0_wDZHIYIu', #3, $, $, $, #870, #873, #147);
#149 = IFCALIGNMENTVERTICALSEGMENT($, $, 40., 7.02107362576498E-3, 20.4952039240235, 3.98892683728394E-3, 3.98892683728394E-3, $, .CONSTANTGRADIENT.);
#150 = IFCALIGNMENTSEGMENT('16sCVcFoCHwvX_wDZHIYIu', #3, $, $, $, #883, #886, #149);
#151 = IFCALIGNMENTVERTICALSEGMENT($, $, 40.0070210736299, 8.42307352262651E-1, 20.4952319305725, 4.70253445423867E-3, 4.70253445423867E-3, $, .CONSTANTGRADIENT.);
#152 = IFCALIGNMENTSEGMENT('16sCVdFoCHwueOwDZHIYIu', #3, $, $, $, #896, #899, #151);
#153 = IFCALIGNMENTVERTICALSEGMENT($, $, 40.8493284258902, 2.17227267245335, 20.4991929099176, 4.61410291059567E-3, 4.61410291059567E-3, $, .CONSTANTGRADIENT.);
#154 = IFCALIGNMENTSEGMENT('16sCVeFoCHwvySwDZHIYIu', #3, $, $, $, #909, #912, #153);
#155 = IFCALIGNMENTVERTICALSEGMENT($, $, 43.0216010983399, 9.55378853734601E-1, 20.5092159995782, 4.50337048835299E-3, 4.50337048835299E-3, $, .CONSTANTGRADIENT.);
#156 = IFCALIGNMENTSEGMENT('16sCVfFoCHwuJUwDZHIYIu', #3, $, $, $, #922, #925, #155);
#157 = IFCALIGNMENTVERTICALSEGMENT($, $, 43.97697995208, 3.78101295473243E-3, 20.5135184245133, 2.74056004947197E-3, 2.74056004947197E-3, $, .CONSTANTGRADIENT.);
#158 = IFCALIGNMENTSEGMENT('16sCVgFoCHwx75wDZHIYIu', #3, $, $, $, #935, #938, #157);
#159 = IFCALIGNMENTVERTICALSEGMENT($, $, 43.9807609650302, 1.22968231712957, 20.5135287866063, 4.29469733537291E-3, 4.29469733537291E-3, $, .CONSTANTGRADIENT.);
#160 = IFCALIGNMENTSEGMENT('16sCVhFoCHwwbawDZHIYIu', #3, $, $, $, #948, #951, #159);
#161 = IFCALIGNMENTVERTICALSEGMENT($, $, 45.2104432821602, 5.48078623558467E-1, 20.518809899977, 4.30388673962976E-3, 4.30388673962976E-3, $, .CONSTANTGRADIENT.);
#162 = IFCALIGNMENTSEGMENT('16sCViFoCHwxX_wDZHIYIu', #3, $, $, $, #961, #964, #161);
#163 = IFCALIGNMENTVERTICALSEGMENT($, $, 45.75852190572, 1.62460888402211, 20.5211687682973, 4.10840881131358E-3, 4.10840881131358E-3, $, .CONSTANTGRADIENT.);
#164 = IFCALIGNMENTSEGMENT('16sCVjFoCHwuRWwDZHIYIu', #3, $, $, $, #974, #977, #163);
#165 = IFCALIGNMENTVERTICALSEGMENT($, $, 47.3831307897399, 5.32931818146608E-1, 20.5278433257513, 4.08793134604636E-3, 4.08793134604636E-3, $, .CONSTANTGRADIENT.);
#166 = IFCALIGNMENTSEGMENT('16sCVkFoCHwvlNwDZHIYIu', #3, $, $, $, #987, #990, #165);
#167 = IFCALIGNMENTVERTICALSEGMENT($, $, 47.9160626078901, 78.3720668884202, 20.530021914436, 4.09999999999997E-3, 4.09999999999997E-3, $, .CONSTANTGRADIENT.);
#168 = IFCALIGNMENTSEGMENT('16sCVlFoCHwxvawDZHIYIu', #3, $, $, $, #1000, #1003, #167);
#169 = IFCALIGNMENTVERTICALSEGMENT($, $, 126.28812949631, 68.3070950181836, 20.8513473886785, 2.49999999999997E-3, 2.49999999999997E-3, $, .CONSTANTGRADIENT.);
#170 = IFCALIGNMENTSEGMENT('16sCVmFoCHwxamwDZHIYIu', #3, $, $, $, #1013, #1016, #169);
#171 = IFCRELNESTS('242HwGS9iHwvNgbERtTLTf', #3, $, $, #61, (#84, #86, #88, #90, #92, #94, #96, #98, #100, #102, #104, #106, #108, #110, #112, #114, #116, #118, #120, #122, #124, #126, #128, #130, #132, #134, #136, #138, #140, #142, #144, #146, #148, #150, #152, #154, #156, #158, #160, #162, #164, #166, #168, #170));
#172 = IFCALIGNMENTCANTSEGMENT($, $, 0., 38.886931624226, 8.E-2, 8.E-2, 0., 0., .CONSTANTCANT.);
#173 = IFCALIGNMENTSEGMENT('16sCVnFoCHwxbxwDZHIYIu', #3, $, $, $, #1032, #1035, #172);
#174 = IFCALIGNMENTCANTSEGMENT($, $, 38.8869316242299, 5.77923117488481, 8.E-2, 8.E-2, 0., 0., .CONSTANTCANT.);
#175 = IFCALIGNMENTSEGMENT('16sCVoFoCHwxsMwDZHIYIu', #3, $, $, $, #1046, #1049, #174);
#176 = IFCALIGNMENTCANTSEGMENT($, $, 44.6661627991102, 2.20768825115144E-1, 8.E-2, 8.E-2, 0., 0., .CONSTANTCANT.);
#177 = IFCALIGNMENTSEGMENT('16sCVpFoCHwvudwDZHIYIu', #3, $, $, $, #1060, #1063, #176);
#178 = IFCALIGNMENTCANTSEGMENT($, $, 44.8869316242299, 3.06702827992701, 8.E-2, 8.E-2, 0., 0., .CONSTANTCANT.);
#179 = IFCALIGNMENTSEGMENT('16sCVqFoCHwuv3wDZHIYIu', #3, $, $, $, #1074, #1077, #178);
#180 = IFCALIGNMENTCANTSEGMENT($, $, 47.95395990415, 60., 8.E-2, 1.E-2, 0., 0., .LINEARTRANSITION.);
#181 = IFCALIGNMENTSEGMENT('16sCVrFoCHwxcVwDZHIYIu', #3, $, $, $, #1088, #1091, #180);
#182 = IFCALIGNMENTCANTSEGMENT($, $, 107.95395990415, 86.6412646103386, 1.E-2, 1.E-2, 0., 0., .LINEARTRANSITION.);
#183 = IFCALIGNMENTSEGMENT('16sCVsFoCHwwfBwDZHIYIu', #3, $, $, $, #1102, #1105, #182);
#184 = IFCRELNESTS('242HwHS9iHwvHQbERtTLTf', #3, $, $, #63, (#173, #175, #177, #179, #181, #183));
#185 = IFCCOMPOSITECURVE((#186, #199, #211, #223, #235), .F.);
#186 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #192, IFCNONNEGATIVELENGTHMEASURE(0.), IFCNONNEGATIVELENGTHMEASURE(218.610145135648), #195);
#187 = IFCLOCALPLACEMENT($, #188);
#188 = IFCAXIS2PLACEMENT3D(#189, $, $);
#189 = IFCCARTESIANPOINT((0., 0., 0.));
#190 = IFCPRODUCTDEFINITIONSHAPE($, $, (#191));
#191 = IFCSHAPEREPRESENTATION(#17, 'Axis', 'Curve2D', (#186));
#192 = IFCAXIS2PLACEMENT2D(#193, #194);
#193 = IFCCARTESIANPOINT((323.321733610383, 422.392484386651));
#194 = IFCDIRECTION((9.99998706027078E-1, 1.60870885149253E-3));
#195 = IFCLINE(#196, #197);
#196 = IFCCARTESIANPOINT((0., 0.));
#197 = IFCVECTOR(#198, 1.);
#198 = IFCDIRECTION((1., 0.));
#199 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #205, IFCPARAMETERVALUE(0.), IFCNONNEGATIVELENGTHMEASURE(80.), #208);
#200 = IFCLOCALPLACEMENT($, #201);
#201 = IFCAXIS2PLACEMENT3D(#202, $, $);
#202 = IFCCARTESIANPOINT((0., 0., 0.));
#203 = IFCPRODUCTDEFINITIONSHAPE($, $, (#204));
#204 = IFCSHAPEREPRESENTATION(#17, 'Axis', 'Curve2D', (#199));
#205 = IFCAXIS2PLACEMENT2D(#206, #207);
#206 = IFCCARTESIANPOINT((541.931595870423, 422.744164462157));
#207 = IFCDIRECTION((9.99998706027078E-1, 1.60870885149175E-3));
#208 = IFCCLOTHOID(#209, -219.089023002066);
#209 = IFCAXIS2PLACEMENT2D(#210, $);
#210 = IFCCARTESIANPOINT((0., 0.));
#211 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #217, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(-2.20301063720573E-1), #220);
#212 = IFCLOCALPLACEMENT($, #213);
#213 = IFCAXIS2PLACEMENT3D(#214, $, $);
#214 = IFCCARTESIANPOINT((0., 0., 0.));
#215 = IFCPRODUCTDEFINITIONSHAPE($, $, (#216));
#216 = IFCSHAPEREPRESENTATION(#17, 'Axis', 'Curve2D', (#211));
#217 = IFCAXIS2PLACEMENT2D(#218, #219);
#218 = IFCCARTESIANPOINT((621.898803177302, 421.095592799489));
#219 = IFCDIRECTION((9.97884477434637E-1, -6.50120734556376E-2));
#220 = IFCCIRCLE(#221, 600.);
#221 = IFCAXIS2PLACEMENT2D(#222, $);
#222 = IFCCARTESIANPOINT((0., 0.));
#223 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #229, IFCPARAMETERVALUE(-80.), IFCNONNEGATIVELENGTHMEASURE(80.), #232);
#224 = IFCLOCALPLACEMENT($, #225);
#225 = IFCAXIS2PLACEMENT3D(#226, $, $);
#226 = IFCCARTESIANPOINT((0., 0., 0.));
#227 = IFCPRODUCTDEFINITIONSHAPE($, $, (#228));
#228 = IFCSHAPEREPRESENTATION(#17, 'Axis', 'Curve2D', (#223));
#229 = IFCAXIS2PLACEMENT2D(#230, #231);
#230 = IFCCARTESIANPOINT((751.792742125305, 398.101295994577));
#231 = IFCDIRECTION((9.59560649426449E-1, -2.81501971702316E-1));
#232 = IFCCLOTHOID(#233, 219.089023002066);
#233 = IFCAXIS2PLACEMENT2D(#234, $);
#234 = IFCCARTESIANPOINT((0., 0.));
#235 = IFCCURVESEGMENT(.DISCONTINUOUS., #241, IFCNONNEGATIVELENGTHMEASURE(0.), IFCNONNEGATIVELENGTHMEASURE(437.61285686115), #244);
#236 = IFCLOCALPLACEMENT($, #237);
#237 = IFCAXIS2PLACEMENT3D(#238, $, $);
#238 = IFCCARTESIANPOINT((0., 0., 0.));
#239 = IFCPRODUCTDEFINITIONSHAPE($, $, (#240));
#240 = IFCSHAPEREPRESENTATION(#17, 'Axis', 'Curve2D', (#235));
#241 = IFCAXIS2PLACEMENT2D(#242, #243);
#242 = IFCCARTESIANPOINT((827.466251585375, 372.19778273894));
#243 = IFCDIRECTION((9.38676182202175E-1, -3.44799978199462E-1));
#244 = IFCLINE(#245, #246);
#245 = IFCCARTESIANPOINT((0., 0.));
#246 = IFCVECTOR(#247, 1.);
#247 = IFCDIRECTION((1., 0.));
#248 = IFCGRADIENTCURVE((#249, #262, #275), .F., #185, $);
#249 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #255, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(318.111282927485), #258);
#250 = IFCLOCALPLACEMENT($, #251);
#251 = IFCAXIS2PLACEMENT3D(#252, $, $);
#252 = IFCCARTESIANPOINT((0., 0., 0.));
#253 = IFCPRODUCTDEFINITIONSHAPE($, $, (#254));
#254 = IFCSHAPEREPRESENTATION(#17, 'Axis', 'Curve2D', (#249));
#255 = IFCAXIS2PLACEMENT2D(#256, #257);
#256 = IFCCARTESIANPOINT((0., 19.4470859806075));
#257 = IFCDIRECTION((9.99996375001476E-1, 2.69257941515824E-3));
#258 = IFCLINE(#259, #260);
#259 = IFCCARTESIANPOINT((0., 0.));
#260 = IFCVECTOR(#261, 1.);
#261 = IFCDIRECTION((1., 0.));
#262 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #268, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(349.673188155886), #271);
#263 = IFCLOCALPLACEMENT($, #264);
#264 = IFCAXIS2PLACEMENT3D(#265, $, $);
#265 = IFCCARTESIANPOINT((0., 0., 0.));
#266 = IFCPRODUCTDEFINITIONSHAPE($, $, (#267));
#267 = IFCSHAPEREPRESENTATION(#17, 'Axis', 'Curve2D', (#262));
#268 = IFCAXIS2PLACEMENT2D(#269, #270);
#269 = IFCCARTESIANPOINT((318.11012977455, 20.3036258727477));
#270 = IFCDIRECTION((9.99998995479158E-1, 1.41740631926901E-3));
#271 = IFCLINE(#272, #273);
#272 = IFCCARTESIANPOINT((0., 0.));
#273 = IFCVECTOR(#274, 1.);
#274 = IFCDIRECTION((1., 0.));
#275 = IFCCURVESEGMENT(.DISCONTINUOUS., #281, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(280.620803861016), #284);
#276 = IFCLOCALPLACEMENT($, #277);
#277 = IFCAXIS2PLACEMENT3D(#278, $, $);
#278 = IFCCARTESIANPOINT((0., 0., 0.));
#279 = IFCPRODUCTDEFINITIONSHAPE($, $, (#280));
#280 = IFCSHAPEREPRESENTATION(#17, 'Axis', 'Curve2D', (#275));
#281 = IFCAXIS2PLACEMENT2D(#282, #283);
#282 = IFCCARTESIANPOINT((667.78296667643, 20.7992548593188));
#283 = IFCDIRECTION((9.9999953564274E-1, -9.63698243399598E-4));
#284 = IFCLINE(#285, #286);
#285 = IFCCARTESIANPOINT((0., 0.));
#286 = IFCVECTOR(#287, 1.);
#287 = IFCDIRECTION((1., 0.));
#288 = IFCLOCALPLACEMENT($, #289);
#289 = IFCAXIS2PLACEMENT3D(#290, $, $);
#290 = IFCCARTESIANPOINT((0., 0., 0.));
#291 = IFCPRODUCTDEFINITIONSHAPE($, $, (#292));
#292 = IFCSHAPEREPRESENTATION(#17, 'Axis', 'Curve3D', (#248));
#293 = IFCSEGMENTEDREFERENCECURVE((#294, #308, #322, #336, #350), .F., #248, $);
#294 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #300, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(218.610145135648), #304);
#295 = IFCLOCALPLACEMENT($, #296);
#296 = IFCAXIS2PLACEMENT3D(#297, $, $);
#297 = IFCCARTESIANPOINT((0., 0., 0.));
#298 = IFCPRODUCTDEFINITIONSHAPE($, $, (#299));
#299 = IFCSHAPEREPRESENTATION(#17, 'Axis', 'Curve2D', (#294));
#300 = IFCAXIS2PLACEMENT3D(#301, #302, #303);
#301 = IFCCARTESIANPOINT((0., 0., 0.));
#302 = IFCDIRECTION((0., -0., 1.));
#303 = IFCDIRECTION((1., 0., 0.));
#304 = IFCLINE(#305, #306);
#305 = IFCCARTESIANPOINT((0., 0.));
#306 = IFCVECTOR(#307, 1.);
#307 = IFCDIRECTION((1., 0.));
#308 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #314, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(80.0000099999994), #318);
#309 = IFCLOCALPLACEMENT($, #310);
#310 = IFCAXIS2PLACEMENT3D(#311, $, $);
#311 = IFCCARTESIANPOINT((0., 0., 0.));
#312 = IFCPRODUCTDEFINITIONSHAPE($, $, (#313));
#313 = IFCSHAPEREPRESENTATION(#17, 'Axis', 'Curve2D', (#308));
#314 = IFCAXIS2PLACEMENT3D(#315, #316, #317);
#315 = IFCCARTESIANPOINT((218.61014513565, 0., 0.));
#316 = IFCDIRECTION((0., -0., 1.));
#317 = IFCDIRECTION((9.99999875000023E-1, 4.99999937500012E-4, 0.));
#318 = IFCLINE(#319, #320);
#319 = IFCCARTESIANPOINT((0., 0.));
#320 = IFCVECTOR(#321, 1.);
#321 = IFCDIRECTION((9.99999875000023E-1, 4.99999937500012E-4));
#322 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #328, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(132.180638232344), #332);
#323 = IFCLOCALPLACEMENT($, #324);
#324 = IFCAXIS2PLACEMENT3D(#325, $, $);
#325 = IFCCARTESIANPOINT((0., 0., 0.));
#326 = IFCPRODUCTDEFINITIONSHAPE($, $, (#327));
#327 = IFCSHAPEREPRESENTATION(#17, 'Axis', 'Curve2D', (#322));
#328 = IFCAXIS2PLACEMENT3D(#329, #330, #331);
#329 = IFCCARTESIANPOINT((298.61014513565, 4.E-2, 0.));
#330 = IFCDIRECTION((0., -5.32576429161508E-2, 9.98580804677827E-1));
#331 = IFCDIRECTION((1., 0., 0.));
#332 = IFCLINE(#333, #334);
#333 = IFCCARTESIANPOINT((0., 0.));
#334 = IFCVECTOR(#335, 1.);
#335 = IFCDIRECTION((1., 0.));
#336 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #342, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(80.0000099999994), #346);
#337 = IFCLOCALPLACEMENT($, #338);
#338 = IFCAXIS2PLACEMENT3D(#339, $, $);
#339 = IFCCARTESIANPOINT((0., 0., 0.));
#340 = IFCPRODUCTDEFINITIONSHAPE($, $, (#341));
#341 = IFCSHAPEREPRESENTATION(#17, 'Axis', 'Curve2D', (#336));
#342 = IFCAXIS2PLACEMENT3D(#343, #344, #345);
#343 = IFCCARTESIANPOINT((430.79078336799, 4.E-2, 0.));
#344 = IFCDIRECTION((-2.66288181294733E-5, -5.32576362589466E-2, 9.98580804677827E-1));
#345 = IFCDIRECTION((9.99999875000023E-1, -4.99999937500012E-4, 0.));
#346 = IFCLINE(#347, #348);
#347 = IFCCARTESIANPOINT((0., 0.));
#348 = IFCVECTOR(#349, 1.);
#349 = IFCDIRECTION((9.99999875000023E-1, -4.99999937500012E-4));
#350 = IFCCURVESEGMENT(.DISCONTINUOUS., #356, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(437.61285686115), #360);
#351 = IFCLOCALPLACEMENT($, #352);
#352 = IFCAXIS2PLACEMENT3D(#353, $, $);
#353 = IFCCARTESIANPOINT((0., 0., 0.));
#354 = IFCPRODUCTDEFINITIONSHAPE($, $, (#355));
#355 = IFCSHAPEREPRESENTATION(#17, 'Axis', 'Curve2D', (#350));
#356 = IFCAXIS2PLACEMENT3D(#357, #358, #359);
#357 = IFCCARTESIANPOINT((510.79078336799, 0., 0.));
#358 = IFCDIRECTION((0., -0., 1.));
#359 = IFCDIRECTION((1., 0., 0.));
#360 = IFCLINE(#361, #362);
#361 = IFCCARTESIANPOINT((0., 0.));
#362 = IFCVECTOR(#363, 1.);
#363 = IFCDIRECTION((1., 0.));
#364 = IFCLOCALPLACEMENT($, #365);
#365 = IFCAXIS2PLACEMENT3D(#366, $, $);
#366 = IFCCARTESIANPOINT((0., 0., 0.));
#367 = IFCPRODUCTDEFINITIONSHAPE($, $, (#368));
#368 = IFCSHAPEREPRESENTATION(#17, 'Axis', 'Curve3D', (#293));
#369 = IFCLOCALPLACEMENT($, #370);
#370 = IFCAXIS2PLACEMENT3D(#371, $, $);
#371 = IFCCARTESIANPOINT((0., 0., 0.));
#372 = IFCPRODUCTDEFINITIONSHAPE($, $, (#373));
#373 = IFCSHAPEREPRESENTATION(#17, 'Axis', 'Curve3D', (#248));
#374 = IFCLOCALPLACEMENT($, #375);
#375 = IFCAXIS2PLACEMENT3D(#376, $, $);
#376 = IFCCARTESIANPOINT((0., 0., 0.));
#377 = IFCPRODUCTDEFINITIONSHAPE($, $, (#378));
#378 = IFCSHAPEREPRESENTATION(#17, 'Axis', 'Curve2D', (#185));
#379 = IFCCOMPOSITECURVE((#380, #392, #404, #416, #428, #440), .F.);
#380 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #386, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(-4.86856055612606E-5), #389);
#381 = IFCLOCALPLACEMENT($, #382);
#382 = IFCAXIS2PLACEMENT3D(#383, $, $);
#383 = IFCCARTESIANPOINT((0., 0., 0.));
#384 = IFCPRODUCTDEFINITIONSHAPE($, $, (#385));
#385 = IFCSHAPEREPRESENTATION(#17, 'Axis', 'Curve2D', (#380));
#386 = IFCAXIS2PLACEMENT2D(#387, #388);
#387 = IFCCARTESIANPOINT((667.52644084082, 416.365694884793));
#388 = IFCDIRECTION((9.90957146329918E-1, -1.34178739514369E-1));
#389 = IFCCIRCLE(#390, 90600.);
#390 = IFCAXIS2PLACEMENT2D(#391, $);
#391 = IFCCARTESIANPOINT((0., 0.));
#392 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #398, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(1.35372968988143E-2), #401);
#393 = IFCLOCALPLACEMENT($, #394);
#394 = IFCAXIS2PLACEMENT3D(#395, $, $);
#395 = IFCCARTESIANPOINT((0., 0., 0.));
#396 = IFCPRODUCTDEFINITIONSHAPE($, $, (#397));
#397 = IFCSHAPEREPRESENTATION(#17, 'Axis', 'Curve2D', (#392));
#398 = IFCAXIS2PLACEMENT2D(#399, #400);
#399 = IFCCARTESIANPOINT((671.897455226693, 415.773737321566));
#400 = IFCDIRECTION((9.90943432333977E-1, -1.3427998329668E-1));
#401 = IFCCIRCLE(#402, 2530.4347826087);
#402 = IFCAXIS2PLACEMENT2D(#403, $);
#403 = IFCCARTESIANPOINT((0., 0.));
#404 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #410, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(-3.67948041858578E-4), #413);
#405 = IFCLOCALPLACEMENT($, #406);
#406 = IFCAXIS2PLACEMENT3D(#407, $, $);
#407 = IFCCARTESIANPOINT((0., 0., 0.));
#408 = IFCPRODUCTDEFINITIONSHAPE($, $, (#409));
#409 = IFCSHAPEREPRESENTATION(#17, 'Axis', 'Curve2D', (#404));
#410 = IFCAXIS2PLACEMENT2D(#411, #412);
#411 = IFCCARTESIANPOINT((705.872564534176, 411.40384212868));
#412 = IFCDIRECTION((9.90245095566787E-1, -1.39336465815396E-1));
#413 = IFCCIRCLE(#414, 600.);
#414 = IFCAXIS2PLACEMENT2D(#415, $);
#415 = IFCCARTESIANPOINT((0., 0.));
#416 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #422, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(-3.2732954079159E-2), #425);
#417 = IFCLOCALPLACEMENT($, #418);
#418 = IFCAXIS2PLACEMENT3D(#419, $, $);
#419 = IFCCARTESIANPOINT((0., 0., 0.));
#420 = IFCPRODUCTDEFINITIONSHAPE($, $, (#421));
#421 = IFCSHAPEREPRESENTATION(#17, 'Axis', 'Curve2D', (#416));
#422 = IFCAXIS2PLACEMENT2D(#423, #424);
#423 = IFCCARTESIANPOINT((706.091174116316, 411.373040761995));
#424 = IFCDIRECTION((9.90193759955645E-1, -1.39700815118963E-1));
#425 = IFCCIRCLE(#426, 277.);
#426 = IFCAXIS2PLACEMENT2D(#427, $);
#427 = IFCCARTESIANPOINT((0., 0.));
#428 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #434, IFCPARAMETERVALUE(-68.057569825651), IFCNONNEGATIVELENGTHMEASURE(60.), #437);
#429 = IFCLOCALPLACEMENT($, #430);
#430 = IFCAXIS2PLACEMENT3D(#431, $, $);
#431 = IFCCARTESIANPOINT((0., 0., 0.));
#432 = IFCPRODUCTDEFINITIONSHAPE($, $, (#433));
#433 = IFCSHAPEREPRESENTATION(#17, 'Axis', 'Curve2D', (#428));
#434 = IFCAXIS2PLACEMENT2D(#435, #436);
#435 = IFCCARTESIANPOINT((715.046956670189, 409.959668712771));
#436 = IFCDIRECTION((9.85091333785161E-1, -1.72032160078786E-1));
#437 = IFCCLOTHOID(#438, 137.302391973721);
#438 = IFCAXIS2PLACEMENT2D(#439, $);
#439 = IFCCARTESIANPOINT((0., 0.));
#440 = IFCCURVESEGMENT(.DISCONTINUOUS., #446, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(-3.7031615102805E-2), #449);
#441 = IFCLOCALPLACEMENT($, #442);
#442 = IFCAXIS2PLACEMENT3D(#443, $, $);
#443 = IFCCARTESIANPOINT((0., 0., 0.));
#444 = IFCPRODUCTDEFINITIONSHAPE($, $, (#445));
#445 = IFCSHAPEREPRESENTATION(#17, 'Axis', 'Curve2D', (#440));
#446 = IFCAXIS2PLACEMENT2D(#447, #448);
#447 = IFCCARTESIANPOINT((773.153997649232, 395.161342025769));
#448 = IFCDIRECTION((9.57087228661966E-1, -2.89799994361902E-1));
#449 = IFCCIRCLE(#450, 2339.65665202045);
#450 = IFCAXIS2PLACEMENT2D(#451, $);
#451 = IFCCARTESIANPOINT((0., 0.));
#452 = IFCGRADIENTCURVE((#453, #466, #479, #492, #505, #518, #531, #544, #557, #570, #583, #596, #609, #622, #635, #648, #661, #674, #687, #700, #713, #726, #739, #752, #765, #778, #791, #804, #817, #830, #843, #856, #869, #882, #895, #908, #921, #934, #947, #960, #973, #986, #999, #1012), .F., #379, $);
#453 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #459, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(1.78068742976153), #462);
#454 = IFCLOCALPLACEMENT($, #455);
#455 = IFCAXIS2PLACEMENT3D(#456, $, $);
#456 = IFCCARTESIANPOINT((0., 0., 0.));
#457 = IFCPRODUCTDEFINITIONSHAPE($, $, (#458));
#458 = IFCSHAPEREPRESENTATION(#17, 'Axis', 'Curve2D', (#453));
#459 = IFCAXIS2PLACEMENT2D(#460, #461);
#460 = IFCCARTESIANPOINT((0., 20.3408996134711));
#461 = IFCDIRECTION((9.99998284538303E-1, 1.85227439932305E-3));
#462 = IFCLINE(#463, #464);
#463 = IFCCARTESIANPOINT((0., 0.));
#464 = IFCVECTOR(#465, 1.);
#465 = IFCDIRECTION((1., 0.));
#466 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #472, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(2.16433968649594), #475);
#467 = IFCLOCALPLACEMENT($, #468);
#468 = IFCAXIS2PLACEMENT3D(#469, $, $);
#469 = IFCCARTESIANPOINT((0., 0., 0.));
#470 = IFCPRODUCTDEFINITIONSHAPE($, $, (#471));
#471 = IFCSHAPEREPRESENTATION(#17, 'Axis', 'Curve2D', (#466));
#472 = IFCAXIS2PLACEMENT2D(#473, #474);
#473 = IFCCARTESIANPOINT((1.78068437505999, 20.3441979352104));
#474 = IFCDIRECTION((9.9999791123836E-1, 2.0438979713513E-3));
#475 = IFCLINE(#476, #477);
#476 = IFCCARTESIANPOINT((0., 0.));
#477 = IFCVECTOR(#478, 1.);
#478 = IFCDIRECTION((1., 0.));
#479 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #485, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(4.65897488510516E-1), #488);
#480 = IFCLOCALPLACEMENT($, #481);
#481 = IFCAXIS2PLACEMENT3D(#482, $, $);
#482 = IFCCARTESIANPOINT((0., 0., 0.));
#483 = IFCPRODUCTDEFINITIONSHAPE($, $, (#484));
#484 = IFCSHAPEREPRESENTATION(#17, 'Axis', 'Curve2D', (#479));
#485 = IFCAXIS2PLACEMENT2D(#486, #487);
#486 = IFCCARTESIANPOINT((3.94501954076986, 20.348621624705));
#487 = IFCDIRECTION((9.9999749853359E-1, 2.23672228119972E-3));
#488 = IFCLINE(#489, #490);
#489 = IFCCARTESIANPOINT((0., 0.));
#490 = IFCVECTOR(#491, 1.);
#491 = IFCDIRECTION((1., 0.));
#492 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #498, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(1.19806340886022), #501);
#493 = IFCLOCALPLACEMENT($, #494);
#494 = IFCAXIS2PLACEMENT3D(#495, $, $);
#495 = IFCCARTESIANPOINT((0., 0., 0.));
#496 = IFCPRODUCTDEFINITIONSHAPE($, $, (#497));
#497 = IFCSHAPEREPRESENTATION(#17, 'Axis', 'Curve2D', (#492));
#498 = IFCAXIS2PLACEMENT2D(#499, #500);
#499 = IFCCARTESIANPOINT((4.41091586385028, 20.3496637079983));
#500 = IFCDIRECTION((9.99997478469238E-1, 2.2456747685665E-3));
#501 = IFCLINE(#502, #503);
#502 = IFCCARTESIANPOINT((0., 0.));
#503 = IFCVECTOR(#504, 1.);
#504 = IFCDIRECTION((1., 0.));
#505 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #511, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(5.00288863168374E-1), #514);
#506 = IFCLOCALPLACEMENT($, #507);
#507 = IFCAXIS2PLACEMENT3D(#508, $, $);
#508 = IFCCARTESIANPOINT((0., 0., 0.));
#509 = IFCPRODUCTDEFINITIONSHAPE($, $, (#510));
#510 = IFCSHAPEREPRESENTATION(#17, 'Axis', 'Curve2D', (#505));
#511 = IFCAXIS2PLACEMENT2D(#512, #513);
#512 = IFCCARTESIANPOINT((5.60897625175994, 20.3523541687667));
#513 = IFCDIRECTION((9.99997435160642E-1, 2.26487795186314E-3));
#514 = IFCLINE(#515, #516);
#515 = IFCCARTESIANPOINT((0., 0.));
#516 = IFCVECTOR(#517, 1.);
#517 = IFCDIRECTION((1., 0.));
#518 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #524, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(2.16453636523066), #527);
#519 = IFCLOCALPLACEMENT($, #520);
#520 = IFCAXIS2PLACEMENT3D(#521, $, $);
#521 = IFCCARTESIANPOINT((0., 0., 0.));
#522 = IFCPRODUCTDEFINITIONSHAPE($, $, (#523));
#523 = IFCSHAPEREPRESENTATION(#17, 'Axis', 'Curve2D', (#518));
#524 = IFCAXIS2PLACEMENT2D(#525, #526);
#525 = IFCCARTESIANPOINT((6.10926383176002, 20.3534872619825));
#526 = IFCDIRECTION((9.99996912926997E-1, 2.48478097132839E-3));
#527 = IFCLINE(#528, #529);
#528 = IFCCARTESIANPOINT((0., 0.));
#529 = IFCVECTOR(#530, 1.);
#530 = IFCDIRECTION((1., 0.));
#531 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #537, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(1.72468456811496), #540);
#532 = IFCLOCALPLACEMENT($, #533);
#533 = IFCAXIS2PLACEMENT3D(#534, $, $);
#534 = IFCCARTESIANPOINT((0., 0., 0.));
#535 = IFCPRODUCTDEFINITIONSHAPE($, $, (#536));
#536 = IFCSHAPEREPRESENTATION(#17, 'Axis', 'Curve2D', (#531));
#537 = IFCAXIS2PLACEMENT2D(#538, #539);
#538 = IFCCARTESIANPOINT((8.27379351491027, 20.3588656607545));
#539 = IFCDIRECTION((9.99996304715735E-1, 2.71855749877416E-3));
#540 = IFCLINE(#541, #542);
#541 = IFCCARTESIANPOINT((0., 0.));
#542 = IFCVECTOR(#543, 1.);
#543 = IFCDIRECTION((1., 0.));
#544 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #550, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(1.52829718257818E-3), #553);
#545 = IFCLOCALPLACEMENT($, #546);
#546 = IFCAXIS2PLACEMENT3D(#547, $, $);
#547 = IFCCARTESIANPOINT((0., 0., 0.));
#548 = IFCPRODUCTDEFINITIONSHAPE($, $, (#549));
#549 = IFCSHAPEREPRESENTATION(#17, 'Axis', 'Curve2D', (#544));
#550 = IFCAXIS2PLACEMENT2D(#551, #552);
#551 = IFCCARTESIANPOINT((9.99847170983003, 20.3635543149202));
#552 = IFCDIRECTION((9.99995412383146E-1, 3.02906134998576E-3));
#553 = IFCLINE(#554, #555);
#554 = IFCCARTESIANPOINT((0., 0.));
#555 = IFCVECTOR(#556, 1.);
#556 = IFCDIRECTION((1., 0.));
#557 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #563, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(4.38413274101909E-1), #566);
#558 = IFCLOCALPLACEMENT($, #559);
#559 = IFCAXIS2PLACEMENT3D(#560, $, $);
#560 = IFCCARTESIANPOINT((0., 0., 0.));
#561 = IFCPRODUCTDEFINITIONSHAPE($, $, (#562));
#562 = IFCSHAPEREPRESENTATION(#17, 'Axis', 'Curve2D', (#557));
#563 = IFCAXIS2PLACEMENT2D(#564, #565);
#564 = IFCCARTESIANPOINT((10., 20.3635589442261));
#565 = IFCDIRECTION((9.99996241032809E-1, 2.74188261096947E-3));
#566 = IFCLINE(#567, #568);
#567 = IFCCARTESIANPOINT((0., 0.));
#568 = IFCVECTOR(#569, 1.);
#569 = IFCDIRECTION((1., 0.));
#570 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #576, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(2.16457092410034), #579);
#571 = IFCLOCALPLACEMENT($, #572);
#572 = IFCAXIS2PLACEMENT3D(#573, $, $);
#573 = IFCCARTESIANPOINT((0., 0., 0.));
#574 = IFCPRODUCTDEFINITIONSHAPE($, $, (#575));
#575 = IFCSHAPEREPRESENTATION(#17, 'Axis', 'Curve2D', (#570));
#576 = IFCAXIS2PLACEMENT2D(#577, #578);
#577 = IFCCARTESIANPOINT((10.4384116261199, 20.3647610219588));
#578 = IFCDIRECTION((9.99995615195475E-1, 2.96134932466638E-3));
#579 = IFCLINE(#580, #581);
#580 = IFCCARTESIANPOINT((0., 0.));
#581 = IFCVECTOR(#582, 1.);
#582 = IFCDIRECTION((1., 0.));
#583 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #589, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(2.16567292530096), #592);
#584 = IFCLOCALPLACEMENT($, #585);
#585 = IFCAXIS2PLACEMENT3D(#586, $, $);
#586 = IFCCARTESIANPOINT((0., 0., 0.));
#587 = IFCPRODUCTDEFINITIONSHAPE($, $, (#588));
#588 = IFCSHAPEREPRESENTATION(#17, 'Axis', 'Curve2D', (#583));
#589 = IFCAXIS2PLACEMENT2D(#590, #591);
#590 = IFCCARTESIANPOINT((12.6029730589999, 20.3711710726031));
#591 = IFCDIRECTION((9.99994881530188E-1, 3.19951768641746E-3));
#592 = IFCLINE(#593, #594);
#593 = IFCCARTESIANPOINT((0., 0.));
#594 = IFCVECTOR(#595, 1.);
#595 = IFCDIRECTION((1., 0.));
#596 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #602, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(8.44319397500738E-1), #605);
#597 = IFCLOCALPLACEMENT($, #598);
#598 = IFCAXIS2PLACEMENT3D(#599, $, $);
#599 = IFCCARTESIANPOINT((0., 0., 0.));
#600 = IFCPRODUCTDEFINITIONSHAPE($, $, (#601));
#601 = IFCSHAPEREPRESENTATION(#17, 'Axis', 'Curve2D', (#596));
#602 = IFCAXIS2PLACEMENT2D(#603, #604);
#603 = IFCCARTESIANPOINT((14.7686348993702, 20.3781001814306));
#604 = IFCDIRECTION((9.99994136682918E-1, 3.42441232695653E-3));
#605 = IFCLINE(#606, #607);
#606 = IFCCARTESIANPOINT((0., 0.));
#607 = IFCVECTOR(#608, 1.);
#608 = IFCDIRECTION((1., 0.));
#609 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #615, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(1.32308824122343), #618);
#610 = IFCLOCALPLACEMENT($, #611);
#611 = IFCAXIS2PLACEMENT3D(#612, $, $);
#612 = IFCCARTESIANPOINT((0., 0., 0.));
#613 = IFCPRODUCTDEFINITIONSHAPE($, $, (#614));
#614 = IFCSHAPEREPRESENTATION(#17, 'Axis', 'Curve2D', (#609));
#615 = IFCAXIS2PLACEMENT2D(#616, #617);
#616 = IFCCARTESIANPOINT((15.61294934636, 20.3809914791833));
#617 = IFCDIRECTION((9.99994059723679E-1, 3.44681263710353E-3));
#618 = IFCLINE(#619, #620);
#619 = IFCCARTESIANPOINT((0., 0.));
#620 = IFCVECTOR(#621, 1.);
#621 = IFCDIRECTION((1., 0.));
#622 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #628, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(2.16563808778715), #631);
#623 = IFCLOCALPLACEMENT($, #624);
#624 = IFCAXIS2PLACEMENT3D(#625, $, $);
#625 = IFCCARTESIANPOINT((0., 0., 0.));
#626 = IFCPRODUCTDEFINITIONSHAPE($, $, (#627));
#627 = IFCSHAPEREPRESENTATION(#17, 'Axis', 'Curve2D', (#622));
#628 = IFCAXIS2PLACEMENT2D(#629, #630);
#629 = IFCCARTESIANPOINT((16.93602972807, 20.3855519164531));
#630 = IFCDIRECTION((9.99993245027266E-1, 3.6755815647204E-3));
#631 = IFCLINE(#632, #633);
#632 = IFCCARTESIANPOINT((0., 0.));
#633 = IFCVECTOR(#634, 1.);
#634 = IFCDIRECTION((1., 0.));
#635 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #641, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(8.93730902945921E-1), #644);
#636 = IFCLOCALPLACEMENT($, #637);
#637 = IFCAXIS2PLACEMENT3D(#638, $, $);
#638 = IFCCARTESIANPOINT((0., 0., 0.));
#639 = IFCPRODUCTDEFINITIONSHAPE($, $, (#640));
#640 = IFCSHAPEREPRESENTATION(#17, 'Axis', 'Curve2D', (#635));
#641 = IFCAXIS2PLACEMENT2D(#642, #643);
#642 = IFCCARTESIANPOINT((19.10165318703, 20.3935118958844));
#643 = IFCDIRECTION((9.99992391650143E-1, 3.90085142324538E-3));
#644 = IFCLINE(#645, #646);
#645 = IFCCARTESIANPOINT((0., 0.));
#646 = IFCVECTOR(#647, 1.);
#647 = IFCDIRECTION((1., 0.));
#648 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #654, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(4.62274791663875E-3), #657);
#649 = IFCLOCALPLACEMENT($, #650);
#650 = IFCAXIS2PLACEMENT3D(#651, $, $);
#651 = IFCCARTESIANPOINT((0., 0., 0.));
#652 = IFCPRODUCTDEFINITIONSHAPE($, $, (#653));
#653 = IFCSHAPEREPRESENTATION(#17, 'Axis', 'Curve2D', (#648));
#654 = IFCAXIS2PLACEMENT2D(#655, #656);
#655 = IFCCARTESIANPOINT((19.9953772901599, 20.3969982073492));
#656 = IFCDIRECTION((9.99991762825771E-1, 4.05885212929322E-3));
#657 = IFCLINE(#658, #659);
#658 = IFCCARTESIANPOINT((0., 0.));
#659 = IFCVECTOR(#660, 1.);
#660 = IFCDIRECTION((1., 0.));
#661 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #667, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(1.2712024702485), #670);
#662 = IFCLOCALPLACEMENT($, #663);
#663 = IFCAXIS2PLACEMENT3D(#664, $, $);
#664 = IFCCARTESIANPOINT((0., 0., 0.));
#665 = IFCPRODUCTDEFINITIONSHAPE($, $, (#666));
#666 = IFCSHAPEREPRESENTATION(#17, 'Axis', 'Curve2D', (#661));
#667 = IFCAXIS2PLACEMENT2D(#668, #669);
#668 = IFCCARTESIANPOINT((20., 20.3970169703994));
#669 = IFCDIRECTION((9.99992305437719E-1, 3.92288992387902E-3));
#670 = IFCLINE(#671, #672);
#671 = IFCCARTESIANPOINT((0., 0.));
#672 = IFCVECTOR(#673, 1.);
#673 = IFCDIRECTION((1., 0.));
#674 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #680, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(2.16645642996329), #683);
#675 = IFCLOCALPLACEMENT($, #676);
#676 = IFCAXIS2PLACEMENT3D(#677, $, $);
#677 = IFCCARTESIANPOINT((0., 0., 0.));
#678 = IFCPRODUCTDEFINITIONSHAPE($, $, (#679));
#679 = IFCSHAPEREPRESENTATION(#17, 'Axis', 'Curve2D', (#674));
#680 = IFCAXIS2PLACEMENT2D(#681, #682);
#681 = IFCCARTESIANPOINT((21.2711926889001, 20.4020037577612));
#682 = IFCDIRECTION((9.99991382358631E-1, 4.15153085904997E-3));
#683 = IFCLINE(#684, #685);
#684 = IFCCARTESIANPOINT((0., 0.));
#685 = IFCVECTOR(#686, 1.);
#686 = IFCDIRECTION((1., 0.));
#687 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #693, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(2.17248216191265), #696);
#688 = IFCLOCALPLACEMENT($, #689);
#689 = IFCAXIS2PLACEMENT3D(#690, $, $);
#690 = IFCCARTESIANPOINT((0., 0., 0.));
#691 = IFCPRODUCTDEFINITIONSHAPE($, $, (#692));
#692 = IFCSHAPEREPRESENTATION(#17, 'Axis', 'Curve2D', (#687));
#693 = IFCAXIS2PLACEMENT2D(#694, #695);
#694 = IFCCARTESIANPOINT((23.4376304491202, 20.4109978684849));
#695 = IFCDIRECTION((9.99990367742635E-1, 4.38912541970654E-3));
#696 = IFCLINE(#697, #698);
#697 = IFCCARTESIANPOINT((0., 0.));
#698 = IFCVECTOR(#699, 1.);
#699 = IFCDIRECTION((1., 0.));
#700 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #706, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(2.18623312627534E-2), #709);
#701 = IFCLOCALPLACEMENT($, #702);
#702 = IFCAXIS2PLACEMENT3D(#703, $, $);
#703 = IFCCARTESIANPOINT((0., 0., 0.));
#704 = IFCPRODUCTDEFINITIONSHAPE($, $, (#705));
#705 = IFCSHAPEREPRESENTATION(#17, 'Axis', 'Curve2D', (#700));
#706 = IFCAXIS2PLACEMENT2D(#707, #708);
#707 = IFCCARTESIANPOINT((25.6100916851301, 20.4205331651657));
#708 = IFCDIRECTION((9.9998908748995E-1, 4.67171285692777E-3));
#709 = IFCLINE(#710, #711);
#710 = IFCCARTESIANPOINT((0., 0.));
#711 = IFCVECTOR(#712, 1.);
#712 = IFCDIRECTION((1., 0.));
#713 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #719, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(2.14545097937334), #722);
#714 = IFCLOCALPLACEMENT($, #715);
#715 = IFCAXIS2PLACEMENT3D(#716, $, $);
#716 = IFCCARTESIANPOINT((0., 0., 0.));
#717 = IFCPRODUCTDEFINITIONSHAPE($, $, (#718));
#718 = IFCSHAPEREPRESENTATION(#17, 'Axis', 'Curve2D', (#713));
#719 = IFCAXIS2PLACEMENT2D(#720, #721);
#720 = IFCCARTESIANPOINT((25.6319537778199, 20.4206352996997));
#721 = IFCDIRECTION((9.99989295357001E-1, 4.62700458279592E-3));
#722 = IFCLINE(#723, #724);
#723 = IFCCARTESIANPOINT((0., 0.));
#724 = IFCVECTOR(#725, 1.);
#725 = IFCDIRECTION((1., 0.));
#726 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #732, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(2.17164006843421), #735);
#727 = IFCLOCALPLACEMENT($, #728);
#728 = IFCAXIS2PLACEMENT3D(#729, $, $);
#729 = IFCCARTESIANPOINT((0., 0., 0.));
#730 = IFCPRODUCTDEFINITIONSHAPE($, $, (#731));
#731 = IFCSHAPEREPRESENTATION(#17, 'Axis', 'Curve2D', (#726));
#732 = IFCAXIS2PLACEMENT2D(#733, #734);
#733 = IFCCARTESIANPOINT((27.7773817909001, 20.4305623112134));
#734 = IFCDIRECTION((9.99988169953093E-1, 4.86414986036023E-3));
#735 = IFCLINE(#736, #737);
#736 = IFCCARTESIANPOINT((0., 0.));
#737 = IFCVECTOR(#738, 1.);
#738 = IFCDIRECTION((1., 0.));
#739 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #745, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(4.32845212610321E-2), #748);
#740 = IFCLOCALPLACEMENT($, #741);
#741 = IFCAXIS2PLACEMENT3D(#742, $, $);
#742 = IFCCARTESIANPOINT((0., 0., 0.));
#743 = IFCPRODUCTDEFINITIONSHAPE($, $, (#744));
#744 = IFCSHAPEREPRESENTATION(#17, 'Axis', 'Curve2D', (#739));
#745 = IFCAXIS2PLACEMENT2D(#746, #747);
#746 = IFCCARTESIANPOINT((29.94899616873, 20.4411254939491));
#747 = IFCDIRECTION((9.99986953702674E-1, 5.1080744362934E-3));
#748 = IFCLINE(#749, #750);
#749 = IFCCARTESIANPOINT((0., 0.));
#750 = IFCVECTOR(#751, 1.);
#751 = IFCDIRECTION((1., 0.));
#752 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #758, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(7.71997939407642E-3), #761);
#753 = IFCLOCALPLACEMENT($, #754);
#754 = IFCAXIS2PLACEMENT3D(#755, $, $);
#755 = IFCCARTESIANPOINT((0., 0., 0.));
#756 = IFCPRODUCTDEFINITIONSHAPE($, $, (#757));
#757 = IFCSHAPEREPRESENTATION(#17, 'Axis', 'Curve2D', (#752));
#758 = IFCAXIS2PLACEMENT2D(#759, #760);
#759 = IFCCARTESIANPOINT((29.9922801252901, 20.4413465945056));
#760 = IFCDIRECTION((9.99986439718465E-1, 5.20772303303225E-3));
#761 = IFCLINE(#762, #763);
#762 = IFCCARTESIANPOINT((0., 0.));
#763 = IFCVECTOR(#764, 1.);
#764 = IFCDIRECTION((1., 0.));
#765 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #771, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(2.12147409183349), #774);
#766 = IFCLOCALPLACEMENT($, #767);
#767 = IFCAXIS2PLACEMENT3D(#768, $, $);
#768 = IFCCARTESIANPOINT((0., 0., 0.));
#769 = IFCPRODUCTDEFINITIONSHAPE($, $, (#770));
#770 = IFCSHAPEREPRESENTATION(#17, 'Axis', 'Curve2D', (#765));
#771 = IFCAXIS2PLACEMENT2D(#772, #773);
#772 = IFCCARTESIANPOINT((30., 20.4413867980201));
#773 = IFCDIRECTION((9.99986985487633E-1, 5.10184822947575E-3));
#774 = IFCLINE(#775, #776);
#775 = IFCCARTESIANPOINT((0., 0.));
#776 = IFCVECTOR(#777, 1.);
#777 = IFCDIRECTION((1., 0.));
#778 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #784, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(2.17897492091591), #787);
#779 = IFCLOCALPLACEMENT($, #780);
#780 = IFCAXIS2PLACEMENT3D(#781, $, $);
#781 = IFCCARTESIANPOINT((0., 0., 0.));
#782 = IFCPRODUCTDEFINITIONSHAPE($, $, (#783));
#783 = IFCSHAPEREPRESENTATION(#17, 'Axis', 'Curve2D', (#778));
#784 = IFCAXIS2PLACEMENT2D(#785, #786);
#785 = IFCCARTESIANPOINT((32.12144648188, 20.4522102368594));
#786 = IFCDIRECTION((9.99985745070936E-1, 5.33944331609259E-3));
#787 = IFCLINE(#788, #789);
#788 = IFCCARTESIANPOINT((0., 0.));
#789 = IFCVECTOR(#790, 1.);
#790 = IFCDIRECTION((1., 0.));
#791 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #797, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(1.36920082688361), #800);
#792 = IFCLOCALPLACEMENT($, #793);
#793 = IFCAXIS2PLACEMENT3D(#794, $, $);
#794 = IFCCARTESIANPOINT((0., 0., 0.));
#795 = IFCPRODUCTDEFINITIONSHAPE($, $, (#796));
#796 = IFCSHAPEREPRESENTATION(#17, 'Axis', 'Curve2D', (#791));
#797 = IFCAXIS2PLACEMENT2D(#798, #799);
#798 = IFCCARTESIANPOINT((34.3003903416702, 20.4638447499368));
#799 = IFCDIRECTION((9.99984494865013E-1, 5.56866497152521E-3));
#800 = IFCLINE(#801, #802);
#801 = IFCCARTESIANPOINT((0., 0.));
#802 = IFCVECTOR(#803, 1.);
#803 = IFCDIRECTION((1., 0.));
#804 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #810, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(8.06453779647149E-1), #813);
#805 = IFCLOCALPLACEMENT($, #806);
#806 = IFCAXIS2PLACEMENT3D(#807, $, $);
#807 = IFCCARTESIANPOINT((0., 0., 0.));
#808 = IFCPRODUCTDEFINITIONSHAPE($, $, (#809));
#809 = IFCSHAPEREPRESENTATION(#17, 'Axis', 'Curve2D', (#804));
#810 = IFCAXIS2PLACEMENT2D(#811, #812);
#811 = IFCCARTESIANPOINT((35.6695699389102, 20.4714693706205));
#812 = IFCDIRECTION((9.99984360712269E-1, 5.59270336020475E-3));
#813 = IFCLINE(#814, #815);
#814 = IFCCARTESIANPOINT((0., 0.));
#815 = IFCVECTOR(#816, 1.);
#816 = IFCDIRECTION((1., 0.));
#817 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #823, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(2.1775158596804), #826);
#818 = IFCLOCALPLACEMENT($, #819);
#819 = IFCAXIS2PLACEMENT3D(#820, $, $);
#820 = IFCCARTESIANPOINT((0., 0., 0.));
#821 = IFCPRODUCTDEFINITIONSHAPE($, $, (#822));
#822 = IFCSHAPEREPRESENTATION(#17, 'Axis', 'Curve2D', (#817));
#823 = IFCAXIS2PLACEMENT2D(#824, #825);
#824 = IFCCARTESIANPOINT((36.4760111061901, 20.4759796273837));
#825 = IFCDIRECTION((9.99983100488251E-1, 5.81366819695662E-3));
#826 = IFCLINE(#827, #828);
#827 = IFCCARTESIANPOINT((0., 0.));
#828 = IFCVECTOR(#829, 1.);
#829 = IFCDIRECTION((1., 0.));
#830 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #836, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(1.27418975388709E-2), #839);
#831 = IFCLOCALPLACEMENT($, #832);
#832 = IFCAXIS2PLACEMENT3D(#833, $, $);
#833 = IFCCARTESIANPOINT((0., 0., 0.));
#834 = IFCPRODUCTDEFINITIONSHAPE($, $, (#835));
#835 = IFCSHAPEREPRESENTATION(#17, 'Axis', 'Curve2D', (#830));
#836 = IFCAXIS2PLACEMENT2D(#837, #838);
#837 = IFCCARTESIANPOINT((38.6534901669202, 20.4886389820855));
#838 = IFCDIRECTION((9.99996203359503E-1, 2.75558824558366E-3));
#839 = IFCLINE(#840, #841);
#840 = IFCCARTESIANPOINT((0., 0.));
#841 = IFCVECTOR(#842, 1.);
#842 = IFCDIRECTION((1., 0.));
#843 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #849, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(2.20702216981677E-1), #852);
#844 = IFCLOCALPLACEMENT($, #845);
#845 = IFCAXIS2PLACEMENT3D(#846, $, $);
#846 = IFCCARTESIANPOINT((0., 0., 0.));
#847 = IFCPRODUCTDEFINITIONSHAPE($, $, (#848));
#848 = IFCSHAPEREPRESENTATION(#17, 'Axis', 'Curve2D', (#843));
#849 = IFCAXIS2PLACEMENT2D(#850, #851);
#850 = IFCCARTESIANPOINT((38.6662320160799, 20.4886740935086));
#851 = IFCDIRECTION((9.99988179393866E-1, 4.86220860741764E-3));
#852 = IFCLINE(#853, #854);
#853 = IFCCARTESIANPOINT((0., 0.));
#854 = IFCVECTOR(#855, 1.);
#855 = IFCDIRECTION((1., 0.));
#856 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #862, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(2.69899268277906E-2), #865);
#857 = IFCLOCALPLACEMENT($, #858);
#858 = IFCAXIS2PLACEMENT3D(#859, $, $);
#859 = IFCCARTESIANPOINT((0., 0., 0.));
#860 = IFCPRODUCTDEFINITIONSHAPE($, $, (#861));
#861 = IFCSHAPEREPRESENTATION(#17, 'Axis', 'Curve2D', (#856));
#862 = IFCAXIS2PLACEMENT2D(#863, #864);
#863 = IFCCARTESIANPOINT((38.8869316242299, 20.4897471937277));
#864 = IFCDIRECTION((9.99988158172351E-1, 4.86657118195102E-3));
#865 = IFCLINE(#866, #867);
#866 = IFCCARTESIANPOINT((0., 0.));
#867 = IFCVECTOR(#868, 1.);
#868 = IFCDIRECTION((1., 0.));
#869 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #875, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(1.08609182447964), #878);
#870 = IFCLOCALPLACEMENT($, #871);
#871 = IFCAXIS2PLACEMENT3D(#872, $, $);
#872 = IFCCARTESIANPOINT((0., 0., 0.));
#873 = IFCPRODUCTDEFINITIONSHAPE($, $, (#874));
#874 = IFCSHAPEREPRESENTATION(#17, 'Axis', 'Curve2D', (#869));
#875 = IFCAXIS2PLACEMENT2D(#876, #877);
#876 = IFCCARTESIANPOINT((38.9139212314399, 20.4898785421278));
#877 = IFCDIRECTION((9.99987978987727E-1, 4.90325198630326E-3));
#878 = IFCLINE(#879, #880);
#879 = IFCCARTESIANPOINT((0., 0.));
#880 = IFCVECTOR(#881, 1.);
#881 = IFCDIRECTION((1., 0.));
#882 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #888, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(7.02112948358027E-3), #891);
#883 = IFCLOCALPLACEMENT($, #884);
#884 = IFCAXIS2PLACEMENT3D(#885, $, $);
#885 = IFCCARTESIANPOINT((0., 0., 0.));
#886 = IFCPRODUCTDEFINITIONSHAPE($, $, (#887));
#887 = IFCSHAPEREPRESENTATION(#17, 'Axis', 'Curve2D', (#882));
#888 = IFCAXIS2PLACEMENT2D(#889, #890);
#889 = IFCCARTESIANPOINT((40., 20.4952039240235));
#890 = IFCDIRECTION((9.99992044326283E-1, 3.98889510268354E-3));
#891 = IFCLINE(#892, #893);
#892 = IFCCARTESIANPOINT((0., 0.));
#893 = IFCVECTOR(#894, 1.);
#894 = IFCDIRECTION((1., 0.));
#895 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #901, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(8.42316665532085E-1), #904);
#896 = IFCLOCALPLACEMENT($, #897);
#897 = IFCAXIS2PLACEMENT3D(#898, $, $);
#898 = IFCCARTESIANPOINT((0., 0., 0.));
#899 = IFCPRODUCTDEFINITIONSHAPE($, $, (#900));
#900 = IFCSHAPEREPRESENTATION(#17, 'Axis', 'Curve2D', (#895));
#901 = IFCAXIS2PLACEMENT2D(#902, #903);
#902 = IFCCARTESIANPOINT((40.0070210736299, 20.4952319305725));
#903 = IFCDIRECTION((9.99988943268233E-1, 4.70248245957658E-3));
#904 = IFCLINE(#905, #906);
#905 = IFCCARTESIANPOINT((0., 0.));
#906 = IFCVECTOR(#907, 1.);
#907 = IFCDIRECTION((1., 0.));
#908 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #914, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(2.17229579611386), #917);
#909 = IFCLOCALPLACEMENT($, #910);
#910 = IFCAXIS2PLACEMENT3D(#911, $, $);
#911 = IFCCARTESIANPOINT((0., 0., 0.));
#912 = IFCPRODUCTDEFINITIONSHAPE($, $, (#913));
#913 = IFCSHAPEREPRESENTATION(#17, 'Axis', 'Curve2D', (#908));
#914 = IFCAXIS2PLACEMENT2D(#915, #916);
#915 = IFCCARTESIANPOINT((40.8493284258902, 20.4991929099176));
#916 = IFCDIRECTION((9.99989355197135E-1, 4.61405379437979E-3));
#917 = IFCLINE(#918, #919);
#918 = IFCCARTESIANPOINT((0., 0.));
#919 = IFCVECTOR(#920, 1.);
#920 = IFCDIRECTION((1., 0.));
#921 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #927, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(9.55388541392225E-1), #930);
#922 = IFCLOCALPLACEMENT($, #923);
#923 = IFCAXIS2PLACEMENT3D(#924, $, $);
#924 = IFCCARTESIANPOINT((0., 0., 0.));
#925 = IFCPRODUCTDEFINITIONSHAPE($, $, (#926));
#926 = IFCSHAPEREPRESENTATION(#17, 'Axis', 'Curve2D', (#921));
#927 = IFCAXIS2PLACEMENT2D(#928, #929);
#928 = IFCCARTESIANPOINT((43.0216010983399, 20.5092159995782));
#929 = IFCDIRECTION((9.99989859981354E-1, 4.50332482409227E-3));
#930 = IFCLINE(#931, #932);
#931 = IFCCARTESIANPOINT((0., 0.));
#932 = IFCVECTOR(#933, 1.);
#933 = IFCDIRECTION((1., 0.));
#934 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #940, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(3.78102715367489E-3), #943);
#935 = IFCLOCALPLACEMENT($, #936);
#936 = IFCAXIS2PLACEMENT3D(#937, $, $);
#937 = IFCCARTESIANPOINT((0., 0., 0.));
#938 = IFCPRODUCTDEFINITIONSHAPE($, $, (#939));
#939 = IFCSHAPEREPRESENTATION(#17, 'Axis', 'Curve2D', (#934));
#940 = IFCAXIS2PLACEMENT2D(#941, #942);
#941 = IFCCARTESIANPOINT((43.97697995208, 20.5135184245133));
#942 = IFCDIRECTION((9.99996244686461E-1, 2.74054975780971E-3));
#943 = IFCLINE(#944, #945);
#944 = IFCCARTESIANPOINT((0., 0.));
#945 = IFCVECTOR(#946, 1.);
#946 = IFCDIRECTION((1., 0.));
#947 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #953, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(1.22969365746904), #956);
#948 = IFCLOCALPLACEMENT($, #949);
#949 = IFCAXIS2PLACEMENT3D(#950, $, $);
#950 = IFCCARTESIANPOINT((0., 0., 0.));
#951 = IFCPRODUCTDEFINITIONSHAPE($, $, (#952));
#952 = IFCSHAPEREPRESENTATION(#17, 'Axis', 'Curve2D', (#947));
#953 = IFCAXIS2PLACEMENT2D(#954, #955);
#954 = IFCCARTESIANPOINT((43.9807609650302, 20.5135287866063));
#955 = IFCDIRECTION((9.99990777914971E-1, 4.29465772930891E-3));
#956 = IFCLINE(#957, #958);
#957 = IFCCARTESIANPOINT((0., 0.));
#958 = IFCVECTOR(#959, 1.);
#959 = IFCDIRECTION((1., 0.));
#960 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #966, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(5.48083699686002E-1), #969);
#961 = IFCLOCALPLACEMENT($, #962);
#962 = IFCAXIS2PLACEMENT3D(#963, $, $);
#963 = IFCCARTESIANPOINT((0., 0., 0.));
#964 = IFCPRODUCTDEFINITIONSHAPE($, $, (#965));
#965 = IFCSHAPEREPRESENTATION(#17, 'Axis', 'Curve2D', (#960));
#966 = IFCAXIS2PLACEMENT2D(#967, #968);
#967 = IFCCARTESIANPOINT((45.2104432821602, 20.518809899977));
#968 = IFCDIRECTION((9.99990738408133E-1, 4.30384687878734E-3));
#969 = IFCLINE(#970, #971);
#970 = IFCCARTESIANPOINT((0., 0.));
#971 = IFCVECTOR(#972, 1.);
#972 = IFCDIRECTION((1., 0.));
#973 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #979, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(1.62462259486958), #982);
#974 = IFCLOCALPLACEMENT($, #975);
#975 = IFCAXIS2PLACEMENT3D(#976, $, $);
#976 = IFCCARTESIANPOINT((0., 0., 0.));
#977 = IFCPRODUCTDEFINITIONSHAPE($, $, (#978));
#978 = IFCSHAPEREPRESENTATION(#17, 'Axis', 'Curve2D', (#973));
#979 = IFCAXIS2PLACEMENT2D(#980, #981);
#980 = IFCCARTESIANPOINT((45.75852190572, 20.5211687682973));
#981 = IFCDIRECTION((9.99991560595356E-1, 4.10837413878918E-3));
#982 = IFCLINE(#983, #984);
#983 = IFCCARTESIANPOINT((0., 0.));
#984 = IFCVECTOR(#985, 1.);
#985 = IFCDIRECTION((1., 0.));
#986 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #992, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(5.32936271088492E-1), #995);
#987 = IFCLOCALPLACEMENT($, #988);
#988 = IFCAXIS2PLACEMENT3D(#989, $, $);
#989 = IFCCARTESIANPOINT((0., 0., 0.));
#990 = IFCPRODUCTDEFINITIONSHAPE($, $, (#991));
#991 = IFCSHAPEREPRESENTATION(#17, 'Axis', 'Curve2D', (#986));
#992 = IFCAXIS2PLACEMENT2D(#993, #994);
#993 = IFCCARTESIANPOINT((47.3831307897399, 20.5278433257513));
#994 = IFCDIRECTION((9.99991644513377E-1, 4.08789718939068E-3));
#995 = IFCLINE(#996, #997);
#996 = IFCCARTESIANPOINT((0., 0.));
#997 = IFCVECTOR(#998, 1.);
#998 = IFCDIRECTION((1., 0.));
#999 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #1005, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(78.3727256028742), #1008);
#1000 = IFCLOCALPLACEMENT($, #1001);
#1001 = IFCAXIS2PLACEMENT3D(#1002, $, $);
#1002 = IFCCARTESIANPOINT((0., 0., 0.));
#1003 = IFCPRODUCTDEFINITIONSHAPE($, $, (#1004));
#1004 = IFCSHAPEREPRESENTATION(#17, 'Axis', 'Curve2D', (#999));
#1005 = IFCAXIS2PLACEMENT2D(#1006, #1007);
#1006 = IFCCARTESIANPOINT((47.9160626078901, 20.530021914436));
#1007 = IFCDIRECTION((9.99991595105965E-1, 4.09996553993442E-3));
#1008 = IFCLINE(#1009, #1010);
#1009 = IFCCARTESIANPOINT((0., 0.));
#1010 = IFCVECTOR(#1011, 1.);
#1011 = IFCDIRECTION((1., 0.));
#1012 = IFCCURVESEGMENT(.DISCONTINUOUS., #1018, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(68.307308477522), #1021);
#1013 = IFCLOCALPLACEMENT($, #1014);
#1014 = IFCAXIS2PLACEMENT3D(#1015, $, $);
#1015 = IFCCARTESIANPOINT((0., 0., 0.));
#1016 = IFCPRODUCTDEFINITIONSHAPE($, $, (#1017));
#1017 = IFCSHAPEREPRESENTATION(#17, 'Axis', 'Curve2D', (#1012));
#1018 = IFCAXIS2PLACEMENT2D(#1019, #1020);
#1019 = IFCCARTESIANPOINT((126.28812949631, 20.8513473886785));
#1020 = IFCDIRECTION((9.99996875014648E-1, 2.49999218753659E-3));
#1021 = IFCLINE(#1022, #1023);
#1022 = IFCCARTESIANPOINT((0., 0.));
#1023 = IFCVECTOR(#1024, 1.);
#1024 = IFCDIRECTION((1., 0.));
#1025 = IFCLOCALPLACEMENT($, #1026);
#1026 = IFCAXIS2PLACEMENT3D(#1027, $, $);
#1027 = IFCCARTESIANPOINT((0., 0., 0.));
#1028 = IFCPRODUCTDEFINITIONSHAPE($, $, (#1029));
#1029 = IFCSHAPEREPRESENTATION(#17, 'Axis', 'Curve3D', (#452));
#1030 = IFCSEGMENTEDREFERENCECURVE((#1031, #1045, #1059, #1073, #1087, #1101), .F., #452, $);
#1031 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #1037, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(38.886931624226), #1041);
#1032 = IFCLOCALPLACEMENT($, #1033);
#1033 = IFCAXIS2PLACEMENT3D(#1034, $, $);
#1034 = IFCCARTESIANPOINT((0., 0., 0.));
#1035 = IFCPRODUCTDEFINITIONSHAPE($, $, (#1036));
#1036 = IFCSHAPEREPRESENTATION(#17, 'Axis', 'Curve2D', (#1031));
#1037 = IFCAXIS2PLACEMENT3D(#1038, #1039, #1040);
#1038 = IFCCARTESIANPOINT((0., 4.E-2, 0.));
#1039 = IFCDIRECTION((0., -5.32576429161508E-2, 9.98580804677827E-1));
#1040 = IFCDIRECTION((1., 0., 0.));
#1041 = IFCLINE(#1042, #1043);
#1042 = IFCCARTESIANPOINT((0., 0.));
#1043 = IFCVECTOR(#1044, 1.);
#1044 = IFCDIRECTION((1., 0.));
#1045 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #1051, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(5.77923117488481), #1055);
#1046 = IFCLOCALPLACEMENT($, #1047);
#1047 = IFCAXIS2PLACEMENT3D(#1048, $, $);
#1048 = IFCCARTESIANPOINT((0., 0., 0.));
#1049 = IFCPRODUCTDEFINITIONSHAPE($, $, (#1050));
#1050 = IFCSHAPEREPRESENTATION(#17, 'Axis', 'Curve2D', (#1045));
#1051 = IFCAXIS2PLACEMENT3D(#1052, #1053, #1054);
#1052 = IFCCARTESIANPOINT((38.8869316242299, 4.E-2, 0.));
#1053 = IFCDIRECTION((0., -5.32576429161508E-2, 9.98580804677827E-1));
#1054 = IFCDIRECTION((1., 0., 0.));
#1055 = IFCLINE(#1056, #1057);
#1056 = IFCCARTESIANPOINT((0., 0.));
#1057 = IFCVECTOR(#1058, 1.);
#1058 = IFCDIRECTION((1., 0.));
#1059 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #1065, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(2.20768825115144E-1), #1069);
#1060 = IFCLOCALPLACEMENT($, #1061);
#1061 = IFCAXIS2PLACEMENT3D(#1062, $, $);
#1062 = IFCCARTESIANPOINT((0., 0., 0.));
#1063 = IFCPRODUCTDEFINITIONSHAPE($, $, (#1064));
#1064 = IFCSHAPEREPRESENTATION(#17, 'Axis', 'Curve2D', (#1059));
#1065 = IFCAXIS2PLACEMENT3D(#1066, #1067, #1068);
#1066 = IFCCARTESIANPOINT((44.6661627991102, 4.E-2, 0.));
#1067 = IFCDIRECTION((0., -5.32576429161508E-2, 9.98580804677827E-1));
#1068 = IFCDIRECTION((1., 0., 0.));
#1069 = IFCLINE(#1070, #1071);
#1070 = IFCCARTESIANPOINT((0., 0.));
#1071 = IFCVECTOR(#1072, 1.);
#1072 = IFCDIRECTION((1., 0.));
#1073 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #1079, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(3.06702827992701), #1083);
#1074 = IFCLOCALPLACEMENT($, #1075);
#1075 = IFCAXIS2PLACEMENT3D(#1076, $, $);
#1076 = IFCCARTESIANPOINT((0., 0., 0.));
#1077 = IFCPRODUCTDEFINITIONSHAPE($, $, (#1078));
#1078 = IFCSHAPEREPRESENTATION(#17, 'Axis', 'Curve2D', (#1073));
#1079 = IFCAXIS2PLACEMENT3D(#1080, #1081, #1082);
#1080 = IFCCARTESIANPOINT((44.8869316242299, 4.E-2, 0.));
#1081 = IFCDIRECTION((0., -5.32576429161508E-2, 9.98580804677827E-1));
#1082 = IFCDIRECTION((1., 0., 0.));
#1083 = IFCLINE(#1084, #1085);
#1084 = IFCCARTESIANPOINT((0., 0.));
#1085 = IFCVECTOR(#1086, 1.);
#1086 = IFCDIRECTION((1., 0.));
#1087 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #1093, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(60.0000102083325), #1097);
#1088 = IFCLOCALPLACEMENT($, #1089);
#1089 = IFCAXIS2PLACEMENT3D(#1090, $, $);
#1090 = IFCCARTESIANPOINT((0., 0., 0.));
#1091 = IFCPRODUCTDEFINITIONSHAPE($, $, (#1092));
#1092 = IFCSHAPEREPRESENTATION(#17, 'Axis', 'Curve2D', (#1087));
#1093 = IFCAXIS2PLACEMENT3D(#1094, #1095, #1096);
#1094 = IFCCARTESIANPOINT((47.95395990415, 4.E-2, 0.));
#1095 = IFCDIRECTION((-3.10669530820582E-5, -5.32576338549569E-2, 9.98580804677827E-1));
#1096 = IFCDIRECTION((9.99999829861155E-1, -5.83333234085674E-4, 0.));
#1097 = IFCLINE(#1098, #1099);
#1098 = IFCCARTESIANPOINT((0., 0.));
#1099 = IFCVECTOR(#1100, 1.);
#1100 = IFCDIRECTION((9.99999829861155E-1, -5.83333234085674E-4));
#1101 = IFCCURVESEGMENT(.DISCONTINUOUS., #1107, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(86.6412646103386), #1111);
#1102 = IFCLOCALPLACEMENT($, #1103);
#1103 = IFCAXIS2PLACEMENT3D(#1104, $, $);
#1104 = IFCCARTESIANPOINT((0., 0., 0.));
#1105 = IFCPRODUCTDEFINITIONSHAPE($, $, (#1106));
#1106 = IFCSHAPEREPRESENTATION(#17, 'Axis', 'Curve2D', (#1101));
#1107 = IFCAXIS2PLACEMENT3D(#1108, #1109, #1110);
#1108 = IFCCARTESIANPOINT((107.95395990415, 5.E-3, 0.));
#1109 = IFCDIRECTION((0., -6.66651852345661E-3, 9.99977778518491E-1));
#1110 = IFCDIRECTION((1., 0., 0.));
#1111 = IFCLINE(#1112, #1113);
#1112 = IFCCARTESIANPOINT((0., 0.));
#1113 = IFCVECTOR(#1114, 1.);
#1114 = IFCDIRECTION((1., 0.));
#1115 = IFCLOCALPLACEMENT($, #1116);
#1116 = IFCAXIS2PLACEMENT3D(#1117, $, $);
#1117 = IFCCARTESIANPOINT((0., 0., 0.));
#1118 = IFCPRODUCTDEFINITIONSHAPE($, $, (#1119));
#1119 = IFCSHAPEREPRESENTATION(#17, 'Axis', 'Curve3D', (#1030));
#1120 = IFCLOCALPLACEMENT($, #1121);
#1121 = IFCAXIS2PLACEMENT3D(#1122, $, $);
#1122 = IFCCARTESIANPOINT((0., 0., 0.));
#1123 = IFCPRODUCTDEFINITIONSHAPE($, $, (#1124));
#1124 = IFCSHAPEREPRESENTATION(#17, 'Axis', 'Curve3D', (#452));
#1125 = IFCLOCALPLACEMENT($, #1126);
#1126 = IFCAXIS2PLACEMENT3D(#1127, $, $);
#1127 = IFCCARTESIANPOINT((0., 0., 0.));
#1128 = IFCPRODUCTDEFINITIONSHAPE($, $, (#1129));
#1129 = IFCSHAPEREPRESENTATION(#17, 'Axis', 'Curve2D', (#379));
ENDSEC;
END-ISO-10303-21;
