ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2020-12-08T10:36:35',(),(),'IfcOpenShell 0.6.0b0','IfcOpenShell 0.6.0b0','');
FILE_SCHEMA(('IFC4X3_RC4'));
ENDSEC;
DATA;
#1=IFCORGANIZATION($,'Railenium',$,$,$);
#2=IFCAPPLICATION(#1,'0.6','IfcOpenShell','IFCOS');
#3=IFCPERSON('Sylvain MARIE','MARIE','Sylvain',$,$,$,$,$);
#4=IFCPERSONANDORGANIZATION(#3,#1,$);
#5=IFCOWNERHISTORY(#4,#2,$,$,$,$,$,1607420195);
#6=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#7=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#8=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#9=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#10=IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.0174532925199433),#9);
#11=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#12=IFCCONVERSIONBASEDUNIT(#11,.PLANEANGLEUNIT.,'DEGREE',#10);
#13=IFCUNITASSIGNMENT((#6,#7,#8,#12));
#14=IFCDIRECTION((1.,0.,0.));
#15=IFCDIRECTION((0.,1.,0.));
#16=IFCDIRECTION((0.,0.,1.));
#17=IFCCARTESIANPOINT((0.,0.,0.));
#18=IFCAXIS2PLACEMENT3D(#17,#16,#14);
#19=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#18,$);
#20=IFCPROJECT('3SsnTyEJWHwxYrf5vWqJXt',#5,'UT_RSS_2_Road',$,$,$,$,(#19),#13);
#21=IFCLOCALPLACEMENT($,#18);
#22=IFCSITE('2GeNRqWib7AxRAMTf8zRbG',#5,'SAN01',$,$,#21,$,$,.COMPLEX.,$,$,$,$,$);
#23=IFCRELAGGREGATES('3SsoNIEJWHwxYrf5vWqJXt',#5,'Project Container',$,#20,(#22));
#24=IFCLOCALPLACEMENT(#21,#18);
#25=IFCRAILWAY('2S8lyqTf0Hwxl9f5vWqJXt',#5,'Railway 0',$,$,#24,$,$,.ELEMENT.,$);
#26=IFCRELAGGREGATES('2S8nIwTf0Hwxl9f5vWqJXt',#5,'Site Railway container',$,#22,(#25));
#27=IFCLOCALPLACEMENT(#21,#18);
#28=IFCRAILWAY('2S8mTeTf0Hwxl9f5vWqJXt',#5,'Railway 1',$,$,#27,$,$,.ELEMENT.,$);
#29=IFCLOCALPLACEMENT(#21,#18);
#30=IFCRAILWAY('2S8mugTf0Hwxl9f5vWqJXt',#5,'Railway 2a',$,$,#29,$,$,.ELEMENT.,$);
#31=IFCLOCALPLACEMENT(#21,#18);
#32=IFCRAILWAY('2S8nhcTf0Hwxl9f5vWqJXt',#5,'Railway 2b',$,$,#31,$,$,.ELEMENT.,$);
#33=IFCLOCALPLACEMENT(#21,#18);
#34=IFCRAILWAY('2S8o4mTf0Hwxl9f5vWqJXt',#5,'Railway 3',$,$,#33,$,$,.ELEMENT.,$);
#35=IFCRELAGGREGATES('2S8or_Tf0Hwxl9f5vWqJXt',#5,'Sub Railways container',$,#25,(#28,#30,#32,#34));
ENDSEC;
END-ISO-10303-21;
