ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[IfcRail]'),'2;1');
FILE_NAME('UT_SYS_4','2021-03-24T11:27:18',('Chi Zhang'),('IFC Rail buildingSMART International'),'IfcOpenShell','IfcOpenShell','');
FILE_SCHEMA(('IFC4X3_RC3'));
ENDSEC;
DATA;
#1=IFCPERSON($,$,'Chi Zhang',$,$,$,$,$);
#2=IFCORGANIZATION($,'IFC Rail buildingSMART International',$,$,$);
#3=IFCPERSONANDORGANIZATION(#1,#2,$);
#4=IFCAPPLICATION(#2,'0.6','IfcOpenShell','');
#5=IFCOWNERHISTORY(#3,#4,$,$,$,#3,#4,1616585238);
#6=IFCDIRECTION((1.,0.,0.));
#7=IFCDIRECTION((0.,0.,1.));
#8=IFCCARTESIANPOINT((0.,0.,0.));
#9=IFCAXIS2PLACEMENT3D(#8,#7,#6);
#10=IFCDIRECTION((0.,1.,0.));
#11=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#9,#25);
#12=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#13=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#14=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#15=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#16=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#17=IFCUNITASSIGNMENT((#13,#14,#15,#16));
#18=IFCPROJECT('3aLFJwZ9CHwwxCbERtTLTf',#5,'UT_SYS_4_RWR-Rail-Phase2',$,$,$,$,(#11),#17);
#19=IFCRAILWAY('3aLFJxZ9CHwxe5bERtTLTf',#5,'Railway',$,$,#20,$,$,$,$);
#20=IFCLOCALPLACEMENT($,#21);
#21=IFCAXIS2PLACEMENT3D(#22,#23,#24);
#22=IFCCARTESIANPOINT((0.,0.,0.));
#23=IFCDIRECTION((0.,0.,1.));
#24=IFCDIRECTION((1.,0.,0.));
#25=IFCDIRECTION((1.,0.));
#26=IFCRELAGGREGATES('3aLFJyZ9CHwu3PbERtTLTf',#5,'ProjectContainer','ProjectContainer for Railway',#18,(#19));
#27=IFCRELCONTAINEDINSPATIALSTRUCTURE('3aLFJzZ9CHwxbubERtTLTf',#5,'RailwayContainer','RailwayContainer for Elements',(#28,#29,#30,#31,#34,#37,#38,#39,#40,#41,#42,#43),#19);
#28=IFCMOBILETELECOMMUNICATIONSAPPLIANCE('3aLWNAZ9CHwuDobERtTLTf',#5,'remote unit 1',$,$,$,$,$,.REMOTEUNIT.);
#29=IFCMOBILETELECOMMUNICATIONSAPPLIANCE('3aLYjNZ9CHwxGbbERtTLTf',#5,'remote unit 2',$,$,$,$,$,.REMOTEUNIT.);
#30=IFCCOMMUNICATIONSAPPLIANCE('3aLYjOZ9CHwx2JbERtTLTf',#5,'antenna 1',$,$,$,$,$,.ANTENNA.);
#31=IFCCOMMUNICATIONSAPPLIANCE('3aLYjPZ9CHwxgpbERtTLTf',#5,'antenna 2',$,$,$,$,$,.ANTENNA.);
#32=IFCRELNESTS('3aLYjQZ9CHwx_DbERtTLTf',#5,$,$,#28,(#30));
#33=IFCRELNESTS('3aLYjRZ9CHwuPfbERtTLTf',#5,$,$,#29,(#31));
#34=IFCMOBILETELECOMMUNICATIONSAPPLIANCE('3aLYjSZ9CHwwZGbERtTLTf',#5,'master unit 1',$,$,$,$,$,.MASTERUNIT.);
#35=IFCDISTRIBUTIONSYSTEM('3aLYjTZ9CHwx_nbERtTLTf',#5,'weak coverage system 1',$,'Weak Coverage System',$,.USERDEFINED.);
#36=IFCRELASSIGNSTOGROUP('3aLYjUZ9CHwvfPbERtTLTf',#5,$,$,(#28,#29,#34),$,#35);
#37=IFCELEMENTASSEMBLY('3aLYjVZ9CHwvo_bERtTLTf',#5,'mast 1',$,$,$,$,$,$,.MAST.);
#38=IFCFURNITURE('3aLYjWZ9CHwvQDbERtTLTf',#5,'bts cabinet 1',$,$,$,$,$,.TECHNICALCABINET.);
#39=IFCMOBILETELECOMMUNICATIONSAPPLIANCE('3aLYjXZ9CHwwD2bERtTLTf',#5,'base band unit 1',$,$,$,$,$,.BASEBANDUNIT.);
#40=IFCMOBILETELECOMMUNICATIONSAPPLIANCE('3aLYjYZ9CHwurIbERtTLTf',#5,'remote radio unit 1',$,$,$,$,$,.REMOTE_RADIO_UNIT.);
#41=IFCMOBILETELECOMMUNICATIONSAPPLIANCE('3aLbELZ9CHwuEdbERtTLTf',#5,'remote radio unit 2',$,$,$,$,$,.REMOTE_RADIO_UNIT.);
#42=IFCCOMMUNICATIONSAPPLIANCE('3aLbEMZ9CHwvfgbERtTLTf',#5,'antenna 3',$,$,$,$,$,.ANTENNA.);
#43=IFCCOMMUNICATIONSAPPLIANCE('3aLbENZ9CHwxyGbERtTLTf',#5,'antenna 4',$,$,$,$,$,.ANTENNA.);
#44=IFCDISTRIBUTIONSYSTEM('3aLbEOZ9CHwxuEbERtTLTf',#5,'bts system 1',$,'BTS System',$,.USERDEFINED.);
#45=IFCRELASSIGNSTOGROUP('3aLbEPZ9CHww9MbERtTLTf',#5,$,$,(#40,#41,#42,#43,#37,#38,#39),$,#44);
#46=IFCRELREFERENCEDINSPATIALSTRUCTURE('3aLbEQZ9CHwwsibERtTLTf',#5,$,$,(#35,#44),#19);
ENDSEC;
END-ISO-10303-21;
