ISO-10303-21;
HEADER;
FILE_DESCRIPTION (('ViewDefinition [Ifc4X3NotAssigned]'), '2;1');
FILE_NAME ('UT_SAS_2_ACCA.ifc', '2021-04-13T17:24:12', (), (), 'ACCA_IFC.dll Version 500', 'ACCA IfcRailGenerator', $);
FILE_SCHEMA (('IFC4X3_RC3'));
ENDSEC;
DATA;
#1 = IFCOWNERHISTORY(#2, #6, $, .NOCHANGE., $, $, $, 1618334652);
#2 = IFCPERSONANDORGANIZATION(#3, #4, $);
#3 = IFCPERSON($, 'D\X2\0027\X0\Urso', 'Alfonso', $, $, $, $, $);
#4 = IFCORGANIZATION($, 'ACCA software', $, $, $);
#5 = IFCORGANIZATION($, 'ACCA software', $, $, $);
#6 = IFCAPPLICATION(#5, '100', 'ACCA IfcRailGenerator', 'ACCA IfcRailGenerator');
#7 = IFCPROJECT('33AyLbTw9FBgBQ84HEU6zD', #1, 'Default Project', $, $, $, $, (#13), #8);
#8 = IFCUNITASSIGNMENT((#9, #10, #11, #12));
#9 = IFCSIUNIT(*, .LENGTHUNIT., $, .METRE.);
#10 = IFCSIUNIT(*, .AREAUNIT., $, .SQUARE_METRE.);
#11 = IFCSIUNIT(*, .VOLUMEUNIT., $, .CUBIC_METRE.);
#12 = IFCSIUNIT(*, .PLANEANGLEUNIT., $, .RADIAN.);
#13 = IFCGEOMETRICREPRESENTATIONCONTEXT($, 'Model', 3, 1.E-4, #14, #16);
#14 = IFCAXIS2PLACEMENT3D(#15, $, $);
#15 = IFCCARTESIANPOINT((0., 0., 0.));
#16 = IFCDIRECTION((0., 1.));
#17 = IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body', 'Model', *, *, *, *, #13, $, .MODEL_VIEW., $);
#18 = IFCMATERIAL('Calcestruzzo', $, $);
#19 = IFCMATERIALDEFINITIONREPRESENTATION($, $, (#20), #18);
#20 = IFCSTYLEDREPRESENTATION(#13, $, $, (#21));
#21 = IFCSTYLEDITEM($, (#22), $);
#22 = IFCPRESENTATIONSTYLEASSIGNMENT((#23));
#23 = IFCSURFACESTYLE('Calcestruzzo', .BOTH., (#24));
#24 = IFCSURFACESTYLERENDERING(#25, 0., $, $, $, $, $, $, .NOTDEFINED.);
#25 = IFCCOLOURRGB($, 5.E-1, 5.E-1, 5.E-1);
#26 = IFCRAILWAY('2lMTIzNR5FS9cPANJ1EdWa', #1, $, $, $, #27, $, $, .ELEMENT.);
#27 = IFCLOCALPLACEMENT($, #30);
#28 = IFCDIRECTION((0., 0., 1.));
#29 = IFCDIRECTION((1., 0., 0.));
#30 = IFCAXIS2PLACEMENT3D(#15, #28, #29);
#31 = IFCALIGNMENT('1S47Toih53F8LLOMZ_mGHF', #1, 'VOIE DA', $, $, #32, #466, #358, $);
#32 = IFCLOCALPLACEMENT(#27, #35);
#33 = IFCDIRECTION((0., 0., 1.));
#34 = IFCDIRECTION((1., 0., 0.));
#35 = IFCAXIS2PLACEMENT3D(#15, #33, #34);
#36 = IFCALIGNMENTHORIZONTAL('0n764ztfD4WAZ3PUZtks5p', #1, $, $, $, $, #251, 2324.97565984792);
#37 = IFCALIGNMENTSEGMENT('01jokiB453CuW2bN4hHmjz', #1, $, $, $, $, #138, #38);
#38 = IFCALIGNMENTHORIZONTALSEGMENT($, $, #39, 1.68514882501593, 3300., 3300., 116.97791319073, $, .CIRCULARARC.);
#39 = IFCCARTESIANPOINT((1652687.98835273, 8189235.96438876));
#40 = IFCALIGNMENTSEGMENT('3hNx6iJaL95eZZXIA9U90m', #1, $, $, $, $, #149, #41);
#41 = IFCALIGNMENTHORIZONTALSEGMENT($, $, #42, 1.72059667867253, 3300., 0., 49.9999921312247, $, .CLOTHOID.);
#42 = IFCCARTESIANPOINT((1652672.58401386, 8189351.91742504));
#43 = IFCALIGNMENTSEGMENT('0m1AGXXpz8fgcgTOWRxetc', #1, $, $, $, $, #159, #44);
#44 = IFCALIGNMENTHORIZONTALSEGMENT($, $, #45, 1.72817243506333, 0., 0., 201.046422904492, $, .LINE.);
#45 = IFCCARTESIANPOINT((1652664.87239698, 8189401.31902239));
#46 = IFCALIGNMENTSEGMENT('0pC$rKbG98Phr9sDuzgPU9', #1, $, $, $, $, #169, #47);
#47 = IFCALIGNMENTHORIZONTALSEGMENT($, $, #48, 1.72817243507277, 0., 499.9999999136, 49.9999447240389, $, .CLOTHOID.);
#48 = IFCCARTESIANPOINT((1652633.36293357, 8189599.88092021));
#49 = IFCALIGNMENTSEGMENT('07Ih$eD2HEw8RdygLZWlvV', #1, $, $, $, $, #179, #50);
#50 = IFCALIGNMENTHORIZONTALSEGMENT($, $, #51, 1.77817242637309, 499.9999999136, 499.9999999136, 63.8489612269677, $, .CIRCULARARC.);
#51 = IFCCARTESIANPOINT((1652624.70564596, 8189649.1200578));
#52 = IFCALIGNMENTSEGMENT('1lWVoC_xj8We88OpMyybod', #1, $, $, $, $, #189, #53);
#53 = IFCALIGNMENTHORIZONTALSEGMENT($, $, #54, 1.90587036325558, 499.9999999136, 0., 50.0000016011514, $, .CLOTHOID.);
#54 = IFCCARTESIANPOINT((1652607.61136637, 8189710.59313797));
#55 = IFCALIGNMENTSEGMENT('3SK6_5ddzCRxEA4qJzDz_m', #1, $, $, $, $, #199, #56);
#56 = IFCALIGNMENTHORIZONTALSEGMENT($, $, #57, 1.95587036489019, 0., -500.000000200083, 50.000001572503, $, .CLOTHOID.);
#57 = IFCCARTESIANPOINT((1652589.60685043, 8189757.23303845));
#58 = IFCALIGNMENTSEGMENT('1w99ZsWzr2neqy38l0kaFd', #1, $, $, $, $, #209, #59);
#59 = IFCALIGNMENTHORIZONTALSEGMENT($, $, #60, 1.90587034879964, -500.000000200083, -500.000000200083, 50.0000000326898, $, .CIRCULARARC.);
#60 = IFCCARTESIANPOINT((1652571.60232554, 8189803.87296197));
#61 = IFCALIGNMENTSEGMENT('12MAe03Bb8peBFwoxGvKth', #1, $, $, $, $, #219, #62);
#62 = IFCALIGNMENTHORIZONTALSEGMENT($, $, #63, 1.80587033245882, -500.000000200083, -1250.00000012239, 49.9999816001476, $, .CLOTHOID.);
#63 = IFCCARTESIANPOINT((1652557.54675749, 8189851.83502183));
#64 = IFCALIGNMENTSEGMENT('3RYsvwkjv63QK6UpVheHwK', #1, $, $, $, $, #229, #65);
#65 = IFCALIGNMENTHORIZONTALSEGMENT($, $, #66, 1.73587035169427, -1250.00000012239, -1250.00000012239, 142.400001565444, $, .CIRCULARARC.);
#66 = IFCCARTESIANPOINT((1652547.85682508, 8189900.87654533));
#67 = IFCALIGNMENTSEGMENT('1Y_YGyZmHFAOKX$HwQDdqf', #1, $, $, $, $, #239, #68);
#68 = IFCALIGNMENTHORIZONTALSEGMENT($, $, #69, 1.62195034438887, -1250.00000012239, 0., 59.9999977609012, $, .CLOTHOID.);
#69 = IFCCARTESIANPOINT((1652532.49966928, 8190042.36859402));
#70 = IFCALIGNMENTSEGMENT('2h5ATFTLr9kRkx$pMFHThe', #1, $, $, $, $, #249, #71);
#71 = IFCALIGNMENTHORIZONTALSEGMENT($, $, #72, 1.5979503452982, 0., 0., 60.2039030168015, $, .LINE.);
#72 = IFCCARTESIANPOINT((1652530.39091878, 8190102.32999407));
#73 = IFCRELNESTS('0bwF$bMzDE4RgUSNOfhszj', #1, 'Linear Element Nesting', $, #36, (#37, #40, #43, #46, #49, #52, #55, #58, #61, #64, #67, #70));
#74 = IFCALIGNMENTVERTICAL('3hSGzc5kLFv9DId8shaYL2', #1, $, $, $, $, $);
#75 = IFCALIGNMENTSEGMENT('1e5Ks9YPn3FPjoBi7QKAyX', #1, $, $, $, $, $, #76);
#76 = IFCALIGNMENTVERTICALSEGMENT($, $, 2324.97511527213, 19.1868783200475, 44.092935483781, -1.30000000017794E-3, -1.30000000017794E-3, $, .CONSTANTGRADIENT.);
#77 = IFCALIGNMENTSEGMENT('08zgW002L5NP_yV77DbHsO', #1, $, $, $, $, $, #78);
#78 = IFCALIGNMENTVERTICALSEGMENT($, $, 2344.16199359218, 57.7481830798243, 44.0679925419615, -1.30000000017794E-3, -9.00000000002878E-3, 7500., .CIRCULARARC.);
#79 = IFCALIGNMENTSEGMENT('215u95gPnF7OTE1A1VVVKJ', #1, $, $, $, $, $, #80);
#80 = IFCALIGNMENTVERTICALSEGMENT($, $, 2401.910176672, 95.5639414609609, 43.7705893990945, -9.00000000002878E-3, -9.00000000002878E-3, $, .CONSTANTGRADIENT.);
#81 = IFCALIGNMENTSEGMENT('0OYr6h0Kb2jhAvQbGA5E96', #1, $, $, $, $, $, #82);
#82 = IFCALIGNMENTVERTICALSEGMENT($, $, 2497.47411813297, 65.8032507844662, 42.9105139259431, -9.00000000002878E-3, 2.34999999998151E-2, 2025., .CIRCULARARC.);
#83 = IFCALIGNMENTSEGMENT('1alxhsg2P5GvblR4wzk72I', #1, $, $, $, $, $, #84);
#84 = IFCALIGNMENTVERTICALSEGMENT($, $, 2563.27736891743, 187.832277810619, 43.3875874941234, 2.34999999998151E-2, 2.34999999998151E-2, $, .CONSTANTGRADIENT.);
#85 = IFCALIGNMENTSEGMENT('02gCXlpuv3PxkoVtejM5bB', #1, $, $, $, $, $, #86);
#86 = IFCALIGNMENTVERTICALSEGMENT($, $, 2751.10964672805, 52.4353580930047, 47.8016460226382, 2.34999999998151E-2, 4.99999999997603E-3, 2835., .CIRCULARARC.);
#87 = IFCALIGNMENTSEGMENT('0LWLo7n2P5vAh8ZAeD77C$', #1, $, $, $, $, $, #88);
#88 = IFCALIGNMENTVERTICALSEGMENT($, $, 2803.54500482106, 107.005366637044, 48.5488498754581, 4.99999999997603E-3, 4.99999999997603E-3, $, .CONSTANTGRADIENT.);
#89 = IFCALIGNMENTSEGMENT('1dSmjqfhfCNv4IR2R8A9HM', #1, $, $, $, $, $, #90);
#90 = IFCALIGNMENTVERTICALSEGMENT($, $, 2910.5503714581, 41.9569925018756, 49.0838767086407, 4.99999999997603E-3, -9.80000000013189E-3, 2835., .CIRCULARARC.);
#91 = IFCALIGNMENTSEGMENT('37qsKevNjBdxQE67gkacK$', #1, $, $, $, $, $, #92);
#92 = IFCALIGNMENTVERTICALSEGMENT($, $, 2952.50736395997, 129.330864624097, 48.983179926633, -9.80000000013189E-3, -9.80000000013189E-3, $, .CONSTANTGRADIENT.);
#93 = IFCALIGNMENTSEGMENT('30gzYGZXb5785GB4kpd0$6', #1, $, $, $, $, $, #94);
#94 = IFCALIGNMENTVERTICALSEGMENT($, $, 3081.83822858407, 34.8866061374819, 47.7157374532998, -9.80000000013189E-3, 2.70000000739833E-3, 2791., .CIRCULARARC.);
#95 = IFCALIGNMENTSEGMENT('0ZAGkAIJbD1vecyM7r3$lm', #1, $, $, $, $, $, #96);
#96 = IFCALIGNMENTVERTICALSEGMENT($, $, 3116.72483472155, 75.6022625490491, 47.5918900016384, 2.70000000739833E-3, 2.70000000739833E-3, $, .CONSTANTGRADIENT.);
#97 = IFCALIGNMENTSEGMENT('03iJdmvVv0Vfx_7JfM$ZpT', #1, $, $, $, $, $, #98);
#98 = IFCALIGNMENTVERTICALSEGMENT($, $, 3192.3270972706, 77.126851296409, 47.7960161110802, 2.70000000739833E-3, -9.1659326934576E-3, 6499.99998206623, .CIRCULARARC.);
#99 = IFCALIGNMENTSEGMENT('3x3b8u1lv1Mh7Dy5PE44wo', #1, $, $, $, $, $, #100);
#100 = IFCALIGNMENTVERTICALSEGMENT($, $, 3269.45394856701, 1.E-4, 47.5466675966951, -9.1659326934576E-3, -9.1659326934576E-3, $, .CONSTANTGRADIENT.);
#101 = IFCRELNESTS('35vCJHuxL2DPyYU$s0Dble', #1, 'Linear Element Nesting', $, #74, (#75, #77, #79, #81, #83, #85, #87, #89, #91, #93, #95, #97, #99));
#102 = IFCALIGNMENTCANT('3FKvC6BgbC3vgmm$7rJxjk', #1, $, $, $, $, $, 1.5);
#103 = IFCALIGNMENTSEGMENT('05YuIu191BDPjc3YrObcdG', #1, $, $, $, $, $, #104);
#104 = IFCALIGNMENTCANTSEGMENT($, $, 2324.97565984792, 116.97791319073, 0., 0., 0., 0., $, .CONSTANTCANT.);
#105 = IFCALIGNMENTSEGMENT('1rhg8m6tj6lPliCadfuUEU', #1, $, $, $, $, $, #106);
#106 = IFCALIGNMENTCANTSEGMENT($, $, 2441.95357303865, 49.9999921312247, 0., 0., 0., 0., $, .CONSTANTCANT.);
#107 = IFCALIGNMENTSEGMENT('1DuWV5$OX8G95iaxmEV0ip', #1, $, $, $, $, $, #108);
#108 = IFCALIGNMENTCANTSEGMENT($, $, 2491.95356516987, 201.046422904492, 0., 0., 0., 0., $, .CONSTANTCANT.);
#109 = IFCALIGNMENTSEGMENT('3o2PVvm0LDPf7UfarqzSHQ', #1, $, $, $, $, $, #110);
#110 = IFCALIGNMENTCANTSEGMENT($, $, 2692.99998807437, 49.9999447240389, 0., 0., 0., 1.E-1, $, .LINEARTRANSITION.);
#111 = IFCALIGNMENTSEGMENT('3iOwZ9cpj0hQiZ7rcJByGZ', #1, $, $, $, $, $, #112);
#112 = IFCALIGNMENTCANTSEGMENT($, $, 2742.99993279841, 63.8489612269677, 0., 0., 1.E-1, 1.E-1, $, .CONSTANTCANT.);
#113 = IFCALIGNMENTSEGMENT('1DMU$FcQT30xcT9V5AIBiy', #1, $, $, $, $, $, #114);
#114 = IFCALIGNMENTCANTSEGMENT($, $, 2806.84889402537, 49.999765822569, 0., 0., 1.E-1, 0., $, .LINEARTRANSITION.);
#115 = IFCALIGNMENTSEGMENT('28l1dQtIfBKv2xAVvetR4F', #1, $, $, $, $, $, #116);
#116 = IFCALIGNMENTCANTSEGMENT($, $, 2856.84865984794, 50.0002373510854, 0., 1.E-1, 0., 0., $, .LINEARTRANSITION.);
#117 = IFCALIGNMENTSEGMENT('3bHEWCrlb19RSeZaYEdRhs', #1, $, $, $, $, $, #118);
#118 = IFCALIGNMENTCANTSEGMENT($, $, 2906.84889719903, 50.0000000326897, 1.E-1, 1.E-1, 0., 0., $, .CONSTANTCANT.);
#119 = IFCALIGNMENTSEGMENT('2_ko_RCzX59w93gy1hrc_5', #1, $, $, $, $, $, #120);
#120 = IFCALIGNMENTCANTSEGMENT($, $, 2956.84889723172, 49.9999816001475, 1.E-1, 0., 0., 0., $, .LINEARTRANSITION.);
#121 = IFCALIGNMENTSEGMENT('3phPdRygb9KhwSQoOF$BTl', #1, $, $, $, $, $, #122);
#122 = IFCALIGNMENTCANTSEGMENT($, $, 3006.84887883187, 142.400001565444, 0., 0., 0., 0., $, .CONSTANTCANT.);
#123 = IFCALIGNMENTSEGMENT('3a1f_x_Ur5cOLfTRyY4h6a', #1, $, $, $, $, $, #124);
#124 = IFCALIGNMENTCANTSEGMENT($, $, 3149.24888039731, 59.9999977609011, 0., 0., 0., 0., $, .CONSTANTCANT.);
#125 = IFCALIGNMENTSEGMENT('3zJqblLu50y9hVYGeWiF8_', #1, $, $, $, $, $, #126);
#126 = IFCALIGNMENTCANTSEGMENT($, $, 3209.24887815821, 60.2039030168016, 0., 0., 0., 0., $, .CONSTANTCANT.);
#127 = IFCRELNESTS('1tFZFYL$PBRQhqrArRPEKz', #1, 'Linear Element Nesting', $, #102, (#103, #105, #107, #109, #111, #113, #115, #117, #119, #121, #123, #125));
#128 = IFCRELNESTS('3o6DpBuJXDu9GgT7bpmNFI', #1, 'Alignment Nesting', $, #31, (#36, #74, #102));
#129 = IFCCOMPOSITECURVE((#130, #141, #151, #161, #171, #181, #191, #201, #211, #221, #231, #241), .U.);
#130 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #133, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(3.54478524820395E-2), #134);
#131 = IFCCARTESIANPOINT((1652687.98835273, 8189235.96438876));
#132 = IFCDIRECTION((-1.14103439494287E-1, 9.93468874749266E-1));
#133 = IFCAXIS2PLACEMENT2D(#131, #132);
#134 = IFCCIRCLE(#137, 3300.);
#135 = IFCCARTESIANPOINT((0., 0.));
#136 = IFCDIRECTION((1., 0.));
#137 = IFCAXIS2PLACEMENT2D(#135, #136);
#138 = IFCPRODUCTDEFINITIONSHAPE($, $, (#140));
#139 = IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis', 'Model', *, *, *, *, #13, $, .MODEL_VIEW., $);
#140 = IFCSHAPEREPRESENTATION(#139, 'Axis', 'GeometricCurveSet', (#130));
#141 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #144, IFCNONNEGATIVELENGTHMEASURE(-49.9999921312247), IFCPARAMETERVALUE(49.9999921312247), #145);
#142 = IFCCARTESIANPOINT((1652672.58401386, 8189351.91742504));
#143 = IFCDIRECTION((-1.49240723207492E-1, 9.88800893272505E-1));
#144 = IFCAXIS2PLACEMENT2D(#142, #143);
#145 = IFCCLOTHOID(#148, -406.20188826868);
#146 = IFCCARTESIANPOINT((0., 0.));
#147 = IFCDIRECTION((1., 0.));
#148 = IFCAXIS2PLACEMENT2D(#146, #147);
#149 = IFCPRODUCTDEFINITIONSHAPE($, $, (#150));
#150 = IFCSHAPEREPRESENTATION(#139, 'Axis', 'GeometricCurveSet', (#141));
#151 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #154, IFCNONNEGATIVELENGTHMEASURE(0.), IFCNONNEGATIVELENGTHMEASURE(201.046422904492), #155);
#152 = IFCCARTESIANPOINT((1652664.87239698, 8189401.31902239));
#153 = IFCDIRECTION((-1.56727283643292E-1, 9.8764191818786E-1));
#154 = IFCAXIS2PLACEMENT2D(#152, #153);
#155 = IFCLINE(#156, #157);
#156 = IFCCARTESIANPOINT((0., 0.));
#157 = IFCVECTOR(#158, 1.);
#158 = IFCDIRECTION((1., 0.));
#159 = IFCPRODUCTDEFINITIONSHAPE($, $, (#160));
#160 = IFCSHAPEREPRESENTATION(#139, 'Axis', 'GeometricCurveSet', (#151));
#161 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #164, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(49.9999447240389), #165);
#162 = IFCCARTESIANPOINT((1652633.36293357, 8189599.88092021));
#163 = IFCDIRECTION((-1.56727283652612E-1, 9.87641918186381E-1));
#164 = IFCAXIS2PLACEMENT2D(#162, #163);
#165 = IFCCLOTHOID(#168, 158.113795595765);
#166 = IFCCARTESIANPOINT((0., 0.));
#167 = IFCDIRECTION((1., 0.));
#168 = IFCAXIS2PLACEMENT2D(#166, #167);
#169 = IFCPRODUCTDEFINITIONSHAPE($, $, (#170));
#170 = IFCSHAPEREPRESENTATION(#139, 'Axis', 'GeometricCurveSet', (#161));
#171 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #174, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(1.27697922476002E-1), #175);
#172 = IFCCARTESIANPOINT((1652624.70564596, 8189649.1200578));
#173 = IFCDIRECTION((-2.05892929453616E-1, 9.78574525317826E-1));
#174 = IFCAXIS2PLACEMENT2D(#172, #173);
#175 = IFCCIRCLE(#178, 499.9999999136);
#176 = IFCCARTESIANPOINT((0., 0.));
#177 = IFCDIRECTION((1., 0.));
#178 = IFCAXIS2PLACEMENT2D(#176, #177);
#179 = IFCPRODUCTDEFINITIONSHAPE($, $, (#180));
#180 = IFCSHAPEREPRESENTATION(#139, 'Axis', 'GeometricCurveSet', (#171));
#181 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #184, IFCNONNEGATIVELENGTHMEASURE(-50.0000016011514), IFCPARAMETERVALUE(50.0000016011514), #185);
#182 = IFCCARTESIANPOINT((1652607.61136637, 8189710.59313797));
#183 = IFCDIRECTION((-3.28839089769536E-1, 9.44385966138603E-1));
#184 = IFCAXIS2PLACEMENT2D(#182, #183);
#185 = IFCCLOTHOID(#188, -158.1138855264);
#186 = IFCCARTESIANPOINT((0., 0.));
#187 = IFCDIRECTION((1., 0.));
#188 = IFCAXIS2PLACEMENT2D(#186, #187);
#189 = IFCPRODUCTDEFINITIONSHAPE($, $, (#190));
#190 = IFCSHAPEREPRESENTATION(#139, 'Axis', 'GeometricCurveSet', (#181));
#191 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #194, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(50.000001572503), #195);
#192 = IFCCARTESIANPOINT((1652589.60685043, 8189757.23303845));
#193 = IFCDIRECTION((-3.75627754108776E-1, 9.26770624449867E-1));
#194 = IFCAXIS2PLACEMENT2D(#192, #193);
#195 = IFCCLOTHOID(#198, -158.1138855264);
#196 = IFCCARTESIANPOINT((0., 0.));
#197 = IFCDIRECTION((1., 0.));
#198 = IFCAXIS2PLACEMENT2D(#196, #197);
#199 = IFCPRODUCTDEFINITIONSHAPE($, $, (#200));
#200 = IFCSHAPEREPRESENTATION(#139, 'Axis', 'GeometricCurveSet', (#191));
#201 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #204, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(-1.00000000025363E-1), #205);
#202 = IFCCARTESIANPOINT((1652571.60232554, 8189803.87296197));
#203 = IFCDIRECTION((-3.28839076117555E-1, 9.44385970892279E-1));
#204 = IFCAXIS2PLACEMENT2D(#202, #203);
#205 = IFCCIRCLE(#208, 500.000000200083);
#206 = IFCCARTESIANPOINT((0., 0.));
#207 = IFCDIRECTION((1., 0.));
#208 = IFCAXIS2PLACEMENT2D(#206, #207);
#209 = IFCPRODUCTDEFINITIONSHAPE($, $, (#210));
#210 = IFCSHAPEREPRESENTATION(#139, 'Axis', 'GeometricCurveSet', (#201));
#211 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #214, IFCNONNEGATIVELENGTHMEASURE(-83.3333026837046), IFCPARAMETERVALUE(49.9999816001476), #215);
#212 = IFCCARTESIANPOINT((1652557.54675749, 8189851.83502183));
#213 = IFCDIRECTION((-2.32914956444235E-1, 9.72497106969774E-1));
#214 = IFCAXIS2PLACEMENT2D(#212, #213);
#215 = IFCCLOTHOID(#218, 204.124107734794);
#216 = IFCCARTESIANPOINT((0., 0.));
#217 = IFCDIRECTION((1., 0.));
#218 = IFCAXIS2PLACEMENT2D(#216, #217);
#219 = IFCPRODUCTDEFINITIONSHAPE($, $, (#220));
#220 = IFCSHAPEREPRESENTATION(#139, 'Axis', 'GeometricCurveSet', (#211));
#221 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #224, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(-1.13920001241201E-1), #225);
#222 = IFCCARTESIANPOINT((1652547.85682508, 8189900.87654533));
#223 = IFCDIRECTION((-1.64325350059882E-1, 9.86406193881454E-1));
#224 = IFCAXIS2PLACEMENT2D(#222, #223);
#225 = IFCCIRCLE(#228, 1250.00000012239);
#226 = IFCCARTESIANPOINT((0., 0.));
#227 = IFCDIRECTION((1., 0.));
#228 = IFCAXIS2PLACEMENT2D(#226, #227);
#229 = IFCPRODUCTDEFINITIONSHAPE($, $, (#230));
#230 = IFCSHAPEREPRESENTATION(#139, 'Axis', 'GeometricCurveSet', (#221));
#231 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #234, IFCNONNEGATIVELENGTHMEASURE(-59.9999977609012), IFCPARAMETERVALUE(59.9999977609012), #235);
#232 = IFCCARTESIANPOINT((1652532.49966928, 8190042.36859402));
#233 = IFCDIRECTION((-5.11317111072935E-2, 9.98691918521042E-1));
#234 = IFCAXIS2PLACEMENT2D(#232, #233);
#235 = IFCCLOTHOID(#238, 273.861273655969);
#236 = IFCCARTESIANPOINT((0., 0.));
#237 = IFCDIRECTION((1., 0.));
#238 = IFCAXIS2PLACEMENT2D(#236, #237);
#239 = IFCPRODUCTDEFINITIONSHAPE($, $, (#240));
#240 = IFCSHAPEREPRESENTATION(#139, 'Axis', 'GeometricCurveSet', (#231));
#241 = IFCCURVESEGMENT(.DISCONTINUOUS., #244, IFCNONNEGATIVELENGTHMEASURE(0.), IFCNONNEGATIVELENGTHMEASURE(60.2039030168015), #245);
#242 = IFCCARTESIANPOINT((1652530.39091878, 8190102.32999407));
#243 = IFCDIRECTION((-2.71506816657272E-2, 9.99631352291977E-1));
#244 = IFCAXIS2PLACEMENT2D(#242, #243);
#245 = IFCLINE(#246, #247);
#246 = IFCCARTESIANPOINT((0., 0.));
#247 = IFCVECTOR(#248, 1.);
#248 = IFCDIRECTION((1., 0.));
#249 = IFCPRODUCTDEFINITIONSHAPE($, $, (#250));
#250 = IFCSHAPEREPRESENTATION(#139, 'Axis', 'GeometricCurveSet', (#241));
#251 = IFCPRODUCTDEFINITIONSHAPE($, $, (#252));
#252 = IFCSHAPEREPRESENTATION(#139, 'Axis', 'GeometricCurveSet', (#129));
#253 = IFCGRADIENTCURVE((#254, #262, #270, #278, #286, #294, #302, #310, #318, #326, #334, #342, #350), .U., #129, $);
#254 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #257, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(19.1868945329528), #258);
#255 = IFCCARTESIANPOINT((-5.44575787444046E-4, 44.092935483781));
#256 = IFCDIRECTION((9.99999155001071E-1, -1.29999890167934E-3));
#257 = IFCAXIS2PLACEMENT2D(#255, #256);
#258 = IFCLINE(#259, #260);
#259 = IFCCARTESIANPOINT((0., 0.));
#260 = IFCVECTOR(#261, 1.);
#261 = IFCDIRECTION((1., 0.));
#262 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #265, IFCNONNEGATIVELENGTHMEASURE(1.56949632752705), IFCPARAMETERVALUE(-7.69975774399256E-3), #266);
#263 = IFCCARTESIANPOINT((19.1863337442601, 44.0679925419615));
#264 = IFCDIRECTION((9.99999155001071E-1, -1.29999890167934E-3));
#265 = IFCAXIS2PLACEMENT2D(#263, #264);
#266 = IFCCIRCLE(#269, 7500.11798298857);
#267 = IFCCARTESIANPOINT((0., 0.));
#268 = IFCDIRECTION((1., 0.));
#269 = IFCAXIS2PLACEMENT2D(#267, #268);
#270 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #273, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(95.5678117222189), #274);
#271 = IFCCARTESIANPOINT((76.9345168240843, 43.7705893990945));
#272 = IFCDIRECTION((9.99959502460209E-1, -8.99963552217066E-3));
#273 = IFCAXIS2PLACEMENT2D(#271, #272);
#274 = IFCLINE(#275, #276);
#275 = IFCCARTESIANPOINT((0., 0.));
#276 = IFCVECTOR(#277, 1.);
#277 = IFCDIRECTION((1., 0.));
#278 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #281, IFCNONNEGATIVELENGTHMEASURE(4.70338922337285), IFCPARAMETERVALUE(3.24954324861615E-2), #282);
#279 = IFCCARTESIANPOINT((172.498458285045, 42.9105139259431));
#280 = IFCDIRECTION((9.99959502460209E-1, -8.99963552217066E-3));
#281 = IFCAXIS2PLACEMENT2D(#279, #280);
#282 = IFCCIRCLE(#285, 2025.14229186844);
#283 = IFCCARTESIANPOINT((0., 0.));
#284 = IFCDIRECTION((1., 0.));
#285 = IFCAXIS2PLACEMENT2D(#283, #284);
#286 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #289, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(187.884135839668), #290);
#287 = IFCCARTESIANPOINT((238.301709069512, 43.3875874941234));
#288 = IFCDIRECTION((9.9972398931492E-1, 2.34935137487158E-2));
#289 = IFCAXIS2PLACEMENT2D(#287, #288);
#290 = IFCLINE(#291, #292);
#291 = IFCCARTESIANPOINT((0., 0.));
#292 = IFCVECTOR(#293, 1.);
#293 = IFCDIRECTION((1., 0.));
#294 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #297, IFCNONNEGATIVELENGTHMEASURE(1.59429200226922), IFCPARAMETERVALUE(-1.84957171403886E-2), #298);
#295 = IFCCARTESIANPOINT((426.133986880131, 47.8016460226382));
#296 = IFCDIRECTION((9.9972398931492E-1, 2.34935137487158E-2));
#297 = IFCAXIS2PLACEMENT2D(#295, #296);
#298 = IFCCIRCLE(#301, 2835.32819131727);
#299 = IFCCARTESIANPOINT((0., 0.));
#300 = IFCDIRECTION((1., 0.));
#301 = IFCAXIS2PLACEMENT2D(#299, #300);
#302 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #305, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(107.006704195767), #306);
#303 = IFCCARTESIANPOINT((478.569344973135, 48.5488498754581));
#304 = IFCDIRECTION((9.9998750023437E-1, 4.99993750114788E-3));
#305 = IFCAXIS2PLACEMENT2D(#303, #304);
#306 = IFCLINE(#307, #308);
#307 = IFCCARTESIANPOINT((0., 0.));
#308 = IFCVECTOR(#309, 1.);
#309 = IFCDIRECTION((1., 0.));
#310 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #313, IFCNONNEGATIVELENGTHMEASURE(1.57579628512883), IFCPARAMETERVALUE(-1.47996446214769E-2), #314);
#311 = IFCCARTESIANPOINT((585.574711610179, 49.0838767086407));
#312 = IFCDIRECTION((9.9998750023437E-1, 4.99993750114788E-3));
#313 = IFCAXIS2PLACEMENT2D(#311, #312);
#314 = IFCCIRCLE(#317, 2835.0340369906);
#315 = IFCCARTESIANPOINT((0., 0.));
#316 = IFCDIRECTION((1., 0.));
#317 = IFCAXIS2PLACEMENT2D(#315, #316);
#318 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #321, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(129.33707494311), #322);
#319 = IFCCARTESIANPOINT((627.531704112055, 48.983179926633));
#320 = IFCDIRECTION((9.99951983458603E-1, -9.79952943802619E-3));
#321 = IFCAXIS2PLACEMENT2D(#319, #320);
#322 = IFCLINE(#323, #324);
#323 = IFCCARTESIANPOINT((0., 0.));
#324 = IFCVECTOR(#325, 1.);
#325 = IFCDIRECTION((1., 0.));
#326 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #329, IFCNONNEGATIVELENGTHMEASURE(4.70258929409715), IFCPARAMETERVALUE(1.24996797339696E-2), #330);
#327 = IFCCARTESIANPOINT((756.862568736151, 47.7157374532998));
#328 = IFCDIRECTION((9.99951983458603E-1, -9.79952943802619E-3));
#329 = IFCAXIS2PLACEMENT2D(#327, #328);
#330 = IFCCIRCLE(#333, 2791.03575519642);
#331 = IFCCARTESIANPOINT((0., 0.));
#332 = IFCDIRECTION((1., 0.));
#333 = IFCAXIS2PLACEMENT2D(#331, #332);
#334 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #337, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(75.6025381187953), #338);
#335 = IFCCARTESIANPOINT((791.749174873633, 47.5918900016384));
#336 = IFCDIRECTION((9.99996355019909E-1, 2.69999016595206E-3));
#337 = IFCAXIS2PLACEMENT2D(#335, #336);
#338 = IFCLINE(#339, #340);
#339 = IFCCARTESIANPOINT((0., 0.));
#340 = IFCVECTOR(#341, 1.);
#341 = IFCDIRECTION((1., 0.));
#342 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #345, IFCNONNEGATIVELENGTHMEASURE(1.57349632024132), IFCPARAMETERVALUE(-1.18656694629491E-2), #346);
#343 = IFCCARTESIANPOINT((867.351437422682, 47.7960161110802));
#344 = IFCDIRECTION((9.99996355019909E-1, 2.69999016595206E-3));
#345 = IFCAXIS2PLACEMENT2D(#343, #344);
#346 = IFCCIRCLE(#349, 6500.07208091543);
#347 = IFCCARTESIANPOINT((0., 0.));
#348 = IFCDIRECTION((1., 0.));
#349 = IFCAXIS2PLACEMENT2D(#347, #348);
#350 = IFCCURVESEGMENT(.DISCONTINUOUS., #353, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(1.00004200627881E-4), #354);
#351 = IFCCARTESIANPOINT((944.478288719091, 47.5466675966951));
#352 = IFCDIRECTION((9.99957995485647E-1, -9.16554768290622E-3));
#353 = IFCAXIS2PLACEMENT2D(#351, #352);
#354 = IFCLINE(#355, #356);
#355 = IFCCARTESIANPOINT((0., 0.));
#356 = IFCVECTOR(#357, 1.);
#357 = IFCDIRECTION((1., 0.));
#358 = IFCSEGMENTEDREFERENCECURVE((#359, #367, #376, #385, #394, #403, #412, #421, #430, #439, #448, #457), .U., #253, $);
#359 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #362, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(116.97791319073), #363);
#360 = IFCDIRECTION((0., 0., 1.));
#361 = IFCDIRECTION((1., 0., 0.));
#362 = IFCAXIS2PLACEMENT3D(#15, #360, #361);
#363 = IFCLINE(#364, #365);
#364 = IFCCARTESIANPOINT((0., 0.));
#365 = IFCVECTOR(#366, 1.);
#366 = IFCDIRECTION((1., 0.));
#367 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #371, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(49.9999921312247), #372);
#368 = IFCCARTESIANPOINT((116.97791319073, 0., 0.));
#369 = IFCDIRECTION((0., 0., 1.));
#370 = IFCDIRECTION((1., 0., 0.));
#371 = IFCAXIS2PLACEMENT3D(#368, #369, #370);
#372 = IFCLINE(#373, #374);
#373 = IFCCARTESIANPOINT((0., 0.));
#374 = IFCVECTOR(#375, 1.);
#375 = IFCDIRECTION((1., 0.));
#376 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #380, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(201.046422904492), #381);
#377 = IFCCARTESIANPOINT((166.977905321955, 0., 0.));
#378 = IFCDIRECTION((0., 0., 1.));
#379 = IFCDIRECTION((1., 0., 0.));
#380 = IFCAXIS2PLACEMENT3D(#377, #378, #379);
#381 = IFCLINE(#382, #383);
#382 = IFCCARTESIANPOINT((0., 0.));
#383 = IFCVECTOR(#384, 1.);
#384 = IFCDIRECTION((1., 0.));
#385 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #389, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(49.9999697240603), #390);
#386 = IFCCARTESIANPOINT((368.024328226447, 0., 0.));
#387 = IFCDIRECTION((0., 0., 1.));
#388 = IFCDIRECTION((9.9999949999927E-1, 1.00000060551916E-3, 0.));
#389 = IFCAXIS2PLACEMENT3D(#386, #387, #388);
#390 = IFCLINE(#391, #392);
#391 = IFCCARTESIANPOINT((0., 0.));
#392 = IFCVECTOR(#393, 1.);
#393 = IFCDIRECTION((9.9999949999927E-1, 1.00000060551916E-3));
#394 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #398, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(63.8489612269677), #399);
#395 = IFCCARTESIANPOINT((418.024272950486, 5.E-2, 0.));
#396 = IFCDIRECTION((-0., 6.65190105237739E-2, 9.97785157856609E-1));
#397 = IFCDIRECTION((1., 0., 0.));
#398 = IFCAXIS2PLACEMENT3D(#395, #396, #397);
#399 = IFCLINE(#400, #401);
#400 = IFCCARTESIANPOINT((0., 0.));
#401 = IFCVECTOR(#402, 1.);
#402 = IFCDIRECTION((1., 0.));
#403 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #407, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(49.9997908226799), #408);
#404 = IFCCARTESIANPOINT((481.873234177454, 5.E-2, 0.));
#405 = IFCDIRECTION((6.65192888103053E-5, 6.65189772639821E-2, 9.97785157856609E-1));
#406 = IFCDIRECTION((9.99999499995691E-1, -1.0000041835639E-3, 0.));
#407 = IFCAXIS2PLACEMENT3D(#404, #405, #406);
#408 = IFCLINE(#409, #410);
#409 = IFCCARTESIANPOINT((0., 0.));
#410 = IFCVECTOR(#411, 1.);
#411 = IFCDIRECTION((9.99999499995691E-1, -1.0000041835639E-3));
#412 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #416, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(50.0002623509605), #417);
#413 = IFCCARTESIANPOINT((531.873000000023, 0., 0.));
#414 = IFCDIRECTION((0., 0., 1.));
#415 = IFCDIRECTION((9.99999500005122E-1, 9.99994753008322E-4, 0.));
#416 = IFCAXIS2PLACEMENT3D(#413, #414, #415);
#417 = IFCLINE(#418, #419);
#418 = IFCCARTESIANPOINT((0., 0.));
#419 = IFCVECTOR(#420, 1.);
#420 = IFCDIRECTION((9.99999500005122E-1, 9.99994753008322E-4));
#421 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #425, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(50.0000000326897), #426);
#422 = IFCCARTESIANPOINT((581.873237351108, 5.E-2, 0.));
#423 = IFCDIRECTION((0., -6.65190105237739E-2, 9.97785157856609E-1));
#424 = IFCDIRECTION((1., 0., 0.));
#425 = IFCAXIS2PLACEMENT3D(#422, #423, #424);
#426 = IFCLINE(#427, #428);
#427 = IFCCARTESIANPOINT((0., 0.));
#428 = IFCVECTOR(#429, 1.);
#429 = IFCDIRECTION((1., 0.));
#430 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #434, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(50.0000066001505), #435);
#431 = IFCCARTESIANPOINT((631.873237383798, 5.E-2, 0.));
#432 = IFCDIRECTION((-6.65190017430655E-5, -6.65189772642691E-2, 9.97785157856609E-1));
#433 = IFCDIRECTION((9.99999500000007E-1, -9.99999867997008E-4, 0.));
#434 = IFCAXIS2PLACEMENT3D(#431, #432, #433);
#435 = IFCLINE(#436, #437);
#436 = IFCCARTESIANPOINT((0., 0.));
#437 = IFCVECTOR(#438, 1.);
#438 = IFCDIRECTION((9.99999500000007E-1, -9.99999867997008E-4));
#439 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #443, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(142.400001565444), #444);
#440 = IFCCARTESIANPOINT((681.873218983946, 0., 0.));
#441 = IFCDIRECTION((0., 0., 1.));
#442 = IFCDIRECTION((1., 0., 0.));
#443 = IFCAXIS2PLACEMENT3D(#440, #441, #442);
#444 = IFCLINE(#445, #446);
#445 = IFCCARTESIANPOINT((0., 0.));
#446 = IFCVECTOR(#447, 1.);
#447 = IFCDIRECTION((1., 0.));
#448 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #452, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(59.9999977609011), #453);
#449 = IFCCARTESIANPOINT((824.273220549389, 0., 0.));
#450 = IFCDIRECTION((0., 0., 1.));
#451 = IFCDIRECTION((1., 0., 0.));
#452 = IFCAXIS2PLACEMENT3D(#449, #450, #451);
#453 = IFCLINE(#454, #455);
#454 = IFCCARTESIANPOINT((0., 0.));
#455 = IFCVECTOR(#456, 1.);
#456 = IFCDIRECTION((1., 0.));
#457 = IFCCURVESEGMENT(.DISCONTINUOUS., #461, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(60.2039030168016), #462);
#458 = IFCCARTESIANPOINT((884.27321831029, 0., 0.));
#459 = IFCDIRECTION((0., 0., 1.));
#460 = IFCDIRECTION((1., 0., 0.));
#461 = IFCAXIS2PLACEMENT3D(#458, #459, #460);
#462 = IFCLINE(#463, #464);
#463 = IFCCARTESIANPOINT((0., 0.));
#464 = IFCVECTOR(#465, 1.);
#465 = IFCDIRECTION((1., 0.));
#466 = IFCPRODUCTDEFINITIONSHAPE($, $, (#467));
#467 = IFCSHAPEREPRESENTATION(#139, 'Axis', 'Curve3D', (#358));
#468 = IFCALIGNMENT('3MfcUTjbXEbwQczKezX8K5', #1, 'VOIE 1X', $, $, #469, #643, #580, $);
#469 = IFCLOCALPLACEMENT(#27, #472);
#470 = IFCDIRECTION((0., 0., 1.));
#471 = IFCDIRECTION((1., 0., 0.));
#472 = IFCAXIS2PLACEMENT3D(#15, #470, #471);
#473 = IFCALIGNMENTHORIZONTAL('3F0YtFtz9EiACsbqXjH$yw', #1, $, $, $, $, #553, 3645.69457796261);
#474 = IFCALIGNMENTSEGMENT('0g5SHzuSXABuDAw7w7Idzu', #1, $, $, $, $, #521, #475);
#475 = IFCALIGNMENTHORIZONTALSEGMENT($, $, #476, 1.79693677340778, -2600.00000983572, -2600.00000983572, 48.8954639708112, $, .CIRCULARARC.);
#476 = IFCCARTESIANPOINT((1652665.31485782, 8189438.34217551));
#477 = IFCALIGNMENTSEGMENT('2nwQzcGtv53hb81crmcrhA', #1, $, $, $, $, #531, #478);
#478 = IFCALIGNMENTHORIZONTALSEGMENT($, $, #479, 1.77813082579778, 0., 0., 32.5099580646085, $, .LINE.);
#479 = IFCCARTESIANPOINT((1652654.80030848, 8189486.092989));
#480 = IFCALIGNMENTSEGMENT('2V_v3ou_vDiBhGWNwl4yXu', #1, $, $, $, $, #541, #481);
#481 = IFCALIGNMENTHORIZONTALSEGMENT($, $, #482, 1.77813082579853, -1386.28200000007, -1386.28200000007, 53.7802236900273, $, .CIRCULARARC.);
#482 = IFCCARTESIANPOINT((1652648.10806144, 8189517.90668421));
#483 = IFCALIGNMENTSEGMENT('1lI5CA00DCGBh4GZW5EOW2', #1, $, $, $, $, #551, #484);
#484 = IFCALIGNMENTHORIZONTALSEGMENT($, $, #485, 1.73933624887808, -1899.28200000002, -1899.28200000002, 7.9457368451761, $, .CIRCULARARC.);
#485 = IFCCARTESIANPOINT((1652638.06078031, 8189570.73661769));
#486 = IFCRELNESTS('3dRD28srDDEg$pmaaJtqk8', #1, 'Linear Element Nesting', $, #473, (#474, #477, #480, #483));
#487 = IFCALIGNMENTVERTICAL('11F9r$r$bEYus2R86ikr8A', #1, $, $, $, $, $);
#488 = IFCALIGNMENTSEGMENT('0PNIXCC7rCh9hnHplrFlBg', #1, $, $, $, $, $, #489);
#489 = IFCALIGNMENTVERTICALSEGMENT($, $, 3640.12932842189, 25.9543757046764, 42.0840590520358, 3.20000000000072E-2, 3.20000000000072E-2, $, .CONSTANTGRADIENT.);
#490 = IFCALIGNMENTSEGMENT('05sFtu_CTB0Bt7KeFAkGSI', #1, $, $, $, $, $, #491);
#491 = IFCALIGNMENTVERTICALSEGMENT($, $, 3666.08370412656, 30.0825557639243, 42.9145990745857, 3.20000000000072E-2, 2.35194599443996E-2, 3550., .CIRCULARARC.);
#492 = IFCALIGNMENTSEGMENT('0wUQN$RynAzwnFvwG3ZszF', #1, $, $, $, $, $, #493);
#493 = IFCALIGNMENTVERTICALSEGMENT($, $, 3696.16625989049, 96.2103142186258, 43.749682699466, 2.35194599443996E-2, 2.35194599443996E-2, $, .CONSTANTGRADIENT.);
#494 = IFCRELNESTS('0G0JckAlzEt8S$bLi7CrT0', #1, 'Linear Element Nesting', $, #487, (#488, #490, #492));
#495 = IFCALIGNMENTCANT('03cbGrV6DEV8tvQ8BRi9p3', #1, $, $, $, $, $, 1.5);
#496 = IFCALIGNMENTSEGMENT('29G988bWHDpR4YvZGuF5ci', #1, $, $, $, $, $, #497);
#497 = IFCALIGNMENTCANTSEGMENT($, $, 3645.69457796261, 38.8954639710694, 0., 0., 0., 0., $, .CONSTANTCANT.);
#498 = IFCALIGNMENTSEGMENT('0bV076xEf4EwLa4M0$t8gI', #1, $, $, $, $, $, #499);
#499 = IFCALIGNMENTCANTSEGMENT($, $, 3684.59004193368, 19.9999999997166, 0., 0., 0., 0., $, .CONSTANTCANT.);
#500 = IFCALIGNMENTSEGMENT('1UpNJmxDb6vQMZgf5NqKOe', #1, $, $, $, $, $, #501);
#501 = IFCALIGNMENTCANTSEGMENT($, $, 3704.5900419334, 12.5099580647547, 0., 0., 0., 0., $, .CONSTANTCANT.);
#502 = IFCALIGNMENTSEGMENT('0wBIsp$kPB3Q_rHuDduRL2', #1, $, $, $, $, $, #503);
#503 = IFCALIGNMENTCANTSEGMENT($, $, 3717.09999999815, 20.000000000044, 0., 0., 0., 0., $, .CONSTANTCANT.);
#504 = IFCALIGNMENTSEGMENT('2eV3T8j2f0Px30BvVXkuwC', #1, $, $, $, $, $, #505);
#505 = IFCALIGNMENTCANTSEGMENT($, $, 3737.0999999982, 33.7802236902368, 0., 0., 0., 0., $, .CONSTANTCANT.);
#506 = IFCALIGNMENTSEGMENT('1b3xPP2sr52g$jJPAYg5Tf', #1, $, $, $, $, $, #507);
#507 = IFCALIGNMENTCANTSEGMENT($, $, 3770.88022368843, 7.94573684493494, 0., 0., 0., 0., $, .CONSTANTCANT.);
#508 = IFCALIGNMENTSEGMENT('2n7sSGBj50wBVmAShkj6sw', #1, $, $, $, $, $, #509);
#509 = IFCALIGNMENTCANTSEGMENT($, $, 3778.82596053337, 9.99999999996248, 0., 0., 0., 0., $, .CONSTANTCANT.);
#510 = IFCRELNESTS('2NHqFTxI174uQEsdGkMlxQ', #1, 'Linear Element Nesting', $, #495, (#496, #498, #500, #502, #504, #506, #508));
#511 = IFCRELNESTS('1tEHFnluz9qwxwB9OUF8$v', #1, 'Alignment Nesting', $, #468, (#473, #487, #495));
#512 = IFCCOMPOSITECURVE((#513, #523, #533, #543), .U.);
#513 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #516, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(-1.88059476099389E-2), #517);
#514 = IFCCARTESIANPOINT((1652665.31485782, 8189438.34217551));
#515 = IFCDIRECTION((-2.24217917440313E-1, 9.74539032311548E-1));
#516 = IFCAXIS2PLACEMENT2D(#514, #515);
#517 = IFCCIRCLE(#520, 2600.00000983572);
#518 = IFCCARTESIANPOINT((0., 0.));
#519 = IFCDIRECTION((1., 0.));
#520 = IFCAXIS2PLACEMENT2D(#518, #519);
#521 = IFCPRODUCTDEFINITIONSHAPE($, $, (#522));
#522 = IFCSHAPEREPRESENTATION(#139, 'Axis', 'GeometricCurveSet', (#513));
#523 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #526, IFCNONNEGATIVELENGTHMEASURE(0.), IFCNONNEGATIVELENGTHMEASURE(32.5099580646085), #527);
#524 = IFCCARTESIANPOINT((1652654.80030848, 8189486.092989));
#525 = IFCDIRECTION((-2.05852220012228E-1, 9.78583089735377E-1));
#526 = IFCAXIS2PLACEMENT2D(#524, #525);
#527 = IFCLINE(#528, #529);
#528 = IFCCARTESIANPOINT((0., 0.));
#529 = IFCVECTOR(#530, 1.);
#530 = IFCDIRECTION((1., 0.));
#531 = IFCPRODUCTDEFINITIONSHAPE($, $, (#532));
#532 = IFCSHAPEREPRESENTATION(#139, 'Axis', 'GeometricCurveSet', (#523));
#533 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #536, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(-3.87945769259246E-2), #537);
#534 = IFCCARTESIANPOINT((1652648.10806144, 8189517.90668421));
#535 = IFCDIRECTION((-2.05852220012967E-1, 9.78583089735222E-1));
#536 = IFCAXIS2PLACEMENT2D(#534, #535);
#537 = IFCCIRCLE(#540, 1386.28200000007);
#538 = IFCCARTESIANPOINT((0., 0.));
#539 = IFCDIRECTION((1., 0.));
#540 = IFCAXIS2PLACEMENT2D(#538, #539);
#541 = IFCPRODUCTDEFINITIONSHAPE($, $, (#542));
#542 = IFCSHAPEREPRESENTATION(#139, 'Axis', 'GeometricCurveSet', (#533));
#543 = IFCCURVESEGMENT(.DISCONTINUOUS., #546, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(-4.1835477012766E-3), #547);
#544 = IFCCARTESIANPOINT((1652638.06078031, 8189570.73661769));
#545 = IFCDIRECTION((-1.67743138691213E-1, 9.85830735685402E-1));
#546 = IFCAXIS2PLACEMENT2D(#544, #545);
#547 = IFCCIRCLE(#550, 1899.28200000002);
#548 = IFCCARTESIANPOINT((0., 0.));
#549 = IFCDIRECTION((1., 0.));
#550 = IFCAXIS2PLACEMENT2D(#548, #549);
#551 = IFCPRODUCTDEFINITIONSHAPE($, $, (#552));
#552 = IFCSHAPEREPRESENTATION(#139, 'Axis', 'GeometricCurveSet', (#543));
#553 = IFCPRODUCTDEFINITIONSHAPE($, $, (#554));
#554 = IFCSHAPEREPRESENTATION(#139, 'Axis', 'GeometricCurveSet', (#512));
#555 = IFCGRADIENTCURVE((#556, #564, #572), .U., #512, $);
#556 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #559, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(25.9676609448859), #560);
#557 = IFCCARTESIANPOINT((-5.56524954072665, 42.0840590520358));
#558 = IFCDIRECTION((9.99488392880756E-1, 3.19836285721914E-2));
#559 = IFCAXIS2PLACEMENT2D(#557, #558);
#560 = IFCLINE(#561, #562);
#561 = IFCCARTESIANPOINT((0., 0.));
#562 = IFCVECTOR(#563, 1.);
#563 = IFCDIRECTION((1., 0.));
#564 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #567, IFCNONNEGATIVELENGTHMEASURE(1.60278541083422), IFCPARAMETERVALUE(-8.47395937012929E-3), #568);
#565 = IFCCARTESIANPOINT((20.3891261639496, 42.9145990745857));
#566 = IFCDIRECTION((9.99488392880756E-1, 3.19836285721914E-2));
#567 = IFCAXIS2PLACEMENT2D(#565, #566);
#568 = IFCCIRCLE(#571, 3551.378132799);
#569 = IFCCARTESIANPOINT((0., 0.));
#570 = IFCDIRECTION((1., 0.));
#571 = IFCAXIS2PLACEMENT2D(#569, #570);
#572 = IFCCURVESEGMENT(.DISCONTINUOUS., #575, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(96.2369206287444), #576);
#573 = IFCCARTESIANPOINT((50.4716819278742, 43.749682699466));
#574 = IFCDIRECTION((9.9972353219591E-1, 2.35129575709553E-2));
#575 = IFCAXIS2PLACEMENT2D(#573, #574);
#576 = IFCLINE(#577, #578);
#577 = IFCCARTESIANPOINT((0., 0.));
#578 = IFCVECTOR(#579, 1.);
#579 = IFCDIRECTION((1., 0.));
#580 = IFCSEGMENTEDREFERENCECURVE((#581, #589, #598, #607, #616, #625, #634), .U., #555, $);
#581 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #584, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(38.8954639710694), #585);
#582 = IFCDIRECTION((0., 0., 1.));
#583 = IFCDIRECTION((1., 0., 0.));
#584 = IFCAXIS2PLACEMENT3D(#15, #582, #583);
#585 = IFCLINE(#586, #587);
#586 = IFCCARTESIANPOINT((0., 0.));
#587 = IFCVECTOR(#588, 1.);
#588 = IFCDIRECTION((1., 0.));
#589 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #593, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(19.9999999997166), #594);
#590 = IFCCARTESIANPOINT((38.8954639710691, 0., 0.));
#591 = IFCDIRECTION((0., 0., 1.));
#592 = IFCDIRECTION((1., 0., 0.));
#593 = IFCAXIS2PLACEMENT3D(#590, #591, #592);
#594 = IFCLINE(#595, #596);
#595 = IFCCARTESIANPOINT((0., 0.));
#596 = IFCVECTOR(#597, 1.);
#597 = IFCDIRECTION((1., 0.));
#598 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #602, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(12.5099580647547), #603);
#599 = IFCCARTESIANPOINT((58.8954639707858, 0., 0.));
#600 = IFCDIRECTION((0., 0., 1.));
#601 = IFCDIRECTION((1., 0., 0.));
#602 = IFCAXIS2PLACEMENT3D(#599, #600, #601);
#603 = IFCLINE(#604, #605);
#604 = IFCCARTESIANPOINT((0., 0.));
#605 = IFCVECTOR(#606, 1.);
#606 = IFCDIRECTION((1., 0.));
#607 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #611, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(20.000000000044), #612);
#608 = IFCCARTESIANPOINT((71.4054220355406, 0., 0.));
#609 = IFCDIRECTION((0., 0., 1.));
#610 = IFCDIRECTION((1., 0., 0.));
#611 = IFCAXIS2PLACEMENT3D(#608, #609, #610);
#612 = IFCLINE(#613, #614);
#613 = IFCCARTESIANPOINT((0., 0.));
#614 = IFCVECTOR(#615, 1.);
#615 = IFCDIRECTION((1., 0.));
#616 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #620, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(33.7802236902368), #621);
#617 = IFCCARTESIANPOINT((91.4054220355847, 0., 0.));
#618 = IFCDIRECTION((0., 0., 1.));
#619 = IFCDIRECTION((1., 0., 0.));
#620 = IFCAXIS2PLACEMENT3D(#617, #618, #619);
#621 = IFCLINE(#622, #623);
#622 = IFCCARTESIANPOINT((0., 0.));
#623 = IFCVECTOR(#624, 1.);
#624 = IFCDIRECTION((1., 0.));
#625 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #629, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(7.94573684493494), #630);
#626 = IFCCARTESIANPOINT((125.185645725821, 0., 0.));
#627 = IFCDIRECTION((0., 0., 1.));
#628 = IFCDIRECTION((1., 0., 0.));
#629 = IFCAXIS2PLACEMENT3D(#626, #627, #628);
#630 = IFCLINE(#631, #632);
#631 = IFCCARTESIANPOINT((0., 0.));
#632 = IFCVECTOR(#633, 1.);
#633 = IFCDIRECTION((1., 0.));
#634 = IFCCURVESEGMENT(.DISCONTINUOUS., #638, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(9.99999999996248), #639);
#635 = IFCCARTESIANPOINT((133.131382570757, 0., 0.));
#636 = IFCDIRECTION((0., 0., 1.));
#637 = IFCDIRECTION((1., 0., 0.));
#638 = IFCAXIS2PLACEMENT3D(#635, #636, #637);
#639 = IFCLINE(#640, #641);
#640 = IFCCARTESIANPOINT((0., 0.));
#641 = IFCVECTOR(#642, 1.);
#642 = IFCDIRECTION((1., 0.));
#643 = IFCPRODUCTDEFINITIONSHAPE($, $, (#644));
#644 = IFCSHAPEREPRESENTATION(#139, 'Axis', 'Curve3D', (#580));
#645 = IFCALIGNMENT('1NYgHOJ0jDIAA2CeA$HHQY', #1, 'VOIE VAR', $, $, #646, #913, #822, $);
#646 = IFCLOCALPLACEMENT(#27, #649);
#647 = IFCDIRECTION((0., 0., 1.));
#648 = IFCDIRECTION((1., 0., 0.));
#649 = IFCAXIS2PLACEMENT3D(#15, #647, #648);
#650 = IFCALIGNMENTHORIZONTAL('1lbz0P02jEkhE4mwT3cGKU', #1, $, $, $, $, #779, 2753.);
#651 = IFCALIGNMENTSEGMENT('3cAhv4dKL4683QBr1yl9g3', #1, $, $, $, $, #717, #652);
#652 = IFCALIGNMENTHORIZONTALSEGMENT($, $, #653, 1.77006733431262, -820.000000310805, -820.000000310805, 33.4929448939048, $, .CIRCULARARC.);
#653 = IFCCARTESIANPOINT((1652579.39469692, 8189656.05402811));
#654 = IFCALIGNMENTSEGMENT('0LfzV9BC94BPjM97VzLwKQ', #1, $, $, $, $, #727, #655);
#655 = IFCALIGNMENTHORIZONTALSEGMENT($, $, #656, 1.72922227403606, -820.000000310805, 0., 39.9999909113383, $, .CLOTHOID.);
#656 = IFCCARTESIANPOINT((1652573.43683138, 8189689.0104471));
#657 = IFCALIGNMENTSEGMENT('0R9FxMv058i8eJfOVEzr4N', #1, $, $, $, $, #737, #658);
#658 = IFCALIGNMENTHORIZONTALSEGMENT($, $, #659, 1.7048320356695, 0., 0., 130.650166213758, $, .LINE.);
#659 = IFCCARTESIANPOINT((1652567.76948817, 8189728.60585407));
#660 = IFCALIGNMENTSEGMENT('09_XB08k1DhQXmfViJE5NO', #1, $, $, $, $, #747, #661);
#661 = IFCALIGNMENTHORIZONTALSEGMENT($, $, #662, 1.70483203563524, -1250.00000115152, -1250.00000115152, 55.1744999997873, $, .CIRCULARARC.);
#662 = IFCCARTESIANPOINT((1652550.31008832, 8189858.08417383));
#663 = IFCALIGNMENTSEGMENT('3do0RzU4174R3_iRh1JI9p', #1, $, $, $, $, #757, #664);
#664 = IFCALIGNMENTHORIZONTALSEGMENT($, $, #665, 1.66069242394903, 0., 0., 4.17085015314178E-2, $, .LINE.);
#665 = IFCCARTESIANPOINT((1652544.14582521, 8189912.90874028));
#666 = IFCALIGNMENTSEGMENT('0nXaYw5fr5tB1hhID$$d2O', #1, $, $, $, $, #767, #667);
#667 = IFCALIGNMENTHORIZONTALSEGMENT($, $, #668, 1.66069243567093, 2383., 2383., 53.3754594668042, $, .CIRCULARARC.);
#668 = IFCCARTESIANPOINT((1652544.14208082, 8189912.95028036));
#669 = IFCALIGNMENTSEGMENT('3tIPZiM2z5yeThOMTrCtqE', #1, $, $, $, $, #777, #670);
#670 = IFCALIGNMENTHORIZONTALSEGMENT($, $, #671, 1.68309086584056, 0., 0., 9.16775107812306E-1, $, .LINE.);
#671 = IFCCARTESIANPOINT((1652538.7553708, 8189966.05210635));
#672 = IFCRELNESTS('2Gh5FsL2f5jxWCie7OW8sD', #1, 'Linear Element Nesting', $, #650, (#651, #654, #657, #660, #663, #666, #669));
#673 = IFCALIGNMENTVERTICAL('1V_kN0zvr6pB9s2VhVzp8L', #1, $, $, $, $, $);
#674 = IFCALIGNMENTSEGMENT('3scNGnZvj2_xPI$HKOCwrh', #1, $, $, $, $, $, #675);
#675 = IFCALIGNMENTVERTICALSEGMENT($, $, 2752.99202527682, 93.9549700516898, 48.6167636565586, -8.499999999998E-3, -8.499999999998E-3, $, .CONSTANTGRADIENT.);
#676 = IFCALIGNMENTSEGMENT('2hCYzJt_zAowxLO0o3blqx', #1, $, $, $, $, $, #677);
#677 = IFCALIGNMENTVERTICALSEGMENT($, $, 2846.94699532851, 73.9978479487995, 47.8181464111194, -8.499999999998E-3, 9.99999999999667E-3, 4000., .CIRCULARARC.);
#678 = IFCALIGNMENTSEGMENT('2i37syP99AUOmxtpw8h9an', #1, $, $, $, $, $, #679);
#679 = IFCALIGNMENTVERTICALSEGMENT($, $, 2920.94484327731, 53.5679787281316, 47.873644797081, 9.99999999999667E-3, 9.99999999999667E-3, $, .CONSTANTGRADIENT.);
#680 = IFCALIGNMENTSEGMENT('2JqPOyVV12oxGokiY26mXe', #1, $, $, $, $, $, #681);
#681 = IFCALIGNMENTVERTICALSEGMENT($, $, 2974.51282200544, 30.0927538892995, 48.4093245843621, 9.99999999999667E-3, -9.79851128384179E-3, 1520., .CIRCULARARC.);
#682 = IFCALIGNMENTSEGMENT('1J9h2JBZL49ulALca2YuUG', #1, $, $, $, $, $, #683);
#683 = IFCALIGNMENTVERTICALSEGMENT($, $, 3004.60557589474, 62.0459691992508, 48.4123562595355, -9.79851128384179E-3, -9.79851128384179E-3, $, .CONSTANTGRADIENT.);
#684 = IFCRELNESTS('2gusEYrSr2mR4wuALb7E_x', #1, 'Linear Element Nesting', $, #673, (#674, #676, #678, #680, #682));
#685 = IFCALIGNMENTCANT('3Mum$GLIT7FxPHWXoOxFsQ', #1, $, $, $, $, $, 1.5);
#686 = IFCALIGNMENTSEGMENT('2X2Sybofv0DuZa9kzZHSQ7', #1, $, $, $, $, $, #687);
#687 = IFCALIGNMENTCANTSEGMENT($, $, 2753., 33.4929448939048, 2.5E-2, 2.5E-2, 0., 0., $, .CONSTANTCANT.);
#688 = IFCALIGNMENTSEGMENT('3rZsYDHqHAMfmr5sI0MQsZ', #1, $, $, $, $, $, #689);
#689 = IFCALIGNMENTCANTSEGMENT($, $, 2786.4929448939, 39.9999909113383, 2.5E-2, 0., 0., 0., $, .LINEARTRANSITION.);
#690 = IFCALIGNMENTSEGMENT('0XcazsngHDrveRC38URTks', #1, $, $, $, $, $, #691);
#691 = IFCALIGNMENTCANTSEGMENT($, $, 2826.49293580524, 120.650166214203, 0., 0., 0., 0., $, .CONSTANTCANT.);
#692 = IFCALIGNMENTSEGMENT('1xPhJAkfb0efEUxRp33$OB', #1, $, $, $, $, $, #693);
#693 = IFCALIGNMENTCANTSEGMENT($, $, 2947.14310201945, 19.9999999994679, 0., 0., 0., 0., $, .CONSTANTCANT.);
#694 = IFCALIGNMENTSEGMENT('2WOctvJ6L8AQfHW0baSqQS', #1, $, $, $, $, $, #695);
#695 = IFCALIGNMENTCANTSEGMENT($, $, 2967.14310201891, 35.1745000000246, 0., 0., 0., 0., $, .CONSTANTCANT.);
#696 = IFCALIGNMENTSEGMENT('2Kp8xFfIP77gxOwig8zTsw', #1, $, $, $, $, $, #697);
#697 = IFCALIGNMENTCANTSEGMENT($, $, 3002.31760201894, 4.17085014998975E-2, 0., 0., 0., 0., $, .CONSTANTCANT.);
#698 = IFCALIGNMENTSEGMENT('0l_zRHwzf7Zgn6TwmzgRsf', #1, $, $, $, $, $, #699);
#699 = IFCALIGNMENTCANTSEGMENT($, $, 3002.35931052044, 19.958291497969, 0., 0., 0., 0., $, .CONSTANTCANT.);
#700 = IFCALIGNMENTSEGMENT('0zfA1gAPzFRfArpCJ9EhSE', #1, $, $, $, $, $, #701);
#701 = IFCALIGNMENTCANTSEGMENT($, $, 3022.31760201841, 4.17085019840329E-2, 0., 0., 0., 0., $, .CONSTANTCANT.);
#702 = IFCALIGNMENTSEGMENT('3QEFhSNmH17vzfYO8Yqamw', #1, $, $, $, $, $, #703);
#703 = IFCALIGNMENTCANTSEGMENT($, $, 3022.35931052039, 33.3754594669899, 0., 0., 0., 0., $, .CONSTANTCANT.);
#704 = IFCALIGNMENTSEGMENT('1XEKow44LByxFkH3jGWtPV', #1, $, $, $, $, $, #705);
#705 = IFCALIGNMENTCANTSEGMENT($, $, 3055.73476998738, 10.9167751075555, 0., 0., 0., 0., $, .CONSTANTCANT.);
#706 = IFCRELNESTS('3vcoJFnJrAjfWHzh5wbuwC', #1, 'Linear Element Nesting', $, #685, (#686, #688, #690, #692, #694, #696, #698, #700, #702, #704));
#707 = IFCRELNESTS('1JAzFZE2D3FQiGRCUG8mP1', #1, 'Alignment Nesting', $, #645, (#650, #673, #685));
#708 = IFCCOMPOSITECURVE((#709, #719, #729, #739, #749, #759, #769), .U.);
#709 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #712, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(-4.08450547331829E-2), #713);
#710 = IFCCARTESIANPOINT((1652579.39469692, 8189656.05402811));
#711 = IFCDIRECTION((-1.97954816901543E-1, 9.80211145858624E-1));
#712 = IFCAXIS2PLACEMENT2D(#710, #711);
#713 = IFCCIRCLE(#716, 820.000000310805);
#714 = IFCCARTESIANPOINT((0., 0.));
#715 = IFCDIRECTION((1., 0.));
#716 = IFCAXIS2PLACEMENT2D(#714, #715);
#717 = IFCPRODUCTDEFINITIONSHAPE($, $, (#718));
#718 = IFCSHAPEREPRESENTATION(#139, 'Axis', 'GeometricCurveSet', (#709));
#719 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #722, IFCNONNEGATIVELENGTHMEASURE(-39.9999909113383), IFCPARAMETERVALUE(39.9999909113383), #723);
#720 = IFCCARTESIANPOINT((1652573.43683138, 8189689.0104471));
#721 = IFCDIRECTION((-1.57764062060235E-1, 9.87476835537044E-1));
#722 = IFCAXIS2PLACEMENT2D(#720, #721);
#723 = IFCCLOTHOID(#726, 181.107682221737);
#724 = IFCCARTESIANPOINT((0., 0.));
#725 = IFCDIRECTION((1., 0.));
#726 = IFCAXIS2PLACEMENT2D(#724, #725);
#727 = IFCPRODUCTDEFINITIONSHAPE($, $, (#728));
#728 = IFCSHAPEREPRESENTATION(#139, 'Axis', 'GeometricCurveSet', (#719));
#729 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #732, IFCNONNEGATIVELENGTHMEASURE(0.), IFCNONNEGATIVELENGTHMEASURE(130.650166213758), #733);
#730 = IFCCARTESIANPOINT((1652567.76948817, 8189728.60585407));
#731 = IFCDIRECTION((-1.33634731220711E-1, 9.91030654728484E-1));
#732 = IFCAXIS2PLACEMENT2D(#730, #731);
#733 = IFCLINE(#734, #735);
#734 = IFCCARTESIANPOINT((0., 0.));
#735 = IFCVECTOR(#736, 1.);
#736 = IFCDIRECTION((1., 0.));
#737 = IFCPRODUCTDEFINITIONSHAPE($, $, (#738));
#738 = IFCSHAPEREPRESENTATION(#139, 'Axis', 'GeometricCurveSet', (#729));
#739 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #742, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(-4.41395999591676E-2), #743);
#740 = IFCCARTESIANPOINT((1652550.31008832, 8189858.08417383));
#741 = IFCDIRECTION((-1.33634731186763E-1, 9.91030654733062E-1));
#742 = IFCAXIS2PLACEMENT2D(#740, #741);
#743 = IFCCIRCLE(#746, 1250.00000115152);
#744 = IFCCARTESIANPOINT((0., 0.));
#745 = IFCDIRECTION((1., 0.));
#746 = IFCAXIS2PLACEMENT2D(#744, #745);
#747 = IFCPRODUCTDEFINITIONSHAPE($, $, (#748));
#748 = IFCSHAPEREPRESENTATION(#139, 'Axis', 'GeometricCurveSet', (#739));
#749 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #752, IFCNONNEGATIVELENGTHMEASURE(0.), IFCNONNEGATIVELENGTHMEASURE(4.17085015314178E-2), #753);
#750 = IFCCARTESIANPOINT((1652544.14582521, 8189912.90874028));
#751 = IFCDIRECTION((-8.97750663897331E-2, 9.95962066272968E-1));
#752 = IFCAXIS2PLACEMENT2D(#750, #751);
#753 = IFCLINE(#754, #755);
#754 = IFCCARTESIANPOINT((0., 0.));
#755 = IFCVECTOR(#756, 1.);
#756 = IFCDIRECTION((1., 0.));
#757 = IFCPRODUCTDEFINITIONSHAPE($, $, (#758));
#758 = IFCSHAPEREPRESENTATION(#139, 'Axis', 'GeometricCurveSet', (#749));
#759 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #762, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(2.23984303259774E-2), #763);
#760 = IFCCARTESIANPOINT((1652544.14208082, 8189912.95028036));
#761 = IFCDIRECTION((-8.9775078064297E-2, 9.95962065220633E-1));
#762 = IFCAXIS2PLACEMENT2D(#760, #761);
#763 = IFCCIRCLE(#766, 2383.);
#764 = IFCCARTESIANPOINT((0., 0.));
#765 = IFCDIRECTION((1., 0.));
#766 = IFCAXIS2PLACEMENT2D(#764, #765);
#767 = IFCPRODUCTDEFINITIONSHAPE($, $, (#768));
#768 = IFCSHAPEREPRESENTATION(#139, 'Axis', 'GeometricCurveSet', (#759));
#769 = IFCCURVESEGMENT(.DISCONTINUOUS., #772, IFCNONNEGATIVELENGTHMEASURE(0.), IFCNONNEGATIVELENGTHMEASURE(9.16775107812306E-1), #773);
#770 = IFCCARTESIANPOINT((1652538.7553708, 8189966.05210635));
#771 = IFCDIRECTION((-1.12058680926076E-1, 9.9370159103682E-1));
#772 = IFCAXIS2PLACEMENT2D(#770, #771);
#773 = IFCLINE(#774, #775);
#774 = IFCCARTESIANPOINT((0., 0.));
#775 = IFCVECTOR(#776, 1.);
#776 = IFCDIRECTION((1., 0.));
#777 = IFCPRODUCTDEFINITIONSHAPE($, $, (#778));
#778 = IFCSHAPEREPRESENTATION(#139, 'Axis', 'GeometricCurveSet', (#769));
#779 = IFCPRODUCTDEFINITIONSHAPE($, $, (#780));
#780 = IFCSHAPEREPRESENTATION(#139, 'Axis', 'GeometricCurveSet', (#708));
#781 = IFCGRADIENTCURVE((#782, #790, #798, #806, #814), .U., #708, $);
#782 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #785, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(93.9583641136788), #786);
#783 = IFCCARTESIANPOINT((-7.97472318163273E-3, 48.6167636565586));
#784 = IFCDIRECTION((9.99963876957406E-1, -8.49969295413595E-3));
#785 = IFCAXIS2PLACEMENT2D(#783, #784);
#786 = IFCLINE(#787, #788);
#787 = IFCCARTESIANPOINT((0., 0.));
#788 = IFCVECTOR(#789, 1.);
#789 = IFCDIRECTION((1., 0.));
#790 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #793, IFCNONNEGATIVELENGTHMEASURE(4.70388918508415), IFCPARAMETERVALUE(1.84994619871999E-2), #794);
#791 = IFCCARTESIANPOINT((93.9469953285084, 47.8181464111194));
#792 = IFCDIRECTION((9.99963876957406E-1, -8.49969295413595E-3));
#793 = IFCAXIS2PLACEMENT2D(#791, #792);
#794 = IFCCIRCLE(#797, 4000.05816374163);
#795 = IFCCARTESIANPOINT((0., 0.));
#796 = IFCDIRECTION((1., 0.));
#797 = IFCAXIS2PLACEMENT2D(#795, #796);
#798 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #801, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(53.5706570601114), #802);
#799 = IFCCARTESIANPOINT((167.944843277307, 47.873644797081));
#800 = IFCDIRECTION((9.99950003749688E-1, 9.99950003749354E-3));
#801 = IFCAXIS2PLACEMENT2D(#799, #800);
#802 = IFCLINE(#803, #804);
#803 = IFCCARTESIANPOINT((0., 0.));
#804 = IFCVECTOR(#805, 1.);
#805 = IFCDIRECTION((1., 0.));
#806 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #809, IFCNONNEGATIVELENGTHMEASURE(1.58079599348156), IFCPARAMETERVALUE(-1.97978644008552E-2), #810);
#807 = IFCCARTESIANPOINT((221.512822005439, 48.4093245843621));
#808 = IFCDIRECTION((9.99950003749688E-1, 9.99950003749354E-3));
#809 = IFCAXIS2PLACEMENT2D(#807, #808);
#810 = IFCCIRCLE(#813, 1520.02483184017);
#811 = IFCCARTESIANPOINT((0., 0.));
#812 = IFCDIRECTION((1., 0.));
#813 = IFCAXIS2PLACEMENT2D(#811, #812);
#814 = IFCCURVESEGMENT(.DISCONTINUOUS., #817, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(62.0489476700563), #818);
#815 = IFCCARTESIANPOINT((251.605575894739, 48.4123562595355));
#816 = IFCDIRECTION((9.99951998044813E-1, -9.79804093614224E-3));
#817 = IFCAXIS2PLACEMENT2D(#815, #816);
#818 = IFCLINE(#819, #820);
#819 = IFCCARTESIANPOINT((0., 0.));
#820 = IFCVECTOR(#821, 1.);
#821 = IFCDIRECTION((1., 0.));
#822 = IFCSEGMENTEDREFERENCECURVE((#823, #832, #841, #850, #859, #868, #877, #886, #895, #904), .U., #781, $);
#823 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #827, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(33.4929448939048), #828);
#824 = IFCCARTESIANPOINT((0., 1.25E-2, 0.));
#825 = IFCDIRECTION((0., -1.66643523339933E-2, 9.998611400396E-1));
#826 = IFCDIRECTION((1., 0., 0.));
#827 = IFCAXIS2PLACEMENT3D(#824, #825, #826);
#828 = IFCLINE(#829, #830);
#829 = IFCCARTESIANPOINT((0., 0.));
#830 = IFCVECTOR(#831, 1.);
#831 = IFCDIRECTION((1., 0.));
#832 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #836, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(39.9999928644636), #837);
#833 = IFCCARTESIANPOINT((33.4929448939047, 1.25E-2, 0.));
#834 = IFCDIRECTION((-5.20761103335036E-6, -1.66643515203039E-2, 9.998611400396E-1));
#835 = IFCDIRECTION((9.99999951171857E-1, -3.12500055746388E-4, 0.));
#836 = IFCAXIS2PLACEMENT3D(#833, #834, #835);
#837 = IFCLINE(#838, #839);
#838 = IFCCARTESIANPOINT((0., 0.));
#839 = IFCVECTOR(#840, 1.);
#840 = IFCDIRECTION((9.99999951171857E-1, -3.12500055746388E-4));
#841 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #845, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(120.650166214203), #846);
#842 = IFCCARTESIANPOINT((73.4929358052432, 0., 0.));
#843 = IFCDIRECTION((0., 0., 1.));
#844 = IFCDIRECTION((1., 0., 0.));
#845 = IFCAXIS2PLACEMENT3D(#842, #843, #844);
#846 = IFCLINE(#847, #848);
#847 = IFCCARTESIANPOINT((0., 0.));
#848 = IFCVECTOR(#849, 1.);
#849 = IFCDIRECTION((1., 0.));
#850 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #854, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(19.9999999994679), #855);
#851 = IFCCARTESIANPOINT((194.143102019446, 0., 0.));
#852 = IFCDIRECTION((0., 0., 1.));
#853 = IFCDIRECTION((1., 0., 0.));
#854 = IFCAXIS2PLACEMENT3D(#851, #852, #853);
#855 = IFCLINE(#856, #857);
#856 = IFCCARTESIANPOINT((0., 0.));
#857 = IFCVECTOR(#858, 1.);
#858 = IFCDIRECTION((1., 0.));
#859 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #863, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(35.1745000000246), #864);
#860 = IFCCARTESIANPOINT((214.143102018913, 0., 0.));
#861 = IFCDIRECTION((0., 0., 1.));
#862 = IFCDIRECTION((1., 0., 0.));
#863 = IFCAXIS2PLACEMENT3D(#860, #861, #862);
#864 = IFCLINE(#865, #866);
#865 = IFCCARTESIANPOINT((0., 0.));
#866 = IFCVECTOR(#867, 1.);
#867 = IFCDIRECTION((1., 0.));
#868 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #872, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(4.17085014998975E-2), #873);
#869 = IFCCARTESIANPOINT((249.317602018938, 0., 0.));
#870 = IFCDIRECTION((0., 0., 1.));
#871 = IFCDIRECTION((1., 0., 0.));
#872 = IFCAXIS2PLACEMENT3D(#869, #870, #871);
#873 = IFCLINE(#874, #875);
#874 = IFCCARTESIANPOINT((0., 0.));
#875 = IFCVECTOR(#876, 1.);
#876 = IFCDIRECTION((1., 0.));
#877 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #881, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(19.958291497969), #882);
#878 = IFCCARTESIANPOINT((249.359310520438, 0., 0.));
#879 = IFCDIRECTION((0., 0., 1.));
#880 = IFCDIRECTION((1., 0., 0.));
#881 = IFCAXIS2PLACEMENT3D(#878, #879, #880);
#882 = IFCLINE(#883, #884);
#883 = IFCCARTESIANPOINT((0., 0.));
#884 = IFCVECTOR(#885, 1.);
#885 = IFCDIRECTION((1., 0.));
#886 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #890, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(4.17085019840329E-2), #891);
#887 = IFCCARTESIANPOINT((269.317602018407, 0., 0.));
#888 = IFCDIRECTION((0., 0., 1.));
#889 = IFCDIRECTION((1., 0., 0.));
#890 = IFCAXIS2PLACEMENT3D(#887, #888, #889);
#891 = IFCLINE(#892, #893);
#892 = IFCCARTESIANPOINT((0., 0.));
#893 = IFCVECTOR(#894, 1.);
#894 = IFCDIRECTION((1., 0.));
#895 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #899, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(33.3754594669899), #900);
#896 = IFCCARTESIANPOINT((269.359310520391, 0., 0.));
#897 = IFCDIRECTION((0., 0., 1.));
#898 = IFCDIRECTION((1., 0., 0.));
#899 = IFCAXIS2PLACEMENT3D(#896, #897, #898);
#900 = IFCLINE(#901, #902);
#901 = IFCCARTESIANPOINT((0., 0.));
#902 = IFCVECTOR(#903, 1.);
#903 = IFCDIRECTION((1., 0.));
#904 = IFCCURVESEGMENT(.DISCONTINUOUS., #908, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(10.9167751075555), #909);
#905 = IFCCARTESIANPOINT((302.734769987381, 0., 0.));
#906 = IFCDIRECTION((0., 0., 1.));
#907 = IFCDIRECTION((1., 0., 0.));
#908 = IFCAXIS2PLACEMENT3D(#905, #906, #907);
#909 = IFCLINE(#910, #911);
#910 = IFCCARTESIANPOINT((0., 0.));
#911 = IFCVECTOR(#912, 1.);
#912 = IFCDIRECTION((1., 0.));
#913 = IFCPRODUCTDEFINITIONSHAPE($, $, (#914));
#914 = IFCSHAPEREPRESENTATION(#139, 'Axis', 'Curve3D', (#822));
#915 = IFCBUILDINGELEMENTPROXY('3IWT4dvuf8SPFdQIRddO2k', #1, 'Ballast DA 1', $, $, #917, #921, $, $);
#916 = IFCRELASSOCIATESMATERIAL('0qMggZXib4H9sCJxU26BU5', #1, $, $, (#915), #18);
#917 = IFCLOCALPLACEMENT(#27, #920);
#918 = IFCDIRECTION((0., 0., 1.));
#919 = IFCDIRECTION((1., 0., 0.));
#920 = IFCAXIS2PLACEMENT3D(#15, #918, #919);
#921 = IFCPRODUCTDEFINITIONSHAPE($, $, (#929));
#922 = IFCSECTIONEDSOLIDHORIZONTAL(#358, (#923, #926), (IFCNONNEGATIVELENGTHMEASURE(0.), IFCNONNEGATIVELENGTHMEASURE(234.024)), .T.);
#923 = IFCARBITRARYCLOSEDPROFILEDEF(.AREA., $, #924);
#924 = IFCINDEXEDPOLYCURVE(#925, (IFCLINEINDEX((1, 2)), IFCLINEINDEX((3, 4)), IFCLINEINDEX((5, 6)), IFCLINEINDEX((7, 8)), IFCLINEINDEX((9, 10)), IFCLINEINDEX((11, 12)), IFCLINEINDEX((13, 14)), IFCLINEINDEX((15, 16)), IFCLINEINDEX((17, 18))), $);
#925 = IFCCARTESIANPOINTLIST2D(((-1.99E-1, -2.248E-1), (1.99E-1, -2.248E-1), (1.99E-1, -2.248E-1), (1.1889, -1.815E-1), (1.1889, -1.815E-1), (1.5389, -1.815E-1), (1.5389, -1.815E-1), (3.6525, -8.633E-1), (3.6525, -8.633E-1), (0., -7.172E-1), (0., -7.172E-1), (-3.6525, -8.633E-1), (-3.6525, -8.633E-1), (-1.5389, -1.815E-1), (-1.5389, -1.815E-1), (-1.1889, -1.815E-1), (-1.1889, -1.815E-1), (-1.99E-1, -2.248E-1)), $);
#926 = IFCARBITRARYCLOSEDPROFILEDEF(.AREA., $, #927);
#927 = IFCINDEXEDPOLYCURVE(#928, (IFCLINEINDEX((1, 2)), IFCLINEINDEX((3, 4)), IFCLINEINDEX((5, 6)), IFCLINEINDEX((7, 8)), IFCLINEINDEX((9, 10)), IFCLINEINDEX((11, 12)), IFCLINEINDEX((13, 14)), IFCLINEINDEX((15, 16)), IFCLINEINDEX((17, 18))), $);
#928 = IFCCARTESIANPOINTLIST2D(((-1.99E-1, -2.248E-1), (1.99E-1, -2.248E-1), (1.99E-1, -2.248E-1), (1.1889, -1.815E-1), (1.1889, -1.815E-1), (1.5389, -8.15E-2), (1.5389, -8.15E-2), (2.6509, -8.233E-1), (2.6509, -8.233E-1), (0., -7.177E-1), (0., -7.177E-1), (-2.6509, -8.233E-1), (-2.6509, -8.233E-1), (-1.5389, -8.20000000000001E-2), (-1.5389, -8.20000000000001E-2), (-1.1889, -1.815E-1), (-1.1889, -1.815E-1), (-1.99E-1, -2.248E-1)), $);
#929 = IFCSHAPEREPRESENTATION(#17, 'Body', 'AdvancedSweptSolid', (#922));
#930 = IFCBUILDINGELEMENTPROXY('1ctij$kBPC7vIo5c5aOMNs', #1, 'Ballast DA 2', $, $, #932, #936, $, $);
#931 = IFCRELASSOCIATESMATERIAL('0Bb4i0RbH1$uxFN8UljT9m', #1, $, $, (#930), #18);
#932 = IFCLOCALPLACEMENT(#27, #935);
#933 = IFCDIRECTION((0., 0., 1.));
#934 = IFCDIRECTION((1., 0., 0.));
#935 = IFCAXIS2PLACEMENT3D(#15, #933, #934);
#936 = IFCPRODUCTDEFINITIONSHAPE($, $, (#944));
#937 = IFCSECTIONEDSOLIDHORIZONTAL(#358, (#938, #941), (IFCNONNEGATIVELENGTHMEASURE(234.024), IFCNONNEGATIVELENGTHMEASURE(267.024)), .T.);
#938 = IFCARBITRARYCLOSEDPROFILEDEF(.AREA., $, #939);
#939 = IFCINDEXEDPOLYCURVE(#940, (IFCLINEINDEX((1, 2)), IFCLINEINDEX((3, 4)), IFCLINEINDEX((5, 6)), IFCLINEINDEX((7, 8)), IFCLINEINDEX((9, 10)), IFCLINEINDEX((11, 12)), IFCLINEINDEX((13, 14)), IFCLINEINDEX((15, 16)), IFCLINEINDEX((17, 18))), $);
#940 = IFCCARTESIANPOINTLIST2D(((-1.99E-1, -2.248E-1), (1.99E-1, -2.248E-1), (1.99E-1, -2.248E-1), (1.1889, -1.815E-1), (1.1889, -1.815E-1), (1.5389, -8.15E-2), (1.5389, -8.15E-2), (2.6509, -8.233E-1), (2.6509, -8.233E-1), (0., -7.177E-1), (0., -7.177E-1), (-2.6509, -8.233E-1), (-2.6509, -8.233E-1), (-1.5389, -8.20000000000001E-2), (-1.5389, -8.20000000000001E-2), (-1.1889, -1.815E-1), (-1.1889, -1.815E-1), (-1.99E-1, -2.248E-1)), $);
#941 = IFCARBITRARYCLOSEDPROFILEDEF(.AREA., $, #942);
#942 = IFCINDEXEDPOLYCURVE(#943, (IFCLINEINDEX((1, 2)), IFCLINEINDEX((3, 4)), IFCLINEINDEX((5, 6)), IFCLINEINDEX((7, 8)), IFCLINEINDEX((9, 10)), IFCLINEINDEX((11, 12)), IFCLINEINDEX((13, 14)), IFCLINEINDEX((15, 16)), IFCLINEINDEX((17, 18))), $);
#943 = IFCCARTESIANPOINTLIST2D(((-1.99E-1, -2.248E-1), (1.99E-1, -2.248E-1), (1.99E-1, -2.248E-1), (1.1889, -1.815E-1), (1.1889, -1.815E-1), (1.5389, -8.15E-2), (1.5389, -8.15E-2), (2.6509, -8.233E-1), (2.6509, -8.233E-1), (0., -7.177E-1), (0., -7.177E-1), (-2.6509, -8.233E-1), (-2.6509, -8.233E-1), (-1.5389, -8.20000000000001E-2), (-1.5389, -8.20000000000001E-2), (-1.1889, -1.815E-1), (-1.1889, -1.815E-1), (-1.99E-1, -2.248E-1)), $);
#944 = IFCSHAPEREPRESENTATION(#17, 'Body', 'AdvancedSweptSolid', (#937));
#945 = IFCBUILDINGELEMENTPROXY('0F42bMOYf3N8$QEpXQwMTZ', #1, 'Ballast DA 3', $, $, #947, #951, $, $);
#946 = IFCRELASSOCIATESMATERIAL('3BRK26OZT7q83vtFvb$XzN', #1, $, $, (#945), #18);
#947 = IFCLOCALPLACEMENT(#27, #950);
#948 = IFCDIRECTION((0., 0., 1.));
#949 = IFCDIRECTION((1., 0., 0.));
#950 = IFCAXIS2PLACEMENT3D(#15, #948, #949);
#951 = IFCPRODUCTDEFINITIONSHAPE($, $, (#959));
#952 = IFCSECTIONEDSOLIDHORIZONTAL(#358, (#953, #956), (IFCNONNEGATIVELENGTHMEASURE(267.024), IFCNONNEGATIVELENGTHMEASURE(347.024)), .T.);
#953 = IFCARBITRARYCLOSEDPROFILEDEF(.AREA., $, #954);
#954 = IFCINDEXEDPOLYCURVE(#955, (IFCLINEINDEX((1, 2)), IFCLINEINDEX((3, 4)), IFCLINEINDEX((5, 6)), IFCLINEINDEX((7, 8)), IFCLINEINDEX((9, 10)), IFCLINEINDEX((11, 12)), IFCLINEINDEX((13, 14)), IFCLINEINDEX((15, 16)), IFCLINEINDEX((17, 18))), $);
#955 = IFCCARTESIANPOINTLIST2D(((-1.99E-1, -2.248E-1), (1.99E-1, -2.248E-1), (1.99E-1, -2.248E-1), (1.1889, -1.815E-1), (1.1889, -1.815E-1), (1.5389, -8.15E-2), (1.5389, -8.15E-2), (2.6509, -8.233E-1), (2.6509, -8.233E-1), (0., -7.177E-1), (0., -7.177E-1), (-2.6509, -8.233E-1), (-2.6509, -8.233E-1), (-1.5389, -8.20000000000001E-2), (-1.5389, -8.20000000000001E-2), (-1.1889, -1.815E-1), (-1.1889, -1.815E-1), (-1.99E-1, -2.248E-1)), $);
#956 = IFCARBITRARYCLOSEDPROFILEDEF(.AREA., $, #957);
#957 = IFCINDEXEDPOLYCURVE(#958, (IFCLINEINDEX((1, 2)), IFCLINEINDEX((3, 4)), IFCLINEINDEX((5, 6)), IFCLINEINDEX((7, 8)), IFCLINEINDEX((9, 10)), IFCLINEINDEX((11, 12)), IFCLINEINDEX((13, 14)), IFCLINEINDEX((15, 16)), IFCLINEINDEX((17, 18))), $);
#958 = IFCCARTESIANPOINTLIST2D(((-1.99E-1, -2.248E-1), (1.99E-1, -2.248E-1), (1.99E-1, -2.248E-1), (1.1889, -1.815E-1), (1.1889, -1.815E-1), (1.5389, -8.15E-2), (1.5389, -8.15E-2), (2.6509, -8.233E-1), (2.6509, -8.233E-1), (0., -7.177E-1), (0., -7.177E-1), (-2.6509, -8.233E-1), (-2.6509, -8.233E-1), (-1.5389, -8.20000000000001E-2), (-1.5389, -8.20000000000001E-2), (-1.1889, -1.815E-1), (-1.1889, -1.815E-1), (-1.99E-1, -2.248E-1)), $);
#959 = IFCSHAPEREPRESENTATION(#17, 'Body', 'AdvancedSweptSolid', (#952));
#960 = IFCBUILDINGELEMENTPROXY('34ySSlZwPAQf9JwnfPn_tD', #1, 'Ballast DA 4', $, $, #962, #966, $, $);
#961 = IFCRELASSOCIATESMATERIAL('1Uk8PjLw98XfYjNGOwCFgY', #1, $, $, (#960), #18);
#962 = IFCLOCALPLACEMENT(#27, #965);
#963 = IFCDIRECTION((0., 0., 1.));
#964 = IFCDIRECTION((1., 0., 0.));
#965 = IFCAXIS2PLACEMENT3D(#15, #963, #964);
#966 = IFCPRODUCTDEFINITIONSHAPE($, $, (#974));
#967 = IFCSECTIONEDSOLIDHORIZONTAL(#358, (#968, #971), (IFCNONNEGATIVELENGTHMEASURE(347.024), IFCNONNEGATIVELENGTHMEASURE(368.024)), .T.);
#968 = IFCARBITRARYCLOSEDPROFILEDEF(.AREA., $, #969);
#969 = IFCINDEXEDPOLYCURVE(#970, (IFCLINEINDEX((1, 2)), IFCLINEINDEX((3, 4)), IFCLINEINDEX((5, 6)), IFCLINEINDEX((7, 8)), IFCLINEINDEX((9, 10)), IFCLINEINDEX((11, 12)), IFCLINEINDEX((13, 14)), IFCLINEINDEX((15, 16)), IFCLINEINDEX((17, 18))), $);
#970 = IFCCARTESIANPOINTLIST2D(((-1.99E-1, -2.248E-1), (1.99E-1, -2.248E-1), (1.99E-1, -2.248E-1), (1.1889, -1.815E-1), (1.1889, -1.815E-1), (1.5389, -8.15E-2), (1.5389, -8.15E-2), (2.6509, -8.233E-1), (2.6509, -8.233E-1), (0., -7.177E-1), (0., -7.177E-1), (-2.6509, -8.233E-1), (-2.6509, -8.233E-1), (-1.5389, -8.20000000000001E-2), (-1.5389, -8.20000000000001E-2), (-1.1889, -1.815E-1), (-1.1889, -1.815E-1), (-1.99E-1, -2.248E-1)), $);
#971 = IFCARBITRARYCLOSEDPROFILEDEF(.AREA., $, #972);
#972 = IFCINDEXEDPOLYCURVE(#973, (IFCLINEINDEX((1, 2)), IFCLINEINDEX((3, 4)), IFCLINEINDEX((5, 6)), IFCLINEINDEX((7, 8)), IFCLINEINDEX((9, 10)), IFCLINEINDEX((11, 12)), IFCLINEINDEX((13, 14)), IFCLINEINDEX((15, 16)), IFCLINEINDEX((17, 18))), $);
#973 = IFCCARTESIANPOINTLIST2D(((-1.99E-1, -2.248E-1), (1.99E-1, -2.248E-1), (1.99E-1, -2.248E-1), (1.1889, -1.815E-1), (1.1889, -1.815E-1), (1.5389, -8.15E-2), (1.5389, -8.15E-2), (2.6509, -8.233E-1), (2.6509, -8.233E-1), (0., -7.177E-1), (0., -7.177E-1), (-2.6509, -8.233E-1), (-2.6509, -8.233E-1), (-1.5389, -8.20000000000001E-2), (-1.5389, -8.20000000000001E-2), (-1.1889, -1.815E-1), (-1.1889, -1.815E-1), (-1.99E-1, -2.248E-1)), $);
#974 = IFCSHAPEREPRESENTATION(#17, 'Body', 'AdvancedSweptSolid', (#967));
#975 = IFCBUILDINGELEMENTPROXY('3lIih$L2XClPDUwUaI8J$V', #1, 'Ballast DA 5', $, $, #977, #981, $, $);
#976 = IFCRELASSOCIATESMATERIAL('28eZ6kcmXDARtXzr9JW4S2', #1, $, $, (#975), #18);
#977 = IFCLOCALPLACEMENT(#27, #980);
#978 = IFCDIRECTION((0., 0., 1.));
#979 = IFCDIRECTION((1., 0., 0.));
#980 = IFCAXIS2PLACEMENT3D(#15, #978, #979);
#981 = IFCPRODUCTDEFINITIONSHAPE($, $, (#989));
#982 = IFCSECTIONEDSOLIDHORIZONTAL(#358, (#983, #986), (IFCNONNEGATIVELENGTHMEASURE(368.024), IFCNONNEGATIVELENGTHMEASURE(398.024)), .T.);
#983 = IFCARBITRARYCLOSEDPROFILEDEF(.AREA., $, #984);
#984 = IFCINDEXEDPOLYCURVE(#985, (IFCLINEINDEX((1, 2)), IFCLINEINDEX((3, 4)), IFCLINEINDEX((5, 6)), IFCLINEINDEX((7, 8)), IFCLINEINDEX((9, 10)), IFCLINEINDEX((11, 12)), IFCLINEINDEX((13, 14)), IFCLINEINDEX((15, 16)), IFCLINEINDEX((17, 18))), $);
#985 = IFCCARTESIANPOINTLIST2D(((-1.99E-1, -2.248E-1), (1.99E-1, -2.248E-1), (1.99E-1, -2.248E-1), (1.1889, -1.815E-1), (1.1889, -1.815E-1), (1.5389, -8.15E-2), (1.5389, -8.15E-2), (2.6509, -8.233E-1), (2.6509, -8.233E-1), (0., -7.177E-1), (0., -7.177E-1), (-2.6509, -8.233E-1), (-2.6509, -8.233E-1), (-1.5389, -8.20000000000001E-2), (-1.5389, -8.20000000000001E-2), (-1.1889, -1.815E-1), (-1.1889, -1.815E-1), (-1.99E-1, -2.248E-1)), $);
#986 = IFCARBITRARYCLOSEDPROFILEDEF(.AREA., $, #987);
#987 = IFCINDEXEDPOLYCURVE(#988, (IFCLINEINDEX((1, 2)), IFCLINEINDEX((3, 4)), IFCLINEINDEX((5, 6)), IFCLINEINDEX((7, 8)), IFCLINEINDEX((9, 10)), IFCLINEINDEX((11, 12)), IFCLINEINDEX((13, 14)), IFCLINEINDEX((15, 16)), IFCLINEINDEX((17, 18))), $);
#988 = IFCCARTESIANPOINTLIST2D(((-1.99E-1, -2.248E-1), (1.99E-1, -2.248E-1), (1.99E-1, -2.248E-1), (1.1889, -1.815E-1), (1.1889, -1.815E-1), (1.5389, -1.815E-1), (1.5389, -1.815E-1), (3.6525, -8.633E-1), (3.6525, -8.633E-1), (0., -7.172E-1), (0., -7.172E-1), (-3.6525, -8.633E-1), (-3.6525, -8.633E-1), (-1.5389, -1.815E-1), (-1.5389, -1.815E-1), (-1.1889, -1.815E-1), (-1.1889, -1.815E-1), (-1.99E-1, -2.248E-1)), $);
#989 = IFCSHAPEREPRESENTATION(#17, 'Body', 'AdvancedSweptSolid', (#982));
#990 = IFCBUILDINGELEMENTPROXY('28U4GoyAf9J9kEt2s3p2nF', #1, 'Ballast DA 6', $, $, #992, #996, $, $);
#991 = IFCRELASSOCIATESMATERIAL('0pjG41wi9D78jp3AYSnhYZ', #1, $, $, (#990), #18);
#992 = IFCLOCALPLACEMENT(#27, #995);
#993 = IFCDIRECTION((0., 0., 1.));
#994 = IFCDIRECTION((1., 0., 0.));
#995 = IFCAXIS2PLACEMENT3D(#15, #993, #994);
#996 = IFCPRODUCTDEFINITIONSHAPE($, $, (#1004));
#997 = IFCSECTIONEDSOLIDHORIZONTAL(#358, (#998, #1001), (IFCNONNEGATIVELENGTHMEASURE(398.024), IFCNONNEGATIVELENGTHMEASURE(418.019)), .T.);
#998 = IFCARBITRARYCLOSEDPROFILEDEF(.AREA., $, #999);
#999 = IFCINDEXEDPOLYCURVE(#1000, (IFCLINEINDEX((1, 2)), IFCLINEINDEX((3, 4)), IFCLINEINDEX((5, 6)), IFCLINEINDEX((7, 8)), IFCLINEINDEX((9, 10)), IFCLINEINDEX((11, 12)), IFCLINEINDEX((13, 14)), IFCLINEINDEX((15, 16)), IFCLINEINDEX((17, 18))), $);
#1000 = IFCCARTESIANPOINTLIST2D(((-1.99E-1, -2.248E-1), (1.99E-1, -2.248E-1), (1.99E-1, -2.248E-1), (1.1889, -1.815E-1), (1.1889, -1.815E-1), (1.5389, -1.815E-1), (1.5389, -1.815E-1), (3.6525, -8.633E-1), (3.6525, -8.633E-1), (0., -7.172E-1), (0., -7.172E-1), (-3.6525, -8.633E-1), (-3.6525, -8.633E-1), (-1.5389, -1.815E-1), (-1.5389, -1.815E-1), (-1.1889, -1.815E-1), (-1.1889, -1.815E-1), (-1.99E-1, -2.248E-1)), $);
#1001 = IFCARBITRARYCLOSEDPROFILEDEF(.AREA., $, #1002);
#1002 = IFCINDEXEDPOLYCURVE(#1003, (IFCLINEINDEX((1, 2)), IFCLINEINDEX((3, 4)), IFCLINEINDEX((5, 6)), IFCLINEINDEX((7, 8)), IFCLINEINDEX((9, 10)), IFCLINEINDEX((11, 12)), IFCLINEINDEX((13, 14)), IFCLINEINDEX((15, 16)), IFCLINEINDEX((17, 18))), $);
#1003 = IFCCARTESIANPOINTLIST2D(((-1.99E-1, -2.248E-1), (1.99E-1, -2.248E-1), (1.99E-1, -2.248E-1), (1.1889, -1.815E-1), (1.1889, -1.815E-1), (1.5389, -1.815E-1), (1.5389, -1.815E-1), (3.6525, -8.633E-1), (3.6525, -8.633E-1), (0., -7.172E-1), (0., -7.172E-1), (-3.6525, -8.633E-1), (-3.6525, -8.633E-1), (-1.5389, -1.815E-1), (-1.5389, -1.815E-1), (-1.1889, -1.815E-1), (-1.1889, -1.815E-1), (-1.99E-1, -2.248E-1)), $);
#1004 = IFCSHAPEREPRESENTATION(#17, 'Body', 'AdvancedSweptSolid', (#997));
#1005 = IFCBUILDINGELEMENTPROXY('3AgjeFkanBdRbjgZhytYLM', #1, 'Ballast DA 7', $, $, #1007, #1011, $, $);
#1006 = IFCRELASSOCIATESMATERIAL('1JChpxCEPFxxeWT7BJ_K9G', #1, $, $, (#1005), #18);
#1007 = IFCLOCALPLACEMENT(#27, #1010);
#1008 = IFCDIRECTION((0., 0., 1.));
#1009 = IFCDIRECTION((1., 0., 0.));
#1010 = IFCAXIS2PLACEMENT3D(#15, #1008, #1009);
#1011 = IFCPRODUCTDEFINITIONSHAPE($, $, (#1019));
#1012 = IFCSECTIONEDSOLIDHORIZONTAL(#358, (#1013, #1016), (IFCNONNEGATIVELENGTHMEASURE(418.019), IFCNONNEGATIVELENGTHMEASURE(477.024)), .T.);
#1013 = IFCARBITRARYCLOSEDPROFILEDEF(.AREA., $, #1014);
#1014 = IFCINDEXEDPOLYCURVE(#1015, (IFCLINEINDEX((1, 2)), IFCLINEINDEX((3, 4)), IFCLINEINDEX((5, 6)), IFCLINEINDEX((7, 8)), IFCLINEINDEX((9, 10)), IFCLINEINDEX((11, 12)), IFCLINEINDEX((13, 14)), IFCLINEINDEX((15, 16)), IFCLINEINDEX((17, 18))), $);
#1015 = IFCCARTESIANPOINTLIST2D(((-1.99E-1, -2.248E-1), (1.99E-1, -2.248E-1), (1.99E-1, -2.248E-1), (1.1889, -1.815E-1), (1.1889, -1.815E-1), (1.5389, -1.815E-1), (1.5389, -1.815E-1), (3.6525, -8.633E-1), (3.6525, -8.633E-1), (0., -7.172E-1), (0., -7.172E-1), (-3.6525, -8.633E-1), (-3.6525, -8.633E-1), (-1.5389, -1.815E-1), (-1.5389, -1.815E-1), (-1.1889, -1.815E-1), (-1.1889, -1.815E-1), (-1.99E-1, -2.248E-1)), $);
#1016 = IFCARBITRARYCLOSEDPROFILEDEF(.AREA., $, #1017);
#1017 = IFCINDEXEDPOLYCURVE(#1018, (IFCLINEINDEX((1, 2)), IFCLINEINDEX((3, 4)), IFCLINEINDEX((5, 6)), IFCLINEINDEX((7, 8)), IFCLINEINDEX((9, 10)), IFCLINEINDEX((11, 12)), IFCLINEINDEX((13, 14)), IFCLINEINDEX((15, 16)), IFCLINEINDEX((17, 18))), $);
#1018 = IFCCARTESIANPOINTLIST2D(((-1.99E-1, -2.248E-1), (1.99E-1, -2.248E-1), (1.99E-1, -2.248E-1), (1.1889, -1.815E-1), (1.1889, -1.815E-1), (1.5389, -1.815E-1), (1.5389, -1.815E-1), (3.6525, -8.633E-1), (3.6525, -8.633E-1), (0., -7.172E-1), (0., -7.172E-1), (-3.6525, -8.633E-1), (-3.6525, -8.633E-1), (-1.5389, -1.815E-1), (-1.5389, -1.815E-1), (-1.1889, -1.815E-1), (-1.1889, -1.815E-1), (-1.99E-1, -2.248E-1)), $);
#1019 = IFCSHAPEREPRESENTATION(#17, 'Body', 'AdvancedSweptSolid', (#1012));
#1020 = IFCBUILDINGELEMENTPROXY('1Q6HKzlR5CYAWQRPM2hWdU', #1, 'Ballast DA 8', $, $, #1022, #1026, $, $);
#1021 = IFCRELASSOCIATESMATERIAL('0mc7WqS$56$ft3K3xKlU84', #1, $, $, (#1020), #18);
#1022 = IFCLOCALPLACEMENT(#27, #1025);
#1023 = IFCDIRECTION((0., 0., 1.));
#1024 = IFCDIRECTION((1., 0., 0.));
#1025 = IFCAXIS2PLACEMENT3D(#15, #1023, #1024);
#1026 = IFCPRODUCTDEFINITIONSHAPE($, $, (#1034));
#1027 = IFCSECTIONEDSOLIDHORIZONTAL(#358, (#1028, #1031), (IFCNONNEGATIVELENGTHMEASURE(477.024), IFCNONNEGATIVELENGTHMEASURE(520.)), .T.);
#1028 = IFCARBITRARYCLOSEDPROFILEDEF(.AREA., $, #1029);
#1029 = IFCINDEXEDPOLYCURVE(#1030, (IFCLINEINDEX((1, 2)), IFCLINEINDEX((3, 4)), IFCLINEINDEX((5, 6)), IFCLINEINDEX((7, 8)), IFCLINEINDEX((9, 10)), IFCLINEINDEX((11, 12)), IFCLINEINDEX((13, 14)), IFCLINEINDEX((15, 16)), IFCLINEINDEX((17, 18))), $);
#1030 = IFCCARTESIANPOINTLIST2D(((-1.99E-1, -2.248E-1), (1.99E-1, -2.248E-1), (1.99E-1, -2.248E-1), (1.1889, -1.815E-1), (1.1889, -1.815E-1), (1.5389, -1.815E-1), (1.5389, -1.815E-1), (3.6525, -8.633E-1), (3.6525, -8.633E-1), (0., -7.172E-1), (0., -7.172E-1), (-3.6525, -8.633E-1), (-3.6525, -8.633E-1), (-1.5389, -1.815E-1), (-1.5389, -1.815E-1), (-1.1889, -1.815E-1), (-1.1889, -1.815E-1), (-1.99E-1, -2.248E-1)), $);
#1031 = IFCARBITRARYCLOSEDPROFILEDEF(.AREA., $, #1032);
#1032 = IFCINDEXEDPOLYCURVE(#1033, (IFCLINEINDEX((1, 2)), IFCLINEINDEX((3, 4)), IFCLINEINDEX((5, 6)), IFCLINEINDEX((7, 8)), IFCLINEINDEX((9, 10)), IFCLINEINDEX((11, 12)), IFCLINEINDEX((13, 14)), IFCLINEINDEX((15, 16)), IFCLINEINDEX((17, 18))), $);
#1033 = IFCCARTESIANPOINTLIST2D(((-1.99E-1, -2.248E-1), (1.99E-1, -2.248E-1), (1.99E-1, -2.248E-1), (1.1889, -1.815E-1), (1.1889, -1.815E-1), (1.5389, -1.815E-1), (1.5389, -1.815E-1), (3.6525, -8.633E-1), (3.6525, -8.633E-1), (0., -7.172E-1), (0., -7.172E-1), (-3.6525, -8.633E-1), (-3.6525, -8.633E-1), (-1.5389, -1.815E-1), (-1.5389, -1.815E-1), (-1.1889, -1.815E-1), (-1.1889, -1.815E-1), (-1.99E-1, -2.248E-1)), $);
#1034 = IFCSHAPEREPRESENTATION(#17, 'Body', 'AdvancedSweptSolid', (#1027));
#1035 = IFCBUILDINGELEMENTPROXY('0_r4EzfF94Uw50LLmpJRFQ', #1, 'Ballast DA 9', $, $, #1037, #1041, $, $);
#1036 = IFCRELASSOCIATESMATERIAL('0TKqXht111lRfQn$3M6yqN', #1, $, $, (#1035), #18);
#1037 = IFCLOCALPLACEMENT(#27, #1040);
#1038 = IFCDIRECTION((0., 0., 1.));
#1039 = IFCDIRECTION((1., 0., 0.));
#1040 = IFCAXIS2PLACEMENT3D(#15, #1038, #1039);
#1041 = IFCPRODUCTDEFINITIONSHAPE($, $, (#1049));
#1042 = IFCSECTIONEDSOLIDHORIZONTAL(#358, (#1043, #1046), (IFCNONNEGATIVELENGTHMEASURE(520.), IFCNONNEGATIVELENGTHMEASURE(616.)), .T.);
#1043 = IFCARBITRARYCLOSEDPROFILEDEF(.AREA., $, #1044);
#1044 = IFCINDEXEDPOLYCURVE(#1045, (IFCLINEINDEX((1, 2)), IFCLINEINDEX((3, 4)), IFCLINEINDEX((5, 6)), IFCLINEINDEX((7, 8)), IFCLINEINDEX((9, 10)), IFCLINEINDEX((11, 12)), IFCLINEINDEX((13, 14)), IFCLINEINDEX((15, 16)), IFCLINEINDEX((17, 18))), $);
#1045 = IFCCARTESIANPOINTLIST2D(((-1.99E-1, -2.248E-1), (1.99E-1, -2.248E-1), (1.99E-1, -2.248E-1), (1.1889, -1.815E-1), (1.1889, -1.815E-1), (1.5389, -1.815E-1), (1.5389, -1.815E-1), (3.6525, -8.633E-1), (3.6525, -8.633E-1), (0., -7.172E-1), (0., -7.172E-1), (-3.6525, -8.633E-1), (-3.6525, -8.633E-1), (-1.5389, -1.815E-1), (-1.5389, -1.815E-1), (-1.1889, -1.815E-1), (-1.1889, -1.815E-1), (-1.99E-1, -2.248E-1)), $);
#1046 = IFCARBITRARYCLOSEDPROFILEDEF(.AREA., $, #1047);
#1047 = IFCINDEXEDPOLYCURVE(#1048, (IFCLINEINDEX((1, 2)), IFCLINEINDEX((3, 4)), IFCLINEINDEX((5, 6)), IFCLINEINDEX((7, 8)), IFCLINEINDEX((9, 10)), IFCLINEINDEX((11, 12)), IFCLINEINDEX((13, 14)), IFCLINEINDEX((15, 16)), IFCLINEINDEX((17, 18))), $);
#1048 = IFCCARTESIANPOINTLIST2D(((-1.99E-1, -2.248E-1), (1.99E-1, -2.248E-1), (1.99E-1, -2.248E-1), (1.1889, -1.815E-1), (1.1889, -1.815E-1), (1.5389, -1.815E-1), (1.5389, -1.815E-1), (3.8742, -9.349E-1), (3.8742, -9.349E-1), (0., -7.799E-1), (0., -7.799E-1), (-3.0194, -6.591E-1), (-3.0194, -6.591E-1), (-1.5389, -1.815E-1), (-1.5389, -1.815E-1), (-1.1889, -1.815E-1), (-1.1889, -1.815E-1), (-1.99E-1, -2.248E-1)), $);
#1049 = IFCSHAPEREPRESENTATION(#17, 'Body', 'AdvancedSweptSolid', (#1042));
#1050 = IFCBUILDINGELEMENTPROXY('1DouiOrd943xDwRzRqGypx', #1, 'Ballast DA 10', $, $, #1052, #1056, $, $);
#1051 = IFCRELASSOCIATESMATERIAL('3LpLQ8hfL7Iethn4egDzLc', #1, $, $, (#1050), #18);
#1052 = IFCLOCALPLACEMENT(#27, #1055);
#1053 = IFCDIRECTION((0., 0., 1.));
#1054 = IFCDIRECTION((1., 0., 0.));
#1055 = IFCAXIS2PLACEMENT3D(#15, #1053, #1054);
#1056 = IFCPRODUCTDEFINITIONSHAPE($, $, (#1064));
#1057 = IFCSECTIONEDSOLIDHORIZONTAL(#358, (#1058, #1061), (IFCNONNEGATIVELENGTHMEASURE(616.), IFCNONNEGATIVELENGTHMEASURE(622.024)), .T.);
#1058 = IFCARBITRARYCLOSEDPROFILEDEF(.AREA., $, #1059);
#1059 = IFCINDEXEDPOLYCURVE(#1060, (IFCLINEINDEX((1, 2)), IFCLINEINDEX((3, 4)), IFCLINEINDEX((5, 6)), IFCLINEINDEX((7, 8)), IFCLINEINDEX((9, 10)), IFCLINEINDEX((11, 12)), IFCLINEINDEX((13, 14)), IFCLINEINDEX((15, 16)), IFCLINEINDEX((17, 18))), $);
#1060 = IFCCARTESIANPOINTLIST2D(((-1.99E-1, -2.248E-1), (1.99E-1, -2.248E-1), (1.99E-1, -2.248E-1), (1.1889, -1.815E-1), (1.1889, -1.815E-1), (1.5389, -1.815E-1), (1.5389, -1.815E-1), (3.8742, -9.349E-1), (3.8742, -9.349E-1), (0., -7.799E-1), (0., -7.799E-1), (-3.0194, -6.591E-1), (-3.0194, -6.591E-1), (-1.5389, -1.815E-1), (-1.5389, -1.815E-1), (-1.1889, -1.815E-1), (-1.1889, -1.815E-1), (-1.99E-1, -2.248E-1)), $);
#1061 = IFCARBITRARYCLOSEDPROFILEDEF(.AREA., $, #1062);
#1062 = IFCINDEXEDPOLYCURVE(#1063, (IFCLINEINDEX((1, 2)), IFCLINEINDEX((3, 4)), IFCLINEINDEX((5, 6)), IFCLINEINDEX((7, 8)), IFCLINEINDEX((9, 10)), IFCLINEINDEX((11, 12)), IFCLINEINDEX((13, 14)), IFCLINEINDEX((15, 16)), IFCLINEINDEX((17, 18))), $);
#1063 = IFCCARTESIANPOINTLIST2D(((-1.99E-1, -2.248E-1), (1.99E-1, -2.248E-1), (1.99E-1, -2.248E-1), (1.1889, -1.815E-1), (1.1889, -1.815E-1), (1.5389, -8.15E-2), (1.5389, -8.15E-2), (2.7509, -8.899E-1), (2.7509, -8.899E-1), (0., -7.799E-1), (0., -7.799E-1), (-2.4395, -6.823E-1), (-2.4395, -6.823E-1), (-1.5389, -8.20000000000001E-2), (-1.5389, -8.20000000000001E-2), (-1.1889, -1.815E-1), (-1.1889, -1.815E-1), (-1.99E-1, -2.248E-1)), $);
#1064 = IFCSHAPEREPRESENTATION(#17, 'Body', 'AdvancedSweptSolid', (#1057));
#1065 = IFCBUILDINGELEMENTPROXY('3nIQITUOP7Rg1CAlEwSpvq', #1, 'Ballast DA 11', $, $, #1067, #1071, $, $);
#1066 = IFCRELASSOCIATESMATERIAL('1Q_OA8dX9CDetgTmqX9Rnw', #1, $, $, (#1065), #18);
#1067 = IFCLOCALPLACEMENT(#27, #1070);
#1068 = IFCDIRECTION((0., 0., 1.));
#1069 = IFCDIRECTION((1., 0., 0.));
#1070 = IFCAXIS2PLACEMENT3D(#15, #1068, #1069);
#1071 = IFCPRODUCTDEFINITIONSHAPE($, $, (#1079));
#1072 = IFCSECTIONEDSOLIDHORIZONTAL(#358, (#1073, #1076), (IFCNONNEGATIVELENGTHMEASURE(622.024), IFCNONNEGATIVELENGTHMEASURE(658.024)), .T.);
#1073 = IFCARBITRARYCLOSEDPROFILEDEF(.AREA., $, #1074);
#1074 = IFCINDEXEDPOLYCURVE(#1075, (IFCLINEINDEX((1, 2)), IFCLINEINDEX((3, 4)), IFCLINEINDEX((5, 6)), IFCLINEINDEX((7, 8)), IFCLINEINDEX((9, 10)), IFCLINEINDEX((11, 12)), IFCLINEINDEX((13, 14)), IFCLINEINDEX((15, 16)), IFCLINEINDEX((17, 18))), $);
#1075 = IFCCARTESIANPOINTLIST2D(((-1.99E-1, -2.248E-1), (1.99E-1, -2.248E-1), (1.99E-1, -2.248E-1), (1.1889, -1.815E-1), (1.1889, -1.815E-1), (1.5389, -8.15E-2), (1.5389, -8.15E-2), (2.7509, -8.899E-1), (2.7509, -8.899E-1), (0., -7.799E-1), (0., -7.799E-1), (-2.4395, -6.823E-1), (-2.4395, -6.823E-1), (-1.5389, -8.20000000000001E-2), (-1.5389, -8.20000000000001E-2), (-1.1889, -1.815E-1), (-1.1889, -1.815E-1), (-1.99E-1, -2.248E-1)), $);
#1076 = IFCARBITRARYCLOSEDPROFILEDEF(.AREA., $, #1077);
#1077 = IFCINDEXEDPOLYCURVE(#1078, (IFCLINEINDEX((1, 2)), IFCLINEINDEX((3, 4)), IFCLINEINDEX((5, 6)), IFCLINEINDEX((7, 8)), IFCLINEINDEX((9, 10)), IFCLINEINDEX((11, 12)), IFCLINEINDEX((13, 14)), IFCLINEINDEX((15, 16)), IFCLINEINDEX((17, 18))), $);
#1078 = IFCCARTESIANPOINTLIST2D(((-1.99E-1, -2.248E-1), (1.99E-1, -2.248E-1), (1.99E-1, -2.248E-1), (1.1889, -1.815E-1), (1.1889, -1.815E-1), (1.5389, -8.15E-2), (1.5389, -8.15E-2), (2.7509, -8.899E-1), (2.7509, -8.899E-1), (0., -7.799E-1), (0., -7.799E-1), (-2.4395, -6.823E-1), (-2.4395, -6.823E-1), (-1.5389, -8.20000000000001E-2), (-1.5389, -8.20000000000001E-2), (-1.1889, -1.815E-1), (-1.1889, -1.815E-1), (-1.99E-1, -2.248E-1)), $);
#1079 = IFCSHAPEREPRESENTATION(#17, 'Body', 'AdvancedSweptSolid', (#1072));
#1080 = IFCBUILDINGELEMENTPROXY('0rQ0$QfWX3A9Xi_AmK_5Aw', #1, 'Ballast DA 12', $, $, #1082, #1086, $, $);
#1081 = IFCRELASSOCIATESMATERIAL('3qyOi3Hdf3Pukn5JxToL_T', #1, $, $, (#1080), #18);
#1082 = IFCLOCALPLACEMENT(#27, #1085);
#1083 = IFCDIRECTION((0., 0., 1.));
#1084 = IFCDIRECTION((1., 0., 0.));
#1085 = IFCAXIS2PLACEMENT3D(#15, #1083, #1084);
#1086 = IFCPRODUCTDEFINITIONSHAPE($, $, (#1094));
#1087 = IFCSECTIONEDSOLIDHORIZONTAL(#358, (#1088, #1091), (IFCNONNEGATIVELENGTHMEASURE(658.024), IFCNONNEGATIVELENGTHMEASURE(682.024)), .T.);
#1088 = IFCARBITRARYCLOSEDPROFILEDEF(.AREA., $, #1089);
#1089 = IFCINDEXEDPOLYCURVE(#1090, (IFCLINEINDEX((1, 2)), IFCLINEINDEX((3, 4)), IFCLINEINDEX((5, 6)), IFCLINEINDEX((7, 8)), IFCLINEINDEX((9, 10)), IFCLINEINDEX((11, 12)), IFCLINEINDEX((13, 14)), IFCLINEINDEX((15, 16)), IFCLINEINDEX((17, 18))), $);
#1090 = IFCCARTESIANPOINTLIST2D(((-1.99E-1, -2.248E-1), (1.99E-1, -2.248E-1), (1.99E-1, -2.248E-1), (1.1889, -1.815E-1), (1.1889, -1.815E-1), (1.5389, -8.15E-2), (1.5389, -8.15E-2), (2.7509, -8.899E-1), (2.7509, -8.899E-1), (0., -7.799E-1), (0., -7.799E-1), (-2.4395, -6.823E-1), (-2.4395, -6.823E-1), (-1.5389, -8.20000000000001E-2), (-1.5389, -8.20000000000001E-2), (-1.1889, -1.815E-1), (-1.1889, -1.815E-1), (-1.99E-1, -2.248E-1)), $);
#1091 = IFCARBITRARYCLOSEDPROFILEDEF(.AREA., $, #1092);
#1092 = IFCINDEXEDPOLYCURVE(#1093, (IFCLINEINDEX((1, 2)), IFCLINEINDEX((3, 4)), IFCLINEINDEX((5, 6)), IFCLINEINDEX((7, 8)), IFCLINEINDEX((9, 10)), IFCLINEINDEX((11, 12)), IFCLINEINDEX((13, 14)), IFCLINEINDEX((15, 16)), IFCLINEINDEX((17, 18))), $);
#1093 = IFCCARTESIANPOINTLIST2D(((-1.99E-1, -2.248E-1), (1.99E-1, -2.248E-1), (1.99E-1, -2.248E-1), (1.1889, -1.815E-1), (1.1889, -1.815E-1), (1.5389, -8.15E-2), (1.5389, -8.15E-2), (2.7509, -8.899E-1), (2.7509, -8.899E-1), (0., -7.799E-1), (0., -7.799E-1), (-2.4395, -6.823E-1), (-2.4395, -6.823E-1), (-1.5389, -8.20000000000001E-2), (-1.5389, -8.20000000000001E-2), (-1.1889, -1.815E-1), (-1.1889, -1.815E-1), (-1.99E-1, -2.248E-1)), $);
#1094 = IFCSHAPEREPRESENTATION(#17, 'Body', 'AdvancedSweptSolid', (#1087));
#1095 = IFCBUILDINGELEMENTPROXY('0oEJ96Wzf2suBwPsjdsQdC', #1, 'Ballast DA 13', $, $, #1097, #1101, $, $);
#1096 = IFCRELASSOCIATESMATERIAL('2iqYO1zMn6afODreiqu7qE', #1, $, $, (#1095), #18);
#1097 = IFCLOCALPLACEMENT(#27, #1100);
#1098 = IFCDIRECTION((0., 0., 1.));
#1099 = IFCDIRECTION((1., 0., 0.));
#1100 = IFCAXIS2PLACEMENT3D(#15, #1098, #1099);
#1101 = IFCPRODUCTDEFINITIONSHAPE($, $, (#1109));
#1102 = IFCSECTIONEDSOLIDHORIZONTAL(#358, (#1103, #1106), (IFCNONNEGATIVELENGTHMEASURE(682.024), IFCNONNEGATIVELENGTHMEASURE(748.024)), .T.);
#1103 = IFCARBITRARYCLOSEDPROFILEDEF(.AREA., $, #1104);
#1104 = IFCINDEXEDPOLYCURVE(#1105, (IFCLINEINDEX((1, 2)), IFCLINEINDEX((3, 4)), IFCLINEINDEX((5, 6)), IFCLINEINDEX((7, 8)), IFCLINEINDEX((9, 10)), IFCLINEINDEX((11, 12)), IFCLINEINDEX((13, 14)), IFCLINEINDEX((15, 16)), IFCLINEINDEX((17, 18))), $);
#1105 = IFCCARTESIANPOINTLIST2D(((-1.99E-1, -2.248E-1), (1.99E-1, -2.248E-1), (1.99E-1, -2.248E-1), (1.1889, -1.815E-1), (1.1889, -1.815E-1), (1.5389, -8.15E-2), (1.5389, -8.15E-2), (2.7509, -8.899E-1), (2.7509, -8.899E-1), (0., -7.799E-1), (0., -7.799E-1), (-2.4395, -6.823E-1), (-2.4395, -6.823E-1), (-1.5389, -8.20000000000001E-2), (-1.5389, -8.20000000000001E-2), (-1.1889, -1.815E-1), (-1.1889, -1.815E-1), (-1.99E-1, -2.248E-1)), $);
#1106 = IFCARBITRARYCLOSEDPROFILEDEF(.AREA., $, #1107);
#1107 = IFCINDEXEDPOLYCURVE(#1108, (IFCLINEINDEX((1, 2)), IFCLINEINDEX((3, 4)), IFCLINEINDEX((5, 6)), IFCLINEINDEX((7, 8)), IFCLINEINDEX((9, 10)), IFCLINEINDEX((11, 12)), IFCLINEINDEX((13, 14)), IFCLINEINDEX((15, 16)), IFCLINEINDEX((17, 18))), $);
#1108 = IFCCARTESIANPOINTLIST2D(((-1.99E-1, -2.248E-1), (1.99E-1, -2.248E-1), (1.99E-1, -2.248E-1), (1.1889, -1.815E-1), (1.1889, -1.815E-1), (1.5389, -8.15E-2), (1.5389, -8.15E-2), (2.7509, -8.899E-1), (2.7509, -8.899E-1), (0., -7.799E-1), (0., -7.799E-1), (-2.4395, -6.823E-1), (-2.4395, -6.823E-1), (-1.5389, -8.20000000000001E-2), (-1.5389, -8.20000000000001E-2), (-1.1889, -1.815E-1), (-1.1889, -1.815E-1), (-1.99E-1, -2.248E-1)), $);
#1109 = IFCSHAPEREPRESENTATION(#17, 'Body', 'AdvancedSweptSolid', (#1102));
#1110 = IFCBUILDINGELEMENTPROXY('02YrDmw3T5MBPib676c6Lx', #1, 'Ballast DA 14', $, $, #1112, #1116, $, $);
#1111 = IFCRELASSOCIATESMATERIAL('3VKQwmp2n3N81N9n9wz$8_', #1, $, $, (#1110), #18);
#1112 = IFCLOCALPLACEMENT(#27, #1115);
#1113 = IFCDIRECTION((0., 0., 1.));
#1114 = IFCDIRECTION((1., 0., 0.));
#1115 = IFCAXIS2PLACEMENT3D(#15, #1113, #1114);
#1116 = IFCPRODUCTDEFINITIONSHAPE($, $, (#1124));
#1117 = IFCSECTIONEDSOLIDHORIZONTAL(#358, (#1118, #1121), (IFCNONNEGATIVELENGTHMEASURE(748.024), IFCNONNEGATIVELENGTHMEASURE(750.)), .T.);
#1118 = IFCARBITRARYCLOSEDPROFILEDEF(.AREA., $, #1119);
#1119 = IFCINDEXEDPOLYCURVE(#1120, (IFCLINEINDEX((1, 2)), IFCLINEINDEX((3, 4)), IFCLINEINDEX((5, 6)), IFCLINEINDEX((7, 8)), IFCLINEINDEX((9, 10)), IFCLINEINDEX((11, 12)), IFCLINEINDEX((13, 14)), IFCLINEINDEX((15, 16)), IFCLINEINDEX((17, 18))), $);
#1120 = IFCCARTESIANPOINTLIST2D(((-1.99E-1, -2.248E-1), (1.99E-1, -2.248E-1), (1.99E-1, -2.248E-1), (1.1889, -1.815E-1), (1.1889, -1.815E-1), (1.5389, -8.15E-2), (1.5389, -8.15E-2), (2.7509, -8.899E-1), (2.7509, -8.899E-1), (0., -7.799E-1), (0., -7.799E-1), (-2.4395, -6.823E-1), (-2.4395, -6.823E-1), (-1.5389, -8.20000000000001E-2), (-1.5389, -8.20000000000001E-2), (-1.1889, -1.815E-1), (-1.1889, -1.815E-1), (-1.99E-1, -2.248E-1)), $);
#1121 = IFCARBITRARYCLOSEDPROFILEDEF(.AREA., $, #1122);
#1122 = IFCINDEXEDPOLYCURVE(#1123, (IFCLINEINDEX((1, 2)), IFCLINEINDEX((3, 4)), IFCLINEINDEX((5, 6)), IFCLINEINDEX((7, 8)), IFCLINEINDEX((9, 10)), IFCLINEINDEX((11, 12)), IFCLINEINDEX((13, 14)), IFCLINEINDEX((15, 16)), IFCLINEINDEX((17, 18))), $);
#1123 = IFCCARTESIANPOINTLIST2D(((-1.99E-1, -2.248E-1), (1.99E-1, -2.248E-1), (1.99E-1, -2.248E-1), (1.1889, -1.815E-1), (1.1889, -1.815E-1), (1.5389, -8.15E-2), (1.5389, -8.15E-2), (2.7509, -8.899E-1), (2.7509, -8.899E-1), (0., -7.799E-1), (0., -7.799E-1), (-2.4395, -6.823E-1), (-2.4395, -6.823E-1), (-1.5389, -8.20000000000001E-2), (-1.5389, -8.20000000000001E-2), (-1.1889, -1.815E-1), (-1.1889, -1.815E-1), (-1.99E-1, -2.248E-1)), $);
#1124 = IFCSHAPEREPRESENTATION(#17, 'Body', 'AdvancedSweptSolid', (#1117));
#1125 = IFCBUILDINGELEMENTPROXY('3XG0yR6FDDjRJbwv9nZVvB', #1, 'Ballast DA 15', $, $, #1127, #1131, $, $);
#1126 = IFCRELASSOCIATESMATERIAL('0QvKsZthf7Xxiy3sDABXPo', #1, $, $, (#1125), #18);
#1127 = IFCLOCALPLACEMENT(#27, #1130);
#1128 = IFCDIRECTION((0., 0., 1.));
#1129 = IFCDIRECTION((1., 0., 0.));
#1130 = IFCAXIS2PLACEMENT3D(#15, #1128, #1129);
#1131 = IFCPRODUCTDEFINITIONSHAPE($, $, (#1139));
#1132 = IFCSECTIONEDSOLIDHORIZONTAL(#358, (#1133, #1136), (IFCNONNEGATIVELENGTHMEASURE(750.), IFCNONNEGATIVELENGTHMEASURE(798.024)), .T.);
#1133 = IFCARBITRARYCLOSEDPROFILEDEF(.AREA., $, #1134);
#1134 = IFCINDEXEDPOLYCURVE(#1135, (IFCLINEINDEX((1, 2)), IFCLINEINDEX((3, 4)), IFCLINEINDEX((5, 6)), IFCLINEINDEX((7, 8)), IFCLINEINDEX((9, 10)), IFCLINEINDEX((11, 12)), IFCLINEINDEX((13, 14)), IFCLINEINDEX((15, 16)), IFCLINEINDEX((17, 18))), $);
#1135 = IFCCARTESIANPOINTLIST2D(((-1.99E-1, -2.248E-1), (1.99E-1, -2.248E-1), (1.99E-1, -2.248E-1), (1.1889, -1.815E-1), (1.1889, -1.815E-1), (1.5389, -8.15E-2), (1.5389, -8.15E-2), (2.7509, -8.899E-1), (2.7509, -8.899E-1), (0., -7.799E-1), (0., -7.799E-1), (-2.4395, -6.823E-1), (-2.4395, -6.823E-1), (-1.5389, -8.20000000000001E-2), (-1.5389, -8.20000000000001E-2), (-1.1889, -1.815E-1), (-1.1889, -1.815E-1), (-1.99E-1, -2.248E-1)), $);
#1136 = IFCARBITRARYCLOSEDPROFILEDEF(.AREA., $, #1137);
#1137 = IFCINDEXEDPOLYCURVE(#1138, (IFCLINEINDEX((1, 2)), IFCLINEINDEX((3, 4)), IFCLINEINDEX((5, 6)), IFCLINEINDEX((7, 8)), IFCLINEINDEX((9, 10)), IFCLINEINDEX((11, 12)), IFCLINEINDEX((13, 14)), IFCLINEINDEX((15, 16)), IFCLINEINDEX((17, 18))), $);
#1138 = IFCCARTESIANPOINTLIST2D(((-1.99E-1, -2.248E-1), (1.99E-1, -2.248E-1), (1.99E-1, -2.248E-1), (1.1889, -1.815E-1), (1.1889, -1.815E-1), (1.5389, -1.815E-1), (1.5389, -1.815E-1), (3.8742, -9.349E-1), (3.8742, -9.349E-1), (0., -7.799E-1), (0., -7.799E-1), (-3.0194, -6.591E-1), (-3.0194, -6.591E-1), (-1.5389, -1.815E-1), (-1.5389, -1.815E-1), (-1.1889, -1.815E-1), (-1.1889, -1.815E-1), (-1.99E-1, -2.248E-1)), $);
#1139 = IFCSHAPEREPRESENTATION(#17, 'Body', 'AdvancedSweptSolid', (#1132));
#1140 = IFCBUILDINGELEMENTPROXY('0E9RO0FSn1H9UyT_lHU79W', #1, 'Ballast DA 16', $, $, #1142, #1146, $, $);
#1141 = IFCRELASSOCIATESMATERIAL('2B8KkXvp584BMgZSgAiZPK', #1, $, $, (#1140), #18);
#1142 = IFCLOCALPLACEMENT(#27, #1145);
#1143 = IFCDIRECTION((0., 0., 1.));
#1144 = IFCDIRECTION((1., 0., 0.));
#1145 = IFCAXIS2PLACEMENT3D(#15, #1143, #1144);
#1146 = IFCPRODUCTDEFINITIONSHAPE($, $, (#1154));
#1147 = IFCSECTIONEDSOLIDHORIZONTAL(#358, (#1148, #1151), (IFCNONNEGATIVELENGTHMEASURE(798.024), IFCNONNEGATIVELENGTHMEASURE(861.024)), .T.);
#1148 = IFCARBITRARYCLOSEDPROFILEDEF(.AREA., $, #1149);
#1149 = IFCINDEXEDPOLYCURVE(#1150, (IFCLINEINDEX((1, 2)), IFCLINEINDEX((3, 4)), IFCLINEINDEX((5, 6)), IFCLINEINDEX((7, 8)), IFCLINEINDEX((9, 10)), IFCLINEINDEX((11, 12)), IFCLINEINDEX((13, 14)), IFCLINEINDEX((15, 16)), IFCLINEINDEX((17, 18))), $);
#1150 = IFCCARTESIANPOINTLIST2D(((-1.99E-1, -2.248E-1), (1.99E-1, -2.248E-1), (1.99E-1, -2.248E-1), (1.1889, -1.815E-1), (1.1889, -1.815E-1), (1.5389, -1.815E-1), (1.5389, -1.815E-1), (3.8742, -9.349E-1), (3.8742, -9.349E-1), (0., -7.799E-1), (0., -7.799E-1), (-3.0194, -6.591E-1), (-3.0194, -6.591E-1), (-1.5389, -1.815E-1), (-1.5389, -1.815E-1), (-1.1889, -1.815E-1), (-1.1889, -1.815E-1), (-1.99E-1, -2.248E-1)), $);
#1151 = IFCARBITRARYCLOSEDPROFILEDEF(.AREA., $, #1152);
#1152 = IFCINDEXEDPOLYCURVE(#1153, (IFCLINEINDEX((1, 2)), IFCLINEINDEX((3, 4)), IFCLINEINDEX((5, 6)), IFCLINEINDEX((7, 8)), IFCLINEINDEX((9, 10)), IFCLINEINDEX((11, 12)), IFCLINEINDEX((13, 14)), IFCLINEINDEX((15, 16)), IFCLINEINDEX((17, 18))), $);
#1153 = IFCCARTESIANPOINTLIST2D(((-1.99E-1, -2.248E-1), (1.99E-1, -2.248E-1), (1.99E-1, -2.248E-1), (1.1889, -1.815E-1), (1.1889, -1.815E-1), (1.5389, -1.815E-1), (1.5389, -1.815E-1), (3.8742, -9.349E-1), (3.8742, -9.349E-1), (0., -7.799E-1), (0., -7.799E-1), (-3.0194, -6.591E-1), (-3.0194, -6.591E-1), (-1.5389, -1.815E-1), (-1.5389, -1.815E-1), (-1.1889, -1.815E-1), (-1.1889, -1.815E-1), (-1.99E-1, -2.248E-1)), $);
#1154 = IFCSHAPEREPRESENTATION(#17, 'Body', 'AdvancedSweptSolid', (#1147));
#1155 = IFCRELCONTAINEDINSPATIALSTRUCTURE('3nuxTmygDDThe6esl2BkNk', #1, $, $, (#31, #468, #645, #915, #930, #945, #960, #975, #990, #1005, #1020, #1035, #1050, #1065, #1080, #1095, #1110, #1125, #1140), #26);
#1156 = IFCRELAGGREGATES('3bhED3iz98Ix2YT9amRIBV', #1, 'Project Container', 'Project to Spatial Element', #7, (#26));
ENDSEC;
END-ISO-10303-21;
