ISO-10303-21;
HEADER;
FILE_DESCRIPTION (('ViewDefinition [CoordinationView]'), '2;1');
FILE_NAME ('Single-LANDXML.ifc', '2021-05-24T11:00:00', ('IFC Rail Technical Services'), ('buildingSMART International RailwayRoom'), 'RailCOMPLETE\X2\FFAE\X0\', '2019.1.1995.0', '');
FILE_SCHEMA (('IFC4X3_RC4'));
ENDSEC;
DATA;
#1 = IFCPROJECT('1FNFy8AJeHwwz7wDZHIYIu', #3, 'IFC Rail Referencedata', 'Rail alignment sample', $, 'Longname', 'Design', $, #9);
#2 = IFCAPPLICATION($, '2019.1.1995.0', 'RailCOMPLETE\X2\00AE\X0\', $);
#3 = IFCOWNERHISTORY(#6, #2, $, $, $, $, $, $);
#4 = IFCPERSON('TS', 'IFC Rail Technical Services', $, $, $, $, $, $);
#5 = IFCORGANIZATION('bsI RWR', 'buildingSmart International Railway Room', $, $, $);
#6 = IFCPERSONANDORGANIZATION(#4, #5, $);
#7 = IFCSIUNIT(*, .LENGTHUNIT., $, .METRE.);
#8 = IFCSIUNIT(*, .PLANEANGLEUNIT., $, .RADIAN.);
#9 = IFCUNITASSIGNMENT((#7, #8));
#10 = IFCCARTESIANPOINT((0., 0., 0.));
#11 = IFCDIRECTION((0., 0., 1.));
#12 = IFCDIRECTION((1., 0., 0.));
#13 = IFCAXIS2PLACEMENT3D(#10, #11, #12);
#14 = IFCLOCALPLACEMENT($, #13);
#15 = IFCRAILWAY('1FNFy9AJeHwuVmwDZHIYIu', #3, 'optional Railway Name', 'optional Railway Description', $, #14, $, 'Longname for Railway track geometry (alignment)', $, $);
#16 = IFCDIRECTION((0., 1., 0.));
#17 = IFCGEOMETRICREPRESENTATIONCONTEXT($, 'MODEL', 3, 1.E-5, #13, #16);
#18 = IFCRELAGGREGATES('1FNFyAAJeHwu6TwDZHIYIu', #3, 'Documentation Container', 'Container for IfcProject, collects relevant products', #1, (#15));
#19 = IFCRELCONTAINEDINSPATIALSTRUCTURE('1FNFyBAJeHwvmywDZHIYIu', #3, 'IfcProducts contained in myIfcRailway', 'Association between IfcProducts and IfcRailway', (#20), #15);
#20 = IFCALIGNMENT('1FNFyCAJeHwxedwDZHIYIu', #3, 'Spor', 'optional Railway Description', $, #49, #52, $);
#21 = IFCALIGNMENTHORIZONTAL('1FNFyDAJeHwv87wDZHIYIu', $, $, $, $, #54, #57);
#28 = IFCCARTESIANPOINT((0., 0.));
#29 = IFCALIGNMENTHORIZONTALSEGMENT($, $, #28, 0., -300., -1000., 100., $, .BLOSSCURVE.);
#30 = IFCALIGNMENTSEGMENT('1FNFyHAJeHwuDtwDZHIYIu', #3, $, $, $, #38, #41, #29);
#34 = IFCRELNESTS('0nlyrurj8HwxhobERtTLTf', $, $, $, #21, (#30));
#35 = IFCRELNESTS('0nlyrsrj8Hwx82bERtTLTf', $, $, $, #20, (#21));
#36 = IFCCOMPOSITECURVE((#37), .F.);
#37 = IFCCURVESEGMENT(.DISCONTINUOUS., #43, IFCPARAMETERVALUE(0.), IFCNONNEGATIVELENGTHMEASURE(100.), #46);
#38 = IFCLOCALPLACEMENT($, #39);
#39 = IFCAXIS2PLACEMENT3D(#40, $, $);
#40 = IFCCARTESIANPOINT((0., 0., 0.));
#41 = IFCPRODUCTDEFINITIONSHAPE($, $, (#42));
#42 = IFCSHAPEREPRESENTATION(#17, 'Axis', 'Curve2D', (#37));
#43 = IFCAXIS2PLACEMENT2D(#44, #45);
#44 = IFCCARTESIANPOINT((0., 0.));
#45 = IFCDIRECTION((1., 0.));
#46 = IFCTHIRDORDERPOLYNOMIALSPIRAL(#47, -598.408480588575, 1195.22860933439, $, -3.33333333333333E-3);
#47 = IFCAXIS2PLACEMENT2D(#48, $);
#48 = IFCCARTESIANPOINT((0., 0.));
#49 = IFCLOCALPLACEMENT($, #50);
#50 = IFCAXIS2PLACEMENT3D(#51, $, $);
#51 = IFCCARTESIANPOINT((0., 0., 0.));
#52 = IFCPRODUCTDEFINITIONSHAPE($, $, (#53));
#53 = IFCSHAPEREPRESENTATION(#17, 'Axis', 'Curve3D', (#36));
#54 = IFCLOCALPLACEMENT($, #55);
#55 = IFCAXIS2PLACEMENT3D(#56, $, $);
#56 = IFCCARTESIANPOINT((0., 0., 0.));
#57 = IFCPRODUCTDEFINITIONSHAPE($, $, (#58));
#58 = IFCSHAPEREPRESENTATION(#17, 'Axis', 'Curve2D', (#36));
ENDSEC;
END-ISO-10303-21;
