ISO-10303-21;
HEADER;
FILE_DESCRIPTION (('ViewDefinition[IfcRail]'), '2;1');
FILE_NAME ('UT_AWC_6_test', '2021-07-04T07:52:01', ('Chi Zhang'), ('IFC Rail buildingSMART International'), 'IfcOpenShell', 'IfcOpenShell', '');
FILE_SCHEMA (('IFC4X3_RC4'));
ENDSEC;
DATA;
#1 = IFCPERSON($, $, 'Chi Zhang', $, $, $, $, $);
#2 = IFCORGANIZATION($, 'IFC Rail buildingSMART International', $, $, $);
#3 = IFCPERSONANDORGANIZATION(#1, #2, $);
#4 = IFCAPPLICATION(#2, '0.6', 'IfcOpenShell', '');
#5 = IFCOWNERHISTORY(#3, #4, $, $, $, #3, #4, 1625385121);
#6 = IFCDIRECTION((1., 0., 0.));
#7 = IFCDIRECTION((0., 0., 1.));
#8 = IFCCARTESIANPOINT((0., 0., 0.));
#9 = IFCAXIS2PLACEMENT3D(#8, #7, #6);
#10 = IFCDIRECTION((0., 1., 0.));
#11 = IFCGEOMETRICREPRESENTATIONCONTEXT($, 'Model', 3, 1.E-5, #9, #25);
#12 = IFCDIMENSIONALEXPONENTS(0, 0, 0, 0, 0, 0, 0);
#13 = IFCSIUNIT(*, .LENGTHUNIT., $, .METRE.);
#14 = IFCSIUNIT(*, .AREAUNIT., $, .SQUARE_METRE.);
#15 = IFCSIUNIT(*, .VOLUMEUNIT., $, .CUBIC_METRE.);
#16 = IFCSIUNIT(*, .PLANEANGLEUNIT., $, .RADIAN.);
#17 = IFCUNITASSIGNMENT((#13, #14, #15, #16));
#18 = IFCPROJECT('2tdawdt9mHwxFjbERtTLTf', #5, 'UT_AWC_6_test', $, $, $, $, (#11), #17);
#19 = IFCRAILWAY('2tdiEQt9mHwul0bERtTLTf', #5, 'Railway', $, $, #20, $, $, $, $);
#20 = IFCLOCALPLACEMENT($, #21);
#21 = IFCAXIS2PLACEMENT3D(#22, #23, #24);
#22 = IFCCARTESIANPOINT((0., 0., 0.));
#23 = IFCDIRECTION((0., 0., 1.));
#24 = IFCDIRECTION((1., 0., 0.));
#25 = IFCDIRECTION((1., 0.));
#26 = IFCRELAGGREGATES('2tdiERt9mHwugBbERtTLTf', #5, 'ProjectContainer', 'ProjectContainer for Railway', #18, (#19));
#27 = IFCRELCONTAINEDINSPATIALSTRUCTURE('2tdiESt9mHwxENbERtTLTf', #5, 'RailwayContainer', 'RailwayContainer for Elements', (#86, #218), #19);
#28 = IFCCARTESIANPOINT((0., 0., 0.));
#29 = IFCDIRECTION((0., 0., 1.));
#30 = IFCDIRECTION((1., 0., 0.));
#31 = IFCAXIS2PLACEMENT3D(#28, #29, #30);
#32 = IFCLOCALPLACEMENT(#20, #31);
#33 = IFCALIGNMENTHORIZONTAL('2tf8lqt9mHwv9ibERtTLTf', #5, $, $, $, #966, #969);
#34 = IFCALIGNMENTSEGMENT('2tf8lrt9mHwxHfbERtTLTf', #5, $, $, $, #294, #297, #35);
#35 = IFCALIGNMENTHORIZONTALSEGMENT($, $, #36, 7.25278346841439E-2, 0., 0., 312.342142067885, $, .LINE.);
#36 = IFCCARTESIANPOINT((424861.628259583, 143893.057959721, 0.));
#37 = IFCALIGNMENTSEGMENT('2tf8lst9mHwuVRbERtTLTf', #5, $, $, $, #307, #310, #38);
#38 = IFCALIGNMENTHORIZONTALSEGMENT($, $, #39, 7.25278346841439E-2, 0., 1000., 100., $, .SINECURVE.);
#39 = IFCCARTESIANPOINT((425173.149257076, 143915.691603538, 0.));
#40 = IFCALIGNMENTSEGMENT('2tf8ltt9mHwxNwbERtTLTf', #5, $, $, $, #317, #320, #41);
#41 = IFCALIGNMENTHORIZONTALSEGMENT($, $, #42, 1.22527834684144E-1, 1000., 1000., 247.799661148031, $, .CIRCULARARC.);
#42 = IFCCARTESIANPOINT((425272.762118107, 143924.345824596, 0.));
#43 = IFCALIGNMENTSEGMENT('2tf8lut9mHwuhMbERtTLTf', #5, $, $, $, #329, #332, #44);
#44 = IFCALIGNMENTHORIZONTALSEGMENT($, $, #45, 3.70327495832175E-1, 1000., 0., 100., $, .SINECURVE.);
#45 = IFCCARTESIANPOINT((425512.46138575, 143984.639808042, 0.));
#46 = IFCALIGNMENTSEGMENT('2tfBBht9mHwwRHbERtTLTf', #5, $, $, $, #339, #342, #47);
#47 = IFCALIGNMENTHORIZONTALSEGMENT($, $, #48, 4.20327495832175E-1, 0., 0., 118.462833774597, $, .LINE.);
#48 = IFCCARTESIANPOINT((425604.313555929, 144024.14672463, 0.));
#49 = IFCALIGNMENTSEGMENT('2tfBBit9mHwwvAbERtTLTf', #5, $, $, $, #352, #355, #50);
#50 = IFCALIGNMENTHORIZONTALSEGMENT($, $, #51, 4.20327495832175E-1, 0., -1000., 100., $, .SINECURVE.);
#51 = IFCCARTESIANPOINT((425712.464833978, 144072.486605085, 0.));
#52 = IFCALIGNMENTSEGMENT('2tfBBjt9mHwuVHbERtTLTf', #5, $, $, $, #362, #365, #53);
#53 = IFCALIGNMENTHORIZONTALSEGMENT($, $, #54, 3.70327495832175E-1, -1000., -1000., 436.590167872269, $, .CIRCULARARC.);
#54 = IFCCARTESIANPOINT((425804.317004157, 144111.993521673, 0.));
#55 = IFCALIGNMENTSEGMENT('2tfBBkt9mHwvmWbERtTLTf', #5, $, $, $, #374, #377, #56);
#56 = IFCALIGNMENTHORIZONTALSEGMENT($, $, #57, 6.21692263513949, -1000., 0., 100., $, .SINECURVE.);
#57 = IFCCARTESIANPOINT((426232.451942349, 144177.590085914, 0.));
#58 = IFCALIGNMENTSEGMENT('2tfBBlt9mHwu8ObERtTLTf', #5, $, $, $, #384, #387, #59);
#59 = IFCALIGNMENTHORIZONTALSEGMENT($, $, #60, 6.16692263513949, 0., 0., 321.017827166643, $, .LINE.);
#60 = IFCCARTESIANPOINT((426331.919022699, 144167.396090063, 0.));
#61 = IFCALIGNMENTSEGMENT('2tfBBmt9mHwxHMbERtTLTf', #5, $, $, $, #397, #400, #62);
#62 = IFCALIGNMENTHORIZONTALSEGMENT($, $, #63, 6.16692263513949, 0., 1000., 100., $, .SINECURVE.);
#63 = IFCCARTESIANPOINT((426650.769692225, 144130.157724077, 0.));
#64 = IFCALIGNMENTSEGMENT('2tfBBnt9mHwuUVbERtTLTf', #5, $, $, $, #407, #410, #65);
#65 = IFCALIGNMENTHORIZONTALSEGMENT($, $, #66, 6.21692263513949, 1000., 1000., 756.42062328769, $, .CIRCULARARC.);
#66 = IFCCARTESIANPOINT((426750.236772576, 144119.963728226, 0.));
#67 = IFCALIGNMENTSEGMENT('2tfBBot9mHwvo7bERtTLTf', #5, $, $, $, #419, #422, #68);
#68 = IFCALIGNMENTHORIZONTALSEGMENT($, $, #69, 6.90157951247595E-1, 1000., 0., 100., $, .SINECURVE.);
#69 = IFCCARTESIANPOINT((427453.109958432, 144346.623696997, 0.));
#70 = IFCALIGNMENTSEGMENT('2tfDdNt9mHwwVybERtTLTf', #5, $, $, $, #429, #432, #71);
#71 = IFCALIGNMENTHORIZONTALSEGMENT($, $, #72, 7.40157951247596E-1, 0., 0., 99.4278917259961, $, .LINE.);
#72 = IFCCARTESIANPOINT((427527.882992558, 144413.00600633, 0.));
#73 = IFCALIGNMENTSEGMENT('2tfDdOt9mHww$FbERtTLTf', #5, $, $, $, #442, #445, #74);
#74 = IFCALIGNMENTHORIZONTALSEGMENT($, $, #75, 7.40157951247596E-1, 0., -1000., 100., $, .SINECURVE.);
#75 = IFCCARTESIANPOINT((427601.296774013, 144480.060628435, 0.));
#76 = IFCALIGNMENTSEGMENT('2tfDdPt9mHwwmxbERtTLTf', #5, $, $, $, #452, #455, #77);
#77 = IFCALIGNMENTHORIZONTALSEGMENT($, $, #78, 6.90157951247595E-1, -1000., -1000., 823.445241662184, $, .CIRCULARARC.);
#78 = IFCCARTESIANPOINT((427676.069808139, 144546.442937769, 0.));
#79 = IFCALIGNMENTSEGMENT('2tfDdQt9mHwuWwbERtTLTf', #5, $, $, $, #464, #467, #80);
#80 = IFCALIGNMENTHORIZONTALSEGMENT($, $, #81, 6.149898016765, -1000., 0., 100., $, .SINECURVE.);
#81 = IFCCARTESIANPOINT((428445.621789917, 144766.4278661, 0.));
#82 = IFCALIGNMENTSEGMENT('2tfDdRt9mHwvF9bERtTLTf', #5, $, $, $, #474, #477, #83);
#83 = IFCALIGNMENTHORIZONTALSEGMENT($, $, #84, 6.099898016765, 0., 0., 147.793590148687, $, .LINE.);
#84 = IFCCARTESIANPOINT((428544.1827987, 144749.595006198, 0.));
#85 = IFCRELNESTS('2tfDdSt9mHwxwxbERtTLTf', #5, $, $, #33, (#34, #37, #40, #43, #46, #49, #52, #55, #58, #61, #64, #67, #70, #73, #76, #79, #82));
#86 = IFCALIGNMENT('2tfDdTt9mHwx1vbERtTLTf', #5, $, $, $, #961, #964, $);
#87 = IFCRELNESTS('2tfDdUt9mHwuFlbERtTLTf', #5, $, $, #86, (#33, #88, #124));
#88 = IFCALIGNMENTVERTICAL('2tfDdVt9mHwuUKbERtTLTf', #5, $, $, $, #712, #715);
#89 = IFCALIGNMENTSEGMENT('2tfG3Mt9mHwvl0bERtTLTf', #5, $, $, $, #488, #491, #90);
#90 = IFCALIGNMENTVERTICALSEGMENT($, $, 0., 422.50170108517, 880., -6.E-3, -6.E-3, $, .CONSTANTGRADIENT.);
#91 = IFCALIGNMENTSEGMENT('2tfG3Nt9mHwvzebERtTLTf', #5, $, $, $, #501, #504, #92);
#92 = IFCALIGNMENTVERTICALSEGMENT($, $, 422.50170108517, 49.9992527992957, 877.464989793489, -6.E-3, -4.33328845719705E-3, $, .CLOTHOID.);
#93 = IFCALIGNMENTSEGMENT('2tfG3Ot9mHwuuLbERtTLTf', #5, $, $, $, #515, #518, #94);
#94 = IFCALIGNMENTVERTICALSEGMENT($, $, 472.500953884465, 54.998712348476, 877.192772548941, -4.33328845719705E-3, -6.66667098765455E-4, $, .CIRCULARARC.);
#95 = IFCALIGNMENTSEGMENT('2tfG3Pt9mHwwxBbERtTLTf', #5, $, $, $, #527, #530, #96);
#96 = IFCALIGNMENTVERTICALSEGMENT($, $, 527.499666232942, 49.999988888897, 877.055277452374, -6.66667098765455E-4, 9.99999999999943E-4, $, .CLOTHOID.);
#97 = IFCALIGNMENTSEGMENT('2tfG3Qt9mHwxgNbERtTLTf', #5, $, $, $, #541, #544, #98);
#98 = IFCALIGNMENTVERTICALSEGMENT($, $, 577.499655121838, 555.010658922646, 877.077499655122, 9.99999999999943E-4, 9.99999999999943E-4, $, .CONSTANTGRADIENT.);
#99 = IFCALIGNMENTSEGMENT('2tfG3Rt9mHwuo2bERtTLTf', #5, $, $, $, #554, #557, #100);
#100 = IFCALIGNMENTVERTICALSEGMENT($, $, 1132.51031404448, 49.999988888897, 877.632510314044, 9.99999999999943E-4, -6.66667098765455E-4, $, .CLOTHOID.);
#101 = IFCALIGNMENTSEGMENT('2tfG3St9mHwxKKbERtTLTf', #5, $, $, $, #568, #571, #102);
#102 = IFCALIGNMENTVERTICALSEGMENT($, $, 1182.51030293338, 234.959952015836, 877.654732516792, -6.66667098765455E-4, -1.63328418044139E-2, $, .CIRCULARARC.);
#103 = IFCALIGNMENTSEGMENT('2tfG3Tt9mHwvk4bERtTLTf', #5, $, $, $, #580, #583, #104);
#104 = IFCALIGNMENTVERTICALSEGMENT($, $, 1417.47025494922, 49.9923880000513, 875.657753139027, -1.63328418044139E-2, -1.8E-2, $, .CLOTHOID.);
#105 = IFCALIGNMENTSEGMENT('2tfG3Ut9mHwxPobERtTLTf', #5, $, $, $, #594, #597, #106);
#106 = IFCALIGNMENTVERTICALSEGMENT($, $, 1467.46264294927, 417.568898754442, 874.785672426913, -1.8E-2, -1.8E-2, $, .CONSTANTGRADIENT.);
#107 = IFCALIGNMENTSEGMENT('2tfG3Vt9mHwvFLbERtTLTf', #5, $, $, $, #607, #610, #108);
#108 = IFCALIGNMENTVERTICALSEGMENT($, $, 1885.03154170371, 49.9923880000513, 867.269432249333, -1.8E-2, -1.63328418044139E-2, $, .CLOTHOID.);
#109 = IFCALIGNMENTSEGMENT('2tfIV1t9mHwu1pbERtTLTf', #5, $, $, $, #621, #624, #110);
#110 = IFCALIGNMENTVERTICALSEGMENT($, $, 1935.02392970376, 129.962162790783, 866.397351537219, -1.63328418044139E-2, -7.66674487739806E-3, $, .CIRCULARARC.);
#111 = IFCALIGNMENTSEGMENT('2tfIV2t9mHwxFObERtTLTf', #5, $, $, $, #633, #636, #112);
#112 = IFCALIGNMENTVERTICALSEGMENT($, $, 2064.98609249455, 49.9989194720288, 864.83786171728, -7.66674487739806E-3, -6.00000000000004E-3, $, .CLOTHOID.);
#113 = IFCALIGNMENTSEGMENT('2tfIV3t9mHwuHMbERtTLTf', #5, $, $, $, #647, #650, #114);
#114 = IFCALIGNMENTVERTICALSEGMENT($, $, 2114.98501196657, 1019.81167481266, 864.510089928201, -6.00000000000004E-3, -6.00000000000004E-3, $, .CONSTANTGRADIENT.);
#115 = IFCALIGNMENTSEGMENT('2tfIV4t9mHwukHbERtTLTf', #5, $, $, $, #660, #663, #116);
#116 = IFCALIGNMENTVERTICALSEGMENT($, $, 3134.79668677924, 49.9989194720288, 858.391219879324, -6.00000000000004E-3, -7.66674487739806E-3, $, .CLOTHOID.);
#117 = IFCALIGNMENTSEGMENT('2tfIV5t9mHwvCjbERtTLTf', #5, $, $, $, #674, #677, #118);
#118 = IFCALIGNMENTVERTICALSEGMENT($, $, 3184.79560625127, 30.4075977994307, 858.063448090245, -7.66674487739806E-3, -9.69414823125499E-3, $, .CIRCULARARC.);
#119 = IFCALIGNMENTSEGMENT('2tfIV6t9mHwvVUbERtTLTf', #5, $, $, $, #686, #689, #120);
#120 = IFCALIGNMENTVERTICALSEGMENT($, $, 3215.2032040507, 49.9970751792252, 857.799496833915, -9.69414823125499E-3, -1.1361E-2, $, .CLOTHOID.);
#121 = IFCALIGNMENTSEGMENT('2tfIV7t9mHwx2$bERtTLTf', #5, $, $, $, #700, #703, #122);
#122 = IFCALIGNMENTVERTICALSEGMENT($, $, 3265.20027922992, 798.099699624079, 857.259259627669, -1.1361E-2, -1.1361E-2, $, .CONSTANTGRADIENT.);
#123 = IFCRELNESTS('2tfIV8t9mHwuOnbERtTLTf', #5, $, $, #88, (#89, #91, #93, #95, #97, #99, #101, #103, #105, #107, #109, #111, #113, #115, #117, #119, #121));
#124 = IFCALIGNMENTCANT('2tfKrit9mHww_XbERtTLTf', #5, $, $, $, #956, #959, 1.5);
#125 = IFCALIGNMENTSEGMENT('2tfKrjt9mHwvvEbERtTLTf', #5, $, $, $, #719, #722, #126);
#126 = IFCALIGNMENTCANTSEGMENT($, $, 0., 312.342142067885, 0., 0., 0., 0., .CONSTANTCANT.);
#127 = IFCALIGNMENTSEGMENT('2tfKrkt9mHwvKGbERtTLTf', #5, $, $, $, #733, #736, #128);
#128 = IFCALIGNMENTCANTSEGMENT($, $, 312.342142067885, 100., 0., 0., 0., -8.E-2, .LINEARTRANSITION.);
#129 = IFCALIGNMENTSEGMENT('2tfKrlt9mHwvgnbERtTLTf', #5, $, $, $, #747, #750, #130);
#130 = IFCALIGNMENTCANTSEGMENT($, $, 412.342142067885, 247.799661148031, 0., 0., -8.E-2, -8.E-2, .CONSTANTCANT.);
#131 = IFCALIGNMENTSEGMENT('2tfNMot9mHwueabERtTLTf', #5, $, $, $, #761, #764, #132);
#132 = IFCALIGNMENTCANTSEGMENT($, $, 660.141803215916, 100., 0., 0., -8.E-2, 0., .LINEARTRANSITION.);
#133 = IFCALIGNMENTSEGMENT('2tfNMpt9mHwuKrbERtTLTf', #5, $, $, $, #775, #778, #134);
#134 = IFCALIGNMENTCANTSEGMENT($, $, 760.141803215916, 118.462833774597, 0., 0., 0., 0., .CONSTANTCANT.);
#135 = IFCALIGNMENTSEGMENT('2tfNMqt9mHwusjbERtTLTf', #5, $, $, $, #789, #792, #136);
#136 = IFCALIGNMENTCANTSEGMENT($, $, 878.604636990513, 100., 0., 9.E-2, 0., 0., .LINEARTRANSITION.);
#137 = IFCALIGNMENTSEGMENT('2tfNMrt9mHwvQWbERtTLTf', #5, $, $, $, #803, #806, #138);
#138 = IFCALIGNMENTCANTSEGMENT($, $, 978.604636990513, 436.590167872269, 9.E-2, 9.E-2, 0., 0., .CONSTANTCANT.);
#139 = IFCALIGNMENTSEGMENT('2tfNMst9mHwx2VbERtTLTf', #5, $, $, $, #817, #820, #140);
#140 = IFCALIGNMENTCANTSEGMENT($, $, 1415.19480486278, 100., 9.E-2, 0., 0., 0., .LINEARTRANSITION.);
#141 = IFCALIGNMENTSEGMENT('2tfNMtt9mHwx37bERtTLTf', #5, $, $, $, #831, #834, #142);
#142 = IFCALIGNMENTCANTSEGMENT($, $, 1515.19480486278, 321.017827166643, 0., 0., 0., 0., .CONSTANTCANT.);
#143 = IFCALIGNMENTSEGMENT('2tfNMut9mHwuCtbERtTLTf', #5, $, $, $, #845, #848, #144);
#144 = IFCALIGNMENTCANTSEGMENT($, $, 1836.21263202943, 100., 0., 0., 0., -1.E-1, .LINEARTRANSITION.);
#145 = IFCALIGNMENTSEGMENT('2tfNMvt9mHwwNvbERtTLTf', #5, $, $, $, #859, #862, #146);
#146 = IFCALIGNMENTCANTSEGMENT($, $, 1936.21263202943, 756.42062328769, 0., 0., -1.E-1, -1.E-1, .CONSTANTCANT.);
#147 = IFCALIGNMENTSEGMENT('2tfNMwt9mHww2DbERtTLTf', #5, $, $, $, #873, #876, #148);
#148 = IFCALIGNMENTCANTSEGMENT($, $, 2692.63325531712, 100., 0., 0., -1.E-1, 0., .LINEARTRANSITION.);
#149 = IFCALIGNMENTSEGMENT('2tfNMxt9mHwxvRbERtTLTf', #5, $, $, $, #887, #890, #150);
#150 = IFCALIGNMENTCANTSEGMENT($, $, 2792.63325531712, 99.4278917259961, 0., 0., 0., 0., .CONSTANTCANT.);
#151 = IFCALIGNMENTSEGMENT('2tfPoYt9mHwuVDbERtTLTf', #5, $, $, $, #901, #904, #152);
#152 = IFCALIGNMENTCANTSEGMENT($, $, 2892.06114704311, 100., 0., 1.1E-1, 0., 0., .LINEARTRANSITION.);
#153 = IFCALIGNMENTSEGMENT('2tfPoZt9mHwwagbERtTLTf', #5, $, $, $, #915, #918, #154);
#154 = IFCALIGNMENTCANTSEGMENT($, $, 2992.06114704311, 823.445241662184, 1.1E-1, 1.1E-1, 0., 0., .CONSTANTCANT.);
#155 = IFCALIGNMENTSEGMENT('2tfPoat9mHwxGZbERtTLTf', #5, $, $, $, #929, #932, #156);
#156 = IFCALIGNMENTCANTSEGMENT($, $, 3815.5063887053, 100., 1.1E-1, 0., 0., 0., .LINEARTRANSITION.);
#157 = IFCALIGNMENTSEGMENT('2tfPobt9mHwvRMbERtTLTf', #5, $, $, $, #943, #946, #158);
#158 = IFCALIGNMENTCANTSEGMENT($, $, 3915.5063887053, 147.793590148687, 0., 0., 0., 0., .CONSTANTCANT.);
#159 = IFCRELNESTS('2tfPoct9mHwx7ZbERtTLTf', #5, $, $, #124, (#125, #127, #129, #131, #133, #135, #137, #139, #141, #143, #145, #147, #149, #151, #153, #155, #157));
#160 = IFCCARTESIANPOINT((0., 0., 0.));
#161 = IFCDIRECTION((0., 0., 1.));
#162 = IFCDIRECTION((1., 0., 0.));
#163 = IFCAXIS2PLACEMENT3D(#160, #161, #162);
#164 = IFCLOCALPLACEMENT(#20, #163);
#165 = IFCALIGNMENTHORIZONTAL('2tfPodt9mHww8LbERtTLTf', #5, $, $, $, #1645, #1648);
#166 = IFCALIGNMENTSEGMENT('2tfPoet9mHwua6bERtTLTf', #5, $, $, $, #973, #976, #167);
#167 = IFCALIGNMENTHORIZONTALSEGMENT($, $, #168, 7.25278346841913E-2, 0., 0., 312.342247900531, $, .LINE.);
#168 = IFCCARTESIANPOINT((424861.918116644, 143889.068475684, 0.));
#169 = IFCALIGNMENTSEGMENT('2tfPoft9mHwxbhbERtTLTf', #5, $, $, $, #986, #989, #170);
#170 = IFCALIGNMENTHORIZONTALSEGMENT($, $, #171, 7.25278346841913E-2, 0., 1004., 100., $, .SINECURVE.);
#171 = IFCCARTESIANPOINT((425173.439219691, 143911.70212717, 0.));
#172 = IFCALIGNMENTSEGMENT('2tfS9Ct9mHwvazbERtTLTf', #5, $, $, $, #996, #999, #173);
#173 = IFCALIGNMENTHORIZONTALSEGMENT($, $, #174, 1.2232863149694E-1, 1004., 1004., 249.190859792547, $, .CIRCULARARC.);
#174 = IFCCARTESIANPOINT((425273.052662196, 143920.350747891, 0.));
#175 = IFCALIGNMENTSEGMENT('2tfS9Dt9mHwv3RbERtTLTf', #5, $, $, $, #1008, #1011, #176);
#176 = IFCALIGNMENTHORIZONTALSEGMENT($, $, #177, 3.70526699019398E-1, 1004., 0., 100., $, .SINECURVE.);
#177 = IFCCARTESIANPOINT((425514.095664477, 143980.982734514, 0.));
#178 = IFCALIGNMENTSEGMENT('2tfS9Et9mHwwsbbERtTLTf', #5, $, $, $, #1018, #1021, #179);
#179 = IFCALIGNMENTHORIZONTALSEGMENT($, $, #180, 4.20327495832147E-1, 0., 0., 118.462767851979, $, .LINE.);
#180 = IFCCARTESIANPOINT((425605.945697165, 144020.494860038, 0.));
#181 = IFCALIGNMENTSEGMENT('2tfS9Ft9mHwwq8bERtTLTf', #5, $, $, $, #1031, #1034, #182);
#182 = IFCALIGNMENTHORIZONTALSEGMENT($, $, #183, 4.20327495832147E-1, 0., -996., 100., $, .SINECURVE.);
#183 = IFCCARTESIANPOINT((425714.096915029, 144068.834713593, 0.));
#184 = IFCALIGNMENTSEGMENT('2tfS9Gt9mHwvDpbERtTLTf', #5, $, $, $, #1041, #1044, #185);
#185 = IFCALIGNMENTHORIZONTALSEGMENT($, $, #186, 3.70126692619296E-1, -996., -996., 434.443807200716, $, .CIRCULARARC.);
#186 = IFCCARTESIANPOINT((425805.951239215, 144108.336379142, 0.));
#187 = IFCALIGNMENTSEGMENT('2tfS9Ht9mHwuXhbERtTLTf', #5, $, $, $, #1053, #1056, #188);
#188 = IFCALIGNMENTHORIZONTALSEGMENT($, $, #189, 6.21712343835238, -996., 0., 100., $, .SINECURVE.);
#189 = IFCCARTESIANPOINT((426231.987626199, 144173.611414499, 0.));
#190 = IFCALIGNMENTSEGMENT('2tfS9It9mHwxPQbERtTLTf', #5, $, $, $, #1063, #1066, #191);
#191 = IFCALIGNMENTHORIZONTALSEGMENT($, $, #192, 6.16692263513953, 0., 0., 321.01794396856, $, .LINE.);
#192 = IFCCARTESIANPOINT((426331.455189581, 144163.42307372, 0.));
#193 = IFCALIGNMENTSEGMENT('2tfS9Jt9mHwvtPbERtTLTf', #5, $, $, $, #1076, #1079, #194);
#194 = IFCALIGNMENTHORIZONTALSEGMENT($, $, #195, 6.16692263513953, 0., 1004., 100., $, .SINECURVE.);
#195 = IFCCARTESIANPOINT((426650.305975121, 144126.184694184, 0.));
#196 = IFCALIGNMENTSEGMENT('2tfUgIt9mHwu7cbERtTLTf', #5, $, $, $, #1086, #1089, #197);
#197 = IFCALIGNMENTHORIZONTALSEGMENT($, $, #198, 6.21672343195228, 1004., 1004., 759.846305780794, $, .CIRCULARARC.);
#198 = IFCCARTESIANPOINT((426749.772575593, 144115.985088378, 0.));
#199 = IFCALIGNMENTSEGMENT('2tfUgJt9mHwwMGbERtTLTf', #5, $, $, $, #1098, #1101, #200);
#200 = IFCALIGNMENTHORIZONTALSEGMENT($, $, #201, 6.90357154434837E-1, 1004., 0., 100., $, .SINECURVE.);
#201 = IFCCARTESIANPOINT((427455.811030368, 144343.665781468, 0.));
#202 = IFCALIGNMENTSEGMENT('2tfUgKt9mHwwOCbERtTLTf', #5, $, $, $, #1108, #1111, #203);
#203 = IFCALIGNMENTHORIZONTALSEGMENT($, $, #204, 7.40157951247586E-1, 0., 0., 99.4278624557262, $, .LINE.);
#204 = IFCCARTESIANPOINT((427530.580397679, 144410.052363546, 0.));
#205 = IFCALIGNMENTSEGMENT('2tfUgLt9mHwvTZbERtTLTf', #5, $, $, $, #1121, #1124, #206);
#206 = IFCALIGNMENTHORIZONTALSEGMENT($, $, #207, 7.40157951247586E-1, 0., -996., 100., $, .SINECURVE.);
#207 = IFCCARTESIANPOINT((427603.994157522, 144477.106965911, 0.));
#208 = IFCALIGNMENTSEGMENT('2tfUgMt9mHwwJdbERtTLTf', #5, $, $, $, #1131, #1134, #209);
#209 = IFCALIGNMENTHORIZONTALSEGMENT($, $, #210, 6.89957148034735E-1, -996., -996., 819.751460695445, $, .CIRCULARARC.);
#210 = IFCCARTESIANPOINT((427678.770887378, 144543.484967725, 0.));
#211 = IFCALIGNMENTSEGMENT('2tfUgNt9mHwu3IbERtTLTf', #5, $, $, $, #1143, #1146, #212);
#212 = IFCALIGNMENTHORIZONTALSEGMENT($, $, #213, 6.15009881997793, -996., 0., 100., $, .SINECURVE.);
#213 = IFCCARTESIANPOINT((428444.892190608, 144762.489198725, 0.));
#214 = IFCALIGNMENTSEGMENT('2tfUgOt9mHwxiCbERtTLTf', #5, $, $, $, #1153, #1156, #215);
#215 = IFCALIGNMENTHORIZONTALSEGMENT($, $, #216, 6.09989801676508, 0., 0., 147.793272321191, $, .LINE.);
#216 = IFCCARTESIANPOINT((428543.454060083, 144745.661948847, 0.));
#217 = IFCRELNESTS('2tfX2Ut9mHwufGbERtTLTf', #5, $, $, #165, (#166, #169, #172, #175, #178, #181, #184, #187, #190, #193, #196, #199, #202, #205, #208, #211, #214));
#218 = IFCALIGNMENT('2tfX2Vt9mHwwiqbERtTLTf', #5, $, $, $, #1640, #1643, $);
#219 = IFCRELNESTS('2tfX2Wt9mHwu41bERtTLTf', #5, $, $, #218, (#165, #220, #256));
#220 = IFCALIGNMENTVERTICAL('2tfX2Xt9mHwvfYbERtTLTf', #5, $, $, $, #1391, #1394);
#221 = IFCALIGNMENTSEGMENT('2tfX2Yt9mHwuUpbERtTLTf', #5, $, $, $, #1167, #1170, #222);
#222 = IFCALIGNMENTVERTICALSEGMENT($, $, 0., 422.50170108517, 880., -6.E-3, -6.E-3, $, .CONSTANTGRADIENT.);
#223 = IFCALIGNMENTSEGMENT('2tfX2Zt9mHwwAybERtTLTf', #5, $, $, $, #1180, #1183, #224);
#224 = IFCALIGNMENTVERTICALSEGMENT($, $, 422.50170108517, 49.9992527992957, 877.464989793489, -6.E-3, -4.33328845719705E-3, $, .CLOTHOID.);
#225 = IFCALIGNMENTSEGMENT('2tfX2at9mHwvCqbERtTLTf', #5, $, $, $, #1194, #1197, #226);
#226 = IFCALIGNMENTVERTICALSEGMENT($, $, 472.500953884465, 54.998712348476, 877.192772548941, -4.33328845719705E-3, -6.66667098765455E-4, $, .CIRCULARARC.);
#227 = IFCALIGNMENTSEGMENT('2tfX2bt9mHwvc1bERtTLTf', #5, $, $, $, #1206, #1209, #228);
#228 = IFCALIGNMENTVERTICALSEGMENT($, $, 527.499666232942, 49.999988888897, 877.055277452374, -6.66667098765455E-4, 9.99999999999943E-4, $, .CLOTHOID.);
#229 = IFCALIGNMENTSEGMENT('2tfX2ct9mHwwtYbERtTLTf', #5, $, $, $, #1220, #1223, #230);
#230 = IFCALIGNMENTVERTICALSEGMENT($, $, 577.499655121838, 555.010658922646, 877.077499655122, 9.99999999999943E-4, 9.99999999999943E-4, $, .CONSTANTGRADIENT.);
#231 = IFCALIGNMENTSEGMENT('2tfX2dt9mHwv3obERtTLTf', #5, $, $, $, #1233, #1236, #232);
#232 = IFCALIGNMENTVERTICALSEGMENT($, $, 1132.51031404448, 49.999988888897, 877.632510314044, 9.99999999999943E-4, -6.66667098765455E-4, $, .CLOTHOID.);
#233 = IFCALIGNMENTSEGMENT('2tfZY1t9mHww30bERtTLTf', #5, $, $, $, #1247, #1250, #234);
#234 = IFCALIGNMENTVERTICALSEGMENT($, $, 1182.51030293338, 234.959952015836, 877.654732516792, -6.66667098765455E-4, -1.63328418044139E-2, $, .CIRCULARARC.);
#235 = IFCALIGNMENTSEGMENT('2tfZY2t9mHwvdzbERtTLTf', #5, $, $, $, #1259, #1262, #236);
#236 = IFCALIGNMENTVERTICALSEGMENT($, $, 1417.47025494922, 49.9923880000513, 875.657753139027, -1.63328418044139E-2, -1.8E-2, $, .CLOTHOID.);
#237 = IFCALIGNMENTSEGMENT('2tfZY3t9mHwvMwbERtTLTf', #5, $, $, $, #1273, #1276, #238);
#238 = IFCALIGNMENTVERTICALSEGMENT($, $, 1467.46264294927, 417.568898754442, 874.785672426913, -1.8E-2, -1.8E-2, $, .CONSTANTGRADIENT.);
#239 = IFCALIGNMENTSEGMENT('2tfZY4t9mHww$xbERtTLTf', #5, $, $, $, #1286, #1289, #240);
#240 = IFCALIGNMENTVERTICALSEGMENT($, $, 1885.03154170371, 49.9923880000513, 867.269432249333, -1.8E-2, -1.63328418044139E-2, $, .CLOTHOID.);
#241 = IFCALIGNMENTSEGMENT('2tfZY5t9mHwuHGbERtTLTf', #5, $, $, $, #1300, #1303, #242);
#242 = IFCALIGNMENTVERTICALSEGMENT($, $, 1935.02392970376, 129.962162790783, 866.397351537219, -1.63328418044139E-2, -7.66674487739806E-3, $, .CIRCULARARC.);
#243 = IFCALIGNMENTSEGMENT('2tfZY6t9mHwv2WbERtTLTf', #5, $, $, $, #1312, #1315, #244);
#244 = IFCALIGNMENTVERTICALSEGMENT($, $, 2064.98609249455, 49.9989194720288, 864.83786171728, -7.66674487739806E-3, -6.00000000000004E-3, $, .CLOTHOID.);
#245 = IFCALIGNMENTSEGMENT('2tfbzst9mHwuzgbERtTLTf', #5, $, $, $, #1326, #1329, #246);
#246 = IFCALIGNMENTVERTICALSEGMENT($, $, 2114.98501196657, 1019.81167481266, 864.510089928201, -6.00000000000004E-3, -6.00000000000004E-3, $, .CONSTANTGRADIENT.);
#247 = IFCALIGNMENTSEGMENT('2tfbztt9mHwwOVbERtTLTf', #5, $, $, $, #1339, #1342, #248);
#248 = IFCALIGNMENTVERTICALSEGMENT($, $, 3134.79668677924, 49.9989194720288, 858.391219879324, -6.00000000000004E-3, -7.66674487739806E-3, $, .CLOTHOID.);
#249 = IFCALIGNMENTSEGMENT('2tfbzut9mHwwcQbERtTLTf', #5, $, $, $, #1353, #1356, #250);
#250 = IFCALIGNMENTVERTICALSEGMENT($, $, 3184.79560625127, 30.4075977994307, 858.063448090245, -7.66674487739806E-3, -9.69414823125499E-3, $, .CIRCULARARC.);
#251 = IFCALIGNMENTSEGMENT('2tfbzvt9mHwvFtbERtTLTf', #5, $, $, $, #1365, #1368, #252);
#252 = IFCALIGNMENTVERTICALSEGMENT($, $, 3215.2032040507, 49.9970751792252, 857.799496833915, -9.69414823125499E-3, -1.1361E-2, $, .CLOTHOID.);
#253 = IFCALIGNMENTSEGMENT('2tfbzwt9mHwwRGbERtTLTf', #5, $, $, $, #1379, #1382, #254);
#254 = IFCALIGNMENTVERTICALSEGMENT($, $, 3265.20027922992, 798.099699624079, 857.259259627669, -1.1361E-2, -1.1361E-2, $, .CONSTANTGRADIENT.);
#255 = IFCRELNESTS('2tfbzxt9mHwuNmbERtTLTf', #5, $, $, #220, (#221, #223, #225, #227, #229, #231, #233, #235, #237, #239, #241, #243, #245, #247, #249, #251, #253));
#256 = IFCALIGNMENTCANT('2tfbzyt9mHwwIBbERtTLTf', #5, $, $, $, #1635, #1638, 1.5);
#257 = IFCALIGNMENTSEGMENT('2tfbzzt9mHwwEJbERtTLTf', #5, $, $, $, #1398, #1401, #258);
#258 = IFCALIGNMENTCANTSEGMENT($, $, 0., 312.342247900531, 0., 0., 0., 0., .CONSTANTCANT.);
#259 = IFCALIGNMENTSEGMENT('2tfbz_t9mHwupEbERtTLTf', #5, $, $, $, #1412, #1415, #260);
#260 = IFCALIGNMENTCANTSEGMENT($, $, 312.342247900531, 100., 0., 0., 0., -8.E-2, .LINEARTRANSITION.);
#261 = IFCALIGNMENTSEGMENT('2tfbz$t9mHwxkPbERtTLTf', #5, $, $, $, #1426, #1429, #262);
#262 = IFCALIGNMENTCANTSEGMENT($, $, 412.342247900531, 249.190859792547, 0., 0., -8.E-2, -8.E-2, .CONSTANTCANT.);
#263 = IFCALIGNMENTSEGMENT('2tfePxt9mHwwpbbERtTLTf', #5, $, $, $, #1440, #1443, #264);
#264 = IFCALIGNMENTCANTSEGMENT($, $, 661.533107693078, 100., 0., 0., -8.E-2, 0., .LINEARTRANSITION.);
#265 = IFCALIGNMENTSEGMENT('2tfePyt9mHwwyFbERtTLTf', #5, $, $, $, #1454, #1457, #266);
#266 = IFCALIGNMENTCANTSEGMENT($, $, 761.533107693078, 118.462767851979, 0., 0., 0., 0., .CONSTANTCANT.);
#267 = IFCALIGNMENTSEGMENT('2tfePzt9mHwv9KbERtTLTf', #5, $, $, $, #1468, #1471, #268);
#268 = IFCALIGNMENTCANTSEGMENT($, $, 879.995875545058, 100., 0., 9.E-2, 0., 0., .LINEARTRANSITION.);
#269 = IFCALIGNMENTSEGMENT('2tfeP_t9mHwxksbERtTLTf', #5, $, $, $, #1482, #1485, #270);
#270 = IFCALIGNMENTCANTSEGMENT($, $, 979.995875545058, 434.443807200716, 9.E-2, 9.E-2, 0., 0., .CONSTANTCANT.);
#271 = IFCALIGNMENTSEGMENT('2tfeP$t9mHwx0AbERtTLTf', #5, $, $, $, #1496, #1499, #272);
#272 = IFCALIGNMENTCANTSEGMENT($, $, 1414.43968274577, 100., 9.E-2, 0., 0., 0., .LINEARTRANSITION.);
#273 = IFCALIGNMENTSEGMENT('2tfeQ0t9mHwvCNbERtTLTf', #5, $, $, $, #1510, #1513, #274);
#274 = IFCALIGNMENTCANTSEGMENT($, $, 1514.43968274577, 321.01794396856, 0., 0., 0., 0., .CONSTANTCANT.);
#275 = IFCALIGNMENTSEGMENT('2tfeQ1t9mHwwqjbERtTLTf', #5, $, $, $, #1524, #1527, #276);
#276 = IFCALIGNMENTCANTSEGMENT($, $, 1835.45762671433, 100., 0., 0., 0., -1.E-1, .LINEARTRANSITION.);
#277 = IFCALIGNMENTSEGMENT('2tfeQ2t9mHwua8bERtTLTf', #5, $, $, $, #1538, #1541, #278);
#278 = IFCALIGNMENTCANTSEGMENT($, $, 1935.45762671433, 759.846305780794, 0., 0., -1.E-1, -1.E-1, .CONSTANTCANT.);
#279 = IFCALIGNMENTSEGMENT('2tfeQ3t9mHwv3bbERtTLTf', #5, $, $, $, #1552, #1555, #280);
#280 = IFCALIGNMENTCANTSEGMENT($, $, 2695.30393249513, 100., 0., 0., -1.E-1, 0., .LINEARTRANSITION.);
#281 = IFCALIGNMENTSEGMENT('2tfgrTt9mHwwuhbERtTLTf', #5, $, $, $, #1566, #1569, #282);
#282 = IFCALIGNMENTCANTSEGMENT($, $, 2795.30393249513, 99.4278624557262, 0., 0., 0., 0., .CONSTANTCANT.);
#283 = IFCALIGNMENTSEGMENT('2tfgrUt9mHwxJrbERtTLTf', #5, $, $, $, #1580, #1583, #284);
#284 = IFCALIGNMENTCANTSEGMENT($, $, 2894.73179495085, 100., 0., 1.1E-1, 0., 0., .LINEARTRANSITION.);
#285 = IFCALIGNMENTSEGMENT('2tfgrVt9mHwxa3bERtTLTf', #5, $, $, $, #1594, #1597, #286);
#286 = IFCALIGNMENTCANTSEGMENT($, $, 2994.73179495085, 819.751460695445, 1.1E-1, 1.1E-1, 0., 0., .CONSTANTCANT.);
#287 = IFCALIGNMENTSEGMENT('2tfgrWt9mHwvjxbERtTLTf', #5, $, $, $, #1608, #1611, #288);
#288 = IFCALIGNMENTCANTSEGMENT($, $, 3814.4832556463, 100., 1.1E-1, 0., 0., 0., .LINEARTRANSITION.);
#289 = IFCALIGNMENTSEGMENT('2tfgrXt9mHwwEUbERtTLTf', #5, $, $, $, #1622, #1625, #290);
#290 = IFCALIGNMENTCANTSEGMENT($, $, 3914.4832556463, 147.793272321191, 0., 0., 0., 0., .CONSTANTCANT.);
#291 = IFCRELNESTS('2tfgrYt9mHwukzbERtTLTf', #5, $, $, #256, (#257, #259, #261, #263, #265, #267, #269, #271, #273, #275, #277, #279, #281, #283, #285, #287, #289));
#292 = IFCCOMPOSITECURVE((#293, #306, #316, #328, #338, #351, #361, #373, #383, #396, #406, #418, #428, #441, #451, #463, #473), .F.);
#293 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #299, IFCNONNEGATIVELENGTHMEASURE(0.), IFCNONNEGATIVELENGTHMEASURE(312.342142067885), #302);
#294 = IFCLOCALPLACEMENT($, #295);
#295 = IFCAXIS2PLACEMENT3D(#296, $, $);
#296 = IFCCARTESIANPOINT((0., 0., 0.));
#297 = IFCPRODUCTDEFINITIONSHAPE($, $, (#298));
#298 = IFCSHAPEREPRESENTATION(#11, 'Axis', 'Curve2D', (#293));
#299 = IFCAXIS2PLACEMENT2D(#300, #301);
#300 = IFCCARTESIANPOINT((424861.628259583, 143893.057959721));
#301 = IFCDIRECTION((9.97371009338259E-1, 7.24642652041808E-2));
#302 = IFCLINE(#303, #304);
#303 = IFCCARTESIANPOINT((0., 0.));
#304 = IFCVECTOR(#305, 1.);
#305 = IFCDIRECTION((1., 0.));
#306 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #312, IFCPARAMETERVALUE(0.), IFCNONNEGATIVELENGTHMEASURE(100.), #315);
#307 = IFCLOCALPLACEMENT($, #308);
#308 = IFCAXIS2PLACEMENT3D(#309, $, $);
#309 = IFCCARTESIANPOINT((0., 0., 0.));
#310 = IFCPRODUCTDEFINITIONSHAPE($, $, (#311));
#311 = IFCSHAPEREPRESENTATION(#11, 'Axis', 'Curve2D', (#306));
#312 = IFCAXIS2PLACEMENT2D(#313, #314);
#313 = IFCCARTESIANPOINT((425173.149257076, 143915.691603538));
#314 = IFCDIRECTION((9.97371009338259E-1, 7.24642652041808E-2));
#315 = IFCSINE($, -1.59154943091895E-4, 100000., 0.);
#316 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #322, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(2.47799661148031E-1), #325);
#317 = IFCLOCALPLACEMENT($, #318);
#318 = IFCAXIS2PLACEMENT3D(#319, $, $);
#319 = IFCCARTESIANPOINT((0., 0., 0.));
#320 = IFCPRODUCTDEFINITIONSHAPE($, $, (#321));
#321 = IFCSHAPEREPRESENTATION(#11, 'Axis', 'Curve2D', (#316));
#322 = IFCAXIS2PLACEMENT2D(#323, #324);
#323 = IFCCARTESIANPOINT((425272.762118107, 143924.345824596));
#324 = IFCDIRECTION((9.92502851510262E-1, 1.2222147824339E-1));
#325 = IFCCIRCLE(#326, 1000.);
#326 = IFCAXIS2PLACEMENT2D(#327, $);
#327 = IFCCARTESIANPOINT((0., 0.));
#328 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #334, IFCPARAMETERVALUE(100.), IFCPARAMETERVALUE(-100.), #337);
#329 = IFCLOCALPLACEMENT($, #330);
#330 = IFCAXIS2PLACEMENT3D(#331, $, $);
#331 = IFCCARTESIANPOINT((0., 0., 0.));
#332 = IFCPRODUCTDEFINITIONSHAPE($, $, (#333));
#333 = IFCSHAPEREPRESENTATION(#11, 'Axis', 'Curve2D', (#328));
#334 = IFCAXIS2PLACEMENT2D(#335, #336);
#335 = IFCCARTESIANPOINT((425512.46138575, 143984.639808042));
#336 = IFCDIRECTION((9.32208868063638E-1, 3.61920745887149E-1));
#337 = IFCSINE($, 1.59154943091895E-4, -100000., 0.);
#338 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #344, IFCNONNEGATIVELENGTHMEASURE(0.), IFCNONNEGATIVELENGTHMEASURE(118.462833774597), #347);
#339 = IFCLOCALPLACEMENT($, #340);
#340 = IFCAXIS2PLACEMENT3D(#341, $, $);
#341 = IFCCARTESIANPOINT((0., 0., 0.));
#342 = IFCPRODUCTDEFINITIONSHAPE($, $, (#343));
#343 = IFCSHAPEREPRESENTATION(#11, 'Axis', 'Curve2D', (#338));
#344 = IFCAXIS2PLACEMENT2D(#345, #346);
#345 = IFCCARTESIANPOINT((425604.313555929, 144024.14672463));
#346 = IFCDIRECTION((9.12955351499792E-1, 4.0805946400971E-1));
#347 = IFCLINE(#348, #349);
#348 = IFCCARTESIANPOINT((0., 0.));
#349 = IFCVECTOR(#350, 1.);
#350 = IFCDIRECTION((1., 0.));
#351 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #357, IFCPARAMETERVALUE(0.), IFCNONNEGATIVELENGTHMEASURE(100.), #360);
#352 = IFCLOCALPLACEMENT($, #353);
#353 = IFCAXIS2PLACEMENT3D(#354, $, $);
#354 = IFCCARTESIANPOINT((0., 0., 0.));
#355 = IFCPRODUCTDEFINITIONSHAPE($, $, (#356));
#356 = IFCSHAPEREPRESENTATION(#11, 'Axis', 'Curve2D', (#351));
#357 = IFCAXIS2PLACEMENT2D(#358, #359);
#358 = IFCCARTESIANPOINT((425712.464833978, 144072.486605085));
#359 = IFCDIRECTION((9.12955351499792E-1, 4.0805946400971E-1));
#360 = IFCSINE($, 1.59154943091895E-4, -100000., 0.);
#361 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #367, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(-4.36590167872269E-1), #370);
#362 = IFCLOCALPLACEMENT($, #363);
#363 = IFCAXIS2PLACEMENT3D(#364, $, $);
#364 = IFCCARTESIANPOINT((0., 0., 0.));
#365 = IFCPRODUCTDEFINITIONSHAPE($, $, (#366));
#366 = IFCSHAPEREPRESENTATION(#11, 'Axis', 'Curve2D', (#361));
#367 = IFCAXIS2PLACEMENT2D(#368, #369);
#368 = IFCCARTESIANPOINT((425804.317004157, 144111.993521673));
#369 = IFCDIRECTION((9.32208868063638E-1, 3.61920745887149E-1));
#370 = IFCCIRCLE(#371, 1000.);
#371 = IFCAXIS2PLACEMENT2D(#372, $);
#372 = IFCCARTESIANPOINT((0., 0.));
#373 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #379, IFCPARAMETERVALUE(100.), IFCPARAMETERVALUE(-100.), #382);
#374 = IFCLOCALPLACEMENT($, #375);
#375 = IFCAXIS2PLACEMENT3D(#376, $, $);
#376 = IFCCARTESIANPOINT((0., 0., 0.));
#377 = IFCPRODUCTDEFINITIONSHAPE($, $, (#378));
#378 = IFCSHAPEREPRESENTATION(#11, 'Axis', 'Curve2D', (#373));
#379 = IFCAXIS2PLACEMENT2D(#380, #381);
#380 = IFCCARTESIANPOINT((426232.451942349, 144177.590085914));
#381 = IFCDIRECTION((9.97805432305027E-1, -6.62141923048088E-2));
#382 = IFCSINE($, -1.59154943091895E-4, 100000., 0.);
#383 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #389, IFCNONNEGATIVELENGTHMEASURE(0.), IFCNONNEGATIVELENGTHMEASURE(321.017827166643), #392);
#384 = IFCLOCALPLACEMENT($, #385);
#385 = IFCAXIS2PLACEMENT3D(#386, $, $);
#386 = IFCCARTESIANPOINT((0., 0., 0.));
#387 = IFCPRODUCTDEFINITIONSHAPE($, $, (#388));
#388 = IFCSHAPEREPRESENTATION(#11, 'Axis', 'Curve2D', (#383));
#389 = IFCAXIS2PLACEMENT2D(#390, #391);
#390 = IFCCARTESIANPOINT((426331.919022699, 144167.396090063));
#391 = IFCDIRECTION((9.93249105012834E-1, -1.16000928406645E-1));
#392 = IFCLINE(#393, #394);
#393 = IFCCARTESIANPOINT((0., 0.));
#394 = IFCVECTOR(#395, 1.);
#395 = IFCDIRECTION((1., 0.));
#396 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #402, IFCPARAMETERVALUE(0.), IFCNONNEGATIVELENGTHMEASURE(100.), #405);
#397 = IFCLOCALPLACEMENT($, #398);
#398 = IFCAXIS2PLACEMENT3D(#399, $, $);
#399 = IFCCARTESIANPOINT((0., 0., 0.));
#400 = IFCPRODUCTDEFINITIONSHAPE($, $, (#401));
#401 = IFCSHAPEREPRESENTATION(#11, 'Axis', 'Curve2D', (#396));
#402 = IFCAXIS2PLACEMENT2D(#403, #404);
#403 = IFCCARTESIANPOINT((426650.769692225, 144130.157724077));
#404 = IFCDIRECTION((9.93249105012834E-1, -1.16000928406645E-1));
#405 = IFCSINE($, -1.59154943091895E-4, 100000., 0.);
#406 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #412, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(7.5642062328769E-1), #415);
#407 = IFCLOCALPLACEMENT($, #408);
#408 = IFCAXIS2PLACEMENT3D(#409, $, $);
#409 = IFCCARTESIANPOINT((0., 0., 0.));
#410 = IFCPRODUCTDEFINITIONSHAPE($, $, (#411));
#411 = IFCSHAPEREPRESENTATION(#11, 'Axis', 'Curve2D', (#406));
#412 = IFCAXIS2PLACEMENT2D(#413, #414);
#413 = IFCCARTESIANPOINT((426750.236772576, 144119.963728226));
#414 = IFCDIRECTION((9.97805432305027E-1, -6.62141923048088E-2));
#415 = IFCCIRCLE(#416, 1000.);
#416 = IFCAXIS2PLACEMENT2D(#417, $);
#417 = IFCCARTESIANPOINT((0., 0.));
#418 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #424, IFCPARAMETERVALUE(100.), IFCPARAMETERVALUE(-100.), #427);
#419 = IFCLOCALPLACEMENT($, #420);
#420 = IFCAXIS2PLACEMENT3D(#421, $, $);
#421 = IFCCARTESIANPOINT((0., 0., 0.));
#422 = IFCPRODUCTDEFINITIONSHAPE($, $, (#423));
#423 = IFCSHAPEREPRESENTATION(#11, 'Axis', 'Curve2D', (#418));
#424 = IFCAXIS2PLACEMENT2D(#425, #426);
#425 = IFCCARTESIANPOINT((427453.109958432, 144346.623696997));
#426 = IFCDIRECTION((7.71145463534699E-1, 6.36658993551378E-1));
#427 = IFCSINE($, 1.59154943091895E-4, -100000., 0.);
#428 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #434, IFCNONNEGATIVELENGTHMEASURE(0.), IFCNONNEGATIVELENGTHMEASURE(99.4278917259961), #437);
#429 = IFCLOCALPLACEMENT($, #430);
#430 = IFCAXIS2PLACEMENT3D(#431, $, $);
#431 = IFCCARTESIANPOINT((0., 0., 0.));
#432 = IFCPRODUCTDEFINITIONSHAPE($, $, (#433));
#433 = IFCSHAPEREPRESENTATION(#11, 'Axis', 'Curve2D', (#428));
#434 = IFCAXIS2PLACEMENT2D(#435, #436);
#435 = IFCCARTESIANPOINT((427527.882992558, 144413.00600633));
#436 = IFCDIRECTION((7.38362044901273E-1, 6.74404545246553E-1));
#437 = IFCLINE(#438, #439);
#438 = IFCCARTESIANPOINT((0., 0.));
#439 = IFCVECTOR(#440, 1.);
#440 = IFCDIRECTION((1., 0.));
#441 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #447, IFCPARAMETERVALUE(0.), IFCNONNEGATIVELENGTHMEASURE(100.), #450);
#442 = IFCLOCALPLACEMENT($, #443);
#443 = IFCAXIS2PLACEMENT3D(#444, $, $);
#444 = IFCCARTESIANPOINT((0., 0., 0.));
#445 = IFCPRODUCTDEFINITIONSHAPE($, $, (#446));
#446 = IFCSHAPEREPRESENTATION(#11, 'Axis', 'Curve2D', (#441));
#447 = IFCAXIS2PLACEMENT2D(#448, #449);
#448 = IFCCARTESIANPOINT((427601.296774013, 144480.060628435));
#449 = IFCDIRECTION((7.38362044901273E-1, 6.74404545246553E-1));
#450 = IFCSINE($, 1.59154943091895E-4, -100000., 0.);
#451 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #457, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(-8.23445241662184E-1), #460);
#452 = IFCLOCALPLACEMENT($, #453);
#453 = IFCAXIS2PLACEMENT3D(#454, $, $);
#454 = IFCCARTESIANPOINT((0., 0., 0.));
#455 = IFCPRODUCTDEFINITIONSHAPE($, $, (#456));
#456 = IFCSHAPEREPRESENTATION(#11, 'Axis', 'Curve2D', (#451));
#457 = IFCAXIS2PLACEMENT2D(#458, #459);
#458 = IFCCARTESIANPOINT((427676.069808139, 144546.442937769));
#459 = IFCDIRECTION((7.71145463534699E-1, 6.36658993551378E-1));
#460 = IFCCIRCLE(#461, 1000.);
#461 = IFCAXIS2PLACEMENT2D(#462, $);
#462 = IFCCARTESIANPOINT((0., 0.));
#463 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #469, IFCPARAMETERVALUE(100.), IFCPARAMETERVALUE(-100.), #472);
#464 = IFCLOCALPLACEMENT($, #465);
#465 = IFCAXIS2PLACEMENT3D(#466, $, $);
#466 = IFCCARTESIANPOINT((0., 0., 0.));
#467 = IFCPRODUCTDEFINITIONSHAPE($, $, (#468));
#468 = IFCSHAPEREPRESENTATION(#11, 'Axis', 'Curve2D', (#463));
#469 = IFCAXIS2PLACEMENT2D(#470, #471);
#470 = IFCCARTESIANPOINT((428445.621789917, 144766.4278661));
#471 = IFCDIRECTION((9.9113039186581E-1, -1.32892988227093E-1));
#472 = IFCSINE($, -1.59154943091895E-4, 100000., 0.);
#473 = IFCCURVESEGMENT(.DISCONTINUOUS., #479, IFCNONNEGATIVELENGTHMEASURE(0.), IFCNONNEGATIVELENGTHMEASURE(147.793590148687), #482);
#474 = IFCLOCALPLACEMENT($, #475);
#475 = IFCAXIS2PLACEMENT3D(#476, $, $);
#476 = IFCCARTESIANPOINT((0., 0., 0.));
#477 = IFCPRODUCTDEFINITIONSHAPE($, $, (#478));
#478 = IFCSHAPEREPRESENTATION(#11, 'Axis', 'Curve2D', (#473));
#479 = IFCAXIS2PLACEMENT2D(#480, #481);
#480 = IFCCARTESIANPOINT((428544.1827987, 144749.595006198));
#481 = IFCDIRECTION((9.83249855807854E-1, -1.8226278022085E-1));
#482 = IFCLINE(#483, #484);
#483 = IFCCARTESIANPOINT((0., 0.));
#484 = IFCVECTOR(#485, 1.);
#485 = IFCDIRECTION((1., 0.));
#486 = IFCGRADIENTCURVE((#487, #500, #514, #526, #540, #553, #567, #579, #593, #606, #620, #632, #646, #659, #673, #685, #699), .F., #292, $);
#487 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #493, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(422.509306047345), #496);
#488 = IFCLOCALPLACEMENT($, #489);
#489 = IFCAXIS2PLACEMENT3D(#490, $, $);
#490 = IFCCARTESIANPOINT((0., 0., 0.));
#491 = IFCPRODUCTDEFINITIONSHAPE($, $, (#492));
#492 = IFCSHAPEREPRESENTATION(#11, 'Axis', 'Curve2D', (#487));
#493 = IFCAXIS2PLACEMENT2D(#494, #495);
#494 = IFCCARTESIANPOINT((0., 880.));
#495 = IFCDIRECTION((9.99982000485986E-1, -5.99989200291591E-3));
#496 = IFCLINE(#497, #498);
#497 = IFCCARTESIANPOINT((0., 0.));
#498 = IFCVECTOR(#499, 1.);
#499 = IFCDIRECTION((1., 0.));
#500 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #506, IFCPARAMETERVALUE(0.), IFCPARAMETERVALUE(49.9999999999999), #509);
#501 = IFCLOCALPLACEMENT($, #502);
#502 = IFCAXIS2PLACEMENT3D(#503, $, $);
#503 = IFCCARTESIANPOINT((0., 0., 0.));
#504 = IFCPRODUCTDEFINITIONSHAPE($, $, (#505));
#505 = IFCSHAPEREPRESENTATION(#11, 'Axis', 'Curve2D', (#500));
#506 = IFCAXIS2PLACEMENT2D(#507, #508);
#507 = IFCCARTESIANPOINT((422.50170108517, 877.464989793489));
#508 = IFCDIRECTION((9.99982000485986E-1, -5.99989200291591E-3));
#509 = IFCCLOTHOID(#512, 866.025403784438);
#510 = IFCAXIS2PLACEMENT2D(#511, $);
#511 = IFCCARTESIANPOINT((0., 0.));
#512 = IFCAXIS2PLACEMENT2D(#513, $);
#513 = IFCCARTESIANPOINT((0., 0.));
#514 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #520, IFCPARAMETERVALUE(4.7080557190498), IFCPARAMETERVALUE(3.66659433488881E-3), #523);
#515 = IFCLOCALPLACEMENT($, #516);
#516 = IFCAXIS2PLACEMENT3D(#517, $, $);
#517 = IFCCARTESIANPOINT((0., 0., 0.));
#518 = IFCPRODUCTDEFINITIONSHAPE($, $, (#519));
#519 = IFCSHAPEREPRESENTATION(#11, 'Axis', 'Curve2D', (#514));
#520 = IFCAXIS2PLACEMENT2D(#521, #522);
#521 = IFCCARTESIANPOINT((472.500953884465, 877.192772548941));
#522 = IFCDIRECTION((9.99990611437793E-1, -4.33324777384881E-3));
#523 = IFCCIRCLE(#524, 15000.);
#524 = IFCAXIS2PLACEMENT2D(#525, $);
#525 = IFCCARTESIANPOINT((0., 0.));
#526 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #532, IFCPARAMETERVALUE(-50.0000000000001), IFCPARAMETERVALUE(50.0000000000001), #535);
#527 = IFCLOCALPLACEMENT($, #528);
#528 = IFCAXIS2PLACEMENT3D(#529, $, $);
#529 = IFCCARTESIANPOINT((0., 0., 0.));
#530 = IFCPRODUCTDEFINITIONSHAPE($, $, (#531));
#531 = IFCSHAPEREPRESENTATION(#11, 'Axis', 'Curve2D', (#526));
#532 = IFCAXIS2PLACEMENT2D(#533, #534);
#533 = IFCCARTESIANPOINT((527.499666232942, 877.055277452374));
#534 = IFCDIRECTION((9.99999777777564E-1, -6.66666950617068E-4));
#535 = IFCCLOTHOID(#538, -866.02540378444);
#536 = IFCAXIS2PLACEMENT2D(#537, $);
#537 = IFCCARTESIANPOINT((0., 0.));
#538 = IFCAXIS2PLACEMENT2D(#539, $);
#539 = IFCCARTESIANPOINT((0., 0.));
#540 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #546, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(555.010936427906), #549);
#541 = IFCLOCALPLACEMENT($, #542);
#542 = IFCAXIS2PLACEMENT3D(#543, $, $);
#543 = IFCCARTESIANPOINT((0., 0., 0.));
#544 = IFCPRODUCTDEFINITIONSHAPE($, $, (#545));
#545 = IFCSHAPEREPRESENTATION(#11, 'Axis', 'Curve2D', (#540));
#546 = IFCAXIS2PLACEMENT2D(#547, #548);
#547 = IFCCARTESIANPOINT((577.499655121838, 877.077499655122));
#548 = IFCDIRECTION((9.99999500000375E-1, 9.99999500000318E-4));
#549 = IFCLINE(#550, #551);
#550 = IFCCARTESIANPOINT((0., 0.));
#551 = IFCVECTOR(#552, 1.);
#552 = IFCDIRECTION((1., 0.));
#553 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #559, IFCPARAMETERVALUE(0.), IFCPARAMETERVALUE(-50.), #562);
#554 = IFCLOCALPLACEMENT($, #555);
#555 = IFCAXIS2PLACEMENT3D(#556, $, $);
#556 = IFCCARTESIANPOINT((0., 0., 0.));
#557 = IFCPRODUCTDEFINITIONSHAPE($, $, (#558));
#558 = IFCSHAPEREPRESENTATION(#11, 'Axis', 'Curve2D', (#553));
#559 = IFCAXIS2PLACEMENT2D(#560, #561);
#560 = IFCCARTESIANPOINT((1132.51031404448, 877.632510314044));
#561 = IFCDIRECTION((9.99999500000375E-1, 9.99999500000318E-4));
#562 = IFCCLOTHOID(#565, -866.02540378444);
#563 = IFCAXIS2PLACEMENT2D(#564, $);
#564 = IFCCARTESIANPOINT((0., 0.));
#565 = IFCAXIS2PLACEMENT2D(#566, $);
#566 = IFCCARTESIANPOINT((0., 0.));
#567 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #573, IFCPARAMETERVALUE(1.5701296597949), IFCPARAMETERVALUE(-1.56647227111595E-2), #576);
#568 = IFCLOCALPLACEMENT($, #569);
#569 = IFCAXIS2PLACEMENT3D(#570, $, $);
#570 = IFCCARTESIANPOINT((0., 0., 0.));
#571 = IFCPRODUCTDEFINITIONSHAPE($, $, (#572));
#572 = IFCSHAPEREPRESENTATION(#11, 'Axis', 'Curve2D', (#567));
#573 = IFCAXIS2PLACEMENT2D(#574, #575);
#574 = IFCCARTESIANPOINT((1182.51030293338, 877.654732516792));
#575 = IFCDIRECTION((9.99999777777564E-1, -6.66666950617068E-4));
#576 = IFCCIRCLE(#577, 15000.0000000004);
#577 = IFCAXIS2PLACEMENT2D(#578, $);
#578 = IFCCARTESIANPOINT((0., 0.));
#579 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #585, IFCPARAMETERVALUE(50.), IFCPARAMETERVALUE(-50.), #588);
#580 = IFCLOCALPLACEMENT($, #581);
#581 = IFCAXIS2PLACEMENT3D(#582, $, $);
#582 = IFCCARTESIANPOINT((0., 0., 0.));
#583 = IFCPRODUCTDEFINITIONSHAPE($, $, (#584));
#584 = IFCSHAPEREPRESENTATION(#11, 'Axis', 'Curve2D', (#579));
#585 = IFCAXIS2PLACEMENT2D(#586, #587);
#586 = IFCCARTESIANPOINT((1417.47025494922, 875.657753139027));
#587 = IFCDIRECTION((9.99866645819046E-1, -1.63306637516724E-2));
#588 = IFCCLOTHOID(#591, 866.025403784434);
#589 = IFCAXIS2PLACEMENT2D(#590, $);
#590 = IFCCARTESIANPOINT((0., 0.));
#591 = IFCAXIS2PLACEMENT2D(#592, $);
#592 = IFCCARTESIANPOINT((0., 0.));
#593 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #599, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(417.636539437589), #602);
#594 = IFCLOCALPLACEMENT($, #595);
#595 = IFCAXIS2PLACEMENT3D(#596, $, $);
#596 = IFCCARTESIANPOINT((0., 0., 0.));
#597 = IFCPRODUCTDEFINITIONSHAPE($, $, (#598));
#598 = IFCSHAPEREPRESENTATION(#11, 'Axis', 'Curve2D', (#593));
#599 = IFCAXIS2PLACEMENT2D(#600, #601);
#600 = IFCCARTESIANPOINT((1467.46264294927, 874.785672426913));
#601 = IFCDIRECTION((9.99838039355374E-1, -1.79970847083967E-2));
#602 = IFCLINE(#603, #604);
#603 = IFCCARTESIANPOINT((0., 0.));
#604 = IFCVECTOR(#605, 1.);
#605 = IFCDIRECTION((1., 0.));
#606 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #612, IFCPARAMETERVALUE(0.), IFCPARAMETERVALUE(50.), #615);
#607 = IFCLOCALPLACEMENT($, #608);
#608 = IFCAXIS2PLACEMENT3D(#609, $, $);
#609 = IFCCARTESIANPOINT((0., 0., 0.));
#610 = IFCPRODUCTDEFINITIONSHAPE($, $, (#611));
#611 = IFCSHAPEREPRESENTATION(#11, 'Axis', 'Curve2D', (#606));
#612 = IFCAXIS2PLACEMENT2D(#613, #614);
#613 = IFCCARTESIANPOINT((1885.03154170371, 867.269432249333));
#614 = IFCDIRECTION((9.99838039355374E-1, -1.79970847083967E-2));
#615 = IFCCLOTHOID(#618, 866.025403784434);
#616 = IFCAXIS2PLACEMENT2D(#617, $);
#617 = IFCCARTESIANPOINT((0., 0.));
#618 = IFCAXIS2PLACEMENT2D(#619, $);
#619 = IFCCARTESIANPOINT((0., 0.));
#620 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #626, IFCPARAMETERVALUE(4.69605759067353), IFCPARAMETERVALUE(8.66479504293771E-3), #629);
#621 = IFCLOCALPLACEMENT($, #622);
#622 = IFCAXIS2PLACEMENT3D(#623, $, $);
#623 = IFCCARTESIANPOINT((0., 0., 0.));
#624 = IFCPRODUCTDEFINITIONSHAPE($, $, (#625));
#625 = IFCSHAPEREPRESENTATION(#11, 'Axis', 'Curve2D', (#620));
#626 = IFCAXIS2PLACEMENT2D(#627, #628);
#627 = IFCCARTESIANPOINT((1935.02392970376, 866.397351537219));
#628 = IFCDIRECTION((9.99866645819046E-1, -1.63306637516724E-2));
#629 = IFCCIRCLE(#630, 15000.);
#630 = IFCAXIS2PLACEMENT2D(#631, $);
#631 = IFCCARTESIANPOINT((0., 0.));
#632 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #638, IFCPARAMETERVALUE(-50.0000000000002), IFCPARAMETERVALUE(50.0000000000002), #641);
#633 = IFCLOCALPLACEMENT($, #634);
#634 = IFCAXIS2PLACEMENT3D(#635, $, $);
#635 = IFCCARTESIANPOINT((0., 0., 0.));
#636 = IFCPRODUCTDEFINITIONSHAPE($, $, (#637));
#637 = IFCSHAPEREPRESENTATION(#11, 'Axis', 'Curve2D', (#632));
#638 = IFCAXIS2PLACEMENT2D(#639, #640);
#639 = IFCCARTESIANPOINT((2064.98609249455, 864.83786171728));
#640 = IFCDIRECTION((9.99970611807042E-1, -7.66651956562024E-3));
#641 = IFCCLOTHOID(#644, -866.025403784443);
#642 = IFCAXIS2PLACEMENT2D(#643, $);
#643 = IFCCARTESIANPOINT((0., 0.));
#644 = IFCAXIS2PLACEMENT2D(#645, $);
#645 = IFCCARTESIANPOINT((0., 0.));
#646 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #652, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(1019.8300312576), #655);
#647 = IFCLOCALPLACEMENT($, #648);
#648 = IFCAXIS2PLACEMENT3D(#649, $, $);
#649 = IFCCARTESIANPOINT((0., 0., 0.));
#650 = IFCPRODUCTDEFINITIONSHAPE($, $, (#651));
#651 = IFCSHAPEREPRESENTATION(#11, 'Axis', 'Curve2D', (#646));
#652 = IFCAXIS2PLACEMENT2D(#653, #654);
#653 = IFCCARTESIANPOINT((2114.98501196657, 864.510089928201));
#654 = IFCDIRECTION((9.99982000485986E-1, -5.99989200291595E-3));
#655 = IFCLINE(#656, #657);
#656 = IFCCARTESIANPOINT((0., 0.));
#657 = IFCVECTOR(#658, 1.);
#658 = IFCDIRECTION((1., 0.));
#659 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #665, IFCPARAMETERVALUE(0.), IFCPARAMETERVALUE(-50.0000000000002), #668);
#660 = IFCLOCALPLACEMENT($, #661);
#661 = IFCAXIS2PLACEMENT3D(#662, $, $);
#662 = IFCCARTESIANPOINT((0., 0., 0.));
#663 = IFCPRODUCTDEFINITIONSHAPE($, $, (#664));
#664 = IFCSHAPEREPRESENTATION(#11, 'Axis', 'Curve2D', (#659));
#665 = IFCAXIS2PLACEMENT2D(#666, #667);
#666 = IFCCARTESIANPOINT((3134.79668677924, 858.391219879324));
#667 = IFCDIRECTION((9.99982000485986E-1, -5.99989200291595E-3));
#668 = IFCCLOTHOID(#671, -866.025403784443);
#669 = IFCAXIS2PLACEMENT2D(#670, $);
#670 = IFCCARTESIANPOINT((0., 0.));
#671 = IFCAXIS2PLACEMENT2D(#672, $);
#672 = IFCCARTESIANPOINT((0., 0.));
#673 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #679, IFCPARAMETERVALUE(1.56312973212667), IFCPARAMETERVALUE(-2.02724990608227E-3), #682);
#674 = IFCLOCALPLACEMENT($, #675);
#675 = IFCAXIS2PLACEMENT3D(#676, $, $);
#676 = IFCCARTESIANPOINT((0., 0., 0.));
#677 = IFCPRODUCTDEFINITIONSHAPE($, $, (#678));
#678 = IFCSHAPEREPRESENTATION(#11, 'Axis', 'Curve2D', (#673));
#679 = IFCAXIS2PLACEMENT2D(#680, #681);
#680 = IFCCARTESIANPOINT((3184.79560625127, 858.063448090245));
#681 = IFCDIRECTION((9.99970611807042E-1, -7.66651956562024E-3));
#682 = IFCCIRCLE(#683, 14999.999999998);
#683 = IFCAXIS2PLACEMENT2D(#684, $);
#684 = IFCCARTESIANPOINT((0., 0.));
#685 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #691, IFCPARAMETERVALUE(49.9999999999999), IFCPARAMETERVALUE(-49.9999999999999), #694);
#686 = IFCLOCALPLACEMENT($, #687);
#687 = IFCAXIS2PLACEMENT3D(#688, $, $);
#688 = IFCCARTESIANPOINT((0., 0., 0.));
#689 = IFCPRODUCTDEFINITIONSHAPE($, $, (#690));
#690 = IFCSHAPEREPRESENTATION(#11, 'Axis', 'Curve2D', (#685));
#691 = IFCAXIS2PLACEMENT2D(#692, #693);
#692 = IFCCARTESIANPOINT((3215.2032040507, 857.799496833915));
#693 = IFCDIRECTION((9.9995301505662E-1, -9.69369275224923E-3));
#694 = IFCCLOTHOID(#697, 866.02540378443);
#695 = IFCAXIS2PLACEMENT2D(#696, $);
#696 = IFCCARTESIANPOINT((0., 0.));
#697 = IFCAXIS2PLACEMENT2D(#698, $);
#698 = IFCCARTESIANPOINT((0., 0.));
#699 = IFCCURVESEGMENT(.DISCONTINUOUS., #705, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(798.151204252487), #708);
#700 = IFCLOCALPLACEMENT($, #701);
#701 = IFCAXIS2PLACEMENT3D(#702, $, $);
#702 = IFCCARTESIANPOINT((0., 0., 0.));
#703 = IFCPRODUCTDEFINITIONSHAPE($, $, (#704));
#704 = IFCSHAPEREPRESENTATION(#11, 'Axis', 'Curve2D', (#699));
#705 = IFCAXIS2PLACEMENT2D(#706, #707);
#706 = IFCCARTESIANPOINT((3265.20027922992, 857.259259627669));
#707 = IFCDIRECTION((9.99935470086202E-1, -1.13602668756493E-2));
#708 = IFCLINE(#709, #710);
#709 = IFCCARTESIANPOINT((0., 0.));
#710 = IFCVECTOR(#711, 1.);
#711 = IFCDIRECTION((1., 0.));
#712 = IFCLOCALPLACEMENT($, #713);
#713 = IFCAXIS2PLACEMENT3D(#714, $, $);
#714 = IFCCARTESIANPOINT((0., 0., 0.));
#715 = IFCPRODUCTDEFINITIONSHAPE($, $, (#716));
#716 = IFCSHAPEREPRESENTATION(#11, 'Axis', 'Curve3D', (#486));
#717 = IFCSEGMENTEDREFERENCECURVE((#718, #732, #746, #760, #774, #788, #802, #816, #830, #844, #858, #872, #886, #900, #914, #928, #942), .F., #486, $);
#718 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #724, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(312.342142067885), #728);
#719 = IFCLOCALPLACEMENT($, #720);
#720 = IFCAXIS2PLACEMENT3D(#721, $, $);
#721 = IFCCARTESIANPOINT((0., 0., 0.));
#722 = IFCPRODUCTDEFINITIONSHAPE($, $, (#723));
#723 = IFCSHAPEREPRESENTATION(#11, 'Axis', 'Curve2D', (#718));
#724 = IFCAXIS2PLACEMENT3D(#725, #726, #727);
#725 = IFCCARTESIANPOINT((0., 0., 0.));
#726 = IFCDIRECTION((0., -0., 1.));
#727 = IFCDIRECTION((1., 0., 0.));
#728 = IFCLINE(#729, #730);
#729 = IFCCARTESIANPOINT((0., 0.));
#730 = IFCVECTOR(#731, 1.);
#731 = IFCDIRECTION((1., 0.));
#732 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #738, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(100.000008), #742);
#733 = IFCLOCALPLACEMENT($, #734);
#734 = IFCAXIS2PLACEMENT3D(#735, $, $);
#735 = IFCCARTESIANPOINT((0., 0., 0.));
#736 = IFCPRODUCTDEFINITIONSHAPE($, $, (#737));
#737 = IFCSHAPEREPRESENTATION(#11, 'Axis', 'Curve2D', (#732));
#738 = IFCAXIS2PLACEMENT3D(#739, #740, #741);
#739 = IFCCARTESIANPOINT((312.342142067885, 0., 0.));
#740 = IFCDIRECTION((-0., -0., 1.));
#741 = IFCDIRECTION((9.9999992000001E-1, -3.99999968000004E-4, 0.));
#742 = IFCLINE(#743, #744);
#743 = IFCCARTESIANPOINT((0., 0.));
#744 = IFCVECTOR(#745, 1.);
#745 = IFCDIRECTION((9.9999992000001E-1, -3.99999968000004E-4));
#746 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #752, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(247.799661148031), #756);
#747 = IFCLOCALPLACEMENT($, #748);
#748 = IFCAXIS2PLACEMENT3D(#749, $, $);
#749 = IFCCARTESIANPOINT((0., 0., 0.));
#750 = IFCPRODUCTDEFINITIONSHAPE($, $, (#751));
#751 = IFCSHAPEREPRESENTATION(#11, 'Axis', 'Curve2D', (#746));
#752 = IFCAXIS2PLACEMENT3D(#753, #754, #755);
#753 = IFCCARTESIANPOINT((412.342142067885, -4.E-2, 0.));
#754 = IFCDIRECTION((0., -5.32576429161508E-2, 9.98580804677827E-1));
#755 = IFCDIRECTION((1., 0., 0.));
#756 = IFCLINE(#757, #758);
#757 = IFCCARTESIANPOINT((0., 0.));
#758 = IFCVECTOR(#759, 1.);
#759 = IFCDIRECTION((1., 0.));
#760 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #766, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(100.000008), #770);
#761 = IFCLOCALPLACEMENT($, #762);
#762 = IFCAXIS2PLACEMENT3D(#763, $, $);
#763 = IFCCARTESIANPOINT((0., 0., 0.));
#764 = IFCPRODUCTDEFINITIONSHAPE($, $, (#765));
#765 = IFCSHAPEREPRESENTATION(#11, 'Axis', 'Curve2D', (#760));
#766 = IFCAXIS2PLACEMENT3D(#767, #768, #769);
#767 = IFCCARTESIANPOINT((660.141803215916, -4.E-2, 0.));
#768 = IFCDIRECTION((2.13030554622159E-5, -5.32576386555398E-2, 9.98580804677827E-1));
#769 = IFCDIRECTION((9.9999992000001E-1, 3.99999968000004E-4, 0.));
#770 = IFCLINE(#771, #772);
#771 = IFCCARTESIANPOINT((0., 0.));
#772 = IFCVECTOR(#773, 1.);
#773 = IFCDIRECTION((9.9999992000001E-1, 3.99999968000004E-4));
#774 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #780, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(118.462833774597), #784);
#775 = IFCLOCALPLACEMENT($, #776);
#776 = IFCAXIS2PLACEMENT3D(#777, $, $);
#777 = IFCCARTESIANPOINT((0., 0., 0.));
#778 = IFCPRODUCTDEFINITIONSHAPE($, $, (#779));
#779 = IFCSHAPEREPRESENTATION(#11, 'Axis', 'Curve2D', (#774));
#780 = IFCAXIS2PLACEMENT3D(#781, #782, #783);
#781 = IFCCARTESIANPOINT((760.141803215916, 0., 0.));
#782 = IFCDIRECTION((0., -0., 1.));
#783 = IFCDIRECTION((1., 0., 0.));
#784 = IFCLINE(#785, #786);
#785 = IFCCARTESIANPOINT((0., 0.));
#786 = IFCVECTOR(#787, 1.);
#787 = IFCDIRECTION((1., 0.));
#788 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #794, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(100.000010124999), #798);
#789 = IFCLOCALPLACEMENT($, #790);
#790 = IFCAXIS2PLACEMENT3D(#791, $, $);
#791 = IFCCARTESIANPOINT((0., 0., 0.));
#792 = IFCPRODUCTDEFINITIONSHAPE($, $, (#793));
#793 = IFCSHAPEREPRESENTATION(#11, 'Axis', 'Curve2D', (#788));
#794 = IFCAXIS2PLACEMENT3D(#795, #796, #797);
#795 = IFCCARTESIANPOINT((878.604636990513, 0., 0.));
#796 = IFCDIRECTION((0., -0., 1.));
#797 = IFCDIRECTION((9.99999898750015E-1, 4.49999954437507E-4, 0.));
#798 = IFCLINE(#799, #800);
#799 = IFCCARTESIANPOINT((0., 0.));
#800 = IFCVECTOR(#801, 1.);
#801 = IFCDIRECTION((9.99999898750015E-1, 4.49999954437507E-4));
#802 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #808, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(436.590167872269), #812);
#803 = IFCLOCALPLACEMENT($, #804);
#804 = IFCAXIS2PLACEMENT3D(#805, $, $);
#805 = IFCCARTESIANPOINT((0., 0., 0.));
#806 = IFCPRODUCTDEFINITIONSHAPE($, $, (#807));
#807 = IFCSHAPEREPRESENTATION(#11, 'Axis', 'Curve2D', (#802));
#808 = IFCAXIS2PLACEMENT3D(#809, #810, #811);
#809 = IFCCARTESIANPOINT((978.604636990513, 4.5E-2, 0.));
#810 = IFCDIRECTION((0., -5.98922907279467E-2, 9.98204845465779E-1));
#811 = IFCDIRECTION((1., 0., 0.));
#812 = IFCLINE(#813, #814);
#813 = IFCCARTESIANPOINT((0., 0.));
#814 = IFCVECTOR(#815, 1.);
#815 = IFCDIRECTION((1., 0.));
#816 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #822, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(100.000010124999), #826);
#817 = IFCLOCALPLACEMENT($, #818);
#818 = IFCAXIS2PLACEMENT3D(#819, $, $);
#819 = IFCCARTESIANPOINT((0., 0., 0.));
#820 = IFCPRODUCTDEFINITIONSHAPE($, $, (#821));
#821 = IFCSHAPEREPRESENTATION(#11, 'Axis', 'Curve2D', (#816));
#822 = IFCAXIS2PLACEMENT3D(#823, #824, #825);
#823 = IFCCARTESIANPOINT((1415.19480486278, 4.5E-2, 0.));
#824 = IFCDIRECTION((-2.69515280987339E-5, -5.98922846638532E-2, 9.98204845465779E-1));
#825 = IFCDIRECTION((9.99999898750015E-1, -4.49999954437507E-4, 0.));
#826 = IFCLINE(#827, #828);
#827 = IFCCARTESIANPOINT((0., 0.));
#828 = IFCVECTOR(#829, 1.);
#829 = IFCDIRECTION((9.99999898750015E-1, -4.49999954437507E-4));
#830 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #836, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(321.017827166643), #840);
#831 = IFCLOCALPLACEMENT($, #832);
#832 = IFCAXIS2PLACEMENT3D(#833, $, $);
#833 = IFCCARTESIANPOINT((0., 0., 0.));
#834 = IFCPRODUCTDEFINITIONSHAPE($, $, (#835));
#835 = IFCSHAPEREPRESENTATION(#11, 'Axis', 'Curve2D', (#830));
#836 = IFCAXIS2PLACEMENT3D(#837, #838, #839);
#837 = IFCCARTESIANPOINT((1515.19480486278, 0., 0.));
#838 = IFCDIRECTION((0., -0., 1.));
#839 = IFCDIRECTION((1., 0., 0.));
#840 = IFCLINE(#841, #842);
#841 = IFCCARTESIANPOINT((0., 0.));
#842 = IFCVECTOR(#843, 1.);
#843 = IFCDIRECTION((1., 0.));
#844 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #850, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(100.000012499999), #854);
#845 = IFCLOCALPLACEMENT($, #846);
#846 = IFCAXIS2PLACEMENT3D(#847, $, $);
#847 = IFCCARTESIANPOINT((0., 0., 0.));
#848 = IFCPRODUCTDEFINITIONSHAPE($, $, (#849));
#849 = IFCSHAPEREPRESENTATION(#11, 'Axis', 'Curve2D', (#844));
#850 = IFCAXIS2PLACEMENT3D(#851, #852, #853);
#851 = IFCCARTESIANPOINT((1836.21263202943, 0., 0.));
#852 = IFCDIRECTION((-0., -0., 1.));
#853 = IFCDIRECTION((9.99999875000024E-1, -4.99999937500012E-4, 0.));
#854 = IFCLINE(#855, #856);
#855 = IFCCARTESIANPOINT((0., 0.));
#856 = IFCVECTOR(#857, 1.);
#857 = IFCDIRECTION((9.99999875000024E-1, -4.99999937500012E-4));
#858 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #864, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(756.42062328769), #868);
#859 = IFCLOCALPLACEMENT($, #860);
#860 = IFCAXIS2PLACEMENT3D(#861, $, $);
#861 = IFCCARTESIANPOINT((0., 0., 0.));
#862 = IFCPRODUCTDEFINITIONSHAPE($, $, (#863));
#863 = IFCSHAPEREPRESENTATION(#11, 'Axis', 'Curve2D', (#858));
#864 = IFCAXIS2PLACEMENT3D(#865, #866, #867);
#865 = IFCCARTESIANPOINT((1936.21263202943, -5.E-2, 0.));
#866 = IFCDIRECTION((0., -6.65190105237739E-2, 9.97785157856609E-1));
#867 = IFCDIRECTION((1., 0., 0.));
#868 = IFCLINE(#869, #870);
#869 = IFCCARTESIANPOINT((0., 0.));
#870 = IFCVECTOR(#871, 1.);
#871 = IFCDIRECTION((1., 0.));
#872 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #878, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(100.000012499999), #882);
#873 = IFCLOCALPLACEMENT($, #874);
#874 = IFCAXIS2PLACEMENT3D(#875, $, $);
#875 = IFCCARTESIANPOINT((0., 0., 0.));
#876 = IFCPRODUCTDEFINITIONSHAPE($, $, (#877));
#877 = IFCSHAPEREPRESENTATION(#11, 'Axis', 'Curve2D', (#872));
#878 = IFCAXIS2PLACEMENT3D(#879, #880, #881);
#879 = IFCCARTESIANPOINT((2692.63325531712, -5.E-2, 0.));
#880 = IFCDIRECTION((3.32595011044496E-5, -6.65190022088992E-2, 9.97785157856609E-1));
#881 = IFCDIRECTION((9.99999875000024E-1, 4.99999937500012E-4, 0.));
#882 = IFCLINE(#883, #884);
#883 = IFCCARTESIANPOINT((0., 0.));
#884 = IFCVECTOR(#885, 1.);
#885 = IFCDIRECTION((9.99999875000024E-1, 4.99999937500012E-4));
#886 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #892, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(99.4278917259961), #896);
#887 = IFCLOCALPLACEMENT($, #888);
#888 = IFCAXIS2PLACEMENT3D(#889, $, $);
#889 = IFCCARTESIANPOINT((0., 0., 0.));
#890 = IFCPRODUCTDEFINITIONSHAPE($, $, (#891));
#891 = IFCSHAPEREPRESENTATION(#11, 'Axis', 'Curve2D', (#886));
#892 = IFCAXIS2PLACEMENT3D(#893, #894, #895);
#893 = IFCCARTESIANPOINT((2792.63325531712, 0., 0.));
#894 = IFCDIRECTION((0., -0., 1.));
#895 = IFCDIRECTION((1., 0., 0.));
#896 = IFCLINE(#897, #898);
#897 = IFCCARTESIANPOINT((0., 0.));
#898 = IFCVECTOR(#899, 1.);
#899 = IFCDIRECTION((1., 0.));
#900 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #906, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(100.000015124999), #910);
#901 = IFCLOCALPLACEMENT($, #902);
#902 = IFCAXIS2PLACEMENT3D(#903, $, $);
#903 = IFCCARTESIANPOINT((0., 0., 0.));
#904 = IFCPRODUCTDEFINITIONSHAPE($, $, (#905));
#905 = IFCSHAPEREPRESENTATION(#11, 'Axis', 'Curve2D', (#900));
#906 = IFCAXIS2PLACEMENT3D(#907, #908, #909);
#907 = IFCCARTESIANPOINT((2892.06114704311, 0., 0.));
#908 = IFCDIRECTION((0., -0., 1.));
#909 = IFCDIRECTION((9.99999848750034E-1, 5.49999916812519E-4, 0.));
#910 = IFCLINE(#911, #912);
#911 = IFCCARTESIANPOINT((0., 0.));
#912 = IFCVECTOR(#913, 1.);
#913 = IFCDIRECTION((9.99999848750034E-1, 5.49999916812519E-4));
#914 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #920, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(823.445241662184), #924);
#915 = IFCLOCALPLACEMENT($, #916);
#916 = IFCAXIS2PLACEMENT3D(#917, $, $);
#917 = IFCCARTESIANPOINT((0., 0., 0.));
#918 = IFCPRODUCTDEFINITIONSHAPE($, $, (#919));
#919 = IFCSHAPEREPRESENTATION(#11, 'Axis', 'Curve2D', (#914));
#920 = IFCAXIS2PLACEMENT3D(#921, #922, #923);
#921 = IFCCARTESIANPOINT((2992.06114704311, 5.5E-2, 0.));
#922 = IFCDIRECTION((0., -7.3136939914236E-2, 9.973219079214E-1));
#923 = IFCDIRECTION((1., 0., 0.));
#924 = IFCLINE(#925, #926);
#925 = IFCCARTESIANPOINT((0., 0.));
#926 = IFCVECTOR(#927, 1.);
#927 = IFCDIRECTION((1., 0.));
#928 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #934, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(100.000015124999), #938);
#929 = IFCLOCALPLACEMENT($, #930);
#930 = IFCAXIS2PLACEMENT3D(#931, $, $);
#931 = IFCCARTESIANPOINT((0., 0., 0.));
#932 = IFCPRODUCTDEFINITIONSHAPE($, $, (#933));
#933 = IFCSHAPEREPRESENTATION(#11, 'Axis', 'Curve2D', (#928));
#934 = IFCAXIS2PLACEMENT3D(#935, #936, #937);
#935 = IFCCARTESIANPOINT((3815.5063887053, 5.5E-2, 0.));
#936 = IFCDIRECTION((-4.0225310868752E-5, -7.31369288522763E-2, 9.973219079214E-1));
#937 = IFCDIRECTION((9.99999848750034E-1, -5.49999916812519E-4, 0.));
#938 = IFCLINE(#939, #940);
#939 = IFCCARTESIANPOINT((0., 0.));
#940 = IFCVECTOR(#941, 1.);
#941 = IFCDIRECTION((9.99999848750034E-1, -5.49999916812519E-4));
#942 = IFCCURVESEGMENT(.DISCONTINUOUS., #948, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(147.793590148687), #952);
#943 = IFCLOCALPLACEMENT($, #944);
#944 = IFCAXIS2PLACEMENT3D(#945, $, $);
#945 = IFCCARTESIANPOINT((0., 0., 0.));
#946 = IFCPRODUCTDEFINITIONSHAPE($, $, (#947));
#947 = IFCSHAPEREPRESENTATION(#11, 'Axis', 'Curve2D', (#942));
#948 = IFCAXIS2PLACEMENT3D(#949, #950, #951);
#949 = IFCCARTESIANPOINT((3915.5063887053, 0., 0.));
#950 = IFCDIRECTION((0., -0., 1.));
#951 = IFCDIRECTION((1., 0., 0.));
#952 = IFCLINE(#953, #954);
#953 = IFCCARTESIANPOINT((0., 0.));
#954 = IFCVECTOR(#955, 1.);
#955 = IFCDIRECTION((1., 0.));
#956 = IFCLOCALPLACEMENT($, #957);
#957 = IFCAXIS2PLACEMENT3D(#958, $, $);
#958 = IFCCARTESIANPOINT((0., 0., 0.));
#959 = IFCPRODUCTDEFINITIONSHAPE($, $, (#960));
#960 = IFCSHAPEREPRESENTATION(#11, 'Axis', 'Curve3D', (#717));
#961 = IFCLOCALPLACEMENT($, #962);
#962 = IFCAXIS2PLACEMENT3D(#963, $, $);
#963 = IFCCARTESIANPOINT((0., 0., 0.));
#964 = IFCPRODUCTDEFINITIONSHAPE($, $, (#965));
#965 = IFCSHAPEREPRESENTATION(#11, 'Axis', 'Curve3D', (#486));
#966 = IFCLOCALPLACEMENT($, #967);
#967 = IFCAXIS2PLACEMENT3D(#968, $, $);
#968 = IFCCARTESIANPOINT((0., 0., 0.));
#969 = IFCPRODUCTDEFINITIONSHAPE($, $, (#970));
#970 = IFCSHAPEREPRESENTATION(#11, 'Axis', 'Curve2D', (#292));
#971 = IFCCOMPOSITECURVE((#972, #985, #995, #1007, #1017, #1030, #1040, #1052, #1062, #1075, #1085, #1097, #1107, #1120, #1130, #1142, #1152), .F.);
#972 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #978, IFCNONNEGATIVELENGTHMEASURE(0.), IFCNONNEGATIVELENGTHMEASURE(312.342247900531), #981);
#973 = IFCLOCALPLACEMENT($, #974);
#974 = IFCAXIS2PLACEMENT3D(#975, $, $);
#975 = IFCCARTESIANPOINT((0., 0., 0.));
#976 = IFCPRODUCTDEFINITIONSHAPE($, $, (#977));
#977 = IFCSHAPEREPRESENTATION(#11, 'Axis', 'Curve2D', (#972));
#978 = IFCAXIS2PLACEMENT2D(#979, #980);
#979 = IFCCARTESIANPOINT((424861.918116644, 143889.068475684));
#980 = IFCDIRECTION((9.97371009338256E-1, 7.24642652042281E-2));
#981 = IFCLINE(#982, #983);
#982 = IFCCARTESIANPOINT((0., 0.));
#983 = IFCVECTOR(#984, 1.);
#984 = IFCDIRECTION((1., 0.));
#985 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #991, IFCPARAMETERVALUE(0.), IFCNONNEGATIVELENGTHMEASURE(100.), #994);
#986 = IFCLOCALPLACEMENT($, #987);
#987 = IFCAXIS2PLACEMENT3D(#988, $, $);
#988 = IFCCARTESIANPOINT((0., 0., 0.));
#989 = IFCPRODUCTDEFINITIONSHAPE($, $, (#990));
#990 = IFCSHAPEREPRESENTATION(#11, 'Axis', 'Curve2D', (#985));
#991 = IFCAXIS2PLACEMENT2D(#992, #993);
#992 = IFCCARTESIANPOINT((425173.439219691, 143911.70212717));
#993 = IFCDIRECTION((9.97371009338256E-1, 7.24642652042281E-2));
#994 = IFCSINE($, -1.58520859653282E-4, 100400., 0.);
#995 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #1001, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(2.48198067522457E-1), #1004);
#996 = IFCLOCALPLACEMENT($, #997);
#997 = IFCAXIS2PLACEMENT3D(#998, $, $);
#998 = IFCCARTESIANPOINT((0., 0., 0.));
#999 = IFCPRODUCTDEFINITIONSHAPE($, $, (#1000));
#1000 = IFCSHAPEREPRESENTATION(#11, 'Axis', 'Curve2D', (#995));
#1001 = IFCAXIS2PLACEMENT2D(#1002, #1003);
#1002 = IFCCARTESIANPOINT((425273.052662196, 143920.350747891));
#1003 = IFCDIRECTION((9.92527178725907E-1, 1.22023766088377E-1));
#1004 = IFCCIRCLE(#1005, 1004.);
#1005 = IFCAXIS2PLACEMENT2D(#1006, $);
#1006 = IFCCARTESIANPOINT((0., 0.));
#1007 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #1013, IFCPARAMETERVALUE(100.), IFCPARAMETERVALUE(-100.), #1016);
#1008 = IFCLOCALPLACEMENT($, #1009);
#1009 = IFCAXIS2PLACEMENT3D(#1010, $, $);
#1010 = IFCCARTESIANPOINT((0., 0., 0.));
#1011 = IFCPRODUCTDEFINITIONSHAPE($, $, (#1012));
#1012 = IFCSHAPEREPRESENTATION(#11, 'Axis', 'Curve2D', (#1007));
#1013 = IFCAXIS2PLACEMENT2D(#1014, #1015);
#1014 = IFCCARTESIANPOINT((425514.095664477, 143980.982734514));
#1015 = IFCDIRECTION((9.32136753802098E-1, 3.62106437682743E-1));
#1016 = IFCSINE($, 1.58520859653282E-4, -100400., 0.);
#1017 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #1023, IFCNONNEGATIVELENGTHMEASURE(0.), IFCNONNEGATIVELENGTHMEASURE(118.462767851979), #1026);
#1018 = IFCLOCALPLACEMENT($, #1019);
#1019 = IFCAXIS2PLACEMENT3D(#1020, $, $);
#1020 = IFCCARTESIANPOINT((0., 0., 0.));
#1021 = IFCPRODUCTDEFINITIONSHAPE($, $, (#1022));
#1022 = IFCSHAPEREPRESENTATION(#11, 'Axis', 'Curve2D', (#1017));
#1023 = IFCAXIS2PLACEMENT2D(#1024, #1025);
#1024 = IFCCARTESIANPOINT((425605.945697165, 144020.494860038));
#1025 = IFCDIRECTION((9.12955351499803E-1, 4.08059464009685E-1));
#1026 = IFCLINE(#1027, #1028);
#1027 = IFCCARTESIANPOINT((0., 0.));
#1028 = IFCVECTOR(#1029, 1.);
#1029 = IFCDIRECTION((1., 0.));
#1030 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #1036, IFCPARAMETERVALUE(0.), IFCNONNEGATIVELENGTHMEASURE(100.), #1039);
#1031 = IFCLOCALPLACEMENT($, #1032);
#1032 = IFCAXIS2PLACEMENT3D(#1033, $, $);
#1033 = IFCCARTESIANPOINT((0., 0., 0.));
#1034 = IFCPRODUCTDEFINITIONSHAPE($, $, (#1035));
#1035 = IFCSHAPEREPRESENTATION(#11, 'Axis', 'Curve2D', (#1030));
#1036 = IFCAXIS2PLACEMENT2D(#1037, #1038);
#1037 = IFCCARTESIANPOINT((425714.096915029, 144068.834713593));
#1038 = IFCDIRECTION((9.12955351499803E-1, 4.08059464009685E-1));
#1039 = IFCSINE($, 1.59794119570176E-4, -99600., 0.);
#1040 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #1046, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(-4.36188561446502E-1), #1049);
#1041 = IFCLOCALPLACEMENT($, #1042);
#1042 = IFCAXIS2PLACEMENT3D(#1043, $, $);
#1043 = IFCCARTESIANPOINT((0., 0., 0.));
#1044 = IFCPRODUCTDEFINITIONSHAPE($, $, (#1045));
#1045 = IFCSHAPEREPRESENTATION(#11, 'Axis', 'Curve2D', (#1040));
#1046 = IFCAXIS2PLACEMENT2D(#1047, #1048);
#1047 = IFCCARTESIANPOINT((425805.951239215, 144108.336379142));
#1048 = IFCDIRECTION((9.32281524117501E-1, 3.61733548055954E-1));
#1049 = IFCCIRCLE(#1050, 996.);
#1050 = IFCAXIS2PLACEMENT2D(#1051, $);
#1051 = IFCCARTESIANPOINT((0., 0.));
#1052 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #1058, IFCPARAMETERVALUE(100.), IFCPARAMETERVALUE(-100.), #1061);
#1053 = IFCLOCALPLACEMENT($, #1054);
#1054 = IFCAXIS2PLACEMENT3D(#1055, $, $);
#1055 = IFCCARTESIANPOINT((0., 0., 0.));
#1056 = IFCPRODUCTDEFINITIONSHAPE($, $, (#1057));
#1057 = IFCSHAPEREPRESENTATION(#11, 'Axis', 'Curve2D', (#1052));
#1058 = IFCAXIS2PLACEMENT2D(#1059, #1060);
#1059 = IFCCARTESIANPOINT((426231.987626199, 144173.611414499));
#1060 = IFCDIRECTION((9.97818708210771E-1, -6.60138284345669E-2));
#1061 = IFCSINE($, -1.59794119570176E-4, 99600., 0.);
#1062 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #1068, IFCNONNEGATIVELENGTHMEASURE(0.), IFCNONNEGATIVELENGTHMEASURE(321.01794396856), #1071);
#1063 = IFCLOCALPLACEMENT($, #1064);
#1064 = IFCAXIS2PLACEMENT3D(#1065, $, $);
#1065 = IFCCARTESIANPOINT((0., 0., 0.));
#1066 = IFCPRODUCTDEFINITIONSHAPE($, $, (#1067));
#1067 = IFCSHAPEREPRESENTATION(#11, 'Axis', 'Curve2D', (#1062));
#1068 = IFCAXIS2PLACEMENT2D(#1069, #1070);
#1069 = IFCCARTESIANPOINT((426331.455189581, 144163.42307372));
#1070 = IFCDIRECTION((9.93249105012839E-1, -1.16000928406606E-1));
#1071 = IFCLINE(#1072, #1073);
#1072 = IFCCARTESIANPOINT((0., 0.));
#1073 = IFCVECTOR(#1074, 1.);
#1074 = IFCDIRECTION((1., 0.));
#1075 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #1081, IFCPARAMETERVALUE(0.), IFCNONNEGATIVELENGTHMEASURE(100.), #1084);
#1076 = IFCLOCALPLACEMENT($, #1077);
#1077 = IFCAXIS2PLACEMENT3D(#1078, $, $);
#1078 = IFCCARTESIANPOINT((0., 0., 0.));
#1079 = IFCPRODUCTDEFINITIONSHAPE($, $, (#1080));
#1080 = IFCSHAPEREPRESENTATION(#11, 'Axis', 'Curve2D', (#1075));
#1081 = IFCAXIS2PLACEMENT2D(#1082, #1083);
#1082 = IFCCARTESIANPOINT((426650.305975121, 144126.184694184));
#1083 = IFCDIRECTION((9.93249105012839E-1, -1.16000928406606E-1));
#1084 = IFCSINE($, -1.58520859653282E-4, 100400., 0.);
#1085 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #1091, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(7.56819029662145E-1), #1094);
#1086 = IFCLOCALPLACEMENT($, #1087);
#1087 = IFCAXIS2PLACEMENT3D(#1088, $, $);
#1088 = IFCCARTESIANPOINT((0., 0., 0.));
#1089 = IFCPRODUCTDEFINITIONSHAPE($, $, (#1090));
#1090 = IFCSHAPEREPRESENTATION(#11, 'Axis', 'Curve2D', (#1085));
#1091 = IFCAXIS2PLACEMENT2D(#1092, #1093);
#1092 = IFCCARTESIANPOINT((426749.772575593, 144115.985088378));
#1093 = IFCDIRECTION((9.97792222429556E-1, -6.64129570120716E-2));
#1094 = IFCCIRCLE(#1095, 1004.);
#1095 = IFCAXIS2PLACEMENT2D(#1096, $);
#1096 = IFCCARTESIANPOINT((0., 0.));
#1097 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #1103, IFCPARAMETERVALUE(100.), IFCPARAMETERVALUE(-100.), #1106);
#1098 = IFCLOCALPLACEMENT($, #1099);
#1099 = IFCAXIS2PLACEMENT3D(#1100, $, $);
#1100 = IFCCARTESIANPOINT((0., 0., 0.));
#1101 = IFCPRODUCTDEFINITIONSHAPE($, $, (#1102));
#1102 = IFCSHAPEREPRESENTATION(#11, 'Axis', 'Curve2D', (#1097));
#1103 = IFCAXIS2PLACEMENT2D(#1104, #1105);
#1104 = IFCCARTESIANPOINT((427455.811030368, 144343.665781468));
#1105 = IFCDIRECTION((7.71018623734574E-1, 6.36812595552603E-1));
#1106 = IFCSINE($, 1.58520859653282E-4, -100400., 0.);
#1107 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #1113, IFCNONNEGATIVELENGTHMEASURE(0.), IFCNONNEGATIVELENGTHMEASURE(99.4278624557262), #1116);
#1108 = IFCLOCALPLACEMENT($, #1109);
#1109 = IFCAXIS2PLACEMENT3D(#1110, $, $);
#1110 = IFCCARTESIANPOINT((0., 0., 0.));
#1111 = IFCPRODUCTDEFINITIONSHAPE($, $, (#1112));
#1112 = IFCSHAPEREPRESENTATION(#11, 'Axis', 'Curve2D', (#1107));
#1113 = IFCAXIS2PLACEMENT2D(#1114, #1115);
#1114 = IFCCARTESIANPOINT((427530.580397679, 144410.052363546));
#1115 = IFCDIRECTION((7.3836204490128E-1, 6.74404545246546E-1));
#1116 = IFCLINE(#1117, #1118);
#1117 = IFCCARTESIANPOINT((0., 0.));
#1118 = IFCVECTOR(#1119, 1.);
#1119 = IFCDIRECTION((1., 0.));
#1120 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #1126, IFCPARAMETERVALUE(0.), IFCNONNEGATIVELENGTHMEASURE(100.), #1129);
#1121 = IFCLOCALPLACEMENT($, #1122);
#1122 = IFCAXIS2PLACEMENT3D(#1123, $, $);
#1123 = IFCCARTESIANPOINT((0., 0., 0.));
#1124 = IFCPRODUCTDEFINITIONSHAPE($, $, (#1125));
#1125 = IFCSHAPEREPRESENTATION(#11, 'Axis', 'Curve2D', (#1120));
#1126 = IFCAXIS2PLACEMENT2D(#1127, #1128);
#1127 = IFCCARTESIANPOINT((427603.994157522, 144477.106965911));
#1128 = IFCDIRECTION((7.3836204490128E-1, 6.74404545246546E-1));
#1129 = IFCSINE($, 1.59794119570176E-4, -99600., 0.);
#1130 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #1136, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(-8.23043635236391E-1), #1139);
#1131 = IFCLOCALPLACEMENT($, #1132);
#1132 = IFCAXIS2PLACEMENT3D(#1133, $, $);
#1133 = IFCCARTESIANPOINT((0., 0., 0.));
#1134 = IFCPRODUCTDEFINITIONSHAPE($, $, (#1135));
#1135 = IFCSHAPEREPRESENTATION(#11, 'Axis', 'Curve2D', (#1130));
#1136 = IFCAXIS2PLACEMENT2D(#1137, #1138);
#1137 = IFCCARTESIANPOINT((427678.770887378, 144543.484967725));
#1138 = IFCDIRECTION((7.71273291158205E-1, 6.36504132230099E-1));
#1139 = IFCCIRCLE(#1140, 996.);
#1140 = IFCAXIS2PLACEMENT2D(#1141, $);
#1141 = IFCCARTESIANPOINT((0., 0.));
#1142 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #1148, IFCPARAMETERVALUE(100.), IFCPARAMETERVALUE(-100.), #1151);
#1143 = IFCLOCALPLACEMENT($, #1144);
#1144 = IFCAXIS2PLACEMENT3D(#1145, $, $);
#1145 = IFCCARTESIANPOINT((0., 0., 0.));
#1146 = IFCPRODUCTDEFINITIONSHAPE($, $, (#1147));
#1147 = IFCSHAPEREPRESENTATION(#11, 'Axis', 'Curve2D', (#1142));
#1148 = IFCAXIS2PLACEMENT2D(#1149, #1150);
#1149 = IFCCARTESIANPOINT((428444.892190608, 144762.489198725));
#1150 = IFCDIRECTION((9.91157057222497E-1, -1.32693963382061E-1));
#1151 = IFCSINE($, -1.59794119570176E-4, 99600., 0.);
#1152 = IFCCURVESEGMENT(.DISCONTINUOUS., #1158, IFCNONNEGATIVELENGTHMEASURE(0.), IFCNONNEGATIVELENGTHMEASURE(147.793272321191), #1161);
#1153 = IFCLOCALPLACEMENT($, #1154);
#1154 = IFCAXIS2PLACEMENT3D(#1155, $, $);
#1155 = IFCCARTESIANPOINT((0., 0., 0.));
#1156 = IFCPRODUCTDEFINITIONSHAPE($, $, (#1157));
#1157 = IFCSHAPEREPRESENTATION(#11, 'Axis', 'Curve2D', (#1152));
#1158 = IFCAXIS2PLACEMENT2D(#1159, #1160);
#1159 = IFCCARTESIANPOINT((428543.454060083, 144745.661948847));
#1160 = IFCDIRECTION((9.83249855807869E-1, -1.82262780220771E-1));
#1161 = IFCLINE(#1162, #1163);
#1162 = IFCCARTESIANPOINT((0., 0.));
#1163 = IFCVECTOR(#1164, 1.);
#1164 = IFCDIRECTION((1., 0.));
#1165 = IFCGRADIENTCURVE((#1166, #1179, #1193, #1205, #1219, #1232, #1246, #1258, #1272, #1285, #1299, #1311, #1325, #1338, #1352, #1364, #1378), .F., #971, $);
#1166 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #1172, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(422.509306047345), #1175);
#1167 = IFCLOCALPLACEMENT($, #1168);
#1168 = IFCAXIS2PLACEMENT3D(#1169, $, $);
#1169 = IFCCARTESIANPOINT((0., 0., 0.));
#1170 = IFCPRODUCTDEFINITIONSHAPE($, $, (#1171));
#1171 = IFCSHAPEREPRESENTATION(#11, 'Axis', 'Curve2D', (#1166));
#1172 = IFCAXIS2PLACEMENT2D(#1173, #1174);
#1173 = IFCCARTESIANPOINT((0., 880.));
#1174 = IFCDIRECTION((9.99982000485986E-1, -5.99989200291591E-3));
#1175 = IFCLINE(#1176, #1177);
#1176 = IFCCARTESIANPOINT((0., 0.));
#1177 = IFCVECTOR(#1178, 1.);
#1178 = IFCDIRECTION((1., 0.));
#1179 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #1185, IFCPARAMETERVALUE(0.), IFCPARAMETERVALUE(49.9999999999999), #1188);
#1180 = IFCLOCALPLACEMENT($, #1181);
#1181 = IFCAXIS2PLACEMENT3D(#1182, $, $);
#1182 = IFCCARTESIANPOINT((0., 0., 0.));
#1183 = IFCPRODUCTDEFINITIONSHAPE($, $, (#1184));
#1184 = IFCSHAPEREPRESENTATION(#11, 'Axis', 'Curve2D', (#1179));
#1185 = IFCAXIS2PLACEMENT2D(#1186, #1187);
#1186 = IFCCARTESIANPOINT((422.50170108517, 877.464989793489));
#1187 = IFCDIRECTION((9.99982000485986E-1, -5.99989200291591E-3));
#1188 = IFCCLOTHOID(#1191, 866.025403784438);
#1189 = IFCAXIS2PLACEMENT2D(#1190, $);
#1190 = IFCCARTESIANPOINT((0., 0.));
#1191 = IFCAXIS2PLACEMENT2D(#1192, $);
#1192 = IFCCARTESIANPOINT((0., 0.));
#1193 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #1199, IFCPARAMETERVALUE(4.7080557190498), IFCPARAMETERVALUE(3.66659433488881E-3), #1202);
#1194 = IFCLOCALPLACEMENT($, #1195);
#1195 = IFCAXIS2PLACEMENT3D(#1196, $, $);
#1196 = IFCCARTESIANPOINT((0., 0., 0.));
#1197 = IFCPRODUCTDEFINITIONSHAPE($, $, (#1198));
#1198 = IFCSHAPEREPRESENTATION(#11, 'Axis', 'Curve2D', (#1193));
#1199 = IFCAXIS2PLACEMENT2D(#1200, #1201);
#1200 = IFCCARTESIANPOINT((472.500953884465, 877.192772548941));
#1201 = IFCDIRECTION((9.99990611437793E-1, -4.33324777384881E-3));
#1202 = IFCCIRCLE(#1203, 15000.);
#1203 = IFCAXIS2PLACEMENT2D(#1204, $);
#1204 = IFCCARTESIANPOINT((0., 0.));
#1205 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #1211, IFCPARAMETERVALUE(-50.0000000000001), IFCPARAMETERVALUE(50.0000000000001), #1214);
#1206 = IFCLOCALPLACEMENT($, #1207);
#1207 = IFCAXIS2PLACEMENT3D(#1208, $, $);
#1208 = IFCCARTESIANPOINT((0., 0., 0.));
#1209 = IFCPRODUCTDEFINITIONSHAPE($, $, (#1210));
#1210 = IFCSHAPEREPRESENTATION(#11, 'Axis', 'Curve2D', (#1205));
#1211 = IFCAXIS2PLACEMENT2D(#1212, #1213);
#1212 = IFCCARTESIANPOINT((527.499666232942, 877.055277452374));
#1213 = IFCDIRECTION((9.99999777777564E-1, -6.66666950617068E-4));
#1214 = IFCCLOTHOID(#1217, -866.02540378444);
#1215 = IFCAXIS2PLACEMENT2D(#1216, $);
#1216 = IFCCARTESIANPOINT((0., 0.));
#1217 = IFCAXIS2PLACEMENT2D(#1218, $);
#1218 = IFCCARTESIANPOINT((0., 0.));
#1219 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #1225, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(555.010936427906), #1228);
#1220 = IFCLOCALPLACEMENT($, #1221);
#1221 = IFCAXIS2PLACEMENT3D(#1222, $, $);
#1222 = IFCCARTESIANPOINT((0., 0., 0.));
#1223 = IFCPRODUCTDEFINITIONSHAPE($, $, (#1224));
#1224 = IFCSHAPEREPRESENTATION(#11, 'Axis', 'Curve2D', (#1219));
#1225 = IFCAXIS2PLACEMENT2D(#1226, #1227);
#1226 = IFCCARTESIANPOINT((577.499655121838, 877.077499655122));
#1227 = IFCDIRECTION((9.99999500000375E-1, 9.99999500000318E-4));
#1228 = IFCLINE(#1229, #1230);
#1229 = IFCCARTESIANPOINT((0., 0.));
#1230 = IFCVECTOR(#1231, 1.);
#1231 = IFCDIRECTION((1., 0.));
#1232 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #1238, IFCPARAMETERVALUE(0.), IFCPARAMETERVALUE(-50.), #1241);
#1233 = IFCLOCALPLACEMENT($, #1234);
#1234 = IFCAXIS2PLACEMENT3D(#1235, $, $);
#1235 = IFCCARTESIANPOINT((0., 0., 0.));
#1236 = IFCPRODUCTDEFINITIONSHAPE($, $, (#1237));
#1237 = IFCSHAPEREPRESENTATION(#11, 'Axis', 'Curve2D', (#1232));
#1238 = IFCAXIS2PLACEMENT2D(#1239, #1240);
#1239 = IFCCARTESIANPOINT((1132.51031404448, 877.632510314044));
#1240 = IFCDIRECTION((9.99999500000375E-1, 9.99999500000318E-4));
#1241 = IFCCLOTHOID(#1244, -866.02540378444);
#1242 = IFCAXIS2PLACEMENT2D(#1243, $);
#1243 = IFCCARTESIANPOINT((0., 0.));
#1244 = IFCAXIS2PLACEMENT2D(#1245, $);
#1245 = IFCCARTESIANPOINT((0., 0.));
#1246 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #1252, IFCPARAMETERVALUE(1.5701296597949), IFCPARAMETERVALUE(-1.56647227111595E-2), #1255);
#1247 = IFCLOCALPLACEMENT($, #1248);
#1248 = IFCAXIS2PLACEMENT3D(#1249, $, $);
#1249 = IFCCARTESIANPOINT((0., 0., 0.));
#1250 = IFCPRODUCTDEFINITIONSHAPE($, $, (#1251));
#1251 = IFCSHAPEREPRESENTATION(#11, 'Axis', 'Curve2D', (#1246));
#1252 = IFCAXIS2PLACEMENT2D(#1253, #1254);
#1253 = IFCCARTESIANPOINT((1182.51030293338, 877.654732516792));
#1254 = IFCDIRECTION((9.99999777777564E-1, -6.66666950617068E-4));
#1255 = IFCCIRCLE(#1256, 15000.0000000004);
#1256 = IFCAXIS2PLACEMENT2D(#1257, $);
#1257 = IFCCARTESIANPOINT((0., 0.));
#1258 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #1264, IFCPARAMETERVALUE(50.), IFCPARAMETERVALUE(-50.), #1267);
#1259 = IFCLOCALPLACEMENT($, #1260);
#1260 = IFCAXIS2PLACEMENT3D(#1261, $, $);
#1261 = IFCCARTESIANPOINT((0., 0., 0.));
#1262 = IFCPRODUCTDEFINITIONSHAPE($, $, (#1263));
#1263 = IFCSHAPEREPRESENTATION(#11, 'Axis', 'Curve2D', (#1258));
#1264 = IFCAXIS2PLACEMENT2D(#1265, #1266);
#1265 = IFCCARTESIANPOINT((1417.47025494922, 875.657753139027));
#1266 = IFCDIRECTION((9.99866645819046E-1, -1.63306637516724E-2));
#1267 = IFCCLOTHOID(#1270, 866.025403784434);
#1268 = IFCAXIS2PLACEMENT2D(#1269, $);
#1269 = IFCCARTESIANPOINT((0., 0.));
#1270 = IFCAXIS2PLACEMENT2D(#1271, $);
#1271 = IFCCARTESIANPOINT((0., 0.));
#1272 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #1278, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(417.636539437589), #1281);
#1273 = IFCLOCALPLACEMENT($, #1274);
#1274 = IFCAXIS2PLACEMENT3D(#1275, $, $);
#1275 = IFCCARTESIANPOINT((0., 0., 0.));
#1276 = IFCPRODUCTDEFINITIONSHAPE($, $, (#1277));
#1277 = IFCSHAPEREPRESENTATION(#11, 'Axis', 'Curve2D', (#1272));
#1278 = IFCAXIS2PLACEMENT2D(#1279, #1280);
#1279 = IFCCARTESIANPOINT((1467.46264294927, 874.785672426913));
#1280 = IFCDIRECTION((9.99838039355374E-1, -1.79970847083967E-2));
#1281 = IFCLINE(#1282, #1283);
#1282 = IFCCARTESIANPOINT((0., 0.));
#1283 = IFCVECTOR(#1284, 1.);
#1284 = IFCDIRECTION((1., 0.));
#1285 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #1291, IFCPARAMETERVALUE(0.), IFCPARAMETERVALUE(50.), #1294);
#1286 = IFCLOCALPLACEMENT($, #1287);
#1287 = IFCAXIS2PLACEMENT3D(#1288, $, $);
#1288 = IFCCARTESIANPOINT((0., 0., 0.));
#1289 = IFCPRODUCTDEFINITIONSHAPE($, $, (#1290));
#1290 = IFCSHAPEREPRESENTATION(#11, 'Axis', 'Curve2D', (#1285));
#1291 = IFCAXIS2PLACEMENT2D(#1292, #1293);
#1292 = IFCCARTESIANPOINT((1885.03154170371, 867.269432249333));
#1293 = IFCDIRECTION((9.99838039355374E-1, -1.79970847083967E-2));
#1294 = IFCCLOTHOID(#1297, 866.025403784434);
#1295 = IFCAXIS2PLACEMENT2D(#1296, $);
#1296 = IFCCARTESIANPOINT((0., 0.));
#1297 = IFCAXIS2PLACEMENT2D(#1298, $);
#1298 = IFCCARTESIANPOINT((0., 0.));
#1299 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #1305, IFCPARAMETERVALUE(4.69605759067353), IFCPARAMETERVALUE(8.66479504293771E-3), #1308);
#1300 = IFCLOCALPLACEMENT($, #1301);
#1301 = IFCAXIS2PLACEMENT3D(#1302, $, $);
#1302 = IFCCARTESIANPOINT((0., 0., 0.));
#1303 = IFCPRODUCTDEFINITIONSHAPE($, $, (#1304));
#1304 = IFCSHAPEREPRESENTATION(#11, 'Axis', 'Curve2D', (#1299));
#1305 = IFCAXIS2PLACEMENT2D(#1306, #1307);
#1306 = IFCCARTESIANPOINT((1935.02392970376, 866.397351537219));
#1307 = IFCDIRECTION((9.99866645819046E-1, -1.63306637516724E-2));
#1308 = IFCCIRCLE(#1309, 15000.);
#1309 = IFCAXIS2PLACEMENT2D(#1310, $);
#1310 = IFCCARTESIANPOINT((0., 0.));
#1311 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #1317, IFCPARAMETERVALUE(-50.0000000000002), IFCPARAMETERVALUE(50.0000000000002), #1320);
#1312 = IFCLOCALPLACEMENT($, #1313);
#1313 = IFCAXIS2PLACEMENT3D(#1314, $, $);
#1314 = IFCCARTESIANPOINT((0., 0., 0.));
#1315 = IFCPRODUCTDEFINITIONSHAPE($, $, (#1316));
#1316 = IFCSHAPEREPRESENTATION(#11, 'Axis', 'Curve2D', (#1311));
#1317 = IFCAXIS2PLACEMENT2D(#1318, #1319);
#1318 = IFCCARTESIANPOINT((2064.98609249455, 864.83786171728));
#1319 = IFCDIRECTION((9.99970611807042E-1, -7.66651956562024E-3));
#1320 = IFCCLOTHOID(#1323, -866.025403784443);
#1321 = IFCAXIS2PLACEMENT2D(#1322, $);
#1322 = IFCCARTESIANPOINT((0., 0.));
#1323 = IFCAXIS2PLACEMENT2D(#1324, $);
#1324 = IFCCARTESIANPOINT((0., 0.));
#1325 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #1331, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(1019.8300312576), #1334);
#1326 = IFCLOCALPLACEMENT($, #1327);
#1327 = IFCAXIS2PLACEMENT3D(#1328, $, $);
#1328 = IFCCARTESIANPOINT((0., 0., 0.));
#1329 = IFCPRODUCTDEFINITIONSHAPE($, $, (#1330));
#1330 = IFCSHAPEREPRESENTATION(#11, 'Axis', 'Curve2D', (#1325));
#1331 = IFCAXIS2PLACEMENT2D(#1332, #1333);
#1332 = IFCCARTESIANPOINT((2114.98501196657, 864.510089928201));
#1333 = IFCDIRECTION((9.99982000485986E-1, -5.99989200291595E-3));
#1334 = IFCLINE(#1335, #1336);
#1335 = IFCCARTESIANPOINT((0., 0.));
#1336 = IFCVECTOR(#1337, 1.);
#1337 = IFCDIRECTION((1., 0.));
#1338 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #1344, IFCPARAMETERVALUE(0.), IFCPARAMETERVALUE(-50.0000000000002), #1347);
#1339 = IFCLOCALPLACEMENT($, #1340);
#1340 = IFCAXIS2PLACEMENT3D(#1341, $, $);
#1341 = IFCCARTESIANPOINT((0., 0., 0.));
#1342 = IFCPRODUCTDEFINITIONSHAPE($, $, (#1343));
#1343 = IFCSHAPEREPRESENTATION(#11, 'Axis', 'Curve2D', (#1338));
#1344 = IFCAXIS2PLACEMENT2D(#1345, #1346);
#1345 = IFCCARTESIANPOINT((3134.79668677924, 858.391219879324));
#1346 = IFCDIRECTION((9.99982000485986E-1, -5.99989200291595E-3));
#1347 = IFCCLOTHOID(#1350, -866.025403784443);
#1348 = IFCAXIS2PLACEMENT2D(#1349, $);
#1349 = IFCCARTESIANPOINT((0., 0.));
#1350 = IFCAXIS2PLACEMENT2D(#1351, $);
#1351 = IFCCARTESIANPOINT((0., 0.));
#1352 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #1358, IFCPARAMETERVALUE(1.56312973212667), IFCPARAMETERVALUE(-2.02724990608227E-3), #1361);
#1353 = IFCLOCALPLACEMENT($, #1354);
#1354 = IFCAXIS2PLACEMENT3D(#1355, $, $);
#1355 = IFCCARTESIANPOINT((0., 0., 0.));
#1356 = IFCPRODUCTDEFINITIONSHAPE($, $, (#1357));
#1357 = IFCSHAPEREPRESENTATION(#11, 'Axis', 'Curve2D', (#1352));
#1358 = IFCAXIS2PLACEMENT2D(#1359, #1360);
#1359 = IFCCARTESIANPOINT((3184.79560625127, 858.063448090245));
#1360 = IFCDIRECTION((9.99970611807042E-1, -7.66651956562024E-3));
#1361 = IFCCIRCLE(#1362, 14999.999999998);
#1362 = IFCAXIS2PLACEMENT2D(#1363, $);
#1363 = IFCCARTESIANPOINT((0., 0.));
#1364 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #1370, IFCPARAMETERVALUE(49.9999999999999), IFCPARAMETERVALUE(-49.9999999999999), #1373);
#1365 = IFCLOCALPLACEMENT($, #1366);
#1366 = IFCAXIS2PLACEMENT3D(#1367, $, $);
#1367 = IFCCARTESIANPOINT((0., 0., 0.));
#1368 = IFCPRODUCTDEFINITIONSHAPE($, $, (#1369));
#1369 = IFCSHAPEREPRESENTATION(#11, 'Axis', 'Curve2D', (#1364));
#1370 = IFCAXIS2PLACEMENT2D(#1371, #1372);
#1371 = IFCCARTESIANPOINT((3215.2032040507, 857.799496833915));
#1372 = IFCDIRECTION((9.9995301505662E-1, -9.69369275224923E-3));
#1373 = IFCCLOTHOID(#1376, 866.02540378443);
#1374 = IFCAXIS2PLACEMENT2D(#1375, $);
#1375 = IFCCARTESIANPOINT((0., 0.));
#1376 = IFCAXIS2PLACEMENT2D(#1377, $);
#1377 = IFCCARTESIANPOINT((0., 0.));
#1378 = IFCCURVESEGMENT(.DISCONTINUOUS., #1384, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(798.151204252487), #1387);
#1379 = IFCLOCALPLACEMENT($, #1380);
#1380 = IFCAXIS2PLACEMENT3D(#1381, $, $);
#1381 = IFCCARTESIANPOINT((0., 0., 0.));
#1382 = IFCPRODUCTDEFINITIONSHAPE($, $, (#1383));
#1383 = IFCSHAPEREPRESENTATION(#11, 'Axis', 'Curve2D', (#1378));
#1384 = IFCAXIS2PLACEMENT2D(#1385, #1386);
#1385 = IFCCARTESIANPOINT((3265.20027922992, 857.259259627669));
#1386 = IFCDIRECTION((9.99935470086202E-1, -1.13602668756493E-2));
#1387 = IFCLINE(#1388, #1389);
#1388 = IFCCARTESIANPOINT((0., 0.));
#1389 = IFCVECTOR(#1390, 1.);
#1390 = IFCDIRECTION((1., 0.));
#1391 = IFCLOCALPLACEMENT($, #1392);
#1392 = IFCAXIS2PLACEMENT3D(#1393, $, $);
#1393 = IFCCARTESIANPOINT((0., 0., 0.));
#1394 = IFCPRODUCTDEFINITIONSHAPE($, $, (#1395));
#1395 = IFCSHAPEREPRESENTATION(#11, 'Axis', 'Curve3D', (#1165));
#1396 = IFCSEGMENTEDREFERENCECURVE((#1397, #1411, #1425, #1439, #1453, #1467, #1481, #1495, #1509, #1523, #1537, #1551, #1565, #1579, #1593, #1607, #1621), .F., #1165, $);
#1397 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #1403, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(312.342247900531), #1407);
#1398 = IFCLOCALPLACEMENT($, #1399);
#1399 = IFCAXIS2PLACEMENT3D(#1400, $, $);
#1400 = IFCCARTESIANPOINT((0., 0., 0.));
#1401 = IFCPRODUCTDEFINITIONSHAPE($, $, (#1402));
#1402 = IFCSHAPEREPRESENTATION(#11, 'Axis', 'Curve2D', (#1397));
#1403 = IFCAXIS2PLACEMENT3D(#1404, #1405, #1406);
#1404 = IFCCARTESIANPOINT((0., 0., 0.));
#1405 = IFCDIRECTION((0., -0., 1.));
#1406 = IFCDIRECTION((1., 0., 0.));
#1407 = IFCLINE(#1408, #1409);
#1408 = IFCCARTESIANPOINT((0., 0.));
#1409 = IFCVECTOR(#1410, 1.);
#1410 = IFCDIRECTION((1., 0.));
#1411 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #1417, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(100.000008), #1421);
#1412 = IFCLOCALPLACEMENT($, #1413);
#1413 = IFCAXIS2PLACEMENT3D(#1414, $, $);
#1414 = IFCCARTESIANPOINT((0., 0., 0.));
#1415 = IFCPRODUCTDEFINITIONSHAPE($, $, (#1416));
#1416 = IFCSHAPEREPRESENTATION(#11, 'Axis', 'Curve2D', (#1411));
#1417 = IFCAXIS2PLACEMENT3D(#1418, #1419, #1420);
#1418 = IFCCARTESIANPOINT((312.342247900531, 0., 0.));
#1419 = IFCDIRECTION((-0., -0., 1.));
#1420 = IFCDIRECTION((9.9999992000001E-1, -3.99999968000004E-4, 0.));
#1421 = IFCLINE(#1422, #1423);
#1422 = IFCCARTESIANPOINT((0., 0.));
#1423 = IFCVECTOR(#1424, 1.);
#1424 = IFCDIRECTION((9.9999992000001E-1, -3.99999968000004E-4));
#1425 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #1431, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(249.190859792547), #1435);
#1426 = IFCLOCALPLACEMENT($, #1427);
#1427 = IFCAXIS2PLACEMENT3D(#1428, $, $);
#1428 = IFCCARTESIANPOINT((0., 0., 0.));
#1429 = IFCPRODUCTDEFINITIONSHAPE($, $, (#1430));
#1430 = IFCSHAPEREPRESENTATION(#11, 'Axis', 'Curve2D', (#1425));
#1431 = IFCAXIS2PLACEMENT3D(#1432, #1433, #1434);
#1432 = IFCCARTESIANPOINT((412.342247900531, -4.E-2, 0.));
#1433 = IFCDIRECTION((0., -5.32576429161508E-2, 9.98580804677827E-1));
#1434 = IFCDIRECTION((1., 0., 0.));
#1435 = IFCLINE(#1436, #1437);
#1436 = IFCCARTESIANPOINT((0., 0.));
#1437 = IFCVECTOR(#1438, 1.);
#1438 = IFCDIRECTION((1., 0.));
#1439 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #1445, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(100.000008), #1449);
#1440 = IFCLOCALPLACEMENT($, #1441);
#1441 = IFCAXIS2PLACEMENT3D(#1442, $, $);
#1442 = IFCCARTESIANPOINT((0., 0., 0.));
#1443 = IFCPRODUCTDEFINITIONSHAPE($, $, (#1444));
#1444 = IFCSHAPEREPRESENTATION(#11, 'Axis', 'Curve2D', (#1439));
#1445 = IFCAXIS2PLACEMENT3D(#1446, #1447, #1448);
#1446 = IFCCARTESIANPOINT((661.533107693078, -4.E-2, 0.));
#1447 = IFCDIRECTION((2.13030554622159E-5, -5.32576386555398E-2, 9.98580804677827E-1));
#1448 = IFCDIRECTION((9.9999992000001E-1, 3.99999968000004E-4, 0.));
#1449 = IFCLINE(#1450, #1451);
#1450 = IFCCARTESIANPOINT((0., 0.));
#1451 = IFCVECTOR(#1452, 1.);
#1452 = IFCDIRECTION((9.9999992000001E-1, 3.99999968000004E-4));
#1453 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #1459, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(118.462767851979), #1463);
#1454 = IFCLOCALPLACEMENT($, #1455);
#1455 = IFCAXIS2PLACEMENT3D(#1456, $, $);
#1456 = IFCCARTESIANPOINT((0., 0., 0.));
#1457 = IFCPRODUCTDEFINITIONSHAPE($, $, (#1458));
#1458 = IFCSHAPEREPRESENTATION(#11, 'Axis', 'Curve2D', (#1453));
#1459 = IFCAXIS2PLACEMENT3D(#1460, #1461, #1462);
#1460 = IFCCARTESIANPOINT((761.533107693078, 0., 0.));
#1461 = IFCDIRECTION((0., -0., 1.));
#1462 = IFCDIRECTION((1., 0., 0.));
#1463 = IFCLINE(#1464, #1465);
#1464 = IFCCARTESIANPOINT((0., 0.));
#1465 = IFCVECTOR(#1466, 1.);
#1466 = IFCDIRECTION((1., 0.));
#1467 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #1473, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(100.000010124999), #1477);
#1468 = IFCLOCALPLACEMENT($, #1469);
#1469 = IFCAXIS2PLACEMENT3D(#1470, $, $);
#1470 = IFCCARTESIANPOINT((0., 0., 0.));
#1471 = IFCPRODUCTDEFINITIONSHAPE($, $, (#1472));
#1472 = IFCSHAPEREPRESENTATION(#11, 'Axis', 'Curve2D', (#1467));
#1473 = IFCAXIS2PLACEMENT3D(#1474, #1475, #1476);
#1474 = IFCCARTESIANPOINT((879.995875545058, 0., 0.));
#1475 = IFCDIRECTION((0., -0., 1.));
#1476 = IFCDIRECTION((9.99999898750015E-1, 4.49999954437507E-4, 0.));
#1477 = IFCLINE(#1478, #1479);
#1478 = IFCCARTESIANPOINT((0., 0.));
#1479 = IFCVECTOR(#1480, 1.);
#1480 = IFCDIRECTION((9.99999898750015E-1, 4.49999954437507E-4));
#1481 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #1487, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(434.443807200716), #1491);
#1482 = IFCLOCALPLACEMENT($, #1483);
#1483 = IFCAXIS2PLACEMENT3D(#1484, $, $);
#1484 = IFCCARTESIANPOINT((0., 0., 0.));
#1485 = IFCPRODUCTDEFINITIONSHAPE($, $, (#1486));
#1486 = IFCSHAPEREPRESENTATION(#11, 'Axis', 'Curve2D', (#1481));
#1487 = IFCAXIS2PLACEMENT3D(#1488, #1489, #1490);
#1488 = IFCCARTESIANPOINT((979.995875545058, 4.5E-2, 0.));
#1489 = IFCDIRECTION((0., -5.98922907279467E-2, 9.98204845465779E-1));
#1490 = IFCDIRECTION((1., 0., 0.));
#1491 = IFCLINE(#1492, #1493);
#1492 = IFCCARTESIANPOINT((0., 0.));
#1493 = IFCVECTOR(#1494, 1.);
#1494 = IFCDIRECTION((1., 0.));
#1495 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #1501, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(100.000010124999), #1505);
#1496 = IFCLOCALPLACEMENT($, #1497);
#1497 = IFCAXIS2PLACEMENT3D(#1498, $, $);
#1498 = IFCCARTESIANPOINT((0., 0., 0.));
#1499 = IFCPRODUCTDEFINITIONSHAPE($, $, (#1500));
#1500 = IFCSHAPEREPRESENTATION(#11, 'Axis', 'Curve2D', (#1495));
#1501 = IFCAXIS2PLACEMENT3D(#1502, #1503, #1504);
#1502 = IFCCARTESIANPOINT((1414.43968274577, 4.5E-2, 0.));
#1503 = IFCDIRECTION((-2.69515280987339E-5, -5.98922846638532E-2, 9.98204845465779E-1));
#1504 = IFCDIRECTION((9.99999898750015E-1, -4.49999954437507E-4, 0.));
#1505 = IFCLINE(#1506, #1507);
#1506 = IFCCARTESIANPOINT((0., 0.));
#1507 = IFCVECTOR(#1508, 1.);
#1508 = IFCDIRECTION((9.99999898750015E-1, -4.49999954437507E-4));
#1509 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #1515, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(321.01794396856), #1519);
#1510 = IFCLOCALPLACEMENT($, #1511);
#1511 = IFCAXIS2PLACEMENT3D(#1512, $, $);
#1512 = IFCCARTESIANPOINT((0., 0., 0.));
#1513 = IFCPRODUCTDEFINITIONSHAPE($, $, (#1514));
#1514 = IFCSHAPEREPRESENTATION(#11, 'Axis', 'Curve2D', (#1509));
#1515 = IFCAXIS2PLACEMENT3D(#1516, #1517, #1518);
#1516 = IFCCARTESIANPOINT((1514.43968274577, 0., 0.));
#1517 = IFCDIRECTION((0., -0., 1.));
#1518 = IFCDIRECTION((1., 0., 0.));
#1519 = IFCLINE(#1520, #1521);
#1520 = IFCCARTESIANPOINT((0., 0.));
#1521 = IFCVECTOR(#1522, 1.);
#1522 = IFCDIRECTION((1., 0.));
#1523 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #1529, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(100.000012499999), #1533);
#1524 = IFCLOCALPLACEMENT($, #1525);
#1525 = IFCAXIS2PLACEMENT3D(#1526, $, $);
#1526 = IFCCARTESIANPOINT((0., 0., 0.));
#1527 = IFCPRODUCTDEFINITIONSHAPE($, $, (#1528));
#1528 = IFCSHAPEREPRESENTATION(#11, 'Axis', 'Curve2D', (#1523));
#1529 = IFCAXIS2PLACEMENT3D(#1530, #1531, #1532);
#1530 = IFCCARTESIANPOINT((1835.45762671433, 0., 0.));
#1531 = IFCDIRECTION((-0., -0., 1.));
#1532 = IFCDIRECTION((9.99999875000024E-1, -4.99999937500012E-4, 0.));
#1533 = IFCLINE(#1534, #1535);
#1534 = IFCCARTESIANPOINT((0., 0.));
#1535 = IFCVECTOR(#1536, 1.);
#1536 = IFCDIRECTION((9.99999875000024E-1, -4.99999937500012E-4));
#1537 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #1543, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(759.846305780794), #1547);
#1538 = IFCLOCALPLACEMENT($, #1539);
#1539 = IFCAXIS2PLACEMENT3D(#1540, $, $);
#1540 = IFCCARTESIANPOINT((0., 0., 0.));
#1541 = IFCPRODUCTDEFINITIONSHAPE($, $, (#1542));
#1542 = IFCSHAPEREPRESENTATION(#11, 'Axis', 'Curve2D', (#1537));
#1543 = IFCAXIS2PLACEMENT3D(#1544, #1545, #1546);
#1544 = IFCCARTESIANPOINT((1935.45762671433, -5.E-2, 0.));
#1545 = IFCDIRECTION((0., -6.65190105237739E-2, 9.97785157856609E-1));
#1546 = IFCDIRECTION((1., 0., 0.));
#1547 = IFCLINE(#1548, #1549);
#1548 = IFCCARTESIANPOINT((0., 0.));
#1549 = IFCVECTOR(#1550, 1.);
#1550 = IFCDIRECTION((1., 0.));
#1551 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #1557, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(100.000012499999), #1561);
#1552 = IFCLOCALPLACEMENT($, #1553);
#1553 = IFCAXIS2PLACEMENT3D(#1554, $, $);
#1554 = IFCCARTESIANPOINT((0., 0., 0.));
#1555 = IFCPRODUCTDEFINITIONSHAPE($, $, (#1556));
#1556 = IFCSHAPEREPRESENTATION(#11, 'Axis', 'Curve2D', (#1551));
#1557 = IFCAXIS2PLACEMENT3D(#1558, #1559, #1560);
#1558 = IFCCARTESIANPOINT((2695.30393249513, -5.E-2, 0.));
#1559 = IFCDIRECTION((3.32595011044496E-5, -6.65190022088992E-2, 9.97785157856609E-1));
#1560 = IFCDIRECTION((9.99999875000024E-1, 4.99999937500012E-4, 0.));
#1561 = IFCLINE(#1562, #1563);
#1562 = IFCCARTESIANPOINT((0., 0.));
#1563 = IFCVECTOR(#1564, 1.);
#1564 = IFCDIRECTION((9.99999875000024E-1, 4.99999937500012E-4));
#1565 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #1571, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(99.4278624557262), #1575);
#1566 = IFCLOCALPLACEMENT($, #1567);
#1567 = IFCAXIS2PLACEMENT3D(#1568, $, $);
#1568 = IFCCARTESIANPOINT((0., 0., 0.));
#1569 = IFCPRODUCTDEFINITIONSHAPE($, $, (#1570));
#1570 = IFCSHAPEREPRESENTATION(#11, 'Axis', 'Curve2D', (#1565));
#1571 = IFCAXIS2PLACEMENT3D(#1572, #1573, #1574);
#1572 = IFCCARTESIANPOINT((2795.30393249513, 0., 0.));
#1573 = IFCDIRECTION((0., -0., 1.));
#1574 = IFCDIRECTION((1., 0., 0.));
#1575 = IFCLINE(#1576, #1577);
#1576 = IFCCARTESIANPOINT((0., 0.));
#1577 = IFCVECTOR(#1578, 1.);
#1578 = IFCDIRECTION((1., 0.));
#1579 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #1585, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(100.000015124999), #1589);
#1580 = IFCLOCALPLACEMENT($, #1581);
#1581 = IFCAXIS2PLACEMENT3D(#1582, $, $);
#1582 = IFCCARTESIANPOINT((0., 0., 0.));
#1583 = IFCPRODUCTDEFINITIONSHAPE($, $, (#1584));
#1584 = IFCSHAPEREPRESENTATION(#11, 'Axis', 'Curve2D', (#1579));
#1585 = IFCAXIS2PLACEMENT3D(#1586, #1587, #1588);
#1586 = IFCCARTESIANPOINT((2894.73179495085, 0., 0.));
#1587 = IFCDIRECTION((0., -0., 1.));
#1588 = IFCDIRECTION((9.99999848750034E-1, 5.49999916812519E-4, 0.));
#1589 = IFCLINE(#1590, #1591);
#1590 = IFCCARTESIANPOINT((0., 0.));
#1591 = IFCVECTOR(#1592, 1.);
#1592 = IFCDIRECTION((9.99999848750034E-1, 5.49999916812519E-4));
#1593 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #1599, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(819.751460695445), #1603);
#1594 = IFCLOCALPLACEMENT($, #1595);
#1595 = IFCAXIS2PLACEMENT3D(#1596, $, $);
#1596 = IFCCARTESIANPOINT((0., 0., 0.));
#1597 = IFCPRODUCTDEFINITIONSHAPE($, $, (#1598));
#1598 = IFCSHAPEREPRESENTATION(#11, 'Axis', 'Curve2D', (#1593));
#1599 = IFCAXIS2PLACEMENT3D(#1600, #1601, #1602);
#1600 = IFCCARTESIANPOINT((2994.73179495085, 5.5E-2, 0.));
#1601 = IFCDIRECTION((0., -7.3136939914236E-2, 9.973219079214E-1));
#1602 = IFCDIRECTION((1., 0., 0.));
#1603 = IFCLINE(#1604, #1605);
#1604 = IFCCARTESIANPOINT((0., 0.));
#1605 = IFCVECTOR(#1606, 1.);
#1606 = IFCDIRECTION((1., 0.));
#1607 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #1613, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(100.000015124999), #1617);
#1608 = IFCLOCALPLACEMENT($, #1609);
#1609 = IFCAXIS2PLACEMENT3D(#1610, $, $);
#1610 = IFCCARTESIANPOINT((0., 0., 0.));
#1611 = IFCPRODUCTDEFINITIONSHAPE($, $, (#1612));
#1612 = IFCSHAPEREPRESENTATION(#11, 'Axis', 'Curve2D', (#1607));
#1613 = IFCAXIS2PLACEMENT3D(#1614, #1615, #1616);
#1614 = IFCCARTESIANPOINT((3814.4832556463, 5.5E-2, 0.));
#1615 = IFCDIRECTION((-4.0225310868752E-5, -7.31369288522763E-2, 9.973219079214E-1));
#1616 = IFCDIRECTION((9.99999848750034E-1, -5.49999916812519E-4, 0.));
#1617 = IFCLINE(#1618, #1619);
#1618 = IFCCARTESIANPOINT((0., 0.));
#1619 = IFCVECTOR(#1620, 1.);
#1620 = IFCDIRECTION((9.99999848750034E-1, -5.49999916812519E-4));
#1621 = IFCCURVESEGMENT(.DISCONTINUOUS., #1627, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(147.793272321191), #1631);
#1622 = IFCLOCALPLACEMENT($, #1623);
#1623 = IFCAXIS2PLACEMENT3D(#1624, $, $);
#1624 = IFCCARTESIANPOINT((0., 0., 0.));
#1625 = IFCPRODUCTDEFINITIONSHAPE($, $, (#1626));
#1626 = IFCSHAPEREPRESENTATION(#11, 'Axis', 'Curve2D', (#1621));
#1627 = IFCAXIS2PLACEMENT3D(#1628, #1629, #1630);
#1628 = IFCCARTESIANPOINT((3914.4832556463, 0., 0.));
#1629 = IFCDIRECTION((0., -0., 1.));
#1630 = IFCDIRECTION((1., 0., 0.));
#1631 = IFCLINE(#1632, #1633);
#1632 = IFCCARTESIANPOINT((0., 0.));
#1633 = IFCVECTOR(#1634, 1.);
#1634 = IFCDIRECTION((1., 0.));
#1635 = IFCLOCALPLACEMENT($, #1636);
#1636 = IFCAXIS2PLACEMENT3D(#1637, $, $);
#1637 = IFCCARTESIANPOINT((0., 0., 0.));
#1638 = IFCPRODUCTDEFINITIONSHAPE($, $, (#1639));
#1639 = IFCSHAPEREPRESENTATION(#11, 'Axis', 'Curve3D', (#1396));
#1640 = IFCLOCALPLACEMENT($, #1641);
#1641 = IFCAXIS2PLACEMENT3D(#1642, $, $);
#1642 = IFCCARTESIANPOINT((0., 0., 0.));
#1643 = IFCPRODUCTDEFINITIONSHAPE($, $, (#1644));
#1644 = IFCSHAPEREPRESENTATION(#11, 'Axis', 'Curve3D', (#1165));
#1645 = IFCLOCALPLACEMENT($, #1646);
#1646 = IFCAXIS2PLACEMENT3D(#1647, $, $);
#1647 = IFCCARTESIANPOINT((0., 0., 0.));
#1648 = IFCPRODUCTDEFINITIONSHAPE($, $, (#1649));
#1649 = IFCSHAPEREPRESENTATION(#11, 'Axis', 'Curve2D', (#971));
ENDSEC;
END-ISO-10303-21;
