ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[IfcRail]'),'2;1');
FILE_NAME('UT_AWC_6_test','2021-07-04T07:52:01',('Chi Zhang'),('IFC Rail buildingSMART International'),'IfcOpenShell','IfcOpenShell','');
FILE_SCHEMA(('IFC4X3_RC4'));
ENDSEC;
DATA;
#1=IFCPERSON($,$,'Chi Zhang',$,$,$,$,$);
#2=IFCORGANIZATION($,'IFC Rail buildingSMART International',$,$,$);
#3=IFCPERSONANDORGANIZATION(#1,#2,$);
#4=IFCAPPLICATION(#2,'0.6','IfcOpenShell','');
#5=IFCOWNERHISTORY(#3,#4,$,$,$,#3,#4,1625385121);
#6=IFCDIRECTION((1.,0.,0.));
#7=IFCDIRECTION((0.,0.,1.));
#8=IFCCARTESIANPOINT((0.,0.,0.));
#9=IFCAXIS2PLACEMENT3D(#8,#7,#6);
#10=IFCDIRECTION((0.,1.,0.));
#11=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#9,#25);
#12=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#13=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#14=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#15=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#16=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#17=IFCUNITASSIGNMENT((#13,#14,#15,#16));
#18=IFCPROJECT('2tdawdt9mHwxFjbERtTLTf',#5,'UT_AWC_6_test',$,$,$,$,(#11),#17);
#19=IFCRAILWAY('2tdiEQt9mHwul0bERtTLTf',#5,'Railway',$,$,#20,$,$,$,$);
#20=IFCLOCALPLACEMENT($,#21);
#21=IFCAXIS2PLACEMENT3D(#22,#23,#24);
#22=IFCCARTESIANPOINT((0.,0.,0.));
#23=IFCDIRECTION((0.,0.,1.));
#24=IFCDIRECTION((1.,0.,0.));
#25=IFCDIRECTION((1.,0.));
#26=IFCRELAGGREGATES('2tdiERt9mHwugBbERtTLTf',#5,'ProjectContainer','ProjectContainer for Railway',#18,(#19));
#27=IFCRELCONTAINEDINSPATIALSTRUCTURE('2tdiESt9mHwxENbERtTLTf',#5,'RailwayContainer','RailwayContainer for Elements',(#86,#218),#19);
#28=IFCCARTESIANPOINT((0.,0.,0.));
#29=IFCDIRECTION((0.,0.,1.));
#30=IFCDIRECTION((1.,0.,0.));
#31=IFCAXIS2PLACEMENT3D(#28,#29,#30);
#32=IFCLOCALPLACEMENT(#20,#31);
#33=IFCALIGNMENTHORIZONTAL('2tf8lqt9mHwv9ibERtTLTf',#5,$,$,$,$,$);
#34=IFCALIGNMENTSEGMENT('2tf8lrt9mHwxHfbERtTLTf',#5,$,$,$,$,$,#35);
#35=IFCALIGNMENTHORIZONTALSEGMENT($,$,#36,0.0725278346841439,0.,0.,312.342142067885,$,.LINE.);
#36=IFCCARTESIANPOINT((424861.628259583,143893.057959721,0.));
#37=IFCALIGNMENTSEGMENT('2tf8lst9mHwuVRbERtTLTf',#5,$,$,$,$,$,#38);
#38=IFCALIGNMENTHORIZONTALSEGMENT($,$,#39,0.0725278346841439,0.,1000.,100.,$,.SINECURVE.);
#39=IFCCARTESIANPOINT((425173.149257076,143915.691603538,0.));
#40=IFCALIGNMENTSEGMENT('2tf8ltt9mHwxNwbERtTLTf',#5,$,$,$,$,$,#41);
#41=IFCALIGNMENTHORIZONTALSEGMENT($,$,#42,0.122527834684144,1000.,1000.,247.799661148031,$,.CIRCULARARC.);
#42=IFCCARTESIANPOINT((425272.762118107,143924.345824596,0.));
#43=IFCALIGNMENTSEGMENT('2tf8lut9mHwuhMbERtTLTf',#5,$,$,$,$,$,#44);
#44=IFCALIGNMENTHORIZONTALSEGMENT($,$,#45,0.370327495832175,1000.,0.,100.,$,.SINECURVE.);
#45=IFCCARTESIANPOINT((425512.46138575,143984.639808042,0.));
#46=IFCALIGNMENTSEGMENT('2tfBBht9mHwwRHbERtTLTf',#5,$,$,$,$,$,#47);
#47=IFCALIGNMENTHORIZONTALSEGMENT($,$,#48,0.420327495832175,0.,0.,118.462833774597,$,.LINE.);
#48=IFCCARTESIANPOINT((425604.313555929,144024.14672463,0.));
#49=IFCALIGNMENTSEGMENT('2tfBBit9mHwwvAbERtTLTf',#5,$,$,$,$,$,#50);
#50=IFCALIGNMENTHORIZONTALSEGMENT($,$,#51,0.420327495832175,-0.,-1000.,100.,$,.SINECURVE.);
#51=IFCCARTESIANPOINT((425712.464833978,144072.486605085,0.));
#52=IFCALIGNMENTSEGMENT('2tfBBjt9mHwuVHbERtTLTf',#5,$,$,$,$,$,#53);
#53=IFCALIGNMENTHORIZONTALSEGMENT($,$,#54,0.370327495832175,-1000.,-1000.,436.590167872269,$,.CIRCULARARC.);
#54=IFCCARTESIANPOINT((425804.317004157,144111.993521673,0.));
#55=IFCALIGNMENTSEGMENT('2tfBBkt9mHwvmWbERtTLTf',#5,$,$,$,$,$,#56);
#56=IFCALIGNMENTHORIZONTALSEGMENT($,$,#57,6.21692263513949,-1000.,-0.,100.,$,.SINECURVE.);
#57=IFCCARTESIANPOINT((426232.451942349,144177.590085914,0.));
#58=IFCALIGNMENTSEGMENT('2tfBBlt9mHwu8ObERtTLTf',#5,$,$,$,$,$,#59);
#59=IFCALIGNMENTHORIZONTALSEGMENT($,$,#60,6.16692263513949,0.,0.,321.017827166643,$,.LINE.);
#60=IFCCARTESIANPOINT((426331.919022699,144167.396090063,0.));
#61=IFCALIGNMENTSEGMENT('2tfBBmt9mHwxHMbERtTLTf',#5,$,$,$,$,$,#62);
#62=IFCALIGNMENTHORIZONTALSEGMENT($,$,#63,6.16692263513949,0.,1000.,100.,$,.SINECURVE.);
#63=IFCCARTESIANPOINT((426650.769692225,144130.157724077,0.));
#64=IFCALIGNMENTSEGMENT('2tfBBnt9mHwuUVbERtTLTf',#5,$,$,$,$,$,#65);
#65=IFCALIGNMENTHORIZONTALSEGMENT($,$,#66,6.21692263513949,1000.,1000.,756.42062328769,$,.CIRCULARARC.);
#66=IFCCARTESIANPOINT((426750.236772576,144119.963728226,0.));
#67=IFCALIGNMENTSEGMENT('2tfBBot9mHwvo7bERtTLTf',#5,$,$,$,$,$,#68);
#68=IFCALIGNMENTHORIZONTALSEGMENT($,$,#69,0.690157951247595,1000.,0.,100.,$,.SINECURVE.);
#69=IFCCARTESIANPOINT((427453.109958432,144346.623696997,0.));
#70=IFCALIGNMENTSEGMENT('2tfDdNt9mHwwVybERtTLTf',#5,$,$,$,$,$,#71);
#71=IFCALIGNMENTHORIZONTALSEGMENT($,$,#72,0.740157951247596,0.,0.,99.4278917259961,$,.LINE.);
#72=IFCCARTESIANPOINT((427527.882992558,144413.00600633,0.));
#73=IFCALIGNMENTSEGMENT('2tfDdOt9mHww$FbERtTLTf',#5,$,$,$,$,$,#74);
#74=IFCALIGNMENTHORIZONTALSEGMENT($,$,#75,0.740157951247596,-0.,-1000.,100.,$,.SINECURVE.);
#75=IFCCARTESIANPOINT((427601.296774013,144480.060628435,0.));
#76=IFCALIGNMENTSEGMENT('2tfDdPt9mHwwmxbERtTLTf',#5,$,$,$,$,$,#77);
#77=IFCALIGNMENTHORIZONTALSEGMENT($,$,#78,0.690157951247595,-1000.,-1000.,823.445241662184,$,.CIRCULARARC.);
#78=IFCCARTESIANPOINT((427676.069808139,144546.442937769,0.));
#79=IFCALIGNMENTSEGMENT('2tfDdQt9mHwuWwbERtTLTf',#5,$,$,$,$,$,#80);
#80=IFCALIGNMENTHORIZONTALSEGMENT($,$,#81,6.149898016765,-1000.,-0.,100.,$,.SINECURVE.);
#81=IFCCARTESIANPOINT((428445.621789917,144766.4278661,0.));
#82=IFCALIGNMENTSEGMENT('2tfDdRt9mHwvF9bERtTLTf',#5,$,$,$,$,$,#83);
#83=IFCALIGNMENTHORIZONTALSEGMENT($,$,#84,6.099898016765,0.,0.,147.793590148687,$,.LINE.);
#84=IFCCARTESIANPOINT((428544.1827987,144749.595006198,0.));
#85=IFCRELNESTS('2tfDdSt9mHwxwxbERtTLTf',#5,$,$,#33,(#34,#37,#40,#43,#46,#49,#52,#55,#58,#61,#64,#67,#70,#73,#76,#79,#82));
#86=IFCALIGNMENT('2tfDdTt9mHwx1vbERtTLTf',#5,$,$,$,#32,$,$);
#87=IFCRELNESTS('2tfDdUt9mHwuFlbERtTLTf',#5,$,$,#86,(#33,#88,#124));
#88=IFCALIGNMENTVERTICAL('2tfDdVt9mHwuUKbERtTLTf',#5,$,$,$,$,$);
#89=IFCALIGNMENTSEGMENT('2tfG3Mt9mHwvl0bERtTLTf',#5,$,$,$,$,$,#90);
#90=IFCALIGNMENTVERTICALSEGMENT($,$,0.,422.50170108517,880.,-0.006,-0.006,$,.CONSTANTGRADIENT.);
#91=IFCALIGNMENTSEGMENT('2tfG3Nt9mHwvzebERtTLTf',#5,$,$,$,$,$,#92);
#92=IFCALIGNMENTVERTICALSEGMENT($,$,422.50170108517,49.9992527992957,877.464989793489,-0.006,-0.00433328845719705,$,.CLOTHOID.);
#93=IFCALIGNMENTSEGMENT('2tfG3Ot9mHwuuLbERtTLTf',#5,$,$,$,$,$,#94);
#94=IFCALIGNMENTVERTICALSEGMENT($,$,472.500953884465,54.998712348476,877.192772548941,-0.00433328845719705,-0.000666667098765455,$,.CIRCULARARC.);
#95=IFCALIGNMENTSEGMENT('2tfG3Pt9mHwwxBbERtTLTf',#5,$,$,$,$,$,#96);
#96=IFCALIGNMENTVERTICALSEGMENT($,$,527.499666232942,49.999988888897,877.055277452374,-0.000666667098765455,0.000999999999999943,$,.CLOTHOID.);
#97=IFCALIGNMENTSEGMENT('2tfG3Qt9mHwxgNbERtTLTf',#5,$,$,$,$,$,#98);
#98=IFCALIGNMENTVERTICALSEGMENT($,$,577.499655121838,555.010658922646,877.077499655122,0.000999999999999943,0.000999999999999943,$,.CONSTANTGRADIENT.);
#99=IFCALIGNMENTSEGMENT('2tfG3Rt9mHwuo2bERtTLTf',#5,$,$,$,$,$,#100);
#100=IFCALIGNMENTVERTICALSEGMENT($,$,1132.51031404448,49.999988888897,877.632510314044,0.000999999999999943,-0.000666667098765455,$,.CLOTHOID.);
#101=IFCALIGNMENTSEGMENT('2tfG3St9mHwxKKbERtTLTf',#5,$,$,$,$,$,#102);
#102=IFCALIGNMENTVERTICALSEGMENT($,$,1182.51030293338,234.959952015836,877.654732516792,-0.000666667098765455,-0.0163328418044139,$,.CIRCULARARC.);
#103=IFCALIGNMENTSEGMENT('2tfG3Tt9mHwvk4bERtTLTf',#5,$,$,$,$,$,#104);
#104=IFCALIGNMENTVERTICALSEGMENT($,$,1417.47025494922,49.9923880000513,875.657753139027,-0.0163328418044139,-0.018,$,.CLOTHOID.);
#105=IFCALIGNMENTSEGMENT('2tfG3Ut9mHwxPobERtTLTf',#5,$,$,$,$,$,#106);
#106=IFCALIGNMENTVERTICALSEGMENT($,$,1467.46264294927,417.568898754442,874.785672426913,-0.018,-0.018,$,.CONSTANTGRADIENT.);
#107=IFCALIGNMENTSEGMENT('2tfG3Vt9mHwvFLbERtTLTf',#5,$,$,$,$,$,#108);
#108=IFCALIGNMENTVERTICALSEGMENT($,$,1885.03154170371,49.9923880000513,867.269432249333,-0.018,-0.0163328418044139,$,.CLOTHOID.);
#109=IFCALIGNMENTSEGMENT('2tfIV1t9mHwu1pbERtTLTf',#5,$,$,$,$,$,#110);
#110=IFCALIGNMENTVERTICALSEGMENT($,$,1935.02392970376,129.962162790783,866.397351537219,-0.0163328418044139,-0.00766674487739806,$,.CIRCULARARC.);
#111=IFCALIGNMENTSEGMENT('2tfIV2t9mHwxFObERtTLTf',#5,$,$,$,$,$,#112);
#112=IFCALIGNMENTVERTICALSEGMENT($,$,2064.98609249455,49.9989194720288,864.83786171728,-0.00766674487739806,-0.00600000000000004,$,.CLOTHOID.);
#113=IFCALIGNMENTSEGMENT('2tfIV3t9mHwuHMbERtTLTf',#5,$,$,$,$,$,#114);
#114=IFCALIGNMENTVERTICALSEGMENT($,$,2114.98501196657,1019.81167481266,864.510089928201,-0.00600000000000004,-0.00600000000000004,$,.CONSTANTGRADIENT.);
#115=IFCALIGNMENTSEGMENT('2tfIV4t9mHwukHbERtTLTf',#5,$,$,$,$,$,#116);
#116=IFCALIGNMENTVERTICALSEGMENT($,$,3134.79668677924,49.9989194720288,858.391219879324,-0.00600000000000004,-0.00766674487739806,$,.CLOTHOID.);
#117=IFCALIGNMENTSEGMENT('2tfIV5t9mHwvCjbERtTLTf',#5,$,$,$,$,$,#118);
#118=IFCALIGNMENTVERTICALSEGMENT($,$,3184.79560625127,30.4075977994307,858.063448090245,-0.00766674487739806,-0.00969414823125499,$,.CIRCULARARC.);
#119=IFCALIGNMENTSEGMENT('2tfIV6t9mHwvVUbERtTLTf',#5,$,$,$,$,$,#120);
#120=IFCALIGNMENTVERTICALSEGMENT($,$,3215.2032040507,49.9970751792252,857.799496833915,-0.00969414823125499,-0.011361,$,.CLOTHOID.);
#121=IFCALIGNMENTSEGMENT('2tfIV7t9mHwx2$bERtTLTf',#5,$,$,$,$,$,#122);
#122=IFCALIGNMENTVERTICALSEGMENT($,$,3265.20027922992,798.099699624079,857.259259627669,-0.011361,-0.011361,$,.CONSTANTGRADIENT.);
#123=IFCRELNESTS('2tfIV8t9mHwuOnbERtTLTf',#5,$,$,#88,(#89,#91,#93,#95,#97,#99,#101,#103,#105,#107,#109,#111,#113,#115,#117,#119,#121));
#124=IFCALIGNMENTCANT('2tfKrit9mHww_XbERtTLTf',#5,$,$,$,$,$,1.5);
#125=IFCALIGNMENTSEGMENT('2tfKrjt9mHwvvEbERtTLTf',#5,$,$,$,$,$,#126);
#126=IFCALIGNMENTCANTSEGMENT($,$,0.,312.342142067885,0.,0.,0.,0.,.CONSTANTCANT.);
#127=IFCALIGNMENTSEGMENT('2tfKrkt9mHwvKGbERtTLTf',#5,$,$,$,$,$,#128);
#128=IFCALIGNMENTCANTSEGMENT($,$,312.342142067885,100.,0.,0.,0.,-0.08,.LINEARTRANSITION.);
#129=IFCALIGNMENTSEGMENT('2tfKrlt9mHwvgnbERtTLTf',#5,$,$,$,$,$,#130);
#130=IFCALIGNMENTCANTSEGMENT($,$,412.342142067885,247.799661148031,0.,0.,-0.08,-0.08,.CONSTANTCANT.);
#131=IFCALIGNMENTSEGMENT('2tfNMot9mHwueabERtTLTf',#5,$,$,$,$,$,#132);
#132=IFCALIGNMENTCANTSEGMENT($,$,660.141803215916,100.,0.,0.,-0.08,0.,.LINEARTRANSITION.);
#133=IFCALIGNMENTSEGMENT('2tfNMpt9mHwuKrbERtTLTf',#5,$,$,$,$,$,#134);
#134=IFCALIGNMENTCANTSEGMENT($,$,760.141803215916,118.462833774597,0.,0.,0.,0.,.CONSTANTCANT.);
#135=IFCALIGNMENTSEGMENT('2tfNMqt9mHwusjbERtTLTf',#5,$,$,$,$,$,#136);
#136=IFCALIGNMENTCANTSEGMENT($,$,878.604636990513,100.,0.,0.09,0.,0.,.LINEARTRANSITION.);
#137=IFCALIGNMENTSEGMENT('2tfNMrt9mHwvQWbERtTLTf',#5,$,$,$,$,$,#138);
#138=IFCALIGNMENTCANTSEGMENT($,$,978.604636990513,436.590167872269,0.09,0.09,0.,0.,.CONSTANTCANT.);
#139=IFCALIGNMENTSEGMENT('2tfNMst9mHwx2VbERtTLTf',#5,$,$,$,$,$,#140);
#140=IFCALIGNMENTCANTSEGMENT($,$,1415.19480486278,100.,0.09,0.,0.,0.,.LINEARTRANSITION.);
#141=IFCALIGNMENTSEGMENT('2tfNMtt9mHwx37bERtTLTf',#5,$,$,$,$,$,#142);
#142=IFCALIGNMENTCANTSEGMENT($,$,1515.19480486278,321.017827166643,0.,0.,0.,0.,.CONSTANTCANT.);
#143=IFCALIGNMENTSEGMENT('2tfNMut9mHwuCtbERtTLTf',#5,$,$,$,$,$,#144);
#144=IFCALIGNMENTCANTSEGMENT($,$,1836.21263202943,100.,0.,0.,0.,-0.1,.LINEARTRANSITION.);
#145=IFCALIGNMENTSEGMENT('2tfNMvt9mHwwNvbERtTLTf',#5,$,$,$,$,$,#146);
#146=IFCALIGNMENTCANTSEGMENT($,$,1936.21263202943,756.42062328769,0.,0.,-0.1,-0.1,.CONSTANTCANT.);
#147=IFCALIGNMENTSEGMENT('2tfNMwt9mHww2DbERtTLTf',#5,$,$,$,$,$,#148);
#148=IFCALIGNMENTCANTSEGMENT($,$,2692.63325531712,100.,0.,0.,-0.1,0.,.LINEARTRANSITION.);
#149=IFCALIGNMENTSEGMENT('2tfNMxt9mHwxvRbERtTLTf',#5,$,$,$,$,$,#150);
#150=IFCALIGNMENTCANTSEGMENT($,$,2792.63325531712,99.4278917259961,0.,0.,0.,0.,.CONSTANTCANT.);
#151=IFCALIGNMENTSEGMENT('2tfPoYt9mHwuVDbERtTLTf',#5,$,$,$,$,$,#152);
#152=IFCALIGNMENTCANTSEGMENT($,$,2892.06114704311,100.,0.,0.11,0.,0.,.LINEARTRANSITION.);
#153=IFCALIGNMENTSEGMENT('2tfPoZt9mHwwagbERtTLTf',#5,$,$,$,$,$,#154);
#154=IFCALIGNMENTCANTSEGMENT($,$,2992.06114704311,823.445241662184,0.11,0.11,0.,0.,.CONSTANTCANT.);
#155=IFCALIGNMENTSEGMENT('2tfPoat9mHwxGZbERtTLTf',#5,$,$,$,$,$,#156);
#156=IFCALIGNMENTCANTSEGMENT($,$,3815.5063887053,100.,0.11,0.,0.,0.,.LINEARTRANSITION.);
#157=IFCALIGNMENTSEGMENT('2tfPobt9mHwvRMbERtTLTf',#5,$,$,$,$,$,#158);
#158=IFCALIGNMENTCANTSEGMENT($,$,3915.5063887053,147.793590148687,0.,0.,0.,0.,.CONSTANTCANT.);
#159=IFCRELNESTS('2tfPoct9mHwx7ZbERtTLTf',#5,$,$,#124,(#125,#127,#129,#131,#133,#135,#137,#139,#141,#143,#145,#147,#149,#151,#153,#155,#157));
#160=IFCCARTESIANPOINT((0.,0.,0.));
#161=IFCDIRECTION((0.,0.,1.));
#162=IFCDIRECTION((1.,0.,0.));
#163=IFCAXIS2PLACEMENT3D(#160,#161,#162);
#164=IFCLOCALPLACEMENT(#20,#163);
#165=IFCALIGNMENTHORIZONTAL('2tfPodt9mHww8LbERtTLTf',#5,$,$,$,$,$);
#166=IFCALIGNMENTSEGMENT('2tfPoet9mHwua6bERtTLTf',#5,$,$,$,$,$,#167);
#167=IFCALIGNMENTHORIZONTALSEGMENT($,$,#168,0.0725278346841913,0.,0.,312.342247900531,$,.LINE.);
#168=IFCCARTESIANPOINT((424861.918116644,143889.068475684,0.));
#169=IFCALIGNMENTSEGMENT('2tfPoft9mHwxbhbERtTLTf',#5,$,$,$,$,$,#170);
#170=IFCALIGNMENTHORIZONTALSEGMENT($,$,#171,0.0725278346841913,0.,1004.,100.,$,.SINECURVE.);
#171=IFCCARTESIANPOINT((425173.439219691,143911.70212717,0.));
#172=IFCALIGNMENTSEGMENT('2tfS9Ct9mHwvazbERtTLTf',#5,$,$,$,$,$,#173);
#173=IFCALIGNMENTHORIZONTALSEGMENT($,$,#174,0.12232863149694,1004.,1004.,249.190859792547,$,.CIRCULARARC.);
#174=IFCCARTESIANPOINT((425273.052662196,143920.350747891,0.));
#175=IFCALIGNMENTSEGMENT('2tfS9Dt9mHwv3RbERtTLTf',#5,$,$,$,$,$,#176);
#176=IFCALIGNMENTHORIZONTALSEGMENT($,$,#177,0.370526699019398,1004.,0.,100.,$,.SINECURVE.);
#177=IFCCARTESIANPOINT((425514.095664477,143980.982734514,0.));
#178=IFCALIGNMENTSEGMENT('2tfS9Et9mHwwsbbERtTLTf',#5,$,$,$,$,$,#179);
#179=IFCALIGNMENTHORIZONTALSEGMENT($,$,#180,0.420327495832147,0.,0.,118.462767851979,$,.LINE.);
#180=IFCCARTESIANPOINT((425605.945697165,144020.494860038,0.));
#181=IFCALIGNMENTSEGMENT('2tfS9Ft9mHwwq8bERtTLTf',#5,$,$,$,$,$,#182);
#182=IFCALIGNMENTHORIZONTALSEGMENT($,$,#183,0.420327495832147,-0.,-996.,100.,$,.SINECURVE.);
#183=IFCCARTESIANPOINT((425714.096915029,144068.834713593,0.));
#184=IFCALIGNMENTSEGMENT('2tfS9Gt9mHwvDpbERtTLTf',#5,$,$,$,$,$,#185);
#185=IFCALIGNMENTHORIZONTALSEGMENT($,$,#186,0.370126692619296,-996.,-996.,434.443807200716,$,.CIRCULARARC.);
#186=IFCCARTESIANPOINT((425805.951239215,144108.336379142,0.));
#187=IFCALIGNMENTSEGMENT('2tfS9Ht9mHwuXhbERtTLTf',#5,$,$,$,$,$,#188);
#188=IFCALIGNMENTHORIZONTALSEGMENT($,$,#189,6.21712343835238,-996.,-0.,100.,$,.SINECURVE.);
#189=IFCCARTESIANPOINT((426231.987626199,144173.611414499,0.));
#190=IFCALIGNMENTSEGMENT('2tfS9It9mHwxPQbERtTLTf',#5,$,$,$,$,$,#191);
#191=IFCALIGNMENTHORIZONTALSEGMENT($,$,#192,6.16692263513953,0.,0.,321.01794396856,$,.LINE.);
#192=IFCCARTESIANPOINT((426331.455189581,144163.42307372,0.));
#193=IFCALIGNMENTSEGMENT('2tfS9Jt9mHwvtPbERtTLTf',#5,$,$,$,$,$,#194);
#194=IFCALIGNMENTHORIZONTALSEGMENT($,$,#195,6.16692263513953,0.,1004.,100.,$,.SINECURVE.);
#195=IFCCARTESIANPOINT((426650.305975121,144126.184694184,0.));
#196=IFCALIGNMENTSEGMENT('2tfUgIt9mHwu7cbERtTLTf',#5,$,$,$,$,$,#197);
#197=IFCALIGNMENTHORIZONTALSEGMENT($,$,#198,6.21672343195228,1004.,1004.,759.846305780794,$,.CIRCULARARC.);
#198=IFCCARTESIANPOINT((426749.772575593,144115.985088378,0.));
#199=IFCALIGNMENTSEGMENT('2tfUgJt9mHwwMGbERtTLTf',#5,$,$,$,$,$,#200);
#200=IFCALIGNMENTHORIZONTALSEGMENT($,$,#201,0.690357154434837,1004.,0.,100.,$,.SINECURVE.);
#201=IFCCARTESIANPOINT((427455.811030368,144343.665781468,0.));
#202=IFCALIGNMENTSEGMENT('2tfUgKt9mHwwOCbERtTLTf',#5,$,$,$,$,$,#203);
#203=IFCALIGNMENTHORIZONTALSEGMENT($,$,#204,0.740157951247586,0.,0.,99.4278624557262,$,.LINE.);
#204=IFCCARTESIANPOINT((427530.580397679,144410.052363546,0.));
#205=IFCALIGNMENTSEGMENT('2tfUgLt9mHwvTZbERtTLTf',#5,$,$,$,$,$,#206);
#206=IFCALIGNMENTHORIZONTALSEGMENT($,$,#207,0.740157951247586,-0.,-996.,100.,$,.SINECURVE.);
#207=IFCCARTESIANPOINT((427603.994157522,144477.106965911,0.));
#208=IFCALIGNMENTSEGMENT('2tfUgMt9mHwwJdbERtTLTf',#5,$,$,$,$,$,#209);
#209=IFCALIGNMENTHORIZONTALSEGMENT($,$,#210,0.689957148034735,-996.,-996.,819.751460695445,$,.CIRCULARARC.);
#210=IFCCARTESIANPOINT((427678.770887378,144543.484967725,0.));
#211=IFCALIGNMENTSEGMENT('2tfUgNt9mHwu3IbERtTLTf',#5,$,$,$,$,$,#212);
#212=IFCALIGNMENTHORIZONTALSEGMENT($,$,#213,6.15009881997793,-996.,-0.,100.,$,.SINECURVE.);
#213=IFCCARTESIANPOINT((428444.892190608,144762.489198725,0.));
#214=IFCALIGNMENTSEGMENT('2tfUgOt9mHwxiCbERtTLTf',#5,$,$,$,$,$,#215);
#215=IFCALIGNMENTHORIZONTALSEGMENT($,$,#216,6.09989801676508,0.,0.,147.793272321191,$,.LINE.);
#216=IFCCARTESIANPOINT((428543.454060083,144745.661948847,0.));
#217=IFCRELNESTS('2tfX2Ut9mHwufGbERtTLTf',#5,$,$,#165,(#166,#169,#172,#175,#178,#181,#184,#187,#190,#193,#196,#199,#202,#205,#208,#211,#214));
#218=IFCALIGNMENT('2tfX2Vt9mHwwiqbERtTLTf',#5,$,$,$,#164,$,$);
#219=IFCRELNESTS('2tfX2Wt9mHwu41bERtTLTf',#5,$,$,#218,(#165,#220,#256));
#220=IFCALIGNMENTVERTICAL('2tfX2Xt9mHwvfYbERtTLTf',#5,$,$,$,$,$);
#221=IFCALIGNMENTSEGMENT('2tfX2Yt9mHwuUpbERtTLTf',#5,$,$,$,$,$,#222);
#222=IFCALIGNMENTVERTICALSEGMENT($,$,0.,422.50170108517,880.,-0.006,-0.006,$,.CONSTANTGRADIENT.);
#223=IFCALIGNMENTSEGMENT('2tfX2Zt9mHwwAybERtTLTf',#5,$,$,$,$,$,#224);
#224=IFCALIGNMENTVERTICALSEGMENT($,$,422.50170108517,49.9992527992957,877.464989793489,-0.006,-0.00433328845719705,$,.CLOTHOID.);
#225=IFCALIGNMENTSEGMENT('2tfX2at9mHwvCqbERtTLTf',#5,$,$,$,$,$,#226);
#226=IFCALIGNMENTVERTICALSEGMENT($,$,472.500953884465,54.998712348476,877.192772548941,-0.00433328845719705,-0.000666667098765455,$,.CIRCULARARC.);
#227=IFCALIGNMENTSEGMENT('2tfX2bt9mHwvc1bERtTLTf',#5,$,$,$,$,$,#228);
#228=IFCALIGNMENTVERTICALSEGMENT($,$,527.499666232942,49.999988888897,877.055277452374,-0.000666667098765455,0.000999999999999943,$,.CLOTHOID.);
#229=IFCALIGNMENTSEGMENT('2tfX2ct9mHwwtYbERtTLTf',#5,$,$,$,$,$,#230);
#230=IFCALIGNMENTVERTICALSEGMENT($,$,577.499655121838,555.010658922646,877.077499655122,0.000999999999999943,0.000999999999999943,$,.CONSTANTGRADIENT.);
#231=IFCALIGNMENTSEGMENT('2tfX2dt9mHwv3obERtTLTf',#5,$,$,$,$,$,#232);
#232=IFCALIGNMENTVERTICALSEGMENT($,$,1132.51031404448,49.999988888897,877.632510314044,0.000999999999999943,-0.000666667098765455,$,.CLOTHOID.);
#233=IFCALIGNMENTSEGMENT('2tfZY1t9mHww30bERtTLTf',#5,$,$,$,$,$,#234);
#234=IFCALIGNMENTVERTICALSEGMENT($,$,1182.51030293338,234.959952015836,877.654732516792,-0.000666667098765455,-0.0163328418044139,$,.CIRCULARARC.);
#235=IFCALIGNMENTSEGMENT('2tfZY2t9mHwvdzbERtTLTf',#5,$,$,$,$,$,#236);
#236=IFCALIGNMENTVERTICALSEGMENT($,$,1417.47025494922,49.9923880000513,875.657753139027,-0.0163328418044139,-0.018,$,.CLOTHOID.);
#237=IFCALIGNMENTSEGMENT('2tfZY3t9mHwvMwbERtTLTf',#5,$,$,$,$,$,#238);
#238=IFCALIGNMENTVERTICALSEGMENT($,$,1467.46264294927,417.568898754442,874.785672426913,-0.018,-0.018,$,.CONSTANTGRADIENT.);
#239=IFCALIGNMENTSEGMENT('2tfZY4t9mHww$xbERtTLTf',#5,$,$,$,$,$,#240);
#240=IFCALIGNMENTVERTICALSEGMENT($,$,1885.03154170371,49.9923880000513,867.269432249333,-0.018,-0.0163328418044139,$,.CLOTHOID.);
#241=IFCALIGNMENTSEGMENT('2tfZY5t9mHwuHGbERtTLTf',#5,$,$,$,$,$,#242);
#242=IFCALIGNMENTVERTICALSEGMENT($,$,1935.02392970376,129.962162790783,866.397351537219,-0.0163328418044139,-0.00766674487739806,$,.CIRCULARARC.);
#243=IFCALIGNMENTSEGMENT('2tfZY6t9mHwv2WbERtTLTf',#5,$,$,$,$,$,#244);
#244=IFCALIGNMENTVERTICALSEGMENT($,$,2064.98609249455,49.9989194720288,864.83786171728,-0.00766674487739806,-0.00600000000000004,$,.CLOTHOID.);
#245=IFCALIGNMENTSEGMENT('2tfbzst9mHwuzgbERtTLTf',#5,$,$,$,$,$,#246);
#246=IFCALIGNMENTVERTICALSEGMENT($,$,2114.98501196657,1019.81167481266,864.510089928201,-0.00600000000000004,-0.00600000000000004,$,.CONSTANTGRADIENT.);
#247=IFCALIGNMENTSEGMENT('2tfbztt9mHwwOVbERtTLTf',#5,$,$,$,$,$,#248);
#248=IFCALIGNMENTVERTICALSEGMENT($,$,3134.79668677924,49.9989194720288,858.391219879324,-0.00600000000000004,-0.00766674487739806,$,.CLOTHOID.);
#249=IFCALIGNMENTSEGMENT('2tfbzut9mHwwcQbERtTLTf',#5,$,$,$,$,$,#250);
#250=IFCALIGNMENTVERTICALSEGMENT($,$,3184.79560625127,30.4075977994307,858.063448090245,-0.00766674487739806,-0.00969414823125499,$,.CIRCULARARC.);
#251=IFCALIGNMENTSEGMENT('2tfbzvt9mHwvFtbERtTLTf',#5,$,$,$,$,$,#252);
#252=IFCALIGNMENTVERTICALSEGMENT($,$,3215.2032040507,49.9970751792252,857.799496833915,-0.00969414823125499,-0.011361,$,.CLOTHOID.);
#253=IFCALIGNMENTSEGMENT('2tfbzwt9mHwwRGbERtTLTf',#5,$,$,$,$,$,#254);
#254=IFCALIGNMENTVERTICALSEGMENT($,$,3265.20027922992,798.099699624079,857.259259627669,-0.011361,-0.011361,$,.CONSTANTGRADIENT.);
#255=IFCRELNESTS('2tfbzxt9mHwuNmbERtTLTf',#5,$,$,#220,(#221,#223,#225,#227,#229,#231,#233,#235,#237,#239,#241,#243,#245,#247,#249,#251,#253));
#256=IFCALIGNMENTCANT('2tfbzyt9mHwwIBbERtTLTf',#5,$,$,$,$,$,1.5);
#257=IFCALIGNMENTSEGMENT('2tfbzzt9mHwwEJbERtTLTf',#5,$,$,$,$,$,#258);
#258=IFCALIGNMENTCANTSEGMENT($,$,0.,312.342247900531,0.,0.,0.,0.,.CONSTANTCANT.);
#259=IFCALIGNMENTSEGMENT('2tfbz_t9mHwupEbERtTLTf',#5,$,$,$,$,$,#260);
#260=IFCALIGNMENTCANTSEGMENT($,$,312.342247900531,100.,0.,0.,0.,-0.08,.LINEARTRANSITION.);
#261=IFCALIGNMENTSEGMENT('2tfbz$t9mHwxkPbERtTLTf',#5,$,$,$,$,$,#262);
#262=IFCALIGNMENTCANTSEGMENT($,$,412.342247900531,249.190859792547,0.,0.,-0.08,-0.08,.CONSTANTCANT.);
#263=IFCALIGNMENTSEGMENT('2tfePxt9mHwwpbbERtTLTf',#5,$,$,$,$,$,#264);
#264=IFCALIGNMENTCANTSEGMENT($,$,661.533107693078,100.,0.,0.,-0.08,0.,.LINEARTRANSITION.);
#265=IFCALIGNMENTSEGMENT('2tfePyt9mHwwyFbERtTLTf',#5,$,$,$,$,$,#266);
#266=IFCALIGNMENTCANTSEGMENT($,$,761.533107693078,118.462767851979,0.,0.,0.,0.,.CONSTANTCANT.);
#267=IFCALIGNMENTSEGMENT('2tfePzt9mHwv9KbERtTLTf',#5,$,$,$,$,$,#268);
#268=IFCALIGNMENTCANTSEGMENT($,$,879.995875545058,100.,0.,0.09,0.,0.,.LINEARTRANSITION.);
#269=IFCALIGNMENTSEGMENT('2tfeP_t9mHwxksbERtTLTf',#5,$,$,$,$,$,#270);
#270=IFCALIGNMENTCANTSEGMENT($,$,979.995875545058,434.443807200716,0.09,0.09,0.,0.,.CONSTANTCANT.);
#271=IFCALIGNMENTSEGMENT('2tfeP$t9mHwx0AbERtTLTf',#5,$,$,$,$,$,#272);
#272=IFCALIGNMENTCANTSEGMENT($,$,1414.43968274577,100.,0.09,0.,0.,0.,.LINEARTRANSITION.);
#273=IFCALIGNMENTSEGMENT('2tfeQ0t9mHwvCNbERtTLTf',#5,$,$,$,$,$,#274);
#274=IFCALIGNMENTCANTSEGMENT($,$,1514.43968274577,321.01794396856,0.,0.,0.,0.,.CONSTANTCANT.);
#275=IFCALIGNMENTSEGMENT('2tfeQ1t9mHwwqjbERtTLTf',#5,$,$,$,$,$,#276);
#276=IFCALIGNMENTCANTSEGMENT($,$,1835.45762671433,100.,0.,0.,0.,-0.1,.LINEARTRANSITION.);
#277=IFCALIGNMENTSEGMENT('2tfeQ2t9mHwua8bERtTLTf',#5,$,$,$,$,$,#278);
#278=IFCALIGNMENTCANTSEGMENT($,$,1935.45762671433,759.846305780794,0.,0.,-0.1,-0.1,.CONSTANTCANT.);
#279=IFCALIGNMENTSEGMENT('2tfeQ3t9mHwv3bbERtTLTf',#5,$,$,$,$,$,#280);
#280=IFCALIGNMENTCANTSEGMENT($,$,2695.30393249513,100.,0.,0.,-0.1,0.,.LINEARTRANSITION.);
#281=IFCALIGNMENTSEGMENT('2tfgrTt9mHwwuhbERtTLTf',#5,$,$,$,$,$,#282);
#282=IFCALIGNMENTCANTSEGMENT($,$,2795.30393249513,99.4278624557262,0.,0.,0.,0.,.CONSTANTCANT.);
#283=IFCALIGNMENTSEGMENT('2tfgrUt9mHwxJrbERtTLTf',#5,$,$,$,$,$,#284);
#284=IFCALIGNMENTCANTSEGMENT($,$,2894.73179495085,100.,0.,0.11,0.,0.,.LINEARTRANSITION.);
#285=IFCALIGNMENTSEGMENT('2tfgrVt9mHwxa3bERtTLTf',#5,$,$,$,$,$,#286);
#286=IFCALIGNMENTCANTSEGMENT($,$,2994.73179495085,819.751460695445,0.11,0.11,0.,0.,.CONSTANTCANT.);
#287=IFCALIGNMENTSEGMENT('2tfgrWt9mHwvjxbERtTLTf',#5,$,$,$,$,$,#288);
#288=IFCALIGNMENTCANTSEGMENT($,$,3814.4832556463,100.,0.11,0.,0.,0.,.LINEARTRANSITION.);
#289=IFCALIGNMENTSEGMENT('2tfgrXt9mHwwEUbERtTLTf',#5,$,$,$,$,$,#290);
#290=IFCALIGNMENTCANTSEGMENT($,$,3914.4832556463,147.793272321191,0.,0.,0.,0.,.CONSTANTCANT.);
#291=IFCRELNESTS('2tfgrYt9mHwukzbERtTLTf',#5,$,$,#256,(#257,#259,#261,#263,#265,#267,#269,#271,#273,#275,#277,#279,#281,#283,#285,#287,#289));
ENDSEC;
END-ISO-10303-21;
