ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [Ifc4X3NotAssigned]'),'2;1');
FILE_NAME(
/* name */ 'UT_LP_8.ifc',
/* time_stamp */ '2021-06-29T15:25:41',
/* author */ ('lars'),
/* organization */ ('Unknown'),
/* preprocessor_version */ 'GeometryGymIFC v0.1.14.0 by Geometry Gym Pty Ltd built 2021-06-29T05:35:26',
/* originating_system */ 'UT_LP_8 v1.0.0.0',
/* authorization */ 'None');

FILE_SCHEMA (('IFC4X3_RC4'));
ENDSEC;

DATA;
#1= IFCCARTESIANPOINT((0.0,0.0,0.0));
#2= IFCDIRECTION((1.0,0.0,0.0));
#3= IFCDIRECTION((0.0,1.0,0.0));
#4= IFCDIRECTION((0.0,0.0,1.0));
#5= IFCAXIS2PLACEMENT3D(#1,$,$);
#6= IFCCARTESIANPOINT((0.0,0.0));
#7= IFCAXIS2PLACEMENT2D(#6,$);
#8= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#9= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#10= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#11= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.00001,#13,#14);
#12= IFCCARTESIANPOINT((0.0,0.0,0.0));
#13= IFCAXIS2PLACEMENT3D(#12,$,$);
#14= IFCDIRECTION((0.0,1.0));
#15= IFCPROJECT('2u$ZmP1MLBqQagk6NEf7Ms',#21,'Linear placement of broken chainage',$,$,$,$,(#11),#22);
#16= IFCPERSON('JonMirtschin','JonMirtschin',$,$,$,$,$,$);
#17= IFCORGANIZATION($,'Geometry Gym Pty Ltd',$,$,$);
#18= IFCPERSONANDORGANIZATION(#16,#17,$);
#19= IFCORGANIZATION($,'Geometry Gym Pty Ltd',$,$,$);
#20= IFCAPPLICATION(#19,' v2.1.30.0','ggRhinoIFC  v2.1.30.0 - Grasshopper3d Plug-in by Geometry Gym Pty Ltd','ggRhinoIFC  v2.1.30.0');
#21= IFCOWNERHISTORY(#18,#20,$,.ADDED.,1624956991,$,$,1624956991);
#22= IFCUNITASSIGNMENT((#23,#9,#10,#24,#25));
#23= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#24= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#25= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#26= IFCCARTESIANPOINT((0.0,0.0,0.0));
#27= IFCAXIS2PLACEMENT3D(#26,#4,#2);
#29= IFCRAILWAY('0YNi45h2b489d_iNR2zQTV',#21,'UT_LP_8',$,$,#31,$,$,$,$);
#30= IFCRELAGGREGATES('0axyPKnRj0wgQgPVulYEWb',#21,$,$,#15,(#29));
#31= IFCLOCALPLACEMENT($,#5);
#32= IFCLOCALPLACEMENT($,#5);
#33= IFCALIGNMENT('0vmluE30uvTz7H3kFKz35Y',#21,'\X2\53F3\X0\\X2\7EBF\X0\_\X2\4E2D\X0\\X2\7EBF\X0\','Right Line_Centre Line',$,#32,$,$);
#34= IFCRELCONTAINEDINSPATIALSTRUCTURE('1HlqNzPcb6CABDdNcLZ$X8',#21,$,' Container for Elements',(#33,#195),#29);
#35= IFCALIGNMENTHORIZONTAL('2RcSUN8XiDw33Hp6wXCh2Z',#21,$,$,$,#32,#193,$);
#36= IFCRELNESTS('2x5GLXzUzAEhYdsi$DDFFj',#21,$,$,#33,(#35));
#37= IFCCARTESIANPOINT((424861.6283,143893.058));
#38= IFCALIGNMENTHORIZONTALSEGMENT($,$,#37,0.0725278346841382,0.0,0.0,312.3007,$,.LINE.);
#39= IFCALIGNMENTSEGMENT('38GuVlvLrin6v9pP_rvbEe',#21,$,$,$,#32,#98,#38);
#40= IFCRELNESTS('1kIJ7dLHb3cRv_Yhp4Tnut',#21,$,$,#35,(#39,#43,#46,#49,#52,#55,#58,#61,#64,#67,#70,#73,#76,#79,#82,#85,#88));
#41= IFCCARTESIANPOINT((425173.108,143915.6886));
#42= IFCALIGNMENTHORIZONTALSEGMENT($,$,#41,0.0725278346842068,0.0,1000.0,100.0,$,.CLOTHOID.);
#43= IFCALIGNMENTSEGMENT('0JZJ7b9VhaTtdzlp_gfkKj',#21,$,$,$,#32,#104,#42);
#44= IFCCARTESIANPOINT((425272.6994,143924.5952));
#45= IFCALIGNMENTHORIZONTALSEGMENT($,$,#44,0.122527834684024,1000.0,1000.0,247.7997,$,.CIRCULARARC.);
#46= IFCALIGNMENTSEGMENT('20tKrBOU7uQo0tpzN6Dcs2',#21,$,$,$,#32,#110,#45);
#47= IFCCARTESIANPOINT((425512.3987,143984.8892));
#48= IFCALIGNMENTHORIZONTALSEGMENT($,$,#47,0.370327495831792,1000.0,0.0,100.0,$,.CLOTHOID.);
#49= IFCALIGNMENTSEGMENT('2GHOtuRvl2sYjMxBeiRZ3x',#21,$,$,$,#32,#116,#48);
#50= IFCCARTESIANPOINT((425604.3513,144024.1636));
#51= IFCALIGNMENTHORIZONTALSEGMENT($,$,#50,0.42032749583222,0.0,0.0,118.3549,$,.LINE.);
#52= IFCALIGNMENTSEGMENT('1xS7gPOHk6q$HKH5cCJH9E',#21,$,$,$,#32,#121,#51);
#53= IFCCARTESIANPOINT((425712.4041,144072.4595));
#54= IFCALIGNMENTHORIZONTALSEGMENT($,$,#53,0.420327495832028,0.0,-1000.0,100.0,$,.CLOTHOID.);
#55= IFCALIGNMENTSEGMENT('2B1iHOi7Bx_K2QljX01v60',#21,$,$,$,#32,#127,#54);
#56= IFCCARTESIANPOINT((425804.3568,144111.7339));
#57= IFCALIGNMENTHORIZONTALSEGMENT($,$,#56,0.370327495832154,-1000.0,-1000.0,436.5902,$,.CIRCULARARC.);
#58= IFCALIGNMENTSEGMENT('2Xsp_hnB7WtfSvo_kOi_Jm',#21,$,$,$,#32,#133,#57);
#59= IFCCARTESIANPOINT((426232.4917,144177.3304));
#60= IFCALIGNMENTHORIZONTALSEGMENT($,$,#59,6.21692263513954,-1000.0,0.0,100.0,$,.CLOTHOID.);
#61= IFCALIGNMENTSEGMENT('0br_OP7PrpVeHf7GyLzX8b',#21,$,$,$,#32,#139,#60);
#62= IFCCARTESIANPOINT((426331.9851,144167.3884));
#63= IFCALIGNMENTHORIZONTALSEGMENT($,$,#62,6.16692263513956,0.0,0.0,320.8388,$,.LINE.);
#64= IFCALIGNMENTSEGMENT('0N9uGHkCtIxxMzpW_714wz',#21,$,$,$,#32,#144,#63);
#65= IFCCARTESIANPOINT((426650.6579,144130.1708));
#66= IFCALIGNMENTHORIZONTALSEGMENT($,$,#65,6.16692263513953,0.0,1000.0,100.0,$,.CLOTHOID.);
#67= IFCALIGNMENTSEGMENT('2zS3SaIOdUEPrOF$cb8MsP',#21,$,$,$,#32,#150,#66);
#68= IFCCARTESIANPOINT((426750.1513,144120.2287));
#69= IFCALIGNMENTHORIZONTALSEGMENT($,$,#68,6.21692263513957,1000.0,1000.0,756.4206,$,.CIRCULARARC.);
#70= IFCALIGNMENTSEGMENT('2cKg7xbBHaFbNiKHIL1fws',#21,$,$,$,#32,#156,#69);
#71= IFCCARTESIANPOINT((427453.0245,144346.8887));
#72= IFCALIGNMENTHORIZONTALSEGMENT($,$,#71,0.690157951247245,1000.0,0.0,100.0,$,.CLOTHOID.);
#73= IFCALIGNMENTSEGMENT('1WZe8UVFq$bo67c8U7uVCr',#21,$,$,$,#32,#162,#72);
#74= IFCCARTESIANPOINT((427527.9661,144413.0819));
#75= IFCALIGNMENTHORIZONTALSEGMENT($,$,#74,0.740157951247374,0.0,0.0,99.1925,$,.LINE.);
#76= IFCALIGNMENTSEGMENT('0x36s451SNKZG1ACg3DNZX',#21,$,$,$,#32,#167,#75);
#77= IFCCARTESIANPOINT((427601.206,144479.9777));
#78= IFCALIGNMENTHORIZONTALSEGMENT($,$,#77,0.740157951247167,0.0,-1000.0,100.0,$,.CLOTHOID.);
#79= IFCALIGNMENTSEGMENT('1uogTkBJ_ryPjSylSwB8Po',#21,$,$,$,#32,#173,#78);
#80= IFCCARTESIANPOINT((427676.1476,144546.1709));
#81= IFCALIGNMENTHORIZONTALSEGMENT($,$,#80,0.690157951247637,-1000.0,-1000.0,823.4452,$,.CIRCULARARC.);
#82= IFCALIGNMENTSEGMENT('3xX3TVd0NSYtMTrVlKX3Es',#21,$,$,$,#32,#179,#81);
#83= IFCCARTESIANPOINT((428445.6995,144766.1559));
#84= IFCALIGNMENTHORIZONTALSEGMENT($,$,#83,6.14989801676543,-1000.0,0.0,100.0,$,.CLOTHOID.);
#85= IFCALIGNMENTSEGMENT('3wH30TqXuGtcAiEWpdsYOx',#21,$,$,$,#32,#185,#84);
#86= IFCCARTESIANPOINT((428544.3037,144749.5726));
#87= IFCALIGNMENTHORIZONTALSEGMENT($,$,#86,6.09989801676507,0.0,0.0,147.6707,$,.LINE.);
#88= IFCALIGNMENTSEGMENT('3mQlH4FHe0WZOkkPdG2krp',#21,$,$,$,#32,#190,#87);
#89= IFCAXIS2PLACEMENT2D(#37,#90);
#90= IFCDIRECTION((0.99737101,0.07246427));
#91= IFCCARTESIANPOINT((0.0,0.0));
#92= IFCDIRECTION((1.0,0.0));
#93= IFCVECTOR(#92,1.0);
#94= IFCLINE(#91,#93);
#95= IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#89,IFCNONNEGATIVELENGTHMEASURE(0.0),IFCNONNEGATIVELENGTHMEASURE(312.300747202761),#94);
#96= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#11,$,.GRAPH_VIEW.,$);
#97= IFCSHAPEREPRESENTATION(#96,'Axis','Curve2D',(#95));
#98= IFCPRODUCTDEFINITIONSHAPE($,$,(#97));
#99= IFCAXIS2PLACEMENT2D(#41,#100);
#100= IFCDIRECTION((0.99737101,0.07246427));
#101= IFCCLOTHOID(#7,316.227766016838);
#102= IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#99,IFCNONNEGATIVELENGTHMEASURE(0.0),IFCNONNEGATIVELENGTHMEASURE(100.0),#101);
#103= IFCSHAPEREPRESENTATION(#96,'Axis','Curve2D',(#102));
#104= IFCPRODUCTDEFINITIONSHAPE($,$,(#103));
#105= IFCAXIS2PLACEMENT2D(#44,#106);
#106= IFCDIRECTION((0.99250285,0.12222148));
#107= IFCCIRCLE(#7,1000.0);
#108= IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#105,IFCNONNEGATIVELENGTHMEASURE(0.0),IFCNONNEGATIVELENGTHMEASURE(247.79966114801),#107);
#109= IFCSHAPEREPRESENTATION(#96,'Axis','Curve2D',(#108));
#110= IFCPRODUCTDEFINITIONSHAPE($,$,(#109));
#111= IFCAXIS2PLACEMENT2D(#47,#112);
#112= IFCDIRECTION((0.93220887,0.36192075));
#113= IFCCLOTHOID(#7,-316.227766016838);
#114= IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#111,IFCPARAMETERVALUE(-100.0),IFCNONNEGATIVELENGTHMEASURE(100.0),#113);
#115= IFCSHAPEREPRESENTATION(#96,'Axis','Curve2D',(#114));
#116= IFCPRODUCTDEFINITIONSHAPE($,$,(#115));
#117= IFCAXIS2PLACEMENT2D(#50,#118);
#118= IFCDIRECTION((0.91295535,0.40805946));
#119= IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#117,IFCNONNEGATIVELENGTHMEASURE(0.0),IFCNONNEGATIVELENGTHMEASURE(118.354906930224),#94);
#120= IFCSHAPEREPRESENTATION(#96,'Axis','Curve2D',(#119));
#121= IFCPRODUCTDEFINITIONSHAPE($,$,(#120));
#122= IFCAXIS2PLACEMENT2D(#53,#123);
#123= IFCDIRECTION((0.91295535,0.40805946));
#124= IFCCLOTHOID(#7,-316.227766016838);
#125= IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#122,IFCNONNEGATIVELENGTHMEASURE(0.0),IFCNONNEGATIVELENGTHMEASURE(100.0),#124);
#126= IFCSHAPEREPRESENTATION(#96,'Axis','Curve2D',(#125));
#127= IFCPRODUCTDEFINITIONSHAPE($,$,(#126));
#128= IFCAXIS2PLACEMENT2D(#56,#129);
#129= IFCDIRECTION((0.93220887,0.36192075));
#130= IFCCIRCLE(#7,1000.0);
#131= IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#128,IFCNONNEGATIVELENGTHMEASURE(0.0),IFCPARAMETERVALUE(-0.436590167872285),#130);
#132= IFCSHAPEREPRESENTATION(#96,'Axis','Curve2D',(#131));
#133= IFCPRODUCTDEFINITIONSHAPE($,$,(#132));
#134= IFCAXIS2PLACEMENT2D(#59,#135);
#135= IFCDIRECTION((0.99780543,-0.06621419));
#136= IFCCLOTHOID(#7,316.227766016838);
#137= IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#134,IFCPARAMETERVALUE(-100.0),IFCNONNEGATIVELENGTHMEASURE(100.0),#136);
#138= IFCSHAPEREPRESENTATION(#96,'Axis','Curve2D',(#137));
#139= IFCPRODUCTDEFINITIONSHAPE($,$,(#138));
#140= IFCAXIS2PLACEMENT2D(#62,#141);
#141= IFCDIRECTION((0.99324911,-0.11600093));
#142= IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#140,IFCNONNEGATIVELENGTHMEASURE(0.0),IFCNONNEGATIVELENGTHMEASURE(320.838785816268),#94);
#143= IFCSHAPEREPRESENTATION(#96,'Axis','Curve2D',(#142));
#144= IFCPRODUCTDEFINITIONSHAPE($,$,(#143));
#145= IFCAXIS2PLACEMENT2D(#65,#146);
#146= IFCDIRECTION((0.99324911,-0.11600093));
#147= IFCCLOTHOID(#7,316.227766016838);
#148= IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#145,IFCNONNEGATIVELENGTHMEASURE(0.0),IFCNONNEGATIVELENGTHMEASURE(100.0),#147);
#149= IFCSHAPEREPRESENTATION(#96,'Axis','Curve2D',(#148));
#150= IFCPRODUCTDEFINITIONSHAPE($,$,(#149));
#151= IFCAXIS2PLACEMENT2D(#68,#152);
#152= IFCDIRECTION((0.99780543,-0.06621419));
#153= IFCCIRCLE(#7,1000.0);
#154= IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#151,IFCNONNEGATIVELENGTHMEASURE(0.0),IFCNONNEGATIVELENGTHMEASURE(756.420623287662),#153);
#155= IFCSHAPEREPRESENTATION(#96,'Axis','Curve2D',(#154));
#156= IFCPRODUCTDEFINITIONSHAPE($,$,(#155));
#157= IFCAXIS2PLACEMENT2D(#71,#158);
#158= IFCDIRECTION((0.77114546,0.63665899));
#159= IFCCLOTHOID(#7,-316.227766016838);
#160= IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#157,IFCPARAMETERVALUE(-100.0),IFCNONNEGATIVELENGTHMEASURE(100.0),#159);
#161= IFCSHAPEREPRESENTATION(#96,'Axis','Curve2D',(#160));
#162= IFCPRODUCTDEFINITIONSHAPE($,$,(#161));
#163= IFCAXIS2PLACEMENT2D(#74,#164);
#164= IFCDIRECTION((0.73836204,0.67440455));
#165= IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#163,IFCNONNEGATIVELENGTHMEASURE(0.0),IFCNONNEGATIVELENGTHMEASURE(99.192453499023),#94);
#166= IFCSHAPEREPRESENTATION(#96,'Axis','Curve2D',(#165));
#167= IFCPRODUCTDEFINITIONSHAPE($,$,(#166));
#168= IFCAXIS2PLACEMENT2D(#77,#169);
#169= IFCDIRECTION((0.73836204,0.67440455));
#170= IFCCLOTHOID(#7,-316.227766016838);
#171= IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#168,IFCNONNEGATIVELENGTHMEASURE(0.0),IFCNONNEGATIVELENGTHMEASURE(100.0),#170);
#172= IFCSHAPEREPRESENTATION(#96,'Axis','Curve2D',(#171));
#173= IFCPRODUCTDEFINITIONSHAPE($,$,(#172));
#174= IFCAXIS2PLACEMENT2D(#80,#175);
#175= IFCDIRECTION((0.77114546,0.63665899));
#176= IFCCIRCLE(#7,1000.0);
#177= IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#174,IFCNONNEGATIVELENGTHMEASURE(0.0),IFCPARAMETERVALUE(-0.823445241662159),#176);
#178= IFCSHAPEREPRESENTATION(#96,'Axis','Curve2D',(#177));
#179= IFCPRODUCTDEFINITIONSHAPE($,$,(#178));
#180= IFCAXIS2PLACEMENT2D(#83,#181);
#181= IFCDIRECTION((0.99113039,-0.13289299));
#182= IFCCLOTHOID(#7,316.227766016838);
#183= IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#180,IFCPARAMETERVALUE(-100.0),IFCNONNEGATIVELENGTHMEASURE(100.0),#182);
#184= IFCSHAPEREPRESENTATION(#96,'Axis','Curve2D',(#183));
#185= IFCPRODUCTDEFINITIONSHAPE($,$,(#184));
#186= IFCAXIS2PLACEMENT2D(#86,#187);
#187= IFCDIRECTION((0.98324986,-0.18226278));
#188= IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#186,IFCNONNEGATIVELENGTHMEASURE(0.0),IFCNONNEGATIVELENGTHMEASURE(147.670661292899),#94);
#189= IFCSHAPEREPRESENTATION(#96,'Axis','Curve2D',(#188));
#190= IFCPRODUCTDEFINITIONSHAPE($,$,(#189));
#191= IFCCOMPOSITECURVE((#95,#102,#108,#114,#119,#125,#131,#137,#142,#148,#154,#160,#165,#171,#177,#183,#188),.U.);
#192= IFCSHAPEREPRESENTATION(#96,'Axis','Curve2D',(#191));
#193= IFCPRODUCTDEFINITIONSHAPE($,$,(#192));
#194= IFCLOCALPLACEMENT($,#5);
#195= IFCALIGNMENT('1vmluE30uvTz7H3kFKz35Y',#21,'\X2\53F3\X0\\X2\7EBF\X0\_\X2\4E2D\X0\\X2\7EBF\X0\','Right Line_Centre Line',$,#194,$,$);
#196= IFCALIGNMENTHORIZONTAL('2RcSUN8XiDw33Hp6wXCh2Z',#21,$,$,$,#194,#349,$);
#197= IFCRELNESTS('2ENldzyBr6mRpXBR$NQG2x',#21,$,$,#195,(#196));
#198= IFCCARTESIANPOINT((424861.9181,143889.0685));
#199= IFCALIGNMENTHORIZONTALSEGMENT($,$,#198,0.0725278346840614,0.0,0.0,312.301,$,.LINE.);
#200= IFCALIGNMENTSEGMENT('38GuVlvLrin6v9pP_rvbEe',#21,$,$,$,#194,#254,#199);
#201= IFCRELNESTS('3VuF3FKrP2gOOiRHORv7D7',#21,$,$,#196,(#204,#207,#210,#213,#216,#219,#222,#225,#228,#231,#234,#237,#240,#243,#246,#249,#200));
#202= IFCCARTESIANPOINT((425173.3981,143911.6991));
#203= IFCALIGNMENTHORIZONTALSEGMENT($,$,#202,0.0725278346840919,0.0,1004.0,100.0,$,.CLOTHOID.);
#204= IFCALIGNMENTSEGMENT('0JZJ7b9VhaTtdzlp_gfkKj',#21,$,$,$,#194,#260,#203);
#205= IFCCARTESIANPOINT((425272.9902,143920.5991));
#206= IFCALIGNMENTHORIZONTALSEGMENT($,$,#205,0.122328631496929,1004.0,1004.0,249.1909,$,.CIRCULARARC.);
#207= IFCALIGNMENTSEGMENT('20tKrBOU7uQo0tpzN6Dcs2',#21,$,$,$,#194,#266,#206);
#208= IFCCARTESIANPOINT((425514.0332,143981.2311));
#209= IFCALIGNMENTHORIZONTALSEGMENT($,$,#208,0.370526699019654,1004.0,0.0,100.0,$,.CLOTHOID.);
#210= IFCALIGNMENTSEGMENT('2GHOtuRvl2sYjMxBeiRZ3x',#21,$,$,$,#194,#272,#209);
#211= IFCCARTESIANPOINT((425605.9833,144020.5117));
#212= IFCALIGNMENTHORIZONTALSEGMENT($,$,#211,0.420327495832015,0.0,0.0,118.3547,$,.LINE.);
#213= IFCALIGNMENTSEGMENT('1xS7gPOHk6q$HKH5cCJH9E',#21,$,$,$,#194,#277,#212);
#214= IFCCARTESIANPOINT((425714.0359,144068.8075));
#215= IFCALIGNMENTHORIZONTALSEGMENT($,$,#214,0.420327495832365,0.0,-996.0,100.0,$,.CLOTHOID.);
#216= IFCALIGNMENTSEGMENT('2B1iHOi7Bx_K2QljX01v60',#21,$,$,$,#194,#283,#215);
#217= IFCCARTESIANPOINT((425805.9912,144108.0757));
#218= IFCALIGNMENTHORIZONTALSEGMENT($,$,#217,0.370126692619188,-996.0,-996.0,434.4438,$,.CIRCULARARC.);
#219= IFCALIGNMENTSEGMENT('2Xsp_hnB7WtfSvo_kOi_Jm',#21,$,$,$,#194,#289,#218);
#220= IFCCARTESIANPOINT((426232.0276,144173.3507));
#221= IFCALIGNMENTHORIZONTALSEGMENT($,$,#220,6.21712343835256,-996.0,0.0,100.0,$,.CLOTHOID.);
#222= IFCALIGNMENTSEGMENT('0br_OP7PrpVeHf7GyLzX8b',#21,$,$,$,#194,#295,#221);
#223= IFCCARTESIANPOINT((426331.5215,144163.4153));
#224= IFCALIGNMENTHORIZONTALSEGMENT($,$,#223,6.16692263513937,0.0,0.0,320.8391,$,.LINE.);
#225= IFCALIGNMENTSEGMENT('0N9uGHkCtIxxMzpW_714wz',#21,$,$,$,#194,#300,#224);
#226= IFCCARTESIANPOINT((426650.1947,144126.1977));
#227= IFCALIGNMENTHORIZONTALSEGMENT($,$,#226,6.16692263513927,0.0,1004.0,100.0,$,.CLOTHOID.);
#228= IFCALIGNMENTSEGMENT('2zS3SaIOdUEPrOF$cb8MsP',#21,$,$,$,#194,#306,#227);
#229= IFCCARTESIANPOINT((426749.6875,144116.249));
#230= IFCALIGNMENTHORIZONTALSEGMENT($,$,#229,6.21672343195225,1004.0,1004.0,759.8463,$,.CIRCULARARC.);
#231= IFCALIGNMENTSEGMENT('2cKg7xbBHaFbNiKHIL1fws',#21,$,$,$,#194,#312,#230);
#232= IFCCARTESIANPOINT((427455.7259,144343.9297));
#233= IFCALIGNMENTHORIZONTALSEGMENT($,$,#232,0.690357154434849,1004.0,0.0,100.0,$,.CLOTHOID.);
#234= IFCALIGNMENTSEGMENT('1WZe8UVFq$bo67c8U7uVCr',#21,$,$,$,#194,#318,#233);
#235= IFCCARTESIANPOINT((427530.6631,144410.1279));
#236= IFCALIGNMENTHORIZONTALSEGMENT($,$,#235,0.740157951247384,0.0,0.0,99.1924,$,.LINE.);
#237= IFCALIGNMENTSEGMENT('0x36s451SNKZG1ACg3DNZX',#21,$,$,$,#194,#323,#236);
#238= IFCCARTESIANPOINT((427603.903,144477.0237));
#239= IFCALIGNMENTHORIZONTALSEGMENT($,$,#238,0.740157951247511,0.0,-996.0,100.0,$,.CLOTHOID.);
#240= IFCALIGNMENTSEGMENT('1uogTkBJ_ryPjSylSwB8Po',#21,$,$,$,#194,#329,#239);
#241= IFCCARTESIANPOINT((427678.849,144543.2119));
#242= IFCALIGNMENTHORIZONTALSEGMENT($,$,#241,0.689957148034762,-996.0,-996.0,819.7515,$,.CIRCULARARC.);
#243= IFCALIGNMENTSEGMENT('3xX3TVd0NSYtMTrVlKX3Es',#21,$,$,$,#194,#335,#242);
#244= IFCCARTESIANPOINT((428444.9703,144762.2161));
#245= IFCALIGNMENTHORIZONTALSEGMENT($,$,#244,6.15009881997795,-996.0,0.0,100.0,$,.CLOTHOID.);
#246= IFCALIGNMENTSEGMENT('3wH30TqXuGtcAiEWpdsYOx',#21,$,$,$,#194,#341,#245);
#247= IFCCARTESIANPOINT((428543.5754,144745.6395));
#248= IFCALIGNMENTHORIZONTALSEGMENT($,$,#247,6.09989801676512,0.0,0.0,147.6699,$,.LINE.);
#249= IFCALIGNMENTSEGMENT('3mQlH4FHe0WZOkkPdG2krp',#21,$,$,$,#194,#346,#248);
#250= IFCAXIS2PLACEMENT2D(#198,#251);
#251= IFCDIRECTION((0.99737101,0.07246427));
#252= IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#250,IFCNONNEGATIVELENGTHMEASURE(0.0),IFCNONNEGATIVELENGTHMEASURE(312.301005618729),#94);
#253= IFCSHAPEREPRESENTATION(#96,'Axis','Curve2D',(#252));
#254= IFCPRODUCTDEFINITIONSHAPE($,$,(#253));
#255= IFCAXIS2PLACEMENT2D(#202,#256);
#256= IFCDIRECTION((0.99737101,0.07246427));
#257= IFCCLOTHOID(#7,316.859590355097);
#258= IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#255,IFCNONNEGATIVELENGTHMEASURE(0.0),IFCNONNEGATIVELENGTHMEASURE(100.0),#257);
#259= IFCSHAPEREPRESENTATION(#96,'Axis','Curve2D',(#258));
#260= IFCPRODUCTDEFINITIONSHAPE($,$,(#259));
#261= IFCAXIS2PLACEMENT2D(#205,#262);
#262= IFCDIRECTION((0.99252718,0.12202377));
#263= IFCCIRCLE(#7,1004.0);
#264= IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#261,IFCNONNEGATIVELENGTHMEASURE(0.0),IFCNONNEGATIVELENGTHMEASURE(249.190859792623),#263);
#265= IFCSHAPEREPRESENTATION(#96,'Axis','Curve2D',(#264));
#266= IFCPRODUCTDEFINITIONSHAPE($,$,(#265));
#267= IFCAXIS2PLACEMENT2D(#208,#268);
#268= IFCDIRECTION((0.93213675,0.36210644));
#269= IFCCLOTHOID(#7,-316.859590355097);
#270= IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#267,IFCPARAMETERVALUE(-100.0),IFCNONNEGATIVELENGTHMEASURE(100.0),#269);
#271= IFCSHAPEREPRESENTATION(#96,'Axis','Curve2D',(#270));
#272= IFCPRODUCTDEFINITIONSHAPE($,$,(#271));
#273= IFCAXIS2PLACEMENT2D(#211,#274);
#274= IFCDIRECTION((0.91295535,0.40805946));
#275= IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#273,IFCNONNEGATIVELENGTHMEASURE(0.0),IFCNONNEGATIVELENGTHMEASURE(118.354738954326),#94);
#276= IFCSHAPEREPRESENTATION(#96,'Axis','Curve2D',(#275));
#277= IFCPRODUCTDEFINITIONSHAPE($,$,(#276));
#278= IFCAXIS2PLACEMENT2D(#214,#279);
#279= IFCDIRECTION((0.91295535,0.40805946));
#280= IFCCLOTHOID(#7,-315.59467676119);
#281= IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#278,IFCNONNEGATIVELENGTHMEASURE(0.0),IFCNONNEGATIVELENGTHMEASURE(100.0),#280);
#282= IFCSHAPEREPRESENTATION(#96,'Axis','Curve2D',(#281));
#283= IFCPRODUCTDEFINITIONSHAPE($,$,(#282));
#284= IFCAXIS2PLACEMENT2D(#217,#285);
#285= IFCDIRECTION((0.93228152,0.36173355));
#286= IFCCIRCLE(#7,996.0);
#287= IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#284,IFCNONNEGATIVELENGTHMEASURE(0.0),IFCPARAMETERVALUE(-0.436188561446603),#286);
#288= IFCSHAPEREPRESENTATION(#96,'Axis','Curve2D',(#287));
#289= IFCPRODUCTDEFINITIONSHAPE($,$,(#288));
#290= IFCAXIS2PLACEMENT2D(#220,#291);
#291= IFCDIRECTION((0.99781871,-0.06601383));
#292= IFCCLOTHOID(#7,315.59467676119);
#293= IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#290,IFCPARAMETERVALUE(-100.0),IFCNONNEGATIVELENGTHMEASURE(100.0),#292);
#294= IFCSHAPEREPRESENTATION(#96,'Axis','Curve2D',(#293));
#295= IFCPRODUCTDEFINITIONSHAPE($,$,(#294));
#296= IFCAXIS2PLACEMENT2D(#223,#297);
#297= IFCDIRECTION((0.99324911,-0.11600093));
#298= IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#296,IFCNONNEGATIVELENGTHMEASURE(0.0),IFCNONNEGATIVELENGTHMEASURE(320.839083821776),#94);
#299= IFCSHAPEREPRESENTATION(#96,'Axis','Curve2D',(#298));
#300= IFCPRODUCTDEFINITIONSHAPE($,$,(#299));
#301= IFCAXIS2PLACEMENT2D(#226,#302);
#302= IFCDIRECTION((0.99324911,-0.11600093));
#303= IFCCLOTHOID(#7,316.859590355097);
#304= IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#301,IFCNONNEGATIVELENGTHMEASURE(0.0),IFCNONNEGATIVELENGTHMEASURE(100.0),#303);
#305= IFCSHAPEREPRESENTATION(#96,'Axis','Curve2D',(#304));
#306= IFCPRODUCTDEFINITIONSHAPE($,$,(#305));
#307= IFCAXIS2PLACEMENT2D(#229,#308);
#308= IFCDIRECTION((0.99779222,-0.06641296));
#309= IFCCIRCLE(#7,1004.0);
#310= IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#307,IFCNONNEGATIVELENGTHMEASURE(0.0),IFCNONNEGATIVELENGTHMEASURE(759.846305780933),#309);
#311= IFCSHAPEREPRESENTATION(#96,'Axis','Curve2D',(#310));
#312= IFCPRODUCTDEFINITIONSHAPE($,$,(#311));
#313= IFCAXIS2PLACEMENT2D(#232,#314);
#314= IFCDIRECTION((0.77101862,0.6368126));
#315= IFCCLOTHOID(#7,-316.859590355097);
#316= IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#313,IFCPARAMETERVALUE(-100.0),IFCNONNEGATIVELENGTHMEASURE(100.0),#315);
#317= IFCSHAPEREPRESENTATION(#96,'Axis','Curve2D',(#316));
#318= IFCPRODUCTDEFINITIONSHAPE($,$,(#317));
#319= IFCAXIS2PLACEMENT2D(#235,#320);
#320= IFCDIRECTION((0.73836204,0.67440455));
#321= IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#319,IFCNONNEGATIVELENGTHMEASURE(0.0),IFCNONNEGATIVELENGTHMEASURE(99.19237899333),#94);
#322= IFCSHAPEREPRESENTATION(#96,'Axis','Curve2D',(#321));
#323= IFCPRODUCTDEFINITIONSHAPE($,$,(#322));
#324= IFCAXIS2PLACEMENT2D(#238,#325);
#325= IFCDIRECTION((0.73836204,0.67440455));
#326= IFCCLOTHOID(#7,-315.59467676119);
#327= IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#324,IFCNONNEGATIVELENGTHMEASURE(0.0),IFCNONNEGATIVELENGTHMEASURE(100.0),#326);
#328= IFCSHAPEREPRESENTATION(#96,'Axis','Curve2D',(#327));
#329= IFCPRODUCTDEFINITIONSHAPE($,$,(#328));
#330= IFCAXIS2PLACEMENT2D(#241,#331);
#331= IFCDIRECTION((0.77127329,0.63650413));
#332= IFCCIRCLE(#7,996.0);
#333= IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#330,IFCNONNEGATIVELENGTHMEASURE(0.0),IFCPARAMETERVALUE(-0.823043635236374),#332);
#334= IFCSHAPEREPRESENTATION(#96,'Axis','Curve2D',(#333));
#335= IFCPRODUCTDEFINITIONSHAPE($,$,(#334));
#336= IFCAXIS2PLACEMENT2D(#244,#337);
#337= IFCDIRECTION((0.99115706,-0.13269396));
#338= IFCCLOTHOID(#7,315.59467676119);
#339= IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#336,IFCPARAMETERVALUE(-100.0),IFCNONNEGATIVELENGTHMEASURE(100.0),#338);
#340= IFCSHAPEREPRESENTATION(#96,'Axis','Curve2D',(#339));
#341= IFCPRODUCTDEFINITIONSHAPE($,$,(#340));
#342= IFCAXIS2PLACEMENT2D(#247,#343);
#343= IFCDIRECTION((0.98324986,-0.18226278));
#344= IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#342,IFCNONNEGATIVELENGTHMEASURE(0.0),IFCNONNEGATIVELENGTHMEASURE(147.669862389334),#94);
#345= IFCSHAPEREPRESENTATION(#96,'Axis','Curve2D',(#344));
#346= IFCPRODUCTDEFINITIONSHAPE($,$,(#345));
#347= IFCCOMPOSITECURVE((#252,#258,#264,#270,#275,#281,#287,#293,#298,#304,#310,#316,#321,#327,#333,#339,#344),.U.);
#348= IFCSHAPEREPRESENTATION(#96,'Axis','Curve2D',(#347));
#349= IFCPRODUCTDEFINITIONSHAPE($,$,(#348));
#350= IFCPOINTBYDISTANCEEXPRESSION(IFCNONNEGATIVELENGTHMEASURE(0.0),$,$,$,#191);
#351= IFCAXIS2PLACEMENTLINEAR(#350,$,$);
#352= IFCLINEARPLACEMENT(#32,#351,$);
#353= IFCREFERENT('3BUzbYwl5EpBNC4iYC$56f',#359,'DK1+000.000',$,$,#352,$,.STATION.,$);
#354= IFCPERSON('lars','lars',$,$,$,$,$,$);
#355= IFCORGANIZATION($,'Unknown',$,$,$);
#356= IFCPERSONANDORGANIZATION(#354,#355,$);
#357= IFCORGANIZATION($,'Geometry Gym Pty Ltd',$,$,$);
#358= IFCAPPLICATION(#357,' v1.0.0.0','UT_LP_8 v1.0.0.0','UT_LP_8 v1.0.0.0');
#359= IFCOWNERHISTORY(#356,#358,$,.ADDED.,1624973135,$,$,1624973135);
#361= IFCPROPERTYSET('2a3N4Q3lfCOfZhpNG31JPv',#359,'Pset_Stationing',$,(#362));
#362= IFCPROPERTYSINGLEVALUE('Station',$,IFCLENGTHMEASURE(1000.0),$);
#363= IFCRELDEFINESBYPROPERTIES('0_bNmqRfDFEPOoKbl0RgfX',#359,$,$,(#353),#361);
#364= IFCPOINTBYDISTANCEEXPRESSION(IFCNONNEGATIVELENGTHMEASURE(1718.549),$,$,$,#191);
#365= IFCAXIS2PLACEMENTLINEAR(#364,$,$);
#366= IFCLINEARPLACEMENT(#32,#365,$);
#367= IFCREFERENT('1lpQRQQ6vDz8BZ94Z6TLFF',#359,'DK2+718.549000',$,$,#366,$,.REFERENCEMARKER.,$);
#368= IFCPROPERTYSET('1ig3OyhJ9EqRrGf1gJcPtD',#359,'Pset_Stationing',$,(#369,#370));
#369= IFCPROPERTYSINGLEVALUE('IncomingStation',$,IFCLENGTHMEASURE(2718.549),$);
#370= IFCPROPERTYSINGLEVALUE('Station',$,IFCLENGTHMEASURE(2700.0),$);
#371= IFCRELDEFINESBYPROPERTIES('3hwKFaGYT9iBYofBESJ5Qh',#359,$,$,(#367),#368);
#372= IFCPOINTBYDISTANCEEXPRESSION(IFCNONNEGATIVELENGTHMEASURE(4062.613249),$,$,$,#191);
#373= IFCAXIS2PLACEMENTLINEAR(#372,$,$);
#374= IFCLINEARPLACEMENT(#32,#373,$);
#375= IFCREFERENT('34UugdB1fELhum3YH_qJ1f',#359,'DIK5+044.064249',$,$,#374,$,.STATION.,$);
#376= IFCPROPERTYSET('1Pq$2RZtH7zBqfA4hNibSI',#359,'Pset_Stationing',$,(#377));
#377= IFCPROPERTYSINGLEVALUE('Station',$,IFCLENGTHMEASURE(5044.0642485678),$);
#378= IFCRELDEFINESBYPROPERTIES('3dCaiS5GLD1OJgUJE1zQYF',#359,$,$,(#375),#376);
#379= IFCRELNESTS('2t_hzXp418NPmxA9iYgWFf',#359,$,$,#33,(#353,#367,#375));
#380= IFCPOINTBYDISTANCEEXPRESSION(IFCNONNEGATIVELENGTHMEASURE(0.0),$,$,$,#347);
#381= IFCAXIS2PLACEMENTLINEAR(#380,$,$);
#382= IFCLINEARPLACEMENT(#194,#381,$);
#383= IFCREFERENT('21tpHM9OXEBxUa0iMCDONi',#359,'DK1+000.000',$,$,#382,$,.STATION.,$);
#385= IFCPROPERTYSET('1lo3B0Vc58CAxzh_JpUjCk',#359,'Pset_Stationing',$,(#386));
#386= IFCPROPERTYSINGLEVALUE('Station',$,IFCLENGTHMEASURE(1000.0),$);
#387= IFCRELDEFINESBYPROPERTIES('1lc$rucxH4pQ$ZfHBV9iqi',#359,$,$,(#383),#385);
#388= IFCPOINTBYDISTANCEEXPRESSION(IFCNONNEGATIVELENGTHMEASURE(1718.549),$,$,$,#347);
#389= IFCAXIS2PLACEMENTLINEAR(#388,$,$);
#390= IFCLINEARPLACEMENT(#194,#389,$);
#391= IFCREFERENT('3iIDhpprT0OBEQlBao5ijm',#359,'DK2+718.549000',$,$,#390,$,.REFERENCEMARKER.,$);
#392= IFCPROPERTYSET('0QEgDoipj7yhTpPRTonf9M',#359,'Pset_Stationing',$,(#393,#394));
#393= IFCPROPERTYSINGLEVALUE('IncomingStation',$,IFCLENGTHMEASURE(2718.549),$);
#394= IFCPROPERTYSINGLEVALUE('Station',$,IFCLENGTHMEASURE(2700.0),$);
#395= IFCRELDEFINESBYPROPERTIES('2MscyQ_ZjA4gkzqGHWAiAQ',#359,$,$,(#391),#392);
#396= IFCPOINTBYDISTANCEEXPRESSION(IFCNONNEGATIVELENGTHMEASURE(4062.613249),$,$,$,#347);
#397= IFCAXIS2PLACEMENTLINEAR(#396,$,$);
#398= IFCLINEARPLACEMENT(#194,#397,$);
#399= IFCREFERENT('2hNrCuRy1228xB6NowTHEs',#359,'DIK5+044.064249',$,$,#398,$,.STATION.,$);
#400= IFCPROPERTYSET('1coehQ0XDAYxvrQPtajbKP',#359,'Pset_Stationing',$,(#401));
#401= IFCPROPERTYSINGLEVALUE('Station',$,IFCLENGTHMEASURE(5044.0642485678),$);
#402= IFCRELDEFINESBYPROPERTIES('3Q5j8KkBf0me_TMyz9CiGH',#359,$,$,(#399),#400);
#403= IFCRELNESTS('1twvKh475DzfnJsxuF3CjX',#359,$,$,#195,(#383,#391,#399));
ENDSEC;

END-ISO-10303-21;

