ISO-10303-21;
HEADER;
FILE_DESCRIPTION (('ViewDefinition[IfcRail]'), '2;1');
FILE_NAME ('Alignment_test', '2021-06-25T20:26:06', ('Chi Zhang'), ('IFC Rail buildingSMART International'), 'IfcOpenShell', 'IfcOpenShell', '');
FILE_SCHEMA (('IFC4X3_RC4'));
ENDSEC;
DATA;
#1 = IFCPERSON($, $, 'Chi Zhang', $, $, $, $, $);
#2 = IFCORGANIZATION($, 'IFC Rail buildingSMART International', $, $, $);
#3 = IFCPERSONANDORGANIZATION(#1, #2, $);
#4 = IFCAPPLICATION(#2, '0.6', 'IfcOpenShell', '');
#5 = IFCOWNERHISTORY(#3, #4, $, $, $, #3, #4, 1624652766);
#6 = IFCDIRECTION((1., 0., 0.));
#7 = IFCDIRECTION((0., 0., 1.));
#8 = IFCCARTESIANPOINT((0., 0., 0.));
#9 = IFCAXIS2PLACEMENT3D(#8, #7, #6);
#10 = IFCDIRECTION((0., 1., 0.));
#11 = IFCGEOMETRICREPRESENTATIONCONTEXT($, 'Model', 3, 1.E-5, #9, #25);
#12 = IFCDIMENSIONALEXPONENTS(0, 0, 0, 0, 0, 0, 0);
#13 = IFCSIUNIT(*, .LENGTHUNIT., $, .METRE.);
#14 = IFCSIUNIT(*, .AREAUNIT., $, .SQUARE_METRE.);
#15 = IFCSIUNIT(*, .VOLUMEUNIT., $, .CUBIC_METRE.);
#16 = IFCSIUNIT(*, .PLANEANGLEUNIT., $, .RADIAN.);
#17 = IFCUNITASSIGNMENT((#13, #14, #15, #16));
#18 = IFCPROJECT('2HlqMArVCHwu_VbERtTLTf', #5, 'UT_AWC_1_RWR-Rail-Phase2', $, $, $, $, (#11), #17);
#19 = IFCRAILWAY('2HlqMBrVCHwuIHbERtTLTf', #5, 'Railway', $, $, #20, $, $, $, $);
#20 = IFCLOCALPLACEMENT($, #21);
#21 = IFCAXIS2PLACEMENT3D(#22, #23, #24);
#22 = IFCCARTESIANPOINT((0., 0., 0.));
#23 = IFCDIRECTION((0., 0., 1.));
#24 = IFCDIRECTION((1., 0., 0.));
#25 = IFCDIRECTION((1., 0.));
#26 = IFCRELAGGREGATES('2HlqMCrVCHwv66bERtTLTf', #5, 'ProjectContainer', 'ProjectContainer for Railway', #18, (#19));
#27 = IFCRELCONTAINEDINSPATIALSTRUCTURE('2HlqMDrVCHwu3KbERtTLTf', #5, 'RailwayContainer', 'RailwayContainer for Elements', (#110), #19);
#28 = IFCCARTESIANPOINT((0., 0., 0.));
#29 = IFCDIRECTION((0., 0., 1.));
#30 = IFCDIRECTION((1., 0., 0.));
#31 = IFCAXIS2PLACEMENT3D(#28, #29, #30);
#32 = IFCLOCALPLACEMENT(#20, #31);
#33 = IFCALIGNMENTHORIZONTAL('2Hn302rVCHwva_bERtTLTf', #5, $, $, $, #1113, #1116);
#34 = IFCALIGNMENTSEGMENT('2Hn303rVCHww1ubERtTLTf', #5, $, $, $, #206, #209, #35);
#35 = IFCALIGNMENTHORIZONTALSEGMENT($, $, #36, 3.09857953777317, 0., 0., 18.11881, $, .LINE.);
#36 = IFCCARTESIANPOINT((1213636.85116, 2723135.63807));
#37 = IFCALIGNMENTSEGMENT('2Hn304rVCHwx6GbERtTLTf', #5, $, $, $, #219, #222, #38);
#38 = IFCALIGNMENTHORIZONTALSEGMENT($, $, #39, 3.09858267936582, 30000., 30000., 10.43075, $, .CIRCULARARC.);
#39 = IFCCARTESIANPOINT((1213618.74911, 2723136.41718));
#40 = IFCALIGNMENTSEGMENT('2Hn305rVCHwugLbERtTLTf', #5, $, $, $, #231, #234, #41);
#41 = IFCALIGNMENTHORIZONTALSEGMENT($, $, #42, 3.09893029659294, 0., 0., 488.5896, $, .LINE.);
#42 = IFCCARTESIANPOINT((1213608.32793, 2723136.86385));
#43 = IFCALIGNMENTSEGMENT('2Hn306rVCHwwyXbERtTLTf', #5, $, $, $, #244, #247, #44);
#44 = IFCALIGNMENTHORIZONTALSEGMENT($, $, #45, 3.09893029659294, 0., -467., 72., $, .CLOTHOID.);
#45 = IFCCARTESIANPOINT((1213120.1829, 2723157.70188));
#46 = IFCALIGNMENTSEGMENT('2Hn307rVCHwx2LbERtTLTf', #5, $, $, $, #256, #259, #47);
#47 = IFCALIGNMENTHORIZONTALSEGMENT($, $, #48, 3.02184252437769, -467., -467., 157.77472, $, .CIRCULARARC.);
#48 = IFCCARTESIANPOINT((1213048.37002, 2723162.61845));
#49 = IFCALIGNMENTSEGMENT('2Hn308rVCHwvnkbERtTLTf', #5, $, $, $, #268, #271, #50);
#50 = IFCALIGNMENTHORIZONTALSEGMENT($, $, #51, 2.68399517917174, -467., 0., 72., $, .CLOTHOID.);
#51 = IFCCARTESIANPOINT((1212897.84194, 2723207.32062));
#52 = IFCALIGNMENTSEGMENT('2Hn309rVCHwwiMbERtTLTf', #5, $, $, $, #280, #283, #53);
#53 = IFCALIGNMENTHORIZONTALSEGMENT($, $, #54, 2.60690740695649, 0., 0., 191.97447, $, .LINE.);
#54 = IFCCARTESIANPOINT((1212834.98549, 2723242.39667));
#55 = IFCALIGNMENTSEGMENT('2Hn30ArVCHwvghbERtTLTf', #5, $, $, $, #293, #296, #56);
#56 = IFCALIGNMENTHORIZONTALSEGMENT($, $, #57, 2.60690740695649, 0., -472., 68., $, .CLOTHOID.);
#57 = IFCCARTESIANPOINT((1212669.80508, 2723340.22115));
#58 = IFCALIGNMENTSEGMENT('2Hn30BrVCHwwufbERtTLTf', #5, $, $, $, #305, #308, #59);
#59 = IFCALIGNMENTHORIZONTALSEGMENT($, $, #60, 2.53487351484306, -472., -472., 67.74031, $, .CIRCULARARC.);
#60 = IFCCARTESIANPOINT((1212612.15796, 2723376.25831));
#61 = IFCALIGNMENTSEGMENT('2HnMd6rVCHwuQYbERtTLTf', #5, $, $, $, #317, #320, #62);
#62 = IFCALIGNMENTHORIZONTALSEGMENT($, $, #63, 2.39135582348985, -472., 0., 68., $, .CLOTHOID.);
#63 = IFCCARTESIANPOINT((1212559.46542, 2723418.73625));
#64 = IFCALIGNMENTSEGMENT('2HnMd7rVCHwxmXbERtTLTf', #5, $, $, $, #329, #332, #65);
#65 = IFCALIGNMENTHORIZONTALSEGMENT($, $, #66, 2.31932193137643, 0., 467., 65., $, .CLOTHOID.);
#66 = IFCCARTESIANPOINT((1212512.01552, 2723467.42275));
#67 = IFCALIGNMENTSEGMENT('2HnMd8rVCHwxIXbERtTLTf', #5, $, $, $, #341, #344, #68);
#68 = IFCALIGNMENTHORIZONTALSEGMENT($, $, #69, 2.38891512015728, 467., 467., 46.06931, $, .CIRCULARARC.);
#69 = IFCCARTESIANPOINT((1212466.69618, 2723513.99891));
#70 = IFCALIGNMENTSEGMENT('2HnMd9rVCHwxO8bERtTLTf', #5, $, $, $, #353, #356, #71);
#71 = IFCALIGNMENTHORIZONTALSEGMENT($, $, #72, 2.48756458523192, 467., 904., 39., $, .CLOTHOID.);
#72 = IFCCARTESIANPOINT((1212431.57438, 2723543.78346));
#73 = IFCALIGNMENTSEGMENT('2HnMdArVCHwvmebERtTLTf', #5, $, $, $, #365, #368, #74);
#74 = IFCALIGNMENTHORIZONTALSEGMENT($, $, #75, 2.55089123914665, 904., 904., 44.63924, $, .CIRCULARARC.);
#75 = IFCCARTESIANPOINT((1212399.81582, 2723566.40828));
#76 = IFCALIGNMENTSEGMENT('2HnMdBrVCHwvpzbERtTLTf', #5, $, $, $, #377, #380, #77);
#77 = IFCALIGNMENTHORIZONTALSEGMENT($, $, #78, 2.60027094955541, 904., 470., 39., $, .CLOTHOID.);
#78 = IFCCARTESIANPOINT((1212362.14205, 2723590.34453));
#79 = IFCALIGNMENTSEGMENT('2HnMdCrVCHwuHVbERtTLTf', #5, $, $, $, #389, #392, #80);
#80 = IFCALIGNMENTHORIZONTALSEGMENT($, $, #81, 2.66333119641312, 470., 470., 91.20524, $, .CIRCULARARC.);
#81 = IFCCARTESIANPOINT((1212328.17009, 2723609.48607));
#82 = IFCALIGNMENTSEGMENT('2HnMdDrVCHwviNbERtTLTf', #5, $, $, $, #401, #404, #83);
#83 = IFCALIGNMENTHORIZONTALSEGMENT($, $, #84, 2.85738486135124, 470., 0., 66., $, .CLOTHOID.);
#84 = IFCCARTESIANPOINT((1212243.64561, 2723643.36729));
#85 = IFCALIGNMENTSEGMENT('2HnMdErVCHwutDbERtTLTf', #5, $, $, $, #413, #416, #86);
#86 = IFCALIGNMENTHORIZONTALSEGMENT($, $, #87, 2.92759757220338, 0., -462., 66., $, .CLOTHOID.);
#87 = IFCCARTESIANPOINT((1212179.51076, 2723658.88542));
#88 = IFCALIGNMENTSEGMENT('2HnMdFrVCHwvy0bERtTLTf', #5, $, $, $, #425, #428, #89);
#89 = IFCALIGNMENTHORIZONTALSEGMENT($, $, #90, 2.8561690649943, -462., -462., 93.4246, $, .CIRCULARARC.);
#90 = IFCCARTESIANPOINT((1212115.38269, 2723674.42942));
#91 = IFCALIGNMENTSEGMENT('2HnMdGrVCHwwKbbERtTLTf', #5, $, $, $, #437, #440, #92);
#92 = IFCALIGNMENTHORIZONTALSEGMENT($, $, #93, 2.6539513432273, -462., 0., 87., $, .CLOTHOID.);
#93 = IFCCARTESIANPOINT((1212028.99815, 2723709.58855));
#94 = IFCALIGNMENTSEGMENT('2HnMdHrVCHwxvDbERtTLTf', #5, $, $, $, #449, #452, #95);
#95 = IFCALIGNMENTHORIZONTALSEGMENT($, $, #96, 2.55979545520472, 0., 0., 254.74363, $, .LINE.);
#96 = IFCCARTESIANPOINT((1211954.87657, 2723755.07513));
#97 = IFCALIGNMENTSEGMENT('2HnMdIrVCHwvz4bERtTLTf', #5, $, $, $, #462, #465, #98);
#98 = IFCALIGNMENTHORIZONTALSEGMENT($, $, #99, 2.55979545520472, 0., 870., 81., $, .CLOTHOID.);
#99 = IFCCARTESIANPOINT((1211742.04429, 2723895.06347));
#100 = IFCALIGNMENTSEGMENT('2HnRWyrVCHwuAhbERtTLTf', #5, $, $, $, #474, #477, #101);
#101 = IFCALIGNMENTHORIZONTALSEGMENT($, $, #102, 2.60634710390672, 870., 870., 182.71801, $, .CIRCULARARC.);
#102 = IFCCARTESIANPOINT((1211673.69477, 2723938.51551));
#103 = IFCALIGNMENTSEGMENT('2HnRWzrVCHwwSBbERtTLTf', #5, $, $, $, #486, #489, #104);
#104 = IFCALIGNMENTHORIZONTALSEGMENT($, $, #105, 2.81636791350671, 870., 0., 74., $, .CLOTHOID.);
#105 = IFCCARTESIANPOINT((1211507.93331, 2724014.58438));
#106 = IFCALIGNMENTSEGMENT('2HnRW_rVCHwwnsbERtTLTf', #5, $, $, $, #498, #501, #107);
#107 = IFCALIGNMENTHORIZONTALSEGMENT($, $, #108, 2.85889659573615, 0., 0., 33.63773, $, .LINE.);
#108 = IFCCARTESIANPOINT((1211437.17604, 2724036.2299));
#109 = IFCRELNESTS('2HnRW$rVCHwxJCbERtTLTf', #5, $, $, #33, (#34, #37, #40, #43, #46, #49, #52, #55, #58, #61, #64, #67, #70, #73, #76, #79, #82, #85, #88, #91, #94, #97, #100, #103, #106));
#110 = IFCALIGNMENT('2HnRX0rVCHwuZCbERtTLTf', #5, $, $, $, #1108, #1111, $);
#111 = IFCRELNESTS('2HnRX1rVCHwvEybERtTLTf', #5, $, $, #110, (#33, #112, #154));
#112 = IFCALIGNMENTVERTICAL('2HnRX2rVCHwxicbERtTLTf', #5, $, $, $, #761, #764);
#113 = IFCALIGNMENTSEGMENT('2HnRX3rVCHwx_NbERtTLTf', #5, $, $, $, #512, #515, #114);
#114 = IFCALIGNMENTVERTICALSEGMENT($, $, 0., 61.67186, 459.1209, 6.65013E-3, 6.65013E-3, $, .CONSTANTGRADIENT.);
#115 = IFCALIGNMENTSEGMENT('2HnRX4rVCHwwY4bERtTLTf', #5, $, $, $, #525, #528, #116);
#116 = IFCALIGNMENTVERTICALSEGMENT($, $, 61.67185, 7.5008E-1, 459.531, 6.65012E-3, 5.89999564369608E-3, $, .CIRCULARARC.);
#117 = IFCALIGNMENTSEGMENT('2HnRX5rVCHwxefbERtTLTf', #5, $, $, $, #537, #540, #118);
#118 = IFCALIGNMENTVERTICALSEGMENT($, $, 62.42194, 462.76333, 459.5357, 5.9E-3, 5.9E-3, $, .CONSTANTGRADIENT.);
#119 = IFCALIGNMENTSEGMENT('2HnRX6rVCHwvAibERtTLTf', #5, $, $, $, #550, #553, #120);
#120 = IFCALIGNMENTVERTICALSEGMENT($, $, 525.18527, 5.9997E-1, 462.266, 5.9E-3, 5.50000049881625E-3, $, .CIRCULARARC.);
#121 = IFCALIGNMENTSEGMENT('2HnRX7rVCHwvD6bERtTLTf', #5, $, $, $, #562, #565, #122);
#122 = IFCALIGNMENTVERTICALSEGMENT($, $, 525.78524, 107.84169, 462.2694, 5.5E-3, 5.5E-3, $, .CONSTANTGRADIENT.);
#123 = IFCALIGNMENTSEGMENT('2HnRX8rVCHwuwNbERtTLTf', #5, $, $, $, #575, #578, #124);
#124 = IFCALIGNMENTVERTICALSEGMENT($, $, 633.62692, 6.4997E-1, 462.8626, 5.5E-3, 6.15000311545243E-3, $, .CIRCULARARC.);
#125 = IFCALIGNMENTSEGMENT('2HnRX9rVCHwvLGbERtTLTf', #5, $, $, $, #587, #590, #126);
#126 = IFCALIGNMENTVERTICALSEGMENT($, $, 634.27689, 159.04448, 462.8663, 6.15E-3, 6.15E-3, $, .CONSTANTGRADIENT.);
#127 = IFCALIGNMENTSEGMENT('2HnRXArVCHwvNrbERtTLTf', #5, $, $, $, #600, #603, #128);
#128 = IFCALIGNMENTVERTICALSEGMENT($, $, 793.32136, 5.9997E-1, 463.8445, 6.15E-3, 5.84999879729314E-3, $, .CIRCULARARC.);
#129 = IFCALIGNMENTSEGMENT('2HnRXBrVCHwxDMbERtTLTf', #5, $, $, $, #612, #615, #130);
#130 = IFCALIGNMENTVERTICALSEGMENT($, $, 793.92134, 413.39066, 463.8481, 5.85E-3, 5.85E-3, $, .CONSTANTGRADIENT.);
#131 = IFCALIGNMENTSEGMENT('2HnRXCrVCHwwe1bERtTLTf', #5, $, $, $, #625, #628, #132);
#132 = IFCALIGNMENTVERTICALSEGMENT($, $, 1207.31201, 7.3497E-1, 466.2664, 5.85E-3, 4.79999805387681E-3, $, .CIRCULARARC.);
#133 = IFCALIGNMENTSEGMENT('2HnRXDrVCHwuXebERtTLTf', #5, $, $, $, #637, #640, #134);
#134 = IFCALIGNMENTVERTICALSEGMENT($, $, 1208.04695, 380.96596, 466.2703, 4.8E-3, 4.8E-3, $, .CONSTANTGRADIENT.);
#135 = IFCALIGNMENTSEGMENT('2HnRXErVCHwuLNbERtTLTf', #5, $, $, $, #650, #653, #136);
#136 = IFCALIGNMENTVERTICALSEGMENT($, $, 1589.01293, 6.5998E-1, 468.099, 4.8E-3, 4.24999975390803E-3, $, .CIRCULARARC.);
#137 = IFCALIGNMENTSEGMENT('2HnRXFrVCHwu_9bERtTLTf', #5, $, $, $, #662, #665, #138);
#138 = IFCALIGNMENTVERTICALSEGMENT($, $, 1589.6729, 97.23633, 468.1019, 4.25E-3, 4.25E-3, $, .CONSTANTGRADIENT.);
#139 = IFCALIGNMENTSEGMENT('2HnRXGrVCHwu3wbERtTLTf', #5, $, $, $, #675, #678, #140);
#140 = IFCALIGNMENTVERTICALSEGMENT($, $, 1686.90923, 6.2999E-1, 468.5152, 4.25E-3, 3.54999509795197E-3, $, .CIRCULARARC.);
#141 = IFCALIGNMENTSEGMENT('2HnRXHrVCHwvB3bERtTLTf', #5, $, $, $, #687, #690, #142);
#142 = IFCALIGNMENTVERTICALSEGMENT($, $, 1687.5392, 334.36918, 468.5177, 3.55E-3, 3.55E-3, $, .CONSTANTGRADIENT.);
#143 = IFCALIGNMENTSEGMENT('2HnRXIrVCHwvYGbERtTLTf', #5, $, $, $, #700, #703, #144);
#144 = IFCALIGNMENTVERTICALSEGMENT($, $, 2021.9084, 6.9999E-1, 469.7047, 3.55E-3, 3.44999959096727E-3, $, .CIRCULARARC.);
#145 = IFCALIGNMENTSEGMENT('2HnRXJrVCHwvGabERtTLTf', #5, $, $, $, #712, #715, #146);
#146 = IFCALIGNMENTVERTICALSEGMENT($, $, 2022.60838, 361.601, 469.7071, 3.45E-3, 3.45E-3, $, .CONSTANTGRADIENT.);
#147 = IFCALIGNMENTSEGMENT('2HnRXKrVCHwwntbERtTLTf', #5, $, $, $, #725, #728, #148);
#148 = IFCALIGNMENTVERTICALSEGMENT($, $, 2384.20938, 6.5999E-1, 470.9546, 3.45E-3, 2.89999999612715E-3, $, .CIRCULARARC.);
#149 = IFCALIGNMENTSEGMENT('2HnRXLrVCHwwxYbERtTLTf', #5, $, $, $, #737, #740, #150);
#150 = IFCALIGNMENTVERTICALSEGMENT($, $, 2384.86938, 92.80174, 470.9567, 2.9E-3, 2.9E-3, $, .CONSTANTGRADIENT.);
#151 = IFCALIGNMENTSEGMENT('2HnRXMrVCHwuIHbERtTLTf', #5, $, $, $, #750, #753, #152);
#152 = IFCALIGNMENTVERTICALSEGMENT($, $, 2477.67111, 3.953E-1, 471.2258, 2.9E-3, 3.69061293954551E-3, $, .CIRCULARARC.);
#153 = IFCRELNESTS('2HnRXNrVCHwwqEbERtTLTf', #5, $, $, #112, (#113, #115, #117, #119, #121, #123, #125, #127, #129, #131, #133, #135, #137, #139, #141, #143, #145, #147, #149, #151));
#154 = IFCALIGNMENTCANT('2HnRXOrVCHwu1_bERtTLTf', #5, $, $, $, #1103, #1106, 1.5);
#155 = IFCALIGNMENTSEGMENT('2HnRXPrVCHwuNFbERtTLTf', #5, $, $, $, #768, #771, #156);
#156 = IFCALIGNMENTCANTSEGMENT($, $, 0., 2.63E-3, 0., 0., 0., 0., .CONSTANTCANT.);
#157 = IFCALIGNMENTSEGMENT('2HnRXQrVCHwuFxbERtTLTf', #5, $, $, $, #782, #785, #158);
#158 = IFCALIGNMENTCANTSEGMENT($, $, 2.62E-3, 517.13653, 0., 0., 0., 0., .CONSTANTCANT.);
#159 = IFCALIGNMENTSEGMENT('2HnRXRrVCHwuUpbERtTLTf', #5, $, $, $, #796, #799, #160);
#160 = IFCALIGNMENTCANTSEGMENT($, $, 517.13915, 72., 0., -6.3E-2, 0., 6.3E-2, .LINEARTRANSITION.);
#161 = IFCALIGNMENTSEGMENT('2HnRXSrVCHwvHobERtTLTf', #5, $, $, $, #810, #813, #162);
#162 = IFCALIGNMENTCANTSEGMENT($, $, 589.13915, 157.77472, -6.3E-2, -6.3E-2, 6.3E-2, 6.3E-2, .CONSTANTCANT.);
#163 = IFCALIGNMENTSEGMENT('2HnRXTrVCHwwV_bERtTLTf', #5, $, $, $, #824, #827, #164);
#164 = IFCALIGNMENTCANTSEGMENT($, $, 746.91387, 72., -6.3E-2, 0., 6.3E-2, 0., .CONSTANTCANT.);
#165 = IFCALIGNMENTSEGMENT('2HnRXUrVCHwvw4bERtTLTf', #5, $, $, $, #838, #841, #166);
#166 = IFCALIGNMENTCANTSEGMENT($, $, 818.91387, 191.97447, 0., 0., 0., 0., .CONSTANTCANT.);
#167 = IFCALIGNMENTSEGMENT('2HnRXVrVCHwx5qbERtTLTf', #5, $, $, $, #852, #855, #168);
#168 = IFCALIGNMENTCANTSEGMENT($, $, 1010.88834, 68., 0., -6.3E-2, 0., 6.3E-2, .LINEARTRANSITION.);
#169 = IFCALIGNMENTSEGMENT('2HnRXWrVCHwuWebERtTLTf', #5, $, $, $, #866, #869, #170);
#170 = IFCALIGNMENTCANTSEGMENT($, $, 1078.88834, 67.74031, -6.3E-2, -6.3E-2, 6.3E-2, 6.3E-2, .CONSTANTCANT.);
#171 = IFCALIGNMENTSEGMENT('2HnRXXrVCHwu1rbERtTLTf', #5, $, $, $, #880, #883, #172);
#172 = IFCALIGNMENTCANTSEGMENT($, $, 1146.62865, 68., -6.3E-2, 0., 6.3E-2, 0., .CONSTANTCANT.);
#173 = IFCALIGNMENTSEGMENT('2HnRXYrVCHwxiIbERtTLTf', #5, $, $, $, #894, #897, #174);
#174 = IFCALIGNMENTCANTSEGMENT($, $, 1214.62866, 65., 0., 6.2E-2, 0., -6.2E-2, .CONSTANTCANT.);
#175 = IFCALIGNMENTSEGMENT('2HnRXZrVCHwuKsbERtTLTf', #5, $, $, $, #908, #911, #176);
#176 = IFCALIGNMENTCANTSEGMENT($, $, 1279.62866, 46.06931, 6.2E-2, 6.2E-2, -6.2E-2, -6.2E-2, .CONSTANTCANT.);
#177 = IFCALIGNMENTSEGMENT('2HnRXarVCHwvubbERtTLTf', #5, $, $, $, #922, #925, #178);
#178 = IFCALIGNMENTCANTSEGMENT($, $, 1325.69796, 39., 6.2E-2, 3.25E-2, -6.2E-2, -3.25E-2, .LINEARTRANSITION.);
#179 = IFCALIGNMENTSEGMENT('2HnRXbrVCHwxUxbERtTLTf', #5, $, $, $, #936, #939, #180);
#180 = IFCALIGNMENTCANTSEGMENT($, $, 1364.69797, 44.63924, 3.25E-2, 3.25E-2, -3.25E-2, -3.25E-2, .CONSTANTCANT.);
#181 = IFCALIGNMENTSEGMENT('2HnRXcrVCHwv64bERtTLTf', #5, $, $, $, #950, #953, #182);
#182 = IFCALIGNMENTCANTSEGMENT($, $, 1409.33721, 39., 3.25E-2, 6.3E-2, -3.25E-2, -6.3E-2, .CONSTANTCANT.);
#183 = IFCALIGNMENTSEGMENT('2HnRXdrVCHwvsobERtTLTf', #5, $, $, $, #964, #967, #184);
#184 = IFCALIGNMENTCANTSEGMENT($, $, 1448.33721, 91.20524, 6.3E-2, 6.3E-2, -6.3E-2, -6.3E-2, .CONSTANTCANT.);
#185 = IFCALIGNMENTSEGMENT('2HnRXerVCHwuGGbERtTLTf', #5, $, $, $, #978, #981, #186);
#186 = IFCALIGNMENTCANTSEGMENT($, $, 1539.54245, 66., 6.3E-2, 0., -6.3E-2, 0., .LINEARTRANSITION.);
#187 = IFCALIGNMENTSEGMENT('2HnRXfrVCHwur7bERtTLTf', #5, $, $, $, #992, #995, #188);
#188 = IFCALIGNMENTCANTSEGMENT($, $, 1605.54245, 66., 0., -6.3E-2, 0., 6.3E-2, .LINEARTRANSITION.);
#189 = IFCALIGNMENTSEGMENT('2HnRXgrVCHwww8bERtTLTf', #5, $, $, $, #1006, #1009, #190);
#190 = IFCALIGNMENTCANTSEGMENT($, $, 1671.54245, 93.4246, -6.3E-2, -6.3E-2, 6.3E-2, 6.3E-2, .CONSTANTCANT.);
#191 = IFCALIGNMENTSEGMENT('2HnRXhrVCHwwEqbERtTLTf', #5, $, $, $, #1020, #1023, #192);
#192 = IFCALIGNMENTCANTSEGMENT($, $, 1764.96705, 87., -6.3E-2, 0., 6.3E-2, 0., .CONSTANTCANT.);
#193 = IFCALIGNMENTSEGMENT('2HnRXirVCHwwWMbERtTLTf', #5, $, $, $, #1034, #1037, #194);
#194 = IFCALIGNMENTCANTSEGMENT($, $, 1851.96705, 254.74363, 0., 0., 0., 0., .CONSTANTCANT.);
#195 = IFCALIGNMENTSEGMENT('2HnRXjrVCHwvdLbERtTLTf', #5, $, $, $, #1048, #1051, #196);
#196 = IFCALIGNMENTCANTSEGMENT($, $, 2106.71067, 81., 0., 3.75E-2, 0., -3.75E-2, .CONSTANTCANT.);
#197 = IFCALIGNMENTSEGMENT('2HnRXkrVCHwxosbERtTLTf', #5, $, $, $, #1062, #1065, #198);
#198 = IFCALIGNMENTCANTSEGMENT($, $, 2187.71067, 182.71801, 3.75E-2, 3.75E-2, -3.75E-2, -3.75E-2, .CONSTANTCANT.);
#199 = IFCALIGNMENTSEGMENT('2HnRXlrVCHwvhrbERtTLTf', #5, $, $, $, #1076, #1079, #200);
#200 = IFCALIGNMENTCANTSEGMENT($, $, 2370.42869, 74., 3.75E-2, 0., -3.75E-2, 0., .LINEARTRANSITION.);
#201 = IFCALIGNMENTSEGMENT('2HnRXmrVCHwxRtbERtTLTf', #5, $, $, $, #1090, #1093, #202);
#202 = IFCALIGNMENTCANTSEGMENT($, $, 2444.42869, 33.63773, 0., 0., 0., 0., .CONSTANTCANT.);
#203 = IFCRELNESTS('2HnRXnrVCHwxSabERtTLTf', #5, $, $, #154, (#155, #157, #159, #161, #163, #165, #167, #169, #171, #173, #175, #177, #179, #181, #183, #185, #187, #189, #191, #193, #195, #197, #199, #201));
#204 = IFCCOMPOSITECURVE((#205, #218, #230, #243, #255, #267, #279, #292, #304, #316, #328, #340, #352, #364, #376, #388, #400, #412, #424, #436, #448, #461, #473, #485, #497), .F.);
#205 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #211, IFCNONNEGATIVELENGTHMEASURE(0.), IFCNONNEGATIVELENGTHMEASURE(18.11881), #214);
#206 = IFCLOCALPLACEMENT($, #207);
#207 = IFCAXIS2PLACEMENT3D(#208, $, $);
#208 = IFCCARTESIANPOINT((0., 0., 0.));
#209 = IFCPRODUCTDEFINITIONSHAPE($, $, (#210));
#210 = IFCSHAPEREPRESENTATION(#11, 'Axis', 'Curve2D', (#205));
#211 = IFCAXIS2PLACEMENT2D(#212, #213);
#212 = IFCCARTESIANPOINT((1213636.85116, 2723135.63807));
#213 = IFCDIRECTION((-9.99075078548998E-1, 4.2999853747571E-2));
#214 = IFCLINE(#215, #216);
#215 = IFCCARTESIANPOINT((0., 0.));
#216 = IFCVECTOR(#217, 1.);
#217 = IFCDIRECTION((1., 0.));
#218 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #224, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(3.47691666666667E-4), #227);
#219 = IFCLOCALPLACEMENT($, #220);
#220 = IFCAXIS2PLACEMENT3D(#221, $, $);
#221 = IFCCARTESIANPOINT((0., 0., 0.));
#222 = IFCPRODUCTDEFINITIONSHAPE($, $, (#223));
#223 = IFCSHAPEREPRESENTATION(#11, 'Axis', 'Curve2D', (#218));
#224 = IFCAXIS2PLACEMENT2D(#225, #226);
#225 = IFCCARTESIANPOINT((1213618.74911, 2723136.41718));
#226 = IFCDIRECTION((-9.99075213632093E-1, 4.29967150604353E-2));
#227 = IFCCIRCLE(#228, 30000.);
#228 = IFCAXIS2PLACEMENT2D(#229, $);
#229 = IFCCARTESIANPOINT((0., 0.));
#230 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #236, IFCNONNEGATIVELENGTHMEASURE(0.), IFCNONNEGATIVELENGTHMEASURE(488.5896), #239);
#231 = IFCLOCALPLACEMENT($, #232);
#232 = IFCAXIS2PLACEMENT3D(#233, $, $);
#233 = IFCCARTESIANPOINT((0., 0., 0.));
#234 = IFCPRODUCTDEFINITIONSHAPE($, $, (#235));
#235 = IFCSHAPEREPRESENTATION(#11, 'Axis', 'Curve2D', (#230));
#236 = IFCAXIS2PLACEMENT2D(#237, #238);
#237 = IFCCARTESIANPOINT((1213608.32793, 2723136.86385));
#238 = IFCDIRECTION((-9.99090099667663E-1, 4.26494167141695E-2));
#239 = IFCLINE(#240, #241);
#240 = IFCCARTESIANPOINT((0., 0.));
#241 = IFCVECTOR(#242, 1.);
#242 = IFCDIRECTION((1., 0.));
#243 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #249, IFCPARAMETERVALUE(0.), IFCNONNEGATIVELENGTHMEASURE(72.), #252);
#244 = IFCLOCALPLACEMENT($, #245);
#245 = IFCAXIS2PLACEMENT3D(#246, $, $);
#246 = IFCCARTESIANPOINT((0., 0., 0.));
#247 = IFCPRODUCTDEFINITIONSHAPE($, $, (#248));
#248 = IFCSHAPEREPRESENTATION(#11, 'Axis', 'Curve2D', (#243));
#249 = IFCAXIS2PLACEMENT2D(#250, #251);
#250 = IFCCARTESIANPOINT((1213120.1829, 2723157.70188));
#251 = IFCDIRECTION((-9.99090099667663E-1, 4.26494167141695E-2));
#252 = IFCCLOTHOID(#253, -183.368481479234);
#253 = IFCAXIS2PLACEMENT2D(#254, $);
#254 = IFCCARTESIANPOINT((0., 0.));
#255 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #261, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(-3.37847366167024E-1), #264);
#256 = IFCLOCALPLACEMENT($, #257);
#257 = IFCAXIS2PLACEMENT3D(#258, $, $);
#258 = IFCCARTESIANPOINT((0., 0., 0.));
#259 = IFCPRODUCTDEFINITIONSHAPE($, $, (#260));
#260 = IFCSHAPEREPRESENTATION(#11, 'Axis', 'Curve2D', (#255));
#261 = IFCAXIS2PLACEMENT2D(#262, #263);
#262 = IFCCARTESIANPOINT((1213048.37002, 2723162.61845));
#263 = IFCDIRECTION((-9.92838517443904E-1, 1.19464129678289E-1));
#264 = IFCCIRCLE(#265, 467.);
#265 = IFCAXIS2PLACEMENT2D(#266, $);
#266 = IFCCARTESIANPOINT((0., 0.));
#267 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #273, IFCPARAMETERVALUE(-72.), IFCNONNEGATIVELENGTHMEASURE(72.), #276);
#268 = IFCLOCALPLACEMENT($, #269);
#269 = IFCAXIS2PLACEMENT3D(#270, $, $);
#270 = IFCCARTESIANPOINT((0., 0., 0.));
#271 = IFCPRODUCTDEFINITIONSHAPE($, $, (#272));
#272 = IFCSHAPEREPRESENTATION(#11, 'Axis', 'Curve2D', (#267));
#273 = IFCAXIS2PLACEMENT2D(#274, #275);
#274 = IFCCARTESIANPOINT((1212897.84194, 2723207.32062));
#275 = IFCDIRECTION((-8.97116507119342E-1, 4.41794038726183E-1));
#276 = IFCCLOTHOID(#277, 183.368481479234);
#277 = IFCAXIS2PLACEMENT2D(#278, $);
#278 = IFCCARTESIANPOINT((0., 0.));
#279 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #285, IFCNONNEGATIVELENGTHMEASURE(0.), IFCNONNEGATIVELENGTHMEASURE(191.97447), #288);
#280 = IFCLOCALPLACEMENT($, #281);
#281 = IFCAXIS2PLACEMENT3D(#282, $, $);
#282 = IFCCARTESIANPOINT((0., 0., 0.));
#283 = IFCPRODUCTDEFINITIONSHAPE($, $, (#284));
#284 = IFCSHAPEREPRESENTATION(#11, 'Axis', 'Curve2D', (#279));
#285 = IFCAXIS2PLACEMENT2D(#286, #287);
#286 = IFCCARTESIANPOINT((1212834.98549, 2723242.39667));
#287 = IFCDIRECTION((-8.60429060842477E-1, 5.09570241730944E-1));
#288 = IFCLINE(#289, #290);
#289 = IFCCARTESIANPOINT((0., 0.));
#290 = IFCVECTOR(#291, 1.);
#291 = IFCDIRECTION((1., 0.));
#292 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #298, IFCPARAMETERVALUE(0.), IFCNONNEGATIVELENGTHMEASURE(68.), #301);
#293 = IFCLOCALPLACEMENT($, #294);
#294 = IFCAXIS2PLACEMENT3D(#295, $, $);
#295 = IFCCARTESIANPOINT((0., 0., 0.));
#296 = IFCPRODUCTDEFINITIONSHAPE($, $, (#297));
#297 = IFCSHAPEREPRESENTATION(#11, 'Axis', 'Curve2D', (#292));
#298 = IFCAXIS2PLACEMENT2D(#299, #300);
#299 = IFCCARTESIANPOINT((1212669.80508, 2723340.22115));
#300 = IFCDIRECTION((-8.60429060842477E-1, 5.09570241730944E-1));
#301 = IFCCLOTHOID(#302, -179.15356541247);
#302 = IFCAXIS2PLACEMENT2D(#303, $);
#303 = IFCCARTESIANPOINT((0., 0.));
#304 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #310, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(-1.43517605932203E-1), #313);
#305 = IFCLOCALPLACEMENT($, #306);
#306 = IFCAXIS2PLACEMENT3D(#307, $, $);
#307 = IFCCARTESIANPOINT((0., 0., 0.));
#308 = IFCPRODUCTDEFINITIONSHAPE($, $, (#309));
#309 = IFCSHAPEREPRESENTATION(#11, 'Axis', 'Curve2D', (#304));
#310 = IFCAXIS2PLACEMENT2D(#311, #312);
#311 = IFCCARTESIANPOINT((1212612.15796, 2723376.25831));
#312 = IFCDIRECTION((-8.21523101764349E-1, 5.70175230317385E-1));
#313 = IFCCIRCLE(#314, 472.);
#314 = IFCAXIS2PLACEMENT2D(#315, $);
#315 = IFCCARTESIANPOINT((0., 0.));
#316 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #322, IFCPARAMETERVALUE(-68.), IFCNONNEGATIVELENGTHMEASURE(68.), #325);
#317 = IFCLOCALPLACEMENT($, #318);
#318 = IFCAXIS2PLACEMENT3D(#319, $, $);
#319 = IFCCARTESIANPOINT((0., 0., 0.));
#320 = IFCPRODUCTDEFINITIONSHAPE($, $, (#321));
#321 = IFCSHAPEREPRESENTATION(#11, 'Axis', 'Curve2D', (#316));
#322 = IFCAXIS2PLACEMENT2D(#323, #324);
#323 = IFCCARTESIANPOINT((1212559.46542, 2723418.73625));
#324 = IFCDIRECTION((-7.31527415780004E-1, 6.81812026853611E-1));
#325 = IFCCLOTHOID(#326, 179.15356541247);
#326 = IFCAXIS2PLACEMENT2D(#327, $);
#327 = IFCCARTESIANPOINT((0., 0.));
#328 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #334, IFCPARAMETERVALUE(0.), IFCNONNEGATIVELENGTHMEASURE(65.), #337);
#329 = IFCLOCALPLACEMENT($, #330);
#330 = IFCAXIS2PLACEMENT3D(#331, $, $);
#331 = IFCCARTESIANPOINT((0., 0., 0.));
#332 = IFCPRODUCTDEFINITIONSHAPE($, $, (#333));
#333 = IFCSHAPEREPRESENTATION(#11, 'Axis', 'Curve2D', (#328));
#334 = IFCAXIS2PLACEMENT2D(#335, #336);
#335 = IFCCARTESIANPOINT((1212512.01552, 2723467.42275));
#336 = IFCDIRECTION((-6.80559220810883E-1, 7.3269307828673E-1));
#337 = IFCCLOTHOID(#338, 174.226863600307);
#338 = IFCAXIS2PLACEMENT2D(#339, $);
#339 = IFCCARTESIANPOINT((0., 0.));
#340 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #346, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(9.86494860813704E-2), #349);
#341 = IFCLOCALPLACEMENT($, #342);
#342 = IFCAXIS2PLACEMENT3D(#343, $, $);
#343 = IFCCARTESIANPOINT((0., 0., 0.));
#344 = IFCPRODUCTDEFINITIONSHAPE($, $, (#345));
#345 = IFCSHAPEREPRESENTATION(#11, 'Axis', 'Curve2D', (#340));
#346 = IFCAXIS2PLACEMENT2D(#347, #348);
#347 = IFCCARTESIANPOINT((1212466.69618, 2723513.99891));
#348 = IFCDIRECTION((-7.29861137680752E-1, 6.83595435695235E-1));
#349 = IFCCIRCLE(#350, 467.);
#350 = IFCAXIS2PLACEMENT2D(#351, $);
#351 = IFCCARTESIANPOINT((0., 0.));
#352 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #358, IFCPARAMETERVALUE(-80.6773455377574), IFCNONNEGATIVELENGTHMEASURE(39.), #361);
#353 = IFCLOCALPLACEMENT($, #354);
#354 = IFCAXIS2PLACEMENT3D(#355, $, $);
#355 = IFCCARTESIANPOINT((0., 0., 0.));
#356 = IFCPRODUCTDEFINITIONSHAPE($, $, (#357));
#357 = IFCSHAPEREPRESENTATION(#11, 'Axis', 'Curve2D', (#352));
#358 = IFCAXIS2PLACEMENT2D(#359, #360);
#359 = IFCCARTESIANPOINT((1212431.57438, 2723543.78346));
#360 = IFCDIRECTION((-7.93639614575354E-1, 6.08388167354267E-1));
#361 = IFCCLOTHOID(#362, -194.103890651714);
#362 = IFCAXIS2PLACEMENT2D(#363, $);
#363 = IFCCARTESIANPOINT((0., 0.));
#364 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #370, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(4.93796902654867E-2), #373);
#365 = IFCLOCALPLACEMENT($, #366);
#366 = IFCAXIS2PLACEMENT3D(#367, $, $);
#367 = IFCCARTESIANPOINT((0., 0., 0.));
#368 = IFCPRODUCTDEFINITIONSHAPE($, $, (#369));
#369 = IFCSHAPEREPRESENTATION(#11, 'Axis', 'Curve2D', (#364));
#370 = IFCAXIS2PLACEMENT2D(#371, #372);
#371 = IFCCARTESIANPOINT((1212399.81582, 2723566.40828));
#372 = IFCDIRECTION((-8.30550235071077E-1, 5.56943719798849E-1));
#373 = IFCCIRCLE(#374, 904.);
#374 = IFCAXIS2PLACEMENT2D(#375, $);
#375 = IFCCARTESIANPOINT((0., 0.));
#376 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #382, IFCPARAMETERVALUE(42.2350230414747), IFCNONNEGATIVELENGTHMEASURE(39.), #385);
#377 = IFCLOCALPLACEMENT($, #378);
#378 = IFCAXIS2PLACEMENT3D(#379, $, $);
#379 = IFCCARTESIANPOINT((0., 0., 0.));
#380 = IFCPRODUCTDEFINITIONSHAPE($, $, (#381));
#381 = IFCSHAPEREPRESENTATION(#11, 'Axis', 'Curve2D', (#376));
#382 = IFCAXIS2PLACEMENT2D(#383, #384);
#383 = IFCCARTESIANPOINT((1212362.14205, 2723590.34453));
#384 = IFCDIRECTION((-8.57028396781076E-1, 5.15269179275122E-1));
#385 = IFCCLOTHOID(#386, 195.398210916817);
#386 = IFCAXIS2PLACEMENT2D(#387, $);
#387 = IFCCARTESIANPOINT((0., 0.));
#388 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #394, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(1.9405370212766E-1), #397);
#389 = IFCLOCALPLACEMENT($, #390);
#390 = IFCAXIS2PLACEMENT3D(#391, $, $);
#391 = IFCCARTESIANPOINT((0., 0., 0.));
#392 = IFCPRODUCTDEFINITIONSHAPE($, $, (#393));
#393 = IFCSHAPEREPRESENTATION(#11, 'Axis', 'Curve2D', (#388));
#394 = IFCAXIS2PLACEMENT2D(#395, #396);
#395 = IFCCARTESIANPOINT((1212328.17009, 2723609.48607));
#396 = IFCDIRECTION((-8.87796404761904E-1, 4.60236399790193E-1));
#397 = IFCCIRCLE(#398, 470.);
#398 = IFCAXIS2PLACEMENT2D(#399, $);
#399 = IFCCARTESIANPOINT((0., 0.));
#400 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #406, IFCPARAMETERVALUE(-66.), IFCNONNEGATIVELENGTHMEASURE(66.), #409);
#401 = IFCLOCALPLACEMENT($, #402);
#402 = IFCAXIS2PLACEMENT3D(#403, $, $);
#403 = IFCCARTESIANPOINT((0., 0., 0.));
#404 = IFCPRODUCTDEFINITIONSHAPE($, $, (#405));
#405 = IFCSHAPEREPRESENTATION(#11, 'Axis', 'Curve2D', (#400));
#406 = IFCAXIS2PLACEMENT2D(#407, #408);
#407 = IFCCARTESIANPOINT((1212243.64561, 2723643.36729));
#408 = IFCDIRECTION((-9.5988408661069E-1, 2.80397111738979E-1));
#409 = IFCCLOTHOID(#410, -176.124955642294);
#410 = IFCAXIS2PLACEMENT2D(#411, $);
#411 = IFCCARTESIANPOINT((0., 0.));
#412 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #418, IFCPARAMETERVALUE(0.), IFCNONNEGATIVELENGTHMEASURE(66.), #421);
#413 = IFCLOCALPLACEMENT($, #414);
#414 = IFCAXIS2PLACEMENT3D(#415, $, $);
#415 = IFCCARTESIANPOINT((0., 0., 0.));
#416 = IFCPRODUCTDEFINITIONSHAPE($, $, (#417));
#417 = IFCSHAPEREPRESENTATION(#11, 'Axis', 'Curve2D', (#412));
#418 = IFCAXIS2PLACEMENT2D(#419, #420);
#419 = IFCCARTESIANPOINT((1212179.51076, 2723658.88542));
#420 = IFCDIRECTION((-9.77190297667295E-1, 2.12365538976794E-1));
#421 = IFCCLOTHOID(#422, -174.619586530263);
#422 = IFCAXIS2PLACEMENT2D(#423, $);
#423 = IFCCARTESIANPOINT((0., 0.));
#424 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #430, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(-2.02217748917749E-1), #433);
#425 = IFCLOCALPLACEMENT($, #426);
#426 = IFCAXIS2PLACEMENT3D(#427, $, $);
#427 = IFCCARTESIANPOINT((0., 0., 0.));
#428 = IFCPRODUCTDEFINITIONSHAPE($, $, (#429));
#429 = IFCSHAPEREPRESENTATION(#11, 'Axis', 'Curve2D', (#424));
#430 = IFCAXIS2PLACEMENT2D(#431, #432);
#431 = IFCCARTESIANPOINT((1212115.38269, 2723674.42942));
#432 = IFCDIRECTION((-9.59542471476309E-1, 2.81563927791075E-1));
#433 = IFCCIRCLE(#434, 462.);
#434 = IFCAXIS2PLACEMENT2D(#435, $);
#435 = IFCCARTESIANPOINT((0., 0.));
#436 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #442, IFCPARAMETERVALUE(-87.), IFCNONNEGATIVELENGTHMEASURE(87.), #445);
#437 = IFCLOCALPLACEMENT($, #438);
#438 = IFCAXIS2PLACEMENT3D(#439, $, $);
#439 = IFCCARTESIANPOINT((0., 0., 0.));
#440 = IFCPRODUCTDEFINITIONSHAPE($, $, (#441));
#441 = IFCSHAPEREPRESENTATION(#11, 'Axis', 'Curve2D', (#436));
#442 = IFCAXIS2PLACEMENT2D(#443, #444);
#443 = IFCCARTESIANPOINT((1212028.99815, 2723709.58855));
#444 = IFCDIRECTION((-8.83440463594816E-1, 4.68543431587058E-1));
#445 = IFCCLOTHOID(#446, 200.484413359243);
#446 = IFCAXIS2PLACEMENT2D(#447, $);
#447 = IFCCARTESIANPOINT((0., 0.));
#448 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #454, IFCNONNEGATIVELENGTHMEASURE(0.), IFCNONNEGATIVELENGTHMEASURE(254.74363), #457);
#449 = IFCLOCALPLACEMENT($, #450);
#450 = IFCAXIS2PLACEMENT3D(#451, $, $);
#451 = IFCCARTESIANPOINT((0., 0., 0.));
#452 = IFCPRODUCTDEFINITIONSHAPE($, $, (#453));
#453 = IFCSHAPEREPRESENTATION(#11, 'Axis', 'Curve2D', (#448));
#454 = IFCAXIS2PLACEMENT2D(#455, #456);
#455 = IFCCARTESIANPOINT((1211954.87657, 2723755.07513));
#456 = IFCDIRECTION((-8.3547639185699E-1, 5.49526340269168E-1));
#457 = IFCLINE(#458, #459);
#458 = IFCCARTESIANPOINT((0., 0.));
#459 = IFCVECTOR(#460, 1.);
#460 = IFCDIRECTION((1., 0.));
#461 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #467, IFCPARAMETERVALUE(0.), IFCNONNEGATIVELENGTHMEASURE(81.), #470);
#462 = IFCLOCALPLACEMENT($, #463);
#463 = IFCAXIS2PLACEMENT3D(#464, $, $);
#464 = IFCCARTESIANPOINT((0., 0., 0.));
#465 = IFCPRODUCTDEFINITIONSHAPE($, $, (#466));
#466 = IFCSHAPEREPRESENTATION(#11, 'Axis', 'Curve2D', (#461));
#467 = IFCAXIS2PLACEMENT2D(#468, #469);
#468 = IFCCARTESIANPOINT((1211742.04429, 2723895.06347));
#469 = IFCDIRECTION((-8.3547639185699E-1, 5.49526340269168E-1));
#470 = IFCCLOTHOID(#471, 265.461861667547);
#471 = IFCAXIS2PLACEMENT2D(#472, $);
#472 = IFCCARTESIANPOINT((0., 0.));
#473 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #479, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(2.10020701149425E-1), #482);
#474 = IFCLOCALPLACEMENT($, #475);
#475 = IFCAXIS2PLACEMENT3D(#476, $, $);
#476 = IFCCARTESIANPOINT((0., 0., 0.));
#477 = IFCPRODUCTDEFINITIONSHAPE($, $, (#478));
#478 = IFCSHAPEREPRESENTATION(#11, 'Axis', 'Curve2D', (#473));
#479 = IFCAXIS2PLACEMENT2D(#480, #481);
#480 = IFCCARTESIANPOINT((1211673.69477, 2723938.51551));
#481 = IFCDIRECTION((-8.60143412035568E-1, 5.10052262745507E-1));
#482 = IFCCIRCLE(#483, 870.);
#483 = IFCAXIS2PLACEMENT2D(#484, $);
#484 = IFCCARTESIANPOINT((0., 0.));
#485 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #491, IFCPARAMETERVALUE(-74.), IFCNONNEGATIVELENGTHMEASURE(74.), #494);
#486 = IFCLOCALPLACEMENT($, #487);
#487 = IFCAXIS2PLACEMENT3D(#488, $, $);
#488 = IFCCARTESIANPOINT((0., 0., 0.));
#489 = IFCPRODUCTDEFINITIONSHAPE($, $, (#490));
#490 = IFCSHAPEREPRESENTATION(#11, 'Axis', 'Curve2D', (#485));
#491 = IFCAXIS2PLACEMENT2D(#492, #493);
#492 = IFCCARTESIANPOINT((1211507.93331, 2724014.58438));
#493 = IFCDIRECTION((-9.47578941000336E-1, 3.19521752894356E-1));
#494 = IFCCLOTHOID(#495, -253.732142228768);
#495 = IFCAXIS2PLACEMENT2D(#496, $);
#496 = IFCCARTESIANPOINT((0., 0.));
#497 = IFCCURVESEGMENT(.DISCONTINUOUS., #503, IFCNONNEGATIVELENGTHMEASURE(0.), IFCNONNEGATIVELENGTHMEASURE(33.63773), #506);
#498 = IFCLOCALPLACEMENT($, #499);
#499 = IFCAXIS2PLACEMENT3D(#500, $, $);
#500 = IFCCARTESIANPOINT((0., 0., 0.));
#501 = IFCPRODUCTDEFINITIONSHAPE($, $, (#502));
#502 = IFCSHAPEREPRESENTATION(#11, 'Axis', 'Curve2D', (#497));
#503 = IFCAXIS2PLACEMENT2D(#504, #505);
#504 = IFCCARTESIANPOINT((1211437.17604, 2724036.2299));
#505 = IFCDIRECTION((-9.60306875573533E-1, 2.78945702111001E-1));
#506 = IFCLINE(#507, #508);
#507 = IFCCARTESIANPOINT((0., 0.));
#508 = IFCVECTOR(#509, 1.);
#509 = IFCDIRECTION((1., 0.));
#510 = IFCGRADIENTCURVE((#511, #524, #536, #549, #561, #574, #586, #599, #611, #624, #636, #649, #661, #674, #686, #699, #711, #724, #736, #749), .F., #204, $);
#511 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #517, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(61.6732236801535), #520);
#512 = IFCLOCALPLACEMENT($, #513);
#513 = IFCAXIS2PLACEMENT3D(#514, $, $);
#514 = IFCCARTESIANPOINT((0., 0., 0.));
#515 = IFCPRODUCTDEFINITIONSHAPE($, $, (#516));
#516 = IFCSHAPEREPRESENTATION(#11, 'Axis', 'Curve2D', (#511));
#517 = IFCAXIS2PLACEMENT2D(#518, #519);
#518 = IFCCARTESIANPOINT((0., 459.1209));
#519 = IFCDIRECTION((9.99977888618883E-1, 6.64998295644109E-3));
#520 = IFCLINE(#521, #522);
#521 = IFCCARTESIANPOINT((0., 0.));
#522 = IFCVECTOR(#523, 1.);
#523 = IFCDIRECTION((1., 0.));
#524 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #530, IFCPARAMETERVALUE(1.57744634876565), IFCPARAMETERVALUE(-7.50094785141764E-4), #533);
#525 = IFCLOCALPLACEMENT($, #526);
#526 = IFCAXIS2PLACEMENT3D(#527, $, $);
#527 = IFCCARTESIANPOINT((0., 0., 0.));
#528 = IFCPRODUCTDEFINITIONSHAPE($, $, (#529));
#529 = IFCSHAPEREPRESENTATION(#11, 'Axis', 'Curve2D', (#524));
#530 = IFCAXIS2PLACEMENT2D(#531, #532);
#531 = IFCCARTESIANPOINT((61.67185, 459.531));
#532 = IFCDIRECTION((9.9997788868538E-1, 6.64997295710442E-3));
#533 = IFCCIRCLE(#534, 1000.00000000001);
#534 = IFCAXIS2PLACEMENT2D(#535, $);
#535 = IFCCARTESIANPOINT((0., 0.));
#536 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #542, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(462.771384325667), #545);
#537 = IFCLOCALPLACEMENT($, #538);
#538 = IFCAXIS2PLACEMENT3D(#539, $, $);
#539 = IFCCARTESIANPOINT((0., 0., 0.));
#540 = IFCPRODUCTDEFINITIONSHAPE($, $, (#541));
#541 = IFCSHAPEREPRESENTATION(#11, 'Axis', 'Curve2D', (#536));
#542 = IFCAXIS2PLACEMENT2D(#543, #544);
#543 = IFCCARTESIANPOINT((62.42194, 459.5357));
#544 = IFCDIRECTION((9.99982595454388E-1, 5.89989731318089E-3));
#545 = IFCLINE(#546, #547);
#546 = IFCCARTESIANPOINT((0., 0.));
#547 = IFCVECTOR(#548, 1.);
#548 = IFCDIRECTION((1., 0.));
#549 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #555, IFCPARAMETERVALUE(1.57669625833666), IFCPARAMETERVALUE(-3.99986500288829E-4), #558);
#550 = IFCLOCALPLACEMENT($, #551);
#551 = IFCAXIS2PLACEMENT3D(#552, $, $);
#552 = IFCCARTESIANPOINT((0., 0., 0.));
#553 = IFCPRODUCTDEFINITIONSHAPE($, $, (#554));
#554 = IFCSHAPEREPRESENTATION(#11, 'Axis', 'Curve2D', (#549));
#555 = IFCAXIS2PLACEMENT2D(#556, #557);
#556 = IFCCARTESIANPOINT((525.18527, 462.266));
#557 = IFCDIRECTION((9.99982595454388E-1, 5.89989731318089E-3));
#558 = IFCCIRCLE(#559, 1499.99999999999);
#559 = IFCAXIS2PLACEMENT2D(#560, $);
#560 = IFCCARTESIANPOINT((0., 0.));
#561 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #567, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(107.843321093226), #570);
#562 = IFCLOCALPLACEMENT($, #563);
#563 = IFCAXIS2PLACEMENT3D(#564, $, $);
#564 = IFCCARTESIANPOINT((0., 0., 0.));
#565 = IFCPRODUCTDEFINITIONSHAPE($, $, (#566));
#566 = IFCSHAPEREPRESENTATION(#11, 'Axis', 'Curve2D', (#561));
#567 = IFCAXIS2PLACEMENT2D(#568, #569);
#568 = IFCCARTESIANPOINT((525.78524, 462.2694));
#569 = IFCDIRECTION((9.9998487534314E-1, 5.49991681438727E-3));
#570 = IFCLINE(#571, #572);
#571 = IFCCARTESIANPOINT((0., 0.));
#572 = IFCVECTOR(#573, 1.);
#573 = IFCDIRECTION((1., 0.));
#574 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #580, IFCPARAMETERVALUE(4.71788892492736), IFCPARAMETERVALUE(6.49981038296055E-4), #583);
#575 = IFCLOCALPLACEMENT($, #576);
#576 = IFCAXIS2PLACEMENT3D(#577, $, $);
#577 = IFCCARTESIANPOINT((0., 0., 0.));
#578 = IFCPRODUCTDEFINITIONSHAPE($, $, (#579));
#579 = IFCSHAPEREPRESENTATION(#11, 'Axis', 'Curve2D', (#574));
#580 = IFCAXIS2PLACEMENT2D(#581, #582);
#581 = IFCCARTESIANPOINT((633.62692, 462.8626));
#582 = IFCDIRECTION((9.9998487534314E-1, 5.49991681438727E-3));
#583 = IFCCIRCLE(#584, 999.999999999998);
#584 = IFCAXIS2PLACEMENT2D(#585, $);
#585 = IFCCARTESIANPOINT((0., 0.));
#586 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #592, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(159.047487701483), #595);
#587 = IFCLOCALPLACEMENT($, #588);
#588 = IFCAXIS2PLACEMENT3D(#589, $, $);
#589 = IFCCARTESIANPOINT((0., 0., 0.));
#590 = IFCPRODUCTDEFINITIONSHAPE($, $, (#591));
#591 = IFCSHAPEREPRESENTATION(#11, 'Axis', 'Curve2D', (#586));
#592 = IFCAXIS2PLACEMENT2D(#593, #594);
#593 = IFCCARTESIANPOINT((634.27689, 462.8663));
#594 = IFCDIRECTION((9.99981089286436E-1, 6.14988369911158E-3));
#595 = IFCLINE(#596, #597);
#596 = IFCCARTESIANPOINT((0., 0.));
#597 = IFCVECTOR(#598, 1.);
#598 = IFCDIRECTION((1., 0.));
#599 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #605, IFCPARAMETERVALUE(1.57694624926053), IFCPARAMETERVALUE(-2.99990400804973E-4), #608);
#600 = IFCLOCALPLACEMENT($, #601);
#601 = IFCAXIS2PLACEMENT3D(#602, $, $);
#602 = IFCCARTESIANPOINT((0., 0., 0.));
#603 = IFCPRODUCTDEFINITIONSHAPE($, $, (#604));
#604 = IFCSHAPEREPRESENTATION(#11, 'Axis', 'Curve2D', (#599));
#605 = IFCAXIS2PLACEMENT2D(#606, #607);
#606 = IFCCARTESIANPOINT((793.32136, 463.8445));
#607 = IFCDIRECTION((9.99981089286436E-1, 6.14988369911158E-3));
#608 = IFCCIRCLE(#609, 1999.99999999998);
#609 = IFCAXIS2PLACEMENT2D(#610, $);
#610 = IFCCARTESIANPOINT((0., 0.));
#611 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #617, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(413.397733570413), #620);
#612 = IFCLOCALPLACEMENT($, #613);
#613 = IFCAXIS2PLACEMENT3D(#614, $, $);
#614 = IFCCARTESIANPOINT((0., 0., 0.));
#615 = IFCPRODUCTDEFINITIONSHAPE($, $, (#616));
#616 = IFCSHAPEREPRESENTATION(#11, 'Axis', 'Curve2D', (#611));
#617 = IFCAXIS2PLACEMENT2D(#618, #619);
#618 = IFCCARTESIANPOINT((793.92134, 463.8481));
#619 = IFCDIRECTION((9.9998288918918E-1, 5.8498999017567E-3));
#620 = IFCLINE(#621, #622);
#621 = IFCCARTESIANPOINT((0., 0.));
#622 = IFCVECTOR(#623, 1.);
#623 = IFCDIRECTION((1., 0.));
#624 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #630, IFCPARAMETERVALUE(1.57664626006239), IFCPARAMETERVALUE(-1.04997207706403E-3), #633);
#625 = IFCLOCALPLACEMENT($, #626);
#626 = IFCAXIS2PLACEMENT3D(#627, $, $);
#627 = IFCCARTESIANPOINT((0., 0., 0.));
#628 = IFCPRODUCTDEFINITIONSHAPE($, $, (#629));
#629 = IFCSHAPEREPRESENTATION(#11, 'Axis', 'Curve2D', (#624));
#630 = IFCAXIS2PLACEMENT2D(#631, #632);
#631 = IFCCARTESIANPOINT((1207.31201, 466.2664));
#632 = IFCDIRECTION((9.9998288918918E-1, 5.8498999017567E-3));
#633 = IFCCIRCLE(#634, 700.000000000003);
#634 = IFCAXIS2PLACEMENT2D(#635, $);
#635 = IFCCARTESIANPOINT((0., 0.));
#636 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #642, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(380.97034870258), #645);
#637 = IFCLOCALPLACEMENT($, #638);
#638 = IFCAXIS2PLACEMENT3D(#639, $, $);
#639 = IFCCARTESIANPOINT((0., 0., 0.));
#640 = IFCPRODUCTDEFINITIONSHAPE($, $, (#641));
#641 = IFCSHAPEREPRESENTATION(#11, 'Axis', 'Curve2D', (#636));
#642 = IFCAXIS2PLACEMENT2D(#643, #644);
#643 = IFCCARTESIANPOINT((1208.04695, 466.2703));
#644 = IFCDIRECTION((9.99988480199062E-1, 4.7999447049555E-3));
#645 = IFCLINE(#646, #647);
#646 = IFCCARTESIANPOINT((0., 0.));
#647 = IFCVECTOR(#648, 1.);
#648 = IFCDIRECTION((1., 0.));
#649 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #655, IFCPARAMETERVALUE(1.57559628993141), IFCPARAMETERVALUE(-5.49988970861559E-4), #658);
#650 = IFCLOCALPLACEMENT($, #651);
#651 = IFCAXIS2PLACEMENT3D(#652, $, $);
#652 = IFCCARTESIANPOINT((0., 0., 0.));
#653 = IFCPRODUCTDEFINITIONSHAPE($, $, (#654));
#654 = IFCSHAPEREPRESENTATION(#11, 'Axis', 'Curve2D', (#649));
#655 = IFCAXIS2PLACEMENT2D(#656, #657);
#656 = IFCCARTESIANPOINT((1589.01293, 468.099));
#657 = IFCDIRECTION((9.99988480199062E-1, 4.7999447049555E-3));
#658 = IFCCIRCLE(#659, 1199.99999999999);
#659 = IFCAXIS2PLACEMENT2D(#660, $);
#660 = IFCCARTESIANPOINT((0., 0.));
#661 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #667, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(97.2372081616399), #670);
#662 = IFCLOCALPLACEMENT($, #663);
#663 = IFCAXIS2PLACEMENT3D(#664, $, $);
#664 = IFCCARTESIANPOINT((0., 0., 0.));
#665 = IFCPRODUCTDEFINITIONSHAPE($, $, (#666));
#666 = IFCSHAPEREPRESENTATION(#11, 'Axis', 'Curve2D', (#661));
#667 = IFCAXIS2PLACEMENT2D(#668, #669);
#668 = IFCCARTESIANPOINT((1589.6729, 468.1019));
#669 = IFCDIRECTION((9.99990968872343E-1, 4.24996161770746E-3));
#670 = IFCLINE(#671, #672);
#671 = IFCCARTESIANPOINT((0., 0.));
#672 = IFCVECTOR(#673, 1.);
#673 = IFCDIRECTION((1., 0.));
#674 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #680, IFCPARAMETERVALUE(1.57504630120663), IFCPARAMETERVALUE(-6.99994226567524E-4), #683);
#675 = IFCLOCALPLACEMENT($, #676);
#676 = IFCAXIS2PLACEMENT3D(#677, $, $);
#677 = IFCCARTESIANPOINT((0., 0., 0.));
#678 = IFCPRODUCTDEFINITIONSHAPE($, $, (#679));
#679 = IFCSHAPEREPRESENTATION(#11, 'Axis', 'Curve2D', (#674));
#680 = IFCAXIS2PLACEMENT2D(#681, #682);
#681 = IFCCARTESIANPOINT((1686.90923, 468.5152));
#682 = IFCDIRECTION((9.99990968872343E-1, 4.24996161770746E-3));
#683 = IFCCIRCLE(#684, 899.999999999994);
#684 = IFCAXIS2PLACEMENT2D(#685, $);
#685 = IFCCARTESIANPOINT((0., 0.));
#686 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #692, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(334.371286937157), #695);
#687 = IFCLOCALPLACEMENT($, #688);
#688 = IFCAXIS2PLACEMENT3D(#689, $, $);
#689 = IFCCARTESIANPOINT((0., 0., 0.));
#690 = IFCPRODUCTDEFINITIONSHAPE($, $, (#691));
#691 = IFCSHAPEREPRESENTATION(#11, 'Axis', 'Curve2D', (#686));
#692 = IFCAXIS2PLACEMENT2D(#693, #694);
#693 = IFCCARTESIANPOINT((1687.5392, 468.5177));
#694 = IFCDIRECTION((9.99993698809558E-1, 3.54997763077393E-3));
#695 = IFCLINE(#696, #697);
#696 = IFCCARTESIANPOINT((0., 0.));
#697 = IFCVECTOR(#698, 1.);
#698 = IFCDIRECTION((1., 0.));
#699 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #705, IFCPARAMETERVALUE(1.57434631188205), IFCPARAMETERVALUE(-9.99991839596426E-5), #708);
#700 = IFCLOCALPLACEMENT($, #701);
#701 = IFCAXIS2PLACEMENT3D(#702, $, $);
#702 = IFCCARTESIANPOINT((0., 0., 0.));
#703 = IFCPRODUCTDEFINITIONSHAPE($, $, (#704));
#704 = IFCSHAPEREPRESENTATION(#11, 'Axis', 'Curve2D', (#699));
#705 = IFCAXIS2PLACEMENT2D(#706, #707);
#706 = IFCCARTESIANPOINT((2021.9084, 469.7047));
#707 = IFCDIRECTION((9.99993698809558E-1, 3.54997763077393E-3));
#708 = IFCCIRCLE(#709, 6999.99999999972);
#709 = IFCAXIS2PLACEMENT2D(#710, $);
#710 = IFCCARTESIANPOINT((0., 0.));
#711 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #717, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(361.603151971548), #720);
#712 = IFCLOCALPLACEMENT($, #713);
#713 = IFCAXIS2PLACEMENT3D(#714, $, $);
#714 = IFCCARTESIANPOINT((0., 0., 0.));
#715 = IFCPRODUCTDEFINITIONSHAPE($, $, (#716));
#716 = IFCSHAPEREPRESENTATION(#11, 'Axis', 'Curve2D', (#711));
#717 = IFCAXIS2PLACEMENT2D(#718, #719);
#718 = IFCCARTESIANPOINT((2022.60838, 469.7071));
#719 = IFCDIRECTION((9.99994048803126E-1, 3.44997946837078E-3));
#720 = IFCLINE(#721, #722);
#721 = IFCCARTESIANPOINT((0., 0.));
#722 = IFCVECTOR(#723, 1.);
#723 = IFCDIRECTION((1., 0.));
#724 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #730, IFCPARAMETERVALUE(1.57424631310712), IFCPARAMETERVALUE(-5.49994445721236E-4), #733);
#725 = IFCLOCALPLACEMENT($, #726);
#726 = IFCAXIS2PLACEMENT3D(#727, $, $);
#727 = IFCCARTESIANPOINT((0., 0., 0.));
#728 = IFCPRODUCTDEFINITIONSHAPE($, $, (#729));
#729 = IFCSHAPEREPRESENTATION(#11, 'Axis', 'Curve2D', (#724));
#730 = IFCAXIS2PLACEMENT2D(#731, #732);
#731 = IFCCARTESIANPOINT((2384.20938, 470.9546));
#732 = IFCDIRECTION((9.99994048803126E-1, 3.44997946837078E-3));
#733 = IFCCIRCLE(#734, 1200.);
#734 = IFCAXIS2PLACEMENT2D(#735, $);
#735 = IFCCARTESIANPOINT((0., 0.));
#736 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #742, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(92.8021302304962), #745);
#737 = IFCLOCALPLACEMENT($, #738);
#738 = IFCAXIS2PLACEMENT3D(#739, $, $);
#739 = IFCCARTESIANPOINT((0., 0., 0.));
#740 = IFCPRODUCTDEFINITIONSHAPE($, $, (#741));
#741 = IFCSHAPEREPRESENTATION(#11, 'Axis', 'Curve2D', (#736));
#742 = IFCAXIS2PLACEMENT2D(#743, #744);
#743 = IFCCARTESIANPOINT((2384.86938, 470.9567));
#744 = IFCDIRECTION((9.99995795026523E-1, 2.89998780557692E-3));
#745 = IFCLINE(#746, #747);
#746 = IFCCARTESIANPOINT((0., 0.));
#747 = IFCVECTOR(#748, 1.);
#748 = IFCDIRECTION((1., 0.));
#749 = IFCCURVESEGMENT(.DISCONTINUOUS., #755, IFCPARAMETERVALUE(4.71528897225506), IFCPARAMETERVALUE(7.90604313158028E-4), #758);
#750 = IFCLOCALPLACEMENT($, #751);
#751 = IFCAXIS2PLACEMENT3D(#752, $, $);
#752 = IFCCARTESIANPOINT((0., 0., 0.));
#753 = IFCPRODUCTDEFINITIONSHAPE($, $, (#754));
#754 = IFCSHAPEREPRESENTATION(#11, 'Axis', 'Curve2D', (#749));
#755 = IFCAXIS2PLACEMENT2D(#756, #757);
#756 = IFCCARTESIANPOINT((2477.67111, 471.2258));
#757 = IFCDIRECTION((9.99995795026523E-1, 2.89998780557692E-3));
#758 = IFCCIRCLE(#759, 500.);
#759 = IFCAXIS2PLACEMENT2D(#760, $);
#760 = IFCCARTESIANPOINT((0., 0.));
#761 = IFCLOCALPLACEMENT($, #762);
#762 = IFCAXIS2PLACEMENT3D(#763, $, $);
#763 = IFCCARTESIANPOINT((0., 0., 0.));
#764 = IFCPRODUCTDEFINITIONSHAPE($, $, (#765));
#765 = IFCSHAPEREPRESENTATION(#11, 'Axis', 'Curve3D', (#510));
#766 = IFCSEGMENTEDREFERENCECURVE((#767, #781, #795, #809, #823, #837, #851, #865, #879, #893, #907, #921, #935, #949, #963, #977, #991, #1005, #1019, #1033, #1047, #1061, #1075, #1089), .F., #510, $);
#767 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #773, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(2.63E-3), #777);
#768 = IFCLOCALPLACEMENT($, #769);
#769 = IFCAXIS2PLACEMENT3D(#770, $, $);
#770 = IFCCARTESIANPOINT((0., 0., 0.));
#771 = IFCPRODUCTDEFINITIONSHAPE($, $, (#772));
#772 = IFCSHAPEREPRESENTATION(#11, 'Axis', 'Curve2D', (#767));
#773 = IFCAXIS2PLACEMENT3D(#774, #775, #776);
#774 = IFCCARTESIANPOINT((0., 0., 0.));
#775 = IFCDIRECTION((0., -0., 1.));
#776 = IFCDIRECTION((1., 0., 0.));
#777 = IFCLINE(#778, #779);
#778 = IFCCARTESIANPOINT((0., 0.));
#779 = IFCVECTOR(#780, 1.);
#780 = IFCDIRECTION((1., 0.));
#781 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #787, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(517.13653), #791);
#782 = IFCLOCALPLACEMENT($, #783);
#783 = IFCAXIS2PLACEMENT3D(#784, $, $);
#784 = IFCCARTESIANPOINT((0., 0., 0.));
#785 = IFCPRODUCTDEFINITIONSHAPE($, $, (#786));
#786 = IFCSHAPEREPRESENTATION(#11, 'Axis', 'Curve2D', (#781));
#787 = IFCAXIS2PLACEMENT3D(#788, #789, #790);
#788 = IFCCARTESIANPOINT((2.62E-3, 0., 0.));
#789 = IFCDIRECTION((0., -0., 1.));
#790 = IFCDIRECTION((1., 0., 0.));
#791 = IFCLINE(#792, #793);
#792 = IFCCARTESIANPOINT((0., 0.));
#793 = IFCVECTOR(#794, 1.);
#794 = IFCDIRECTION((1., 0.));
#795 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #801, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(72.), #805);
#796 = IFCLOCALPLACEMENT($, #797);
#797 = IFCAXIS2PLACEMENT3D(#798, $, $);
#798 = IFCCARTESIANPOINT((0., 0., 0.));
#799 = IFCPRODUCTDEFINITIONSHAPE($, $, (#800));
#800 = IFCSHAPEREPRESENTATION(#11, 'Axis', 'Curve2D', (#795));
#801 = IFCAXIS2PLACEMENT3D(#802, #803, #804);
#802 = IFCCARTESIANPOINT((517.13915, 0., 0.));
#803 = IFCDIRECTION((0., -0., 1.));
#804 = IFCDIRECTION((1., 0., 0.));
#805 = IFCLINE(#806, #807);
#806 = IFCCARTESIANPOINT((0., 0.));
#807 = IFCVECTOR(#808, 1.);
#808 = IFCDIRECTION((1., 0.));
#809 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #815, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(157.77472), #819);
#810 = IFCLOCALPLACEMENT($, #811);
#811 = IFCAXIS2PLACEMENT3D(#812, $, $);
#812 = IFCCARTESIANPOINT((0., 0., 0.));
#813 = IFCPRODUCTDEFINITIONSHAPE($, $, (#814));
#814 = IFCSHAPEREPRESENTATION(#11, 'Axis', 'Curve2D', (#809));
#815 = IFCAXIS2PLACEMENT3D(#816, #817, #818);
#816 = IFCCARTESIANPOINT((589.13915, 0., 0.));
#817 = IFCDIRECTION((-0., 8.37052071297854E-2, 9.96490561068874E-1));
#818 = IFCDIRECTION((1., 0., 0.));
#819 = IFCLINE(#820, #821);
#820 = IFCCARTESIANPOINT((0., 0.));
#821 = IFCVECTOR(#822, 1.);
#822 = IFCDIRECTION((1., 0.));
#823 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #829, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(72.), #833);
#824 = IFCLOCALPLACEMENT($, #825);
#825 = IFCAXIS2PLACEMENT3D(#826, $, $);
#826 = IFCCARTESIANPOINT((0., 0., 0.));
#827 = IFCPRODUCTDEFINITIONSHAPE($, $, (#828));
#828 = IFCSHAPEREPRESENTATION(#11, 'Axis', 'Curve2D', (#823));
#829 = IFCAXIS2PLACEMENT3D(#830, #831, #832);
#830 = IFCCARTESIANPOINT((746.91387, 0., 0.));
#831 = IFCDIRECTION((-0., 8.37052071297854E-2, 9.96490561068874E-1));
#832 = IFCDIRECTION((1., 0., 0.));
#833 = IFCLINE(#834, #835);
#834 = IFCCARTESIANPOINT((0., 0.));
#835 = IFCVECTOR(#836, 1.);
#836 = IFCDIRECTION((1., 0.));
#837 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #843, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(191.97447), #847);
#838 = IFCLOCALPLACEMENT($, #839);
#839 = IFCAXIS2PLACEMENT3D(#840, $, $);
#840 = IFCCARTESIANPOINT((0., 0., 0.));
#841 = IFCPRODUCTDEFINITIONSHAPE($, $, (#842));
#842 = IFCSHAPEREPRESENTATION(#11, 'Axis', 'Curve2D', (#837));
#843 = IFCAXIS2PLACEMENT3D(#844, #845, #846);
#844 = IFCCARTESIANPOINT((818.91387, 0., 0.));
#845 = IFCDIRECTION((0., -0., 1.));
#846 = IFCDIRECTION((1., 0., 0.));
#847 = IFCLINE(#848, #849);
#848 = IFCCARTESIANPOINT((0., 0.));
#849 = IFCVECTOR(#850, 1.);
#850 = IFCDIRECTION((1., 0.));
#851 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #857, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(68.), #861);
#852 = IFCLOCALPLACEMENT($, #853);
#853 = IFCAXIS2PLACEMENT3D(#854, $, $);
#854 = IFCCARTESIANPOINT((0., 0., 0.));
#855 = IFCPRODUCTDEFINITIONSHAPE($, $, (#856));
#856 = IFCSHAPEREPRESENTATION(#11, 'Axis', 'Curve2D', (#851));
#857 = IFCAXIS2PLACEMENT3D(#858, #859, #860);
#858 = IFCCARTESIANPOINT((1010.88834, 0., 0.));
#859 = IFCDIRECTION((0., -0., 1.));
#860 = IFCDIRECTION((1., 0., 0.));
#861 = IFCLINE(#862, #863);
#862 = IFCCARTESIANPOINT((0., 0.));
#863 = IFCVECTOR(#864, 1.);
#864 = IFCDIRECTION((1., 0.));
#865 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #871, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(67.74031), #875);
#866 = IFCLOCALPLACEMENT($, #867);
#867 = IFCAXIS2PLACEMENT3D(#868, $, $);
#868 = IFCCARTESIANPOINT((0., 0., 0.));
#869 = IFCPRODUCTDEFINITIONSHAPE($, $, (#870));
#870 = IFCSHAPEREPRESENTATION(#11, 'Axis', 'Curve2D', (#865));
#871 = IFCAXIS2PLACEMENT3D(#872, #873, #874);
#872 = IFCCARTESIANPOINT((1078.88834, 0., 0.));
#873 = IFCDIRECTION((-0., 8.37052071297854E-2, 9.96490561068874E-1));
#874 = IFCDIRECTION((1., 0., 0.));
#875 = IFCLINE(#876, #877);
#876 = IFCCARTESIANPOINT((0., 0.));
#877 = IFCVECTOR(#878, 1.);
#878 = IFCDIRECTION((1., 0.));
#879 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #885, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(68.), #889);
#880 = IFCLOCALPLACEMENT($, #881);
#881 = IFCAXIS2PLACEMENT3D(#882, $, $);
#882 = IFCCARTESIANPOINT((0., 0., 0.));
#883 = IFCPRODUCTDEFINITIONSHAPE($, $, (#884));
#884 = IFCSHAPEREPRESENTATION(#11, 'Axis', 'Curve2D', (#879));
#885 = IFCAXIS2PLACEMENT3D(#886, #887, #888);
#886 = IFCCARTESIANPOINT((1146.62865, 0., 0.));
#887 = IFCDIRECTION((-0., 8.37052071297854E-2, 9.96490561068874E-1));
#888 = IFCDIRECTION((1., 0., 0.));
#889 = IFCLINE(#890, #891);
#890 = IFCCARTESIANPOINT((0., 0.));
#891 = IFCVECTOR(#892, 1.);
#892 = IFCDIRECTION((1., 0.));
#893 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #899, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(65.), #903);
#894 = IFCLOCALPLACEMENT($, #895);
#895 = IFCAXIS2PLACEMENT3D(#896, $, $);
#896 = IFCCARTESIANPOINT((0., 0., 0.));
#897 = IFCPRODUCTDEFINITIONSHAPE($, $, (#898));
#898 = IFCSHAPEREPRESENTATION(#11, 'Axis', 'Curve2D', (#893));
#899 = IFCAXIS2PLACEMENT3D(#900, #901, #902);
#900 = IFCCARTESIANPOINT((1214.62866, 0., 0.));
#901 = IFCDIRECTION((0., -0., 1.));
#902 = IFCDIRECTION((1., 0., 0.));
#903 = IFCLINE(#904, #905);
#904 = IFCCARTESIANPOINT((0., 0.));
#905 = IFCVECTOR(#906, 1.);
#906 = IFCDIRECTION((1., 0.));
#907 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #913, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(46.06931), #917);
#908 = IFCLOCALPLACEMENT($, #909);
#909 = IFCAXIS2PLACEMENT3D(#910, $, $);
#910 = IFCCARTESIANPOINT((0., 0., 0.));
#911 = IFCPRODUCTDEFINITIONSHAPE($, $, (#912));
#912 = IFCSHAPEREPRESENTATION(#11, 'Axis', 'Curve2D', (#907));
#913 = IFCAXIS2PLACEMENT3D(#914, #915, #916);
#914 = IFCCARTESIANPOINT((1279.62866, 0., 0.));
#915 = IFCDIRECTION((0., -8.2385643372454E-2, 9.96600524666783E-1));
#916 = IFCDIRECTION((1., 0., 0.));
#917 = IFCLINE(#918, #919);
#918 = IFCCARTESIANPOINT((0., 0.));
#919 = IFCVECTOR(#920, 1.);
#920 = IFCDIRECTION((1., 0.));
#921 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #927, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(39.), #931);
#922 = IFCLOCALPLACEMENT($, #923);
#923 = IFCAXIS2PLACEMENT3D(#924, $, $);
#924 = IFCCARTESIANPOINT((0., 0., 0.));
#925 = IFCPRODUCTDEFINITIONSHAPE($, $, (#926));
#926 = IFCSHAPEREPRESENTATION(#11, 'Axis', 'Curve2D', (#921));
#927 = IFCAXIS2PLACEMENT3D(#928, #929, #930);
#928 = IFCCARTESIANPOINT((1325.69796, 0., 0.));
#929 = IFCDIRECTION((0., -8.2385643372454E-2, 9.96600524666783E-1));
#930 = IFCDIRECTION((1., 0., 0.));
#931 = IFCLINE(#932, #933);
#932 = IFCCARTESIANPOINT((0., 0.));
#933 = IFCVECTOR(#934, 1.);
#934 = IFCDIRECTION((1., 0.));
#935 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #941, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(44.63924), #945);
#936 = IFCLOCALPLACEMENT($, #937);
#937 = IFCAXIS2PLACEMENT3D(#938, $, $);
#938 = IFCCARTESIANPOINT((0., 0., 0.));
#939 = IFCPRODUCTDEFINITIONSHAPE($, $, (#940));
#940 = IFCSHAPEREPRESENTATION(#11, 'Axis', 'Curve2D', (#935));
#941 = IFCAXIS2PLACEMENT3D(#942, #943, #944);
#942 = IFCCARTESIANPOINT((1364.69797, 0., 0.));
#943 = IFCDIRECTION((0., -4.32927053569365E-2, 9.99062431313918E-1));
#944 = IFCDIRECTION((1., 0., 0.));
#945 = IFCLINE(#946, #947);
#946 = IFCCARTESIANPOINT((0., 0.));
#947 = IFCVECTOR(#948, 1.);
#948 = IFCDIRECTION((1., 0.));
#949 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #955, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(39.), #959);
#950 = IFCLOCALPLACEMENT($, #951);
#951 = IFCAXIS2PLACEMENT3D(#952, $, $);
#952 = IFCCARTESIANPOINT((0., 0., 0.));
#953 = IFCPRODUCTDEFINITIONSHAPE($, $, (#954));
#954 = IFCSHAPEREPRESENTATION(#11, 'Axis', 'Curve2D', (#949));
#955 = IFCAXIS2PLACEMENT3D(#956, #957, #958);
#956 = IFCCARTESIANPOINT((1409.33721, 0., 0.));
#957 = IFCDIRECTION((0., -4.32927053569365E-2, 9.99062431313918E-1));
#958 = IFCDIRECTION((1., 0., 0.));
#959 = IFCLINE(#960, #961);
#960 = IFCCARTESIANPOINT((0., 0.));
#961 = IFCVECTOR(#962, 1.);
#962 = IFCDIRECTION((1., 0.));
#963 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #969, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(91.20524), #973);
#964 = IFCLOCALPLACEMENT($, #965);
#965 = IFCAXIS2PLACEMENT3D(#966, $, $);
#966 = IFCCARTESIANPOINT((0., 0., 0.));
#967 = IFCPRODUCTDEFINITIONSHAPE($, $, (#968));
#968 = IFCSHAPEREPRESENTATION(#11, 'Axis', 'Curve2D', (#963));
#969 = IFCAXIS2PLACEMENT3D(#970, #971, #972);
#970 = IFCCARTESIANPOINT((1448.33721, 0., 0.));
#971 = IFCDIRECTION((0., -8.37052071297854E-2, 9.96490561068874E-1));
#972 = IFCDIRECTION((1., 0., 0.));
#973 = IFCLINE(#974, #975);
#974 = IFCCARTESIANPOINT((0., 0.));
#975 = IFCVECTOR(#976, 1.);
#976 = IFCDIRECTION((1., 0.));
#977 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #983, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(66.), #987);
#978 = IFCLOCALPLACEMENT($, #979);
#979 = IFCAXIS2PLACEMENT3D(#980, $, $);
#980 = IFCCARTESIANPOINT((0., 0., 0.));
#981 = IFCPRODUCTDEFINITIONSHAPE($, $, (#982));
#982 = IFCSHAPEREPRESENTATION(#11, 'Axis', 'Curve2D', (#977));
#983 = IFCAXIS2PLACEMENT3D(#984, #985, #986);
#984 = IFCCARTESIANPOINT((1539.54245, 0., 0.));
#985 = IFCDIRECTION((0., -8.37052071297854E-2, 9.96490561068874E-1));
#986 = IFCDIRECTION((1., 0., 0.));
#987 = IFCLINE(#988, #989);
#988 = IFCCARTESIANPOINT((0., 0.));
#989 = IFCVECTOR(#990, 1.);
#990 = IFCDIRECTION((1., 0.));
#991 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #997, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(66.), #1001);
#992 = IFCLOCALPLACEMENT($, #993);
#993 = IFCAXIS2PLACEMENT3D(#994, $, $);
#994 = IFCCARTESIANPOINT((0., 0., 0.));
#995 = IFCPRODUCTDEFINITIONSHAPE($, $, (#996));
#996 = IFCSHAPEREPRESENTATION(#11, 'Axis', 'Curve2D', (#991));
#997 = IFCAXIS2PLACEMENT3D(#998, #999, #1000);
#998 = IFCCARTESIANPOINT((1605.54245, 0., 0.));
#999 = IFCDIRECTION((0., -0., 1.));
#1000 = IFCDIRECTION((1., 0., 0.));
#1001 = IFCLINE(#1002, #1003);
#1002 = IFCCARTESIANPOINT((0., 0.));
#1003 = IFCVECTOR(#1004, 1.);
#1004 = IFCDIRECTION((1., 0.));
#1005 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #1011, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(93.4246), #1015);
#1006 = IFCLOCALPLACEMENT($, #1007);
#1007 = IFCAXIS2PLACEMENT3D(#1008, $, $);
#1008 = IFCCARTESIANPOINT((0., 0., 0.));
#1009 = IFCPRODUCTDEFINITIONSHAPE($, $, (#1010));
#1010 = IFCSHAPEREPRESENTATION(#11, 'Axis', 'Curve2D', (#1005));
#1011 = IFCAXIS2PLACEMENT3D(#1012, #1013, #1014);
#1012 = IFCCARTESIANPOINT((1671.54245, 0., 0.));
#1013 = IFCDIRECTION((-0., 8.37052071297854E-2, 9.96490561068874E-1));
#1014 = IFCDIRECTION((1., 0., 0.));
#1015 = IFCLINE(#1016, #1017);
#1016 = IFCCARTESIANPOINT((0., 0.));
#1017 = IFCVECTOR(#1018, 1.);
#1018 = IFCDIRECTION((1., 0.));
#1019 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #1025, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(87.), #1029);
#1020 = IFCLOCALPLACEMENT($, #1021);
#1021 = IFCAXIS2PLACEMENT3D(#1022, $, $);
#1022 = IFCCARTESIANPOINT((0., 0., 0.));
#1023 = IFCPRODUCTDEFINITIONSHAPE($, $, (#1024));
#1024 = IFCSHAPEREPRESENTATION(#11, 'Axis', 'Curve2D', (#1019));
#1025 = IFCAXIS2PLACEMENT3D(#1026, #1027, #1028);
#1026 = IFCCARTESIANPOINT((1764.96705, 0., 0.));
#1027 = IFCDIRECTION((-0., 8.37052071297854E-2, 9.96490561068874E-1));
#1028 = IFCDIRECTION((1., 0., 0.));
#1029 = IFCLINE(#1030, #1031);
#1030 = IFCCARTESIANPOINT((0., 0.));
#1031 = IFCVECTOR(#1032, 1.);
#1032 = IFCDIRECTION((1., 0.));
#1033 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #1039, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(254.74363), #1043);
#1034 = IFCLOCALPLACEMENT($, #1035);
#1035 = IFCAXIS2PLACEMENT3D(#1036, $, $);
#1036 = IFCCARTESIANPOINT((0., 0., 0.));
#1037 = IFCPRODUCTDEFINITIONSHAPE($, $, (#1038));
#1038 = IFCSHAPEREPRESENTATION(#11, 'Axis', 'Curve2D', (#1033));
#1039 = IFCAXIS2PLACEMENT3D(#1040, #1041, #1042);
#1040 = IFCCARTESIANPOINT((1851.96705, 0., 0.));
#1041 = IFCDIRECTION((0., -0., 1.));
#1042 = IFCDIRECTION((1., 0., 0.));
#1043 = IFCLINE(#1044, #1045);
#1044 = IFCCARTESIANPOINT((0., 0.));
#1045 = IFCVECTOR(#1046, 1.);
#1046 = IFCDIRECTION((1., 0.));
#1047 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #1053, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(81.), #1057);
#1048 = IFCLOCALPLACEMENT($, #1049);
#1049 = IFCAXIS2PLACEMENT3D(#1050, $, $);
#1050 = IFCCARTESIANPOINT((0., 0., 0.));
#1051 = IFCPRODUCTDEFINITIONSHAPE($, $, (#1052));
#1052 = IFCSHAPEREPRESENTATION(#11, 'Axis', 'Curve2D', (#1047));
#1053 = IFCAXIS2PLACEMENT3D(#1054, #1055, #1056);
#1054 = IFCCARTESIANPOINT((2106.71067, 0., 0.));
#1055 = IFCDIRECTION((0., -0., 1.));
#1056 = IFCDIRECTION((1., 0., 0.));
#1057 = IFCLINE(#1058, #1059);
#1058 = IFCCARTESIANPOINT((0., 0.));
#1059 = IFCVECTOR(#1060, 1.);
#1060 = IFCDIRECTION((1., 0.));
#1061 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #1067, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(182.71801), #1071);
#1062 = IFCLOCALPLACEMENT($, #1063);
#1063 = IFCAXIS2PLACEMENT3D(#1064, $, $);
#1064 = IFCCARTESIANPOINT((0., 0., 0.));
#1065 = IFCPRODUCTDEFINITIONSHAPE($, $, (#1066));
#1066 = IFCSHAPEREPRESENTATION(#11, 'Axis', 'Curve2D', (#1061));
#1067 = IFCAXIS2PLACEMENT3D(#1068, #1069, #1070);
#1068 = IFCCARTESIANPOINT((2187.71067, 0., 0.));
#1069 = IFCDIRECTION((0., -4.99376169438922E-2, 9.98752338877845E-1));
#1070 = IFCDIRECTION((1., 0., 0.));
#1071 = IFCLINE(#1072, #1073);
#1072 = IFCCARTESIANPOINT((0., 0.));
#1073 = IFCVECTOR(#1074, 1.);
#1074 = IFCDIRECTION((1., 0.));
#1075 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #1081, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(74.), #1085);
#1076 = IFCLOCALPLACEMENT($, #1077);
#1077 = IFCAXIS2PLACEMENT3D(#1078, $, $);
#1078 = IFCCARTESIANPOINT((0., 0., 0.));
#1079 = IFCPRODUCTDEFINITIONSHAPE($, $, (#1080));
#1080 = IFCSHAPEREPRESENTATION(#11, 'Axis', 'Curve2D', (#1075));
#1081 = IFCAXIS2PLACEMENT3D(#1082, #1083, #1084);
#1082 = IFCCARTESIANPOINT((2370.42869, 0., 0.));
#1083 = IFCDIRECTION((0., -4.99376169438922E-2, 9.98752338877845E-1));
#1084 = IFCDIRECTION((1., 0., 0.));
#1085 = IFCLINE(#1086, #1087);
#1086 = IFCCARTESIANPOINT((0., 0.));
#1087 = IFCVECTOR(#1088, 1.);
#1088 = IFCDIRECTION((1., 0.));
#1089 = IFCCURVESEGMENT(.DISCONTINUOUS., #1095, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(33.63773), #1099);
#1090 = IFCLOCALPLACEMENT($, #1091);
#1091 = IFCAXIS2PLACEMENT3D(#1092, $, $);
#1092 = IFCCARTESIANPOINT((0., 0., 0.));
#1093 = IFCPRODUCTDEFINITIONSHAPE($, $, (#1094));
#1094 = IFCSHAPEREPRESENTATION(#11, 'Axis', 'Curve2D', (#1089));
#1095 = IFCAXIS2PLACEMENT3D(#1096, #1097, #1098);
#1096 = IFCCARTESIANPOINT((2444.42869, 0., 0.));
#1097 = IFCDIRECTION((0., -0., 1.));
#1098 = IFCDIRECTION((1., 0., 0.));
#1099 = IFCLINE(#1100, #1101);
#1100 = IFCCARTESIANPOINT((0., 0.));
#1101 = IFCVECTOR(#1102, 1.);
#1102 = IFCDIRECTION((1., 0.));
#1103 = IFCLOCALPLACEMENT($, #1104);
#1104 = IFCAXIS2PLACEMENT3D(#1105, $, $);
#1105 = IFCCARTESIANPOINT((0., 0., 0.));
#1106 = IFCPRODUCTDEFINITIONSHAPE($, $, (#1107));
#1107 = IFCSHAPEREPRESENTATION(#11, 'Axis', 'Curve3D', (#766));
#1108 = IFCLOCALPLACEMENT($, #1109);
#1109 = IFCAXIS2PLACEMENT3D(#1110, $, $);
#1110 = IFCCARTESIANPOINT((0., 0., 0.));
#1111 = IFCPRODUCTDEFINITIONSHAPE($, $, (#1112));
#1112 = IFCSHAPEREPRESENTATION(#11, 'Axis', 'Curve3D', (#510));
#1113 = IFCLOCALPLACEMENT($, #1114);
#1114 = IFCAXIS2PLACEMENT3D(#1115, $, $);
#1115 = IFCCARTESIANPOINT((0., 0., 0.));
#1116 = IFCPRODUCTDEFINITIONSHAPE($, $, (#1117));
#1117 = IFCSHAPEREPRESENTATION(#11, 'Axis', 'Curve2D', (#204));
ENDSEC;
END-ISO-10303-21;
