ISO-10303-21;
HEADER;
FILE_DESCRIPTION (('ViewDefinition [CoordinationView]'), '2;1');
FILE_NAME ('UT_AWC_4_ Alignment curve_with series of double spiral (cant not included).ifc', '2020-12-15T22:16:02', ('IFC Rail Technical Services'), ('buildingSMART International RailwayRoom'), 'OpenRail Designer', '10.07.00.56', '');
FILE_SCHEMA (('IFC4X3_RC4'));
ENDSEC;
DATA;
#1 = IFCPROJECT('0U2EgUFoCHwvJqwDZHIYIu', #3, 'IFC Rail Referencedata', 'Rail alignment sample', $, 'Longname', 'Design', $, #9);
#2 = IFCAPPLICATION(#5, '10.07.00.56', 'OpenRail Designer', '');
#3 = IFCOWNERHISTORY(#6, #2, $, $, $, $, $, 1613509880);
#4 = IFCPERSON('TS', 'IFC Rail Technical Services', $, $, $, $, $, $);
#5 = IFCORGANIZATION('bsI RWR', 'buildingSmart International Railway Room', $, $, $);
#6 = IFCPERSONANDORGANIZATION(#4, #5, $);
#7 = IFCSIUNIT(*, .LENGTHUNIT., $, .METRE.);
#8 = IFCSIUNIT(*, .PLANEANGLEUNIT., $, .RADIAN.);
#9 = IFCUNITASSIGNMENT((#7, #8));
#10 = IFCCARTESIANPOINT((0., 0., 0.));
#11 = IFCDIRECTION((0., 0., 1.));
#12 = IFCDIRECTION((1., 0., 0.));
#13 = IFCAXIS2PLACEMENT3D(#10, #11, #12);
#14 = IFCLOCALPLACEMENT($, #13);
#15 = IFCRAILWAY('0U2qpqFoCHwxrtwDZHIYIu', #3, 'optional Railway Name', 'optional Railway Description', $, #14, $, 'Longname for Railway track geometry (alignment)', $);
#16 = IFCDIRECTION((0., 1.));
#17 = IFCGEOMETRICREPRESENTATIONCONTEXT($, 'MODEL', 3, 1.E-5, #13, #16);
#18 = IFCRELAGGREGATES('0U2qprFoCHwwbHwDZHIYIu', #3, 'Documentation Container', 'Container for IfcProject, collects relevant products', #1, (#15));
#19 = IFCRELCONTAINEDINSPATIALSTRUCTURE('0U2qpsFoCHwwrdwDZHIYIu', #3, 'IfcProducts contained in myIfcRailway', 'Association between IfcProducts and IfcRailway', (#20), #15);
#20 = IFCALIGNMENT('0U2qptFoCHwwUYwDZHIYIu', #3, 'ASSE', 'optional Railway Description', $, #1076, #1079, $, $);
#21 = IFCALIGNMENTHORIZONTAL('0U2qpuFoCHwvTVwDZHIYIu', #3, $, $, $, #1081, #1084, 0.);
#22 = IFCALIGNMENTVERTICAL('0U2qpvFoCHwu$xwDZHIYIu', #3, $, $, $, #673, #676);
#23 = IFCRELNESTS('246uNFS9iHwv5jbERtTLTf', #3, $, $, #20, (#21, #22, #24));
#24 = IFCALIGNMENTCANT('0U2qpwFoCHwu_GwDZHIYIu', #3, $, $, $, #1071, #1074, 1.435);
#25 = IFCCARTESIANPOINT((701086.401438043, 5181294.59965766));
#26 = IFCALIGNMENTHORIZONTALSEGMENT($, $, #25, 1.41622494646744, 0., 0., 96.4712483735428, $, .LINE.);
#27 = IFCALIGNMENTSEGMENT('0U2qpxFoCHww3ZwDZHIYIu', #3, $, $, $, #192, #195, #26);
#28 = IFCCARTESIANPOINT((701101.253823822, 5181389.92073822));
#29 = IFCALIGNMENTHORIZONTALSEGMENT($, $, #28, 1.41622494646251, 0., -619.999999999965, 80., $, .CLOTHOID.);
#30 = IFCALIGNMENTSEGMENT('0U2qpyFoCHwumSwDZHIYIu', #3, $, $, $, #205, #208, #29);
#31 = IFCCARTESIANPOINT((701115.264639713, 5181468.6692589));
#32 = IFCALIGNMENTHORIZONTALSEGMENT($, $, #31, 1.35170881743599, -619.999999999965, -619.999999999965, 77.6062864215717, $, .CIRCULARARC.);
#33 = IFCALIGNMENTSEGMENT('0U2qpzFoCHwuxPwDZHIYIu', #3, $, $, $, #217, #220, #32);
#34 = IFCCARTESIANPOINT((701136.822261044, 5181543.16855509));
#35 = IFCALIGNMENTHORIZONTALSEGMENT($, $, #34, 1.22653738772351, -619.999999999965, 0., 80., $, .CLOTHOID.);
#36 = IFCALIGNMENTSEGMENT('0U2qp_FoCHwxR0wDZHIYIu', #3, $, $, $, #229, #232, #35);
#37 = IFCCARTESIANPOINT((701167.029665524, 5181617.23032111));
#38 = IFCALIGNMENTHORIZONTALSEGMENT($, $, #37, 1.16202125868905, 0., 0., 349.21974654935, $, .LINE.);
#39 = IFCALIGNMENTSEGMENT('0U2qp$FoCHwuiEwDZHIYIu', #3, $, $, $, #241, #244, #38);
#40 = IFCCARTESIANPOINT((701305.839492533, 5181937.67729536));
#41 = IFCALIGNMENTHORIZONTALSEGMENT($, $, #40, 1.16202125868857, 0., -729.999999999981, 120., $, .CLOTHOID.);
#42 = IFCALIGNMENTSEGMENT('0U2qq0FoCHwvBhwDZHIYIu', #3, $, $, $, #254, #257, #41);
#43 = IFCCARTESIANPOINT((701356.52089369, 5182046.40976878));
#44 = IFCALIGNMENTHORIZONTALSEGMENT($, $, #43, 1.0798294778693, -729.999999999981, -729.999999999981, 188.765842797094, $, .CIRCULARARC.);
#45 = IFCALIGNMENTSEGMENT('0U2qq1FoCHwx3owDZHIYIu', #3, $, $, $, #266, #269, #44);
#46 = IFCCARTESIANPOINT((701465.93477043, 5182199.58626978));
#47 = IFCALIGNMENTHORIZONTALSEGMENT($, $, #46, 8.21246131567889E-1, -729.999999999981, 0., 120., $, .CLOTHOID.);
#48 = IFCALIGNMENTSEGMENT('0U2qq2FoCHwx3kwDZHIYIu', #3, $, $, $, #278, #281, #47);
#49 = IFCCARTESIANPOINT((701552.354105378, 5182282.79115994));
#50 = IFCALIGNMENTHORIZONTALSEGMENT($, $, #49, 7.39054350750496E-1, 0., 0., 241.732169979236, $, .LINE.);
#51 = IFCALIGNMENTSEGMENT('0U2qq3FoCHwvfuwDZHIYIu', #3, $, $, $, #290, #293, #50);
#52 = IFCCARTESIANPOINT((701731.019770767, 5182445.61935779));
#53 = IFCALIGNMENTHORIZONTALSEGMENT($, $, #52, 7.39054350752595E-1, 0., -900.000000000109, 100., $, .CLOTHOID.);
#54 = IFCALIGNMENTSEGMENT('0U2qq4FoCHwvk9wDZHIYIu', #3, $, $, $, #303, #306, #53);
#55 = IFCCARTESIANPOINT((701806.154661529, 5182511.58908591));
#56 = IFCALIGNMENTHORIZONTALSEGMENT($, $, #55, 6.83498795190574E-1, -900.000000000109, -900.000000000109, 119.416516623925, $, .CIRCULARARC.);
#57 = IFCALIGNMENTSEGMENT('0U2qq5FoCHwwfIwDZHIYIu', #3, $, $, $, #315, #318, #56);
#58 = IFCCARTESIANPOINT((701903.470686884, 5182580.64693483));
#59 = IFCALIGNMENTHORIZONTALSEGMENT($, $, #58, 5.50813776734726E-1, -900.000000000109, 0., 100., $, .CLOTHOID.);
#60 = IFCALIGNMENTSEGMENT('0U2qq6FoCHwvOawDZHIYIu', #3, $, $, $, #327, #330, #59);
#61 = IFCCARTESIANPOINT((701990.54822176, 5182629.78713995));
#62 = IFCALIGNMENTHORIZONTALSEGMENT($, $, #61, 4.95258221167756E-1, 0., 0., 641.300111344965, $, .LINE.);
#63 = IFCALIGNMENTSEGMENT('0U2qq7FoCHwwU9wDZHIYIu', #3, $, $, $, #339, #342, #62);
#64 = IFCCARTESIANPOINT((702554.793570634, 5182934.57070107));
#65 = IFCALIGNMENTHORIZONTALSEGMENT($, $, #64, 4.95258221175483E-1, 0., 2000.00000000035, 50.0000000000001, $, .CLOTHOID.);
#66 = IFCALIGNMENTSEGMENT('0U2qq8FoCHwwFowDZHIYIu', #3, $, $, $, #352, #355, #65);
#67 = IFCCARTESIANPOINT((702598.686172966, 5182958.51657209));
#68 = IFCALIGNMENTHORIZONTALSEGMENT($, $, #67, 6.79094352833724, 2000.00000000035, 2000.00000000035, 49.1138308281867, $, .CIRCULARARC.);
#69 = IFCALIGNMENTSEGMENT('0U2qq9FoCHwx5ywDZHIYIu', #3, $, $, $, #364, #367, #68);
#70 = IFCCARTESIANPOINT((702641.306131297, 5182982.92120921));
#71 = IFCALIGNMENTHORIZONTALSEGMENT($, $, #70, 5.32315136569732E-1, 2000.00000000035, 0., 50.0000000000001, $, .CLOTHOID.);
#72 = IFCALIGNMENTSEGMENT('0U2qqAFoCHwuubwDZHIYIu', #3, $, $, $, #376, #379, #71);
#73 = IFCCARTESIANPOINT((702684.174588423, 5183008.65563482));
#74 = IFCALIGNMENTHORIZONTALSEGMENT($, $, #73, 5.44815136581044E-1, 0., 0., 353.972335623882, $, .LINE.);
#75 = IFCALIGNMENTSEGMENT('0U2qqBFoCHwx5ZwDZHIYIu', #3, $, $, $, #388, #391, #74);
#76 = IFCCARTESIANPOINT((702986.899911111, 5183192.10533745));
#77 = IFCALIGNMENTHORIZONTALSEGMENT($, $, #76, 5.44815136598017E-1, 0., 450.000000000575, 45., $, .CLOTHOID.);
#78 = IFCALIGNMENTSEGMENT('0U2qqCFoCHwvQPwDZHIYIu', #3, $, $, $, #401, #404, #77);
#79 = IFCCARTESIANPOINT((703024.98670544, 5183216.0625105));
#80 = IFCALIGNMENTHORIZONTALSEGMENT($, $, #79, 6.87800044376336, 450.000000000575, 450.000000000575, 122.290035402455, $, .CIRCULARARC.);
#81 = IFCALIGNMENTSEGMENT('0U2qqDFoCHwvhqwDZHIYIu', #3, $, $, $, #413, #416, #80);
#82 = IFCCARTESIANPOINT((703115.777597846, 5183297.42624212));
#83 = IFCALIGNMENTHORIZONTALSEGMENT($, $, #82, 8.66570770796304E-1, 450.000000000575, 0., 45., $, .CLOTHOID.);
#84 = IFCALIGNMENTSEGMENT('0U2qqEFoCHwuoFwDZHIYIu', #3, $, $, $, #425, #428, #83);
#85 = IFCCARTESIANPOINT((703143.750305859, 5183332.66936414));
#86 = IFCALIGNMENTHORIZONTALSEGMENT($, $, #85, 9.16570770809432E-1, 0., 0., 62.9716559224031, $, .LINE.);
#87 = IFCALIGNMENTSEGMENT('0U2qqFFoCHwx2twDZHIYIu', #3, $, $, $, #437, #440, #86);
#88 = IFCCARTESIANPOINT((703182.071385254, 5183382.63859791));
#89 = IFCALIGNMENTHORIZONTALSEGMENT($, $, #88, 9.16570770821815E-1, 0., -670.000000006684, 30., $, .CLOTHOID.);
#90 = IFCALIGNMENTSEGMENT('0U2qqGFoCHwxI5wDZHIYIu', #3, $, $, $, #450, #453, #89);
#91 = IFCCARTESIANPOINT((703200.504464154, 5183406.30675173));
#92 = IFCALIGNMENTHORIZONTALSEGMENT($, $, #91, 8.94182711109494E-1, -670.000000015136, -670.000000015136, 294.059439193073, $, .CIRCULARARC.);
#93 = IFCALIGNMENTSEGMENT('0U2qqHFoCHwuElwDZHIYIu', #3, $, $, $, #462, #465, #92);
#94 = IFCCARTESIANPOINT((703428.288768194, 5183588.53211279));
#95 = IFCALIGNMENTHORIZONTALSEGMENT($, $, #94, 4.55288025725701E-1, -670.000000015136, 0., 30., $, .CLOTHOID.);
#96 = IFCALIGNMENTSEGMENT('0U2qqIFoCHwvWxwDZHIYIu', #3, $, $, $, #474, #477, #95);
#97 = IFCCARTESIANPOINT((703455.426078132, 5183601.31985348));
#98 = IFCALIGNMENTHORIZONTALSEGMENT($, $, #97, 4.32899966057076E-1, 0., 284.100000036259, 60., $, .CLOTHOID.);
#99 = IFCALIGNMENTSEGMENT('0U3QyaFoCHwwMuwDZHIYIu', #3, $, $, $, #486, #489, #98);
#100 = IFCCARTESIANPOINT((703508.945297521, 5183628.37768903));
#101 = IFCALIGNMENTHORIZONTALSEGMENT($, $, #100, 6.82168189412985, 284.100000039482, 284.100000039482, 114.822227621289, $, .CIRCULARARC.);
#102 = IFCALIGNMENTSEGMENT('0U3QybFoCHwwaKwDZHIYIu', #3, $, $, $, #498, #501, #101);
#103 = IFCCARTESIANPOINT((703593.117570518, 5183705.32365431));
#104 = IFCALIGNMENTHORIZONTALSEGMENT($, $, #103, 9.42657894955643E-1, 284.100000039482, 0., 60., $, .CLOTHOID.);
#105 = IFCALIGNMENTSEGMENT('0U3QycFoCHwxp_wDZHIYIu', #3, $, $, $, #510, #513, #104);
#106 = IFCCARTESIANPOINT((703624.857903938, 5183756.20571935));
#107 = IFCALIGNMENTHORIZONTALSEGMENT($, $, #106, 1.0482545158279, 0., 0., 18.258549999085, $, .LINE.);
#108 = IFCALIGNMENTSEGMENT('0U3QydFoCHwwaDwDZHIYIu', #3, $, $, $, #522, #525, #107);
#109 = IFCRELNESTS('246uNGS9iHwxGNbERtTLTf', #3, $, $, #21, (#27, #30, #33, #36, #39, #42, #45, #48, #51, #54, #57, #60, #63, #66, #69, #72, #75, #78, #81, #84, #87, #90, #93, #96, #99, #102, #105, #108));
#110 = IFCALIGNMENTVERTICALSEGMENT($, $, 0., 458.394165569083, 679.276, 2.2497500000001E-2, 2.2497500000001E-2, $, .CONSTANTGRADIENT.);
#111 = IFCALIGNMENTSEGMENT('0U3QyeFoCHwvTawDZHIYIu', #3, $, $, $, #536, #539, #110);
#112 = IFCALIGNMENTVERTICALSEGMENT($, $, 458.394165569083, 75.2210581786285, 689.588722739891, 2.2497500000001E-2, 2.59182481751353E-3, 3779.95407147217, .CIRCULARARC.);
#113 = IFCALIGNMENTSEGMENT('0U3QyfFoCHwvVEwDZHIYIu', #3, $, $, $, #549, #552, #112);
#114 = IFCALIGNMENTVERTICALSEGMENT($, $, 533.615223747711, 319.16758604891, 690.532252070427, 2.59182481751353E-3, 2.59182481751353E-3, $, .CONSTANTGRADIENT.);
#115 = IFCALIGNMENTSEGMENT('0U3QygFoCHwwghwDZHIYIu', #3, $, $, $, #561, #564, #114);
#116 = IFCALIGNMENTVERTICALSEGMENT($, $, 852.782809796621, 108.420185882773, 691.359478540894, 2.59182481751353E-3, 2.30335384615399E-2, 5305.45265491838, .CIRCULARARC.);
#117 = IFCALIGNMENTSEGMENT('0U3QyhFoCHwvDlwDZHIYIu', #3, $, $, $, #574, #577, #116);
#118 = IFCALIGNMENTVERTICALSEGMENT($, $, 961.202995679394, 228.444324767527, 692.748486785707, 2.30335384615399E-2, 2.30335384615399E-2, $, .CONSTANTGRADIENT.);
#119 = IFCALIGNMENTSEGMENT('0U3QyiFoCHwujhwDZHIYIu', #3, $, $, $, #586, #589, #118);
#120 = IFCALIGNMENTVERTICALSEGMENT($, $, 1189.64732044692, 84.698164229851, 698.01036792656, 2.30335384615399E-2, 2.95054386787303E-2, 13100.6801887332, .CIRCULARARC.);
#121 = IFCALIGNMENTSEGMENT('0U3QyjFoCHwvEawDZHIYIu', #3, $, $, $, #599, #602, #120);
#122 = IFCALIGNMENTVERTICALSEGMENT($, $, 1274.34548467677, 1925.84686536191, 700.235322101449, 2.95054386787303E-2, 2.95054386787303E-2, $, .CONSTANTGRADIENT.);
#123 = IFCALIGNMENTSEGMENT('0U3QykFoCHwxaqwDZHIYIu', #3, $, $, $, #611, #614, #122);
#124 = IFCALIGNMENTVERTICALSEGMENT($, $, 3200.19235003869, 61.4734280558127, 757.05827869201, 2.95054386787303E-2, 9.00182315405344E-3, 2999.99961493492, .CIRCULARARC.);
#125 = IFCALIGNMENTSEGMENT('0U3QylFoCHwu97wDZHIYIu', #3, $, $, $, #624, #627, #124);
#126 = IFCALIGNMENTVERTICALSEGMENT($, $, 3261.6657780945, 246.126123635978, 758.241741051672, 9.00182315405344E-3, 9.00182315405344E-3, $, .CONSTANTGRADIENT.);
#127 = IFCALIGNMENTSEGMENT('0U3QymFoCHwvNhwDZHIYIu', #3, $, $, $, #636, #639, #126);
#128 = IFCALIGNMENTVERTICALSEGMENT($, $, 3507.79190173048, 43.0307612188731, 760.457324890236, 9.00182315405344E-3, -5.34220484764654E-3, 3000.00000000412, .CIRCULARARC.);
#129 = IFCALIGNMENTSEGMENT('0U3QynFoCHwu63wDZHIYIu', #3, $, $, $, #649, #652, #128);
#130 = IFCALIGNMENTVERTICALSEGMENT($, $, 3550.82266294935, 149.177333730709, 760.536058921093, -5.34220484764654E-3, -5.34220484764654E-3, $, .CONSTANTGRADIENT.);
#131 = IFCALIGNMENTSEGMENT('0U3QyoFoCHwxNmwDZHIYIu', #3, $, $, $, #661, #664, #130);
#132 = IFCRELNESTS('246uNHS9iHwv33bERtTLTf', #3, $, $, #22, (#111, #113, #115, #117, #119, #121, #123, #125, #127, #129, #131));
#133 = IFCALIGNMENTCANTSEGMENT($, $, 0., 96.471, 0., 0., 0., 0., .CONSTANTCANT.);
#134 = IFCALIGNMENTSEGMENT('0U3QypFoCHwwhGwDZHIYIu', #3, $, $, $, #680, #683, #133);
#135 = IFCALIGNMENTCANTSEGMENT($, $, 96.471, 80., 0., 1.2E-1, 0., 0., .LINEARTRANSITION.);
#136 = IFCALIGNMENTSEGMENT('0U3QyqFoCHwu74wDZHIYIu', #3, $, $, $, #694, #697, #135);
#137 = IFCALIGNMENTCANTSEGMENT($, $, 176.471, 77.607, 1.2E-1, 1.2E-1, 0., 0., .CONSTANTCANT.);
#138 = IFCALIGNMENTSEGMENT('0U3QyrFoCHwv1RwDZHIYIu', #3, $, $, $, #708, #711, #137);
#139 = IFCALIGNMENTCANTSEGMENT($, $, 254.078, 80., 1.2E-1, 0., 0., 0., .LINEARTRANSITION.);
#140 = IFCALIGNMENTSEGMENT('0U3QysFoCHwwP$wDZHIYIu', #3, $, $, $, #722, #725, #139);
#141 = IFCALIGNMENTCANTSEGMENT($, $, 334.078, 349.219, 0., 0., 0., 0., .CONSTANTCANT.);
#142 = IFCALIGNMENTSEGMENT('0U3QytFoCHwuO4wDZHIYIu', #3, $, $, $, #736, #739, #141);
#143 = IFCALIGNMENTCANTSEGMENT($, $, 683.297, 120., 0., 1.2E-1, 0., 0., .LINEARTRANSITION.);
#144 = IFCALIGNMENTSEGMENT('0U3QyuFoCHwxiEwDZHIYIu', #3, $, $, $, #750, #753, #143);
#145 = IFCALIGNMENTCANTSEGMENT($, $, 803.297, 188.766, 1.2E-1, 1.2E-1, 0., 0., .CONSTANTCANT.);
#146 = IFCALIGNMENTSEGMENT('0U3QyvFoCHwxp4wDZHIYIu', #3, $, $, $, #764, #767, #145);
#147 = IFCALIGNMENTCANTSEGMENT($, $, 992.063, 120., 1.2E-1, 0., 0., 0., .LINEARTRANSITION.);
#148 = IFCALIGNMENTSEGMENT('0U3QywFoCHwx3uwDZHIYIu', #3, $, $, $, #778, #781, #147);
#149 = IFCALIGNMENTCANTSEGMENT($, $, 1112.063, 241.732, 0., 0., 0., 0., .CONSTANTCANT.);
#150 = IFCALIGNMENTSEGMENT('0U3QyxFoCHww$NwDZHIYIu', #3, $, $, $, #792, #795, #149);
#151 = IFCALIGNMENTCANTSEGMENT($, $, 1353.795, 100., 0., 1.E-1, 0., 0., .LINEARTRANSITION.);
#152 = IFCALIGNMENTSEGMENT('0U3QyyFoCHwxZqwDZHIYIu', #3, $, $, $, #806, #809, #151);
#153 = IFCALIGNMENTCANTSEGMENT($, $, 1453.795, 119.417, 1.E-1, 1.E-1, 0., 0., .CONSTANTCANT.);
#154 = IFCALIGNMENTSEGMENT('0U3QyzFoCHwxN5wDZHIYIu', #3, $, $, $, #820, #823, #153);
#155 = IFCALIGNMENTCANTSEGMENT($, $, 1573.212, 100., 1.E-1, 0., 0., 0., .LINEARTRANSITION.);
#156 = IFCALIGNMENTSEGMENT('0U3Qy_FoCHwufWwDZHIYIu', #3, $, $, $, #834, #837, #155);
#157 = IFCALIGNMENTCANTSEGMENT($, $, 1673.212, 641.3, 0., 0., 0., 0., .CONSTANTCANT.);
#158 = IFCALIGNMENTSEGMENT('0U3Qy$FoCHwulTwDZHIYIu', #3, $, $, $, #848, #851, #157);
#159 = IFCALIGNMENTCANTSEGMENT($, $, 2314.512, 50., 0., 0., 0., 4.E-2, .LINEARTRANSITION.);
#160 = IFCALIGNMENTSEGMENT('0U3Qz0FoCHwwPwwDZHIYIu', #3, $, $, $, #862, #865, #159);
#161 = IFCALIGNMENTCANTSEGMENT($, $, 2364.512, 49.114, 0., 0., 4.E-2, 4.E-2, .CONSTANTCANT.);
#162 = IFCALIGNMENTSEGMENT('0U3Qz1FoCHwwnRwDZHIYIu', #3, $, $, $, #876, #879, #161);
#163 = IFCALIGNMENTCANTSEGMENT($, $, 2413.626, 50., 0., 0., 4.E-2, 0., .LINEARTRANSITION.);
#164 = IFCALIGNMENTSEGMENT('0U3Qz2FoCHwuqkwDZHIYIu', #3, $, $, $, #890, #893, #163);
#165 = IFCALIGNMENTCANTSEGMENT($, $, 2463.626, 353.972, 0., 0., 0., 0., .CONSTANTCANT.);
#166 = IFCALIGNMENTSEGMENT('0U3Qz3FoCHwuDEwDZHIYIu', #3, $, $, $, #904, #907, #165);
#167 = IFCALIGNMENTCANTSEGMENT($, $, 2817.598, 45., 0., 0., 0., 9.E-2, .LINEARTRANSITION.);
#168 = IFCALIGNMENTSEGMENT('0U3Qz4FoCHwvEzwDZHIYIu', #3, $, $, $, #918, #921, #167);
#169 = IFCALIGNMENTCANTSEGMENT($, $, 2862.598, 122.29, 0., 0., 9.E-2, 9.E-2, .CONSTANTCANT.);
#170 = IFCALIGNMENTSEGMENT('0U3Qz5FoCHwxiDwDZHIYIu', #3, $, $, $, #932, #935, #169);
#171 = IFCALIGNMENTCANTSEGMENT($, $, 2984.888, 45., 0., 0., 9.E-2, 0., .LINEARTRANSITION.);
#172 = IFCALIGNMENTSEGMENT('0U3Qz6FoCHwvEBwDZHIYIu', #3, $, $, $, #946, #949, #171);
#173 = IFCALIGNMENTCANTSEGMENT($, $, 3029.888, 62.9720000000002, 0., 0., 0., 0., .CONSTANTCANT.);
#174 = IFCALIGNMENTSEGMENT('0U3Qz7FoCHwvXHwDZHIYIu', #3, $, $, $, #960, #963, #173);
#175 = IFCALIGNMENTCANTSEGMENT($, $, 3092.86, 30., 0., 6.E-2, 0., 0., .LINEARTRANSITION.);
#176 = IFCALIGNMENTSEGMENT('0U3Qz8FoCHwxTzwDZHIYIu', #3, $, $, $, #974, #977, #175);
#177 = IFCALIGNMENTCANTSEGMENT($, $, 3122.86, 294.059, 6.E-2, 6.E-2, 0., 0., .CONSTANTCANT.);
#178 = IFCALIGNMENTSEGMENT('0U3Qz9FoCHwveswDZHIYIu', #3, $, $, $, #988, #991, #177);
#179 = IFCALIGNMENTCANTSEGMENT($, $, 3416.919, 30., 6.E-2, 0., 0., 0., .LINEARTRANSITION.);
#180 = IFCALIGNMENTSEGMENT('0U3QzAFoCHwwy6wDZHIYIu', #3, $, $, $, #1002, #1005, #179);
#181 = IFCALIGNMENTCANTSEGMENT($, $, 3446.919, 60., 0., 0., 0., 1.5E-1, .LINEARTRANSITION.);
#182 = IFCALIGNMENTSEGMENT('0U3QzBFoCHwvhJwDZHIYIu', #3, $, $, $, #1016, #1019, #181);
#183 = IFCALIGNMENTCANTSEGMENT($, $, 3506.919, 114.822, 0., 0., 1.5E-1, 1.5E-1, .CONSTANTCANT.);
#184 = IFCALIGNMENTSEGMENT('0U3QzCFoCHwvwIwDZHIYIu', #3, $, $, $, #1030, #1033, #183);
#185 = IFCALIGNMENTCANTSEGMENT($, $, 3621.741, 60., 0., 0., 1.5E-1, 0., .LINEARTRANSITION.);
#186 = IFCALIGNMENTSEGMENT('0U3QzDFoCHwvjBwDZHIYIu', #3, $, $, $, #1044, #1047, #185);
#187 = IFCALIGNMENTCANTSEGMENT($, $, 3681.741, 18.259, 0., 0., 0., 0., .CONSTANTCANT.);
#188 = IFCALIGNMENTSEGMENT('0U3QzEFoCHwwppwDZHIYIu', #3, $, $, $, #1058, #1061, #187);
#189 = IFCRELNESTS('246uNIS9iHwuenbERtTLTf', #3, $, $, #24, (#134, #136, #138, #140, #142, #144, #146, #148, #150, #152, #154, #156, #158, #160, #162, #164, #166, #168, #170, #172, #174, #176, #178, #180, #182, #184, #186, #188));
#190 = IFCCOMPOSITECURVE((#191, #204, #216, #228, #240, #253, #265, #277, #289, #302, #314, #326, #338, #351, #363, #375, #387, #400, #412, #424, #436, #449, #461, #473, #485, #497, #509, #521), .F.);
#191 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #197, IFCNONNEGATIVELENGTHMEASURE(0.), IFCNONNEGATIVELENGTHMEASURE(96.4712483735428), #200);
#192 = IFCLOCALPLACEMENT($, #193);
#193 = IFCAXIS2PLACEMENT3D(#194, $, $);
#194 = IFCCARTESIANPOINT((0., 0., 0.));
#195 = IFCPRODUCTDEFINITIONSHAPE($, $, (#196));
#196 = IFCSHAPEREPRESENTATION(#17, 'Axis', 'Curve2D', (#191));
#197 = IFCAXIS2PLACEMENT2D(#198, #199);
#198 = IFCCARTESIANPOINT((701086.401438043, 5181294.59965766));
#199 = IFCDIRECTION((1.53956603944364E-1, 9.88077610363638E-1));
#200 = IFCLINE(#201, #202);
#201 = IFCCARTESIANPOINT((0., 0.));
#202 = IFCVECTOR(#203, 1.);
#203 = IFCDIRECTION((1., 0.));
#204 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #210, IFCPARAMETERVALUE(0.), IFCNONNEGATIVELENGTHMEASURE(80.), #213);
#205 = IFCLOCALPLACEMENT($, #206);
#206 = IFCAXIS2PLACEMENT3D(#207, $, $);
#207 = IFCCARTESIANPOINT((0., 0., 0.));
#208 = IFCPRODUCTDEFINITIONSHAPE($, $, (#209));
#209 = IFCSHAPEREPRESENTATION(#17, 'Axis', 'Curve2D', (#204));
#210 = IFCAXIS2PLACEMENT2D(#211, #212);
#211 = IFCCARTESIANPOINT((701101.253823822, 5181389.92073822));
#212 = IFCDIRECTION((1.53956603949236E-1, 9.88077610362879E-1));
#213 = IFCCLOTHOID(#214, -222.710574513195);
#214 = IFCAXIS2PLACEMENT2D(#215, $);
#215 = IFCCARTESIANPOINT((0., 0.));
#216 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #222, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(-1.25171429712219E-1), #225);
#217 = IFCLOCALPLACEMENT($, #218);
#218 = IFCAXIS2PLACEMENT3D(#219, $, $);
#219 = IFCCARTESIANPOINT((0., 0., 0.));
#220 = IFCPRODUCTDEFINITIONSHAPE($, $, (#221));
#221 = IFCSHAPEREPRESENTATION(#17, 'Axis', 'Curve2D', (#216));
#222 = IFCAXIS2PLACEMENT2D(#223, #224);
#223 = IFCCARTESIANPOINT((701115.264639713, 5181468.6692589));
#224 = IFCDIRECTION((2.17339035062006E-1, 9.76096175506449E-1));
#225 = IFCCIRCLE(#226, 619.999999999965);
#226 = IFCAXIS2PLACEMENT2D(#227, $);
#227 = IFCCARTESIANPOINT((0., 0.));
#228 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #234, IFCPARAMETERVALUE(-80.), IFCNONNEGATIVELENGTHMEASURE(80.), #237);
#229 = IFCLOCALPLACEMENT($, #230);
#230 = IFCAXIS2PLACEMENT3D(#231, $, $);
#231 = IFCCARTESIANPOINT((0., 0., 0.));
#232 = IFCPRODUCTDEFINITIONSHAPE($, $, (#233));
#233 = IFCSHAPEREPRESENTATION(#17, 'Axis', 'Curve2D', (#228));
#234 = IFCAXIS2PLACEMENT2D(#235, #236);
#235 = IFCCARTESIANPOINT((701136.822261044, 5181543.16855509));
#236 = IFCDIRECTION((3.37499190198869E-1, 9.41325818521466E-1));
#237 = IFCCLOTHOID(#238, 222.710574513195);
#238 = IFCAXIS2PLACEMENT2D(#239, $);
#239 = IFCCARTESIANPOINT((0., 0.));
#240 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #246, IFCNONNEGATIVELENGTHMEASURE(0.), IFCNONNEGATIVELENGTHMEASURE(349.21974654935), #249);
#241 = IFCLOCALPLACEMENT($, #242);
#242 = IFCAXIS2PLACEMENT3D(#243, $, $);
#243 = IFCCARTESIANPOINT((0., 0., 0.));
#244 = IFCPRODUCTDEFINITIONSHAPE($, $, (#245));
#245 = IFCSHAPEREPRESENTATION(#17, 'Axis', 'Curve2D', (#240));
#246 = IFCAXIS2PLACEMENT2D(#247, #248);
#247 = IFCCARTESIANPOINT((701167.029665524, 5181617.23032111));
#248 = IFCDIRECTION((3.97485618670432E-1, 9.17608403923037E-1));
#249 = IFCLINE(#250, #251);
#250 = IFCCARTESIANPOINT((0., 0.));
#251 = IFCVECTOR(#252, 1.);
#252 = IFCDIRECTION((1., 0.));
#253 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #259, IFCPARAMETERVALUE(0.), IFCNONNEGATIVELENGTHMEASURE(120.), #262);
#254 = IFCLOCALPLACEMENT($, #255);
#255 = IFCAXIS2PLACEMENT3D(#256, $, $);
#256 = IFCCARTESIANPOINT((0., 0., 0.));
#257 = IFCPRODUCTDEFINITIONSHAPE($, $, (#258));
#258 = IFCSHAPEREPRESENTATION(#17, 'Axis', 'Curve2D', (#253));
#259 = IFCAXIS2PLACEMENT2D(#260, #261);
#260 = IFCCARTESIANPOINT((701305.839492533, 5181937.67729536));
#261 = IFCDIRECTION((3.97485618670872E-1, 9.17608403922846E-1));
#262 = IFCCLOTHOID(#263, -295.972971738971);
#263 = IFCAXIS2PLACEMENT2D(#264, $);
#264 = IFCCARTESIANPOINT((0., 0.));
#265 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #271, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(-2.58583346297396E-1), #274);
#266 = IFCLOCALPLACEMENT($, #267);
#267 = IFCAXIS2PLACEMENT3D(#268, $, $);
#268 = IFCCARTESIANPOINT((0., 0., 0.));
#269 = IFCPRODUCTDEFINITIONSHAPE($, $, (#270));
#270 = IFCSHAPEREPRESENTATION(#17, 'Axis', 'Curve2D', (#265));
#271 = IFCAXIS2PLACEMENT2D(#272, #273);
#272 = IFCCARTESIANPOINT((701356.52089369, 5182046.40976878));
#273 = IFCDIRECTION((4.71478750644833E-1, 8.81877422145724E-1));
#274 = IFCCIRCLE(#275, 729.999999999981);
#275 = IFCAXIS2PLACEMENT2D(#276, $);
#276 = IFCCARTESIANPOINT((0., 0.));
#277 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #283, IFCPARAMETERVALUE(-120.), IFCNONNEGATIVELENGTHMEASURE(120.), #286);
#278 = IFCLOCALPLACEMENT($, #279);
#279 = IFCAXIS2PLACEMENT3D(#280, $, $);
#280 = IFCCARTESIANPOINT((0., 0., 0.));
#281 = IFCPRODUCTDEFINITIONSHAPE($, $, (#282));
#282 = IFCSHAPEREPRESENTATION(#17, 'Axis', 'Curve2D', (#277));
#283 = IFCAXIS2PLACEMENT2D(#284, #285);
#284 = IFCCARTESIANPOINT((701465.93477043, 5182199.58626978));
#285 = IFCDIRECTION((6.81309573932815E-1, 7.31995399211967E-1));
#286 = IFCCLOTHOID(#287, 295.972971738971);
#287 = IFCAXIS2PLACEMENT2D(#288, $);
#288 = IFCCARTESIANPOINT((0., 0.));
#289 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #295, IFCNONNEGATIVELENGTHMEASURE(0.), IFCNONNEGATIVELENGTHMEASURE(241.732169979236), #298);
#290 = IFCLOCALPLACEMENT($, #291);
#291 = IFCAXIS2PLACEMENT3D(#292, $, $);
#292 = IFCCARTESIANPOINT((0., 0., 0.));
#293 = IFCPRODUCTDEFINITIONSHAPE($, $, (#294));
#294 = IFCSHAPEREPRESENTATION(#17, 'Axis', 'Curve2D', (#289));
#295 = IFCAXIS2PLACEMENT2D(#296, #297);
#296 = IFCCARTESIANPOINT((701552.354105378, 5182282.79115994));
#297 = IFCDIRECTION((7.3910586830348E-1, 6.73589278002077E-1));
#298 = IFCLINE(#299, #300);
#299 = IFCCARTESIANPOINT((0., 0.));
#300 = IFCVECTOR(#301, 1.);
#301 = IFCDIRECTION((1., 0.));
#302 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #308, IFCPARAMETERVALUE(0.), IFCNONNEGATIVELENGTHMEASURE(100.), #311);
#303 = IFCLOCALPLACEMENT($, #304);
#304 = IFCAXIS2PLACEMENT3D(#305, $, $);
#305 = IFCCARTESIANPOINT((0., 0., 0.));
#306 = IFCPRODUCTDEFINITIONSHAPE($, $, (#307));
#307 = IFCSHAPEREPRESENTATION(#17, 'Axis', 'Curve2D', (#302));
#308 = IFCAXIS2PLACEMENT2D(#309, #310);
#309 = IFCCARTESIANPOINT((701731.019770767, 5182445.61935779));
#310 = IFCDIRECTION((7.39105868302066E-1, 6.73589278003628E-1));
#311 = IFCCLOTHOID(#312, -300.000000000018);
#312 = IFCAXIS2PLACEMENT2D(#313, $);
#313 = IFCCARTESIANPOINT((0., 0.));
#314 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #320, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(-1.32685018471012E-1), #323);
#315 = IFCLOCALPLACEMENT($, #316);
#316 = IFCAXIS2PLACEMENT3D(#317, $, $);
#317 = IFCCARTESIANPOINT((0., 0., 0.));
#318 = IFCPRODUCTDEFINITIONSHAPE($, $, (#319));
#319 = IFCSHAPEREPRESENTATION(#17, 'Axis', 'Curve2D', (#314));
#320 = IFCAXIS2PLACEMENT2D(#321, #322);
#321 = IFCCARTESIANPOINT((701806.154661529, 5182511.58908591));
#322 = IFCDIRECTION((7.75367945881517E-1, 6.31509737454203E-1));
#323 = IFCCIRCLE(#324, 900.000000000109);
#324 = IFCAXIS2PLACEMENT2D(#325, $);
#325 = IFCCARTESIANPOINT((0., 0.));
#326 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #332, IFCPARAMETERVALUE(-100.), IFCNONNEGATIVELENGTHMEASURE(100.), #335);
#327 = IFCLOCALPLACEMENT($, #328);
#328 = IFCAXIS2PLACEMENT3D(#329, $, $);
#329 = IFCCARTESIANPOINT((0., 0., 0.));
#330 = IFCPRODUCTDEFINITIONSHAPE($, $, (#331));
#331 = IFCSHAPEREPRESENTATION(#17, 'Axis', 'Curve2D', (#326));
#332 = IFCAXIS2PLACEMENT2D(#333, #334);
#333 = IFCCARTESIANPOINT((701903.470686884, 5182580.64693483));
#334 = IFCDIRECTION((8.52098889115272E-1, 5.23380820405677E-1));
#335 = IFCCLOTHOID(#336, 300.000000000018);
#336 = IFCAXIS2PLACEMENT2D(#337, $);
#337 = IFCCARTESIANPOINT((0., 0.));
#338 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #344, IFCNONNEGATIVELENGTHMEASURE(0.), IFCNONNEGATIVELENGTHMEASURE(641.300111344965), #347);
#339 = IFCLOCALPLACEMENT($, #340);
#340 = IFCAXIS2PLACEMENT3D(#341, $, $);
#341 = IFCCARTESIANPOINT((0., 0., 0.));
#342 = IFCPRODUCTDEFINITIONSHAPE($, $, (#343));
#343 = IFCSHAPEREPRESENTATION(#17, 'Axis', 'Curve2D', (#338));
#344 = IFCAXIS2PLACEMENT2D(#345, #346);
#345 = IFCCARTESIANPOINT((701990.54822176, 5182629.78713995));
#346 = IFCDIRECTION((8.79846017272503E-1, 4.75258861979147E-1));
#347 = IFCLINE(#348, #349);
#348 = IFCCARTESIANPOINT((0., 0.));
#349 = IFCVECTOR(#350, 1.);
#350 = IFCDIRECTION((1., 0.));
#351 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #357, IFCPARAMETERVALUE(0.), IFCNONNEGATIVELENGTHMEASURE(50.0000000000001), #360);
#352 = IFCLOCALPLACEMENT($, #353);
#353 = IFCAXIS2PLACEMENT3D(#354, $, $);
#354 = IFCCARTESIANPOINT((0., 0., 0.));
#355 = IFCPRODUCTDEFINITIONSHAPE($, $, (#356));
#356 = IFCSHAPEREPRESENTATION(#17, 'Axis', 'Curve2D', (#351));
#357 = IFCAXIS2PLACEMENT2D(#358, #359);
#358 = IFCCARTESIANPOINT((702554.793570634, 5182934.57070107));
#359 = IFCDIRECTION((8.79846017268831E-1, 4.75258861985946E-1));
#360 = IFCCLOTHOID(#361, 316.227766016866);
#361 = IFCAXIS2PLACEMENT2D(#362, $);
#362 = IFCCARTESIANPOINT((0., 0.));
#363 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #369, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(2.45569154140891E-2), #372);
#364 = IFCLOCALPLACEMENT($, #365);
#365 = IFCAXIS2PLACEMENT3D(#366, $, $);
#366 = IFCCARTESIANPOINT((0., 0., 0.));
#367 = IFCPRODUCTDEFINITIONSHAPE($, $, (#368));
#368 = IFCSHAPEREPRESENTATION(#17, 'Axis', 'Curve2D', (#363));
#369 = IFCAXIS2PLACEMENT2D(#370, #371);
#370 = IFCCARTESIANPOINT((702598.686172966, 5182958.51657209));
#371 = IFCDIRECTION((8.73836699133049E-1, 4.86219521665118E-1));
#372 = IFCCIRCLE(#373, 2000.00000000035);
#373 = IFCAXIS2PLACEMENT2D(#374, $);
#374 = IFCCARTESIANPOINT((0., 0.));
#375 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #381, IFCPARAMETERVALUE(-50.0000000000001), IFCNONNEGATIVELENGTHMEASURE(50.0000000000001), #384);
#376 = IFCLOCALPLACEMENT($, #377);
#377 = IFCAXIS2PLACEMENT3D(#378, $, $);
#378 = IFCCARTESIANPOINT((0., 0., 0.));
#379 = IFCPRODUCTDEFINITIONSHAPE($, $, (#380));
#380 = IFCSHAPEREPRESENTATION(#17, 'Axis', 'Curve2D', (#375));
#381 = IFCAXIS2PLACEMENT2D(#382, #383);
#382 = IFCCARTESIANPOINT((702641.306131297, 5182982.92120921));
#383 = IFCDIRECTION((8.61634380574458E-1, 5.0752950082933E-1));
#384 = IFCCLOTHOID(#385, -316.227766016866);
#385 = IFCAXIS2PLACEMENT2D(#386, $);
#386 = IFCCARTESIANPOINT((0., 0.));
#387 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #393, IFCNONNEGATIVELENGTHMEASURE(0.), IFCNONNEGATIVELENGTHMEASURE(353.972335623882), #396);
#388 = IFCLOCALPLACEMENT($, #389);
#389 = IFCAXIS2PLACEMENT3D(#390, $, $);
#390 = IFCCARTESIANPOINT((0., 0., 0.));
#391 = IFCPRODUCTDEFINITIONSHAPE($, $, (#392));
#392 = IFCSHAPEREPRESENTATION(#17, 'Axis', 'Curve2D', (#387));
#393 = IFCAXIS2PLACEMENT2D(#394, #395);
#394 = IFCCARTESIANPOINT((702684.174588423, 5183008.65563482));
#395 = IFCDIRECTION((8.55223112708877E-1, 5.18259999892466E-1));
#396 = IFCLINE(#397, #398);
#397 = IFCCARTESIANPOINT((0., 0.));
#398 = IFCVECTOR(#399, 1.);
#399 = IFCDIRECTION((1., 0.));
#400 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #406, IFCPARAMETERVALUE(0.), IFCNONNEGATIVELENGTHMEASURE(45.), #409);
#401 = IFCLOCALPLACEMENT($, #402);
#402 = IFCAXIS2PLACEMENT3D(#403, $, $);
#403 = IFCCARTESIANPOINT((0., 0., 0.));
#404 = IFCPRODUCTDEFINITIONSHAPE($, $, (#405));
#405 = IFCSHAPEREPRESENTATION(#17, 'Axis', 'Curve2D', (#400));
#406 = IFCAXIS2PLACEMENT2D(#407, #408);
#407 = IFCCARTESIANPOINT((702986.899911111, 5183192.10533745));
#408 = IFCDIRECTION((8.55223112700081E-1, 5.18259999906981E-1));
#409 = IFCCLOTHOID(#410, 142.302494707668);
#410 = IFCAXIS2PLACEMENT2D(#411, $);
#411 = IFCCARTESIANPOINT((0., 0.));
#412 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #418, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(2.71755634227331E-1), #421);
#413 = IFCLOCALPLACEMENT($, #414);
#414 = IFCAXIS2PLACEMENT3D(#415, $, $);
#415 = IFCCARTESIANPOINT((0., 0., 0.));
#416 = IFCPRODUCTDEFINITIONSHAPE($, $, (#417));
#417 = IFCSHAPEREPRESENTATION(#17, 'Axis', 'Curve2D', (#412));
#418 = IFCAXIS2PLACEMENT2D(#419, #420);
#419 = IFCCARTESIANPOINT((703024.98670544, 5183216.0625105));
#420 = IFCDIRECTION((8.28252102251408E-1, 5.6035565056143E-1));
#421 = IFCCIRCLE(#422, 450.000000000575);
#422 = IFCAXIS2PLACEMENT2D(#423, $);
#423 = IFCCARTESIANPOINT((0., 0.));
#424 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #430, IFCPARAMETERVALUE(-45.), IFCNONNEGATIVELENGTHMEASURE(45.), #433);
#425 = IFCLOCALPLACEMENT($, #426);
#426 = IFCAXIS2PLACEMENT3D(#427, $, $);
#427 = IFCCARTESIANPOINT((0., 0., 0.));
#428 = IFCPRODUCTDEFINITIONSHAPE($, $, (#429));
#429 = IFCSHAPEREPRESENTATION(#17, 'Axis', 'Curve2D', (#424));
#430 = IFCAXIS2PLACEMENT2D(#431, #432);
#431 = IFCCARTESIANPOINT((703115.777597846, 5183297.42624212));
#432 = IFCDIRECTION((6.47443809763389E-1, 7.6211318923049E-1));
#433 = IFCCLOTHOID(#434, -142.302494707668);
#434 = IFCAXIS2PLACEMENT2D(#435, $);
#435 = IFCCARTESIANPOINT((0., 0.));
#436 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #442, IFCNONNEGATIVELENGTHMEASURE(0.), IFCNONNEGATIVELENGTHMEASURE(62.9716559224031), #445);
#437 = IFCLOCALPLACEMENT($, #438);
#438 = IFCAXIS2PLACEMENT3D(#439, $, $);
#439 = IFCCARTESIANPOINT((0., 0., 0.));
#440 = IFCPRODUCTDEFINITIONSHAPE($, $, (#441));
#441 = IFCSHAPEREPRESENTATION(#17, 'Axis', 'Curve2D', (#436));
#442 = IFCAXIS2PLACEMENT2D(#443, #444);
#443 = IFCCARTESIANPOINT((703143.750305859, 5183332.66936414));
#444 = IFCDIRECTION((6.08544889493909E-1, 7.93519449963796E-1));
#445 = IFCLINE(#446, #447);
#446 = IFCCARTESIANPOINT((0., 0.));
#447 = IFCVECTOR(#448, 1.);
#448 = IFCDIRECTION((1., 0.));
#449 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #455, IFCPARAMETERVALUE(0.), IFCNONNEGATIVELENGTHMEASURE(30.), #458);
#450 = IFCLOCALPLACEMENT($, #451);
#451 = IFCAXIS2PLACEMENT3D(#452, $, $);
#452 = IFCCARTESIANPOINT((0., 0., 0.));
#453 = IFCPRODUCTDEFINITIONSHAPE($, $, (#454));
#454 = IFCSHAPEREPRESENTATION(#17, 'Axis', 'Curve2D', (#449));
#455 = IFCAXIS2PLACEMENT2D(#456, #457);
#456 = IFCCARTESIANPOINT((703182.071385254, 5183382.63859791));
#457 = IFCDIRECTION((6.08544889484083E-1, 7.93519449971332E-1));
#458 = IFCCLOTHOID(#459, -141.774468788285);
#459 = IFCAXIS2PLACEMENT2D(#460, $);
#460 = IFCCARTESIANPOINT((0., 0.));
#461 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #467, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(-4.3889468535288E-1), #470);
#462 = IFCLOCALPLACEMENT($, #463);
#463 = IFCAXIS2PLACEMENT3D(#464, $, $);
#464 = IFCCARTESIANPOINT((0., 0., 0.));
#465 = IFCPRODUCTDEFINITIONSHAPE($, $, (#466));
#466 = IFCSHAPEREPRESENTATION(#17, 'Axis', 'Curve2D', (#461));
#467 = IFCAXIS2PLACEMENT2D(#468, #469);
#468 = IFCCARTESIANPOINT((703200.504464154, 5183406.30675173));
#469 = IFCDIRECTION((6.26156263623304E-1, 7.79697591073169E-1));
#470 = IFCCIRCLE(#471, 670.000000015136);
#471 = IFCAXIS2PLACEMENT2D(#472, $);
#472 = IFCCARTESIANPOINT((0., 0.));
#473 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #479, IFCPARAMETERVALUE(-30.), IFCNONNEGATIVELENGTHMEASURE(30.), #482);
#474 = IFCLOCALPLACEMENT($, #475);
#475 = IFCAXIS2PLACEMENT3D(#476, $, $);
#476 = IFCCARTESIANPOINT((0., 0., 0.));
#477 = IFCPRODUCTDEFINITIONSHAPE($, $, (#478));
#478 = IFCSHAPEREPRESENTATION(#17, 'Axis', 'Curve2D', (#473));
#479 = IFCAXIS2PLACEMENT2D(#480, #481);
#480 = IFCCARTESIANPOINT((703428.288768194, 5183588.53211279));
#481 = IFCDIRECTION((8.98134414469122E-1, 4.39721017858149E-1));
#482 = IFCCLOTHOID(#483, 141.77446878918);
#483 = IFCAXIS2PLACEMENT2D(#484, $);
#484 = IFCCARTESIANPOINT((0., 0.));
#485 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #491, IFCPARAMETERVALUE(0.), IFCNONNEGATIVELENGTHMEASURE(60.), #494);
#486 = IFCLOCALPLACEMENT($, #487);
#487 = IFCAXIS2PLACEMENT3D(#488, $, $);
#488 = IFCCARTESIANPOINT((0., 0., 0.));
#489 = IFCPRODUCTDEFINITIONSHAPE($, $, (#490));
#490 = IFCSHAPEREPRESENTATION(#17, 'Axis', 'Curve2D', (#485));
#491 = IFCAXIS2PLACEMENT2D(#492, #493);
#492 = IFCCARTESIANPOINT((703455.426078132, 5183601.31985348));
#493 = IFCDIRECTION((9.07753018083279E-1, 4.19505015656188E-1));
#494 = IFCCLOTHOID(#495, 130.560330890265);
#495 = IFCAXIS2PLACEMENT2D(#496, $);
#496 = IFCCARTESIANPOINT((0., 0.));
#497 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #503, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(4.04161308008912E-1), #506);
#498 = IFCLOCALPLACEMENT($, #499);
#499 = IFCAXIS2PLACEMENT3D(#500, $, $);
#500 = IFCCARTESIANPOINT((0., 0., 0.));
#501 = IFCPRODUCTDEFINITIONSHAPE($, $, (#502));
#502 = IFCSHAPEREPRESENTATION(#17, 'Axis', 'Curve2D', (#497));
#503 = IFCAXIS2PLACEMENT2D(#504, #505);
#504 = IFCCARTESIANPOINT((703508.945297521, 5183628.37768903));
#505 = IFCDIRECTION((8.58480670513651E-1, 5.12845920676407E-1));
#506 = IFCCIRCLE(#507, 284.100000039482);
#507 = IFCAXIS2PLACEMENT2D(#508, $);
#508 = IFCCARTESIANPOINT((0., 0.));
#509 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #515, IFCPARAMETERVALUE(-60.), IFCNONNEGATIVELENGTHMEASURE(60.), #518);
#510 = IFCLOCALPLACEMENT($, #511);
#511 = IFCAXIS2PLACEMENT3D(#512, $, $);
#512 = IFCCARTESIANPOINT((0., 0., 0.));
#513 = IFCPRODUCTDEFINITIONSHAPE($, $, (#514));
#514 = IFCSHAPEREPRESENTATION(#17, 'Axis', 'Curve2D', (#509));
#515 = IFCAXIS2PLACEMENT2D(#516, #517);
#516 = IFCCARTESIANPOINT((703593.117570518, 5183705.32365431));
#517 = IFCDIRECTION((5.87639539707135E-1, 8.09122840718754E-1));
#518 = IFCCLOTHOID(#519, -130.560330891006);
#519 = IFCAXIS2PLACEMENT2D(#520, $);
#520 = IFCCARTESIANPOINT((0., 0.));
#521 = IFCCURVESEGMENT(.DISCONTINUOUS., #527, IFCNONNEGATIVELENGTHMEASURE(0.), IFCNONNEGATIVELENGTHMEASURE(18.258549999085), #530);
#522 = IFCLOCALPLACEMENT($, #523);
#523 = IFCAXIS2PLACEMENT3D(#524, $, $);
#524 = IFCCARTESIANPOINT((0., 0., 0.));
#525 = IFCPRODUCTDEFINITIONSHAPE($, $, (#526));
#526 = IFCSHAPEREPRESENTATION(#17, 'Axis', 'Curve2D', (#521));
#527 = IFCAXIS2PLACEMENT2D(#528, #529);
#528 = IFCCARTESIANPOINT((703624.857903938, 5183756.20571935));
#529 = IFCDIRECTION((4.99084362655294E-1, 8.66553402251101E-1));
#530 = IFCLINE(#531, #532);
#531 = IFCCARTESIANPOINT((0., 0.));
#532 = IFCVECTOR(#533, 1.);
#533 = IFCDIRECTION((1., 0.));
#534 = IFCGRADIENTCURVE((#535, #548, #560, #573, #585, #598, #610, #623, #635, #648, #660), .F., #190, $);
#535 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #541, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(458.510156134066), #544);
#536 = IFCLOCALPLACEMENT($, #537);
#537 = IFCAXIS2PLACEMENT3D(#538, $, $);
#538 = IFCCARTESIANPOINT((0., 0., 0.));
#539 = IFCPRODUCTDEFINITIONSHAPE($, $, (#540));
#540 = IFCSHAPEREPRESENTATION(#17, 'Axis', 'Curve2D', (#535));
#541 = IFCAXIS2PLACEMENT2D(#542, #543);
#542 = IFCCARTESIANPOINT((0., 679.276));
#543 = IFCDIRECTION((9.99747027272065E-1, 2.24918087460543E-2));
#544 = IFCLINE(#545, #546);
#545 = IFCCARTESIANPOINT((0., 0.));
#546 = IFCVECTOR(#547, 1.);
#547 = IFCDIRECTION((1., 0.));
#548 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #554, IFCPARAMETERVALUE(1.59329003233763), IFCPARAMETERVALUE(-1.99018865287681E-2), #557);
#549 = IFCLOCALPLACEMENT($, #550);
#550 = IFCAXIS2PLACEMENT3D(#551, $, $);
#551 = IFCCARTESIANPOINT((0., 0., 0.));
#552 = IFCPRODUCTDEFINITIONSHAPE($, $, (#553));
#553 = IFCSHAPEREPRESENTATION(#17, 'Axis', 'Curve2D', (#548));
#554 = IFCAXIS2PLACEMENT2D(#555, #556);
#555 = IFCCARTESIANPOINT((458.394165569083, 689.588722739891));
#556 = IFCDIRECTION((9.99747027272065E-1, 2.24918087460543E-2));
#557 = IFCCIRCLE(#558, 3779.95407147216);
#558 = IFCAXIS2PLACEMENT2D(#559, $);
#559 = IFCCARTESIANPOINT((0., 0.));
#560 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #566, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(319.168658060158), #569);
#561 = IFCLOCALPLACEMENT($, #562);
#562 = IFCAXIS2PLACEMENT3D(#563, $, $);
#563 = IFCCARTESIANPOINT((0., 0., 0.));
#564 = IFCPRODUCTDEFINITIONSHAPE($, $, (#565));
#565 = IFCSHAPEREPRESENTATION(#17, 'Axis', 'Curve2D', (#560));
#566 = IFCAXIS2PLACEMENT2D(#567, #568);
#567 = IFCCARTESIANPOINT((533.615223747711, 690.532252070427));
#568 = IFCDIRECTION((9.9999664123898E-1, 2.59181611219336E-3));
#569 = IFCLINE(#570, #571);
#570 = IFCCARTESIANPOINT((0., 0.));
#571 = IFCVECTOR(#572, 1.);
#572 = IFCDIRECTION((1., 0.));
#573 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #579, IFCPARAMETERVALUE(4.71498079939865), IFCPARAMETERVALUE(2.04376473093726E-2), #582);
#574 = IFCLOCALPLACEMENT($, #575);
#575 = IFCAXIS2PLACEMENT3D(#576, $, $);
#576 = IFCCARTESIANPOINT((0., 0., 0.));
#577 = IFCPRODUCTDEFINITIONSHAPE($, $, (#578));
#578 = IFCSHAPEREPRESENTATION(#17, 'Axis', 'Curve2D', (#573));
#579 = IFCAXIS2PLACEMENT2D(#580, #581);
#580 = IFCCARTESIANPOINT((852.782809796621, 691.359478540894));
#581 = IFCDIRECTION((9.9999664123898E-1, 2.59181611219336E-3));
#582 = IFCCIRCLE(#583, 5305.45265491835);
#583 = IFCAXIS2PLACEMENT2D(#584, $);
#584 = IFCCARTESIANPOINT((0., 0.));
#585 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #591, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(228.504916602755), #594);
#586 = IFCLOCALPLACEMENT($, #587);
#587 = IFCAXIS2PLACEMENT3D(#588, $, $);
#588 = IFCCARTESIANPOINT((0., 0., 0.));
#589 = IFCPRODUCTDEFINITIONSHAPE($, $, (#590));
#590 = IFCSHAPEREPRESENTATION(#17, 'Axis', 'Curve2D', (#585));
#591 = IFCAXIS2PLACEMENT2D(#592, #593);
#592 = IFCCARTESIANPOINT((961.202995679394, 692.748486785707));
#593 = IFCDIRECTION((9.99734833560133E-1, 2.30274307401485E-2));
#594 = IFCLINE(#595, #596);
#595 = IFCCARTESIANPOINT((0., 0.));
#596 = IFCVECTOR(#597, 1.);
#597 = IFCDIRECTION((1., 0.));
#598 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #604, IFCPARAMETERVALUE(4.73541844670802), IFCPARAMETERVALUE(6.4674146327981E-3), #607);
#599 = IFCLOCALPLACEMENT($, #600);
#600 = IFCAXIS2PLACEMENT3D(#601, $, $);
#601 = IFCCARTESIANPOINT((0., 0., 0.));
#602 = IFCPRODUCTDEFINITIONSHAPE($, $, (#603));
#603 = IFCSHAPEREPRESENTATION(#17, 'Axis', 'Curve2D', (#598));
#604 = IFCAXIS2PLACEMENT2D(#605, #606);
#605 = IFCCARTESIANPOINT((1189.64732044692, 698.01036792656));
#606 = IFCDIRECTION((9.99734833560133E-1, 2.30274307401485E-2));
#607 = IFCCIRCLE(#608, 13100.6801887333);
#608 = IFCAXIS2PLACEMENT2D(#609, $);
#609 = IFCCARTESIANPOINT((0., 0.));
#610 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #616, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(1926.68497612349), #619);
#611 = IFCLOCALPLACEMENT($, #612);
#612 = IFCAXIS2PLACEMENT3D(#613, $, $);
#613 = IFCCARTESIANPOINT((0., 0., 0.));
#614 = IFCPRODUCTDEFINITIONSHAPE($, $, (#615));
#615 = IFCSHAPEREPRESENTATION(#17, 'Axis', 'Curve2D', (#610));
#616 = IFCAXIS2PLACEMENT2D(#617, #618);
#617 = IFCCARTESIANPOINT((1274.34548467677, 700.235322101449));
#618 = IFCDIRECTION((9.99564998548299E-1, 2.9492603770072E-2));
#619 = IFCLINE(#620, #621);
#620 = IFCCARTESIANPOINT((0., 0.));
#621 = IFCVECTOR(#622, 1.);
#622 = IFCDIRECTION((1., 0.));
#623 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #629, IFCPARAMETERVALUE(1.60029320775103), IFCPARAMETERVALUE(-2.04953009379631E-2), #632);
#624 = IFCLOCALPLACEMENT($, #625);
#625 = IFCAXIS2PLACEMENT3D(#626, $, $);
#626 = IFCCARTESIANPOINT((0., 0., 0.));
#627 = IFCPRODUCTDEFINITIONSHAPE($, $, (#628));
#628 = IFCSHAPEREPRESENTATION(#17, 'Axis', 'Curve2D', (#623));
#629 = IFCAXIS2PLACEMENT2D(#630, #631);
#630 = IFCCARTESIANPOINT((3200.19235003869, 757.05827869201));
#631 = IFCDIRECTION((9.99564998548299E-1, 2.9492603770072E-2));
#632 = IFCCIRCLE(#633, 2999.99961493493);
#633 = IFCAXIS2PLACEMENT2D(#634, $);
#634 = IFCCARTESIANPOINT((0., 0.));
#635 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #641, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(246.136095580917), #644);
#636 = IFCLOCALPLACEMENT($, #637);
#637 = IFCAXIS2PLACEMENT3D(#638, $, $);
#638 = IFCCARTESIANPOINT((0., 0., 0.));
#639 = IFCPRODUCTDEFINITIONSHAPE($, $, (#640));
#640 = IFCSHAPEREPRESENTATION(#17, 'Axis', 'Curve2D', (#635));
#641 = IFCAXIS2PLACEMENT2D(#642, #643);
#642 = IFCCARTESIANPOINT((3261.6657780945, 758.241741051672));
#643 = IFCDIRECTION((9.99959486052154E-1, 9.00145845465966E-3));
#644 = IFCLINE(#645, #646);
#645 = IFCCARTESIANPOINT((0., 0.));
#646 = IFCVECTOR(#647, 1.);
#647 = IFCDIRECTION((1., 0.));
#648 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #654, IFCPARAMETERVALUE(1.57979790681307), IFCPARAMETERVALUE(-1.43437340460193E-2), #657);
#649 = IFCLOCALPLACEMENT($, #650);
#650 = IFCAXIS2PLACEMENT3D(#651, $, $);
#651 = IFCCARTESIANPOINT((0., 0., 0.));
#652 = IFCPRODUCTDEFINITIONSHAPE($, $, (#653));
#653 = IFCSHAPEREPRESENTATION(#17, 'Axis', 'Curve2D', (#648));
#654 = IFCAXIS2PLACEMENT2D(#655, #656);
#655 = IFCCARTESIANPOINT((3507.79190173048, 760.457324890236));
#656 = IFCDIRECTION((9.99959486052154E-1, 9.00145845465966E-3));
#657 = IFCCIRCLE(#658, 3000.00000000411);
#658 = IFCAXIS2PLACEMENT2D(#659, $);
#659 = IFCCARTESIANPOINT((0., 0.));
#660 = IFCCURVESEGMENT(.DISCONTINUOUS., #666, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(149.17946241287), #669);
#661 = IFCLOCALPLACEMENT($, #662);
#662 = IFCAXIS2PLACEMENT3D(#663, $, $);
#663 = IFCCARTESIANPOINT((0., 0., 0.));
#664 = IFCPRODUCTDEFINITIONSHAPE($, $, (#665));
#665 = IFCSHAPEREPRESENTATION(#17, 'Axis', 'Curve2D', (#660));
#666 = IFCAXIS2PLACEMENT2D(#667, #668);
#667 = IFCCARTESIANPOINT((3550.82266294935, 760.536058921093));
#668 = IFCDIRECTION((9.99985730729107E-1, -5.3421286182784E-3));
#669 = IFCLINE(#670, #671);
#670 = IFCCARTESIANPOINT((0., 0.));
#671 = IFCVECTOR(#672, 1.);
#672 = IFCDIRECTION((1., 0.));
#673 = IFCLOCALPLACEMENT($, #674);
#674 = IFCAXIS2PLACEMENT3D(#675, $, $);
#675 = IFCCARTESIANPOINT((0., 0., 0.));
#676 = IFCPRODUCTDEFINITIONSHAPE($, $, (#677));
#677 = IFCSHAPEREPRESENTATION(#17, 'Axis', 'Curve3D', (#534));
#678 = IFCSEGMENTEDREFERENCECURVE((#679, #693, #707, #721, #735, #749, #763, #777, #791, #805, #819, #833, #847, #861, #875, #889, #903, #917, #931, #945, #959, #973, #987, #1001, #1015, #1029, #1043, #1057), .F., #534, $);
#679 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #685, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(96.471), #689);
#680 = IFCLOCALPLACEMENT($, #681);
#681 = IFCAXIS2PLACEMENT3D(#682, $, $);
#682 = IFCCARTESIANPOINT((0., 0., 0.));
#683 = IFCPRODUCTDEFINITIONSHAPE($, $, (#684));
#684 = IFCSHAPEREPRESENTATION(#17, 'Axis', 'Curve2D', (#679));
#685 = IFCAXIS2PLACEMENT3D(#686, #687, #688);
#686 = IFCCARTESIANPOINT((0., 0., 0.));
#687 = IFCDIRECTION((0., -0., 1.));
#688 = IFCDIRECTION((1., 0., 0.));
#689 = IFCLINE(#690, #691);
#690 = IFCCARTESIANPOINT((0., 0.));
#691 = IFCVECTOR(#692, 1.);
#692 = IFCDIRECTION((1., 0.));
#693 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #699, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(80.0000224999968), #703);
#694 = IFCLOCALPLACEMENT($, #695);
#695 = IFCAXIS2PLACEMENT3D(#696, $, $);
#696 = IFCCARTESIANPOINT((0., 0., 0.));
#697 = IFCPRODUCTDEFINITIONSHAPE($, $, (#698));
#698 = IFCSHAPEREPRESENTATION(#17, 'Axis', 'Curve2D', (#693));
#699 = IFCAXIS2PLACEMENT3D(#700, #701, #702);
#700 = IFCCARTESIANPOINT((96.471, 0., 0.));
#701 = IFCDIRECTION((0., -0., 1.));
#702 = IFCDIRECTION((9.99999718750119E-1, 7.49999789062589E-4, 0.));
#703 = IFCLINE(#704, #705);
#704 = IFCCARTESIANPOINT((0., 0.));
#705 = IFCVECTOR(#706, 1.);
#706 = IFCDIRECTION((9.99999718750119E-1, 7.49999789062589E-4));
#707 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #713, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(77.607), #717);
#708 = IFCLOCALPLACEMENT($, #709);
#709 = IFCAXIS2PLACEMENT3D(#710, $, $);
#710 = IFCCARTESIANPOINT((0., 0., 0.));
#711 = IFCPRODUCTDEFINITIONSHAPE($, $, (#712));
#712 = IFCSHAPEREPRESENTATION(#17, 'Axis', 'Curve2D', (#707));
#713 = IFCAXIS2PLACEMENT3D(#714, #715, #716);
#714 = IFCCARTESIANPOINT((176.471, 6.E-2, 0.));
#715 = IFCDIRECTION((0., -8.33328309909106E-2, 9.96521770599639E-1));
#716 = IFCDIRECTION((1., 0., 0.));
#717 = IFCLINE(#718, #719);
#718 = IFCCARTESIANPOINT((0., 0.));
#719 = IFCVECTOR(#720, 1.);
#720 = IFCDIRECTION((1., 0.));
#721 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #727, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(80.0000224999968), #731);
#722 = IFCLOCALPLACEMENT($, #723);
#723 = IFCAXIS2PLACEMENT3D(#724, $, $);
#724 = IFCCARTESIANPOINT((0., 0., 0.));
#725 = IFCPRODUCTDEFINITIONSHAPE($, $, (#726));
#726 = IFCSHAPEREPRESENTATION(#17, 'Axis', 'Curve2D', (#721));
#727 = IFCAXIS2PLACEMENT3D(#728, #729, #730);
#728 = IFCCARTESIANPOINT((254.078, 6.E-2, 0.));
#729 = IFCDIRECTION((-6.24996056651713E-5, -8.33328075535618E-2, 9.96521770599639E-1));
#730 = IFCDIRECTION((9.99999718750119E-1, -7.49999789062589E-4, 0.));
#731 = IFCLINE(#732, #733);
#732 = IFCCARTESIANPOINT((0., 0.));
#733 = IFCVECTOR(#734, 1.);
#734 = IFCDIRECTION((9.99999718750119E-1, -7.49999789062589E-4));
#735 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #741, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(349.219), #745);
#736 = IFCLOCALPLACEMENT($, #737);
#737 = IFCAXIS2PLACEMENT3D(#738, $, $);
#738 = IFCCARTESIANPOINT((0., 0., 0.));
#739 = IFCPRODUCTDEFINITIONSHAPE($, $, (#740));
#740 = IFCSHAPEREPRESENTATION(#17, 'Axis', 'Curve2D', (#735));
#741 = IFCAXIS2PLACEMENT3D(#742, #743, #744);
#742 = IFCCARTESIANPOINT((334.078, 0., 0.));
#743 = IFCDIRECTION((0., -0., 1.));
#744 = IFCDIRECTION((1., 0., 0.));
#745 = IFCLINE(#746, #747);
#746 = IFCCARTESIANPOINT((0., 0.));
#747 = IFCVECTOR(#748, 1.);
#748 = IFCDIRECTION((1., 0.));
#749 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #755, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(120.000014999999), #759);
#750 = IFCLOCALPLACEMENT($, #751);
#751 = IFCAXIS2PLACEMENT3D(#752, $, $);
#752 = IFCCARTESIANPOINT((0., 0., 0.));
#753 = IFCPRODUCTDEFINITIONSHAPE($, $, (#754));
#754 = IFCSHAPEREPRESENTATION(#17, 'Axis', 'Curve2D', (#749));
#755 = IFCAXIS2PLACEMENT3D(#756, #757, #758);
#756 = IFCCARTESIANPOINT((683.297, 0., 0.));
#757 = IFCDIRECTION((0., -0., 1.));
#758 = IFCDIRECTION((9.99999875000023E-1, 4.99999937500012E-4, 0.));
#759 = IFCLINE(#760, #761);
#760 = IFCCARTESIANPOINT((0., 0.));
#761 = IFCVECTOR(#762, 1.);
#762 = IFCDIRECTION((9.99999875000023E-1, 4.99999937500012E-4));
#763 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #769, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(188.766), #773);
#764 = IFCLOCALPLACEMENT($, #765);
#765 = IFCAXIS2PLACEMENT3D(#766, $, $);
#766 = IFCCARTESIANPOINT((0., 0., 0.));
#767 = IFCPRODUCTDEFINITIONSHAPE($, $, (#768));
#768 = IFCSHAPEREPRESENTATION(#17, 'Axis', 'Curve2D', (#763));
#769 = IFCAXIS2PLACEMENT3D(#770, #771, #772);
#770 = IFCCARTESIANPOINT((803.297, 6.E-2, 0.));
#771 = IFCDIRECTION((0., -8.33328309909106E-2, 9.96521770599639E-1));
#772 = IFCDIRECTION((1., 0., 0.));
#773 = IFCLINE(#774, #775);
#774 = IFCCARTESIANPOINT((0., 0.));
#775 = IFCVECTOR(#776, 1.);
#776 = IFCDIRECTION((1., 0.));
#777 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #783, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(120.000014999999), #787);
#778 = IFCLOCALPLACEMENT($, #779);
#779 = IFCAXIS2PLACEMENT3D(#780, $, $);
#780 = IFCCARTESIANPOINT((0., 0., 0.));
#781 = IFCPRODUCTDEFINITIONSHAPE($, $, (#782));
#782 = IFCSHAPEREPRESENTATION(#17, 'Axis', 'Curve2D', (#777));
#783 = IFCAXIS2PLACEMENT3D(#784, #785, #786);
#784 = IFCCARTESIANPOINT((992.063, 6.E-2, 0.));
#785 = IFCDIRECTION((-4.16664102871543E-5, -8.33328205743087E-2, 9.96521770599639E-1));
#786 = IFCDIRECTION((9.99999875000023E-1, -4.99999937500012E-4, 0.));
#787 = IFCLINE(#788, #789);
#788 = IFCCARTESIANPOINT((0., 0.));
#789 = IFCVECTOR(#790, 1.);
#790 = IFCDIRECTION((9.99999875000023E-1, -4.99999937500012E-4));
#791 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #797, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(241.732), #801);
#792 = IFCLOCALPLACEMENT($, #793);
#793 = IFCAXIS2PLACEMENT3D(#794, $, $);
#794 = IFCCARTESIANPOINT((0., 0., 0.));
#795 = IFCPRODUCTDEFINITIONSHAPE($, $, (#796));
#796 = IFCSHAPEREPRESENTATION(#17, 'Axis', 'Curve2D', (#791));
#797 = IFCAXIS2PLACEMENT3D(#798, #799, #800);
#798 = IFCCARTESIANPOINT((1112.063, 0., 0.));
#799 = IFCDIRECTION((0., -0., 1.));
#800 = IFCDIRECTION((1., 0., 0.));
#801 = IFCLINE(#802, #803);
#802 = IFCCARTESIANPOINT((0., 0.));
#803 = IFCVECTOR(#804, 1.);
#804 = IFCDIRECTION((1., 0.));
#805 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #811, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(100.000012499999), #815);
#806 = IFCLOCALPLACEMENT($, #807);
#807 = IFCAXIS2PLACEMENT3D(#808, $, $);
#808 = IFCCARTESIANPOINT((0., 0., 0.));
#809 = IFCPRODUCTDEFINITIONSHAPE($, $, (#810));
#810 = IFCSHAPEREPRESENTATION(#17, 'Axis', 'Curve2D', (#805));
#811 = IFCAXIS2PLACEMENT3D(#812, #813, #814);
#812 = IFCCARTESIANPOINT((1353.795, 0., 0.));
#813 = IFCDIRECTION((0., -0., 1.));
#814 = IFCDIRECTION((9.99999875000024E-1, 4.99999937500012E-4, 0.));
#815 = IFCLINE(#816, #817);
#816 = IFCCARTESIANPOINT((0., 0.));
#817 = IFCVECTOR(#818, 1.);
#818 = IFCDIRECTION((9.99999875000024E-1, 4.99999937500012E-4));
#819 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #825, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(119.417), #829);
#820 = IFCLOCALPLACEMENT($, #821);
#821 = IFCAXIS2PLACEMENT3D(#822, $, $);
#822 = IFCCARTESIANPOINT((0., 0., 0.));
#823 = IFCPRODUCTDEFINITIONSHAPE($, $, (#824));
#824 = IFCSHAPEREPRESENTATION(#17, 'Axis', 'Curve2D', (#819));
#825 = IFCAXIS2PLACEMENT3D(#826, #827, #828);
#826 = IFCCARTESIANPOINT((1453.795, 5.E-2, 0.));
#827 = IFCDIRECTION((0., -6.95178195054577E-2, 9.97580709903317E-1));
#828 = IFCDIRECTION((1., 0., 0.));
#829 = IFCLINE(#830, #831);
#830 = IFCCARTESIANPOINT((0., 0.));
#831 = IFCVECTOR(#832, 1.);
#832 = IFCDIRECTION((1., 0.));
#833 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #839, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(100.000012499999), #843);
#834 = IFCLOCALPLACEMENT($, #835);
#835 = IFCAXIS2PLACEMENT3D(#836, $, $);
#836 = IFCCARTESIANPOINT((0., 0., 0.));
#837 = IFCPRODUCTDEFINITIONSHAPE($, $, (#838));
#838 = IFCSHAPEREPRESENTATION(#17, 'Axis', 'Curve2D', (#833));
#839 = IFCAXIS2PLACEMENT3D(#840, #841, #842);
#840 = IFCCARTESIANPOINT((1573.212, 5.E-2, 0.));
#841 = IFCDIRECTION((-3.47589054078659E-5, -6.95178108157319E-2, 9.97580709903317E-1));
#842 = IFCDIRECTION((9.99999875000024E-1, -4.99999937500012E-4, 0.));
#843 = IFCLINE(#844, #845);
#844 = IFCCARTESIANPOINT((0., 0.));
#845 = IFCVECTOR(#846, 1.);
#846 = IFCDIRECTION((9.99999875000024E-1, -4.99999937500012E-4));
#847 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #853, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(641.3), #857);
#848 = IFCLOCALPLACEMENT($, #849);
#849 = IFCAXIS2PLACEMENT3D(#850, $, $);
#850 = IFCCARTESIANPOINT((0., 0., 0.));
#851 = IFCPRODUCTDEFINITIONSHAPE($, $, (#852));
#852 = IFCSHAPEREPRESENTATION(#17, 'Axis', 'Curve2D', (#847));
#853 = IFCAXIS2PLACEMENT3D(#854, #855, #856);
#854 = IFCCARTESIANPOINT((1673.212, 0., 0.));
#855 = IFCDIRECTION((0., -0., 1.));
#856 = IFCDIRECTION((1., 0., 0.));
#857 = IFCLINE(#858, #859);
#858 = IFCCARTESIANPOINT((0., 0.));
#859 = IFCVECTOR(#860, 1.);
#860 = IFCDIRECTION((1., 0.));
#861 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #867, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(50.0000039999998), #871);
#862 = IFCLOCALPLACEMENT($, #863);
#863 = IFCAXIS2PLACEMENT3D(#864, $, $);
#864 = IFCCARTESIANPOINT((0., 0., 0.));
#865 = IFCPRODUCTDEFINITIONSHAPE($, $, (#866));
#866 = IFCSHAPEREPRESENTATION(#17, 'Axis', 'Curve2D', (#861));
#867 = IFCAXIS2PLACEMENT3D(#868, #869, #870);
#868 = IFCCARTESIANPOINT((2314.512, 0., 0.));
#869 = IFCDIRECTION((0., -0., 1.));
#870 = IFCDIRECTION((9.9999992000001E-1, 3.99999968000004E-4, 0.));
#871 = IFCLINE(#872, #873);
#872 = IFCCARTESIANPOINT((0., 0.));
#873 = IFCVECTOR(#874, 1.);
#874 = IFCDIRECTION((9.9999992000001E-1, 3.99999968000004E-4));
#875 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #881, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(49.114), #885);
#876 = IFCLOCALPLACEMENT($, #877);
#877 = IFCAXIS2PLACEMENT3D(#878, $, $);
#878 = IFCCARTESIANPOINT((0., 0., 0.));
#879 = IFCPRODUCTDEFINITIONSHAPE($, $, (#880));
#880 = IFCSHAPEREPRESENTATION(#17, 'Axis', 'Curve2D', (#875));
#881 = IFCAXIS2PLACEMENT3D(#882, #883, #884);
#882 = IFCCARTESIANPOINT((2364.512, 2.E-2, 0.));
#883 = IFCDIRECTION((-0., 2.78637416188133E-2, 9.99611730574927E-1));
#884 = IFCDIRECTION((1., 0., 0.));
#885 = IFCLINE(#886, #887);
#886 = IFCCARTESIANPOINT((0., 0.));
#887 = IFCVECTOR(#888, 1.);
#888 = IFCDIRECTION((1., 0.));
#889 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #895, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(50.0000039999998), #899);
#890 = IFCLOCALPLACEMENT($, #891);
#891 = IFCAXIS2PLACEMENT3D(#892, $, $);
#892 = IFCCARTESIANPOINT((0., 0., 0.));
#893 = IFCPRODUCTDEFINITIONSHAPE($, $, (#894));
#894 = IFCSHAPEREPRESENTATION(#17, 'Axis', 'Curve2D', (#889));
#895 = IFCAXIS2PLACEMENT3D(#896, #897, #898);
#896 = IFCCARTESIANPOINT((2413.626, 2.E-2, 0.));
#897 = IFCDIRECTION((1.11454957558857E-5, 2.78637393897142E-2, 9.99611730574927E-1));
#898 = IFCDIRECTION((9.9999992000001E-1, -3.99999968000004E-4, 0.));
#899 = IFCLINE(#900, #901);
#900 = IFCCARTESIANPOINT((0., 0.));
#901 = IFCVECTOR(#902, 1.);
#902 = IFCDIRECTION((9.9999992000001E-1, -3.99999968000004E-4));
#903 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #909, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(353.972), #913);
#904 = IFCLOCALPLACEMENT($, #905);
#905 = IFCAXIS2PLACEMENT3D(#906, $, $);
#906 = IFCCARTESIANPOINT((0., 0., 0.));
#907 = IFCPRODUCTDEFINITIONSHAPE($, $, (#908));
#908 = IFCSHAPEREPRESENTATION(#17, 'Axis', 'Curve2D', (#903));
#909 = IFCAXIS2PLACEMENT3D(#910, #911, #912);
#910 = IFCCARTESIANPOINT((2463.626, 0., 0.));
#911 = IFCDIRECTION((0., -0., 1.));
#912 = IFCDIRECTION((1., 0., 0.));
#913 = IFCLINE(#914, #915);
#914 = IFCCARTESIANPOINT((0., 0.));
#915 = IFCVECTOR(#916, 1.);
#916 = IFCDIRECTION((1., 0.));
#917 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #923, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(45.0000224999944), #927);
#918 = IFCLOCALPLACEMENT($, #919);
#919 = IFCAXIS2PLACEMENT3D(#920, $, $);
#920 = IFCCARTESIANPOINT((0., 0., 0.));
#921 = IFCPRODUCTDEFINITIONSHAPE($, $, (#922));
#922 = IFCSHAPEREPRESENTATION(#17, 'Axis', 'Curve2D', (#917));
#923 = IFCAXIS2PLACEMENT3D(#924, #925, #926);
#924 = IFCCARTESIANPOINT((2817.598, 0., 0.));
#925 = IFCDIRECTION((0., -0., 1.));
#926 = IFCDIRECTION((9.99999500000375E-1, 9.99999500000375E-4, 0.));
#927 = IFCLINE(#928, #929);
#928 = IFCCARTESIANPOINT((0., 0.));
#929 = IFCVECTOR(#930, 1.);
#930 = IFCDIRECTION((9.99999500000375E-1, 9.99999500000375E-4));
#931 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #937, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(122.29), #941);
#932 = IFCLOCALPLACEMENT($, #933);
#933 = IFCAXIS2PLACEMENT3D(#934, $, $);
#934 = IFCCARTESIANPOINT((0., 0., 0.));
#935 = IFCPRODUCTDEFINITIONSHAPE($, $, (#936));
#936 = IFCSHAPEREPRESENTATION(#17, 'Axis', 'Curve2D', (#931));
#937 = IFCAXIS2PLACEMENT3D(#938, #939, #940);
#938 = IFCCARTESIANPOINT((2862.598, 4.5E-2, 0.));
#939 = IFCDIRECTION((-0., 6.25947819880354E-2, 9.98039023920343E-1));
#940 = IFCDIRECTION((1., 0., 0.));
#941 = IFCLINE(#942, #943);
#942 = IFCCARTESIANPOINT((0., 0.));
#943 = IFCVECTOR(#944, 1.);
#944 = IFCDIRECTION((1., 0.));
#945 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #951, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(45.0000224999944), #955);
#946 = IFCLOCALPLACEMENT($, #947);
#947 = IFCAXIS2PLACEMENT3D(#948, $, $);
#948 = IFCCARTESIANPOINT((0., 0., 0.));
#949 = IFCPRODUCTDEFINITIONSHAPE($, $, (#950));
#950 = IFCSHAPEREPRESENTATION(#17, 'Axis', 'Curve2D', (#945));
#951 = IFCAXIS2PLACEMENT3D(#952, #953, #954);
#952 = IFCCARTESIANPOINT((2984.888, 4.5E-2, 0.));
#953 = IFCDIRECTION((6.25947506906679E-5, 6.25947506906679E-2, 9.98039023920343E-1));
#954 = IFCDIRECTION((9.99999500000375E-1, -9.99999500000375E-4, 0.));
#955 = IFCLINE(#956, #957);
#956 = IFCCARTESIANPOINT((0., 0.));
#957 = IFCVECTOR(#958, 1.);
#958 = IFCDIRECTION((9.99999500000375E-1, -9.99999500000375E-4));
#959 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #965, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(62.9720000000002), #969);
#960 = IFCLOCALPLACEMENT($, #961);
#961 = IFCAXIS2PLACEMENT3D(#962, $, $);
#962 = IFCCARTESIANPOINT((0., 0., 0.));
#963 = IFCPRODUCTDEFINITIONSHAPE($, $, (#964));
#964 = IFCSHAPEREPRESENTATION(#17, 'Axis', 'Curve2D', (#959));
#965 = IFCAXIS2PLACEMENT3D(#966, #967, #968);
#966 = IFCCARTESIANPOINT((3029.888, 0., 0.));
#967 = IFCDIRECTION((0., -0., 1.));
#968 = IFCDIRECTION((1., 0., 0.));
#969 = IFCLINE(#970, #971);
#970 = IFCCARTESIANPOINT((0., 0.));
#971 = IFCVECTOR(#972, 1.);
#972 = IFCDIRECTION((1., 0.));
#973 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #979, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(30.0000149999962), #983);
#974 = IFCLOCALPLACEMENT($, #975);
#975 = IFCAXIS2PLACEMENT3D(#976, $, $);
#976 = IFCCARTESIANPOINT((0., 0., 0.));
#977 = IFCPRODUCTDEFINITIONSHAPE($, $, (#978));
#978 = IFCSHAPEREPRESENTATION(#17, 'Axis', 'Curve2D', (#973));
#979 = IFCAXIS2PLACEMENT3D(#980, #981, #982);
#980 = IFCCARTESIANPOINT((3092.86, 0., 0.));
#981 = IFCDIRECTION((0., -0., 1.));
#982 = IFCDIRECTION((9.99999500000375E-1, 9.99999500000375E-4, 0.));
#983 = IFCLINE(#984, #985);
#984 = IFCCARTESIANPOINT((0., 0.));
#985 = IFCVECTOR(#986, 1.);
#986 = IFCDIRECTION((9.99999500000375E-1, 9.99999500000375E-4));
#987 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #993, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(294.059), #997);
#988 = IFCLOCALPLACEMENT($, #989);
#989 = IFCAXIS2PLACEMENT3D(#990, $, $);
#990 = IFCCARTESIANPOINT((0., 0., 0.));
#991 = IFCPRODUCTDEFINITIONSHAPE($, $, (#992));
#992 = IFCSHAPEREPRESENTATION(#17, 'Axis', 'Curve2D', (#987));
#993 = IFCAXIS2PLACEMENT3D(#994, #995, #996);
#994 = IFCCARTESIANPOINT((3122.86, 3.E-2, 0.));
#995 = IFCDIRECTION((0., -4.17753461681079E-2, 9.99127029187247E-1));
#996 = IFCDIRECTION((1., 0., 0.));
#997 = IFCLINE(#998, #999);
#998 = IFCCARTESIANPOINT((0., 0.));
#999 = IFCVECTOR(#1000, 1.);
#1000 = IFCDIRECTION((1., 0.));
#1001 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #1007, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(30.0000149999962), #1011);
#1002 = IFCLOCALPLACEMENT($, #1003);
#1003 = IFCAXIS2PLACEMENT3D(#1004, $, $);
#1004 = IFCCARTESIANPOINT((0., 0., 0.));
#1005 = IFCPRODUCTDEFINITIONSHAPE($, $, (#1006));
#1006 = IFCSHAPEREPRESENTATION(#17, 'Axis', 'Curve2D', (#1001));
#1007 = IFCAXIS2PLACEMENT3D(#1008, #1009, #1010);
#1008 = IFCCARTESIANPOINT((3416.919, 3.E-2, 0.));
#1009 = IFCDIRECTION((-4.17753252804505E-5, -4.17753252804505E-2, 9.99127029187247E-1));
#1010 = IFCDIRECTION((9.99999500000375E-1, -9.99999500000375E-4, 0.));
#1011 = IFCLINE(#1012, #1013);
#1012 = IFCCARTESIANPOINT((0., 0.));
#1013 = IFCVECTOR(#1014, 1.);
#1014 = IFCDIRECTION((9.99999500000375E-1, -9.99999500000375E-4));
#1015 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #1021, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(60.0000468749817), #1025);
#1016 = IFCLOCALPLACEMENT($, #1017);
#1017 = IFCAXIS2PLACEMENT3D(#1018, $, $);
#1018 = IFCCARTESIANPOINT((0., 0., 0.));
#1019 = IFCPRODUCTDEFINITIONSHAPE($, $, (#1020));
#1020 = IFCSHAPEREPRESENTATION(#17, 'Axis', 'Curve2D', (#1015));
#1021 = IFCAXIS2PLACEMENT3D(#1022, #1023, #1024);
#1022 = IFCCARTESIANPOINT((3446.919, 0., 0.));
#1023 = IFCDIRECTION((0., -0., 1.));
#1024 = IFCDIRECTION((9.99999218750916E-1, 1.24999902343864E-3, 0.));
#1025 = IFCLINE(#1026, #1027);
#1026 = IFCCARTESIANPOINT((0., 0.));
#1027 = IFCVECTOR(#1028, 1.);
#1028 = IFCDIRECTION((9.99999218750916E-1, 1.24999902343864E-3));
#1029 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #1035, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(114.822), #1039);
#1030 = IFCLOCALPLACEMENT($, #1031);
#1031 = IFCAXIS2PLACEMENT3D(#1032, $, $);
#1032 = IFCCARTESIANPOINT((0., 0., 0.));
#1033 = IFCPRODUCTDEFINITIONSHAPE($, $, (#1034));
#1034 = IFCSHAPEREPRESENTATION(#17, 'Axis', 'Curve2D', (#1029));
#1035 = IFCAXIS2PLACEMENT3D(#1036, #1037, #1038);
#1036 = IFCCARTESIANPOINT((3506.919, 7.5E-2, 0.));
#1037 = IFCDIRECTION((-0., 1.03963185991966E-1, 9.94581145989808E-1));
#1038 = IFCDIRECTION((1., 0., 0.));
#1039 = IFCLINE(#1040, #1041);
#1040 = IFCCARTESIANPOINT((0., 0.));
#1041 = IFCVECTOR(#1042, 1.);
#1042 = IFCDIRECTION((1., 0.));
#1043 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #1049, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(60.0000468749817), #1053);
#1044 = IFCLOCALPLACEMENT($, #1045);
#1045 = IFCAXIS2PLACEMENT3D(#1046, $, $);
#1046 = IFCCARTESIANPOINT((0., 0., 0.));
#1047 = IFCPRODUCTDEFINITIONSHAPE($, $, (#1048));
#1048 = IFCSHAPEREPRESENTATION(#17, 'Axis', 'Curve2D', (#1043));
#1049 = IFCAXIS2PLACEMENT3D(#1050, #1051, #1052);
#1050 = IFCCARTESIANPOINT((3621.741, 7.5E-2, 0.));
#1051 = IFCDIRECTION((1.29953880963528E-4, 1.03963104770822E-1, 9.94581145989808E-1));
#1052 = IFCDIRECTION((9.99999218750916E-1, -1.24999902343864E-3, 0.));
#1053 = IFCLINE(#1054, #1055);
#1054 = IFCCARTESIANPOINT((0., 0.));
#1055 = IFCVECTOR(#1056, 1.);
#1056 = IFCDIRECTION((9.99999218750916E-1, -1.24999902343864E-3));
#1057 = IFCCURVESEGMENT(.DISCONTINUOUS., #1063, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(18.259), #1067);
#1058 = IFCLOCALPLACEMENT($, #1059);
#1059 = IFCAXIS2PLACEMENT3D(#1060, $, $);
#1060 = IFCCARTESIANPOINT((0., 0., 0.));
#1061 = IFCPRODUCTDEFINITIONSHAPE($, $, (#1062));
#1062 = IFCSHAPEREPRESENTATION(#17, 'Axis', 'Curve2D', (#1057));
#1063 = IFCAXIS2PLACEMENT3D(#1064, #1065, #1066);
#1064 = IFCCARTESIANPOINT((3681.741, 0., 0.));
#1065 = IFCDIRECTION((0., -0., 1.));
#1066 = IFCDIRECTION((1., 0., 0.));
#1067 = IFCLINE(#1068, #1069);
#1068 = IFCCARTESIANPOINT((0., 0.));
#1069 = IFCVECTOR(#1070, 1.);
#1070 = IFCDIRECTION((1., 0.));
#1071 = IFCLOCALPLACEMENT($, #1072);
#1072 = IFCAXIS2PLACEMENT3D(#1073, $, $);
#1073 = IFCCARTESIANPOINT((0., 0., 0.));
#1074 = IFCPRODUCTDEFINITIONSHAPE($, $, (#1075));
#1075 = IFCSHAPEREPRESENTATION(#17, 'Axis', 'Curve3D', (#678));
#1076 = IFCLOCALPLACEMENT($, #1077);
#1077 = IFCAXIS2PLACEMENT3D(#1078, $, $);
#1078 = IFCCARTESIANPOINT((0., 0., 0.));
#1079 = IFCPRODUCTDEFINITIONSHAPE($, $, (#1080));
#1080 = IFCSHAPEREPRESENTATION(#17, 'Axis', 'Curve3D', (#534));
#1081 = IFCLOCALPLACEMENT($, #1082);
#1082 = IFCAXIS2PLACEMENT3D(#1083, $, $);
#1083 = IFCCARTESIANPOINT((0., 0., 0.));
#1084 = IFCPRODUCTDEFINITIONSHAPE($, $, (#1085));
#1085 = IFCSHAPEREPRESENTATION(#17, 'Axis', 'Curve2D', (#190));
ENDSEC;
END-ISO-10303-21;
