ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('UT_AWC_4_ Alignment curve_with series of double spiral (cant not included).ifc','2020-12-15T22:16:02',('IFC Rail Technical Services'),('buildingSMART International RailwayRoom'),'OpenRail Designer','10.07.00.56','');
FILE_SCHEMA(('IFC4X3_RC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('0U2EgUFoCHwvJqwDZHIYIu',#3,'IFC Rail Referencedata','Rail alignment sample',$,'Longname','Design',$,#9);
#2=IFCAPPLICATION(#5,'10.07.00.56','OpenRail Designer','');
#3=IFCOWNERHISTORY(#6,#2,$,$,$,$,$,1613509880);
#4=IFCPERSON('TS','IFC Rail Technical Services',$,$,$,$,$,$);
#5=IFCORGANIZATION('bsI RWR','buildingSmart International Railway Room',$,$,$);
#6=IFCPERSONANDORGANIZATION(#4,#5,$);
#7=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#8=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#9=IFCUNITASSIGNMENT((#7,#8));
#10=IFCCARTESIANPOINT((0.,0.,0.));
#11=IFCDIRECTION((0.,0.,1.));
#12=IFCDIRECTION((1.,0.,0.));
#13=IFCAXIS2PLACEMENT3D(#10,#11,#12);
#14=IFCLOCALPLACEMENT($,#13);
#15=IFCRAILWAY('0U2qpqFoCHwxrtwDZHIYIu',#3,'optional Railway Name','optional Railway Description',$,#14,$,'Longname for Railway track geometry (alignment)',$);
#16=IFCDIRECTION((0.,1.));
#17=IFCGEOMETRICREPRESENTATIONCONTEXT($,'MODEL',3,1.E-05,#13,#16);
#18=IFCRELAGGREGATES('0U2qprFoCHwwbHwDZHIYIu',#3,'Documentation Container','Container for IfcProject, collects relevant products',#1,(#15));
#19=IFCRELCONTAINEDINSPATIALSTRUCTURE('0U2qpsFoCHwwrdwDZHIYIu',#3,'IfcProducts contained in myIfcRailway','Association between IfcProducts and IfcRailway',(#20),#15);
#20=IFCALIGNMENT('0U2qptFoCHwwUYwDZHIYIu',#3,'ASSE','optional Railway Description',$,#14,$,$,$);
#21=IFCALIGNMENTHORIZONTAL('0U2qpuFoCHwvTVwDZHIYIu',#3,$,$,$,$,$,0.);
#22=IFCALIGNMENTVERTICAL('0U2qpvFoCHwu$xwDZHIYIu',#3,$,$,$,$,$);
#23=IFCRELNESTS('246uNFS9iHwv5jbERtTLTf',#3,$,$,#20,(#21,#22,#24));
#24=IFCALIGNMENTCANT('0U2qpwFoCHwu_GwDZHIYIu',#3,$,$,$,$,$,1.435);
#25=IFCCARTESIANPOINT((701086.401438043,5181294.59965766));
#26=IFCALIGNMENTHORIZONTALSEGMENT($,$,#25,1.41622494646744,0.,0.,96.4712483735428,$,.LINE.);
#27=IFCALIGNMENTSEGMENT('0U2qpxFoCHww3ZwDZHIYIu',#3,$,$,$,$,$,#26);
#28=IFCCARTESIANPOINT((701101.253823822,5181389.92073822));
#29=IFCALIGNMENTHORIZONTALSEGMENT($,$,#28,1.41622494646251,0.,-619.999999999965,80.,$,.CLOTHOID.);
#30=IFCALIGNMENTSEGMENT('0U2qpyFoCHwumSwDZHIYIu',#3,$,$,$,$,$,#29);
#31=IFCCARTESIANPOINT((701115.264639713,5181468.6692589));
#32=IFCALIGNMENTHORIZONTALSEGMENT($,$,#31,1.35170881743599,-619.999999999965,-619.999999999965,77.6062864215717,$,.CIRCULARARC.);
#33=IFCALIGNMENTSEGMENT('0U2qpzFoCHwuxPwDZHIYIu',#3,$,$,$,$,$,#32);
#34=IFCCARTESIANPOINT((701136.822261044,5181543.16855509));
#35=IFCALIGNMENTHORIZONTALSEGMENT($,$,#34,1.22653738772351,-619.999999999965,0.,80.,$,.CLOTHOID.);
#36=IFCALIGNMENTSEGMENT('0U2qp_FoCHwxR0wDZHIYIu',#3,$,$,$,$,$,#35);
#37=IFCCARTESIANPOINT((701167.029665524,5181617.23032111));
#38=IFCALIGNMENTHORIZONTALSEGMENT($,$,#37,1.16202125868905,0.,0.,349.21974654935,$,.LINE.);
#39=IFCALIGNMENTSEGMENT('0U2qp$FoCHwuiEwDZHIYIu',#3,$,$,$,$,$,#38);
#40=IFCCARTESIANPOINT((701305.839492533,5181937.67729536));
#41=IFCALIGNMENTHORIZONTALSEGMENT($,$,#40,1.16202125868857,0.,-729.999999999981,120.,$,.CLOTHOID.);
#42=IFCALIGNMENTSEGMENT('0U2qq0FoCHwvBhwDZHIYIu',#3,$,$,$,$,$,#41);
#43=IFCCARTESIANPOINT((701356.52089369,5182046.40976878));
#44=IFCALIGNMENTHORIZONTALSEGMENT($,$,#43,1.0798294778693,-729.999999999981,-729.999999999981,188.765842797094,$,.CIRCULARARC.);
#45=IFCALIGNMENTSEGMENT('0U2qq1FoCHwx3owDZHIYIu',#3,$,$,$,$,$,#44);
#46=IFCCARTESIANPOINT((701465.93477043,5182199.58626978));
#47=IFCALIGNMENTHORIZONTALSEGMENT($,$,#46,0.821246131567889,-729.999999999981,0.,120.,$,.CLOTHOID.);
#48=IFCALIGNMENTSEGMENT('0U2qq2FoCHwx3kwDZHIYIu',#3,$,$,$,$,$,#47);
#49=IFCCARTESIANPOINT((701552.354105378,5182282.79115994));
#50=IFCALIGNMENTHORIZONTALSEGMENT($,$,#49,0.739054350750496,0.,0.,241.732169979236,$,.LINE.);
#51=IFCALIGNMENTSEGMENT('0U2qq3FoCHwvfuwDZHIYIu',#3,$,$,$,$,$,#50);
#52=IFCCARTESIANPOINT((701731.019770767,5182445.61935779));
#53=IFCALIGNMENTHORIZONTALSEGMENT($,$,#52,0.739054350752595,0.,-900.000000000109,100.,$,.CLOTHOID.);
#54=IFCALIGNMENTSEGMENT('0U2qq4FoCHwvk9wDZHIYIu',#3,$,$,$,$,$,#53);
#55=IFCCARTESIANPOINT((701806.154661529,5182511.58908591));
#56=IFCALIGNMENTHORIZONTALSEGMENT($,$,#55,0.683498795190574,-900.000000000109,-900.000000000109,119.416516623925,$,.CIRCULARARC.);
#57=IFCALIGNMENTSEGMENT('0U2qq5FoCHwwfIwDZHIYIu',#3,$,$,$,$,$,#56);
#58=IFCCARTESIANPOINT((701903.470686884,5182580.64693483));
#59=IFCALIGNMENTHORIZONTALSEGMENT($,$,#58,0.550813776734726,-900.000000000109,0.,100.,$,.CLOTHOID.);
#60=IFCALIGNMENTSEGMENT('0U2qq6FoCHwvOawDZHIYIu',#3,$,$,$,$,$,#59);
#61=IFCCARTESIANPOINT((701990.54822176,5182629.78713995));
#62=IFCALIGNMENTHORIZONTALSEGMENT($,$,#61,0.495258221167756,0.,0.,641.300111344965,$,.LINE.);
#63=IFCALIGNMENTSEGMENT('0U2qq7FoCHwwU9wDZHIYIu',#3,$,$,$,$,$,#62);
#64=IFCCARTESIANPOINT((702554.793570634,5182934.57070107));
#65=IFCALIGNMENTHORIZONTALSEGMENT($,$,#64,0.495258221175483,0.,2000.00000000035,50.0000000000001,$,.CLOTHOID.);
#66=IFCALIGNMENTSEGMENT('0U2qq8FoCHwwFowDZHIYIu',#3,$,$,$,$,$,#65);
#67=IFCCARTESIANPOINT((702598.686172966,5182958.51657209));
#68=IFCALIGNMENTHORIZONTALSEGMENT($,$,#67,6.79094352833724,2000.00000000035,2000.00000000035,49.1138308281867,$,.CIRCULARARC.);
#69=IFCALIGNMENTSEGMENT('0U2qq9FoCHwx5ywDZHIYIu',#3,$,$,$,$,$,#68);
#70=IFCCARTESIANPOINT((702641.306131297,5182982.92120921));
#71=IFCALIGNMENTHORIZONTALSEGMENT($,$,#70,0.532315136569732,2000.00000000035,0.,50.0000000000001,$,.CLOTHOID.);
#72=IFCALIGNMENTSEGMENT('0U2qqAFoCHwuubwDZHIYIu',#3,$,$,$,$,$,#71);
#73=IFCCARTESIANPOINT((702684.174588423,5183008.65563482));
#74=IFCALIGNMENTHORIZONTALSEGMENT($,$,#73,0.544815136581044,0.,0.,353.972335623882,$,.LINE.);
#75=IFCALIGNMENTSEGMENT('0U2qqBFoCHwx5ZwDZHIYIu',#3,$,$,$,$,$,#74);
#76=IFCCARTESIANPOINT((702986.899911111,5183192.10533745));
#77=IFCALIGNMENTHORIZONTALSEGMENT($,$,#76,0.544815136598017,0.,450.000000000575,45.,$,.CLOTHOID.);
#78=IFCALIGNMENTSEGMENT('0U2qqCFoCHwvQPwDZHIYIu',#3,$,$,$,$,$,#77);
#79=IFCCARTESIANPOINT((703024.98670544,5183216.0625105));
#80=IFCALIGNMENTHORIZONTALSEGMENT($,$,#79,6.87800044376336,450.000000000575,450.000000000575,122.290035402455,$,.CIRCULARARC.);
#81=IFCALIGNMENTSEGMENT('0U2qqDFoCHwvhqwDZHIYIu',#3,$,$,$,$,$,#80);
#82=IFCCARTESIANPOINT((703115.777597846,5183297.42624212));
#83=IFCALIGNMENTHORIZONTALSEGMENT($,$,#82,0.866570770796304,450.000000000575,0.,45.,$,.CLOTHOID.);
#84=IFCALIGNMENTSEGMENT('0U2qqEFoCHwuoFwDZHIYIu',#3,$,$,$,$,$,#83);
#85=IFCCARTESIANPOINT((703143.750305859,5183332.66936414));
#86=IFCALIGNMENTHORIZONTALSEGMENT($,$,#85,0.916570770809432,0.,0.,62.9716559224031,$,.LINE.);
#87=IFCALIGNMENTSEGMENT('0U2qqFFoCHwx2twDZHIYIu',#3,$,$,$,$,$,#86);
#88=IFCCARTESIANPOINT((703182.071385254,5183382.63859791));
#89=IFCALIGNMENTHORIZONTALSEGMENT($,$,#88,0.916570770821815,0.,-670.000000006684,30.,$,.CLOTHOID.);
#90=IFCALIGNMENTSEGMENT('0U2qqGFoCHwxI5wDZHIYIu',#3,$,$,$,$,$,#89);
#91=IFCCARTESIANPOINT((703200.504464154,5183406.30675173));
#92=IFCALIGNMENTHORIZONTALSEGMENT($,$,#91,0.894182711109494,-670.000000015136,-670.000000015136,294.059439193073,$,.CIRCULARARC.);
#93=IFCALIGNMENTSEGMENT('0U2qqHFoCHwuElwDZHIYIu',#3,$,$,$,$,$,#92);
#94=IFCCARTESIANPOINT((703428.288768194,5183588.53211279));
#95=IFCALIGNMENTHORIZONTALSEGMENT($,$,#94,0.455288025725701,-670.000000015136,0.,30.,$,.CLOTHOID.);
#96=IFCALIGNMENTSEGMENT('0U2qqIFoCHwvWxwDZHIYIu',#3,$,$,$,$,$,#95);
#97=IFCCARTESIANPOINT((703455.426078132,5183601.31985348));
#98=IFCALIGNMENTHORIZONTALSEGMENT($,$,#97,0.432899966057076,0.,284.100000036259,60.,$,.CLOTHOID.);
#99=IFCALIGNMENTSEGMENT('0U3QyaFoCHwwMuwDZHIYIu',#3,$,$,$,$,$,#98);
#100=IFCCARTESIANPOINT((703508.945297521,5183628.37768903));
#101=IFCALIGNMENTHORIZONTALSEGMENT($,$,#100,6.82168189412985,284.100000039482,284.100000039482,114.822227621289,$,.CIRCULARARC.);
#102=IFCALIGNMENTSEGMENT('0U3QybFoCHwwaKwDZHIYIu',#3,$,$,$,$,$,#101);
#103=IFCCARTESIANPOINT((703593.117570518,5183705.32365431));
#104=IFCALIGNMENTHORIZONTALSEGMENT($,$,#103,0.942657894955643,284.100000039482,0.,60.,$,.CLOTHOID.);
#105=IFCALIGNMENTSEGMENT('0U3QycFoCHwxp_wDZHIYIu',#3,$,$,$,$,$,#104);
#106=IFCCARTESIANPOINT((703624.857903938,5183756.20571935));
#107=IFCALIGNMENTHORIZONTALSEGMENT($,$,#106,1.0482545158279,0.,0.,18.258549999085,$,.LINE.);
#108=IFCALIGNMENTSEGMENT('0U3QydFoCHwwaDwDZHIYIu',#3,$,$,$,$,$,#107);
#109=IFCRELNESTS('246uNGS9iHwxGNbERtTLTf',#3,$,$,#21,(#27,#30,#33,#36,#39,#42,#45,#48,#51,#54,#57,#60,#63,#66,#69,#72,#75,#78,#81,#84,#87,#90,#93,#96,#99,#102,#105,#108));
#110=IFCALIGNMENTVERTICALSEGMENT($,$,0.,458.394165569083,679.276,0.022497500000001,0.022497500000001,$,.CONSTANTGRADIENT.);
#111=IFCALIGNMENTSEGMENT('0U3QyeFoCHwvTawDZHIYIu',#3,$,$,$,$,$,#110);
#112=IFCALIGNMENTVERTICALSEGMENT($,$,458.394165569083,75.2210581786285,689.588722739891,0.022497500000001,0.00259182481751353,3779.95407147217,.CIRCULARARC.);
#113=IFCALIGNMENTSEGMENT('0U3QyfFoCHwvVEwDZHIYIu',#3,$,$,$,$,$,#112);
#114=IFCALIGNMENTVERTICALSEGMENT($,$,533.615223747711,319.16758604891,690.532252070427,0.00259182481751353,0.00259182481751353,$,.CONSTANTGRADIENT.);
#115=IFCALIGNMENTSEGMENT('0U3QygFoCHwwghwDZHIYIu',#3,$,$,$,$,$,#114);
#116=IFCALIGNMENTVERTICALSEGMENT($,$,852.782809796621,108.420185882773,691.359478540894,0.00259182481751353,0.0230335384615399,5305.45265491838,.CIRCULARARC.);
#117=IFCALIGNMENTSEGMENT('0U3QyhFoCHwvDlwDZHIYIu',#3,$,$,$,$,$,#116);
#118=IFCALIGNMENTVERTICALSEGMENT($,$,961.202995679394,228.444324767527,692.748486785707,0.0230335384615399,0.0230335384615399,$,.CONSTANTGRADIENT.);
#119=IFCALIGNMENTSEGMENT('0U3QyiFoCHwujhwDZHIYIu',#3,$,$,$,$,$,#118);
#120=IFCALIGNMENTVERTICALSEGMENT($,$,1189.64732044692,84.698164229851,698.01036792656,0.0230335384615399,0.0295054386787303,13100.6801887332,.CIRCULARARC.);
#121=IFCALIGNMENTSEGMENT('0U3QyjFoCHwvEawDZHIYIu',#3,$,$,$,$,$,#120);
#122=IFCALIGNMENTVERTICALSEGMENT($,$,1274.34548467677,1925.84686536191,700.235322101449,0.0295054386787303,0.0295054386787303,$,.CONSTANTGRADIENT.);
#123=IFCALIGNMENTSEGMENT('0U3QykFoCHwxaqwDZHIYIu',#3,$,$,$,$,$,#122);
#124=IFCALIGNMENTVERTICALSEGMENT($,$,3200.19235003869,61.4734280558127,757.05827869201,0.0295054386787303,0.00900182315405344,2999.99961493492,.CIRCULARARC.);
#125=IFCALIGNMENTSEGMENT('0U3QylFoCHwu97wDZHIYIu',#3,$,$,$,$,$,#124);
#126=IFCALIGNMENTVERTICALSEGMENT($,$,3261.6657780945,246.126123635978,758.241741051672,0.00900182315405344,0.00900182315405344,$,.CONSTANTGRADIENT.);
#127=IFCALIGNMENTSEGMENT('0U3QymFoCHwvNhwDZHIYIu',#3,$,$,$,$,$,#126);
#128=IFCALIGNMENTVERTICALSEGMENT($,$,3507.79190173048,43.0307612188731,760.457324890236,0.00900182315405344,-0.00534220484764654,3000.00000000412,.CIRCULARARC.);
#129=IFCALIGNMENTSEGMENT('0U3QynFoCHwu63wDZHIYIu',#3,$,$,$,$,$,#128);
#130=IFCALIGNMENTVERTICALSEGMENT($,$,3550.82266294935,149.177333730709,760.536058921093,-0.00534220484764654,-0.00534220484764654,$,.CONSTANTGRADIENT.);
#131=IFCALIGNMENTSEGMENT('0U3QyoFoCHwxNmwDZHIYIu',#3,$,$,$,$,$,#130);
#132=IFCRELNESTS('246uNHS9iHwv33bERtTLTf',#3,$,$,#22,(#111,#113,#115,#117,#119,#121,#123,#125,#127,#129,#131));
#133=IFCALIGNMENTCANTSEGMENT($,$,0.,96.471,0.,0.,0.,0.,.CONSTANTCANT.);
#134=IFCALIGNMENTSEGMENT('0U3QypFoCHwwhGwDZHIYIu',#3,$,$,$,$,$,#133);
#135=IFCALIGNMENTCANTSEGMENT($,$,96.471,80.,0.,0.12,0.,0.,.LINEARTRANSITION.);
#136=IFCALIGNMENTSEGMENT('0U3QyqFoCHwu74wDZHIYIu',#3,$,$,$,$,$,#135);
#137=IFCALIGNMENTCANTSEGMENT($,$,176.471,77.607,0.12,0.12,0.,0.,.CONSTANTCANT.);
#138=IFCALIGNMENTSEGMENT('0U3QyrFoCHwv1RwDZHIYIu',#3,$,$,$,$,$,#137);
#139=IFCALIGNMENTCANTSEGMENT($,$,254.078,80.,0.12,0.,0.,0.,.LINEARTRANSITION.);
#140=IFCALIGNMENTSEGMENT('0U3QysFoCHwwP$wDZHIYIu',#3,$,$,$,$,$,#139);
#141=IFCALIGNMENTCANTSEGMENT($,$,334.078,349.219,0.,0.,0.,0.,.CONSTANTCANT.);
#142=IFCALIGNMENTSEGMENT('0U3QytFoCHwuO4wDZHIYIu',#3,$,$,$,$,$,#141);
#143=IFCALIGNMENTCANTSEGMENT($,$,683.297,120.,0.,0.12,0.,0.,.LINEARTRANSITION.);
#144=IFCALIGNMENTSEGMENT('0U3QyuFoCHwxiEwDZHIYIu',#3,$,$,$,$,$,#143);
#145=IFCALIGNMENTCANTSEGMENT($,$,803.297,188.766,0.12,0.12,0.,0.,.CONSTANTCANT.);
#146=IFCALIGNMENTSEGMENT('0U3QyvFoCHwxp4wDZHIYIu',#3,$,$,$,$,$,#145);
#147=IFCALIGNMENTCANTSEGMENT($,$,992.063,120.,0.12,0.,0.,0.,.LINEARTRANSITION.);
#148=IFCALIGNMENTSEGMENT('0U3QywFoCHwx3uwDZHIYIu',#3,$,$,$,$,$,#147);
#149=IFCALIGNMENTCANTSEGMENT($,$,1112.063,241.732,0.,0.,0.,0.,.CONSTANTCANT.);
#150=IFCALIGNMENTSEGMENT('0U3QyxFoCHww$NwDZHIYIu',#3,$,$,$,$,$,#149);
#151=IFCALIGNMENTCANTSEGMENT($,$,1353.795,100.,0.,0.1,0.,0.,.LINEARTRANSITION.);
#152=IFCALIGNMENTSEGMENT('0U3QyyFoCHwxZqwDZHIYIu',#3,$,$,$,$,$,#151);
#153=IFCALIGNMENTCANTSEGMENT($,$,1453.795,119.417,0.1,0.1,0.,0.,.CONSTANTCANT.);
#154=IFCALIGNMENTSEGMENT('0U3QyzFoCHwxN5wDZHIYIu',#3,$,$,$,$,$,#153);
#155=IFCALIGNMENTCANTSEGMENT($,$,1573.212,100.,0.1,0.,0.,0.,.LINEARTRANSITION.);
#156=IFCALIGNMENTSEGMENT('0U3Qy_FoCHwufWwDZHIYIu',#3,$,$,$,$,$,#155);
#157=IFCALIGNMENTCANTSEGMENT($,$,1673.212,641.3,0.,0.,0.,0.,.CONSTANTCANT.);
#158=IFCALIGNMENTSEGMENT('0U3Qy$FoCHwulTwDZHIYIu',#3,$,$,$,$,$,#157);
#159=IFCALIGNMENTCANTSEGMENT($,$,2314.512,50.,0.,0.,0.,0.04,.LINEARTRANSITION.);
#160=IFCALIGNMENTSEGMENT('0U3Qz0FoCHwwPwwDZHIYIu',#3,$,$,$,$,$,#159);
#161=IFCALIGNMENTCANTSEGMENT($,$,2364.512,49.114,0.,0.,0.04,0.04,.CONSTANTCANT.);
#162=IFCALIGNMENTSEGMENT('0U3Qz1FoCHwwnRwDZHIYIu',#3,$,$,$,$,$,#161);
#163=IFCALIGNMENTCANTSEGMENT($,$,2413.626,50.,0.,0.,0.04,0.,.LINEARTRANSITION.);
#164=IFCALIGNMENTSEGMENT('0U3Qz2FoCHwuqkwDZHIYIu',#3,$,$,$,$,$,#163);
#165=IFCALIGNMENTCANTSEGMENT($,$,2463.626,353.972,0.,0.,0.,0.,.CONSTANTCANT.);
#166=IFCALIGNMENTSEGMENT('0U3Qz3FoCHwuDEwDZHIYIu',#3,$,$,$,$,$,#165);
#167=IFCALIGNMENTCANTSEGMENT($,$,2817.598,45.,0.,0.,0.,0.09,.LINEARTRANSITION.);
#168=IFCALIGNMENTSEGMENT('0U3Qz4FoCHwvEzwDZHIYIu',#3,$,$,$,$,$,#167);
#169=IFCALIGNMENTCANTSEGMENT($,$,2862.598,122.29,0.,0.,0.09,0.09,.CONSTANTCANT.);
#170=IFCALIGNMENTSEGMENT('0U3Qz5FoCHwxiDwDZHIYIu',#3,$,$,$,$,$,#169);
#171=IFCALIGNMENTCANTSEGMENT($,$,2984.888,45.,0.,0.,0.09,0.,.LINEARTRANSITION.);
#172=IFCALIGNMENTSEGMENT('0U3Qz6FoCHwvEBwDZHIYIu',#3,$,$,$,$,$,#171);
#173=IFCALIGNMENTCANTSEGMENT($,$,3029.888,62.9720000000002,0.,0.,0.,0.,.CONSTANTCANT.);
#174=IFCALIGNMENTSEGMENT('0U3Qz7FoCHwvXHwDZHIYIu',#3,$,$,$,$,$,#173);
#175=IFCALIGNMENTCANTSEGMENT($,$,3092.86,30.,0.,0.06,0.,0.,.LINEARTRANSITION.);
#176=IFCALIGNMENTSEGMENT('0U3Qz8FoCHwxTzwDZHIYIu',#3,$,$,$,$,$,#175);
#177=IFCALIGNMENTCANTSEGMENT($,$,3122.86,294.059,0.06,0.06,0.,0.,.CONSTANTCANT.);
#178=IFCALIGNMENTSEGMENT('0U3Qz9FoCHwveswDZHIYIu',#3,$,$,$,$,$,#177);
#179=IFCALIGNMENTCANTSEGMENT($,$,3416.919,30.,0.06,0.,0.,0.,.LINEARTRANSITION.);
#180=IFCALIGNMENTSEGMENT('0U3QzAFoCHwwy6wDZHIYIu',#3,$,$,$,$,$,#179);
#181=IFCALIGNMENTCANTSEGMENT($,$,3446.919,60.,0.,0.,0.,0.15,.LINEARTRANSITION.);
#182=IFCALIGNMENTSEGMENT('0U3QzBFoCHwvhJwDZHIYIu',#3,$,$,$,$,$,#181);
#183=IFCALIGNMENTCANTSEGMENT($,$,3506.919,114.822,0.,0.,0.15,0.15,.CONSTANTCANT.);
#184=IFCALIGNMENTSEGMENT('0U3QzCFoCHwvwIwDZHIYIu',#3,$,$,$,$,$,#183);
#185=IFCALIGNMENTCANTSEGMENT($,$,3621.741,60.,0.,0.,0.15,0.,.LINEARTRANSITION.);
#186=IFCALIGNMENTSEGMENT('0U3QzDFoCHwvjBwDZHIYIu',#3,$,$,$,$,$,#185);
#187=IFCALIGNMENTCANTSEGMENT($,$,3681.741,18.259,0.,0.,0.,0.,.CONSTANTCANT.);
#188=IFCALIGNMENTSEGMENT('0U3QzEFoCHwwppwDZHIYIu',#3,$,$,$,$,$,#187);
#189=IFCRELNESTS('246uNIS9iHwuenbERtTLTf',#3,$,$,#24,(#134,#136,#138,#140,#142,#144,#146,#148,#150,#152,#154,#156,#158,#160,#162,#164,#166,#168,#170,#172,#174,#176,#178,#180,#182,#184,#186,#188));
ENDSEC;
END-ISO-10303-21;
