ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [Ifc4X3NotAssigned]'),'2;1');
FILE_NAME(
/* name */ 'UT_LP_6.ifc',
/* time_stamp */ '2021-07-01T15:06:44',
/* author */ ('lars'),
/* organization */ ('Unknown'),
/* preprocessor_version */ 'GeometryGymIFC v0.1.14.0 by Geometry Gym Pty Ltd built 2021-06-29T05:35:26',
/* originating_system */ 'UT_LP_6 v1.0.0.0',
/* authorization */ 'None');

FILE_SCHEMA (('IFC4X3_RC4'));
ENDSEC;

DATA;
#1= IFCCARTESIANPOINT((0.0,0.0,0.0));
#2= IFCDIRECTION((1.0,0.0,0.0));
#3= IFCDIRECTION((0.0,1.0,0.0));
#4= IFCDIRECTION((0.0,0.0,1.0));
#5= IFCAXIS2PLACEMENT3D(#1,$,$);
#6= IFCCARTESIANPOINT((0.0,0.0));
#7= IFCAXIS2PLACEMENT2D(#6,$);
#8= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#9= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#10= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#11= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#12= IFCUNITASSIGNMENT((#8,#11));
#13= IFCPROJECT('0IVV_CsIMTRYvQy3P0Lc02',$,'LandXML project',$,$,$,$,(#65),#12);
#14= IFCCARTESIANPOINT((0.0,0.0,0.0));
#15= IFCAXIS2PLACEMENT3D(#14,#4,#2);
#16= IFCLOCALPLACEMENT($,#15);
#17= IFCSITE('3XO1rzSCHy0lmsPJ31MBfV',$,'LandXML project',$,$,#16,$,$,$,$,$,$,$,$);
#18= IFCRELAGGREGATES('0wr$d_VUL4Ix_IZcPNsLVO',$,$,$,#13,(#17));
#19= IFCLOCALPLACEMENT($,#5);
#20= IFCALIGNMENT('24VssAM45SW_yYQd1IGp6_',$,'VOIE DA',$,$,#19,#251,$);
#21= IFCRELCONTAINEDINSPATIALSTRUCTURE('1RdAr1nPLCwQLr$Wt7N$YO',$,'Site','Site Container for Elements',(#20,#256,#334,#482,#511,#539),#17);
#22= IFCALIGNMENTHORIZONTAL('0eDU9RNykggU6tqBs4pxfg',$,$,$,$,#19,#142,$);
#23= IFCRELNESTS('0IEqECH_DFpOGFL2YCyGYP',$,$,$,#20,(#22,#155));
#24= IFCCARTESIANPOINT((1652687.988353,8189235.964389));
#25= IFCALIGNMENTHORIZONTALSEGMENT($,$,#24,1.68514882501593,3300.0,3300.0,116.977913,$,.CIRCULARARC.);
#26= IFCALIGNMENTSEGMENT('20ZjSEMdJQheppnpy0Nhae',$,$,$,$,#19,#71,#25);
#27= IFCRELNESTS('0L2qa_c510X9Wl$T4MjuJv',$,$,$,#22,(#26,#30,#33,#36,#39,#42,#45,#48,#51,#54,#57,#60));
#28= IFCCARTESIANPOINT((1652672.584014,8189351.917425));
#29= IFCALIGNMENTHORIZONTALSEGMENT($,$,#28,1.72059667867253,3300.0,0.0,49.999992,$,.CLOTHOID.);
#30= IFCALIGNMENTSEGMENT('0wVcJpgqWcbZryjUYRwPkA',$,$,$,$,#19,#77,#29);
#31= IFCCARTESIANPOINT((1652664.872397,8189401.319022));
#32= IFCALIGNMENTHORIZONTALSEGMENT($,$,#31,1.72817243506406,0.0,0.0,201.046423,$,.LINE.);
#33= IFCALIGNMENTSEGMENT('12L3dZjXf85olEUTMb$kAg',$,$,$,$,#19,#86,#32);
#34= IFCCARTESIANPOINT((1652633.362934,8189599.88092));
#35= IFCALIGNMENTHORIZONTALSEGMENT($,$,#34,1.72817243506839,0.0,500.0,49.999945,$,.CLOTHOID.);
#36= IFCALIGNMENTSEGMENT('1AYlTOi1mfZIlH0xfgzl2P',$,$,$,$,#19,#92,#35);
#37= IFCCARTESIANPOINT((1652624.705646,8189649.120058));
#38= IFCALIGNMENTHORIZONTALSEGMENT($,$,#37,1.77817242637309,500.0,500.0,63.848961,$,.CIRCULARARC.);
#39= IFCALIGNMENTSEGMENT('2yjZWEOswpHJb9zehDiXqX',$,$,$,$,#19,#98,#38);
#40= IFCCARTESIANPOINT((1652607.611366,8189710.593138));
#41= IFCALIGNMENTHORIZONTALSEGMENT($,$,#40,1.90587036329232,500.0,0.0,50.000002,$,.CLOTHOID.);
#42= IFCALIGNMENTSEGMENT('14S0NB4t9WVqWzuEQEH5LI',$,$,$,$,#19,#104,#41);
#43= IFCCARTESIANPOINT((1652589.60685,8189757.233038));
#44= IFCALIGNMENTHORIZONTALSEGMENT($,$,#43,1.95587036490068,0.0,-500.0,50.000002,$,.CLOTHOID.);
#45= IFCALIGNMENTSEGMENT('2clsIMCePdgjaPRKTM4jBc',$,$,$,$,#19,#110,#44);
#46= IFCCARTESIANPOINT((1652571.602326,8189803.872962));
#47= IFCALIGNMENTHORIZONTALSEGMENT($,$,#46,1.9058703488014,-500.0,-500.0,50.0,$,.CIRCULARARC.);
#48= IFCALIGNMENTSEGMENT('392$t47MrC8Wenb6J$BiUc',$,$,$,$,#19,#116,#47);
#49= IFCCARTESIANPOINT((1652557.546757,8189851.835022));
#50= IFCALIGNMENTHORIZONTALSEGMENT($,$,#49,1.80587033246938,-500.0,-1250.0,49.999982,$,.CLOTHOID.);
#51= IFCALIGNMENTSEGMENT('19nAqIQ5CnkfXd45bV4Hf2',$,$,$,$,#19,#122,#50);
#52= IFCCARTESIANPOINT((1652547.856825,8189900.876545));
#53= IFCALIGNMENTHORIZONTALSEGMENT($,$,#52,1.73587035169427,-1250.0,-1250.0,142.400002,$,.CIRCULARARC.);
#54= IFCALIGNMENTSEGMENT('1sY5GaX6rdA8T9jA79CMo8',$,$,$,$,#19,#128,#53);
#55= IFCCARTESIANPOINT((1652532.499669,8190042.368594));
#56= IFCALIGNMENTHORIZONTALSEGMENT($,$,#55,1.62195034439125,-1250.0,0.0,59.999998,$,.CLOTHOID.);
#57= IFCALIGNMENTSEGMENT('2q$o0vElFcilQ3eX3x45_w',$,$,$,$,#19,#134,#56);
#58= IFCCARTESIANPOINT((1652530.390919,8190102.329994));
#59= IFCALIGNMENTHORIZONTALSEGMENT($,$,#58,1.59795034529862,0.0,0.0,60.203903,$,.LINE.);
#60= IFCALIGNMENTSEGMENT('1kb4qelg4h3FS7yk8IVMzW',$,$,$,$,#19,#139,#59);
#61= IFCAXIS2PLACEMENT2D(#24,#62);
#62= IFCDIRECTION((-0.11410344,0.99346887));
#63= IFCCIRCLE(#7,3300.0);
#64= IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#61,IFCNONNEGATIVELENGTHMEASURE(0.0),IFCNONNEGATIVELENGTHMEASURE(116.97791319073),#63);
#65= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.00001,#67,#68);
#66= IFCCARTESIANPOINT((0.0,0.0,0.0));
#67= IFCAXIS2PLACEMENT3D(#66,$,$);
#68= IFCDIRECTION((0.0,1.0));
#69= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#65,$,.GRAPH_VIEW.,$);
#70= IFCSHAPEREPRESENTATION(#69,'Axis','Curve2D',(#64));
#71= IFCPRODUCTDEFINITIONSHAPE($,$,(#70));
#72= IFCAXIS2PLACEMENT2D(#28,#73);
#73= IFCDIRECTION((-0.14924072,0.98880089));
#74= IFCCLOTHOID(#7,-406.20188826868);
#75= IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#72,IFCPARAMETERVALUE(-49.9999921312247),IFCNONNEGATIVELENGTHMEASURE(49.9999921312247),#74);
#76= IFCSHAPEREPRESENTATION(#69,'Axis','Curve2D',(#75));
#77= IFCPRODUCTDEFINITIONSHAPE($,$,(#76));
#78= IFCAXIS2PLACEMENT2D(#31,#79);
#79= IFCDIRECTION((-0.15672728,0.98764192));
#80= IFCCARTESIANPOINT((0.0,0.0));
#81= IFCDIRECTION((1.0,0.0));
#82= IFCVECTOR(#81,1.0);
#83= IFCLINE(#80,#82);
#84= IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#78,IFCNONNEGATIVELENGTHMEASURE(0.0),IFCNONNEGATIVELENGTHMEASURE(201.046422904492),#83);
#85= IFCSHAPEREPRESENTATION(#69,'Axis','Curve2D',(#84));
#86= IFCPRODUCTDEFINITIONSHAPE($,$,(#85));
#87= IFCAXIS2PLACEMENT2D(#34,#88);
#88= IFCDIRECTION((-0.15672728,0.98764192));
#89= IFCCLOTHOID(#7,158.113795595765);
#90= IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#87,IFCNONNEGATIVELENGTHMEASURE(0.0),IFCNONNEGATIVELENGTHMEASURE(49.9999447240389),#89);
#91= IFCSHAPEREPRESENTATION(#69,'Axis','Curve2D',(#90));
#92= IFCPRODUCTDEFINITIONSHAPE($,$,(#91));
#93= IFCAXIS2PLACEMENT2D(#37,#94);
#94= IFCDIRECTION((-0.20589293,0.97857453));
#95= IFCCIRCLE(#7,500.0);
#96= IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#93,IFCNONNEGATIVELENGTHMEASURE(0.0),IFCNONNEGATIVELENGTHMEASURE(63.8489612269677),#95);
#97= IFCSHAPEREPRESENTATION(#69,'Axis','Curve2D',(#96));
#98= IFCPRODUCTDEFINITIONSHAPE($,$,(#97));
#99= IFCAXIS2PLACEMENT2D(#40,#100);
#100= IFCDIRECTION((-0.32883909,0.94438597));
#101= IFCCLOTHOID(#7,-158.1138855264);
#102= IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#99,IFCPARAMETERVALUE(-50.0000016011514),IFCNONNEGATIVELENGTHMEASURE(50.0000016011514),#101);
#103= IFCSHAPEREPRESENTATION(#69,'Axis','Curve2D',(#102));
#104= IFCPRODUCTDEFINITIONSHAPE($,$,(#103));
#105= IFCAXIS2PLACEMENT2D(#43,#106);
#106= IFCDIRECTION((-0.37562775,0.92677062));
#107= IFCCLOTHOID(#7,-158.1138855264);
#108= IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#105,IFCNONNEGATIVELENGTHMEASURE(0.0),IFCNONNEGATIVELENGTHMEASURE(50.000001572503),#107);
#109= IFCSHAPEREPRESENTATION(#69,'Axis','Curve2D',(#108));
#110= IFCPRODUCTDEFINITIONSHAPE($,$,(#109));
#111= IFCAXIS2PLACEMENT2D(#46,#112);
#112= IFCDIRECTION((-0.32883908,0.94438597));
#113= IFCCIRCLE(#7,500.0);
#114= IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#111,IFCNONNEGATIVELENGTHMEASURE(0.0),IFCPARAMETERVALUE(-0.100000000025363),#113);
#115= IFCSHAPEREPRESENTATION(#69,'Axis','Curve2D',(#114));
#116= IFCPRODUCTDEFINITIONSHAPE($,$,(#115));
#117= IFCAXIS2PLACEMENT2D(#49,#118);
#118= IFCDIRECTION((-0.23291496,0.97249711));
#119= IFCCLOTHOID(#7,204.124107734794);
#120= IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#117,IFCPARAMETERVALUE(-83.3333026837046),IFCNONNEGATIVELENGTHMEASURE(49.9999816001476),#119);
#121= IFCSHAPEREPRESENTATION(#69,'Axis','Curve2D',(#120));
#122= IFCPRODUCTDEFINITIONSHAPE($,$,(#121));
#123= IFCAXIS2PLACEMENT2D(#52,#124);
#124= IFCDIRECTION((-0.16432535,0.98640619));
#125= IFCCIRCLE(#7,1250.0);
#126= IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#123,IFCNONNEGATIVELENGTHMEASURE(0.0),IFCPARAMETERVALUE(-0.113920001241201),#125);
#127= IFCSHAPEREPRESENTATION(#69,'Axis','Curve2D',(#126));
#128= IFCPRODUCTDEFINITIONSHAPE($,$,(#127));
#129= IFCAXIS2PLACEMENT2D(#55,#130);
#130= IFCDIRECTION((-0.05113171,0.99869192));
#131= IFCCLOTHOID(#7,273.861273655969);
#132= IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#129,IFCPARAMETERVALUE(-59.9999977609012),IFCNONNEGATIVELENGTHMEASURE(59.9999977609012),#131);
#133= IFCSHAPEREPRESENTATION(#69,'Axis','Curve2D',(#132));
#134= IFCPRODUCTDEFINITIONSHAPE($,$,(#133));
#135= IFCAXIS2PLACEMENT2D(#58,#136);
#136= IFCDIRECTION((-0.02715068,0.99963135));
#137= IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#135,IFCNONNEGATIVELENGTHMEASURE(0.0),IFCNONNEGATIVELENGTHMEASURE(60.2039030168015),#83);
#138= IFCSHAPEREPRESENTATION(#69,'Axis','Curve2D',(#137));
#139= IFCPRODUCTDEFINITIONSHAPE($,$,(#138));
#140= IFCCOMPOSITECURVE((#64,#75,#84,#90,#96,#102,#108,#114,#120,#126,#132,#137),.U.);
#141= IFCSHAPEREPRESENTATION(#69,'Axis','Curve2D',(#140));
#142= IFCPRODUCTDEFINITIONSHAPE($,$,(#141));
#143= IFCALIGNMENTVERTICALSEGMENT($,$,-0.0005445757869893,19.1867600647847,44.092935483781,-0.00130000000017809,-0.00130000000017809,$,.CONSTANTGRADIENT.);
#144= IFCALIGNMENTVERTICALSEGMENT($,$,19.1862154889977,57.7472746534022,44.0679926956964,-0.00130000000017809,-0.00900000000002874,7500.0,.CIRCULARARC.);
#145= IFCALIGNMENTVERTICALSEGMENT($,$,76.9334901423999,95.5634051740735,43.7705986392315,-0.00900000000002874,-0.00900000000002874,$,.CONSTANTGRADIENT.);
#146= IFCALIGNMENTVERTICALSEGMENT($,$,172.496895316473,65.7986272735411,42.9105279926544,-0.00900000000002874,0.023499999999815,2025.0,.CIRCULARARC.);
#147= IFCALIGNMENTVERTICALSEGMENT($,$,238.295522590015,187.844953426592,43.3874421118633,0.023499999999815,0.023499999999815,$,.CONSTANTGRADIENT.);
#148= IFCALIGNMENTVERTICALSEGMENT($,$,426.140476016606,52.4292886618291,47.8017985172478,0.023499999999815,0.00499999999997604,2835.0,.CIRCULARARC.);
#149= IFCALIGNMENTVERTICALSEGMENT($,$,478.569764678436,107.004826246495,48.5488519738877,0.00499999999997604,0.00499999999997604,$,.CONSTANTGRADIENT.);
#150= IFCALIGNMENTVERTICALSEGMENT($,$,585.574590924931,41.9564887725437,49.0838761051873,0.00499999999997604,-0.00980000000013192,2835.0,.CIRCULARARC.);
#151= IFCALIGNMENTVERTICALSEGMENT($,$,627.531079697475,129.332099496732,48.9831860458852,-0.00980000000013192,-0.00980000000013192,$,.CONSTANTGRADIENT.);
#152= IFCALIGNMENTVERTICALSEGMENT($,$,756.863179194207,34.8861592146541,47.7157314708197,-0.00980000000013192,0.00270000000739832,2791.0,.CIRCULARARC.);
#153= IFCALIGNMENTVERTICALSEGMENT($,$,791.749338408861,75.6017871167469,47.5918904432138,0.00270000000739832,0.00270000000739832,$,.CONSTANTGRADIENT.);
#154= IFCALIGNMENTVERTICALSEGMENT($,$,867.351125525608,77.1259958048026,47.796015269003,0.00270000000739832,-0.00916593269345742,6499.99998206623,.CIRCULARARC.);
#155= IFCALIGNMENTVERTICAL('2WY3AFmGj4Eed7D5QaGGWx',$,'V20',$,$,#19,#249);
#156= IFCALIGNMENTSEGMENT('0LO4VZnhn2AQfzzWrEYh8C',$,$,$,$,#19,#174,#143);
#157= IFCRELNESTS('3MkPX03DP3rR35h0iCw7Gj',$,$,$,#155,(#156,#158,#159,#160,#161,#162,#163,#164,#165,#166,#167,#168));
#158= IFCALIGNMENTSEGMENT('0Q3AH2mHT0BAd59fY3u3zc',$,$,$,$,#19,#181,#144);
#159= IFCALIGNMENTSEGMENT('3tMFF65Xb4u8ZvYyl3Uirl',$,$,$,$,#19,#187,#145);
#160= IFCALIGNMENTSEGMENT('1KwaVsw8j29f92PggoDq9M',$,$,$,$,#19,#194,#146);
#161= IFCALIGNMENTSEGMENT('12kda1Pmb3fAo3FCVwvoPR',$,$,$,$,#19,#200,#147);
#162= IFCALIGNMENTSEGMENT('21Nlh3Yqr7QwICeWlD2Y0Y',$,$,$,$,#19,#207,#148);
#163= IFCALIGNMENTSEGMENT('1$zfQ1R7X7kBz2IKDpU5Zh',$,$,$,$,#19,#213,#149);
#164= IFCALIGNMENTSEGMENT('3M51Tj$D55lPOj9qJN$nWq',$,$,$,$,#19,#220,#150);
#165= IFCALIGNMENTSEGMENT('0bvWP_stn0lheFM8eXqdmj',$,$,$,$,#19,#226,#151);
#166= IFCALIGNMENTSEGMENT('2KgNBu7sP7Ah5DPtQ5IW3S',$,$,$,$,#19,#233,#152);
#167= IFCALIGNMENTSEGMENT('0C2IX8Xz9Erwtr1uTM5aLN',$,$,$,$,#19,#239,#153);
#168= IFCALIGNMENTSEGMENT('3z5bH40Dr4$8f9lzwOLPnO',$,$,$,$,#19,#246,#154);
#169= IFCCARTESIANPOINT((-0.000545,44.092935));
#170= IFCDIRECTION((0.99999916,-0.0013));
#171= IFCAXIS2PLACEMENT2D(#169,#170);
#172= IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#171,IFCNONNEGATIVELENGTHMEASURE(0.0),IFCNONNEGATIVELENGTHMEASURE(19.1867762775901),#83);
#173= IFCSHAPEREPRESENTATION(#69,'Axis','Curve2D',(#172));
#174= IFCPRODUCTDEFINITIONSHAPE($,$,(#173));
#175= IFCCARTESIANPOINT((19.186215,44.067993));
#176= IFCDIRECTION((0.99999916,-0.0013));
#177= IFCAXIS2PLACEMENT2D(#175,#176);
#178= IFCCIRCLE(#7,7500.0);
#179= IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#177,IFCNONNEGATIVELENGTHMEASURE(0.0),IFCPARAMETERVALUE(-0.00769975774399235),#178);
#180= IFCSHAPEREPRESENTATION(#69,'Axis','Curve2D',(#179));
#181= IFCPRODUCTDEFINITIONSHAPE($,$,(#180));
#182= IFCCARTESIANPOINT((76.93349,43.770599));
#183= IFCDIRECTION((0.9999595,-0.00899964));
#184= IFCAXIS2PLACEMENT2D(#182,#183);
#185= IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#184,IFCNONNEGATIVELENGTHMEASURE(0.0),IFCNONNEGATIVELENGTHMEASURE(95.5672754136123),#83);
#186= IFCSHAPEREPRESENTATION(#69,'Axis','Curve2D',(#185));
#187= IFCPRODUCTDEFINITIONSHAPE($,$,(#186));
#188= IFCCARTESIANPOINT((172.496895,42.910528));
#189= IFCDIRECTION((0.9999595,-0.00899964));
#190= IFCAXIS2PLACEMENT2D(#188,#189);
#191= IFCCIRCLE(#7,2025.0);
#192= IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#190,IFCNONNEGATIVELENGTHMEASURE(0.0),IFCPARAMETERVALUE(0.0324954324861608),#191);
#193= IFCSHAPEREPRESENTATION(#69,'Axis','Curve2D',(#192));
#194= IFCPRODUCTDEFINITIONSHAPE($,$,(#193));
#195= IFCCARTESIANPOINT((238.295523,43.387442));
#196= IFCDIRECTION((0.99972399,0.02349351));
#197= IFCAXIS2PLACEMENT2D(#195,#196);
#198= IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#197,IFCNONNEGATIVELENGTHMEASURE(0.0),IFCNONNEGATIVELENGTHMEASURE(187.896814955212),#83);
#199= IFCSHAPEREPRESENTATION(#69,'Axis','Curve2D',(#198));
#200= IFCPRODUCTDEFINITIONSHAPE($,$,(#199));
#201= IFCCARTESIANPOINT((426.140476,47.801799));
#202= IFCDIRECTION((0.99972399,0.02349351));
#203= IFCAXIS2PLACEMENT2D(#201,#202);
#204= IFCCIRCLE(#7,2835.0);
#205= IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#203,IFCNONNEGATIVELENGTHMEASURE(0.0),IFCPARAMETERVALUE(-0.0184957171403885),#204);
#206= IFCSHAPEREPRESENTATION(#69,'Axis','Curve2D',(#205));
#207= IFCPRODUCTDEFINITIONSHAPE($,$,(#206));
#208= IFCCARTESIANPOINT((478.569765,48.548852));
#209= IFCDIRECTION((0.9999875,0.00499994));
#210= IFCAXIS2PLACEMENT2D(#208,#209);
#211= IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#210,IFCNONNEGATIVELENGTHMEASURE(0.0),IFCNONNEGATIVELENGTHMEASURE(107.006163798464),#83);
#212= IFCSHAPEREPRESENTATION(#69,'Axis','Curve2D',(#211));
#213= IFCPRODUCTDEFINITIONSHAPE($,$,(#212));
#214= IFCCARTESIANPOINT((585.574591,49.083876));
#215= IFCDIRECTION((0.9999875,0.00499994));
#216= IFCAXIS2PLACEMENT2D(#214,#215);
#217= IFCCIRCLE(#7,2835.0);
#218= IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#216,IFCNONNEGATIVELENGTHMEASURE(0.0),IFCPARAMETERVALUE(-0.0147996446214768),#217);
#219= IFCSHAPEREPRESENTATION(#69,'Axis','Curve2D',(#218));
#220= IFCPRODUCTDEFINITIONSHAPE($,$,(#219));
#221= IFCCARTESIANPOINT((627.53108,48.983186));
#222= IFCDIRECTION((0.99995198,-0.00979953));
#223= IFCAXIS2PLACEMENT2D(#221,#222);
#224= IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#223,IFCNONNEGATIVELENGTHMEASURE(0.0),IFCNONNEGATIVELENGTHMEASURE(129.338309875043),#83);
#225= IFCSHAPEREPRESENTATION(#69,'Axis','Curve2D',(#224));
#226= IFCPRODUCTDEFINITIONSHAPE($,$,(#225));
#227= IFCCARTESIANPOINT((756.863179,47.715731));
#228= IFCDIRECTION((0.99995198,-0.00979953));
#229= IFCAXIS2PLACEMENT2D(#227,#228);
#230= IFCCIRCLE(#7,2791.0);
#231= IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#229,IFCNONNEGATIVELENGTHMEASURE(0.0),IFCPARAMETERVALUE(0.0124996797339694),#230);
#232= IFCSHAPEREPRESENTATION(#69,'Axis','Curve2D',(#231));
#233= IFCPRODUCTDEFINITIONSHAPE($,$,(#232));
#234= IFCCARTESIANPOINT((791.749338,47.59189));
#235= IFCDIRECTION((0.99999636,0.00269999));
#236= IFCAXIS2PLACEMENT2D(#234,#235);
#237= IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#236,IFCNONNEGATIVELENGTHMEASURE(0.0),IFCNONNEGATIVELENGTHMEASURE(75.6020626847602),#83);
#238= IFCSHAPEREPRESENTATION(#69,'Axis','Curve2D',(#237));
#239= IFCPRODUCTDEFINITIONSHAPE($,$,(#238));
#240= IFCCARTESIANPOINT((867.351126,47.796015));
#241= IFCDIRECTION((0.99999636,0.00269999));
#242= IFCAXIS2PLACEMENT2D(#240,#241);
#243= IFCCIRCLE(#7,6499.999982);
#244= IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#242,IFCNONNEGATIVELENGTHMEASURE(0.0),IFCPARAMETERVALUE(-0.011865669462949),#243);
#245= IFCSHAPEREPRESENTATION(#69,'Axis','Curve2D',(#244));
#246= IFCPRODUCTDEFINITIONSHAPE($,$,(#245));
#247= IFCGRADIENTCURVE((#172,#179,#185,#192,#198,#205,#211,#218,#224,#231,#237,#244),.U.,#140,$);
#248= IFCSHAPEREPRESENTATION(#69,'Axis','Curve3D',(#247));
#249= IFCPRODUCTDEFINITIONSHAPE($,$,(#248));
#250= IFCSHAPEREPRESENTATION(#69,'Axis','Curve3D',(#247));
#251= IFCPRODUCTDEFINITIONSHAPE($,$,(#250));
#252= IFCPROPERTYSINGLEVALUE('state',$,IFCIDENTIFIER('proposed'),$);
#253= IFCPROPERTYSET('1aHSGbADr2Jh_QV0obonW3',$,'landXML_Alignment',$,(#252));
#254= IFCRELDEFINESBYPROPERTIES('0QYck3a$z7xhOUcJuKEPS1',$,$,$,(#20),#253);
#255= IFCLOCALPLACEMENT($,#5);
#256= IFCALIGNMENT('3QV1Rjf3DoWSCmq$4pgzaY',$,'VOIE 1X',$,$,#255,#329,$);
#257= IFCALIGNMENTHORIZONTAL('3CevMfwm05Qr0o0aZ5bqs3',$,$,$,$,#255,#297,$);
#258= IFCRELNESTS('0LW8n1uRT9jPjOeg9ogDv$',$,$,$,#256,(#257,#301));
#259= IFCCARTESIANPOINT((1652665.314858,8189438.342176));
#260= IFCALIGNMENTHORIZONTALSEGMENT($,$,#259,1.79693677340883,-2600.00001,-2600.00001,48.895464,$,.CIRCULARARC.);
#261= IFCALIGNMENTSEGMENT('1nH6hx4G2fiif0eDE5Jg1P',$,$,$,$,#255,#277,#260);
#262= IFCRELNESTS('08E$5Jei9Be9Jsbnw4ckBV',$,$,$,#257,(#261,#265,#268,#271));
#263= IFCCARTESIANPOINT((1652654.800308,8189486.092989));
#264= IFCALIGNMENTHORIZONTALSEGMENT($,$,#263,1.77813082579778,0.0,0.0,32.509958,$,.LINE.);
#265= IFCALIGNMENTSEGMENT('2jMaxeDBqewKv8aYt8hfIQ',$,$,$,$,#255,#282,#264);
#266= IFCCARTESIANPOINT((1652648.108061,8189517.906684));
#267= IFCALIGNMENTHORIZONTALSEGMENT($,$,#266,1.77813082579778,-1386.282,-1386.282,53.780224,$,.CIRCULARARC.);
#268= IFCALIGNMENTSEGMENT('17xlvvoZk7RSQlD3XXV2Qb',$,$,$,$,#255,#288,#267);
#269= IFCCARTESIANPOINT((1652638.06078,8189570.736618));
#270= IFCALIGNMENTHORIZONTALSEGMENT($,$,#269,1.73933624887808,-1899.282,-1899.282,7.945737,$,.CIRCULARARC.);
#271= IFCALIGNMENTSEGMENT('3Ltf5Y6RItqYw$YFqjQoy6',$,$,$,$,#255,#294,#270);
#272= IFCAXIS2PLACEMENT2D(#259,#273);
#273= IFCDIRECTION((-0.22421792,0.97453903));
#274= IFCCIRCLE(#7,2600.00001);
#275= IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#272,IFCNONNEGATIVELENGTHMEASURE(0.0),IFCPARAMETERVALUE(-0.0188059476099389),#274);
#276= IFCSHAPEREPRESENTATION(#69,'Axis','Curve2D',(#275));
#277= IFCPRODUCTDEFINITIONSHAPE($,$,(#276));
#278= IFCAXIS2PLACEMENT2D(#263,#279);
#279= IFCDIRECTION((-0.20585222,0.97858309));
#280= IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#278,IFCNONNEGATIVELENGTHMEASURE(0.0),IFCNONNEGATIVELENGTHMEASURE(32.5099580646085),#83);
#281= IFCSHAPEREPRESENTATION(#69,'Axis','Curve2D',(#280));
#282= IFCPRODUCTDEFINITIONSHAPE($,$,(#281));
#283= IFCAXIS2PLACEMENT2D(#266,#284);
#284= IFCDIRECTION((-0.20585222,0.97858309));
#285= IFCCIRCLE(#7,1386.282);
#286= IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#283,IFCNONNEGATIVELENGTHMEASURE(0.0),IFCPARAMETERVALUE(-0.0387945769259246),#285);
#287= IFCSHAPEREPRESENTATION(#69,'Axis','Curve2D',(#286));
#288= IFCPRODUCTDEFINITIONSHAPE($,$,(#287));
#289= IFCAXIS2PLACEMENT2D(#269,#290);
#290= IFCDIRECTION((-0.16774314,0.98583074));
#291= IFCCIRCLE(#7,1899.282);
#292= IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#289,IFCNONNEGATIVELENGTHMEASURE(0.0),IFCPARAMETERVALUE(-0.0041835477012766),#291);
#293= IFCSHAPEREPRESENTATION(#69,'Axis','Curve2D',(#292));
#294= IFCPRODUCTDEFINITIONSHAPE($,$,(#293));
#295= IFCCOMPOSITECURVE((#275,#280,#286,#292),.U.);
#296= IFCSHAPEREPRESENTATION(#69,'Axis','Curve2D',(#295));
#297= IFCPRODUCTDEFINITIONSHAPE($,$,(#296));
#298= IFCALIGNMENTVERTICALSEGMENT($,$,-5.56524954072665,25.9619809678752,42.0840590520358,0.0320000000000076,0.0320000000000076,$,.CONSTANTGRADIENT.);
#299= IFCALIGNMENTVERTICALSEGMENT($,$,20.3967314271486,30.0708820544182,42.9148424430091,0.0320000000000076,0.0235194599443994,3550.0,.CIRCULARARC.);
#300= IFCALIGNMENTVERTICALSEGMENT($,$,50.4676134815668,96.2143826649335,43.7495870118078,0.0235194599443809,0.0235194599443809,$,.CONSTANTGRADIENT.);
#301= IFCALIGNMENTVERTICAL('3qzNqZ1QT0KwEroSq6_jgY',$,'V13',$,$,#255,#327);
#302= IFCALIGNMENTSEGMENT('0_ws2xpQz9lhcFzO7HmS_J',$,$,$,$,#255,#311,#298);
#303= IFCRELNESTS('0RC0$Nemb4ign_sc7Lt1oF',$,$,$,#301,(#302,#304,#305));
#304= IFCALIGNMENTSEGMENT('3698AKQ655JvhDdi8phyhu',$,$,$,$,#255,#318,#299);
#305= IFCALIGNMENTSEGMENT('1_IxU0e5r7GfCaZ9rqlR6S',$,$,$,$,#255,#324,#300);
#306= IFCCARTESIANPOINT((-5.56525,42.084059));
#307= IFCDIRECTION((0.99948839,0.03198363));
#308= IFCAXIS2PLACEMENT2D(#306,#307);
#309= IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#308,IFCNONNEGATIVELENGTHMEASURE(0.0),IFCNONNEGATIVELENGTHMEASURE(25.9752701009832),#83);
#310= IFCSHAPEREPRESENTATION(#69,'Axis','Curve2D',(#309));
#311= IFCPRODUCTDEFINITIONSHAPE($,$,(#310));
#312= IFCCARTESIANPOINT((20.396731,42.914842));
#313= IFCDIRECTION((0.99948839,0.03198363));
#314= IFCAXIS2PLACEMENT2D(#312,#313);
#315= IFCCIRCLE(#7,3550.0);
#316= IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#314,IFCNONNEGATIVELENGTHMEASURE(0.0),IFCPARAMETERVALUE(-0.00847395937012995),#315);
#317= IFCSHAPEREPRESENTATION(#69,'Axis','Curve2D',(#316));
#318= IFCPRODUCTDEFINITIONSHAPE($,$,(#317));
#319= IFCCARTESIANPOINT((50.467613,43.749587));
#320= IFCDIRECTION((0.99972353,0.02351296));
#321= IFCAXIS2PLACEMENT2D(#319,#320);
#322= IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#321,IFCNONNEGATIVELENGTHMEASURE(0.0),IFCNONNEGATIVELENGTHMEASURE(96.2409902001576),#83);
#323= IFCSHAPEREPRESENTATION(#69,'Axis','Curve2D',(#322));
#324= IFCPRODUCTDEFINITIONSHAPE($,$,(#323));
#325= IFCGRADIENTCURVE((#309,#316,#322),.U.,#295,$);
#326= IFCSHAPEREPRESENTATION(#69,'Axis','Curve3D',(#325));
#327= IFCPRODUCTDEFINITIONSHAPE($,$,(#326));
#328= IFCSHAPEREPRESENTATION(#69,'Axis','Curve3D',(#325));
#329= IFCPRODUCTDEFINITIONSHAPE($,$,(#328));
#330= IFCPROPERTYSINGLEVALUE('state',$,IFCIDENTIFIER('proposed'),$);
#331= IFCPROPERTYSET('0Gr22oEjT3DQRHAEiVJLol',$,'landXML_Alignment',$,(#330));
#332= IFCRELDEFINESBYPROPERTIES('0CYHVDKXTDLuZqR6t2t2wJ',$,$,$,(#256),#331);
#333= IFCLOCALPLACEMENT($,#5);
#334= IFCALIGNMENT('2_omMH52b7URmpXUmfBIzN',$,'VOIE VAR',$,$,#333,#449,$);
#335= IFCALIGNMENTHORIZONTAL('2ILxafRvDlQXEF0HenYyAq',$,$,$,$,#333,#400,$);
#336= IFCRELNESTS('1kiSLU8LLDSg_TdQ0UQ1Wj',$,$,$,#334,(#335,#406));
#337= IFCCARTESIANPOINT((1652579.394697,8189656.054028));
#338= IFCALIGNMENTHORIZONTALSEGMENT($,$,#337,1.77006733431262,-820.0,-820.0,33.492945,$,.CIRCULARARC.);
#339= IFCALIGNMENTSEGMENT('2TF_TEW3u1Mx222YAZ8sCx',$,$,$,$,#333,#364,#338);
#340= IFCRELNESTS('3Rj8_u4k5DQ9SCaSS52dYH',$,$,$,#335,(#339,#343,#346,#349,#352,#355,#358));
#341= IFCCARTESIANPOINT((1652573.436831,8189689.010447));
#342= IFCALIGNMENTHORIZONTALSEGMENT($,$,#341,1.72922227402504,-820.0,0.0,39.999991,$,.CLOTHOID.);
#343= IFCALIGNMENTSEGMENT('0UvzURuOuE8b1dQiLEWyf6',$,$,$,$,#333,#370,#342);
#344= IFCCARTESIANPOINT((1652567.769488,8189728.605854));
#345= IFCALIGNMENTHORIZONTALSEGMENT($,$,#344,1.7048320356695,0.0,0.0,130.650166,$,.LINE.);
#346= IFCALIGNMENTSEGMENT('1HVbIOKn79O6HFaLFKqFe1',$,$,$,$,#333,#375,#345);
#347= IFCCARTESIANPOINT((1652550.310088,8189858.084174));
#348= IFCALIGNMENTHORIZONTALSEGMENT($,$,#347,1.7048320356695,-1250.000001,-1250.000001,55.1745,$,.CIRCULARARC.);
#349= IFCALIGNMENTSEGMENT('0AIYbx4ypX3F_RWmBMnzJM',$,$,$,$,#333,#381,#348);
#350= IFCCARTESIANPOINT((1652544.145825,8189912.90874));
#351= IFCALIGNMENTHORIZONTALSEGMENT($,$,#350,1.66069243151344,0.0,0.0,0.041709,$,.LINE.);
#352= IFCALIGNMENTSEGMENT('1I0PxQ_e1PublmpkFSELtC',$,$,$,$,#333,#386,#351);
#353= IFCCARTESIANPOINT((1652544.142081,8189912.95028));
#354= IFCALIGNMENTHORIZONTALSEGMENT($,$,#353,1.66069243151344,2383.0,2383.0,53.375459,$,.CIRCULARARC.);
#355= IFCALIGNMENTSEGMENT('3IzH2iRuzRjhNODqQXTcDr',$,$,$,$,#333,#392,#354);
#356= IFCCARTESIANPOINT((1652538.755371,8189966.052106));
#357= IFCALIGNMENTHORIZONTALSEGMENT($,$,#356,1.6830908663206,0.0,0.0,0.916775,$,.LINE.);
#358= IFCALIGNMENTSEGMENT('35HW40uZ8NbdYScihcYYpW',$,$,$,$,#333,#397,#357);
#359= IFCAXIS2PLACEMENT2D(#337,#360);
#360= IFCDIRECTION((-0.19795482,0.98021115));
#361= IFCCIRCLE(#7,820.0);
#362= IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#359,IFCNONNEGATIVELENGTHMEASURE(0.0),IFCPARAMETERVALUE(-0.0408450547331829),#361);
#363= IFCSHAPEREPRESENTATION(#69,'Axis','Curve2D',(#362));
#364= IFCPRODUCTDEFINITIONSHAPE($,$,(#363));
#365= IFCAXIS2PLACEMENT2D(#341,#366);
#366= IFCDIRECTION((-0.15776406,0.98747684));
#367= IFCCLOTHOID(#7,181.107682221737);
#368= IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#365,IFCPARAMETERVALUE(-39.9999909113383),IFCNONNEGATIVELENGTHMEASURE(39.9999909113383),#367);
#369= IFCSHAPEREPRESENTATION(#69,'Axis','Curve2D',(#368));
#370= IFCPRODUCTDEFINITIONSHAPE($,$,(#369));
#371= IFCAXIS2PLACEMENT2D(#344,#372);
#372= IFCDIRECTION((-0.13363473,0.99103065));
#373= IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#371,IFCNONNEGATIVELENGTHMEASURE(0.0),IFCNONNEGATIVELENGTHMEASURE(130.650166213758),#83);
#374= IFCSHAPEREPRESENTATION(#69,'Axis','Curve2D',(#373));
#375= IFCPRODUCTDEFINITIONSHAPE($,$,(#374));
#376= IFCAXIS2PLACEMENT2D(#347,#377);
#377= IFCDIRECTION((-0.13363473,0.99103065));
#378= IFCCIRCLE(#7,1250.000001);
#379= IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#376,IFCNONNEGATIVELENGTHMEASURE(0.0),IFCPARAMETERVALUE(-0.0441395999591676),#378);
#380= IFCSHAPEREPRESENTATION(#69,'Axis','Curve2D',(#379));
#381= IFCPRODUCTDEFINITIONSHAPE($,$,(#380));
#382= IFCAXIS2PLACEMENT2D(#350,#383);
#383= IFCDIRECTION((-0.08977507,0.99596207));
#384= IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#382,IFCNONNEGATIVELENGTHMEASURE(0.0),IFCNONNEGATIVELENGTHMEASURE(0.0417085015314178),#83);
#385= IFCSHAPEREPRESENTATION(#69,'Axis','Curve2D',(#384));
#386= IFCPRODUCTDEFINITIONSHAPE($,$,(#385));
#387= IFCAXIS2PLACEMENT2D(#353,#388);
#388= IFCDIRECTION((-0.08977507,0.99596207));
#389= IFCCIRCLE(#7,2383.0);
#390= IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#387,IFCNONNEGATIVELENGTHMEASURE(0.0),IFCNONNEGATIVELENGTHMEASURE(53.3754594668042),#389);
#391= IFCSHAPEREPRESENTATION(#69,'Axis','Curve2D',(#390));
#392= IFCPRODUCTDEFINITIONSHAPE($,$,(#391));
#393= IFCAXIS2PLACEMENT2D(#356,#394);
#394= IFCDIRECTION((-0.11205868,0.99370159));
#395= IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#393,IFCNONNEGATIVELENGTHMEASURE(0.0),IFCNONNEGATIVELENGTHMEASURE(0.916775107812306),#83);
#396= IFCSHAPEREPRESENTATION(#69,'Axis','Curve2D',(#395));
#397= IFCPRODUCTDEFINITIONSHAPE($,$,(#396));
#398= IFCCOMPOSITECURVE((#362,#368,#373,#379,#384,#390,#395),.U.);
#399= IFCSHAPEREPRESENTATION(#69,'Axis','Curve2D',(#398));
#400= IFCPRODUCTDEFINITIONSHAPE($,$,(#399));
#401= IFCALIGNMENTVERTICALSEGMENT($,$,-0.00797472318163273,93.9552513893955,48.6167636565586,-0.008499999999998,-0.008499999999998,$,.CONSTANTGRADIENT.);
#402= IFCALIGNMENTVERTICALSEGMENT($,$,93.9472766662138,73.9967719664983,47.8181440197632,-0.008499999999998,0.00999999999999667,4000.0,.CIRCULARARC.);
#403= IFCALIGNMENTVERTICALSEGMENT($,$,167.944048632712,53.5690341809745,47.8736368506345,0.00999999999999667,0.00999999999999667,$,.CONSTANTGRADIENT.);
#404= IFCALIGNMENTVERTICALSEGMENT($,$,221.513082813687,30.0922622799276,48.4093271924423,0.00999999999999667,-0.00979851128384179,1520.0,.CIRCULARARC.);
#405= IFCALIGNMENTVERTICALSEGMENT($,$,251.605345093614,62.0462000003754,48.4123585210327,-0.0097985112836781,-0.0097985112836781,$,.CONSTANTGRADIENT.);
#406= IFCALIGNMENTVERTICAL('2oS4l6pw92yuzFpX2S5NVd',$,'V10',$,$,#333,#447);
#407= IFCALIGNMENTSEGMENT('2PdnDboSn8pOcFiPgbhJfg',$,$,$,$,#333,#418,#401);
#408= IFCRELNESTS('3OB8IBCjD2aA35pmd97f61',$,$,$,#406,(#407,#409,#410,#411,#412));
#409= IFCALIGNMENTSEGMENT('0oDPsmRSbFePx5MHkZSs8N',$,$,$,$,#333,#425,#402);
#410= IFCALIGNMENTSEGMENT('2oHWkNRanFmADFKf4pAqZJ',$,$,$,$,#333,#431,#403);
#411= IFCALIGNMENTSEGMENT('0DwLkxTh98PuRCDdceShkw',$,$,$,$,#333,#438,#404);
#412= IFCALIGNMENTSEGMENT('0dDmM$FqLAZgamipCcngxw',$,$,$,$,#333,#444,#405);
#413= IFCCARTESIANPOINT((-0.007975,48.616764));
#414= IFCDIRECTION((0.99996388,-0.00849969));
#415= IFCAXIS2PLACEMENT2D(#413,#414);
#416= IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#415,IFCNONNEGATIVELENGTHMEASURE(0.0),IFCNONNEGATIVELENGTHMEASURE(93.9586454615476),#83);
#417= IFCSHAPEREPRESENTATION(#69,'Axis','Curve2D',(#416));
#418= IFCPRODUCTDEFINITIONSHAPE($,$,(#417));
#419= IFCCARTESIANPOINT((93.947277,47.818144));
#420= IFCDIRECTION((0.99996388,-0.00849969));
#421= IFCAXIS2PLACEMENT2D(#419,#420);
#422= IFCCIRCLE(#7,4000.0);
#423= IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#421,IFCNONNEGATIVELENGTHMEASURE(0.0),IFCPARAMETERVALUE(0.0184994619872002),#422);
#424= IFCSHAPEREPRESENTATION(#69,'Axis','Curve2D',(#423));
#425= IFCPRODUCTDEFINITIONSHAPE($,$,(#424));
#426= IFCCARTESIANPOINT((167.944049,47.873637));
#427= IFCDIRECTION((0.99995,0.0099995));
#428= IFCAXIS2PLACEMENT2D(#426,#427);
#429= IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#428,IFCNONNEGATIVELENGTHMEASURE(0.0),IFCNONNEGATIVELENGTHMEASURE(53.5717125657256),#83);
#430= IFCSHAPEREPRESENTATION(#69,'Axis','Curve2D',(#429));
#431= IFCPRODUCTDEFINITIONSHAPE($,$,(#430));
#432= IFCCARTESIANPOINT((221.513083,48.409327));
#433= IFCDIRECTION((0.99995,0.0099995));
#434= IFCAXIS2PLACEMENT2D(#432,#433);
#435= IFCCIRCLE(#7,1520.0);
#436= IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#434,IFCNONNEGATIVELENGTHMEASURE(0.0),IFCPARAMETERVALUE(-0.0197978644008551),#435);
#437= IFCSHAPEREPRESENTATION(#69,'Axis','Curve2D',(#436));
#438= IFCPRODUCTDEFINITIONSHAPE($,$,(#437));
#439= IFCCARTESIANPOINT((251.605345,48.412359));
#440= IFCDIRECTION((0.999952,-0.00979804));
#441= IFCAXIS2PLACEMENT2D(#439,#440);
#442= IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#441,IFCNONNEGATIVELENGTHMEASURE(0.0),IFCNONNEGATIVELENGTHMEASURE(62.0491784822602),#83);
#443= IFCSHAPEREPRESENTATION(#69,'Axis','Curve2D',(#442));
#444= IFCPRODUCTDEFINITIONSHAPE($,$,(#443));
#445= IFCGRADIENTCURVE((#416,#423,#429,#436,#442),.U.,#398,$);
#446= IFCSHAPEREPRESENTATION(#69,'Axis','Curve3D',(#445));
#447= IFCPRODUCTDEFINITIONSHAPE($,$,(#446));
#448= IFCSHAPEREPRESENTATION(#69,'Axis','Curve3D',(#445));
#449= IFCPRODUCTDEFINITIONSHAPE($,$,(#448));
#450= IFCPROPERTYSINGLEVALUE('state',$,IFCIDENTIFIER('proposed'),$);
#451= IFCPROPERTYSET('2adpFJN9fF78AJd0MOwcbW',$,'landXML_Alignment',$,(#450));
#452= IFCRELDEFINESBYPROPERTIES('0Y12zyQGPB$wxFcS1GFvS4',$,$,$,(#334),#451);
#453= IFCPOINTBYDISTANCEEXPRESSION(IFCNONNEGATIVELENGTHMEASURE(0.0),$,$,$,#247);
#454= IFCAXIS2PLACEMENTLINEAR(#453,$,$);
#455= IFCLINEARPLACEMENT(#19,#454,$);
#456= IFCREFERENT('1y2_Gscyb67PK8WOndaNE4',#462,$,$,$,#455,$,.STATION.,$);
#457= IFCPERSON('lars','lars',$,$,$,$,$,$);
#458= IFCORGANIZATION($,'Unknown',$,$,$);
#459= IFCPERSONANDORGANIZATION(#457,#458,$);
#460= IFCORGANIZATION($,'Geometry Gym Pty Ltd',$,$,$);
#461= IFCAPPLICATION(#460,' v1.0.0.0','UT_LP_6 v1.0.0.0','UT_LP_6 v1.0.0.0');
#462= IFCOWNERHISTORY(#459,#461,$,.ADDED.,1625144756,$,$,1625144756);
#464= IFCPROPERTYSET('2vlMcDven2m9rFbfDfJSxo',#462,'Pset_Stationing',$,(#465));
#465= IFCPROPERTYSINGLEVALUE('Station',$,IFCLENGTHMEASURE(2324.97565984792),$);
#466= IFCRELDEFINESBYPROPERTIES('19kjde0EH9ZO8Ewpf2vDO8',#462,$,$,(#456),#464);
#467= IFCDISTRIBUTIONSYSTEM('3qGbPMjJDCdwzmbqLrLSXs',#462,'Drainage system',$,$,$,.DRAINAGE.);
#468= IFCRELREFERENCEDINSPATIALSTRUCTURE('0fYPk7v3T0XO7yFczEdQuL',#462,$,$,(#467),#17);
#469= IFCRELDECLARES('2M$$rZ1cT5lA15NUZoZpuZ',#462,$,$,#13,(#467));
#470= IFCPOINTBYDISTANCEEXPRESSION(IFCNONNEGATIVELENGTHMEASURE(1.00234015208071),-4.22,-2.2,$,#247);
#471= IFCPOINTBYDISTANCEEXPRESSION(IFCNONNEGATIVELENGTHMEASURE(43.2613401520807),-5.3,-2.53,$,#247);
#472= IFCOFFSETCURVEBYDISTANCES(#247,(#470,#471),$);
#473= IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'Pipe profile',$,0.23,0.03);
#474= IFCDIRECTION((1.0,0.0));
#475= IFCFIXEDREFERENCESWEPTAREASOLID(#473,$,#472,IFCNONNEGATIVELENGTHMEASURE(1.00234015208071),IFCNONNEGATIVELENGTHMEASURE(43.2613401520807),#474);
#476= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#65,$,.MODEL_VIEW.,$);
#477= IFCSHAPEREPRESENTATION(#476,'Body','AdvancedSweptSolid',(#475));
#478= IFCPRODUCTDEFINITIONSHAPE($,$,(#477));
#479= IFCCARTESIANPOINT((0.0,0.0,0.2));
#480= IFCAXIS2PLACEMENT3D(#479,$,$);
#481= IFCLOCALPLACEMENT(#19,#480);
#482= IFCPIPESEGMENT('0Khvdw_$T2XOAIDsLL$zsw',#462,$,$,$,#481,#478,$,$);
#483= IFCRELASSIGNSTOGROUP('0$hlciwzjDUxWjfzUk6JB1',#462,$,$,(#482,#511,#539),$,#467);
#484= IFCPOINTBYDISTANCEEXPRESSION(IFCNONNEGATIVELENGTHMEASURE(1.00234015208071),$,$,$,#247);
#485= IFCAXIS2PLACEMENTLINEAR(#484,$,$);
#486= IFCLINEARPLACEMENT(#19,#485,$);
#487= IFCREFERENT('0M0okD1Dv3$PZRl7oLC3TF',#462,$,$,$,#486,$,.STATION.,$);
#488= IFCPROPERTYSET('0qIr8joo54sxOn3nkkDJKx',#462,'Pset_Stationing',$,(#489));
#489= IFCPROPERTYSINGLEVALUE('Station',$,IFCLENGTHMEASURE(2325.978),$);
#490= IFCRELDEFINESBYPROPERTIES('1Q2xHkA618o9GJSYdd$Mif',#462,$,$,(#487),#488);
#491= IFCRELPOSITIONS('0Ls8TNBh5ALOsm7ZCJiaPB',#462,$,$,#487,(#482));
#492= IFCPOINTBYDISTANCEEXPRESSION(IFCNONNEGATIVELENGTHMEASURE(43.2613401520807),$,$,$,#247);
#493= IFCAXIS2PLACEMENTLINEAR(#492,$,$);
#494= IFCLINEARPLACEMENT(#19,#493,$);
#495= IFCREFERENT('3y2stnQQ5F2hnVipoA6DJH',#462,$,$,$,#494,$,.STATION.,$);
#496= IFCPROPERTYSET('2pWrglMNH1B8gTqpV$QblJ',#462,'Pset_Stationing',$,(#497));
#497= IFCPROPERTYSINGLEVALUE('Station',$,IFCLENGTHMEASURE(2368.237),$);
#498= IFCRELDEFINESBYPROPERTIES('362KjNrMjE9PXkQwETnP8w',#462,$,$,(#495),#496);
#499= IFCRELPOSITIONS('0LClCGCUHEd8Dc2$teqURT',#462,$,$,#495,(#482));
#500= IFCPOINTBYDISTANCEEXPRESSION(IFCNONNEGATIVELENGTHMEASURE(44.1243401520805),-5.3,-2.2,$,#247);
#501= IFCPOINTBYDISTANCEEXPRESSION(IFCNONNEGATIVELENGTHMEASURE(99.5243401520806),-4.8,-1.73,$,#247);
#502= IFCOFFSETCURVEBYDISTANCES(#247,(#500,#501),$);
#503= IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'Pipe profile',$,0.23,0.03);
#504= IFCDIRECTION((1.0,0.0));
#505= IFCFIXEDREFERENCESWEPTAREASOLID(#503,$,#502,IFCNONNEGATIVELENGTHMEASURE(44.1243401520805),IFCNONNEGATIVELENGTHMEASURE(99.5243401520806),#504);
#506= IFCSHAPEREPRESENTATION(#476,'Body','AdvancedSweptSolid',(#505));
#507= IFCPRODUCTDEFINITIONSHAPE($,$,(#506));
#508= IFCCARTESIANPOINT((0.0,0.0,0.2));
#509= IFCAXIS2PLACEMENT3D(#508,$,$);
#510= IFCLOCALPLACEMENT(#19,#509);
#511= IFCPIPESEGMENT('0acTi$Qm98ifV_b0dxggCL',#462,$,$,$,#510,#507,$,$);
#512= IFCPOINTBYDISTANCEEXPRESSION(IFCNONNEGATIVELENGTHMEASURE(44.1243401520805),$,$,$,#247);
#513= IFCAXIS2PLACEMENTLINEAR(#512,$,$);
#514= IFCLINEARPLACEMENT(#19,#513,$);
#515= IFCREFERENT('3uIhKYRRr4BRHRuprw4kRp',#462,$,$,$,#514,$,.STATION.,$);
#516= IFCPROPERTYSET('1X6Syy4F13F8l0Z6$O4iPI',#462,'Pset_Stationing',$,(#517));
#517= IFCPROPERTYSINGLEVALUE('Station',$,IFCLENGTHMEASURE(2369.1),$);
#518= IFCRELDEFINESBYPROPERTIES('1Ez_WBZ5z4yP01rJb710jc',#462,$,$,(#515),#516);
#519= IFCRELPOSITIONS('07LCh_Qkz0YRVvZLW8HIJa',#462,$,$,#515,(#511));
#520= IFCPOINTBYDISTANCEEXPRESSION(IFCNONNEGATIVELENGTHMEASURE(99.5243401520806),$,$,$,#247);
#521= IFCAXIS2PLACEMENTLINEAR(#520,$,$);
#522= IFCLINEARPLACEMENT(#19,#521,$);
#523= IFCREFERENT('3UgXux80HDngHd81YDY$Y7',#462,$,$,$,#522,$,.STATION.,$);
#524= IFCPROPERTYSET('2Gt0YiDsr16O5w9yNiRMf$',#462,'Pset_Stationing',$,(#525));
#525= IFCPROPERTYSINGLEVALUE('Station',$,IFCLENGTHMEASURE(2424.5),$);
#526= IFCRELDEFINESBYPROPERTIES('3xy7veraz4IvSzfFHyvIdT',#462,$,$,(#523),#524);
#527= IFCRELPOSITIONS('0kxaNlFnb5jgORAbWAQrxU',#462,$,$,#523,(#511));
#528= IFCPOINTBYDISTANCEEXPRESSION(IFCNONNEGATIVELENGTHMEASURE(100.36934015208),-4.8,-1.71,$,#247);
#529= IFCPOINTBYDISTANCEEXPRESSION(IFCNONNEGATIVELENGTHMEASURE(153.977340152081),-5.2,-1.17,$,#247);
#530= IFCOFFSETCURVEBYDISTANCES(#247,(#528,#529),$);
#531= IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'Pipe profile',$,0.23,0.03);
#532= IFCDIRECTION((1.0,0.0));
#533= IFCFIXEDREFERENCESWEPTAREASOLID(#531,$,#530,IFCNONNEGATIVELENGTHMEASURE(100.36934015208),IFCNONNEGATIVELENGTHMEASURE(153.977340152081),#532);
#534= IFCSHAPEREPRESENTATION(#476,'Body','AdvancedSweptSolid',(#533));
#535= IFCPRODUCTDEFINITIONSHAPE($,$,(#534));
#536= IFCCARTESIANPOINT((0.0,0.0,0.2));
#537= IFCAXIS2PLACEMENT3D(#536,$,$);
#538= IFCLOCALPLACEMENT(#19,#537);
#539= IFCPIPESEGMENT('0oopkMXCn3Xv3pOVjC6a4E',#462,$,$,$,#538,#535,$,$);
#540= IFCPOINTBYDISTANCEEXPRESSION(IFCNONNEGATIVELENGTHMEASURE(100.36934015208),$,$,$,#247);
#541= IFCAXIS2PLACEMENTLINEAR(#540,$,$);
#542= IFCLINEARPLACEMENT(#19,#541,$);
#543= IFCREFERENT('1rfBtXswD8xQ_NTj_E74uz',#462,$,$,$,#542,$,.STATION.,$);
#544= IFCPROPERTYSET('32wSow83rEO8PcLZoRoGNE',#462,'Pset_Stationing',$,(#545));
#545= IFCPROPERTYSINGLEVALUE('Station',$,IFCLENGTHMEASURE(2425.345),$);
#546= IFCRELDEFINESBYPROPERTIES('0LGeNJSjvDl8soLrb_Mo0F',#462,$,$,(#543),#544);
#547= IFCRELPOSITIONS('0t$Hke3G9DUeWP9x_nd90N',#462,$,$,#543,(#539));
#548= IFCPOINTBYDISTANCEEXPRESSION(IFCNONNEGATIVELENGTHMEASURE(153.977340152081),$,$,$,#247);
#549= IFCAXIS2PLACEMENTLINEAR(#548,$,$);
#550= IFCLINEARPLACEMENT(#19,#549,$);
#551= IFCREFERENT('1qG$quE5zF0B0efFf6A4XO',#462,$,$,$,#550,$,.STATION.,$);
#552= IFCPROPERTYSET('2WijCd0$fBxg_S6W8pLFwb',#462,'Pset_Stationing',$,(#553));
#553= IFCPROPERTYSINGLEVALUE('Station',$,IFCLENGTHMEASURE(2478.953),$);
#554= IFCRELDEFINESBYPROPERTIES('1H_2zWpTHADualPwiJruY2',#462,$,$,(#551),#552);
#555= IFCRELPOSITIONS('1lujSKjfr0Rx1QX7viZGpU',#462,$,$,#551,(#539));
#556= IFCRELNESTS('3TUX474RTBHQhSRxf8JgF1',#462,$,$,#20,(#456,#487,#495,#515,#523,#543,#551));
ENDSEC;

END-ISO-10303-21;

