ISO-10303-21;
HEADER;
FILE_DESCRIPTION (('ViewDefinition [CoordinationView]'), '2;1');
FILE_NAME ('Single-LANDXML.ifc', '2021-05-24T11:00:00', ('IFC Rail Technical Services'), ('buildingSMART International RailwayRoom'), 'RailCOMPLETE\X2\FFAE\X0\', '2019.1.1995.0', '');
FILE_SCHEMA (('IFC4X3_RC4'));
ENDSEC;
DATA;
#1 = IFCPROJECT('1FNFy8AJeHwwz7wDZHIYIu', #3, 'IFC Rail Referencedata', 'Rail alignment sample', $, 'Longname', 'Design', $, #9);
#2 = IFCAPPLICATION($, '2019.1.1995.0', 'RailCOMPLETE\X2\00AE\X0\', $);
#3 = IFCOWNERHISTORY(#6, #2, $, $, $, $, $, $);
#4 = IFCPERSON('TS', 'IFC Rail Technical Services', $, $, $, $, $, $);
#5 = IFCORGANIZATION('bsI RWR', 'buildingSmart International Railway Room', $, $, $);
#6 = IFCPERSONANDORGANIZATION(#4, #5, $);
#7 = IFCSIUNIT(*, .LENGTHUNIT., $, .METRE.);
#8 = IFCSIUNIT(*, .PLANEANGLEUNIT., $, .RADIAN.);
#9 = IFCUNITASSIGNMENT((#7, #8));
#10 = IFCCARTESIANPOINT((0., 0., 0.));
#11 = IFCDIRECTION((0., 0., 1.));
#12 = IFCDIRECTION((1., 0., 0.));
#13 = IFCAXIS2PLACEMENT3D(#10, #11, #12);
#14 = IFCLOCALPLACEMENT($, #13);
#15 = IFCRAILWAY('1FNFy9AJeHwuVmwDZHIYIu', #3, 'optional Railway Name', 'optional Railway Description', $, #14, $, 'Longname for Railway track geometry (alignment)', $, $);
#16 = IFCDIRECTION((0., 1., 0.));
#17 = IFCGEOMETRICREPRESENTATIONCONTEXT($, 'MODEL', 3, 1.E-5, #13, #16);
#18 = IFCRELAGGREGATES('1FNFyAAJeHwu6TwDZHIYIu', #3, 'Documentation Container', 'Container for IfcProject, collects relevant products', #1, (#15));
#19 = IFCRELCONTAINEDINSPATIALSTRUCTURE('1FNFyBAJeHwvmywDZHIYIu', #3, 'IfcProducts contained in myIfcRailway', 'Association between IfcProducts and IfcRailway', (#20), #15);
#20 = IFCALIGNMENT('1FNFyCAJeHwxedwDZHIYIu', #3, 'Spor', 'optional Railway Description', $, #63, #66, $);
#21 = IFCALIGNMENTHORIZONTAL('1FNFyDAJeHwv87wDZHIYIu', $, $, $, $, #68, #71);
#28 = IFCCARTESIANPOINT((0., 0.));
#29 = IFCALIGNMENTHORIZONTALSEGMENT($, $, #28, 0., 1000., 300., 100., $, .HELMERTCURVE.);
#30 = IFCALIGNMENTSEGMENT('1FNFyHAJeHwuDtwDZHIYIu', #3, $, $, $, #51, #54, #29);
#34 = IFCRELNESTS('3BwHYFrjCHwuCtbERtTLTf', $, $, $, #21, (#30));
#35 = IFCRELNESTS('3BwHYDrjCHwwk$bERtTLTf', $, $, $, #20, (#21));
#36 = IFCCOMPOSITECURVE((#37, #50), .F.);
#37 = IFCCURVESEGMENT(.DISCONTINUOUS., #43, IFCPARAMETERVALUE(0.), IFCNONNEGATIVELENGTHMEASURE(50.), #46);
#38 = IFCLOCALPLACEMENT($, #39);
#39 = IFCAXIS2PLACEMENT3D(#40, $, $);
#40 = IFCCARTESIANPOINT((0., 0., 0.));
#41 = IFCPRODUCTDEFINITIONSHAPE($, $, (#42));
#42 = IFCSHAPEREPRESENTATION(#17, 'Axis', 'Curve2D', (#37, #50));
#43 = IFCAXIS2PLACEMENT2D(#44, #45);
#44 = IFCCARTESIANPOINT((0., 0.));
#45 = IFCDIRECTION((1., 0.));
#46 = IFCSECONDORDERPOLYNOMIALSPIRAL(#47, 1463.8501094228, $, $);
#47 = IFCAXIS2PLACEMENT2D(#48, #49);
#48 = IFCCARTESIANPOINT((0., 0.));
#49 = IFCDIRECTION((1., 0.));
#50 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #56, IFCPARAMETERVALUE(50.), IFCNONNEGATIVELENGTHMEASURE(50.), #59);
#51 = IFCLOCALPLACEMENT($, #52);
#52 = IFCAXIS2PLACEMENT3D(#53, $, $);
#53 = IFCCARTESIANPOINT((0., 0., 0.));
#54 = IFCPRODUCTDEFINITIONSHAPE($, $, (#55));
#55 = IFCSHAPEREPRESENTATION(#17, 'Axis', 'Curve2D', (#50));
#56 = IFCAXIS2PLACEMENT2D(#57, #58);
#57 = IFCCARTESIANPOINT((49.9986497142664, 2.4304942922762E-1));
#58 = IFCDIRECTION((9.99810962746271E-1, 1.94432191875433E-2));
#59 = IFCSECONDORDERPOLYNOMIALSPIRAL(#60, -1463.8501094228, 10714.2857142857, -2.33333333333333E-3);
#60 = IFCAXIS2PLACEMENT2D(#61, #62);
#61 = IFCCARTESIANPOINT((5.67092501201216E-3, -4.86060789440783E-1));
#62 = IFCDIRECTION((9.9924392245525E-1, 3.88790873895689E-2));
#63 = IFCLOCALPLACEMENT($, #64);
#64 = IFCAXIS2PLACEMENT3D(#65, $, $);
#65 = IFCCARTESIANPOINT((0., 0., 0.));
#66 = IFCPRODUCTDEFINITIONSHAPE($, $, (#67));
#67 = IFCSHAPEREPRESENTATION(#17, 'Axis', 'Curve3D', (#36));
#68 = IFCLOCALPLACEMENT($, #69);
#69 = IFCAXIS2PLACEMENT3D(#70, $, $);
#70 = IFCCARTESIANPOINT((0., 0., 0.));
#71 = IFCPRODUCTDEFINITIONSHAPE($, $, (#72));
#72 = IFCSHAPEREPRESENTATION(#17, 'Axis', 'Curve2D', (#36));
ENDSEC;
END-ISO-10303-21;
