ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('RWR-Rail-Phase2_UT_AWC_3.ifc','2020-12-15T22:16:31',('IFC Rail Technical Services'),('buildingSMART International RailwayRoom'),'Laskentakirjasto','12.03.20.1','');
FILE_SCHEMA(('IFC4X3_RC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('0lFX_YFoCHwwxGwDZHIYIu',#3,'IFC Rail Referencedata','Rail alignment sample',$,'Longname','Design',$,#9);
#2=IFCAPPLICATION(#5,'12.03.20.1','Laskentakirjasto','');
#3=IFCOWNERHISTORY(#6,#2,$,$,$,$,$,1613509880);
#4=IFCPERSON('TS','IFC Rail Technical Services',$,$,$,$,$,$);
#5=IFCORGANIZATION('bsI RWR','buildingSmart International Railway Room',$,$,$);
#6=IFCPERSONANDORGANIZATION(#4,#5,$);
#7=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#8=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#9=IFCUNITASSIGNMENT((#7,#8));
#10=IFCCARTESIANPOINT((0.,0.,0.));
#11=IFCDIRECTION((0.,0.,1.));
#12=IFCDIRECTION((1.,0.,0.));
#13=IFCAXIS2PLACEMENT3D(#10,#11,#12);
#14=IFCLOCALPLACEMENT($,#13);
#15=IFCRAILWAY('0lG88UFoCHwwmVwDZHIYIu',#3,'optional Railway Name','optional Railway Description',$,#14,$,'Longname for Railway track geometry (alignment)',$,$);
#16=IFCDIRECTION((0.,1.));
#17=IFCGEOMETRICREPRESENTATIONCONTEXT($,'MODEL',3,1.E-05,#13,#16);
#18=IFCRELAGGREGATES('0lG88VFoCHwu$xwDZHIYIu',#3,'Documentation Container','Container for IfcProject, collects relevant products',#1,(#15));
#19=IFCRELCONTAINEDINSPATIALSTRUCTURE('0lG88WFoCHwuwWwDZHIYIu',#3,'IfcProducts contained in myIfcRailway','Association between IfcProducts and IfcRailway',(#20,#145,#282,#349,#517,#573,#653,#744,#793,#866,#924,#960,#989,#1034,#1063,#1088,#1117,#1146,#1177),#15);
#20=IFCALIGNMENT('0lG88XFoCHwwUzwDZHIYIu',#3,'702','optional Railway Description',$,#14,$,$);
#21=IFCALIGNMENTHORIZONTAL('0lG88YFoCHwxhOwDZHIYIu',#3,$,$,$,$,$);
#22=IFCALIGNMENTVERTICAL('0lG88ZFoCHwveUwDZHIYIu',#3,$,$,$,$,$);
#23=IFCRELNESTS('243TSBS9iHwwuibERtTLTf',#3,$,$,#20,(#21,#22,#24));
#24=IFCALIGNMENTCANT('0lG88aFoCHwxrgwDZHIYIu',#3,$,$,$,$,$,1.524);
#25=IFCCARTESIANPOINT((23460533.965128,6705573.50746));
#26=IFCALIGNMENTHORIZONTALSEGMENT($,$,#25,2.85229361198128,0.,0.,226.008436,$,.LINE.);
#27=IFCALIGNMENTSEGMENT('0lG88bFoCHwulAwDZHIYIu',#3,$,$,$,$,$,#26);
#28=IFCCARTESIANPOINT((23460317.34868,6705637.983252));
#29=IFCALIGNMENTHORIZONTALSEGMENT($,$,#28,2.85229360429927,0.,346.,75.,$,.CLOTHOID.);
#30=IFCALIGNMENTSEGMENT('0lG88cFoCHwwDRwDZHIYIu',#3,$,$,$,$,$,#29);
#31=IFCCARTESIANPOINT((23460244.777437,6705656.759406));
#32=IFCALIGNMENTHORIZONTALSEGMENT($,$,#31,2.96067511353493,346.,346.,228.0893,$,.CIRCULARARC.);
#33=IFCALIGNMENTSEGMENT('0lG88dFoCHwxujwDZHIYIu',#3,$,$,$,$,$,#32);
#34=IFCCARTESIANPOINT((23460023.267229,6705623.577871));
#35=IFCALIGNMENTHORIZONTALSEGMENT($,$,#34,3.61989274902371,346.,0.,75.,$,.CLOTHOID.);
#36=IFCALIGNMENTSEGMENT('0lG88eFoCHwwtAwDZHIYIu',#3,$,$,$,$,$,#35);
#37=IFCCARTESIANPOINT((23459959.383138,6705584.361136));
#38=IFCALIGNMENTHORIZONTALSEGMENT($,$,#37,3.72827425388901,0.,-2700.,30.,$,.CLOTHOID.);
#39=IFCALIGNMENTSEGMENT('0lG88fFoCHwvwTwDZHIYIu',#3,$,$,$,$,$,#38);
#40=IFCCARTESIANPOINT((23459934.36899,6705567.799436));
#41=IFCALIGNMENTHORIZONTALSEGMENT($,$,#40,3.72271869308603,-2700.,-2700.,19.231618,$,.CIRCULARARC.);
#42=IFCALIGNMENTSEGMENT('0lG88gFoCHwxArwDZHIYIu',#3,$,$,$,$,$,#41);
#43=IFCCARTESIANPOINT((23459918.256875,6705557.29928));
#44=IFCALIGNMENTHORIZONTALSEGMENT($,$,#43,3.71559589611224,-2700.,0.,30.,$,.CLOTHOID.);
#45=IFCALIGNMENTSEGMENT('0lG88hFoCHww$dwDZHIYIu',#3,$,$,$,$,$,#44);
#46=IFCCARTESIANPOINT((23459893.00473,6705541.102776));
#47=IFCALIGNMENTHORIZONTALSEGMENT($,$,#46,3.71004031890421,0.,0.,8.786339,$,.LINE.);
#48=IFCALIGNMENTSEGMENT('0lG88iFoCHwuOKwDZHIYIu',#3,$,$,$,$,$,#47);
#49=IFCCARTESIANPOINT((23459885.600152,6705536.372875));
#50=IFCALIGNMENTHORIZONTALSEGMENT($,$,#49,3.71004030089407,0.,0.,17.834,$,.LINE.);
#51=IFCALIGNMENTSEGMENT('0lG88jFoCHww7YwDZHIYIu',#3,$,$,$,$,$,#50);
#52=IFCCARTESIANPOINT((23459870.570768,6705526.772396));
#53=IFCALIGNMENTHORIZONTALSEGMENT($,$,#52,3.71004030196062,0.,0.,27.109,$,.LINE.);
#54=IFCALIGNMENTSEGMENT('0lG88kFoCHwwrnwDZHIYIu',#3,$,$,$,$,$,#53);
#55=IFCCARTESIANPOINT((23459847.724993,6705512.178958));
#56=IFCALIGNMENTHORIZONTALSEGMENT($,$,#55,3.7100403165231,0.,0.,168.593,$,.LINE.);
#57=IFCALIGNMENTSEGMENT('0lG88lFoCHwv4PwDZHIYIu',#3,$,$,$,$,$,#56);
#58=IFCCARTESIANPOINT((23459705.645324,6705421.421218));
#59=IFCALIGNMENTHORIZONTALSEGMENT($,$,#58,3.71004033298112,0.,0.,27.109,$,.LINE.);
#60=IFCALIGNMENTSEGMENT('0lG88mFoCHwwC5wDZHIYIu',#3,$,$,$,$,$,#59);
#61=IFCCARTESIANPOINT((23459682.799549,6705406.827779));
#62=IFCALIGNMENTHORIZONTALSEGMENT($,$,#61,3.71004033109884,0.,0.,17.834,$,.LINE.);
#63=IFCALIGNMENTSEGMENT('0lG88nFoCHwwKJwDZHIYIu',#3,$,$,$,$,$,#62);
#64=IFCCARTESIANPOINT((23459667.770166,6705397.2273));
#65=IFCALIGNMENTHORIZONTALSEGMENT($,$,#64,3.71004029292834,0.,0.,15.,$,.LINE.);
#66=IFCALIGNMENTSEGMENT('0lGO16FoCHwwu_wDZHIYIu',#3,$,$,$,$,$,#65);
#67=IFCCARTESIANPOINT((23459655.129101,6705389.152433));
#68=IFCALIGNMENTHORIZONTALSEGMENT($,$,#67,3.71004033109884,0.,0.,17.834,$,.LINE.);
#69=IFCALIGNMENTSEGMENT('0lGO17FoCHwu3ewDZHIYIu',#3,$,$,$,$,$,#68);
#70=IFCCARTESIANPOINT((23459640.099718,6705379.551954));
#71=IFCALIGNMENTHORIZONTALSEGMENT($,$,#70,3.71004030188664,0.,0.,27.109,$,.LINE.);
#72=IFCALIGNMENTSEGMENT('0lGO18FoCHwwojwDZHIYIu',#3,$,$,$,$,$,#71);
#73=IFCCARTESIANPOINT((23459617.253943,6705364.958516));
#74=IFCALIGNMENTHORIZONTALSEGMENT($,$,#73,3.71004043226855,0.,0.,7.,$,.LINE.);
#75=IFCALIGNMENTSEGMENT('0lGO19FoCHwvAWwDZHIYIu',#3,$,$,$,$,$,#74);
#76=IFCCARTESIANPOINT((23459611.35478,6705361.190244));
#77=IFCALIGNMENTHORIZONTALSEGMENT($,$,#76,3.71004031641034,2500.,2500.,87.531434,$,.CIRCULARARC.);
#78=IFCALIGNMENTSEGMENT('0lGO1AFoCHwwODwDZHIYIu',#3,$,$,$,$,$,#77);
#79=IFCCARTESIANPOINT((23459538.428632,6705312.788319));
#80=IFCALIGNMENTHORIZONTALSEGMENT($,$,#79,3.74505288978448,0.,0.,30.,$,.LINE.);
#81=IFCALIGNMENTSEGMENT('0lGO1BFoCHwvTKwDZHIYIu',#3,$,$,$,$,$,#80);
#82=IFCCARTESIANPOINT((23459513.727326,6705295.763471));
#83=IFCALIGNMENTHORIZONTALSEGMENT($,$,#82,3.74505289032114,-2500.,-2500.,38.387004,$,.CIRCULARARC.);
#84=IFCALIGNMENTSEGMENT('0lGO1CFoCHwuWZwDZHIYIu',#3,$,$,$,$,$,#83);
#85=IFCCARTESIANPOINT((23459481.954351,6705274.222551));
#86=IFCALIGNMENTHORIZONTALSEGMENT($,$,#85,3.7296980888402,0.,0.,391.064444,$,.LINE.);
#87=IFCALIGNMENTSEGMENT('0lGO1DFoCHwxF$wDZHIYIu',#3,$,$,$,$,$,#86);
#88=IFCCARTESIANPOINT((23459156.591373,6705057.265568));
#89=IFCALIGNMENTHORIZONTALSEGMENT($,$,#88,3.72969808780636,-800.,-800.,72.78957,$,.CIRCULARARC.);
#90=IFCALIGNMENTSEGMENT('0lGO1EFoCHwxsowDZHIYIu',#3,$,$,$,$,$,#89);
#91=IFCCARTESIANPOINT((23459094.278588,6705019.691852));
#92=IFCALIGNMENTHORIZONTALSEGMENT($,$,#91,3.63871113231573,0.,0.,82.697353,$,.LINE.);
#93=IFCALIGNMENTSEGMENT('0lGO1FFoCHwxaXwDZHIYIu',#3,$,$,$,$,$,#92);
#94=IFCCARTESIANPOINT((23459021.59089,6704980.253916));
#95=IFCALIGNMENTHORIZONTALSEGMENT($,$,#94,3.63871111834504,0.,0.,17.815,$,.LINE.);
#96=IFCALIGNMENTSEGMENT('0lGO1GFoCHwxqywDZHIYIu',#3,$,$,$,$,$,#95);
#97=IFCCARTESIANPOINT((23459005.932211,6704971.758036));
#98=IFCALIGNMENTHORIZONTALSEGMENT($,$,#97,3.63871114270047,0.,0.,16.615,$,.LINE.);
#99=IFCALIGNMENTSEGMENT('0lGO1HFoCHwwQfwDZHIYIu',#3,$,$,$,$,$,#98);
#100=IFCCARTESIANPOINT((23458991.328284,6704963.834429));
#101=IFCALIGNMENTHORIZONTALSEGMENT($,$,#100,3.63871105884769,0.,0.,10.,$,.LINE.);
#102=IFCALIGNMENTSEGMENT('0lGO1IFoCHwuSkwDZHIYIu',#3,$,$,$,$,$,#101);
#103=IFCCARTESIANPOINT((23458982.53868,6704959.065482));
#104=IFCALIGNMENTHORIZONTALSEGMENT($,$,#103,3.63871110633303,0.,0.,9.275,$,.LINE.);
#105=IFCALIGNMENTSEGMENT('0lGO1JFoCHwvatwDZHIYIu',#3,$,$,$,$,$,#104);
#106=IFCCARTESIANPOINT((23458974.386322,6704954.642283));
#107=IFCALIGNMENTHORIZONTALSEGMENT($,$,#106,3.63871112510492,499.988118,499.988118,35.652885,$,.CIRCULARARC.);
#108=IFCALIGNMENTSEGMENT('0lGO1KFoCHwwJtwDZHIYIu',#3,$,$,$,$,$,#107);
#109=IFCCARTESIANPOINT((23458943.68135,6704936.537189));
#110=IFCALIGNMENTHORIZONTALSEGMENT($,$,#109,3.71001859063002,0.,0.,309.605306,$,.LINE.);
#111=IFCALIGNMENTSEGMENT('0lGO1LFoCHwxXowDZHIYIu',#3,$,$,$,$,$,#110);
#112=IFCRELNESTS('243TSCS9iHwwzEbERtTLTf',#3,$,$,#21,(#27,#30,#33,#36,#39,#42,#45,#48,#51,#54,#57,#60,#63,#66,#69,#72,#75,#78,#81,#84,#87,#90,#93,#96,#99,#102,#105,#108,#111));
#113=IFCALIGNMENTVERTICALSEGMENT($,$,0.,338.6481235,11.19,0.,0.,$,.CONSTANTGRADIENT.);
#114=IFCALIGNMENTSEGMENT('0lGO1MFoCHwvdHwDZHIYIu',#3,$,$,$,$,$,#113);
#115=IFCALIGNMENTVERTICALSEGMENT($,$,338.6481235,146.824975,11.19,0.,0.00587301587301587,25000.,.CIRCULARARC.);
#116=IFCALIGNMENTSEGMENT('0lGO1NFoCHwwnywDZHIYIu',#3,$,$,$,$,$,#115);
#117=IFCALIGNMENTVERTICALSEGMENT($,$,485.4730985,151.8644085,11.6211527043651,0.00587301587301587,0.00587301587301587,$,.CONSTANTGRADIENT.);
#118=IFCALIGNMENTSEGMENT('0lGO1OFoCHwwrkwDZHIYIu',#3,$,$,$,$,$,#117);
#119=IFCALIGNMENTVERTICALSEGMENT($,$,637.337507,53.446208,12.5130547860317,0.00587301587301587,-0.00939762611275964,3500.,.CIRCULARARC.);
#120=IFCALIGNMENTSEGMENT('0lGO1PFoCHwwrhwDZHIYIu',#3,$,$,$,$,$,#119);
#121=IFCALIGNMENTVERTICALSEGMENT($,$,690.783715,183.672892,12.4188662600356,-0.00939762611275964,-0.00939762611275964,$,.CONSTANTGRADIENT.);
#122=IFCALIGNMENTSEGMENT('0lGO1QFoCHww13wDZHIYIu',#3,$,$,$,$,$,#121);
#123=IFCALIGNMENTVERTICALSEGMENT($,$,874.456607,253.208008,10.6927770939703,-0.00939762611275964,0.000341220400465877,26000.,.CIRCULARARC.);
#124=IFCALIGNMENTSEGMENT('0lGO1RFoCHwuVEwDZHIYIu',#3,$,$,$,$,$,#123);
#125=IFCALIGNMENTVERTICALSEGMENT($,$,1127.664615,257.482142,9.54619986894546,0.000341220400465877,0.000341220400465877,$,.CONSTANTGRADIENT.);
#126=IFCALIGNMENTSEGMENT('0lGO1SFoCHwwxEwDZHIYIu',#3,$,$,$,$,$,#125);
#127=IFCALIGNMENTVERTICALSEGMENT($,$,1385.146757,34.827762,9.63405802855152,0.000341220400465877,0.00150214592274678,30000.,.CIRCULARARC.);
#128=IFCALIGNMENTSEGMENT('0lGO1TFoCHww6LwDZHIYIu',#3,$,$,$,$,$,#127);
#129=IFCALIGNMENTVERTICALSEGMENT($,$,1419.974519,412.5969565,9.66615819034335,0.00150214592274678,0.00150214592274678,$,.CONSTANTGRADIENT.);
#130=IFCALIGNMENTSEGMENT('0lGO1UFoCHwwt7wDZHIYIu',#3,$,$,$,$,$,#129);
#131=IFCALIGNMENTVERTICALSEGMENT($,$,1832.5714755,71.978325,10.2859390262876,0.00150214592274678,-0.00209677419354839,20000.,.CIRCULARARC.);
#132=IFCALIGNMENTSEGMENT('0lGO1VFoCHwwjLwDZHIYIu',#3,$,$,$,$,$,#131);
#133=IFCALIGNMENTVERTICALSEGMENT($,$,1904.5498005,56.5592360000001,10.2645388528226,-0.00209677419354839,-0.00209677419354839,$,.CONSTANTGRADIENT.);
#134=IFCALIGNMENTSEGMENT('0lGO1WFoCHwuLEwDZHIYIu',#3,$,$,$,$,$,#133);
#135=IFCALIGNMENTVERTICALSEGMENT($,$,1961.1090365,62.903203,10.145946906371,-0.00209677419354839,0.,30000.,.CIRCULARARC.);
#136=IFCALIGNMENTSEGMENT('0lGO1XFoCHwwZ$wDZHIYIu',#3,$,$,$,$,$,#135);
#137=IFCALIGNMENTVERTICALSEGMENT($,$,2024.0122395,94.9584505000003,10.08,0.,0.,$,.CONSTANTGRADIENT.);
#138=IFCALIGNMENTSEGMENT('0lGO1YFoCHwvg1wDZHIYIu',#3,$,$,$,$,$,#137);
#139=IFCRELNESTS('243TSDS9iHwx$dbERtTLTf',#3,$,$,#22,(#114,#116,#118,#120,#122,#124,#126,#128,#130,#132,#134,#136,#138));
#140=IFCALIGNMENTCANTSEGMENT($,$,226.008436,75.,0.,0.,0.,0.125,.LINEARTRANSITION.);
#141=IFCALIGNMENTSEGMENT('0lGO1ZFoCHwxaNwDZHIYIu',#3,$,$,$,$,$,#140);
#142=IFCALIGNMENTCANTSEGMENT($,$,301.008436,228.089301,0.,0.,0.125,0.125,.CONSTANTCANT.);
#143=IFCALIGNMENTSEGMENT('0lGO1aFoCHwu9rwDZHIYIu',#3,$,$,$,$,$,#142);
#144=IFCRELNESTS('243TSES9iHwxlpbERtTLTf',#3,$,$,#24,(#141,#143));
#145=IFCALIGNMENT('0lGO1bFoCHwv7XwDZHIYIu',#3,'703','optional Railway Description',$,#14,$,$);
#146=IFCALIGNMENTHORIZONTAL('0lGO1cFoCHwuyPwDZHIYIu',#3,$,$,$,$,$);
#147=IFCALIGNMENTVERTICAL('0lGO1dFoCHwxT0wDZHIYIu',#3,$,$,$,$,$);
#148=IFCRELNESTS('243TSFS9iHwws3bERtTLTf',#3,$,$,#145,(#146,#147,#149));
#149=IFCALIGNMENTCANT('0lGO1eFoCHwwi8wDZHIYIu',#3,$,$,$,$,$,1.524);
#150=IFCCARTESIANPOINT((23460502.879323,6705596.323787));
#151=IFCALIGNMENTHORIZONTALSEGMENT($,$,#150,2.85229361009501,0.,0.,173.504245,$,.LINE.);
#152=IFCALIGNMENTSEGMENT('0lGO1fFoCHwuMkwDZHIYIu',#3,$,$,$,$,$,#151);
#153=IFCCARTESIANPOINT((23460336.585207,6705645.821159));
#154=IFCALIGNMENTHORIZONTALSEGMENT($,$,#153,2.85229362948018,0.,370.,75.,$,.CLOTHOID.);
#155=IFCALIGNMENTSEGMENT('0lGO1gFoCHwwIHwDZHIYIu',#3,$,$,$,$,$,#154);
#156=IFCCARTESIANPOINT((23460264.053396,6705664.768517));
#157=IFCALIGNMENTHORIZONTALSEGMENT($,$,#156,2.9536449637175,370.,370.,249.223442,$,.CIRCULARARC.);
#158=IFCALIGNMENTSEGMENT('0lGO1hFoCHwwZ6wDZHIYIu',#3,$,$,$,$,$,#157);
#159=IFCCARTESIANPOINT((23460022.218433,6705628.505439));
#160=IFCALIGNMENTHORIZONTALSEGMENT($,$,#159,3.62722182390321,370.,0.,75.,$,.CLOTHOID.);
#161=IFCALIGNMENTSEGMENT('0lGO1iFoCHwx8IwDZHIYIu',#3,$,$,$,$,$,#160);
#162=IFCCARTESIANPOINT((23459958.433982,6705589.117499));
#163=IFCALIGNMENTHORIZONTALSEGMENT($,$,#162,3.72857316828319,0.,-2700.,30.,$,.CLOTHOID.);
#164=IFCALIGNMENTSEGMENT('0lGO1jFoCHwxXxwDZHIYIu',#3,$,$,$,$,$,#163);
#165=IFCCARTESIANPOINT((23459933.424785,6705572.548322));
#166=IFCALIGNMENTHORIZONTALSEGMENT($,$,#165,3.72301763014737,-2700.,-2700.,20.038747,$,.CIRCULARARC.);
#167=IFCALIGNMENTSEGMENT('0lGO1kFoCHwwu5wDZHIYIu',#3,$,$,$,$,$,#166);
#168=IFCCARTESIANPOINT((23459916.638101,6705561.604978));
#169=IFCALIGNMENTHORIZONTALSEGMENT($,$,#168,3.71559581211888,-2700.,0.,30.,$,.CLOTHOID.);
#170=IFCALIGNMENTSEGMENT('0lGO1lFoCHwvK2wDZHIYIu',#3,$,$,$,$,$,#169);
#171=IFCCARTESIANPOINT((23459891.385956,6705545.408475));
#172=IFCALIGNMENTHORIZONTALSEGMENT($,$,#171,3.71004031518026,0.,0.,11.322,$,.LINE.);
#173=IFCALIGNMENTSEGMENT('0lGO1mFoCHwuyEwDZHIYIu',#3,$,$,$,$,$,#172);
#174=IFCCARTESIANPOINT((23459881.84448,6705539.313565));
#175=IFCALIGNMENTHORIZONTALSEGMENT($,$,#174,3.71004030188664,0.,0.,27.109,$,.LINE.);
#176=IFCALIGNMENTSEGMENT('0lGO1nFoCHwxkLwDZHIYIu',#3,$,$,$,$,$,#175);
#177=IFCCARTESIANPOINT((23459858.998705,6705524.720127));
#178=IFCALIGNMENTHORIZONTALSEGMENT($,$,#177,3.71004033109884,0.,0.,17.834,$,.LINE.);
#179=IFCALIGNMENTSEGMENT('0lGO1oFoCHwxV0wDZHIYIu',#3,$,$,$,$,$,#178);
#180=IFCCARTESIANPOINT((23459843.969322,6705515.119648));
#181=IFCALIGNMENTHORIZONTALSEGMENT($,$,#180,3.71004040611094,0.,0.,7.2,$,.LINE.);
#182=IFCALIGNMENTSEGMENT('0lGO1pFoCHwuqMwDZHIYIu',#3,$,$,$,$,$,#181);
#183=IFCCARTESIANPOINT((23459837.901611,6705511.243711));
#184=IFCALIGNMENTHORIZONTALSEGMENT($,$,#183,3.71004030188664,0.,0.,27.109,$,.LINE.);
#185=IFCALIGNMENTSEGMENT('0lGO1qFoCHwvLcwDZHIYIu',#3,$,$,$,$,$,#184);
#186=IFCCARTESIANPOINT((23459815.055836,6705496.650273));
#187=IFCALIGNMENTHORIZONTALSEGMENT($,$,#186,3.71004033114285,0.,0.,17.834,$,.LINE.);
#188=IFCALIGNMENTSEGMENT('0lGO1rFoCHwwYBwDZHIYIu',#3,$,$,$,$,$,#187);
#189=IFCCARTESIANPOINT((23459800.026453,6705487.049794));
#190=IFCALIGNMENTHORIZONTALSEGMENT($,$,#189,3.71004027420601,0.,0.,9.,$,.LINE.);
#191=IFCALIGNMENTSEGMENT('0lGO1sFoCHwuMSwDZHIYIu',#3,$,$,$,$,$,#190);
#192=IFCCARTESIANPOINT((23459792.441814,6705482.204874));
#193=IFCALIGNMENTHORIZONTALSEGMENT($,$,#192,3.71004033109884,0.,0.,17.834,$,.LINE.);
#194=IFCALIGNMENTSEGMENT('0lGO1tFoCHwxepwDZHIYIu',#3,$,$,$,$,$,#193);
#195=IFCCARTESIANPOINT((23459777.412431,6705472.604395));
#196=IFCALIGNMENTHORIZONTALSEGMENT($,$,#195,3.71004033298112,0.,0.,27.109,$,.LINE.);
#197=IFCALIGNMENTSEGMENT('0lGO1uFoCHwu9awDZHIYIu',#3,$,$,$,$,$,#196);
#198=IFCCARTESIANPOINT((23459754.566656,6705458.010956));
#199=IFCALIGNMENTHORIZONTALSEGMENT($,$,#198,3.7100402890359,0.,0.,7.2,$,.LINE.);
#200=IFCALIGNMENTSEGMENT('0lGO1vFoCHwvrhwDZHIYIu',#3,$,$,$,$,$,#199);
#201=IFCCARTESIANPOINT((23459748.498945,6705454.13502));
#202=IFCALIGNMENTHORIZONTALSEGMENT($,$,#201,3.71004030089407,0.,0.,17.834,$,.LINE.);
#203=IFCALIGNMENTSEGMENT('0lGO1wFoCHwv5qwDZHIYIu',#3,$,$,$,$,$,#202);
#204=IFCCARTESIANPOINT((23459733.469561,6705444.534541));
#205=IFCALIGNMENTHORIZONTALSEGMENT($,$,#204,3.71004030185769,0.,0.,27.109,$,.LINE.);
#206=IFCALIGNMENTSEGMENT('0lGO1xFoCHww7_wDZHIYIu',#3,$,$,$,$,$,#205);
#207=IFCCARTESIANPOINT((23459710.623786,6705429.941103));
#208=IFCALIGNMENTHORIZONTALSEGMENT($,$,#207,3.71004032087953,0.,0.,128.859616,$,.LINE.);
#209=IFCALIGNMENTSEGMENT('0lGO1yFoCHwx89wDZHIYIu',#3,$,$,$,$,$,#208);
#210=IFCCARTESIANPOINT((23459602.028936,6705360.572816));
#211=IFCALIGNMENTHORIZONTALSEGMENT($,$,#210,3.7100403165524,4000.,4000.,78.631088,$,.CIRCULARARC.);
#212=IFCALIGNMENTSEGMENT('0lGO1zFoCHwuTXwDZHIYIu',#3,$,$,$,$,$,#211);
#213=IFCCARTESIANPOINT((23459536.18386,6705317.595209));
#214=IFCALIGNMENTHORIZONTALSEGMENT($,$,#213,3.72969808860687,0.,0.,432.334146,$,.LINE.);
#215=IFCALIGNMENTSEGMENT('0lGO1_FoCHwx7KwDZHIYIu',#3,$,$,$,$,$,#214);
#216=IFCCARTESIANPOINT((23459176.484768,6705077.742383));
#217=IFCALIGNMENTHORIZONTALSEGMENT($,$,#216,3.72969809738882,0.,-1000.,30.,$,.CLOTHOID.);
#218=IFCALIGNMENTSEGMENT('0lGO1$FoCHwxVhwDZHIYIu',#3,$,$,$,$,$,#217);
#219=IFCCARTESIANPOINT((23459151.442316,6705061.223982));
#220=IFCALIGNMENTHORIZONTALSEGMENT($,$,#219,3.71469808787133,-1000.,-1000.,58.560917,$,.CIRCULARARC.);
#221=IFCALIGNMENTSEGMENT('0lGO20FoCHwuNcwDZHIYIu',#3,$,$,$,$,$,#220);
#222=IFCCARTESIANPOINT((23459101.3368,6705030.928136));
#223=IFCALIGNMENTHORIZONTALSEGMENT($,$,#222,3.65613718681996,-1000.,0.,30.,$,.CLOTHOID.);
#224=IFCALIGNMENTSEGMENT('0lGO21FoCHww$$wDZHIYIu',#3,$,$,$,$,$,#223);
#225=IFCCARTESIANPOINT((23459075.07522,6705016.426018));
#226=IFCALIGNMENTHORIZONTALSEGMENT($,$,#225,3.64113715480548,0.,1000.,30.,$,.CLOTHOID.);
#227=IFCALIGNMENTSEGMENT('0lGO22FoCHwwiRwDZHIYIu',#3,$,$,$,$,$,#226);
#228=IFCCARTESIANPOINT((23459048.81364,6705001.9239));
#229=IFCALIGNMENTHORIZONTALSEGMENT($,$,#228,3.6561371712263,1000.,1000.,38.881419,$,.CIRCULARARC.);
#230=IFCALIGNMENTSEGMENT('0lGO23FoCHwx7EwDZHIYIu',#3,$,$,$,$,$,#229);
#231=IFCCARTESIANPOINT((23459015.347184,6704982.135757));
#232=IFCALIGNMENTHORIZONTALSEGMENT($,$,#231,3.69501864212301,1000.,0.,30.,$,.CLOTHOID.);
#233=IFCALIGNMENTSEGMENT('0lG_GCFoCHwuHVwDZHIYIu',#3,$,$,$,$,$,#232);
#234=IFCCARTESIANPOINT((23458989.984528,6704966.113345));
#235=IFCALIGNMENTHORIZONTALSEGMENT($,$,#234,3.7100185824537,0.,0.,10.,$,.LINE.);
#236=IFCALIGNMENTSEGMENT('0lG_GDFoCHwuX0wDZHIYIu',#3,$,$,$,$,$,#235);
#237=IFCCARTESIANPOINT((23458981.557034,6704960.730283));
#238=IFCALIGNMENTHORIZONTALSEGMENT($,$,#237,3.71001858778845,0.,0.,27.109,$,.LINE.);
#239=IFCALIGNMENTSEGMENT('0lG_GEFoCHwv_zwDZHIYIu',#3,$,$,$,$,$,#238);
#240=IFCCARTESIANPOINT((23458958.710942,6704946.137341));
#241=IFCALIGNMENTHORIZONTALSEGMENT($,$,#240,3.71001857016145,0.,0.,17.834,$,.LINE.);
#242=IFCALIGNMENTSEGMENT('0lG_GFFoCHwuCVwDZHIYIu',#3,$,$,$,$,$,#241);
#243=IFCRELNESTS('243TSGS9iHwumUbERtTLTf',#3,$,$,#146,(#152,#155,#158,#161,#164,#167,#170,#173,#176,#179,#182,#185,#188,#191,#194,#197,#200,#203,#206,#209,#212,#215,#218,#221,#224,#227,#230,#233,#236,#239,#242));
#244=IFCALIGNMENTVERTICALSEGMENT($,$,0.,306.6177285,11.19,0.,0.,$,.CONSTANTGRADIENT.);
#245=IFCALIGNMENTSEGMENT('0lG_GGFoCHwu9cwDZHIYIu',#3,$,$,$,$,$,#244);
#246=IFCALIGNMENTVERTICALSEGMENT($,$,306.6177285,146.824975,11.19,0.,0.00581689100004651,25000.,.CIRCULARARC.);
#247=IFCALIGNMENTSEGMENT('0lG_GHFoCHwxMewDZHIYIu',#3,$,$,$,$,$,#246);
#248=IFCALIGNMENTVERTICALSEGMENT($,$,453.4427035,154.2958565,11.6170324378298,0.00581689100004651,0.00581689100004651,$,.CONSTANTGRADIENT.);
#249=IFCALIGNMENTSEGMENT('0lG_GIFoCHwuInwDZHIYIu',#3,$,$,$,$,$,#248);
#250=IFCALIGNMENTVERTICALSEGMENT($,$,607.73856,53.446208,12.5145546168491,0.00581689100004651,-0.00939791365545312,3500.,.CIRCULARARC.);
#251=IFCALIGNMENTSEGMENT('0lG_GJFoCHwxH7wDZHIYIu',#3,$,$,$,$,$,#250);
#252=IFCALIGNMENTVERTICALSEGMENT($,$,661.184768,183.662581,12.4188585760023,-0.00939791365545312,-0.00939791365545312,$,.CONSTANTGRADIENT.);
#253=IFCALIGNMENTSEGMENT('0lG_GKFoCHwvjbwDZHIYIu',#3,$,$,$,$,$,#252);
#254=IFCALIGNMENTVERTICALSEGMENT($,$,844.847349,253.208008,10.6928134980266,-0.00939791365545312,0.000341147851960061,26000.,.CIRCULARARC.);
#255=IFCALIGNMENTSEGMENT('0lG_GLFoCHwv6zwDZHIYIu',#3,$,$,$,$,$,#254);
#256=IFCALIGNMENTVERTICALSEGMENT($,$,1098.055357,257.567525,9.54619068401414,0.000341147851960061,0.000341147851960061,$,.CONSTANTGRADIENT.);
#257=IFCALIGNMENTSEGMENT('0lG_GMFoCHwwHbwDZHIYIu',#3,$,$,$,$,$,#256);
#258=IFCALIGNMENTVERTICALSEGMENT($,$,1355.622882,34.827762,9.63405929190256,0.000341147851960061,0.00150351647130737,30000.,.CIRCULARARC.);
#259=IFCALIGNMENTSEGMENT('0lG_GNFoCHwvHHwDZHIYIu',#3,$,$,$,$,$,#258);
#260=IFCALIGNMENTVERTICALSEGMENT($,$,1390.450644,389.019977,9.66618205691289,0.00150351647130737,0.00150351647130737,$,.CONSTANTGRADIENT.);
#261=IFCALIGNMENTSEGMENT('0lG_GOFoCHwusnwDZHIYIu',#3,$,$,$,$,$,#260);
#262=IFCRELNESTS('243TSHS9iHwvNbbERtTLTf',#3,$,$,#147,(#245,#247,#249,#251,#253,#255,#257,#259,#261));
#263=IFCALIGNMENTCANTSEGMENT($,$,137.201187,75.,0.,0.,0.,0.125,.LINEARTRANSITION.);
#264=IFCALIGNMENTSEGMENT('0lG_GPFoCHwwNZwDZHIYIu',#3,$,$,$,$,$,#263);
#265=IFCALIGNMENTCANTSEGMENT($,$,212.201187,249.223442,0.,0.,0.125,0.125,.CONSTANTCANT.);
#266=IFCALIGNMENTSEGMENT('0lG_GQFoCHwu2DwDZHIYIu',#3,$,$,$,$,$,#265);
#267=IFCALIGNMENTCANTSEGMENT($,$,461.424629,1009.357598,0.,0.,0.125,0.,.LINEARTRANSITION.);
#268=IFCALIGNMENTSEGMENT('0lG_GRFoCHwvXUwDZHIYIu',#3,$,$,$,$,$,#267);
#269=IFCALIGNMENTCANTSEGMENT($,$,1470.782227,30.,0.,0.03,0.,0.,.LINEARTRANSITION.);
#270=IFCALIGNMENTSEGMENT('0lG_GSFoCHwv$SwDZHIYIu',#3,$,$,$,$,$,#269);
#271=IFCALIGNMENTCANTSEGMENT($,$,1500.782227,58.5609169999998,0.03,0.03,0.,0.,.CONSTANTCANT.);
#272=IFCALIGNMENTSEGMENT('0lG_GTFoCHww6_wDZHIYIu',#3,$,$,$,$,$,#271);
#273=IFCALIGNMENTCANTSEGMENT($,$,1559.343144,30.,0.03,0.,0.,0.,.LINEARTRANSITION.);
#274=IFCALIGNMENTSEGMENT('0lG_GUFoCHwuBfwDZHIYIu',#3,$,$,$,$,$,#273);
#275=IFCALIGNMENTCANTSEGMENT($,$,1589.343144,30.,0.,0.03,0.,0.,.LINEARTRANSITION.);
#276=IFCALIGNMENTSEGMENT('0lG_GVFoCHwv0GwDZHIYIu',#3,$,$,$,$,$,#275);
#277=IFCALIGNMENTCANTSEGMENT($,$,1619.343144,38.8814190000001,0.,0.,0.03,0.03,.CONSTANTCANT.);
#278=IFCALIGNMENTSEGMENT('0lG_GWFoCHww65wDZHIYIu',#3,$,$,$,$,$,#277);
#279=IFCALIGNMENTCANTSEGMENT($,$,1658.224563,30.,0.,0.,0.03,0.,.LINEARTRANSITION.);
#280=IFCALIGNMENTSEGMENT('0lG_GXFoCHwuuhwDZHIYIu',#3,$,$,$,$,$,#279);
#281=IFCRELNESTS('243TSIS9iHwuqSbERtTLTf',#3,$,$,#149,(#264,#266,#268,#270,#272,#274,#276,#278,#280));
#282=IFCALIGNMENT('0lG_GYFoCHwxHXwDZHIYIu',#3,'701','optional Railway Description',$,#14,$,$);
#283=IFCALIGNMENTHORIZONTAL('0lG_GZFoCHwwdgwDZHIYIu',#3,$,$,$,$,$);
#284=IFCALIGNMENTVERTICAL('0lG_GaFoCHwuIewDZHIYIu',#3,$,$,$,$,$);
#285=IFCRELNESTS('243TSJS9iHwukKbERtTLTf',#3,$,$,#282,(#283,#284));
#287=IFCCARTESIANPOINT((23459655.129101,6705389.152433));
#288=IFCALIGNMENTHORIZONTALSEGMENT($,$,#287,3.71004031825119,499.988118,499.988118,35.652885,$,.CIRCULARARC.);
#289=IFCALIGNMENTSEGMENT('0lG_GcFoCHwxx_wDZHIYIu',#3,$,$,$,$,$,#288);
#290=IFCCARTESIANPOINT((23459625.792535,6705368.905074));
#291=IFCALIGNMENTHORIZONTALSEGMENT($,$,#290,3.78134781299451,0.,0.,9.275,$,.LINE.);
#292=IFCALIGNMENTSEGMENT('0lG_GdFoCHwwTPwDZHIYIu',#3,$,$,$,$,$,#291);
#293=IFCCARTESIANPOINT((23459618.351741,6705363.367908));
#294=IFCALIGNMENTHORIZONTALSEGMENT($,$,#293,3.7813477386364,0.,0.,13.2,$,.LINE.);
#295=IFCALIGNMENTSEGMENT('0lG_GeFoCHwvk9wDZHIYIu',#3,$,$,$,$,$,#294);
#296=IFCCARTESIANPOINT((23459607.762146,6705355.487521));
#297=IFCALIGNMENTHORIZONTALSEGMENT($,$,#296,3.7813477865906,0.,0.,17.815,$,.LINE.);
#298=IFCALIGNMENTSEGMENT('0lG_GfFoCHwvezwDZHIYIu',#3,$,$,$,$,$,#297);
#299=IFCCARTESIANPOINT((23459593.470206,6705344.851984));
#300=IFCALIGNMENTHORIZONTALSEGMENT($,$,#299,3.78134781316922,0.,0.,16.615,$,.LINE.);
#301=IFCALIGNMENTSEGMENT('0lG_GgFoCHwuj4wDZHIYIu',#3,$,$,$,$,$,#300);
#302=IFCCARTESIANPOINT((23459580.140956,6705334.932845));
#303=IFCALIGNMENTHORIZONTALSEGMENT($,$,#302,3.78134775389877,0.,0.,5.,$,.LINE.);
#304=IFCALIGNMENTSEGMENT('0lG_GhFoCHwu_NwDZHIYIu',#3,$,$,$,$,$,#303);
#305=IFCCARTESIANPOINT((23459576.129746,6705331.94785));
#306=IFCALIGNMENTHORIZONTALSEGMENT($,$,#305,3.78134778082042,1500.,1500.,42.440801,$,.CIRCULARARC.);
#307=IFCALIGNMENTSEGMENT('0lG_GiFoCHwusLwDZHIYIu',#3,$,$,$,$,$,#306);
#308=IFCCARTESIANPOINT((23459542.444915,6705306.132474));
#309=IFCALIGNMENTHORIZONTALSEGMENT($,$,#308,3.8096416408204,0.,0.,30.,$,.LINE.);
#310=IFCALIGNMENTSEGMENT('0lG_GjFoCHwwgvwDZHIYIu',#3,$,$,$,$,$,#309);
#311=IFCCARTESIANPOINT((23459518.893963,6705287.548807));
#312=IFCALIGNMENTHORIZONTALSEGMENT($,$,#311,3.80964164853376,-1000.,-1000.,79.94356,$,.CIRCULARARC.);
#313=IFCALIGNMENTSEGMENT('0lG_GkFoCHwxOSwDZHIYIu',#3,$,$,$,$,$,#312);
#314=IFCCARTESIANPOINT((23459454.224151,6705240.587278));
#315=IFCALIGNMENTHORIZONTALSEGMENT($,$,#314,3.72969808918615,0.,0.,326.421319,$,.LINE.);
#316=IFCALIGNMENTSEGMENT('0lG_GlFoCHwuHIwDZHIYIu',#3,$,$,$,$,$,#315);
#317=IFCCARTESIANPOINT((23459182.643817,6705059.49338));
#318=IFCALIGNMENTHORIZONTALSEGMENT($,$,#317,3.72969806774554,0.,0.,16.615,$,.LINE.);
#319=IFCALIGNMENTSEGMENT('0lG_GmFoCHwxpbwDZHIYIu',#3,$,$,$,$,$,#318);
#320=IFCCARTESIANPOINT((23459168.820249,6705050.275615));
#321=IFCALIGNMENTHORIZONTALSEGMENT($,$,#320,3.72969807057159,0.,0.,17.815,$,.LINE.);
#322=IFCALIGNMENTSEGMENT('0lG_GnFoCHwuYNwDZHIYIu',#3,$,$,$,$,$,#321);
#323=IFCCARTESIANPOINT((23459153.998289,6705040.392107));
#324=IFCALIGNMENTHORIZONTALSEGMENT($,$,#323,3.72969811051522,0.,0.,31.112871,$,.LINE.);
#325=IFCALIGNMENTSEGMENT('0lG_GoFoCHww2awDZHIYIu',#3,$,$,$,$,$,#324);
#326=IFCCARTESIANPOINT((23459128.112591,6705023.131129));
#327=IFCALIGNMENTHORIZONTALSEGMENT($,$,#326,3.72969808813739,-1507.080903,-1507.080903,30.,$,.CIRCULARARC.);
#328=IFCALIGNMENTSEGMENT('0lG_GpFoCHwx7fwDZHIYIu',#3,$,$,$,$,$,#327);
#329=IFCCARTESIANPOINT((23459102.988794,6705006.737073));
#330=IFCALIGNMENTHORIZONTALSEGMENT($,$,#329,3.70979205273238,0.,0.,152.45292,$,.LINE.);
#331=IFCALIGNMENTSEGMENT('0lG_GqFoCHwveHwDZHIYIu',#3,$,$,$,$,$,#330);
#332=IFCRELNESTS('243TSKS9iHwwL1bERtTLTf',#3,$,$,#283,(#289,#292,#295,#298,#301,#304,#307,#310,#313,#316,#319,#322,#325,#328,#331));
#333=IFCALIGNMENTVERTICALSEGMENT($,$,0.,0.00669449999998051,9.996033,-0.00589176082630379,-0.00589176082630379,$,.CONSTANTGRADIENT.);
#334=IFCALIGNMENTSEGMENT('0lG_GrFoCHwuO6wDZHIYIu',#3,$,$,$,$,$,#333);
#335=IFCALIGNMENTVERTICALSEGMENT($,$,0.00669449999998051,162.070923,9.99599355760715,-0.00589176082630379,0.000340884765837138,26000.,.CIRCULARARC.);
#336=IFCALIGNMENTSEGMENT('0lG_GsFoCHwxkowDZHIYIu',#3,$,$,$,$,$,#335);
#337=IFCALIGNMENTVERTICALSEGMENT($,$,162.0776175,257.8257345,9.54617575431793,0.000340884765837138,0.000340884765837138,$,.CONSTANTGRADIENT.);
#338=IFCALIGNMENTSEGMENT('0lG_GtFoCHwvFBwDZHIYIu',#3,$,$,$,$,$,#337);
#339=IFCALIGNMENTVERTICALSEGMENT($,$,419.903352,34.823384,9.63406461944975,0.000340884765837138,0.00149729640057372,30000.,.CIRCULARARC.);
#340=IFCALIGNMENTSEGMENT('0lG_GuFoCHwxMUwDZHIYIu',#3,$,$,$,$,$,#339);
#341=IFCALIGNMENTVERTICALSEGMENT($,$,454.726736,168.201592,9.6660704637595,0.00149729640057372,0.00149729640057372,$,.CONSTANTGRADIENT.);
#342=IFCALIGNMENTSEGMENT('0lG_GvFoCHwvpuwDZHIYIu',#3,$,$,$,$,$,#341);
#343=IFCALIGNMENTVERTICALSEGMENT($,$,622.928328,30.02999,9.91791810203187,0.00149729640057372,-0.00049921671705137,15000.,.CIRCULARARC.);
#344=IFCALIGNMENTSEGMENT('0lG_GwFoCHwusFwDZHIYIu',#3,$,$,$,$,$,#343);
#345=IFCALIGNMENTVERTICALSEGMENT($,$,652.958318,171.401038,9.93290426348956,-0.00049921671705137,-0.00049921671705137,$,.CONSTANTGRADIENT.);
#346=IFCALIGNMENTSEGMENT('0lG_GxFoCHwxCFwDZHIYIu',#3,$,$,$,$,$,#345);
#347=IFCRELNESTS('243TSLS9iHwuLdbERtTLTf',#3,$,$,#284,(#334,#336,#338,#340,#342,#344,#346));
#349=IFCALIGNMENT('0lG_GyFoCHwxQkwDZHIYIu',#3,'704','optional Railway Description',$,#14,$,$);
#350=IFCALIGNMENTHORIZONTAL('0lG_GzFoCHwx3LwDZHIYIu',#3,$,$,$,$,$);
#351=IFCALIGNMENTVERTICAL('0lG_G_FoCHwu$lwDZHIYIu',#3,$,$,$,$,$);
#352=IFCRELNESTS('243TSNS9iHwuQ5bERtTLTf',#3,$,$,#349,(#350,#351,#353));
#353=IFCALIGNMENTCANT('0lG_G$FoCHwwAYwDZHIYIu',#3,$,$,$,$,$,1.524);
#354=IFCCARTESIANPOINT((23460213.305386,6705764.627749));
#355=IFCALIGNMENTHORIZONTALSEGMENT($,$,#354,3.74012736233862,0.,0.,124.529988,$,.LINE.);
#356=IFCALIGNMENTSEGMENT('0lG_H0FoCHwxDFwDZHIYIu',#3,$,$,$,$,$,#355);
#357=IFCCARTESIANPOINT((23460110.42343,6705694.463505));
#358=IFCALIGNMENTHORIZONTALSEGMENT($,$,#357,3.74012739421199,0.,-3000.,40.,$,.CLOTHOID.);
#359=IFCALIGNMENTSEGMENT('0lG_H1FoCHwwzMwDZHIYIu',#3,$,$,$,$,$,#358);
#360=IFCCARTESIANPOINT((23460077.327011,6705671.99974));
#361=IFCALIGNMENTHORIZONTALSEGMENT($,$,#360,3.73346070432514,-3000.,-3000.,50.261164,$,.CIRCULARARC.);
#362=IFCALIGNMENTSEGMENT('0lG_H2FoCHwx9ywDZHIYIu',#3,$,$,$,$,$,#361);
#363=IFCCARTESIANPOINT((23460035.382334,6705644.309136));
#364=IFCALIGNMENTHORIZONTALSEGMENT($,$,#363,3.71670693461689,-3000.,0.,40.,$,.CLOTHOID.);
#365=IFCALIGNMENTSEGMENT('0lG_H3FoCHww9HwDZHIYIu',#3,$,$,$,$,$,#364);
#366=IFCCARTESIANPOINT((23460001.720828,6705622.701343));
#367=IFCALIGNMENTHORIZONTALSEGMENT($,$,#366,3.71004031640231,0.,0.,74.80594,$,.LINE.);
#368=IFCALIGNMENTSEGMENT('0lG_H4FoCHwxHewDZHIYIu',#3,$,$,$,$,$,#367);
#369=IFCCARTESIANPOINT((23459938.679046,6705582.431474));
#370=IFCALIGNMENTHORIZONTALSEGMENT($,$,#369,3.71004033114285,0.,0.,17.834,$,.LINE.);
#371=IFCALIGNMENTSEGMENT('0lG_H5FoCHwutXwDZHIYIu',#3,$,$,$,$,$,#370);
#372=IFCCARTESIANPOINT((23459923.649663,6705572.830995));
#373=IFCALIGNMENTHORIZONTALSEGMENT($,$,#372,3.71004033295217,0.,0.,27.109,$,.LINE.);
#374=IFCALIGNMENTSEGMENT('0lG_H6FoCHwvNswDZHIYIu',#3,$,$,$,$,$,#373);
#375=IFCCARTESIANPOINT((23459900.803888,6705558.237556));
#376=IFCALIGNMENTHORIZONTALSEGMENT($,$,#375,3.7100402520194,0.,0.,7.7,$,.LINE.);
#377=IFCALIGNMENTSEGMENT('0lG_H7FoCHwvW$wDZHIYIu',#3,$,$,$,$,$,#376);
#378=IFCCARTESIANPOINT((23459894.314808,6705554.092458));
#379=IFCALIGNMENTHORIZONTALSEGMENT($,$,#378,3.71004030178947,0.,3800.,30.,$,.CLOTHOID.);
#380=IFCALIGNMENTSEGMENT('0lG_H8FoCHwwj5wDZHIYIu',#3,$,$,$,$,$,#379);
#381=IFCCARTESIANPOINT((23459869.053967,6705537.909483));
#382=IFCALIGNMENTHORIZONTALSEGMENT($,$,#381,3.71398768489334,3800.,3800.,25.309054,$,.CIRCULARARC.);
#383=IFCALIGNMENTSEGMENT('0lG_H9FoCHwxj$wDZHIYIu',#3,$,$,$,$,$,#382);
#384=IFCCARTESIANPOINT((23459847.82483,6705524.130165));
#385=IFCALIGNMENTHORIZONTALSEGMENT($,$,#384,3.72064794642013,3800.,0.,30.,$,.CLOTHOID.);
#386=IFCALIGNMENTSEGMENT('0lG_HAFoCHwvC7wDZHIYIu',#3,$,$,$,$,$,#385);
#387=IFCCARTESIANPOINT((23459822.758737,6705507.647152));
#388=IFCALIGNMENTHORIZONTALSEGMENT($,$,#387,3.72459533963724,0.,-3800.,30.,$,.CLOTHOID.);
#389=IFCALIGNMENTSEGMENT('0lG_HBFoCHwwqfwDZHIYIu',#3,$,$,$,$,$,#388);
#390=IFCCARTESIANPOINT((23459797.692644,6705491.164138));
#391=IFCALIGNMENTHORIZONTALSEGMENT($,$,#390,3.72064796212227,-3800.,-3800.,25.309054,$,.CIRCULARARC.);
#392=IFCALIGNMENTSEGMENT('0lG_HCFoCHwu9kwDZHIYIu',#3,$,$,$,$,$,#391);
#393=IFCCARTESIANPOINT((23459776.463507,6705477.384821));
#394=IFCALIGNMENTHORIZONTALSEGMENT($,$,#393,3.71398766137869,-3800.,0.,30.,$,.CLOTHOID.);
#395=IFCALIGNMENTSEGMENT('0lG_HDFoCHwwkRwDZHIYIu',#3,$,$,$,$,$,#394);
#396=IFCCARTESIANPOINT((23459751.202666,6705461.201845));
#397=IFCALIGNMENTHORIZONTALSEGMENT($,$,#396,3.71004037485225,0.,0.,7.664773,$,.LINE.);
#398=IFCALIGNMENTSEGMENT('0lHaJcFoCHwvoxwDZHIYIu',#3,$,$,$,$,$,#397);
#399=IFCCARTESIANPOINT((23459744.743274,6705457.07571));
#400=IFCALIGNMENTHORIZONTALSEGMENT($,$,#399,3.71004028203213,0.,0.,27.109,$,.LINE.);
#401=IFCALIGNMENTSEGMENT('0lHaJdFoCHwwqrwDZHIYIu',#3,$,$,$,$,$,#400);
#402=IFCCARTESIANPOINT((23459721.897498,6705442.482272));
#403=IFCALIGNMENTHORIZONTALSEGMENT($,$,#402,3.71004033114285,0.,0.,17.834,$,.LINE.);
#404=IFCALIGNMENTSEGMENT('0lHaJeFoCHwuPFwDZHIYIu',#3,$,$,$,$,$,#403);
#405=IFCCARTESIANPOINT((23459706.868115,6705432.881793));
#406=IFCALIGNMENTHORIZONTALSEGMENT($,$,#405,3.71004032088101,0.,0.,6.,$,.LINE.);
#407=IFCALIGNMENTSEGMENT('0lHaJfFoCHwwi$wDZHIYIu',#3,$,$,$,$,$,#406);
#408=IFCCARTESIANPOINT((23459701.811689,6705429.651846));
#409=IFCALIGNMENTHORIZONTALSEGMENT($,$,#408,3.71004030275628,0.,0.,16.615,$,.LINE.);
#410=IFCALIGNMENTSEGMENT('0lHaJgFoCHwxn3wDZHIYIu',#3,$,$,$,$,$,#409);
#411=IFCCARTESIANPOINT((23459687.809603,6705420.707585));
#412=IFCALIGNMENTHORIZONTALSEGMENT($,$,#411,3.71004033857976,0.,0.,17.815,$,.LINE.);
#413=IFCALIGNMENTSEGMENT('0lHaJhFoCHwwqWwDZHIYIu',#3,$,$,$,$,$,#412);
#414=IFCCARTESIANPOINT((23459672.796232,6705411.117334));
#415=IFCALIGNMENTHORIZONTALSEGMENT($,$,#414,3.7100402759263,0.,0.,4.,$,.LINE.);
#416=IFCALIGNMENTSEGMENT('0lHaJiFoCHwx2VwDZHIYIu',#3,$,$,$,$,$,#415);
#417=IFCCARTESIANPOINT((23459669.425281,6705408.964036));
#418=IFCALIGNMENTHORIZONTALSEGMENT($,$,#417,3.71004033662198,0.,-1000.,30.,$,.CLOTHOID.);
#419=IFCALIGNMENTSEGMENT('0lHaJjFoCHwwUbwDZHIYIu',#3,$,$,$,$,$,#418);
#420=IFCCARTESIANPOINT((23459644.062973,6705392.941074));
#421=IFCALIGNMENTHORIZONTALSEGMENT($,$,#420,3.69504031605865,-1000.,-1000.,21.718288,$,.CIRCULARARC.);
#422=IFCALIGNMENTSEGMENT('0lHaJkFoCHwvpDwDZHIYIu',#3,$,$,$,$,$,#421);
#423=IFCCARTESIANPOINT((23459625.464341,6705381.726959));
#424=IFCALIGNMENTHORIZONTALSEGMENT($,$,#423,3.6733220191989,-1000.,0.,30.,$,.CLOTHOID.);
#425=IFCALIGNMENTSEGMENT('0lHaJlFoCHwvknwDZHIYIu',#3,$,$,$,$,$,#424);
#426=IFCCARTESIANPOINT((23459599.455843,6705366.775703));
#427=IFCALIGNMENTHORIZONTALSEGMENT($,$,#426,3.65832189857462,0.,0.,5.,$,.LINE.);
#428=IFCALIGNMENTSEGMENT('0lHaJmFoCHwwx0wDZHIYIu',#3,$,$,$,$,$,#427);
#429=IFCCARTESIANPOINT((23459595.108645,6705364.305508));
#430=IFCALIGNMENTHORIZONTALSEGMENT($,$,#429,3.6583220254335,0.,0.,16.615,$,.LINE.);
#431=IFCALIGNMENTSEGMENT('0lHaJnFoCHwvMdwDZHIYIu',#3,$,$,$,$,$,#430);
#432=IFCCARTESIANPOINT((23459580.662905,6705356.097047));
#433=IFCALIGNMENTHORIZONTALSEGMENT($,$,#432,3.65832204112214,0.,0.,17.815,$,.LINE.);
#434=IFCALIGNMENTSEGMENT('0lHaJoFoCHwwu4wDZHIYIu',#3,$,$,$,$,$,#433);
#435=IFCCARTESIANPOINT((23459565.173838,6705347.295739));
#436=IFCALIGNMENTHORIZONTALSEGMENT($,$,#435,3.65832207234244,0.,0.,5.,$,.LINE.);
#437=IFCALIGNMENTSEGMENT('0lHaJpFoCHwv$6wDZHIYIu',#3,$,$,$,$,$,#436);
#438=IFCCARTESIANPOINT((23459560.82664,6705344.825543));
#439=IFCALIGNMENTHORIZONTALSEGMENT($,$,#438,3.65832200210347,0.,1000.,30.,$,.CLOTHOID.);
#440=IFCALIGNMENTSEGMENT('0lHaJqFoCHwwonwDZHIYIu',#3,$,$,$,$,$,#439);
#441=IFCCARTESIANPOINT((23459534.818142,6705329.874287));
#442=IFCALIGNMENTHORIZONTALSEGMENT($,$,#441,3.67332202818247,1000.,1000.,41.37606,$,.CIRCULARARC.);
#443=IFCALIGNMENTSEGMENT('0lHaJrFoCHwvUEwDZHIYIu',#3,$,$,$,$,$,#442);
#444=IFCCARTESIANPOINT((23459499.598932,6705308.163889));
#445=IFCALIGNMENTHORIZONTALSEGMENT($,$,#444,3.71469807940428,1000.,0.,30.,$,.CLOTHOID.);
#446=IFCALIGNMENTSEGMENT('0lHaJsFoCHwv8KwDZHIYIu',#3,$,$,$,$,$,#445);
#447=IFCCARTESIANPOINT((23459474.55648,6705291.645488));
#448=IFCALIGNMENTHORIZONTALSEGMENT($,$,#447,3.72969808799693,0.,0.,407.849303,$,.LINE.);
#449=IFCALIGNMENTSEGMENT('0lHaJtFoCHwvHawDZHIYIu',#3,$,$,$,$,$,#448);
#450=IFCCARTESIANPOINT((23459135.228613,6705065.376505));
#451=IFCALIGNMENTHORIZONTALSEGMENT($,$,#450,3.72969808823681,-5000.,-5000.,98.39749,$,.CIRCULARARC.);
#452=IFCALIGNMENTSEGMENT('0lHaJuFoCHwxfjwDZHIYIu',#3,$,$,$,$,$,#451);
#453=IFCCARTESIANPOINT((23459052.83072,6705011.596019));
#454=IFCALIGNMENTHORIZONTALSEGMENT($,$,#453,3.71001859007335,0.,0.,331.295497,$,.LINE.);
#455=IFCALIGNMENTSEGMENT('0lHaJvFoCHwwPYwDZHIYIu',#3,$,$,$,$,$,#454);
#456=IFCRELNESTS('2443gcS9iHwwwobERtTLTf',#3,$,$,#350,(#356,#359,#362,#365,#368,#371,#374,#377,#380,#383,#386,#389,#392,#395,#398,#401,#404,#407,#410,#413,#416,#419,#422,#425,#428,#431,#434,#437,#440,#443,#446,#449,#452,#455));
#457=IFCALIGNMENTVERTICALSEGMENT($,$,0.,0.00349200000000138,11.258713,0.00265724311672614,0.00265724311672614,$,.CONSTANTGRADIENT.);
#458=IFCALIGNMENTSEGMENT('0lHaJwFoCHwwvHwDZHIYIu',#3,$,$,$,$,$,#457);
#459=IFCALIGNMENTVERTICALSEGMENT($,$,0.00349200000005112,40.24225,11.258722279093,0.00265724311672614,0.00503516676272291,12000.,.CIRCULARARC.);
#460=IFCALIGNMENTSEGMENT('0lHaJxFoCHwu33wDZHIYIu',#3,$,$,$,$,$,#459);
#461=IFCALIGNMENTVERTICALSEGMENT($,$,40.245742,253.723777,11.4135022198286,0.00503516676272291,0.00503516676272291,$,.CONSTANTGRADIENT.);
#462=IFCALIGNMENTSEGMENT('0lHaJyFoCHwuKpwDZHIYIu',#3,$,$,$,$,$,#461);
#463=IFCALIGNMENTVERTICALSEGMENT($,$,293.969519,32.55354,12.6910437486915,0.00503516676272291,-0.00329851490939802,3500.,.CIRCULARARC.);
#464=IFCALIGNMENTSEGMENT('0lHaJzFoCHwuGhwDZHIYIu',#3,$,$,$,$,$,#463);
#465=IFCALIGNMENTVERTICALSEGMENT($,$,326.523059,49.8591665,12.7193108314782,-0.00329851490939802,-0.00329851490939802,$,.CONSTANTGRADIENT.);
#466=IFCALIGNMENTSEGMENT('0lHaJ_FoCHwvNvwDZHIYIu',#3,$,$,$,$,$,#465);
#467=IFCALIGNMENTVERTICALSEGMENT($,$,376.3822255,21.373029,12.5548496274077,-0.00329851490939802,-0.00939693311154545,3500.,.CIRCULARARC.);
#468=IFCALIGNMENTSEGMENT('0lHaJ$FoCHwuH9wDZHIYIu',#3,$,$,$,$,$,#467);
#469=IFCALIGNMENTVERTICALSEGMENT($,$,397.7552545,183.7306505,12.4191795380479,-0.00939693311154545,-0.00939693311154545,$,.CONSTANTGRADIENT.);
#470=IFCALIGNMENTSEGMENT('0lHaK0FoCHwxM8wDZHIYIu',#3,$,$,$,$,$,#469);
#471=IFCALIGNMENTVERTICALSEGMENT($,$,581.485905,253.204932,10.6926749047587,-0.00939693311154545,0.000340840553007977,26000.,.CIRCULARARC.);
#472=IFCALIGNMENTSEGMENT('0lHaK1FoCHwuGUwDZHIYIu',#3,$,$,$,$,$,#471);
#473=IFCALIGNMENTVERTICALSEGMENT($,$,834.690837,257.931129,9.54615125452361,0.000340840553007977,0.000340840553007977,$,.CONSTANTGRADIENT.);
#474=IFCALIGNMENTSEGMENT('0lHaK2FoCHwwLiwDZHIYIu',#3,$,$,$,$,$,#473);
#475=IFCALIGNMENTVERTICALSEGMENT($,$,1092.621966,34.827762,9.63406464316995,0.000340840553007977,0.00150467509430314,30000.,.CIRCULARARC.);
#476=IFCALIGNMENTSEGMENT('0lHaK3FoCHwxMgwDZHIYIu',#3,$,$,$,$,$,#475);
#477=IFCALIGNMENTVERTICALSEGMENT($,$,1127.449728,411.8136685,9.66620223303586,0.00150467509430314,0.00150467509430314,$,.CONSTANTGRADIENT.);
#478=IFCALIGNMENTSEGMENT('0lHaK4FoCHwwgCwDZHIYIu',#3,$,$,$,$,$,#477);
#479=IFCALIGNMENTVERTICALSEGMENT($,$,1539.2633965,71.978325,10.2858480035214,0.00150467509430314,-0.00209677676576698,20000.,.CIRCULARARC.);
#480=IFCALIGNMENTSEGMENT('0lHaK5FoCHwvTswDZHIYIu',#3,$,$,$,$,$,#479);
#481=IFCALIGNMENTVERTICALSEGMENT($,$,1611.2417215,56.5592009999998,10.2645387602506,-0.00209677676576698,-0.00209677676576698,$,.CONSTANTGRADIENT.);
#482=IFCALIGNMENTSEGMENT('0lHaK6FoCHwxRRwDZHIYIu',#3,$,$,$,$,$,#481);
#483=IFCALIGNMENTVERTICALSEGMENT($,$,1667.8009225,47.161665,10.1459467417034,-0.00209677676576698,-0.00052470529483748,30000.,.CIRCULARARC.);
#484=IFCALIGNMENTSEGMENT('0lHaK7FoCHwxAPwDZHIYIu',#3,$,$,$,$,$,#483);
#485=IFCALIGNMENTVERTICALSEGMENT($,$,1714.9625875,2.35000002248853E-05,10.0841300123306,-0.00052470529483748,-0.00052470529483748,$,.CONSTANTGRADIENT.);
#486=IFCALIGNMENTSEGMENT('0lHaK8FoCHwul8wDZHIYIu',#3,$,$,$,$,$,#485);
#487=IFCRELNESTS('2443gdS9iHwxDhbERtTLTf',#3,$,$,#351,(#458,#460,#462,#464,#466,#468,#470,#472,#474,#476,#478,#480,#482,#484,#486));
#488=IFCALIGNMENTCANTSEGMENT($,$,42.360714,30.,0.,0.,0.,0.02,.LINEARTRANSITION.);
#489=IFCALIGNMENTSEGMENT('0lHaK9FoCHwvRJwDZHIYIu',#3,$,$,$,$,$,#488);
#490=IFCALIGNMENTCANTSEGMENT($,$,72.360714,25.309055,0.,0.,0.02,0.02,.CONSTANTCANT.);
#491=IFCALIGNMENTSEGMENT('0lHaKAFoCHwuLiwDZHIYIu',#3,$,$,$,$,$,#490);
#492=IFCALIGNMENTCANTSEGMENT($,$,97.669769,30.,0.,0.,0.02,0.,.LINEARTRANSITION.);
#493=IFCALIGNMENTSEGMENT('0lHaKBFoCHwxjmwDZHIYIu',#3,$,$,$,$,$,#492);
#494=IFCALIGNMENTCANTSEGMENT($,$,127.669769,30.,0.,0.02,0.,0.,.LINEARTRANSITION.);
#495=IFCALIGNMENTSEGMENT('0lHaKCFoCHwwZbwDZHIYIu',#3,$,$,$,$,$,#494);
#496=IFCALIGNMENTCANTSEGMENT($,$,157.669769,25.309054,0.02,0.02,0.,0.,.CONSTANTCANT.);
#497=IFCALIGNMENTSEGMENT('0lHaKDFoCHwuWuwDZHIYIu',#3,$,$,$,$,$,#496);
#498=IFCALIGNMENTCANTSEGMENT($,$,182.978823,30.,0.02,0.,0.,0.,.LINEARTRANSITION.);
#499=IFCALIGNMENTSEGMENT('0lHaKEFoCHwxpcwDZHIYIu',#3,$,$,$,$,$,#498);
#500=IFCALIGNMENTCANTSEGMENT($,$,212.978823,97.037773,0.,0.,0.,0.,.CONSTANTCANT.);
#501=IFCALIGNMENTSEGMENT('0lHaKFFoCHwuvswDZHIYIu',#3,$,$,$,$,$,#500);
#502=IFCALIGNMENTCANTSEGMENT($,$,310.016596,30.,0.,0.03,0.,0.,.LINEARTRANSITION.);
#503=IFCALIGNMENTSEGMENT('0lHaKGFoCHwuFawDZHIYIu',#3,$,$,$,$,$,#502);
#504=IFCALIGNMENTCANTSEGMENT($,$,340.016596,21.718288,0.03,0.03,0.,0.,.CONSTANTCANT.);
#505=IFCALIGNMENTSEGMENT('0lHaKHFoCHwvsdwDZHIYIu',#3,$,$,$,$,$,#504);
#506=IFCALIGNMENTCANTSEGMENT($,$,361.734884,30.,0.03,0.,0.,0.,.LINEARTRANSITION.);
#507=IFCALIGNMENTSEGMENT('0lHaKIFoCHwvdEwDZHIYIu',#3,$,$,$,$,$,#506);
#508=IFCALIGNMENTCANTSEGMENT($,$,391.734884,44.4299999999999,0.,0.,0.,0.,.CONSTANTCANT.);
#509=IFCALIGNMENTSEGMENT('0lHaKJFoCHwx9KwDZHIYIu',#3,$,$,$,$,$,#508);
#510=IFCALIGNMENTCANTSEGMENT($,$,436.164884,30.,0.,0.,0.,0.03,.LINEARTRANSITION.);
#511=IFCALIGNMENTSEGMENT('0lHaKKFoCHwwzfwDZHIYIu',#3,$,$,$,$,$,#510);
#512=IFCALIGNMENTCANTSEGMENT($,$,466.164884,41.3760600000001,0.03,0.03,0.,0.,.CONSTANTCANT.);
#513=IFCALIGNMENTSEGMENT('0lHaKLFoCHwx55wDZHIYIu',#3,$,$,$,$,$,#512);
#514=IFCALIGNMENTCANTSEGMENT($,$,507.540944,30.,0.,0.,0.03,0.,.LINEARTRANSITION.);
#515=IFCALIGNMENTSEGMENT('0lHaKMFoCHwwi0wDZHIYIu',#3,$,$,$,$,$,#514);
#516=IFCRELNESTS('2443geS9iHwv$8bERtTLTf',#3,$,$,#353,(#489,#491,#493,#495,#497,#499,#501,#503,#505,#507,#509,#511,#513,#515));
#517=IFCALIGNMENT('0lHaKNFoCHwxufwDZHIYIu',#3,'705','optional Railway Description',$,#14,$,$);
#518=IFCALIGNMENTHORIZONTAL('0lHaKOFoCHwwtVwDZHIYIu',#3,$,$,$,$,$);
#519=IFCALIGNMENTVERTICAL('0lHaKPFoCHwuzdwDZHIYIu',#3,$,$,$,$,$);
#520=IFCRELNESTS('2443gfS9iHww61bERtTLTf',#3,$,$,#517,(#518,#519));
#522=IFCCARTESIANPOINT((23459559.703234,6705347.085032));
#523=IFCALIGNMENTHORIZONTALSEGMENT($,$,#522,3.5476648052691,299.990224,299.990224,33.196085,$,.CIRCULARARC.);
#524=IFCALIGNMENTSEGMENT('0lHaKRFoCHwumdwDZHIYIu',#3,$,$,$,$,$,#523);
#525=IFCCARTESIANPOINT((23459529.993636,6705332.31358));
#526=IFCALIGNMENTHORIZONTALSEGMENT($,$,#525,3.65832184510453,0.,0.,1.2,$,.LINE.);
#527=IFCALIGNMENTSEGMENT('0lHaKSFoCHwuanwDZHIYIu',#3,$,$,$,$,$,#526);
#528=IFCCARTESIANPOINT((23459528.950308,6705331.720733));
#529=IFCALIGNMENTHORIZONTALSEGMENT($,$,#528,3.65832213158391,0.,0.,3.718527,$,.LINE.);
#530=IFCALIGNMENTSEGMENT('0lHaKTFoCHwuyGwDZHIYIu',#3,$,$,$,$,$,#529);
#531=IFCCARTESIANPOINT((23459525.717274,6705329.883635));
#532=IFCALIGNMENTHORIZONTALSEGMENT($,$,#531,3.65832202871321,420.,420.,29.977945,$,.CIRCULARARC.);
#533=IFCALIGNMENTSEGMENT('0lHaKUFoCHwwx3wDZHIYIu',#3,$,$,$,$,$,#532);
#534=IFCCARTESIANPOINT((23459500.20371,6705314.156149));
#535=IFCALIGNMENTHORIZONTALSEGMENT($,$,#534,3.72969808779945,0.,0.,441.631935,$,.LINE.);
#536=IFCALIGNMENTSEGMENT('0lHaKVFoCHwvOqwDZHIYIu',#3,$,$,$,$,$,#535);
#537=IFCCARTESIANPOINT((23459132.768921,6705069.145043));
#538=IFCALIGNMENTHORIZONTALSEGMENT($,$,#537,3.72969808823619,-5000.,-5000.,98.397489,$,.CIRCULARARC.);
#539=IFCALIGNMENTSEGMENT('0lHaKWFoCHwut8wDZHIYIu',#3,$,$,$,$,$,#538);
#540=IFCCARTESIANPOINT((23459050.371029,6705015.364557));
#541=IFCALIGNMENTHORIZONTALSEGMENT($,$,#540,3.71001859065232,0.,0.,377.551222,$,.LINE.);
#542=IFCALIGNMENTSEGMENT('0lHaKXFoCHwv$SwDZHIYIu',#3,$,$,$,$,$,#541);
#543=IFCCARTESIANPOINT((23458732.189984,6704812.126403));
#544=IFCALIGNMENTHORIZONTALSEGMENT($,$,#543,3.71001860159445,0.,0.,17.815,$,.LINE.);
#545=IFCALIGNMENTSEGMENT('0lHaKYFoCHwv7lwDZHIYIu',#3,$,$,$,$,$,#544);
#546=IFCCARTESIANPOINT((23458717.176404,6704802.536478));
#547=IFCALIGNMENTHORIZONTALSEGMENT($,$,#546,3.71001859792081,0.,0.,16.615,$,.LINE.);
#548=IFCALIGNMENTSEGMENT('0lHaKZFoCHwv$rwDZHIYIu',#3,$,$,$,$,$,#547);
#549=IFCCARTESIANPOINT((23458703.174124,6704793.592521));
#550=IFCALIGNMENTHORIZONTALSEGMENT($,$,#549,3.71001858257575,0.,0.,5.,$,.LINE.);
#551=IFCALIGNMENTSEGMENT('0lHaKaFoCHwuc3wDZHIYIu',#3,$,$,$,$,$,#550);
#552=IFCRELNESTS('2443ggS9iHwuU4bERtTLTf',#3,$,$,#518,(#524,#527,#530,#533,#536,#539,#542,#545,#548,#551));
#553=IFCALIGNMENTVERTICALSEGMENT($,$,0.,0.0295175000001393,9.593661,-0.00193866493014945,-0.00193866493014945,$,.CONSTANTGRADIENT.);
#554=IFCALIGNMENTSEGMENT('0lHaKbFoCHwwvGwDZHIYIu',#3,$,$,$,$,$,#553);
#555=IFCALIGNMENTVERTICALSEGMENT($,$,0.0295175000001109,59.336479,9.59360377545793,-0.00193866493014945,0.000340880265541834,26000.,.CIRCULARARC.);
#556=IFCALIGNMENTSEGMENT('0lHaKcFoCHwwZawDZHIYIu',#3,$,$,$,$,$,#555);
#557=IFCALIGNMENTVERTICALSEGMENT($,$,59.3659965000002,257.7551215,9.54620031735892,0.000340880265541834,0.000340880265541834,$,.CONSTANTGRADIENT.);
#558=IFCALIGNMENTSEGMENT('0lHaKdFoCHwxgywDZHIYIu',#3,$,$,$,$,$,#557);
#559=IFCALIGNMENTVERTICALSEGMENT($,$,317.121118,34.827762,9.63406395162061,0.000340880265541834,0.00150496158638224,30000.,.CIRCULARARC.);
#560=IFCALIGNMENTSEGMENT('0lHaKeFoCHwuiswDZHIYIu',#3,$,$,$,$,$,#559);
#561=IFCALIGNMENTVERTICALSEGMENT($,$,351.94888,411.7251075,9.66620722197483,0.00150496158638224,0.00150496158638224,$,.CONSTANTGRADIENT.);
#562=IFCALIGNMENTSEGMENT('0lHaKfFoCHwuJEwDZHIYIu',#3,$,$,$,$,$,#561);
#563=IFCALIGNMENTVERTICALSEGMENT($,$,763.6739875,71.978325,10.2858376929114,0.00150496158638224,-0.00209677419354839,20000.,.CIRCULARARC.);
#564=IFCALIGNMENTSEGMENT('0lHaKgFoCHwv8TwDZHIYIu',#3,$,$,$,$,$,#563);
#565=IFCALIGNMENTVERTICALSEGMENT($,$,835.6523125,56.5592360000001,10.2645388528226,-0.00209677419354839,-0.00209677419354839,$,.CONSTANTGRADIENT.);
#566=IFCALIGNMENTSEGMENT('0lHaKhFoCHwwKawDZHIYIu',#3,$,$,$,$,$,#565);
#567=IFCALIGNMENTVERTICALSEGMENT($,$,892.2115485,62.903203,10.145946906371,-0.00209677419354839,0.,30000.,.CIRCULARARC.);
#568=IFCALIGNMENTSEGMENT('0lHaKiFoCHwx6bwDZHIYIu',#3,$,$,$,$,$,#567);
#569=IFCALIGNMENTVERTICALSEGMENT($,$,955.1147515,69.9884505,10.08,0.,0.,$,.CONSTANTGRADIENT.);
#570=IFCALIGNMENTSEGMENT('0lHaKjFoCHwwAwwDZHIYIu',#3,$,$,$,$,$,#569);
#571=IFCRELNESTS('2443ghS9iHwu7lbERtTLTf',#3,$,$,#519,(#554,#556,#558,#560,#562,#564,#566,#568,#570));
#573=IFCALIGNMENT('0lHaKkFoCHwvdhwDZHIYIu',#3,'706','optional Railway Description',$,#14,$,$);
#574=IFCALIGNMENTHORIZONTAL('0lHaKlFoCHwwbGwDZHIYIu',#3,$,$,$,$,$);
#575=IFCALIGNMENTVERTICAL('0lHaKmFoCHwvBnwDZHIYIu',#3,$,$,$,$,$);
#576=IFCRELNESTS('2443gjS9iHwx2RbERtTLTf',#3,$,$,#573,(#574,#575));
#578=IFCCARTESIANPOINT((23459595.108645,6705364.305508));
#579=IFCALIGNMENTHORIZONTALSEGMENT($,$,#578,3.65832203075789,-299.990224,-299.990224,33.196085,$,.CIRCULARARC.);
#580=IFCALIGNMENTSEGMENT('0lHaKoFoCHwuG2wDZHIYIu',#3,$,$,$,$,$,#579);
#581=IFCCARTESIANPOINT((23459565.399047,6705349.534056));
#582=IFCALIGNMENTHORIZONTALSEGMENT($,$,#581,3.54766477615112,0.,0.,1.2,$,.LINE.);
#583=IFCALIGNMENTSEGMENT('0lHaKpFoCHwwmrwDZHIYIu',#3,$,$,$,$,$,#582);
#584=IFCCARTESIANPOINT((23459564.296631,6705349.060051));
#585=IFCALIGNMENTHORIZONTALSEGMENT($,$,#584,3.54766467468788,0.,0.,5.,$,.LINE.);
#586=IFCALIGNMENTSEGMENT('0lHaKqFoCHwwQ4wDZHIYIu',#3,$,$,$,$,$,#585);
#587=IFCCARTESIANPOINT((23459559.703234,6705347.085032));
#588=IFCALIGNMENTHORIZONTALSEGMENT($,$,#587,3.54766483881302,0.,0.,16.615,$,.LINE.);
#589=IFCALIGNMENTSEGMENT('0lHaKrFoCHwwmiwDZHIYIu',#3,$,$,$,$,$,#588);
#590=IFCCARTESIANPOINT((23459544.439376,6705340.522041));
#591=IFCALIGNMENTHORIZONTALSEGMENT($,$,#590,3.54766483450958,0.,0.,17.815,$,.LINE.);
#592=IFCALIGNMENTSEGMENT('0lHaKsFoCHwxAEwDZHIYIu',#3,$,$,$,$,$,#591);
#593=IFCCARTESIANPOINT((23459528.073102,6705333.485045));
#594=IFCALIGNMENTHORIZONTALSEGMENT($,$,#593,3.54766478664648,0.,0.,31.006588,$,.LINE.);
#595=IFCALIGNMENTSEGMENT('0lIAXOFoCHwu3ywDZHIYIu',#3,$,$,$,$,$,#594);
#596=IFCCARTESIANPOINT((23459499.587988,6705321.237321));
#597=IFCALIGNMENTHORIZONTALSEGMENT($,$,#596,3.54766480570924,270.,270.,43.84598,$,.CIRCULARARC.);
#598=IFCALIGNMENTSEGMENT('0lIAXPFoCHww5kwDZHIYIu',#3,$,$,$,$,$,#597);
#599=IFCCARTESIANPOINT((23459460.887574,6705300.730571));
#600=IFCALIGNMENTHORIZONTALSEGMENT($,$,#599,3.71005732061079,0.,0.,70.232827,$,.LINE.);
#601=IFCALIGNMENTSEGMENT('0lIAXQFoCHwuyzwDZHIYIu',#3,$,$,$,$,$,#600);
#602=IFCCARTESIANPOINT((23459401.700369,6705262.921514));
#603=IFCALIGNMENTHORIZONTALSEGMENT($,$,#602,3.71005732538704,3000.,3000.,58.922288,$,.CIRCULARARC.);
#604=IFCALIGNMENTSEGMENT('0lIAXRFoCHwxo9wDZHIYIu',#3,$,$,$,$,$,#603);
#605=IFCCARTESIANPOINT((23459352.359564,6705230.715778));
#606=IFCALIGNMENTHORIZONTALSEGMENT($,$,#605,3.72969809060301,0.,0.,236.194103,$,.LINE.);
#607=IFCALIGNMENTSEGMENT('0lIAXSFoCHwwgwwDZHIYIu',#3,$,$,$,$,$,#606);
#608=IFCCARTESIANPOINT((23459155.847665,6705099.678654));
#609=IFCALIGNMENTHORIZONTALSEGMENT($,$,#608,3.72969808856842,1000.,1000.,64.833457,$,.CIRCULARARC.);
#610=IFCALIGNMENTSEGMENT('0lIAXTFoCHwxg1wDZHIYIu',#3,$,$,$,$,$,#609);
#611=IFCCARTESIANPOINT((23459103.110026,6705061.987191));
#612=IFCALIGNMENTHORIZONTALSEGMENT($,$,#611,3.79453156259713,0.,0.,30.,$,.LINE.);
#613=IFCALIGNMENTSEGMENT('0lIAXUFoCHwwrfwDZHIYIu',#3,$,$,$,$,$,#612);
#614=IFCCARTESIANPOINT((23459079.280973,6705043.761489));
#615=IFCALIGNMENTHORIZONTALSEGMENT($,$,#614,3.79453154528596,-1000.,-1000.,84.512955,$,.CIRCULARARC.);
#616=IFCALIGNMENTSEGMENT('0lIAXVFoCHwx1PwDZHIYIu',#3,$,$,$,$,$,#615);
#617=IFCCARTESIANPOINT((23459010.063756,6704995.313928));
#618=IFCALIGNMENTHORIZONTALSEGMENT($,$,#617,3.71001858704323,0.,0.,288.019118,$,.LINE.);
#619=IFCALIGNMENTSEGMENT('0lIAXWFoCHwx_QwDZHIYIu',#3,$,$,$,$,$,#618);
#620=IFCCARTESIANPOINT((23458767.335832,6704840.271459));
#621=IFCALIGNMENTHORIZONTALSEGMENT($,$,#620,3.71001859087526,350.,350.,38.730027,$,.CIRCULARARC.);
#622=IFCALIGNMENTSEGMENT('0lIAXXFoCHwvd5wDZHIYIu',#3,$,$,$,$,$,#621);
#623=IFCCARTESIANPOINT((23458735.915047,6704817.661301));
#624=IFCALIGNMENTHORIZONTALSEGMENT($,$,#623,3.82067583319196,0.,0.,6.26605,$,.LINE.);
#625=IFCALIGNMENTSEGMENT('0lIAXYFoCHwvjewDZHIYIu',#3,$,$,$,$,$,#624);
#626=IFCCARTESIANPOINT((23458731.039127,6704813.725721));
#627=IFCALIGNMENTHORIZONTALSEGMENT($,$,#626,3.82067575877423,0.,0.,1.2,$,.LINE.);
#628=IFCALIGNMENTSEGMENT('0lIAXZFoCHwwNzwDZHIYIu',#3,$,$,$,$,$,#627);
#629=IFCCARTESIANPOINT((23458730.105348,6704812.972025));
#630=IFCALIGNMENTHORIZONTALSEGMENT($,$,#629,3.82067581204344,-299.990224,-299.990224,33.196085,$,.CIRCULARARC.);
#631=IFCALIGNMENTSEGMENT('0lIAXaFoCHwxKbwDZHIYIu',#3,$,$,$,$,$,#630);
#632=IFCRELNESTS('2443gkS9iHwwh_bERtTLTf',#3,$,$,#574,(#580,#583,#586,#589,#592,#595,#598,#601,#604,#607,#610,#613,#616,#619,#622,#625,#628,#631));
#633=IFCALIGNMENTVERTICALSEGMENT($,$,0.,0.0155795000000296,9.69803,-0.00343328089171735,-0.00343328089171735,$,.CONSTANTGRADIENT.);
#634=IFCALIGNMENTSEGMENT('0lIAXbFoCHwxoBwDZHIYIu',#3,$,$,$,$,$,#633);
#635=IFCALIGNMENTVERTICALSEGMENT($,$,0.015579500000058,98.168205,9.69797651120035,-0.00343328089171735,0.000339214167663918,26000.,.CIRCULARARC.);
#636=IFCALIGNMENTSEGMENT('0lIAXcFoCHwur$wDZHIYIu',#3,$,$,$,$,$,#635);
#637=IFCALIGNMENTVERTICALSEGMENT($,$,98.1837845,259.3816835,9.54610702297507,0.000339214167663918,0.000339214167663918,$,.CONSTANTGRADIENT.);
#638=IFCALIGNMENTSEGMENT('0lIAXdFoCHwwJQwDZHIYIu',#3,$,$,$,$,$,#637);
#639=IFCALIGNMENTVERTICALSEGMENT($,$,357.565468,34.827762,9.63409296485079,0.000339214167663918,0.00150481390936988,30000.,.CIRCULARARC.);
#640=IFCALIGNMENTSEGMENT('0lIAXeFoCHwvkLwDZHIYIu',#3,$,$,$,$,$,#639);
#641=IFCALIGNMENTVERTICALSEGMENT($,$,392.39323,411.7707535,9.66620465034491,0.00150481390936988,0.00150481390936988,$,.CONSTANTGRADIENT.);
#642=IFCALIGNMENTSEGMENT('0lIAXfFoCHwujBwDZHIYIu',#3,$,$,$,$,$,#641);
#643=IFCALIGNMENTVERTICALSEGMENT($,$,804.1639835,71.978325,10.2858430076834,0.00150481390936988,-0.00209677419354839,20000.,.CIRCULARARC.);
#644=IFCALIGNMENTSEGMENT('0lIAXgFoCHwun7wDZHIYIu',#3,$,$,$,$,$,#643);
#645=IFCALIGNMENTVERTICALSEGMENT($,$,876.1423085,56.5592360000001,10.2645388528226,-0.00209677419354839,-0.00209677419354839,$,.CONSTANTGRADIENT.);
#646=IFCALIGNMENTSEGMENT('0lIAXhFoCHww2GwDZHIYIu',#3,$,$,$,$,$,#645);
#647=IFCALIGNMENTVERTICALSEGMENT($,$,932.7015445,62.903203,10.145946906371,-0.00209677419354839,0.,30000.,.CIRCULARARC.);
#648=IFCALIGNMENTSEGMENT('0lIAXiFoCHwuQBwDZHIYIu',#3,$,$,$,$,$,#647);
#649=IFCALIGNMENTVERTICALSEGMENT($,$,995.6047475,65.1808145,10.08,0.,0.,$,.CONSTANTGRADIENT.);
#650=IFCALIGNMENTSEGMENT('0lIAXjFoCHwuapwDZHIYIu',#3,$,$,$,$,$,#649);
#651=IFCRELNESTS('2443glS9iHwv0AbERtTLTf',#3,$,$,#575,(#634,#636,#638,#640,#642,#644,#646,#648,#650));
#653=IFCALIGNMENT('0lIAXkFoCHwuEwwDZHIYIu',#3,'707','optional Railway Description',$,#14,$,$);
#654=IFCALIGNMENTHORIZONTAL('0lIAXlFoCHwvZ5wDZHIYIu',#3,$,$,$,$,$);
#655=IFCALIGNMENTVERTICAL('0lIAXmFoCHwvXAwDZHIYIu',#3,$,$,$,$,$);
#656=IFCRELNESTS('2443gnS9iHwvDsbERtTLTf',#3,$,$,#653,(#654,#655));
#658=IFCCARTESIANPOINT((23459701.811689,6705429.651846));
#659=IFCALIGNMENTHORIZONTALSEGMENT($,$,#658,3.71004031378305,-299.990224,-299.990224,33.196085,$,.CIRCULARARC.);
#660=IFCALIGNMENTSEGMENT('0lIAXoFoCHwulOwDZHIYIu',#3,$,$,$,$,$,#659);
#661=IFCCARTESIANPOINT((23459672.905429,6705413.364301));
#662=IFCALIGNMENTHORIZONTALSEGMENT($,$,#661,3.59938359413189,0.,0.,1.2,$,.LINE.);
#663=IFCALIGNMENTSEGMENT('0lIAXpFoCHwvNGwDZHIYIu',#3,$,$,$,$,$,#662);
#664=IFCCARTESIANPOINT((23459671.828992,6705412.83394));
#665=IFCALIGNMENTHORIZONTALSEGMENT($,$,#664,3.59938312480228,0.,0.,5.119233,$,.LINE.);
#666=IFCALIGNMENTSEGMENT('0lIAXqFoCHwvwnwDZHIYIu',#3,$,$,$,$,$,#665);
#667=IFCCARTESIANPOINT((23459667.23688,6705410.571407));
#668=IFCALIGNMENTHORIZONTALSEGMENT($,$,#667,3.59938304889957,0.,0.,17.815,$,.LINE.);
#669=IFCALIGNMENTSEGMENT('0lIAXrFoCHwxiUwDZHIYIu',#3,$,$,$,$,$,#668);
#670=IFCCARTESIANPOINT((23459651.256268,6705402.697763));
#671=IFCALIGNMENTHORIZONTALSEGMENT($,$,#670,3.59938314423046,0.,0.,16.615,$,.LINE.);
#672=IFCALIGNMENTSEGMENT('0lIAXsFoCHwvrSwDZHIYIu',#3,$,$,$,$,$,#671);
#673=IFCCARTESIANPOINT((23459636.352094,6705395.354478));
#674=IFCALIGNMENTHORIZONTALSEGMENT($,$,#673,3.59938309725439,0.,0.,10.8,$,.LINE.);
#675=IFCALIGNMENTSEGMENT('0lIAXtFoCHwwLuwDZHIYIu',#3,$,$,$,$,$,#674);
#676=IFCCARTESIANPOINT((23459626.664157,6705390.581233));
#677=IFCALIGNMENTHORIZONTALSEGMENT($,$,#676,3.59938309166337,0.,0.,11.077,$,.LINE.);
#678=IFCALIGNMENTSEGMENT('0lIAXuFoCHwxKfwDZHIYIu',#3,$,$,$,$,$,#677);
#679=IFCCARTESIANPOINT((23459616.727742,6705385.685563));
#680=IFCALIGNMENTHORIZONTALSEGMENT($,$,#679,3.59938308893835,0.,0.,17.223,$,.LINE.);
#681=IFCALIGNMENTSEGMENT('0lIAXvFoCHwxnuwDZHIYIu',#3,$,$,$,$,$,#680);
#682=IFCCARTESIANPOINT((23459601.278173,6705378.073563));
#683=IFCALIGNMENTHORIZONTALSEGMENT($,$,#682,3.59938307445797,0.,0.,28.073079,$,.LINE.);
#684=IFCALIGNMENTSEGMENT('0lIAXwFoCHwwmfwDZHIYIu',#3,$,$,$,$,$,#683);
#685=IFCCARTESIANPOINT((23459576.095744,6705365.666185));
#686=IFCALIGNMENTHORIZONTALSEGMENT($,$,#685,3.5993830949966,-1200.,-1200.,30.878374,$,.CIRCULARARC.);
#687=IFCALIGNMENTSEGMENT('0lIAXxFoCHwx96wDZHIYIu',#3,$,$,$,$,$,#686);
#688=IFCCARTESIANPOINT((23459548.224359,6705352.376817));
#689=IFCALIGNMENTHORIZONTALSEGMENT($,$,#688,3.57365108483774,0.,0.,20.,$,.LINE.);
#690=IFCALIGNMENTSEGMENT('0lIAXyFoCHwxQOwDZHIYIu',#3,$,$,$,$,$,#689);
#691=IFCCARTESIANPOINT((23459530.062245,6705344.001998));
#692=IFCALIGNMENTHORIZONTALSEGMENT($,$,#691,3.57365111622549,600.,600.,81.843725,$,.CIRCULARARC.);
#693=IFCALIGNMENTSEGMENT('0lIAXzFoCHwwc4wDZHIYIu',#3,$,$,$,$,$,#692);
#694=IFCCARTESIANPOINT((23459458.303548,6705304.775668));
#695=IFCALIGNMENTHORIZONTALSEGMENT($,$,#694,3.7100573262558,0.,0.,680.99871,$,.LINE.);
#696=IFCALIGNMENTSEGMENT('0lIAX_FoCHwwPgwDZHIYIu',#3,$,$,$,$,$,#695);
#697=IFCCARTESIANPOINT((23458884.40653,6704938.167626));
#698=IFCALIGNMENTHORIZONTALSEGMENT($,$,#697,3.71005732482492,600.,600.,66.371091,$,.CIRCULARARC.);
#699=IFCALIGNMENTSEGMENT('0lIAX$FoCHwwn1wDZHIYIu',#3,$,$,$,$,$,#698);
#700=IFCCARTESIANPOINT((23458830.561912,6704899.419867));
#701=IFCALIGNMENTHORIZONTALSEGMENT($,$,#700,3.82067581057462,0.,0.,57.618184,$,.LINE.);
#702=IFCALIGNMENTSEGMENT('0lIAY0FoCHwx_bwDZHIYIu',#3,$,$,$,$,$,#701);
#703=IFCCARTESIANPOINT((23458785.726386,6704863.231047));
#704=IFCALIGNMENTHORIZONTALSEGMENT($,$,#703,3.82067581694468,0.,0.,17.223,$,.LINE.);
#705=IFCALIGNMENTSEGMENT('0lIAY1FoCHwwrUwDZHIYIu',#3,$,$,$,$,$,#704);
#706=IFCCARTESIANPOINT((23458772.324328,6704852.413628));
#707=IFCALIGNMENTHORIZONTALSEGMENT($,$,#706,3.8206758091457,0.,0.,11.077,$,.LINE.);
#708=IFCALIGNMENTSEGMENT('0lIAY2FoCHwxROwDZHIYIu',#3,$,$,$,$,$,#707);
#709=IFCCARTESIANPOINT((23458763.704772,6704845.456387));
#710=IFCALIGNMENTHORIZONTALSEGMENT($,$,#709,3.82067583396529,0.,0.,5.,$,.LINE.);
#711=IFCALIGNMENTSEGMENT('0lIAY3FoCHwwqrwDZHIYIu',#3,$,$,$,$,$,#710);
#712=IFCCARTESIANPOINT((23458759.814028,6704842.315988));
#713=IFCALIGNMENTHORIZONTALSEGMENT($,$,#712,3.82067581229734,-280.,-280.,30.984022,$,.CIRCULARARC.);
#714=IFCALIGNMENTSEGMENT('0lIAY4FoCHwvI5wDZHIYIu',#3,$,$,$,$,$,#713);
#715=IFCCARTESIANPOINT((23458734.677399,6704824.227862));
#716=IFCALIGNMENTHORIZONTALSEGMENT($,$,#715,3.71001861002404,0.,0.,10.73501,$,.LINE.);
#717=IFCALIGNMENTSEGMENT('0lIAY5FoCHwxiuwDZHIYIu',#3,$,$,$,$,$,#716);
#718=IFCCARTESIANPOINT((23458725.630477,6704818.44914));
#719=IFCALIGNMENTHORIZONTALSEGMENT($,$,#718,3.71001857901941,0.,0.,6.146,$,.LINE.);
#720=IFCALIGNMENTSEGMENT('0lIAY6FoCHwv_9wDZHIYIu',#3,$,$,$,$,$,#719);
#721=IFCCARTESIANPOINT((23458720.450939,6704815.14071));
#722=IFCALIGNMENTHORIZONTALSEGMENT($,$,#721,3.71001859215315,199.999501,199.999501,22.131389,$,.CIRCULARARC.);
#723=IFCALIGNMENTSEGMENT('0lIAY7FoCHwx0SwDZHIYIu',#3,$,$,$,$,$,#722);
#724=IFCCARTESIANPOINT((23458702.49625,6704802.220652));
#725=IFCALIGNMENTHORIZONTALSEGMENT($,$,#724,3.82067580003287,0.,0.,11.323,$,.LINE.);
#726=IFCALIGNMENTSEGMENT('0lIAY8FoCHwwMWwDZHIYIu',#3,$,$,$,$,$,#725);
#727=IFCRELNESTS('2443goS9iHwv0zbERtTLTf',#3,$,$,#654,(#660,#663,#666,#669,#672,#675,#678,#681,#684,#687,#690,#693,#696,#699,#702,#705,#708,#711,#714,#717,#720,#723,#726));
#728=IFCALIGNMENTVERTICALSEGMENT($,$,0.,0.00199850000005597,10.428195,-0.00824388318078488,-0.00824388318078488,$,.CONSTANTGRADIENT.);
#729=IFCALIGNMENTSEGMENT('0lIAY9FoCHwvjNwDZHIYIu',#3,$,$,$,$,$,#728);
#730=IFCALIGNMENTVERTICALSEGMENT($,$,0.00199850000001334,223.211199,10.4281785245995,-0.00824388318078488,0.000341439230999405,26000.,.CIRCULARARC.);
#731=IFCALIGNMENTSEGMENT('0lIAYAFoCHwwg9wDZHIYIu',#3,$,$,$,$,$,#730);
#732=IFCALIGNMENTVERTICALSEGMENT($,$,223.2131975,636.869855,9.54622153006851,0.000341439230999405,0.000341439230999405,$,.CONSTANTGRADIENT.);
#733=IFCALIGNMENTSEGMENT('0lIAYBFoCHwv4kwDZHIYIu',#3,$,$,$,$,$,#732);
#734=IFCALIGNMENTVERTICALSEGMENT($,$,860.0830525,34.126813,9.76367388360641,0.000341439230999405,0.00146210517227168,30000.,.CIRCULARARC.);
#735=IFCALIGNMENTSEGMENT('0lIAYCFoCHwuqzwDZHIYIu',#3,$,$,$,$,$,#734);
#736=IFCALIGNMENTVERTICALSEGMENT($,$,894.2098655,173.12305,9.79444849490022,0.00146210517227168,0.00146210517227168,$,.CONSTANTGRADIENT.);
#737=IFCALIGNMENTSEGMENT('0lIAYDFoCHwvgHwDZHIYIu',#3,$,$,$,$,$,#736);
#738=IFCALIGNMENTVERTICALSEGMENT($,$,1067.3329155,44.357135,10.0475726017447,0.00146210517227168,0.,30000.,.CIRCULARARC.);
#739=IFCALIGNMENTSEGMENT('0lIAYEFoCHwwHuwDZHIYIu',#3,$,$,$,$,$,#738);
#740=IFCALIGNMENTVERTICALSEGMENT($,$,1111.6900505,81.7578514999998,10.08,0.,0.,$,.CONSTANTGRADIENT.);
#741=IFCALIGNMENTSEGMENT('0lIAYFFoCHwuN4wDZHIYIu',#3,$,$,$,$,$,#740);
#742=IFCRELNESTS('2443gpS9iHwwi_bERtTLTf',#3,$,$,#655,(#729,#731,#733,#735,#737,#739,#741));
#744=IFCALIGNMENT('0lIAYGFoCHwx5awDZHIYIu',#3,'708','optional Railway Description',$,#14,$,$);
#745=IFCALIGNMENTHORIZONTAL('0lIAYHFoCHwwT_wDZHIYIu',#3,$,$,$,$,$);
#746=IFCALIGNMENTVERTICAL('0lIAYIFoCHwv4CwDZHIYIu',#3,$,$,$,$,$);
#747=IFCRELNESTS('2443grS9iHwxonbERtTLTf',#3,$,$,#744,(#745,#746));
#749=IFCCARTESIANPOINT((23459566.021148,6705367.340774));
#750=IFCALIGNMENTHORIZONTALSEGMENT($,$,#749,3.48872587436227,199.999501,199.999501,22.131389,$,.CIRCULARARC.);
#751=IFCALIGNMENTSEGMENT('0lIAYKFoCHwx9FwDZHIYIu',#3,$,$,$,$,$,#750);
#752=IFCCARTESIANPOINT((23459545.668456,6705358.67667));
#753=IFCALIGNMENTHORIZONTALSEGMENT($,$,#752,3.59938308443083,0.,0.,6.146,$,.LINE.);
#754=IFCALIGNMENTSEGMENT('0lIAYLFoCHwwPAwDZHIYIu',#3,$,$,$,$,$,#753);
#755=IFCCARTESIANPOINT((23459540.155302,6705355.96034));
#756=IFCALIGNMENTHORIZONTALSEGMENT($,$,#755,3.599383064216,0.,0.,18.63592,$,.LINE.);
#757=IFCALIGNMENTSEGMENT('0lIAYMFoCHwvXKwDZHIYIu',#3,$,$,$,$,$,#756);
#758=IFCCARTESIANPOINT((23459523.438299,6705347.723876));
#759=IFCALIGNMENTHORIZONTALSEGMENT($,$,#758,3.59938309574569,600.,600.,66.404538,$,.CIRCULARARC.);
#760=IFCALIGNMENTSEGMENT('0lIAYNFoCHwuT0wDZHIYIu',#3,$,$,$,$,$,#759);
#761=IFCCARTESIANPOINT((23459465.615294,6705315.142229));
#762=IFCALIGNMENTHORIZONTALSEGMENT($,$,#761,3.71005732411562,0.,0.,693.007006,$,.LINE.);
#763=IFCALIGNMENTSEGMENT('0lIAYOFoCHwwsnwDZHIYIu',#3,$,$,$,$,$,#762);
#764=IFCCARTESIANPOINT((23458881.598543,6704942.069657));
#765=IFCALIGNMENTHORIZONTALSEGMENT($,$,#764,3.71005732623242,600.,600.,66.371091,$,.CIRCULARARC.);
#766=IFCALIGNMENTSEGMENT('0lIAYPFoCHwwk4wDZHIYIu',#3,$,$,$,$,$,#765);
#767=IFCCARTESIANPOINT((23458827.753926,6704903.321897));
#768=IFCALIGNMENTHORIZONTALSEGMENT($,$,#767,3.8206758062505,0.,0.,132.668778,$,.LINE.);
#769=IFCALIGNMENTSEGMENT('0lIAYQFoCHwvx_wDZHIYIu',#3,$,$,$,$,$,#768);
#770=IFCCARTESIANPOINT((23458724.517863,6704819.995312));
#771=IFCALIGNMENTHORIZONTALSEGMENT($,$,#770,3.82067583742053,0.,0.,28.546,$,.LINE.);
#772=IFCALIGNMENTSEGMENT('0lIAYRFoCHwvr0wDZHIYIu',#3,$,$,$,$,$,#771);
#773=IFCCARTESIANPOINT((23458702.304825,6704802.066144));
#774=IFCALIGNMENTHORIZONTALSEGMENT($,$,#773,3.82067579570025,0.,0.,11.077,$,.LINE.);
#775=IFCALIGNMENTSEGMENT('0lIAYSFoCHwxypwDZHIYIu',#3,$,$,$,$,$,#774);
#776=IFCRELNESTS('2443gsS9iHwuCMbERtTLTf',#3,$,$,#745,(#751,#754,#757,#760,#763,#766,#769,#772,#775));
#777=IFCALIGNMENTVERTICALSEGMENT($,$,0.,0.0219495000000265,9.630411,-0.00256660277113189,-0.00256660277113189,$,.CONSTANTGRADIENT.);
#778=IFCALIGNMENTSEGMENT('0lIAYTFoCHwwCwwDZHIYIu',#3,$,$,$,$,$,#777);
#779=IFCALIGNMENTVERTICALSEGMENT($,$,0.0219494999998915,75.642141,9.63035466435248,-0.00256660277113189,0.00034221176888637,26000.,.CIRCULARARC.);
#780=IFCALIGNMENTSEGMENT('0lIAYUFoCHwun3wDZHIYIu',#3,$,$,$,$,$,#779);
#781=IFCALIGNMENTVERTICALSEGMENT($,$,75.6640904999999,635.381088,9.54622581543698,0.00034221176888637,0.00034221176888637,$,.CONSTANTGRADIENT.);
#782=IFCALIGNMENTSEGMENT('0lIAYVFoCHwxpkwDZHIYIu',#3,$,$,$,$,$,#781);
#783=IFCALIGNMENTVERTICALSEGMENT($,$,711.0451785,34.126813,9.76366070147841,0.00034221176888637,0.00146034516652511,30000.,.CIRCULARARC.);
#784=IFCALIGNMENTSEGMENT('0lIAYWFoCHwxOLwDZHIYIu',#3,$,$,$,$,$,#783);
#785=IFCALIGNMENTVERTICALSEGMENT($,$,745.1719915,173.378992,9.79441846320673,0.00146034516652511,0.00146034516652511,$,.CONSTANTGRADIENT.);
#786=IFCALIGNMENTSEGMENT('0lIAYXFoCHwu1FwDZHIYIu',#3,$,$,$,$,$,#785);
#787=IFCALIGNMENTVERTICALSEGMENT($,$,918.5509835,44.357135,10.0476116361509,0.00146034516652511,0.,30000.,.CIRCULARARC.);
#788=IFCALIGNMENTSEGMENT('0lIAYYFoCHwvnvwDZHIYIu',#3,$,$,$,$,$,#787);
#789=IFCALIGNMENTVERTICALSEGMENT($,$,962.9081185,82.0796034999998,10.08,0.,0.,$,.CONSTANTGRADIENT.);
#790=IFCALIGNMENTSEGMENT('0lIAYZFoCHwxoywDZHIYIu',#3,$,$,$,$,$,#789);
#791=IFCRELNESTS('2443gtS9iHwxYHbERtTLTf',#3,$,$,#746,(#778,#780,#782,#784,#786,#788,#790));
#793=IFCALIGNMENT('0lIAYaFoCHwwG4wDZHIYIu',#3,'709','optional Railway Description',$,#14,$,$);
#794=IFCALIGNMENTHORIZONTAL('0lIAYbFoCHwvh3wDZHIYIu',#3,$,$,$,$,$);
#795=IFCALIGNMENTVERTICAL('0lIAYcFoCHwwuIwDZHIYIu',#3,$,$,$,$,$);
#796=IFCRELNESTS('2443gvS9iHwx8gbERtTLTf',#3,$,$,#793,(#794,#795));
#798=IFCCARTESIANPOINT((23459626.664157,6705390.581233));
#799=IFCALIGNMENTHORIZONTALSEGMENT($,$,#798,3.59938309606792,-199.999501,-199.999501,22.131389,$,.CIRCULARARC.);
#800=IFCALIGNMENTSEGMENT('0lIAYeFoCHwwMSwDZHIYIu',#3,$,$,$,$,$,#799);
#801=IFCCARTESIANPOINT((23459606.311464,6705381.91713));
#802=IFCALIGNMENTHORIZONTALSEGMENT($,$,#801,3.48872586404982,0.,0.,6.146,$,.LINE.);
#803=IFCALIGNMENTSEGMENT('0lIAYfFoCHwuZ4wDZHIYIu',#3,$,$,$,$,$,#802);
#804=IFCCARTESIANPOINT((23459600.532062,6705379.82624));
#805=IFCALIGNMENTHORIZONTALSEGMENT($,$,#804,3.4887259953296,0.,0.,4.2,$,.LINE.);
#806=IFCALIGNMENTSEGMENT('0lIAYgFoCHwv79wDZHIYIu',#3,$,$,$,$,$,#805);
#807=IFCCARTESIANPOINT((23459596.582584,6705378.397385));
#808=IFCALIGNMENTHORIZONTALSEGMENT($,$,#807,3.4887258303732,0.,0.,11.077,$,.LINE.);
#809=IFCALIGNMENTSEGMENT('0lImfQFoCHwuYIwDZHIYIu',#3,$,$,$,$,$,#808);
#810=IFCCARTESIANPOINT((23459586.166306,6705374.628952));
#811=IFCALIGNMENTHORIZONTALSEGMENT($,$,#810,3.48872589700238,0.,0.,17.223,$,.LINE.);
#812=IFCALIGNMENTSEGMENT('0lImfRFoCHwud6wDZHIYIu',#3,$,$,$,$,$,#811);
#813=IFCCARTESIANPOINT((23459569.970626,6705368.769628));
#814=IFCALIGNMENTHORIZONTALSEGMENT($,$,#813,3.48872577159099,0.,0.,4.2,$,.LINE.);
#815=IFCALIGNMENTSEGMENT('0lImfSFoCHwwALwDZHIYIu',#3,$,$,$,$,$,#814);
#816=IFCCARTESIANPOINT((23459566.021148,6705367.340774));
#817=IFCALIGNMENTHORIZONTALSEGMENT($,$,#816,3.48872594598402,0.,0.,11.077,$,.LINE.);
#818=IFCALIGNMENTSEGMENT('0lImfTFoCHwwxjwDZHIYIu',#3,$,$,$,$,$,#817);
#819=IFCCARTESIANPOINT((23459555.604871,6705363.57234));
#820=IFCALIGNMENTHORIZONTALSEGMENT($,$,#819,3.4887258226471,0.,0.,17.223,$,.LINE.);
#821=IFCALIGNMENTSEGMENT('0lImfUFoCHwuBNwDZHIYIu',#3,$,$,$,$,$,#820);
#822=IFCCARTESIANPOINT((23459539.40919,6705357.713017));
#823=IFCALIGNMENTHORIZONTALSEGMENT($,$,#822,3.48872589289882,0.,0.,6.068954,$,.LINE.);
#824=IFCALIGNMENTSEGMENT('0lImfVFoCHww0ywDZHIYIu',#3,$,$,$,$,$,#823);
#825=IFCCARTESIANPOINT((23459533.702238,6705355.648338));
#826=IFCALIGNMENTHORIZONTALSEGMENT($,$,#825,3.48872587644342,300.,300.,66.399435,$,.CIRCULARARC.);
#827=IFCALIGNMENTSEGMENT('0lImfWFoCHwvLrwDZHIYIu',#3,$,$,$,$,$,#826);
#828=IFCCARTESIANPOINT((23459474.261621,6705326.361327));
#829=IFCALIGNMENTHORIZONTALSEGMENT($,$,#828,3.7100573255165,0.,0.,727.522296,$,.LINE.);
#830=IFCALIGNMENTSEGMENT('0lImfXFoCHwx6RwDZHIYIu',#3,$,$,$,$,$,#829);
#831=IFCCARTESIANPOINT((23458861.157851,6704934.707833));
#832=IFCALIGNMENTHORIZONTALSEGMENT($,$,#831,3.71005732623242,600.,600.,98.051504,$,.CIRCULARARC.);
#833=IFCALIGNMENTSEGMENT('0lImfYFoCHwxDfwDZHIYIu',#3,$,$,$,$,$,#832);
#834=IFCCARTESIANPOINT((23458783.197796,6704875.420818));
#835=IFCALIGNMENTHORIZONTALSEGMENT($,$,#834,3.87347650439646,0.,0.,20.,$,.LINE.);
#836=IFCALIGNMENTSEGMENT('0lImfZFoCHwu_1wDZHIYIu',#3,$,$,$,$,$,#835);
#837=IFCCARTESIANPOINT((23458768.31946,6704862.055373));
#838=IFCALIGNMENTHORIZONTALSEGMENT($,$,#837,3.87347649935308,-300.,-300.,15.840206,$,.CIRCULARARC.);
#839=IFCALIGNMENTSEGMENT('0lImfaFoCHwuTnwDZHIYIu',#3,$,$,$,$,$,#838);
#840=IFCCARTESIANPOINT((23458756.261742,6704851.785745));
#841=IFCALIGNMENTHORIZONTALSEGMENT($,$,#840,3.82067577998593,0.,0.,12.791394,$,.LINE.);
#842=IFCALIGNMENTSEGMENT('0lImfbFoCHwuBtwDZHIYIu',#3,$,$,$,$,$,#841);
#843=IFCCARTESIANPOINT((23458746.308132,6704843.751728));
#844=IFCALIGNMENTHORIZONTALSEGMENT($,$,#843,3.82067585485303,0.,0.,6.146,$,.LINE.);
#845=IFCALIGNMENTSEGMENT('0lImfcFoCHwvKUwDZHIYIu',#3,$,$,$,$,$,#844);
#846=IFCCARTESIANPOINT((23458741.525629,6704839.891549));
#847=IFCALIGNMENTHORIZONTALSEGMENT($,$,#846,3.82067581387485,199.999501,199.999501,22.131389,$,.CIRCULARARC.);
#848=IFCALIGNMENTSEGMENT('0lImfdFoCHwugAwDZHIYIu',#3,$,$,$,$,$,#847);
#849=IFCRELNESTS('2443gwS9iHwwIFbERtTLTf',#3,$,$,#794,(#800,#803,#806,#809,#812,#815,#818,#821,#824,#827,#830,#833,#836,#839,#842,#845,#848));
#850=IFCALIGNMENTVERTICALSEGMENT($,$,0.,0.00910299999999609,9.869574,-0.00499863603384422,-0.00499863603384422,$,.CONSTANTGRADIENT.);
#851=IFCALIGNMENTSEGMENT('0lImfeFoCHwuW9wDZHIYIu',#3,$,$,$,$,$,#850);
#852=IFCALIGNMENTVERTICALSEGMENT($,$,0.00910299999998188,138.848876,9.86952849741618,-0.00499863603384422,0.00034107809660617,26000.,.CIRCULARARC.);
#853=IFCALIGNMENTSEGMENT('0lImffFoCHwvMGwDZHIYIu',#3,$,$,$,$,$,#852);
#854=IFCALIGNMENTVERTICALSEGMENT($,$,138.857979,637.6835475,9.54618015517099,0.00034107809660617,0.00034107809660617,$,.CONSTANTGRADIENT.);
#855=IFCALIGNMENTSEGMENT('0lImfgFoCHwunEwDZHIYIu',#3,$,$,$,$,$,#854);
#856=IFCALIGNMENTVERTICALSEGMENT($,$,776.5415265,34.126813,9.76368004578936,0.00034107809660617,0.00145797599715099,30000.,.CIRCULARARC.);
#857=IFCALIGNMENTSEGMENT('0lImfhFoCHwvcGwDZHIYIu',#3,$,$,$,$,$,#856);
#858=IFCALIGNMENTVERTICALSEGMENT($,$,810.6683395,173.724495,9.79437803710663,0.00145797599715099,0.00145797599715099,$,.CONSTANTGRADIENT.);
#859=IFCALIGNMENTSEGMENT('0lImfiFoCHwvUGwDZHIYIu',#3,$,$,$,$,$,#858);
#860=IFCALIGNMENTVERTICALSEGMENT($,$,984.3928345,44.357135,10.0476641809338,0.00145797599715099,0.,30000.,.CIRCULARARC.);
#861=IFCALIGNMENTSEGMENT('0lImfjFoCHwwO2wDZHIYIu',#3,$,$,$,$,$,#860);
#862=IFCALIGNMENTVERTICALSEGMENT($,$,1028.7499695,39.4785984999999,10.08,0.,0.,$,.CONSTANTGRADIENT.);
#863=IFCALIGNMENTSEGMENT('0lImfkFoCHwxspwDZHIYIu',#3,$,$,$,$,$,#862);
#864=IFCRELNESTS('2443gxS9iHwvDZbERtTLTf',#3,$,$,#795,(#851,#853,#855,#857,#859,#861,#863));
#866=IFCALIGNMENT('0lImflFoCHwwUWwDZHIYIu',#3,'710','optional Railway Description',$,#14,$,$);
#867=IFCALIGNMENTHORIZONTAL('0lImfmFoCHwvGFwDZHIYIu',#3,$,$,$,$,$);
#868=IFCALIGNMENTVERTICAL('0lImfnFoCHwunGwDZHIYIu',#3,$,$,$,$,$);
#869=IFCRELNESTS('2443gzS9iHwuqDbERtTLTf',#3,$,$,#866,(#867,#868));
#871=IFCCARTESIANPOINT((23459596.582584,6705378.397385));
#872=IFCALIGNMENTHORIZONTALSEGMENT($,$,#871,3.48872587436227,-199.999501,-199.999501,22.131389,$,.CIRCULARARC.);
#873=IFCALIGNMENTSEGMENT('0lImfpFoCHwwApwDZHIYIu',#3,$,$,$,$,$,#872);
#874=IFCCARTESIANPOINT((23459575.397583,6705372.033853));
#875=IFCALIGNMENTHORIZONTALSEGMENT($,$,#874,3.37806873401885,0.,0.,6.146,$,.LINE.);
#876=IFCALIGNMENTSEGMENT('0lImfqFoCHwxpTwDZHIYIu',#3,$,$,$,$,$,#875);
#877=IFCCARTESIANPOINT((23459569.422629,6705370.593979));
#878=IFCALIGNMENTHORIZONTALSEGMENT($,$,#877,3.37806863045984,0.,0.,10.627163,$,.LINE.);
#879=IFCALIGNMENTSEGMENT('0lImfrFoCHwxwzwDZHIYIu',#3,$,$,$,$,$,#878);
#880=IFCCARTESIANPOINT((23459559.091224,6705368.104267));
#881=IFCALIGNMENTHORIZONTALSEGMENT($,$,#880,3.3780686550001,280.,280.,92.956828,$,.CIRCULARARC.);
#882=IFCALIGNMENTSEGMENT('0lImfsFoCHwuxvwDZHIYIu',#3,$,$,$,$,$,#881);
#883=IFCCARTESIANPOINT((23459473.954241,6705331.860756));
#884=IFCALIGNMENTHORIZONTALSEGMENT($,$,#883,3.71005732513698,0.,0.,730.757053,$,.LINE.);
#885=IFCALIGNMENTSEGMENT('0lImftFoCHwx4SwDZHIYIu',#3,$,$,$,$,$,#884);
#886=IFCCARTESIANPOINT((23458858.124449,6704938.465867));
#887=IFCALIGNMENTHORIZONTALSEGMENT($,$,#886,3.71005732482492,600.,600.,132.765424,$,.CIRCULARARC.);
#888=IFCALIGNMENTSEGMENT('0lImfuFoCHwwWUwDZHIYIu',#3,$,$,$,$,$,#887);
#889=IFCCARTESIANPOINT((23458755.025431,6704855.246599));
#890=IFCALIGNMENTHORIZONTALSEGMENT($,$,#889,3.93133308282311,0.,0.,14.195216,$,.LINE.);
#891=IFCALIGNMENTSEGMENT('0lImfvFoCHwxtbwDZHIYIu',#3,$,$,$,$,$,#890);
#892=IFCCARTESIANPOINT((23458745.031578,6704845.165575));
#893=IFCALIGNMENTHORIZONTALSEGMENT($,$,#892,3.93133303188294,0.,0.,17.223,$,.LINE.);
#894=IFCALIGNMENTSEGMENT('0lImfwFoCHwx_nwDZHIYIu',#3,$,$,$,$,$,#893);
#895=IFCCARTESIANPOINT((23458732.906074,6704832.934308));
#896=IFCALIGNMENTHORIZONTALSEGMENT($,$,#895,3.93133299140359,0.,0.,11.077,$,.LINE.);
#897=IFCALIGNMENTSEGMENT('0lImfxFoCHwvL1wDZHIYIu',#3,$,$,$,$,$,#896);
#898=IFCCARTESIANPOINT((23458725.107537,6704825.06775));
#899=IFCALIGNMENTHORIZONTALSEGMENT($,$,#898,3.93133305771247,0.,0.,15.165849,$,.LINE.);
#900=IFCALIGNMENTSEGMENT('0lImfyFoCHwvGUwDZHIYIu',#3,$,$,$,$,$,#899);
#901=IFCCARTESIANPOINT((23458714.430329,6704814.297411));
#902=IFCALIGNMENTHORIZONTALSEGMENT($,$,#901,3.93133299112176,0.,0.,6.146,$,.LINE.);
#903=IFCALIGNMENTSEGMENT('0lImfzFoCHwu0LwDZHIYIu',#3,$,$,$,$,$,#902);
#904=IFCCARTESIANPOINT((23458710.103362,6704809.932703));
#905=IFCALIGNMENTHORIZONTALSEGMENT($,$,#904,3.93133303217984,-199.999501,-199.999501,22.131389,$,.CIRCULARARC.);
#906=IFCALIGNMENTSEGMENT('0lImf_FoCHwxxTwDZHIYIu',#3,$,$,$,$,$,#905);
#907=IFCRELNESTS('2443g_S9iHww_ybERtTLTf',#3,$,$,#867,(#873,#876,#879,#882,#885,#888,#891,#894,#897,#900,#903,#906));
#908=IFCALIGNMENTVERTICALSEGMENT($,$,0.,0.0137955000000574,9.729735,-0.00377206087172671,-0.00377206087172671,$,.CONSTANTGRADIENT.);
#909=IFCALIGNMENTSEGMENT('0lImf$FoCHwuYHwDZHIYIu',#3,$,$,$,$,$,#908);
#910=IFCALIGNMENTVERTICALSEGMENT($,$,0.0137955000000147,106.967501,9.72968296253424,-0.00377206087172671,0.000340866849936075,26000.,.CIRCULARARC.);
#911=IFCALIGNMENTSEGMENT('0lImg0FoCHwxOnwDZHIYIu',#3,$,$,$,$,$,#910);
#912=IFCALIGNMENTVERTICALSEGMENT($,$,106.9812965,638.119585,9.5461698375557,0.000340866849936075,0.000340866849936075,$,.CONSTANTGRADIENT.);
#913=IFCALIGNMENTSEGMENT('0lImg1FoCHww4FwDZHIYIu',#3,$,$,$,$,$,#912);
#914=IFCALIGNMENTVERTICALSEGMENT($,$,745.1008815,34.126813,9.76368365037717,0.000340866849936075,0.00145604984584301,30000.,.CIRCULARARC.);
#915=IFCALIGNMENTSEGMENT('0lImg2FoCHwvTcwDZHIYIu',#3,$,$,$,$,$,#914);
#916=IFCALIGNMENTVERTICALSEGMENT($,$,779.2276945,174.00622,9.79434517040388,0.00145604984584301,0.00145604984584301,$,.CONSTANTGRADIENT.);
#917=IFCALIGNMENTSEGMENT('0lImg3FoCHwuI_wDZHIYIu',#3,$,$,$,$,$,#916);
#918=IFCALIGNMENTVERTICALSEGMENT($,$,953.2339145,44.357135,10.0477069002106,0.00145604984584301,0.,30000.,.CIRCULARARC.);
#919=IFCALIGNMENTSEGMENT('0lImg4FoCHwxVnwDZHIYIu',#3,$,$,$,$,$,#918);
#920=IFCALIGNMENTVERTICALSEGMENT($,$,997.5910495,83.7312615000001,10.08,0.,0.,$,.CONSTANTGRADIENT.);
#921=IFCALIGNMENTSEGMENT('0lImg5FoCHwuVAwDZHIYIu',#3,$,$,$,$,$,#920);
#922=IFCRELNESTS('2443g$S9iHwuu4bERtTLTf',#3,$,$,#868,(#909,#911,#913,#915,#917,#919,#921));
#924=IFCALIGNMENT('0lImg6FoCHwu3ewDZHIYIu',#3,'757','optional Railway Description',$,#14,$,$);
#925=IFCALIGNMENTHORIZONTAL('0lImg7FoCHwvDTwDZHIYIu',#3,$,$,$,$,$);
#926=IFCALIGNMENTVERTICAL('0lImg8FoCHwwPXwDZHIYIu',#3,$,$,$,$,$);
#927=IFCRELNESTS('2443h1S9iHwwJ0bERtTLTf',#3,$,$,#924,(#925,#926));
#929=IFCCARTESIANPOINT((23459914.755441,6705573.082583));
#930=IFCALIGNMENTHORIZONTALSEGMENT($,$,#929,3.71004031776445,0.,0.,114.860344,$,.LINE.);
#931=IFCALIGNMENTSEGMENT('0lImgAFoCHwx67wDZHIYIu',#3,$,$,$,$,$,#930);
#932=IFCCARTESIANPOINT((23459817.958304,6705511.250447));
#933=IFCALIGNMENTHORIZONTALSEGMENT($,$,#932,3.71004031614868,1000.,1000.,41.73607,$,.CIRCULARARC.);
#934=IFCALIGNMENTSEGMENT('0lImgBFoCHwvrKwDZHIYIu',#3,$,$,$,$,$,#933);
#935=IFCCARTESIANPOINT((23459783.264742,6705488.055545));
#936=IFCALIGNMENTHORIZONTALSEGMENT($,$,#935,3.75177638693877,-1000.,-1000.,41.73607,$,.CIRCULARARC.);
#937=IFCALIGNMENTSEGMENT('0lImgCFoCHwvE_wDZHIYIu',#3,$,$,$,$,$,#936);
#938=IFCCARTESIANPOINT((23459748.571179,6705464.860643));
#939=IFCALIGNMENTHORIZONTALSEGMENT($,$,#938,3.71004032261503,0.,0.,97.65974,$,.LINE.);
#940=IFCALIGNMENTSEGMENT('0lImgDFoCHwxy9wDZHIYIu',#3,$,$,$,$,$,#939);
#941=IFCCARTESIANPOINT((23459666.269639,6705412.288013));
#942=IFCALIGNMENTHORIZONTALSEGMENT($,$,#941,3.7100401298103,0.,0.,1.2,$,.LINE.);
#943=IFCALIGNMENTSEGMENT('0lImgEFoCHwuq4wDZHIYIu',#3,$,$,$,$,$,#942);
#944=IFCCARTESIANPOINT((23459665.258354,6705411.642024));
#945=IFCALIGNMENTHORIZONTALSEGMENT($,$,#944,3.71004031659817,-299.990224,-299.990224,33.196085,$,.CIRCULARARC.);
#946=IFCALIGNMENTSEGMENT('0lImgFFoCHwxgLwDZHIYIu',#3,$,$,$,$,$,#945);
#947=IFCRELNESTS('2443h2S9iHwwrSbERtTLTf',#3,$,$,#925,(#931,#934,#937,#940,#943,#946));
#948=IFCALIGNMENTVERTICALSEGMENT($,$,0.,91.180041,11.8337,0.,0.,$,.CONSTANTGRADIENT.);
#949=IFCALIGNMENTSEGMENT('0lImgGFoCHwxwXwDZHIYIu',#3,$,$,$,$,$,#948);
#950=IFCALIGNMENTVERTICALSEGMENT($,$,91.180041,28.193744,11.8337,0.,-0.00939666841734698,3000.,.CIRCULARARC.);
#951=IFCALIGNMENTSEGMENT('0lImgHFoCHwvq0wDZHIYIu',#3,$,$,$,$,$,#950);
#952=IFCALIGNMENTVERTICALSEGMENT($,$,119.373785,107.319804,11.7012363680942,-0.00939666841734698,-0.00939666841734698,$,.CONSTANTGRADIENT.);
#953=IFCALIGNMENTSEGMENT('0lImgIFoCHwwAMwDZHIYIu',#3,$,$,$,$,$,#952);
#954=IFCALIGNMENTVERTICALSEGMENT($,$,226.693589,103.62625,10.6927877552916,-0.00939666841734698,-0.00540536571002941,26000.,.CIRCULARARC.);
#955=IFCALIGNMENTSEGMENT('0lImgJFoCHwuNowDZHIYIu',#3,$,$,$,$,$,#954);
#956=IFCALIGNMENTVERTICALSEGMENT($,$,330.319839,0.068471000000045,9.92584811079553,-0.00540536571002941,-0.00540536571002941,$,.CONSTANTGRADIENT.);
#957=IFCALIGNMENTSEGMENT('0lImgKFoCHwvMswDZHIYIu',#3,$,$,$,$,$,#956);
#958=IFCRELNESTS('2443h3S9iHwvpobERtTLTf',#3,$,$,#926,(#949,#951,#953,#955,#957));
#960=IFCALIGNMENT('0lImgLFoCHwvHMwDZHIYIu',#3,'767','optional Railway Description',$,#14,$,$);
#961=IFCALIGNMENTHORIZONTAL('0lImgMFoCHwvF7wDZHIYIu',#3,$,$,$,$,$);
#962=IFCALIGNMENTVERTICAL('0lImgNFoCHwv4PwDZHIYIu',#3,$,$,$,$,$);
#963=IFCRELNESTS('2443h5S9iHwuA6bERtTLTf',#3,$,$,#960,(#961,#962));
#965=IFCCARTESIANPOINT((23459170.904425,6705115.488008));
#966=IFCALIGNMENTHORIZONTALSEGMENT($,$,#965,3.71005732364851,0.,0.,336.63263,$,.LINE.);
#967=IFCALIGNMENTSEGMENT('0lImgPFoCHwuF9wDZHIYIu',#3,$,$,$,$,$,#966);
#968=IFCCARTESIANPOINT((23458887.214515,6704934.265596));
#969=IFCALIGNMENTHORIZONTALSEGMENT($,$,#968,3.71005732622802,600.,600.,66.371091,$,.CIRCULARARC.);
#970=IFCALIGNMENTSEGMENT('0lImgQFoCHwxAbwDZHIYIu',#3,$,$,$,$,$,#969);
#971=IFCCARTESIANPOINT((23458833.369898,6704895.517837));
#972=IFCALIGNMENTHORIZONTALSEGMENT($,$,#971,3.8206758305488,0.,0.,14.152428,$,.LINE.);
#973=IFCALIGNMENTSEGMENT('0lImgRFoCHwvDwwDZHIYIu',#3,$,$,$,$,$,#972);
#974=IFCCARTESIANPOINT((23458822.357202,6704886.628982));
#975=IFCALIGNMENTHORIZONTALSEGMENT($,$,#974,3.82067585473511,0.,0.,6.146,$,.LINE.);
#976=IFCALIGNMENTSEGMENT('0lImgSFoCHwuIowDZHIYIu',#3,$,$,$,$,$,#975);
#977=IFCCARTESIANPOINT((23458817.574699,6704882.768803));
#978=IFCALIGNMENTHORIZONTALSEGMENT($,$,#977,3.82067581386035,-199.999501,-199.999501,22.131389,$,.CIRCULARARC.);
#979=IFCALIGNMENTSEGMENT('0lImgTFoCHwww3wDZHIYIu',#3,$,$,$,$,$,#978);
#980=IFCRELNESTS('2443h6S9iHwucxbERtTLTf',#3,$,$,#961,(#967,#970,#973,#976,#979));
#981=IFCALIGNMENTVERTICALSEGMENT($,$,0.,242.3999965,9.68007,0.000344672886295259,0.000344672886295259,$,.CONSTANTGRADIENT.);
#982=IFCALIGNMENTSEGMENT('0lImgUFoCHwwXywDZHIYIu',#3,$,$,$,$,$,#981);
#983=IFCALIGNMENTVERTICALSEGMENT($,$,242.3999965,34.126813,9.76361870643162,0.000344672886295259,0.00146378878810951,30000.,.CIRCULARARC.);
#984=IFCALIGNMENTSEGMENT('0lImgVFoCHwxu1wDZHIYIu',#3,$,$,$,$,$,#983);
#985=IFCALIGNMENTVERTICALSEGMENT($,$,276.5268095,168.9067295,9.79447722312166,0.00146378878810951,0.00146378878810951,$,.CONSTANTGRADIENT.);
#986=IFCALIGNMENTSEGMENT('0lImgWFoCHwwDcwDZHIYIu',#3,$,$,$,$,$,#985);
#987=IFCRELNESTS('2443h7S9iHwu5zbERtTLTf',#3,$,$,#962,(#982,#984,#986));
#989=IFCALIGNMENT('0lImgXFoCHwwQ7wDZHIYIu',#3,'766','optional Railway Description',$,#14,$,$);
#990=IFCALIGNMENTHORIZONTAL('0lImgYFoCHwuUYwDZHIYIu',#3,$,$,$,$,$);
#991=IFCALIGNMENTVERTICAL('0lImgZFoCHwxiBwDZHIYIu',#3,$,$,$,$,$);
#992=IFCRELNESTS('2443h9S9iHww9NbERtTLTf',#3,$,$,#989,(#990,#991));
#994=IFCCARTESIANPOINT((23459090.849712,6705058.652906));
#995=IFCALIGNMENTHORIZONTALSEGMENT($,$,#994,3.71005732257963,0.,0.,233.971506,$,.LINE.);
#996=IFCALIGNMENTSEGMENT('0lImgbFoCHwwTywDZHIYIu',#3,$,$,$,$,$,#995);
#997=IFCCARTESIANPOINT((23458893.675256,6704932.696962));
#998=IFCALIGNMENTHORIZONTALSEGMENT($,$,#997,3.71005732623242,600.,600.,37.410951,$,.CIRCULARARC.);
#999=IFCALIGNMENTSEGMENT('0lImgcFoCHwwsvwDZHIYIu',#3,$,$,$,$,$,#998);
#1000=IFCCARTESIANPOINT((23458862.796076,6704911.587672));
#1001=IFCALIGNMENTHORIZONTALSEGMENT($,$,#1000,3.77240891022241,-600.,-600.,37.434193,$,.CIRCULARARC.);
#1002=IFCALIGNMENTSEGMENT('0lImgdFoCHwwSMwDZHIYIu',#3,$,$,$,$,$,#1001);
#1003=IFCCARTESIANPOINT((23458831.897309,6704890.465872));
#1004=IFCALIGNMENTHORIZONTALSEGMENT($,$,#1003,3.7100185824537,0.,0.,10.,$,.LINE.);
#1005=IFCALIGNMENTSEGMENT('0lImgeFoCHwxl5wDZHIYIu',#3,$,$,$,$,$,#1004);
#1006=IFCCARTESIANPOINT((23458823.469815,6704885.08281));
#1007=IFCALIGNMENTHORIZONTALSEGMENT($,$,#1006,3.7100185776678,0.,0.,17.223,$,.LINE.);
#1008=IFCALIGNMENTSEGMENT('0lImgfFoCHwvdFwDZHIYIu',#3,$,$,$,$,$,#1007);
#1009=IFCCARTESIANPOINT((23458808.955143,6704875.811563));
#1010=IFCALIGNMENTHORIZONTALSEGMENT($,$,#1009,3.71001865308804,0.,0.,11.077,$,.LINE.);
#1011=IFCALIGNMENTSEGMENT('0lJMj_FoCHwwYywDZHIYIu',#3,$,$,$,$,$,#1010);
#1012=IFCCARTESIANPOINT((23458799.620009,6704869.848745));
#1013=IFCALIGNMENTHORIZONTALSEGMENT($,$,#1012,3.71001859279375,0.,0.,15.165849,$,.LINE.);
#1014=IFCALIGNMENTSEGMENT('0lJMj$FoCHwx8bwDZHIYIu',#3,$,$,$,$,$,#1013);
#1015=IFCCARTESIANPOINT((23458786.839,6704861.684875));
#1016=IFCALIGNMENTHORIZONTALSEGMENT($,$,#1015,3.71001857901941,0.,0.,6.146,$,.LINE.);
#1017=IFCALIGNMENTSEGMENT('0lJMk0FoCHwwEzwDZHIYIu',#3,$,$,$,$,$,#1016);
#1018=IFCCARTESIANPOINT((23458781.659462,6704858.376445));
#1019=IFCALIGNMENTHORIZONTALSEGMENT($,$,#1018,3.71001859215064,199.999501,199.999501,22.131389,$,.CIRCULARARC.);
#1020=IFCALIGNMENTSEGMENT('0lJMk1FoCHwvMAwDZHIYIu',#3,$,$,$,$,$,#1019);
#1021=IFCRELNESTS('2443hAS9iHwwy4bERtTLTf',#3,$,$,#990,(#996,#999,#1002,#1005,#1008,#1011,#1014,#1017,#1020));
#1022=IFCALIGNMENTVERTICALSEGMENT($,$,0.,144.5968325,9.714411,0.000340770249634486,0.000340770249634486,$,.CONSTANTGRADIENT.);
#1023=IFCALIGNMENTSEGMENT('0lJMk2FoCHwwG6wDZHIYIu',#3,$,$,$,$,$,#1022);
#1024=IFCALIGNMENTVERTICALSEGMENT($,$,144.5968325,34.126813,9.76368529870738,0.000340770249634486,0.00146905441946479,30000.,.CIRCULARARC.);
#1025=IFCALIGNMENTSEGMENT('0lJMk3FoCHwuXIwDZHIYIu',#3,$,$,$,$,$,#1024);
#1026=IFCALIGNMENTVERTICALSEGMENT($,$,178.7236455,172.103321,9.79456707272995,0.00146905441946479,0.00146905441946479,$,.CONSTANTGRADIENT.);
#1027=IFCALIGNMENTSEGMENT('0lJMk4FoCHwvZwwDZHIYIu',#3,$,$,$,$,$,#1026);
#1028=IFCALIGNMENTVERTICALSEGMENT($,$,350.8269665,39.687819,10.0473962170496,0.00146905441946479,0.000155311887790063,30000.,.CIRCULARARC.);
#1029=IFCALIGNMENTSEGMENT('0lJMk5FoCHwu2mwDZHIYIu',#3,$,$,$,$,$,#1028);
#1030=IFCALIGNMENTVERTICALSEGMENT($,$,390.5147855,0.0451024999999845,10.0796299950456,0.000155311887790063,0.000155311887790063,$,.CONSTANTGRADIENT.);
#1031=IFCALIGNMENTSEGMENT('0lJMk6FoCHwvzYwDZHIYIu',#3,$,$,$,$,$,#1030);
#1032=IFCRELNESTS('2443hBS9iHwuqubERtTLTf',#3,$,$,#991,(#1023,#1025,#1027,#1029,#1031));
#1034=IFCALIGNMENT('0lJMk7FoCHwvYnwDZHIYIu',#3,'711713','optional Railway Description',$,#14,$,$);
#1035=IFCALIGNMENTHORIZONTAL('0lJMk8FoCHwu9BwDZHIYIu',#3,$,$,$,$,$);
#1036=IFCALIGNMENTVERTICAL('0lJMk9FoCHwvupwDZHIYIu',#3,$,$,$,$,$);
#1037=IFCRELNESTS('2443hDS9iHwvShbERtTLTf',#3,$,$,#1034,(#1035,#1036));
#1039=IFCCARTESIANPOINT((23459938.679046,6705582.431474));
#1040=IFCALIGNMENTHORIZONTALSEGMENT($,$,#1039,3.71004031549147,499.988118,499.988118,35.652885,$,.CIRCULARARC.);
#1041=IFCALIGNMENTSEGMENT('0lJMkBFoCHwxWPwDZHIYIu',#3,$,$,$,$,$,#1040);
#1042=IFCCARTESIANPOINT((23459909.34248,6705562.184114));
#1043=IFCALIGNMENTHORIZONTALSEGMENT($,$,#1042,3.78134766197678,0.,0.,9.275,$,.LINE.);
#1044=IFCALIGNMENTSEGMENT('0lJMkCFoCHwxmdwDZHIYIu',#3,$,$,$,$,$,#1043);
#1045=IFCCARTESIANPOINT((23459901.901685,6705556.646949));
#1046=IFCALIGNMENTHORIZONTALSEGMENT($,$,#1045,3.78134779410693,0.,0.,26.369852,$,.LINE.);
#1047=IFCALIGNMENTSEGMENT('0lJMkDFoCHwwNGwDZHIYIu',#3,$,$,$,$,$,#1046);
#1048=IFCCARTESIANPOINT((23459880.746683,6705540.904173));
#1049=IFCALIGNMENTHORIZONTALSEGMENT($,$,#1048,3.78134781267417,0.,0.,9.275,$,.LINE.);
#1050=IFCALIGNMENTSEGMENT('0lJMkEFoCHwubgwDZHIYIu',#3,$,$,$,$,$,#1049);
#1051=IFCCARTESIANPOINT((23459873.305889,6705535.367007));
#1052=IFCALIGNMENTHORIZONTALSEGMENT($,$,#1051,3.78134778180392,-499.988118,-499.988118,35.652885,$,.CIRCULARARC.);
#1053=IFCALIGNMENTSEGMENT('0lJMkFFoCHwui6wDZHIYIu',#3,$,$,$,$,$,#1052);
#1054=IFCRELNESTS('2443hES9iHwu0vbERtTLTf',#3,$,$,#1035,(#1041,#1044,#1047,#1050,#1053));
#1055=IFCALIGNMENTVERTICALSEGMENT($,$,0.,46.8708195000001,12.709262,-0.00329518389437565,-0.00329518389437565,$,.CONSTANTGRADIENT.);
#1056=IFCALIGNMENTSEGMENT('0lJMkGFoCHwwSewDZHIYIu',#3,$,$,$,$,$,#1055);
#1057=IFCALIGNMENTVERTICALSEGMENT($,$,46.8708195,21.373029,12.5548140304674,-0.00329518389437565,-0.00938338256293788,3500.,.CIRCULARARC.);
#1058=IFCALIGNMENTSEGMENT('0lJMkHFoCHwvFxwDZHIYIu',#3,$,$,$,$,$,#1057);
#1059=IFCALIGNMENTVERTICALSEGMENT($,$,68.2438485,47.9817744999999,12.4193243461821,-0.00938338256293788,-0.00938338256293788,$,.CONSTANTGRADIENT.);
#1060=IFCALIGNMENTSEGMENT('0lJMkIFoCHwuMbwDZHIYIu',#3,$,$,$,$,$,#1059);
#1061=IFCRELNESTS('2443hFS9iHwx_2bERtTLTf',#3,$,$,#1036,(#1056,#1058,#1060));
#1063=IFCALIGNMENT('0lJMkJFoCHwxAywDZHIYIu',#3,'715717','optional Railway Description',$,#14,$,$);
#1064=IFCALIGNMENTHORIZONTAL('0lJMkKFoCHwuRrwDZHIYIu',#3,$,$,$,$,$);
#1065=IFCALIGNMENTVERTICAL('0lJMkLFoCHwvUqwDZHIYIu',#3,$,$,$,$,$);
#1066=IFCRELNESTS('2443hHS9iHwxj5bERtTLTf',#3,$,$,#1063,(#1064,#1065));
#1068=IFCCARTESIANPOINT((23459885.600152,6705536.372875));
#1069=IFCALIGNMENTHORIZONTALSEGMENT($,$,#1068,3.71004031825747,-499.988118,-499.988118,35.652885,$,.CIRCULARARC.);
#1070=IFCALIGNMENTSEGMENT('0lJMkNFoCHww1vwDZHIYIu',#3,$,$,$,$,$,#1069);
#1071=IFCCARTESIANPOINT((23459854.895573,6705518.267114));
#1072=IFCALIGNMENTHORIZONTALSEGMENT($,$,#1071,3.63873286751261,0.,0.,9.275,$,.LINE.);
#1073=IFCALIGNMENTSEGMENT('0lJMkOFoCHwxhhwDZHIYIu',#3,$,$,$,$,$,#1072);
#1074=IFCCARTESIANPOINT((23459846.743312,6705513.843738));
#1075=IFCALIGNMENTHORIZONTALSEGMENT($,$,#1074,3.63873281861374,0.,0.,8.94251,$,.LINE.);
#1076=IFCALIGNMENTSEGMENT('0lJMkPFoCHwvdowDZHIYIu',#3,$,$,$,$,$,#1075);
#1077=IFCCARTESIANPOINT((23459838.883292,6705509.578931));
#1078=IFCALIGNMENTHORIZONTALSEGMENT($,$,#1077,3.63873286751261,0.,0.,9.275,$,.LINE.);
#1079=IFCALIGNMENTSEGMENT('0lJMkQFoCHwxQxwDZHIYIu',#3,$,$,$,$,$,#1078);
#1080=IFCCARTESIANPOINT((23459830.731031,6705505.155555));
#1081=IFCALIGNMENTHORIZONTALSEGMENT($,$,#1080,3.6387328518283,499.988118,499.988118,35.652885,$,.CIRCULARARC.);
#1082=IFCALIGNMENTSEGMENT('0lJMkRFoCHww2iwDZHIYIu',#3,$,$,$,$,$,#1081);
#1083=IFCRELNESTS('2443hIS9iHwuepbERtTLTf',#3,$,$,#1064,(#1070,#1073,#1076,#1079,#1082));
#1084=IFCALIGNMENTVERTICALSEGMENT($,$,0.,98.7982800000001,12.406349,-0.00938523423687133,-0.00938523423687133,$,.CONSTANTGRADIENT.);
#1085=IFCALIGNMENTSEGMENT('0lJMkSFoCHwuj1wDZHIYIu',#3,$,$,$,$,$,#1084);
#1086=IFCRELNESTS('2443hJS9iHwultbERtTLTf',#3,$,$,#1065,(#1085));
#1088=IFCALIGNMENT('0lJMkTFoCHwv5XwDZHIYIu',#3,'719721','optional Railway Description',$,#14,$,$);
#1089=IFCALIGNMENTHORIZONTAL('0lJMkUFoCHwx69wDZHIYIu',#3,$,$,$,$,$);
#1090=IFCALIGNMENTVERTICAL('0lJMkVFoCHwx34wDZHIYIu',#3,$,$,$,$,$);
#1091=IFCRELNESTS('2443hLS9iHwuI_bERtTLTf',#3,$,$,#1088,(#1089,#1090));
#1093=IFCCARTESIANPOINT((23459792.441814,6705482.204874));
#1094=IFCALIGNMENTHORIZONTALSEGMENT($,$,#1093,3.71004031657368,-499.988118,-499.988118,35.652885,$,.CIRCULARARC.);
#1095=IFCALIGNMENTSEGMENT('0lJMkXFoCHwuNAwDZHIYIu',#3,$,$,$,$,$,#1094);
#1096=IFCCARTESIANPOINT((23459761.737236,6705464.099113));
#1097=IFCALIGNMENTHORIZONTALSEGMENT($,$,#1096,3.63873281589693,0.,0.,9.275,$,.LINE.);
#1098=IFCALIGNMENTSEGMENT('0lJMkYFoCHwvUswDZHIYIu',#3,$,$,$,$,$,#1097);
#1099=IFCCARTESIANPOINT((23459753.584974,6705459.675737));
#1100=IFCALIGNMENTHORIZONTALSEGMENT($,$,#1099,3.638732872057,0.,0.,8.94251,$,.LINE.);
#1101=IFCALIGNMENTSEGMENT('0lJMkZFoCHwvovwDZHIYIu',#3,$,$,$,$,$,#1100);
#1102=IFCCARTESIANPOINT((23459745.724955,6705455.41093));
#1103=IFCALIGNMENTHORIZONTALSEGMENT($,$,#1102,3.63873281617674,0.,0.,9.275,$,.LINE.);
#1104=IFCALIGNMENTSEGMENT('0lJMkaFoCHwxLPwDZHIYIu',#3,$,$,$,$,$,#1103);
#1105=IFCCARTESIANPOINT((23459737.572693,6705450.987554));
#1106=IFCALIGNMENTHORIZONTALSEGMENT($,$,#1105,3.63873285087422,499.988118,499.988118,35.652885,$,.CIRCULARARC.);
#1107=IFCALIGNMENTSEGMENT('0lJMkbFoCHwvuWwDZHIYIu',#3,$,$,$,$,$,#1106);
#1108=IFCRELNESTS('2443hMS9iHwx$rbERtTLTf',#3,$,$,#1089,(#1095,#1098,#1101,#1104,#1107));
#1109=IFCALIGNMENTVERTICALSEGMENT($,$,0.,74.800992,11.394525,-0.00938364118909848,-0.00938364118909848,$,.CONSTANTGRADIENT.);
#1110=IFCALIGNMENTSEGMENT('0lJMkcFoCHwwSJwDZHIYIu',#3,$,$,$,$,$,#1109);
#1111=IFCALIGNMENTVERTICALSEGMENT($,$,74.8009920000001,23.996086,10.6926193304834,-0.00938364118909848,-0.0084738664807661,26000.,.CIRCULARARC.);
#1112=IFCALIGNMENTSEGMENT('0lJMkdFoCHwv$pwDZHIYIu',#3,$,$,$,$,$,#1111);
#1113=IFCALIGNMENTVERTICALSEGMENT($,$,98.7970780000001,0.0012019999999211,10.4783641855875,-0.0084738664807661,-0.0084738664807661,$,.CONSTANTGRADIENT.);
#1114=IFCALIGNMENTSEGMENT('0lJMkeFoCHwxycwDZHIYIu',#3,$,$,$,$,$,#1113);
#1115=IFCRELNESTS('2443hNS9iHwwd1bERtTLTf',#3,$,$,#1090,(#1110,#1112,#1114));
#1117=IFCALIGNMENT('0lJMkfFoCHwxgOwDZHIYIu',#3,'723725','optional Railway Description',$,#14,$,$);
#1118=IFCALIGNMENTHORIZONTAL('0lJMkgFoCHwvKCwDZHIYIu',#3,$,$,$,$,$);
#1119=IFCALIGNMENTVERTICAL('0lJMkhFoCHwx1BwDZHIYIu',#3,$,$,$,$,$);
#1120=IFCRELNESTS('2443hPS9iHwx1LbERtTLTf',#3,$,$,#1117,(#1118,#1119));
#1122=IFCCARTESIANPOINT((23459748.498945,6705454.13502));
#1123=IFCALIGNMENTHORIZONTALSEGMENT($,$,#1122,3.71004031656841,499.988118,499.988118,35.652885,$,.CIRCULARARC.);
#1124=IFCALIGNMENTSEGMENT('0lJMkjFoCHwxlMwDZHIYIu',#3,$,$,$,$,$,#1123);
#1125=IFCCARTESIANPOINT((23459719.162378,6705433.887661));
#1126=IFCALIGNMENTHORIZONTALSEGMENT($,$,#1125,3.78134781291396,0.,0.,9.275,$,.LINE.);
#1127=IFCALIGNMENTSEGMENT('0lJMkkFoCHwxBOwDZHIYIu',#3,$,$,$,$,$,#1126);
#1128=IFCCARTESIANPOINT((23459711.721584,6705428.350495));
#1129=IFCALIGNMENTHORIZONTALSEGMENT($,$,#1128,3.78134771359108,0.,0.,8.94251,$,.LINE.);
#1130=IFCALIGNMENTSEGMENT('0lJMklFoCHwxpZwDZHIYIu',#3,$,$,$,$,$,#1129);
#1131=IFCCARTESIANPOINT((23459704.547527,6705423.011826));
#1132=IFCALIGNMENTHORIZONTALSEGMENT($,$,#1131,3.78134781299451,0.,0.,9.275,$,.LINE.);
#1133=IFCALIGNMENTSEGMENT('0lJMkmFoCHwurCwDZHIYIu',#3,$,$,$,$,$,#1132);
#1134=IFCCARTESIANPOINT((23459697.106733,6705417.47466));
#1135=IFCALIGNMENTHORIZONTALSEGMENT($,$,#1134,3.78134778180878,-499.988118,-499.988118,35.652885,$,.CIRCULARARC.);
#1136=IFCALIGNMENTSEGMENT('0lJMknFoCHwxEtwDZHIYIu',#3,$,$,$,$,$,#1135);
#1137=IFCRELNESTS('2443hQS9iHwxWmbERtTLTf',#3,$,$,#1118,(#1124,#1127,#1130,#1133,#1136));
#1138=IFCALIGNMENTVERTICALSEGMENT($,$,0.,22.62231,10.904505,-0.00938310451651558,-0.00938310451651558,$,.CONSTANTGRADIENT.);
#1139=IFCALIGNMENTSEGMENT('0lJMkoFoCHwxqNwDZHIYIu',#3,$,$,$,$,$,#1138);
#1140=IFCALIGNMENTVERTICALSEGMENT($,$,22.62231,76.139086,10.692237500865,-0.00938310451651558,-0.00646303050139024,26000.,.CIRCULARARC.);
#1141=IFCALIGNMENTSEGMENT('0lJMkpFoCHwvYBwDZHIYIu',#3,$,$,$,$,$,#1140);
#1142=IFCALIGNMENTVERTICALSEGMENT($,$,98.761396,0.0368839999999864,10.088982382417,-0.00646303050139024,-0.00646303050139024,$,.CONSTANTGRADIENT.);
#1143=IFCALIGNMENTSEGMENT('0lJMkqFoCHwxCJwDZHIYIu',#3,$,$,$,$,$,#1142);
#1144=IFCRELNESTS('2443hRS9iHwws6bERtTLTf',#3,$,$,#1119,(#1139,#1141,#1143));
#1146=IFCALIGNMENT('0lJMkrFoCHwufywDZHIYIu',#3,'750748','optional Railway Description',$,#14,$,$);
#1147=IFCALIGNMENTHORIZONTAL('0lJMksFoCHwxQfwDZHIYIu',#3,$,$,$,$,$);
#1148=IFCALIGNMENTVERTICAL('0lJMktFoCHwvALwDZHIYIu',#3,$,$,$,$,$);
#1149=IFCRELNESTS('2443hTS9iHwxb1bERtTLTf',#3,$,$,#1146,(#1147,#1148));
#1151=IFCCARTESIANPOINT((23459182.643817,6705059.49338));
#1152=IFCALIGNMENTHORIZONTALSEGMENT($,$,#1151,3.72969808803673,-299.990224,-299.990224,33.196085,$,.CIRCULARARC.);
#1153=IFCALIGNMENTSEGMENT('0lJMkvFoCHwx8AwDZHIYIu',#3,$,$,$,$,$,#1152);
#1154=IFCCARTESIANPOINT((23459154.063298,6705042.640786));
#1155=IFCALIGNMENTHORIZONTALSEGMENT($,$,#1154,3.61904097307495,0.,0.,1.2,$,.LINE.);
#1156=IFCALIGNMENTSEGMENT('0lJMkwFoCHwviGwDZHIYIu',#3,$,$,$,$,$,#1155);
#1157=IFCCARTESIANPOINT((23459152.997494,6705042.089369));
#1158=IFCALIGNMENTHORIZONTALSEGMENT($,$,#1157,3.61904086892006,0.,0.,84.141855,$,.LINE.);
#1159=IFCALIGNMENTSEGMENT('0lJMkxFoCHww4wwDZHIYIu',#3,$,$,$,$,$,#1158);
#1160=IFCCARTESIANPOINT((23459078.265189,6705003.424987));
#1161=IFCALIGNMENTHORIZONTALSEGMENT($,$,#1160,3.61904086785791,-500.,-500.,45.493482,$,.CIRCULARARC.);
#1162=IFCALIGNMENTSEGMENT('0lJMkyFoCHwx1kwDZHIYIu',#3,$,$,$,$,$,#1161);
#1163=IFCCARTESIANPOINT((23459036.964572,6704984.385856));
#1164=IFCALIGNMENTHORIZONTALSEGMENT($,$,#1163,3.52805393738752,0.,0.,15.688273,$,.LINE.);
#1165=IFCALIGNMENTSEGMENT('0lJMkzFoCHwwU6wDZHIYIu',#3,$,$,$,$,$,#1164);
#1166=IFCCARTESIANPOINT((23459022.43333,6704978.472741));
#1167=IFCALIGNMENTHORIZONTALSEGMENT($,$,#1166,3.5280535456755,0.,0.,1.2,$,.LINE.);
#1168=IFCALIGNMENTSEGMENT('0lJMk_FoCHwwnywDZHIYIu',#3,$,$,$,$,$,#1167);
#1169=IFCCARTESIANPOINT((23459021.321832,6704978.020446));
#1170=IFCALIGNMENTHORIZONTALSEGMENT($,$,#1169,3.52805390345914,299.990224,299.990224,33.196085,$,.CIRCULARARC.);
#1171=IFCALIGNMENTSEGMENT('0lJMk$FoCHwuYLwDZHIYIu',#3,$,$,$,$,$,#1170);
#1172=IFCRELNESTS('2443hUS9iHwu0ybERtTLTf',#3,$,$,#1147,(#1153,#1156,#1159,#1162,#1165,#1168,#1171));
#1173=IFCALIGNMENTVERTICALSEGMENT($,$,0.,214.115779,9.848871,0.00149311275186309,0.00149311275186309,$,.CONSTANTGRADIENT.);
#1174=IFCALIGNMENTSEGMENT('0lJMl0FoCHwvIewDZHIYIu',#3,$,$,$,$,$,#1173);
#1175=IFCRELNESTS('2443hVS9iHwx$PbERtTLTf',#3,$,$,#1148,(#1174));
#1177=IFCALIGNMENT('0lJMl1FoCHwwVLwDZHIYIu',#3,'V733-P','optional Railway Description',$,#14,$,$);
#1178=IFCALIGNMENTHORIZONTAL('0lJMl2FoCHwx2DwDZHIYIu',#3,$,$,$,$,$);
#1179=IFCALIGNMENTVERTICAL('0lJMl3FoCHwwVIwDZHIYIu',#3,$,$,$,$,$);
#1180=IFCRELNESTS('2443hXS9iHwvXsbERtTLTf',#3,$,$,#1177,(#1178,#1179));
#1182=IFCCARTESIANPOINT((23459642.792284,6705374.993696));
#1183=IFCALIGNMENTHORIZONTALSEGMENT($,$,#1182,3.72069059319195,0.,0.,10.,$,.LINE.);
#1184=IFCALIGNMENTSEGMENT('0lJMl5FoCHwvbmwDZHIYIu',#3,$,$,$,$,$,#1183);
#1185=IFCCARTESIANPOINT((23459634.422717,6705369.521004));
#1186=IFCALIGNMENTHORIZONTALSEGMENT($,$,#1185,3.72069055994688,-500.,-500.,25.,$,.CIRCULARARC.);
#1187=IFCALIGNMENTSEGMENT('0lJMl6FoCHwxz1wDZHIYIu',#3,$,$,$,$,$,#1186);
#1188=IFCCARTESIANPOINT((23459613.165546,6705356.367965));
#1189=IFCALIGNMENTHORIZONTALSEGMENT($,$,#1188,3.67069053610927,0.,0.,5.,$,.LINE.);
#1190=IFCALIGNMENTSEGMENT('0lJMl7FoCHwwErwDZHIYIu',#3,$,$,$,$,$,#1189);
#1191=IFCCARTESIANPOINT((23459608.849232,6705353.844191));
#1192=IFCALIGNMENTHORIZONTALSEGMENT($,$,#1191,3.67069086073676,0.,0.,1.2,$,.LINE.);
#1193=IFCALIGNMENTSEGMENT('0lJMl8FoCHwuJNwDZHIYIu',#3,$,$,$,$,$,#1192);
#1194=IFCCARTESIANPOINT((23459607.813317,6705353.238485));
#1195=IFCALIGNMENTHORIZONTALSEGMENT($,$,#1194,3.67069055902065,299.990224,299.990224,33.196085,$,.CIRCULARARC.);
#1196=IFCALIGNMENTSEGMENT('0lJMl9FoCHwvypwDZHIYIu',#3,$,$,$,$,$,#1195);
#1197=IFCRELNESTS('2443hYS9iHwuPsbERtTLTf',#3,$,$,#1178,(#1184,#1187,#1190,#1193,#1196));
#1198=IFCALIGNMENTVERTICALSEGMENT($,$,0.,0.0709783171444108,9.896105,-0.0051981628669763,-0.0051981628669763,$,.CONSTANTGRADIENT.);
#1199=IFCALIGNMENTSEGMENT('0lJyzkFoCHwxyQwDZHIYIu',#3,$,$,$,$,$,#1198);
#1200=IFCALIGNMENTVERTICALSEGMENT($,$,0.0709783171444108,74.3070535893203,9.89573604314746,-0.0051981628669763,-0.00234013544683629,26000.,.CIRCULARARC.);
#1201=IFCALIGNMENTSEGMENT('0lJyzlFoCHwws$wDZHIYIu',#3,$,$,$,$,$,#1200);
#1202=IFCALIGNMENTVERTICALSEGMENT($,$,74.3780319064647,0.0180530935353573,9.61566224668411,-0.00234013544683629,-0.00234013544683629,$,.CONSTANTGRADIENT.);
#1203=IFCALIGNMENTSEGMENT('0lJyzmFoCHww$AwDZHIYIu',#3,$,$,$,$,$,#1202);
#1204=IFCRELNESTS('2443hZS9iHwvNnbERtTLTf',#3,$,$,#1179,(#1199,#1201,#1203));
ENDSEC;
END-ISO-10303-21;
