ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME ('', '2019-03-20T15:58:25', (''), (''), 'BuildingSmart IfcKit by Constructivity adjusted by IFC Engine', '', '');
FILE_SCHEMA (('IFC4x3_RC3'));
ENDSEC;
DATA;
#1 = IFCPROJECT('0r43Hcz4H8ieSywJQSEUGO', $, 'Project', $, $, $, $, (#2, #3), #4);
#2 = IFCGEOMETRICREPRESENTATIONCONTEXT('3D', 'Model', 3, 1.E-5, #6, #7);
#3 = IFCGEOMETRICREPRESENTATIONCONTEXT('2D', 'Plan', 2, 1.E-5, #6, #7);
#4 = IFCUNITASSIGNMENT((#26, #27, #28, #29, #30, #31, #32, #33, #34));
#5 = IFCRELAGGREGATES('3gQHry8eb8Zw3Ps$s3_q9T', $, $, $, #1, (#96));
#6 = IFCAXIS2PLACEMENT3D(#35, $, $);
#7 = IFCDIRECTION((0., 1.));
#8 = IFCSHAPEREPRESENTATION(#2, 'FootPrint', 'GeometricCurveSet', (#36));
#9 = IFCSHAPEREPRESENTATION(#2, 'Body', 'AdvancedSweptSolid', (#38));
#10 = IFCSHAPEREPRESENTATION(#2, 'Body', 'AdvancedSweptSolid', (#40));
#11 = IFCSHAPEREPRESENTATION(#2, 'Body', 'AdvancedSweptSolid', (#42));
#12 = IFCSHAPEREPRESENTATION(#2, 'StringLines', 'OffsetCurves', (#44, #45, #46, #47, #48, #49, #50, #51));
#13 = IFCSHAPEREPRESENTATION(#2, 'Body', 'AdvancedSweptSolid', (#53));
#14 = IFCSHAPEREPRESENTATION(#2, 'Body', 'AdvancedSweptSolid', (#55));
#15 = IFCSHAPEREPRESENTATION(#2, 'Body', 'AdvancedSweptSolid', (#57));
#16 = IFCSHAPEREPRESENTATION(#2, 'Body', 'AdvancedSweptSolid', (#59));
#17 = IFCSHAPEREPRESENTATION(#2, 'Body', 'AdvancedSweptSolid', (#61));
#18 = IFCSHAPEREPRESENTATION(#2, 'Body', 'AdvancedSweptSolid', (#63));
#19 = IFCSHAPEREPRESENTATION(#2, 'Body', 'AdvancedSweptSolid', (#65));
#20 = IFCSHAPEREPRESENTATION(#2, 'Body', 'AdvancedSweptSolid', (#67));
#21 = IFCSHAPEREPRESENTATION(#2, 'Body', 'AdvancedSweptSolid', (#69));
#22 = IFCSHAPEREPRESENTATION(#2, 'Body', 'AdvancedSweptSolid', (#71));
#23 = IFCSHAPEREPRESENTATION(#2, 'Body', 'AdvancedSweptSolid', (#73));
#24 = IFCSHAPEREPRESENTATION(#2, 'Body', 'AdvancedSweptSolid', (#75));
#25 = IFCSHAPEREPRESENTATION(#2, 'Body', 'AdvancedSweptSolid', (#77));
#26 = IFCCONVERSIONBASEDUNIT(#79, .AREAUNIT., 'square inch', #80);
#27 = IFCCONVERSIONBASEDUNIT(#81, .FORCEUNIT., 'pound-force', #82);
#28 = IFCCONVERSIONBASEDUNIT(#83, .LENGTHUNIT., 'inch', #84);
#29 = IFCCONVERSIONBASEDUNIT(#85, .MASSUNIT., 'pound', #86);
#30 = IFCCONVERSIONBASEDUNIT(#87, .PLANEANGLEUNIT., 'degree', #88);
#31 = IFCCONVERSIONBASEDUNIT(#89, .PRESSUREUNIT., 'pound-force per square inch', #90);
#32 = IFCCONVERSIONBASEDUNITWITHOFFSET(#91, .THERMODYNAMICTEMPERATUREUNIT., 'Fahrenheit', #92, -459.67);
#33 = IFCCONVERSIONBASEDUNIT(#93, .VOLUMEUNIT., 'cubic inch', #94);
#34 = IFCMONETARYUNIT('USD');
#35 = IFCCARTESIANPOINT((0., 0., 0.));
#36 = IFCGEOMETRICCURVESET((#95));
#37 = IFCPRODUCTDEFINITIONSHAPE($, $, (#8));
#38 = IFCSECTIONEDSOLIDHORIZONTAL(#97, (#98, #98, #98, #98, #98, #99, #100, #101, #102), (IFCPARAMETERVALUE(0.), IFCPARAMETERVALUE(660.), IFCPARAMETERVALUE(1320.), IFCPARAMETERVALUE(1980.), IFCPARAMETERVALUE(2640.), IFCPARAMETERVALUE(3300.), IFCPARAMETERVALUE(3960.), IFCPARAMETERVALUE(4620.), IFCPARAMETERVALUE(5280.)), .T.);
#39 = IFCPRODUCTDEFINITIONSHAPE($, $, (#9));
#40 = IFCSECTIONEDSOLIDHORIZONTAL(#97, (#113, #113, #113, #113, #113, #114, #115, #116, #117), (IFCPARAMETERVALUE(0.), IFCPARAMETERVALUE(660.), IFCPARAMETERVALUE(1320.), IFCPARAMETERVALUE(1980.), IFCPARAMETERVALUE(2640.), IFCPARAMETERVALUE(3300.), IFCPARAMETERVALUE(3960.), IFCPARAMETERVALUE(4620.), IFCPARAMETERVALUE(5280.)), .T.);
#41 = IFCPRODUCTDEFINITIONSHAPE($, $, (#10));
#42 = IFCSECTIONEDSOLIDHORIZONTAL(#97, (#119, #119, #119, #119, #119, #120, #121, #122, #123), (IFCPARAMETERVALUE(0.), IFCPARAMETERVALUE(660.), IFCPARAMETERVALUE(1320.), IFCPARAMETERVALUE(1980.), IFCPARAMETERVALUE(2640.), IFCPARAMETERVALUE(3300.), IFCPARAMETERVALUE(3960.), IFCPARAMETERVALUE(4620.), IFCPARAMETERVALUE(5280.)), .T.);
#43 = IFCPRODUCTDEFINITIONSHAPE($, $, (#11));
#44 = IFCOFFSETCURVEBYDISTANCES(#97, (#125, #126, #127, #128, #129, #130, #131, #132, #133, #134, #135, #136, #137, #138, #139, #140, #141, #142, #143, #144, #145, #146, #147, #148, #149, #150, #151, #152, #153, #154, #155), 'G1');
#45 = IFCOFFSETCURVEBYDISTANCES(#97, (#156, #157, #158, #159, #160, #161, #162, #163, #164, #165, #166, #167, #168, #169, #170, #171, #172, #173, #174, #175, #176, #177, #178, #179, #180, #181, #182, #183, #184, #185, #186), 'G2');
#46 = IFCOFFSETCURVEBYDISTANCES(#97, (#187, #188, #189, #190, #191, #192, #193, #194, #195, #196, #197, #198, #199, #200, #201, #202, #203, #204, #205, #206, #207, #208, #209, #210, #211, #212, #213, #214, #215, #216, #217), 'G3');
#47 = IFCOFFSETCURVEBYDISTANCES(#97, (#218, #219, #220, #221, #222, #223, #224, #225, #226, #227, #228, #229, #230, #231, #232, #233, #234, #235, #236, #237, #238, #239, #240, #241, #242, #243, #244, #245, #246, #247, #248), 'G4');
#48 = IFCOFFSETCURVEBYDISTANCES(#97, (#249, #250, #251, #252, #253, #254, #255, #256, #257, #258, #259, #260, #261, #262, #263, #264, #265, #266, #267, #268, #269, #270, #271, #272, #273, #274, #275, #276, #277, #278, #279), 'A');
#49 = IFCOFFSETCURVEBYDISTANCES(#97, (#280, #281, #282, #283, #284, #285, #286, #287, #288, #289, #290, #291, #292, #293, #294, #295, #296, #297, #298, #299, #300, #301, #302, #303, #304, #305, #306, #307, #308, #309, #310), 'B');
#50 = IFCOFFSETCURVEBYDISTANCES(#97, (#311, #312, #313, #314, #315, #316, #317, #318, #319, #320, #321, #322, #323, #324, #325, #326, #327, #328, #329, #330, #331, #332, #333, #334, #335, #336, #337, #338, #339, #340, #341), 'C');
#51 = IFCOFFSETCURVEBYDISTANCES(#97, (#342, #343, #344, #345, #346, #347, #348, #349, #350, #351, #352, #353, #354, #355, #356, #357, #358, #359, #360, #361, #362, #363, #364, #365, #366, #367, #368, #369, #370, #371, #372), 'D');
#52 = IFCPRODUCTDEFINITIONSHAPE($, $, (#12));
#53 = IFCSECTIONEDSOLIDHORIZONTAL(#9953, (#374, #374), (IFCPARAMETERVALUE(0.), IFCPARAMETERVALUE(5280.)), .T.);
#54 = IFCPRODUCTDEFINITIONSHAPE($, $, (#13));
#55 = IFCSECTIONEDSOLIDHORIZONTAL(#9955, (#378, #378), (IFCPARAMETERVALUE(0.), IFCPARAMETERVALUE(5280.)), .T.);
#56 = IFCPRODUCTDEFINITIONSHAPE($, $, (#14));
#57 = IFCSECTIONEDSOLIDHORIZONTAL(#9957, (#382, #382), (IFCPARAMETERVALUE(0.), IFCPARAMETERVALUE(1000.0625)), .T.);
#58 = IFCPRODUCTDEFINITIONSHAPE($, $, (#15));
#59 = IFCSECTIONEDSOLIDHORIZONTAL(#9959, (#386, #386), (IFCPARAMETERVALUE(1000.0625), IFCPARAMETERVALUE(1348.0625)), .T.);
#60 = IFCPRODUCTDEFINITIONSHAPE($, $, (#16));
#61 = IFCSECTIONEDSOLIDHORIZONTAL(#9961, (#389, #389), (IFCPARAMETERVALUE(1348.0625), IFCPARAMETERVALUE(1711.0625)), .T.);
#62 = IFCPRODUCTDEFINITIONSHAPE($, $, (#17));
#63 = IFCSECTIONEDSOLIDHORIZONTAL(#9963, (#382, #382), (IFCPARAMETERVALUE(0.), IFCPARAMETERVALUE(1000.0625)), .T.);
#64 = IFCPRODUCTDEFINITIONSHAPE($, $, (#18));
#65 = IFCSECTIONEDSOLIDHORIZONTAL(#9965, (#382, #382), (IFCPARAMETERVALUE(0.), IFCPARAMETERVALUE(1000.0625)), .T.);
#66 = IFCPRODUCTDEFINITIONSHAPE($, $, (#19));
#67 = IFCSECTIONEDSOLIDHORIZONTAL(#9967, (#382, #382), (IFCPARAMETERVALUE(0.), IFCPARAMETERVALUE(1000.0625)), .T.);
#68 = IFCPRODUCTDEFINITIONSHAPE($, $, (#20));
#69 = IFCSECTIONEDSOLIDHORIZONTAL(#97, (#401, #402, #403, #404, #405, #403, #403, #406, #401), (IFCPARAMETERVALUE(0.), IFCPARAMETERVALUE(127.5), IFCPARAMETERVALUE(255.), IFCPARAMETERVALUE(382.5), IFCPARAMETERVALUE(510.), IFCPARAMETERVALUE(637.5), IFCPARAMETERVALUE(765.), IFCPARAMETERVALUE(892.5), IFCPARAMETERVALUE(1020.)), .T.);
#70 = IFCPRODUCTDEFINITIONSHAPE($, $, (#21));
#71 = IFCSECTIONEDSOLIDHORIZONTAL(#97, (#401, #416, #417, #418, #419, #401, #420, #421, #403), (IFCPARAMETERVALUE(1020.), IFCPARAMETERVALUE(1153.125), IFCPARAMETERVALUE(1286.25), IFCPARAMETERVALUE(1419.375), IFCPARAMETERVALUE(1552.5), IFCPARAMETERVALUE(1685.625), IFCPARAMETERVALUE(1818.75), IFCPARAMETERVALUE(1951.875), IFCPARAMETERVALUE(2085.)), .T.);
#72 = IFCPRODUCTDEFINITIONSHAPE($, $, (#22));
#73 = IFCSECTIONEDSOLIDHORIZONTAL(#97, (#403, #431, #432, #401, #401, #401, #433, #434, #435), (IFCPARAMETERVALUE(2085.), IFCPARAMETERVALUE(2223.75), IFCPARAMETERVALUE(2362.5), IFCPARAMETERVALUE(2501.25), IFCPARAMETERVALUE(2640.), IFCPARAMETERVALUE(2778.75), IFCPARAMETERVALUE(2917.5), IFCPARAMETERVALUE(3056.25), IFCPARAMETERVALUE(3195.)), .T.);
#74 = IFCPRODUCTDEFINITIONSHAPE($, $, (#23));
#75 = IFCSECTIONEDSOLIDHORIZONTAL(#97, (#435, #444, #445, #446, #447, #448, #449, #450, #451), (IFCPARAMETERVALUE(3195.), IFCPARAMETERVALUE(3328.125), IFCPARAMETERVALUE(3461.25), IFCPARAMETERVALUE(3594.375), IFCPARAMETERVALUE(3727.5), IFCPARAMETERVALUE(3860.625), IFCPARAMETERVALUE(3993.75), IFCPARAMETERVALUE(4126.875), IFCPARAMETERVALUE(4260.)), .T.);
#76 = IFCPRODUCTDEFINITIONSHAPE($, $, (#24));
#77 = IFCSECTIONEDSOLIDHORIZONTAL(#97, (#451, #461, #462, #463, #464, #465, #466, #467, #468), (IFCPARAMETERVALUE(4260.), IFCPARAMETERVALUE(4387.5), IFCPARAMETERVALUE(4515.), IFCPARAMETERVALUE(4642.5), IFCPARAMETERVALUE(4770.), IFCPARAMETERVALUE(4897.5), IFCPARAMETERVALUE(5025.), IFCPARAMETERVALUE(5152.5), IFCPARAMETERVALUE(5280.)), .T.);
#78 = IFCPRODUCTDEFINITIONSHAPE($, $, (#25));
#79 = IFCDIMENSIONALEXPONENTS(2, 0, 0, 0, 0, 0, 0);
#80 = IFCMEASUREWITHUNIT(IFCAREAMEASURE(6.452E-4), #477);
#81 = IFCDIMENSIONALEXPONENTS(1, 1, -2, 0, 0, 0, 0);
#82 = IFCMEASUREWITHUNIT(IFCMASSMEASURE(4.44822162), #478);
#83 = IFCDIMENSIONALEXPONENTS(1, 0, 0, 0, 0, 0, 0);
#84 = IFCMEASUREWITHUNIT(IFCLENGTHMEASURE(2.54E-2), #479);
#85 = IFCDIMENSIONALEXPONENTS(0, 1, 0, 0, 0, 0, 0);
#86 = IFCMEASUREWITHUNIT(IFCMASSMEASURE(4.5359237E-1), #480);
#87 = IFCDIMENSIONALEXPONENTS(0, 0, 0, 0, 0, 0, 0);
#88 = IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(1.74532925199433E-2), #481);
#89 = IFCDIMENSIONALEXPONENTS(-1, 1, -2, 0, 0, 0, 0);
#90 = IFCMEASUREWITHUNIT(IFCPRESSUREMEASURE(6894.7572932), #482);
#91 = IFCDIMENSIONALEXPONENTS(0, 0, 0, 0, 1, 0, 0);
#92 = IFCMEASUREWITHUNIT(IFCTHERMODYNAMICTEMPERATUREMEASURE(1.8), #483);
#93 = IFCDIMENSIONALEXPONENTS(3, 0, 0, 0, 0, 0, 0);
#94 = IFCMEASUREWITHUNIT(IFCVOLUMEMEASURE(1.639E-5), #484);
#95 = IFCPOLYLINE((#485, #486, #487, #488, #485));
#96 = IFCSITE('1NXwVBtnT69u0AAA3sEQnI', $, 'Site #1', $, $, #598, #37, $, .ELEMENT., $, $, $, $, $);
#98 = IFCARBITRARYCLOSEDPROFILEDEF(.AREA., $, #491);
#99 = IFCARBITRARYCLOSEDPROFILEDEF(.AREA., $, #492);
#100 = IFCARBITRARYCLOSEDPROFILEDEF(.AREA., $, #493);
#101 = IFCARBITRARYCLOSEDPROFILEDEF(.AREA., $, #494);
#102 = IFCARBITRARYCLOSEDPROFILEDEF(.AREA., $, #495);
#112 = IFCSPACE('0oo95mAXjAB8ZG7EUGVO31', $, 'Lane', $, $, #598, #39, $, $, $, $);
#113 = IFCARBITRARYCLOSEDPROFILEDEF(.AREA., $, #496);
#114 = IFCARBITRARYCLOSEDPROFILEDEF(.AREA., $, #497);
#115 = IFCARBITRARYCLOSEDPROFILEDEF(.AREA., $, #498);
#116 = IFCARBITRARYCLOSEDPROFILEDEF(.AREA., $, #499);
#117 = IFCARBITRARYCLOSEDPROFILEDEF(.AREA., $, #500);
#118 = IFCSPACE('0oo95mAXjAB8ZG7EUGVO32', $, 'Shoulder', $, $, #598, #41, $, $, $, $);
#119 = IFCARBITRARYCLOSEDPROFILEDEF(.AREA., $, #501);
#120 = IFCARBITRARYCLOSEDPROFILEDEF(.AREA., $, #502);
#121 = IFCARBITRARYCLOSEDPROFILEDEF(.AREA., $, #503);
#122 = IFCARBITRARYCLOSEDPROFILEDEF(.AREA., $, #504);
#123 = IFCARBITRARYCLOSEDPROFILEDEF(.AREA., $, #505);
#124 = IFCSPACE('0oo95mAXjAB8ZG7EUGVO33', $, 'Median', $, $, #598, #43, $, $, $, $);
#125 = IFCPOINTBYDISTANCEEXPRESSION(IFCPARAMETERVALUE(0.), -117., -9.36, $, #97);
#126 = IFCPOINTBYDISTANCEEXPRESSION(IFCPARAMETERVALUE(156.), -117., -9.36, $, #97);
#127 = IFCPOINTBYDISTANCEEXPRESSION(IFCPARAMETERVALUE(312.), -117., -9.36, $, #97);
#128 = IFCPOINTBYDISTANCEEXPRESSION(IFCPARAMETERVALUE(468.), -117., -9.36, $, #97);
#129 = IFCPOINTBYDISTANCEEXPRESSION(IFCPARAMETERVALUE(624.), -117., -9.36, $, #97);
#130 = IFCPOINTBYDISTANCEEXPRESSION(IFCPARAMETERVALUE(780.), -117., -9.36, $, #97);
#131 = IFCPOINTBYDISTANCEEXPRESSION(IFCPARAMETERVALUE(936.), -117., -9.36, $, #97);
#132 = IFCPOINTBYDISTANCEEXPRESSION(IFCPARAMETERVALUE(1092.), -117., -9.36, $, #97);
#133 = IFCPOINTBYDISTANCEEXPRESSION(IFCPARAMETERVALUE(1248.), -117., -9.36, $, #97);
#134 = IFCPOINTBYDISTANCEEXPRESSION(IFCPARAMETERVALUE(1404.), -117., -9.36, $, #97);
#135 = IFCPOINTBYDISTANCEEXPRESSION(IFCPARAMETERVALUE(1560.), -117., -9.36, $, #97);
#136 = IFCPOINTBYDISTANCEEXPRESSION(IFCPARAMETERVALUE(1776.), -117., -9.36, $, #97);
#137 = IFCPOINTBYDISTANCEEXPRESSION(IFCPARAMETERVALUE(1992.), -117., -9.36, $, #97);
#138 = IFCPOINTBYDISTANCEEXPRESSION(IFCPARAMETERVALUE(2208.), -117., -9.36, $, #97);
#139 = IFCPOINTBYDISTANCEEXPRESSION(IFCPARAMETERVALUE(2424.), -117., -9.36, $, #97);
#140 = IFCPOINTBYDISTANCEEXPRESSION(IFCPARAMETERVALUE(2640.), -117., -9.36, $, #97);
#141 = IFCPOINTBYDISTANCEEXPRESSION(IFCPARAMETERVALUE(2856.), -117., -9.36, $, #97);
#142 = IFCPOINTBYDISTANCEEXPRESSION(IFCPARAMETERVALUE(3072.), -117., -9., $, #97);
#143 = IFCPOINTBYDISTANCEEXPRESSION(IFCPARAMETERVALUE(3288.), -117., -8.4, $, #97);
#144 = IFCPOINTBYDISTANCEEXPRESSION(IFCPARAMETERVALUE(3504.), -117., -7.92, $, #97);
#145 = IFCPOINTBYDISTANCEEXPRESSION(IFCPARAMETERVALUE(3720.), -117., -7.32, $, #97);
#146 = IFCPOINTBYDISTANCEEXPRESSION(IFCPARAMETERVALUE(3876.), -117., -6.84, $, #97);
#147 = IFCPOINTBYDISTANCEEXPRESSION(IFCPARAMETERVALUE(4032.), -117., -6.48, $, #97);
#148 = IFCPOINTBYDISTANCEEXPRESSION(IFCPARAMETERVALUE(4188.), -117., -6.12, $, #97);
#149 = IFCPOINTBYDISTANCEEXPRESSION(IFCPARAMETERVALUE(4344.), -117., -5.64, $, #97);
#150 = IFCPOINTBYDISTANCEEXPRESSION(IFCPARAMETERVALUE(4500.), -117., -5.16, $, #97);
#151 = IFCPOINTBYDISTANCEEXPRESSION(IFCPARAMETERVALUE(4656.), -117., -4.8, $, #97);
#152 = IFCPOINTBYDISTANCEEXPRESSION(IFCPARAMETERVALUE(4812.), -117., -4.68, $, #97);
#153 = IFCPOINTBYDISTANCEEXPRESSION(IFCPARAMETERVALUE(4968.), -117., -4.68, $, #97);
#154 = IFCPOINTBYDISTANCEEXPRESSION(IFCPARAMETERVALUE(5124.), -117., -4.68, $, #97);
#155 = IFCPOINTBYDISTANCEEXPRESSION(IFCPARAMETERVALUE(5280.), -117., -4.68, $, #97);
#156 = IFCPOINTBYDISTANCEEXPRESSION(IFCPARAMETERVALUE(0.), -3., -2.4E-1, $, #97);
#157 = IFCPOINTBYDISTANCEEXPRESSION(IFCPARAMETERVALUE(156.), -3., -2.4E-1, $, #97);
#158 = IFCPOINTBYDISTANCEEXPRESSION(IFCPARAMETERVALUE(312.), -3., -2.4E-1, $, #97);
#159 = IFCPOINTBYDISTANCEEXPRESSION(IFCPARAMETERVALUE(468.), -3., -2.4E-1, $, #97);
#160 = IFCPOINTBYDISTANCEEXPRESSION(IFCPARAMETERVALUE(624.), -3., -2.4E-1, $, #97);
#161 = IFCPOINTBYDISTANCEEXPRESSION(IFCPARAMETERVALUE(780.), -3., -2.4E-1, $, #97);
#162 = IFCPOINTBYDISTANCEEXPRESSION(IFCPARAMETERVALUE(936.), -3., -2.4E-1, $, #97);
#163 = IFCPOINTBYDISTANCEEXPRESSION(IFCPARAMETERVALUE(1092.), -3., -2.4E-1, $, #97);
#164 = IFCPOINTBYDISTANCEEXPRESSION(IFCPARAMETERVALUE(1248.), -3., -2.4E-1, $, #97);
#165 = IFCPOINTBYDISTANCEEXPRESSION(IFCPARAMETERVALUE(1404.), -3., -2.4E-1, $, #97);
#166 = IFCPOINTBYDISTANCEEXPRESSION(IFCPARAMETERVALUE(1560.), -3., -2.4E-1, $, #97);
#167 = IFCPOINTBYDISTANCEEXPRESSION(IFCPARAMETERVALUE(1776.), -3., -2.4E-1, $, #97);
#168 = IFCPOINTBYDISTANCEEXPRESSION(IFCPARAMETERVALUE(1992.), -3., -2.4E-1, $, #97);
#169 = IFCPOINTBYDISTANCEEXPRESSION(IFCPARAMETERVALUE(2208.), -3., -2.4E-1, $, #97);
#170 = IFCPOINTBYDISTANCEEXPRESSION(IFCPARAMETERVALUE(2424.), -3., -2.4E-1, $, #97);
#171 = IFCPOINTBYDISTANCEEXPRESSION(IFCPARAMETERVALUE(2640.), -3., -2.4E-1, $, #97);
#172 = IFCPOINTBYDISTANCEEXPRESSION(IFCPARAMETERVALUE(2856.), -3., -2.4E-1, $, #97);
#173 = IFCPOINTBYDISTANCEEXPRESSION(IFCPARAMETERVALUE(3072.), -3., -2.4E-1, $, #97);
#174 = IFCPOINTBYDISTANCEEXPRESSION(IFCPARAMETERVALUE(3288.), -3., -1.2E-1, $, #97);
#175 = IFCPOINTBYDISTANCEEXPRESSION(IFCPARAMETERVALUE(3504.), -3., -2.4E-1, $, #97);
#176 = IFCPOINTBYDISTANCEEXPRESSION(IFCPARAMETERVALUE(3720.), -3., -1.2E-1, $, #97);
#177 = IFCPOINTBYDISTANCEEXPRESSION(IFCPARAMETERVALUE(3876.), -3., -1.2E-1, $, #97);
#178 = IFCPOINTBYDISTANCEEXPRESSION(IFCPARAMETERVALUE(4032.), -3., -1.2E-1, $, #97);
#179 = IFCPOINTBYDISTANCEEXPRESSION(IFCPARAMETERVALUE(4188.), -3., -1.2E-1, $, #97);
#180 = IFCPOINTBYDISTANCEEXPRESSION(IFCPARAMETERVALUE(4344.), -3., -1.2E-1, $, #97);
#181 = IFCPOINTBYDISTANCEEXPRESSION(IFCPARAMETERVALUE(4500.), -3., -1.2E-1, $, #97);
#182 = IFCPOINTBYDISTANCEEXPRESSION(IFCPARAMETERVALUE(4656.), -3., -1.2E-1, $, #97);
#183 = IFCPOINTBYDISTANCEEXPRESSION(IFCPARAMETERVALUE(4812.), -3., -1.2E-1, $, #97);
#184 = IFCPOINTBYDISTANCEEXPRESSION(IFCPARAMETERVALUE(4968.), -3., -1.2E-1, $, #97);
#185 = IFCPOINTBYDISTANCEEXPRESSION(IFCPARAMETERVALUE(5124.), -3., -1.2E-1, $, #97);
#186 = IFCPOINTBYDISTANCEEXPRESSION(IFCPARAMETERVALUE(5280.), -3., 0., $, #97);
#187 = IFCPOINTBYDISTANCEEXPRESSION(IFCPARAMETERVALUE(0.), 111., 8.88, $, #97);
#188 = IFCPOINTBYDISTANCEEXPRESSION(IFCPARAMETERVALUE(156.), 111., 8.88, $, #97);
#189 = IFCPOINTBYDISTANCEEXPRESSION(IFCPARAMETERVALUE(312.), 111., 8.88, $, #97);
#190 = IFCPOINTBYDISTANCEEXPRESSION(IFCPARAMETERVALUE(468.), 111., 8.88, $, #97);
#191 = IFCPOINTBYDISTANCEEXPRESSION(IFCPARAMETERVALUE(624.), 111., 8.88, $, #97);
#192 = IFCPOINTBYDISTANCEEXPRESSION(IFCPARAMETERVALUE(780.), 111., 8.88, $, #97);
#193 = IFCPOINTBYDISTANCEEXPRESSION(IFCPARAMETERVALUE(936.), 111., 8.88, $, #97);
#194 = IFCPOINTBYDISTANCEEXPRESSION(IFCPARAMETERVALUE(1092.), 111., 8.88, $, #97);
#195 = IFCPOINTBYDISTANCEEXPRESSION(IFCPARAMETERVALUE(1248.), 111., 8.88, $, #97);
#196 = IFCPOINTBYDISTANCEEXPRESSION(IFCPARAMETERVALUE(1404.), 111., 8.88, $, #97);
#197 = IFCPOINTBYDISTANCEEXPRESSION(IFCPARAMETERVALUE(1560.), 111., 8.88, $, #97);
#198 = IFCPOINTBYDISTANCEEXPRESSION(IFCPARAMETERVALUE(1776.), 111., 8.88, $, #97);
#199 = IFCPOINTBYDISTANCEEXPRESSION(IFCPARAMETERVALUE(1992.), 111., 8.88, $, #97);
#200 = IFCPOINTBYDISTANCEEXPRESSION(IFCPARAMETERVALUE(2208.), 111., 8.88, $, #97);
#201 = IFCPOINTBYDISTANCEEXPRESSION(IFCPARAMETERVALUE(2424.), 111., 8.88, $, #97);
#202 = IFCPOINTBYDISTANCEEXPRESSION(IFCPARAMETERVALUE(2640.), 111., 8.88, $, #97);
#203 = IFCPOINTBYDISTANCEEXPRESSION(IFCPARAMETERVALUE(2856.), 111., 8.88, $, #97);
#204 = IFCPOINTBYDISTANCEEXPRESSION(IFCPARAMETERVALUE(3072.), 111., 8.64, $, #97);
#205 = IFCPOINTBYDISTANCEEXPRESSION(IFCPARAMETERVALUE(3288.), 111., 8.16, $, #97);
#206 = IFCPOINTBYDISTANCEEXPRESSION(IFCPARAMETERVALUE(3504.), 111., 7.44, $, #97);
#207 = IFCPOINTBYDISTANCEEXPRESSION(IFCPARAMETERVALUE(3720.), 111., 6.96, $, #97);
#208 = IFCPOINTBYDISTANCEEXPRESSION(IFCPARAMETERVALUE(3876.), 111., 6.6, $, #97);
#209 = IFCPOINTBYDISTANCEEXPRESSION(IFCPARAMETERVALUE(4032.), 111., 6.12, $, #97);
#210 = IFCPOINTBYDISTANCEEXPRESSION(IFCPARAMETERVALUE(4188.), 111., 5.76, $, #97);
#211 = IFCPOINTBYDISTANCEEXPRESSION(IFCPARAMETERVALUE(4344.), 111., 5.4, $, #97);
#212 = IFCPOINTBYDISTANCEEXPRESSION(IFCPARAMETERVALUE(4500.), 111., 4.92, $, #97);
#213 = IFCPOINTBYDISTANCEEXPRESSION(IFCPARAMETERVALUE(4656.), 111., 4.56, $, #97);
#214 = IFCPOINTBYDISTANCEEXPRESSION(IFCPARAMETERVALUE(4812.), 111., 4.2, $, #97);
#215 = IFCPOINTBYDISTANCEEXPRESSION(IFCPARAMETERVALUE(4968.), 111., 3.72, $, #97);
#216 = IFCPOINTBYDISTANCEEXPRESSION(IFCPARAMETERVALUE(5124.), 111., 3.36, $, #97);
#217 = IFCPOINTBYDISTANCEEXPRESSION(IFCPARAMETERVALUE(5280.), 111., 3.12, $, #97);
#218 = IFCPOINTBYDISTANCEEXPRESSION(IFCPARAMETERVALUE(0.), 225., 14.4, $, #97);
#219 = IFCPOINTBYDISTANCEEXPRESSION(IFCPARAMETERVALUE(156.), 225., 14.52, $, #97);
#220 = IFCPOINTBYDISTANCEEXPRESSION(IFCPARAMETERVALUE(312.), 225., 14.52, $, #97);
#221 = IFCPOINTBYDISTANCEEXPRESSION(IFCPARAMETERVALUE(468.), 225., 14.4, $, #97);
#222 = IFCPOINTBYDISTANCEEXPRESSION(IFCPARAMETERVALUE(624.), 225., 14.52, $, #97);
#223 = IFCPOINTBYDISTANCEEXPRESSION(IFCPARAMETERVALUE(780.), 225., 14.52, $, #97);
#224 = IFCPOINTBYDISTANCEEXPRESSION(IFCPARAMETERVALUE(936.), 225., 14.4, $, #97);
#225 = IFCPOINTBYDISTANCEEXPRESSION(IFCPARAMETERVALUE(1092.), 225., 14.4, $, #97);
#226 = IFCPOINTBYDISTANCEEXPRESSION(IFCPARAMETERVALUE(1248.), 225., 14.52, $, #97);
#227 = IFCPOINTBYDISTANCEEXPRESSION(IFCPARAMETERVALUE(1404.), 225., 14.64, $, #97);
#228 = IFCPOINTBYDISTANCEEXPRESSION(IFCPARAMETERVALUE(1560.), 225., 14.4, $, #97);
#229 = IFCPOINTBYDISTANCEEXPRESSION(IFCPARAMETERVALUE(1776.), 225., 14.4, $, #97);
#230 = IFCPOINTBYDISTANCEEXPRESSION(IFCPARAMETERVALUE(1992.), 225., 14.52, $, #97);
#231 = IFCPOINTBYDISTANCEEXPRESSION(IFCPARAMETERVALUE(2208.), 225., 14.52, $, #97);
#232 = IFCPOINTBYDISTANCEEXPRESSION(IFCPARAMETERVALUE(2424.), 225., 14.4, $, #97);
#233 = IFCPOINTBYDISTANCEEXPRESSION(IFCPARAMETERVALUE(2640.), 225., 14.4, $, #97);
#234 = IFCPOINTBYDISTANCEEXPRESSION(IFCPARAMETERVALUE(2856.), 225., 14.4, $, #97);
#235 = IFCPOINTBYDISTANCEEXPRESSION(IFCPARAMETERVALUE(3072.), 225., 14.04, $, #97);
#236 = IFCPOINTBYDISTANCEEXPRESSION(IFCPARAMETERVALUE(3288.), 225., 13.2, $, #97);
#237 = IFCPOINTBYDISTANCEEXPRESSION(IFCPARAMETERVALUE(3504.), 225., 12.12, $, #97);
#238 = IFCPOINTBYDISTANCEEXPRESSION(IFCPARAMETERVALUE(3720.), 225., 11.4, $, #97);
#239 = IFCPOINTBYDISTANCEEXPRESSION(IFCPARAMETERVALUE(3876.), 225., 10.68, $, #97);
#240 = IFCPOINTBYDISTANCEEXPRESSION(IFCPARAMETERVALUE(4032.), 225., 9.84, $, #97);
#241 = IFCPOINTBYDISTANCEEXPRESSION(IFCPARAMETERVALUE(4188.), 225., 9., $, #97);
#242 = IFCPOINTBYDISTANCEEXPRESSION(IFCPARAMETERVALUE(4344.), 225., 8.16, $, #97);
#243 = IFCPOINTBYDISTANCEEXPRESSION(IFCPARAMETERVALUE(4500.), 225., 7.32, $, #97);
#244 = IFCPOINTBYDISTANCEEXPRESSION(IFCPARAMETERVALUE(4656.), 225., 6.6, $, #97);
#245 = IFCPOINTBYDISTANCEEXPRESSION(IFCPARAMETERVALUE(4812.), 225., 5.76, $, #97);
#246 = IFCPOINTBYDISTANCEEXPRESSION(IFCPARAMETERVALUE(4968.), 225., 4.92, $, #97);
#247 = IFCPOINTBYDISTANCEEXPRESSION(IFCPARAMETERVALUE(5124.), 225., 4.08, $, #97);
#248 = IFCPOINTBYDISTANCEEXPRESSION(IFCPARAMETERVALUE(5280.), 225., 3.48, $, #97);
#249 = IFCPOINTBYDISTANCEEXPRESSION(IFCPARAMETERVALUE(0.), 252., 13.92, $, #97);
#250 = IFCPOINTBYDISTANCEEXPRESSION(IFCPARAMETERVALUE(156.), 252., 13.92, $, #97);
#251 = IFCPOINTBYDISTANCEEXPRESSION(IFCPARAMETERVALUE(312.), 252., 13.92, $, #97);
#252 = IFCPOINTBYDISTANCEEXPRESSION(IFCPARAMETERVALUE(468.), 252., 13.92, $, #97);
#253 = IFCPOINTBYDISTANCEEXPRESSION(IFCPARAMETERVALUE(624.), 252., 13.92, $, #97);
#254 = IFCPOINTBYDISTANCEEXPRESSION(IFCPARAMETERVALUE(780.), 252., 13.92, $, #97);
#255 = IFCPOINTBYDISTANCEEXPRESSION(IFCPARAMETERVALUE(936.), 252., 13.92, $, #97);
#256 = IFCPOINTBYDISTANCEEXPRESSION(IFCPARAMETERVALUE(1092.), 252., 13.92, $, #97);
#257 = IFCPOINTBYDISTANCEEXPRESSION(IFCPARAMETERVALUE(1248.), 252., 13.92, $, #97);
#258 = IFCPOINTBYDISTANCEEXPRESSION(IFCPARAMETERVALUE(1404.), 252., 13.92, $, #97);
#259 = IFCPOINTBYDISTANCEEXPRESSION(IFCPARAMETERVALUE(1560.), 252., 13.92, $, #97);
#260 = IFCPOINTBYDISTANCEEXPRESSION(IFCPARAMETERVALUE(1776.), 252., 13.92, $, #97);
#261 = IFCPOINTBYDISTANCEEXPRESSION(IFCPARAMETERVALUE(1992.), 252., 13.92, $, #97);
#262 = IFCPOINTBYDISTANCEEXPRESSION(IFCPARAMETERVALUE(2208.), 252., 13.92, $, #97);
#263 = IFCPOINTBYDISTANCEEXPRESSION(IFCPARAMETERVALUE(2424.), 252., 13.92, $, #97);
#264 = IFCPOINTBYDISTANCEEXPRESSION(IFCPARAMETERVALUE(2640.), 252., 13.92, $, #97);
#265 = IFCPOINTBYDISTANCEEXPRESSION(IFCPARAMETERVALUE(2856.), 252., 13.92, $, #97);
#266 = IFCPOINTBYDISTANCEEXPRESSION(IFCPARAMETERVALUE(3072.), 252., 13.56, $, #97);
#267 = IFCPOINTBYDISTANCEEXPRESSION(IFCPARAMETERVALUE(3288.), 252., 12.6, $, #97);
#268 = IFCPOINTBYDISTANCEEXPRESSION(IFCPARAMETERVALUE(3504.), 252., 11.64, $, #97);
#269 = IFCPOINTBYDISTANCEEXPRESSION(IFCPARAMETERVALUE(3720.), 252., 10.8, $, #97);
#270 = IFCPOINTBYDISTANCEEXPRESSION(IFCPARAMETERVALUE(3876.), 252., 10.08, $, #97);
#271 = IFCPOINTBYDISTANCEEXPRESSION(IFCPARAMETERVALUE(4032.), 252., 9.24, $, #97);
#272 = IFCPOINTBYDISTANCEEXPRESSION(IFCPARAMETERVALUE(4188.), 252., 8.4, $, #97);
#273 = IFCPOINTBYDISTANCEEXPRESSION(IFCPARAMETERVALUE(4344.), 252., 7.56, $, #97);
#274 = IFCPOINTBYDISTANCEEXPRESSION(IFCPARAMETERVALUE(4500.), 252., 6.84, $, #97);
#275 = IFCPOINTBYDISTANCEEXPRESSION(IFCPARAMETERVALUE(4656.), 252., 6., $, #97);
#276 = IFCPOINTBYDISTANCEEXPRESSION(IFCPARAMETERVALUE(4812.), 252., 5.16, $, #97);
#277 = IFCPOINTBYDISTANCEEXPRESSION(IFCPARAMETERVALUE(4968.), 252., 4.2, $, #97);
#278 = IFCPOINTBYDISTANCEEXPRESSION(IFCPARAMETERVALUE(5124.), 252., 3.24, $, #97);
#279 = IFCPOINTBYDISTANCEEXPRESSION(IFCPARAMETERVALUE(5280.), 252., 2.4, $, #97);
#280 = IFCPOINTBYDISTANCEEXPRESSION(IFCPARAMETERVALUE(0.), 204., 14.88, $, #97);
#281 = IFCPOINTBYDISTANCEEXPRESSION(IFCPARAMETERVALUE(156.), 204., 14.88, $, #97);
#282 = IFCPOINTBYDISTANCEEXPRESSION(IFCPARAMETERVALUE(312.), 204., 14.88, $, #97);
#283 = IFCPOINTBYDISTANCEEXPRESSION(IFCPARAMETERVALUE(468.), 204., 14.88, $, #97);
#284 = IFCPOINTBYDISTANCEEXPRESSION(IFCPARAMETERVALUE(624.), 204., 14.88, $, #97);
#285 = IFCPOINTBYDISTANCEEXPRESSION(IFCPARAMETERVALUE(780.), 204., 14.88, $, #97);
#286 = IFCPOINTBYDISTANCEEXPRESSION(IFCPARAMETERVALUE(936.), 204., 14.88, $, #97);
#287 = IFCPOINTBYDISTANCEEXPRESSION(IFCPARAMETERVALUE(1092.), 204., 14.88, $, #97);
#288 = IFCPOINTBYDISTANCEEXPRESSION(IFCPARAMETERVALUE(1248.), 204., 14.88, $, #97);
#289 = IFCPOINTBYDISTANCEEXPRESSION(IFCPARAMETERVALUE(1404.), 204., 14.88, $, #97);
#290 = IFCPOINTBYDISTANCEEXPRESSION(IFCPARAMETERVALUE(1560.), 204., 14.88, $, #97);
#291 = IFCPOINTBYDISTANCEEXPRESSION(IFCPARAMETERVALUE(1776.), 204., 14.88, $, #97);
#292 = IFCPOINTBYDISTANCEEXPRESSION(IFCPARAMETERVALUE(1992.), 204., 14.88, $, #97);
#293 = IFCPOINTBYDISTANCEEXPRESSION(IFCPARAMETERVALUE(2208.), 204., 14.88, $, #97);
#294 = IFCPOINTBYDISTANCEEXPRESSION(IFCPARAMETERVALUE(2424.), 204., 14.88, $, #97);
#295 = IFCPOINTBYDISTANCEEXPRESSION(IFCPARAMETERVALUE(2640.), 204., 14.88, $, #97);
#296 = IFCPOINTBYDISTANCEEXPRESSION(IFCPARAMETERVALUE(2856.), 204., 14.88, $, #97);
#297 = IFCPOINTBYDISTANCEEXPRESSION(IFCPARAMETERVALUE(3072.), 204., 14.52, $, #97);
#298 = IFCPOINTBYDISTANCEEXPRESSION(IFCPARAMETERVALUE(3288.), 204., 13.56, $, #97);
#299 = IFCPOINTBYDISTANCEEXPRESSION(IFCPARAMETERVALUE(3504.), 204., 12.6, $, #97);
#300 = IFCPOINTBYDISTANCEEXPRESSION(IFCPARAMETERVALUE(3720.), 204., 11.76, $, #97);
#301 = IFCPOINTBYDISTANCEEXPRESSION(IFCPARAMETERVALUE(3876.), 204., 11.04, $, #97);
#302 = IFCPOINTBYDISTANCEEXPRESSION(IFCPARAMETERVALUE(4032.), 204., 10.2, $, #97);
#303 = IFCPOINTBYDISTANCEEXPRESSION(IFCPARAMETERVALUE(4188.), 204., 9.36, $, #97);
#304 = IFCPOINTBYDISTANCEEXPRESSION(IFCPARAMETERVALUE(4344.), 204., 8.52, $, #97);
#305 = IFCPOINTBYDISTANCEEXPRESSION(IFCPARAMETERVALUE(4500.), 204., 7.8, $, #97);
#306 = IFCPOINTBYDISTANCEEXPRESSION(IFCPARAMETERVALUE(4656.), 204., 6.96, $, #97);
#307 = IFCPOINTBYDISTANCEEXPRESSION(IFCPARAMETERVALUE(4812.), 204., 6.24, $, #97);
#308 = IFCPOINTBYDISTANCEEXPRESSION(IFCPARAMETERVALUE(4968.), 204., 5.4, $, #97);
#309 = IFCPOINTBYDISTANCEEXPRESSION(IFCPARAMETERVALUE(5124.), 204., 4.68, $, #97);
#310 = IFCPOINTBYDISTANCEEXPRESSION(IFCPARAMETERVALUE(5280.), 204., 4.08, $, #97);
#311 = IFCPOINTBYDISTANCEEXPRESSION(IFCPARAMETERVALUE(0.), 180., 14.4, $, #97);
#312 = IFCPOINTBYDISTANCEEXPRESSION(IFCPARAMETERVALUE(156.), 180., 14.4, $, #97);
#313 = IFCPOINTBYDISTANCEEXPRESSION(IFCPARAMETERVALUE(312.), 180., 14.4, $, #97);
#314 = IFCPOINTBYDISTANCEEXPRESSION(IFCPARAMETERVALUE(468.), 180., 14.4, $, #97);
#315 = IFCPOINTBYDISTANCEEXPRESSION(IFCPARAMETERVALUE(624.), 180., 14.4, $, #97);
#316 = IFCPOINTBYDISTANCEEXPRESSION(IFCPARAMETERVALUE(780.), 180., 14.4, $, #97);
#317 = IFCPOINTBYDISTANCEEXPRESSION(IFCPARAMETERVALUE(936.), 180., 14.4, $, #97);
#318 = IFCPOINTBYDISTANCEEXPRESSION(IFCPARAMETERVALUE(1092.), 180., 14.4, $, #97);
#319 = IFCPOINTBYDISTANCEEXPRESSION(IFCPARAMETERVALUE(1248.), 180., 14.4, $, #97);
#320 = IFCPOINTBYDISTANCEEXPRESSION(IFCPARAMETERVALUE(1404.), 180., 14.4, $, #97);
#321 = IFCPOINTBYDISTANCEEXPRESSION(IFCPARAMETERVALUE(1560.), 180., 14.4, $, #97);
#322 = IFCPOINTBYDISTANCEEXPRESSION(IFCPARAMETERVALUE(1776.), 180., 14.4, $, #97);
#323 = IFCPOINTBYDISTANCEEXPRESSION(IFCPARAMETERVALUE(1992.), 180., 14.4, $, #97);
#324 = IFCPOINTBYDISTANCEEXPRESSION(IFCPARAMETERVALUE(2208.), 180., 14.4, $, #97);
#325 = IFCPOINTBYDISTANCEEXPRESSION(IFCPARAMETERVALUE(2424.), 180., 14.4, $, #97);
#326 = IFCPOINTBYDISTANCEEXPRESSION(IFCPARAMETERVALUE(2640.), 180., 14.4, $, #97);
#327 = IFCPOINTBYDISTANCEEXPRESSION(IFCPARAMETERVALUE(2856.), 180., 14.4, $, #97);
#328 = IFCPOINTBYDISTANCEEXPRESSION(IFCPARAMETERVALUE(3072.), 180., 14.04, $, #97);
#329 = IFCPOINTBYDISTANCEEXPRESSION(IFCPARAMETERVALUE(3288.), 180., 13.08, $, #97);
#330 = IFCPOINTBYDISTANCEEXPRESSION(IFCPARAMETERVALUE(3504.), 180., 12.12, $, #97);
#331 = IFCPOINTBYDISTANCEEXPRESSION(IFCPARAMETERVALUE(3720.), 180., 11.28, $, #97);
#332 = IFCPOINTBYDISTANCEEXPRESSION(IFCPARAMETERVALUE(3876.), 180., 10.68, $, #97);
#333 = IFCPOINTBYDISTANCEEXPRESSION(IFCPARAMETERVALUE(4032.), 180., 9.96, $, #97);
#334 = IFCPOINTBYDISTANCEEXPRESSION(IFCPARAMETERVALUE(4188.), 180., 9.36, $, #97);
#335 = IFCPOINTBYDISTANCEEXPRESSION(IFCPARAMETERVALUE(4344.), 180., 8.64, $, #97);
#336 = IFCPOINTBYDISTANCEEXPRESSION(IFCPARAMETERVALUE(4500.), 180., 8.04, $, #97);
#337 = IFCPOINTBYDISTANCEEXPRESSION(IFCPARAMETERVALUE(4656.), 180., 7.44, $, #97);
#338 = IFCPOINTBYDISTANCEEXPRESSION(IFCPARAMETERVALUE(4812.), 180., 6.72, $, #97);
#339 = IFCPOINTBYDISTANCEEXPRESSION(IFCPARAMETERVALUE(4968.), 180., 6., $, #97);
#340 = IFCPOINTBYDISTANCEEXPRESSION(IFCPARAMETERVALUE(5124.), 180., 5.4, $, #97);
#341 = IFCPOINTBYDISTANCEEXPRESSION(IFCPARAMETERVALUE(5280.), 180., 4.8, $, #97);
#342 = IFCPOINTBYDISTANCEEXPRESSION(IFCPARAMETERVALUE(0.), -144., -11.52, $, #97);
#343 = IFCPOINTBYDISTANCEEXPRESSION(IFCPARAMETERVALUE(156.), -144., -11.52, $, #97);
#344 = IFCPOINTBYDISTANCEEXPRESSION(IFCPARAMETERVALUE(312.), -144., -11.52, $, #97);
#345 = IFCPOINTBYDISTANCEEXPRESSION(IFCPARAMETERVALUE(468.), -144., -11.52, $, #97);
#346 = IFCPOINTBYDISTANCEEXPRESSION(IFCPARAMETERVALUE(624.), -144., -11.52, $, #97);
#347 = IFCPOINTBYDISTANCEEXPRESSION(IFCPARAMETERVALUE(780.), -144., -11.52, $, #97);
#348 = IFCPOINTBYDISTANCEEXPRESSION(IFCPARAMETERVALUE(936.), -144., -11.52, $, #97);
#349 = IFCPOINTBYDISTANCEEXPRESSION(IFCPARAMETERVALUE(1092.), -144., -11.52, $, #97);
#350 = IFCPOINTBYDISTANCEEXPRESSION(IFCPARAMETERVALUE(1248.), -144., -11.52, $, #97);
#351 = IFCPOINTBYDISTANCEEXPRESSION(IFCPARAMETERVALUE(1404.), -144., -11.52, $, #97);
#352 = IFCPOINTBYDISTANCEEXPRESSION(IFCPARAMETERVALUE(1560.), -144., -11.52, $, #97);
#353 = IFCPOINTBYDISTANCEEXPRESSION(IFCPARAMETERVALUE(1776.), -144., -11.52, $, #97);
#354 = IFCPOINTBYDISTANCEEXPRESSION(IFCPARAMETERVALUE(1992.), -144., -11.52, $, #97);
#355 = IFCPOINTBYDISTANCEEXPRESSION(IFCPARAMETERVALUE(2208.), -144., -11.52, $, #97);
#356 = IFCPOINTBYDISTANCEEXPRESSION(IFCPARAMETERVALUE(2424.), -144., -11.52, $, #97);
#357 = IFCPOINTBYDISTANCEEXPRESSION(IFCPARAMETERVALUE(2640.), -144., -11.52, $, #97);
#358 = IFCPOINTBYDISTANCEEXPRESSION(IFCPARAMETERVALUE(2856.), -144., -11.52, $, #97);
#359 = IFCPOINTBYDISTANCEEXPRESSION(IFCPARAMETERVALUE(3072.), -144., -11.16, $, #97);
#360 = IFCPOINTBYDISTANCEEXPRESSION(IFCPARAMETERVALUE(3288.), -144., -10.44, $, #97);
#361 = IFCPOINTBYDISTANCEEXPRESSION(IFCPARAMETERVALUE(3504.), -144., -9.72, $, #97);
#362 = IFCPOINTBYDISTANCEEXPRESSION(IFCPARAMETERVALUE(3720.), -144., -9., $, #97);
#363 = IFCPOINTBYDISTANCEEXPRESSION(IFCPARAMETERVALUE(3876.), -144., -8.52, $, #97);
#364 = IFCPOINTBYDISTANCEEXPRESSION(IFCPARAMETERVALUE(4032.), -144., -7.92, $, #97);
#365 = IFCPOINTBYDISTANCEEXPRESSION(IFCPARAMETERVALUE(4188.), -144., -7.44, $, #97);
#366 = IFCPOINTBYDISTANCEEXPRESSION(IFCPARAMETERVALUE(4344.), -144., -6.96, $, #97);
#367 = IFCPOINTBYDISTANCEEXPRESSION(IFCPARAMETERVALUE(4500.), -144., -6.36, $, #97);
#368 = IFCPOINTBYDISTANCEEXPRESSION(IFCPARAMETERVALUE(4656.), -144., -5.88, $, #97);
#369 = IFCPOINTBYDISTANCEEXPRESSION(IFCPARAMETERVALUE(4812.), -144., -5.76, $, #97);
#370 = IFCPOINTBYDISTANCEEXPRESSION(IFCPARAMETERVALUE(4968.), -144., -5.76, $, #97);
#371 = IFCPOINTBYDISTANCEEXPRESSION(IFCPARAMETERVALUE(5124.), -144., -5.76, $, #97);
#372 = IFCPOINTBYDISTANCEEXPRESSION(IFCPARAMETERVALUE(5280.), -144., -5.76, $, #97);
#374 = IFCMIRROREDPROFILEDEF(.AREA., $, #378, *, $);
#375 = IFCPOINTBYDISTANCEEXPRESSION(IFCPARAMETERVALUE(0.), 252., 13.92, $, #97);
#376 = IFCPOINTBYDISTANCEEXPRESSION(IFCPARAMETERVALUE(5280.), 252., 2.4, $, #97);
#377 = IFCRAILING('0oo95mAXjAB8ZG7EUGVO28', $, 'Guardrail Left', $, $, #602, #54, $, .GUARDRAIL.);
#378 = IFCARBITRARYCLOSEDPROFILEDEF(.AREA., $, #506);
#379 = IFCPOINTBYDISTANCEEXPRESSION(IFCPARAMETERVALUE(0.), -144., -11.52, $, #97);
#380 = IFCPOINTBYDISTANCEEXPRESSION(IFCPARAMETERVALUE(5280.), -144., -5.76, $, #97);
#381 = IFCRAILING('0oo95mAXjAB8ZG7EUGVO29', $, 'Guardrail Right', $, $, #602, #56, $, .GUARDRAIL.);
#382 = IFCASYMMETRICISHAPEPROFILEDEF(.AREA., $, #507, 20., 67.875, 6.875E-1, 1., $, 18., 8.75E-1, $, $, $, $, $);
#383 = IFCPOINTBYDISTANCEEXPRESSION(IFCPARAMETERVALUE(0.), -117., -9.36, $, #97);
#384 = IFCPOINTBYDISTANCEEXPRESSION(IFCPARAMETERVALUE(1000.0625), -117., -9.36, $, #97);
#385 = IFCBEAM('0oo95mAXjAB8ZG7EUGVO11', $, 'Girder 1A', $, $, #602, #58, $, .NOTDEFINED.);
#386 = IFCASYMMETRICISHAPEPROFILEDEF(.AREA., $, #507, 20., 68.625, 6.875E-1, 1.5, $, 20., 1.125, $, $, $, $, $);
#387 = IFCPOINTBYDISTANCEEXPRESSION(IFCPARAMETERVALUE(1348.0625), -117., -9.36, $, #97);
#388 = IFCBEAM('0oo95mAXjAB8ZG7EUG1010', $, 'Girder 1B', $, $, #602, #60, $, .NOTDEFINED.);
#389 = IFCASYMMETRICISHAPEPROFILEDEF(.AREA., $, #507, 20., 71., 6.875E-1, 2.75, $, 20., 2.25, $, $, $, $, $);
#390 = IFCPOINTBYDISTANCEEXPRESSION(IFCPARAMETERVALUE(1711.0625), -117., -9.36, $, #97);
#391 = IFCBEAM('0oo95mAXjAB8ZG7EUG1020', $, 'Girder 1C', $, $, #602, #62, $, .NOTDEFINED.);
#392 = IFCPOINTBYDISTANCEEXPRESSION(IFCPARAMETERVALUE(0.), -3., -2.4E-1, $, #97);
#393 = IFCPOINTBYDISTANCEEXPRESSION(IFCPARAMETERVALUE(1000.0625), -3., -2.4E-1, $, #97);
#394 = IFCBEAM('0oo95mAXjAB8ZG7EUG1203', $, 'Girder 2A', $, $, #602, #64, $, .NOTDEFINED.);
#395 = IFCPOINTBYDISTANCEEXPRESSION(IFCPARAMETERVALUE(0.), 111., 8.88, $, #97);
#396 = IFCPOINTBYDISTANCEEXPRESSION(IFCPARAMETERVALUE(1000.0625), 111., 8.88, $, #97);
#397 = IFCBEAM('0oo95mAXjAB8ZG7EUG1303', $, 'Girder 3A', $, $, #602, #66, $, .NOTDEFINED.);
#398 = IFCPOINTBYDISTANCEEXPRESSION(IFCPARAMETERVALUE(0.), 225., 14.4, $, #97);
#399 = IFCPOINTBYDISTANCEEXPRESSION(IFCPARAMETERVALUE(1000.0625), 225., 14.4, $, #97);
#400 = IFCBEAM('0oo95mAXjAB8ZG7EUG1403', $, 'Girder 4A', $, $, #602, #68, $, .NOTDEFINED.);
#401 = IFCARBITRARYCLOSEDPROFILEDEF(.AREA., $, #508);
#402 = IFCARBITRARYCLOSEDPROFILEDEF(.AREA., $, #509);
#403 = IFCARBITRARYCLOSEDPROFILEDEF(.AREA., $, #510);
#404 = IFCARBITRARYCLOSEDPROFILEDEF(.AREA., $, #511);
#405 = IFCARBITRARYCLOSEDPROFILEDEF(.AREA., $, #512);
#406 = IFCARBITRARYCLOSEDPROFILEDEF(.AREA., $, #513);
#415 = IFCSLAB('0oo95mAXjAB8ZG7EUGVO20', $, 'Deck A', $, $, #602, #70, $, .NOTDEFINED.);
#416 = IFCARBITRARYCLOSEDPROFILEDEF(.AREA., $, #514);
#417 = IFCARBITRARYCLOSEDPROFILEDEF(.AREA., $, #515);
#418 = IFCARBITRARYCLOSEDPROFILEDEF(.AREA., $, #516);
#419 = IFCARBITRARYCLOSEDPROFILEDEF(.AREA., $, #517);
#420 = IFCARBITRARYCLOSEDPROFILEDEF(.AREA., $, #518);
#421 = IFCARBITRARYCLOSEDPROFILEDEF(.AREA., $, #519);
#430 = IFCSLAB('0oo95mAXjAB8ZG7EUG2100', $, 'Deck B', $, $, #602, #72, $, .NOTDEFINED.);
#431 = IFCARBITRARYCLOSEDPROFILEDEF(.AREA., $, #520);
#432 = IFCARBITRARYCLOSEDPROFILEDEF(.AREA., $, #521);
#433 = IFCARBITRARYCLOSEDPROFILEDEF(.AREA., $, #522);
#434 = IFCARBITRARYCLOSEDPROFILEDEF(.AREA., $, #523);
#435 = IFCARBITRARYCLOSEDPROFILEDEF(.AREA., $, #524);
#443 = IFCSLAB('0oo95mAXjAB8ZG7EUG2200', $, 'Deck C', $, $, #602, #74, $, .NOTDEFINED.);
#444 = IFCARBITRARYCLOSEDPROFILEDEF(.AREA., $, #525);
#445 = IFCARBITRARYCLOSEDPROFILEDEF(.AREA., $, #526);
#446 = IFCARBITRARYCLOSEDPROFILEDEF(.AREA., $, #527);
#447 = IFCARBITRARYCLOSEDPROFILEDEF(.AREA., $, #528);
#448 = IFCARBITRARYCLOSEDPROFILEDEF(.AREA., $, #529);
#449 = IFCARBITRARYCLOSEDPROFILEDEF(.AREA., $, #530);
#450 = IFCARBITRARYCLOSEDPROFILEDEF(.AREA., $, #531);
#451 = IFCARBITRARYCLOSEDPROFILEDEF(.AREA., $, #532);
#460 = IFCSLAB('0oo95mAXjAB8ZG7EUG2300', $, 'Deck D', $, $, #602, #76, $, .NOTDEFINED.);
#461 = IFCARBITRARYCLOSEDPROFILEDEF(.AREA., $, #533);
#462 = IFCARBITRARYCLOSEDPROFILEDEF(.AREA., $, #534);
#463 = IFCARBITRARYCLOSEDPROFILEDEF(.AREA., $, #535);
#464 = IFCARBITRARYCLOSEDPROFILEDEF(.AREA., $, #536);
#465 = IFCARBITRARYCLOSEDPROFILEDEF(.AREA., $, #537);
#466 = IFCARBITRARYCLOSEDPROFILEDEF(.AREA., $, #538);
#467 = IFCARBITRARYCLOSEDPROFILEDEF(.AREA., $, #539);
#468 = IFCARBITRARYCLOSEDPROFILEDEF(.AREA., $, #540);
#476 = IFCSLAB('0oo95mAXjAB8ZG7EUG2400', $, 'Deck E', $, $, #602, #78, $, .NOTDEFINED.);
#477 = IFCSIUNIT(*, .AREAUNIT., $, .SQUARE_METRE.);
#478 = IFCSIUNIT(*, .FORCEUNIT., $, .NEWTON.);
#479 = IFCSIUNIT(*, .LENGTHUNIT., $, .METRE.);
#480 = IFCSIUNIT(*, .MASSUNIT., .KILO., .GRAM.);
#481 = IFCSIUNIT(*, .PLANEANGLEUNIT., $, .RADIAN.);
#482 = IFCSIUNIT(*, .PRESSUREUNIT., $, .PASCAL.);
#483 = IFCSIUNIT(*, .THERMODYNAMICTEMPERATUREUNIT., $, .KELVIN.);
#484 = IFCSIUNIT(*, .VOLUMEUNIT., $, .CUBIC_METRE.);
#485 = IFCCARTESIANPOINT((0., 0.));
#486 = IFCCARTESIANPOINT((1536., 0.));
#487 = IFCCARTESIANPOINT((1536., 768.));
#488 = IFCCARTESIANPOINT((0., 768.));
#491 = IFCINDEXEDPOLYCURVE(#545, (IFCLINEINDEX((1, 2, 3, 4, 1))), .F.);
#492 = IFCINDEXEDPOLYCURVE(#546, (IFCLINEINDEX((1, 2, 3, 4, 1))), .F.);
#493 = IFCINDEXEDPOLYCURVE(#547, (IFCLINEINDEX((1, 2, 3, 4, 1))), .F.);
#494 = IFCINDEXEDPOLYCURVE(#548, (IFCLINEINDEX((1, 2, 3, 4, 1))), .F.);
#495 = IFCINDEXEDPOLYCURVE(#549, (IFCLINEINDEX((1, 2, 3, 4, 1))), .F.);
#496 = IFCINDEXEDPOLYCURVE(#550, (IFCLINEINDEX((1, 2, 3, 4, 1))), .F.);
#497 = IFCINDEXEDPOLYCURVE(#551, (IFCLINEINDEX((1, 2, 3, 4, 1))), .F.);
#498 = IFCINDEXEDPOLYCURVE(#552, (IFCLINEINDEX((1, 2, 3, 4, 1))), .F.);
#499 = IFCINDEXEDPOLYCURVE(#553, (IFCLINEINDEX((1, 2, 3, 4, 1))), .F.);
#500 = IFCINDEXEDPOLYCURVE(#554, (IFCLINEINDEX((1, 2, 3, 4, 1))), .F.);
#501 = IFCINDEXEDPOLYCURVE(#555, (IFCLINEINDEX((1, 2, 3, 4, 5, 6, 1))), .F.);
#502 = IFCINDEXEDPOLYCURVE(#556, (IFCLINEINDEX((1, 2, 3, 4, 5, 6, 1))), .F.);
#503 = IFCINDEXEDPOLYCURVE(#557, (IFCLINEINDEX((1, 2, 3, 4, 5, 6, 1))), .F.);
#504 = IFCINDEXEDPOLYCURVE(#558, (IFCLINEINDEX((1, 2, 3, 4, 5, 6, 1))), .F.);
#505 = IFCINDEXEDPOLYCURVE(#559, (IFCLINEINDEX((1, 2, 3, 4, 5, 6, 1))), .F.);
#506 = IFCINDEXEDPOLYCURVE(#560, $, .F.);
#507 = IFCAXIS2PLACEMENT2D(#561, $);
#508 = IFCINDEXEDPOLYCURVE(#562, (IFCLINEINDEX((1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 1))), .F.);
#509 = IFCINDEXEDPOLYCURVE(#563, (IFCLINEINDEX((1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 1))), .F.);
#510 = IFCINDEXEDPOLYCURVE(#564, (IFCLINEINDEX((1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 1))), .F.);
#511 = IFCINDEXEDPOLYCURVE(#565, (IFCLINEINDEX((1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 1))), .F.);
#512 = IFCINDEXEDPOLYCURVE(#566, (IFCLINEINDEX((1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 1))), .F.);
#513 = IFCINDEXEDPOLYCURVE(#567, (IFCLINEINDEX((1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 1))), .F.);
#514 = IFCINDEXEDPOLYCURVE(#568, (IFCLINEINDEX((1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 1))), .F.);
#515 = IFCINDEXEDPOLYCURVE(#569, (IFCLINEINDEX((1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 1))), .F.);
#516 = IFCINDEXEDPOLYCURVE(#570, (IFCLINEINDEX((1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 1))), .F.);
#517 = IFCINDEXEDPOLYCURVE(#571, (IFCLINEINDEX((1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 1))), .F.);
#518 = IFCINDEXEDPOLYCURVE(#572, (IFCLINEINDEX((1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 1))), .F.);
#519 = IFCINDEXEDPOLYCURVE(#573, (IFCLINEINDEX((1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 1))), .F.);
#520 = IFCINDEXEDPOLYCURVE(#574, (IFCLINEINDEX((1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 1))), .F.);
#521 = IFCINDEXEDPOLYCURVE(#575, (IFCLINEINDEX((1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 1))), .F.);
#522 = IFCINDEXEDPOLYCURVE(#576, (IFCLINEINDEX((1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 1))), .F.);
#523 = IFCINDEXEDPOLYCURVE(#577, (IFCLINEINDEX((1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 1))), .F.);
#524 = IFCINDEXEDPOLYCURVE(#578, (IFCLINEINDEX((1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 1))), .F.);
#525 = IFCINDEXEDPOLYCURVE(#579, (IFCLINEINDEX((1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 1))), .F.);
#526 = IFCINDEXEDPOLYCURVE(#580, (IFCLINEINDEX((1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 1))), .F.);
#527 = IFCINDEXEDPOLYCURVE(#581, (IFCLINEINDEX((1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 1))), .F.);
#528 = IFCINDEXEDPOLYCURVE(#582, (IFCLINEINDEX((1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 1))), .F.);
#529 = IFCINDEXEDPOLYCURVE(#583, (IFCLINEINDEX((1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 1))), .F.);
#530 = IFCINDEXEDPOLYCURVE(#584, (IFCLINEINDEX((1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 1))), .F.);
#531 = IFCINDEXEDPOLYCURVE(#585, (IFCLINEINDEX((1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 1))), .F.);
#532 = IFCINDEXEDPOLYCURVE(#586, (IFCLINEINDEX((1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 1))), .F.);
#533 = IFCINDEXEDPOLYCURVE(#587, (IFCLINEINDEX((1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 1))), .F.);
#534 = IFCINDEXEDPOLYCURVE(#588, (IFCLINEINDEX((1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 1))), .F.);
#535 = IFCINDEXEDPOLYCURVE(#589, (IFCLINEINDEX((1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 1))), .F.);
#536 = IFCINDEXEDPOLYCURVE(#590, (IFCLINEINDEX((1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 1))), .F.);
#537 = IFCINDEXEDPOLYCURVE(#591, (IFCLINEINDEX((1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 1))), .F.);
#538 = IFCINDEXEDPOLYCURVE(#592, (IFCLINEINDEX((1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 1))), .F.);
#539 = IFCINDEXEDPOLYCURVE(#593, (IFCLINEINDEX((1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 1))), .F.);
#540 = IFCINDEXEDPOLYCURVE(#594, (IFCLINEINDEX((1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 1))), .F.);
#545 = IFCCARTESIANPOINTLIST2D(((180., 14.4), (0., 0.), (0., 192.), (180., 206.4)), $);
#546 = IFCCARTESIANPOINTLIST2D(((180., 13.0266666666667), (0., 0.), (0., 192.), (180., 205.026666666667)), $);
#547 = IFCCARTESIANPOINTLIST2D(((180., 10.2923076923077), (0., 0.), (0., 192.), (180., 202.292307692308)), $);
#548 = IFCCARTESIANPOINTLIST2D(((180., 7.57846153846154), (0., 0.), (0., 192.), (180., 199.578461538462)), $);
#549 = IFCCARTESIANPOINTLIST2D(((180., 4.8), (0., 0.), (0., 192.), (180., 196.8)), $);
#550 = IFCCARTESIANPOINTLIST2D(((0., 0.), (-144., -11.52), (-144., 180.48), (0., 192.)), $);
#551 = IFCCARTESIANPOINTLIST2D(((0., 0.), (-144., -10.4), (-144., 181.6), (0., 192.)), $);
#552 = IFCCARTESIANPOINTLIST2D(((0., 0.), (-144., -8.19692307692308), (-144., 183.803076923077), (0., 192.)), $);
#553 = IFCCARTESIANPOINTLIST2D(((0., 0.), (-144., -5.99076923076923), (-144., 186.009230769231), (0., 192.)), $);
#554 = IFCCARTESIANPOINTLIST2D(((0., 0.), (-144., -5.76), (-144., 186.24), (0., 192.)), $);
#555 = IFCCARTESIANPOINTLIST2D(((252., 13.92), (204., 14.88), (180., 14.4), (180., 206.4), (204., 206.88), (252., 205.92)), $);
#556 = IFCCARTESIANPOINTLIST2D(((252., 12.5466666666667), (204., 13.5066666666667), (180., 13.0266666666667), (180., 205.026666666667), (204., 205.506666666667), (252., 204.546666666667)), $);
#557 = IFCCARTESIANPOINTLIST2D(((252., 9.62769230769231), (204., 10.5876923076923), (180., 10.2923076923077), (180., 202.292307692308), (204., 202.587692307692), (252., 201.627692307692)), $);
#558 = IFCCARTESIANPOINTLIST2D(((252., 6.19384615384615), (204., 7.15384615384615), (180., 7.57846153846154), (180., 199.578461538462), (204., 199.153846153846), (252., 198.193846153846)), $);
#559 = IFCCARTESIANPOINTLIST2D(((252., 2.4), (204., 4.08), (180., 4.8), (180., 196.8), (204., 196.08), (252., 194.4)), $);
#560 = IFCCARTESIANPOINTLIST2D(((0., 0.), (0., 3.), (-4.875, 10.), (-7.5, 38.25), (-9., 39.), (-19.5, 39.), (-20.25, 38.25), (-20.25, 4.), (-18.25, 2.), (0., 0.)), $);
#561 = IFCCARTESIANPOINT((0., -45.));
#562 = IFCCARTESIANPOINTLIST2D(((-162.25, -9.52), (-144., -11.52), (180., 14.4), (204., 14.88), (252., 13.92), (270.25, 15.92), (272.25, 13.92), (272.25, 4.67), (271.5, 3.92), (236., 2.4), (214., 2.4), (214., 5.9), (121., 3.80000000000001E-1), (121., -3.12), (101., -3.12), (101., 3.80000000000001E-1), (7., -8.74), (7., -12.24), (-13., -12.24), (-13., -8.74), (-107., -17.86), (-107., -21.36), (-127., -21.36), (-163.5, -21.52), (-164.25, -20.77), (-164.25, -11.52), (-162.25, -9.52)), $);
#563 = IFCCARTESIANPOINTLIST2D(((-162.25, -9.52), (-144., -11.52), (180., 14.4), (204., 14.88), (252., 13.92), (270.25, 15.92), (272.25, 13.92), (272.25, 4.67), (271.5, 3.92), (236., 2.49807692307692), (214., 2.49807692307692), (214., 5.99807692307692), (121., 3.80000000000001E-1), (121., -3.12), (101., -3.12), (101., 3.80000000000001E-1), (7., -8.74), (7., -12.24), (-13., -12.24), (-13., -8.74), (-107., -17.86), (-107., -21.36), (-127., -21.36), (-163.5, -21.52), (-164.25, -20.77), (-164.25, -11.52), (-162.25, -9.52)), $);
#564 = IFCCARTESIANPOINTLIST2D(((-162.25, -9.52), (-144., -11.52), (180., 14.4), (204., 14.88), (252., 13.92), (270.25, 15.92), (272.25, 13.92), (272.25, 4.67), (271.5, 3.92), (236., 2.52), (214., 2.52), (214., 6.02), (121., 3.80000000000001E-1), (121., -3.12), (101., -3.12), (101., 3.80000000000001E-1), (7., -8.74), (7., -12.24), (-13., -12.24), (-13., -8.74), (-107., -17.86), (-107., -21.36), (-127., -21.36), (-163.5, -21.52), (-164.25, -20.77), (-164.25, -11.52), (-162.25, -9.52)), $);
#565 = IFCCARTESIANPOINTLIST2D(((-162.25, -9.52), (-144., -11.52), (180., 14.4), (204., 14.88), (252., 13.92), (270.25, 15.92), (272.25, 13.92), (272.25, 4.67), (271.5, 3.92), (236., 2.46576923076923), (214., 2.46576923076923), (214., 5.96576923076923), (121., 3.80000000000001E-1), (121., -3.12), (101., -3.12), (101., 3.80000000000001E-1), (7., -8.74), (7., -12.24), (-13., -12.24), (-13., -8.74), (-107., -17.86), (-107., -21.36), (-127., -21.36), (-163.5, -21.52), (-164.25, -20.77), (-164.25, -11.52), (-162.25, -9.52)), $);
#566 = IFCCARTESIANPOINTLIST2D(((-162.25, -9.52), (-144., -11.52), (180., 14.4), (204., 14.88), (252., 13.92), (270.25, 15.92), (272.25, 13.92), (272.25, 4.67), (271.5, 3.92), (236., 2.43230769230769), (214., 2.43230769230769), (214., 5.93230769230769), (121., 3.80000000000001E-1), (121., -3.12), (101., -3.12), (101., 3.80000000000001E-1), (7., -8.74), (7., -12.24), (-13., -12.24), (-13., -8.74), (-107., -17.86), (-107., -21.36), (-127., -21.36), (-163.5, -21.52), (-164.25, -20.77), (-164.25, -11.52), (-162.25, -9.52)), $);
#567 = IFCCARTESIANPOINTLIST2D(((-162.25, -9.52), (-144., -11.52), (180., 14.4), (204., 14.88), (252., 13.92), (270.25, 15.92), (272.25, 13.92), (272.25, 4.67), (271.5, 3.92), (236., 2.43346153846154), (214., 2.43346153846154), (214., 5.93346153846154), (121., 3.80000000000001E-1), (121., -3.12), (101., -3.12), (101., 3.80000000000001E-1), (7., -8.74), (7., -12.24), (-13., -12.24), (-13., -8.74), (-107., -17.86), (-107., -21.36), (-127., -21.36), (-163.5, -21.52), (-164.25, -20.77), (-164.25, -11.52), (-162.25, -9.52)), $);
#568 = IFCCARTESIANPOINTLIST2D(((-162.25, -9.52), (-144., -11.52), (180., 14.4), (204., 14.88), (252., 13.92), (270.25, 15.92), (272.25, 13.92), (272.25, 4.67), (271.5, 3.92), (236., 2.44701923076923), (214., 2.44701923076923), (214., 5.94701923076923), (121., 3.80000000000001E-1), (121., -3.12), (101., -3.12), (101., 3.80000000000001E-1), (7., -8.74), (7., -12.24), (-13., -12.24), (-13., -8.74), (-107., -17.86), (-107., -21.36), (-127., -21.36), (-163.5, -21.52), (-164.25, -20.77), (-164.25, -11.52), (-162.25, -9.52)), $);
#569 = IFCCARTESIANPOINTLIST2D(((-162.25, -9.52), (-144., -11.52), (180., 14.4), (204., 14.88), (252., 13.92), (270.25, 15.92), (272.25, 13.92), (272.25, 4.67), (271.5, 3.92), (236., 2.54942307692308), (214., 2.54942307692308), (214., 6.04942307692308), (121., 3.80000000000001E-1), (121., -3.12), (101., -3.12), (101., 3.80000000000001E-1), (7., -8.74), (7., -12.24), (-13., -12.24), (-13., -8.74), (-107., -17.86), (-107., -21.36), (-127., -21.36), (-163.5, -21.52), (-164.25, -20.77), (-164.25, -11.52), (-162.25, -9.52)), $);
#570 = IFCCARTESIANPOINTLIST2D(((-162.25, -9.52), (-144., -11.52), (180., 14.4), (204., 14.88), (252., 13.92), (270.25, 15.92), (272.25, 13.92), (272.25, 4.67), (271.5, 3.92), (236., 2.61634615384615), (214., 2.61634615384615), (214., 6.11634615384615), (121., 3.80000000000001E-1), (121., -3.12), (101., -3.12), (101., 3.80000000000001E-1), (7., -8.74), (7., -12.24), (-13., -12.24), (-13., -8.74), (-107., -17.86), (-107., -21.36), (-127., -21.36), (-163.5, -21.52), (-164.25, -20.77), (-164.25, -11.52), (-162.25, -9.52)), $);
#571 = IFCCARTESIANPOINTLIST2D(((-162.25, -9.52), (-144., -11.52), (180., 14.4), (204., 14.88), (252., 13.92), (270.25, 15.92), (272.25, 13.92), (272.25, 4.67), (271.5, 3.92), (236., 2.41153846153846), (214., 2.41153846153846), (214., 5.91153846153846), (121., 3.80000000000001E-1), (121., -3.12), (101., -3.12), (101., 3.80000000000001E-1), (7., -8.74), (7., -12.24), (-13., -12.24), (-13., -8.74), (-107., -17.86), (-107., -21.36), (-127., -21.36), (-163.5, -21.52), (-164.25, -20.77), (-164.25, -11.52), (-162.25, -9.52)), $);
#572 = IFCCARTESIANPOINTLIST2D(((-162.25, -9.52), (-144., -11.52), (180., 14.4), (204., 14.88), (252., 13.92), (270.25, 15.92), (272.25, 13.92), (272.25, 4.67), (271.5, 3.92), (236., 2.42375), (214., 2.42375), (214., 5.92375), (121., 3.80000000000001E-1), (121., -3.12), (101., -3.12), (101., 3.80000000000001E-1), (7., -8.74), (7., -12.24), (-13., -12.24), (-13., -8.74), (-107., -17.86), (-107., -21.36), (-127., -21.36), (-163.5, -21.52), (-164.25, -20.77), (-164.25, -11.52), (-162.25, -9.52)), $);
#573 = IFCCARTESIANPOINTLIST2D(((-162.25, -9.52), (-144., -11.52), (180., 14.4), (204., 14.88), (252., 13.92), (270.25, 15.92), (272.25, 13.92), (272.25, 4.67), (271.5, 3.92), (236., 2.49770833333333), (214., 2.49770833333333), (214., 5.99770833333333), (121., 3.80000000000001E-1), (121., -3.12), (101., -3.12), (101., 3.80000000000001E-1), (7., -8.74), (7., -12.24), (-13., -12.24), (-13., -8.74), (-107., -17.86), (-107., -21.36), (-127., -21.36), (-163.5, -21.52), (-164.25, -20.77), (-164.25, -11.52), (-162.25, -9.52)), $);
#574 = IFCCARTESIANPOINTLIST2D(((-162.25, -9.52), (-144., -11.52), (180., 14.4), (204., 14.88), (252., 13.92), (270.25, 15.92), (272.25, 13.92), (272.25, 4.67), (271.5, 3.92), (236., 2.51125), (214., 2.51125), (214., 6.01125), (121., 3.80000000000001E-1), (121., -3.12), (101., -3.12), (101., 3.80000000000001E-1), (7., -8.74), (7., -12.24), (-13., -12.24), (-13., -8.74), (-107., -17.86), (-107., -21.36), (-127., -21.36), (-163.5, -21.52), (-164.25, -20.77), (-164.25, -11.52), (-162.25, -9.52)), $);
#575 = IFCCARTESIANPOINTLIST2D(((-162.25, -9.52), (-144., -11.52), (180., 14.4), (204., 14.88), (252., 13.92), (270.25, 15.92), (272.25, 13.92), (272.25, 4.67), (271.5, 3.92), (236., 2.43416666666667), (214., 2.43416666666667), (214., 5.93416666666667), (121., 3.80000000000001E-1), (121., -3.12), (101., -3.12), (101., 3.80000000000001E-1), (7., -8.74), (7., -12.24), (-13., -12.24), (-13., -8.74), (-107., -17.86), (-107., -21.36), (-127., -21.36), (-163.5, -21.52), (-164.25, -20.77), (-164.25, -11.52), (-162.25, -9.52)), $);
#576 = IFCCARTESIANPOINTLIST2D(((-162.25, -9.4175), (-144., -11.4175), (180., 14.2975), (204., 14.7775), (252., 13.8175), (270.25, 15.8175), (272.25, 13.8175), (272.25, 4.5675), (271.5, 3.8175), (236., 2.2975), (214., 2.2975), (214., 5.7975), (121., 3.11666666666667E-1), (121., -3.18833333333333), (101., -3.18833333333333), (101., 3.11666666666667E-1), (7., -8.74), (7., -12.24), (-13., -12.24), (-13., -8.74), (-107., -17.7575), (-107., -21.2575), (-127., -21.2575), (-163.5, -21.4175), (-164.25, -20.6675), (-164.25, -11.4175), (-162.25, -9.4175)), $);
#577 = IFCCARTESIANPOINTLIST2D(((-162.25, -9.18625), (-144., -11.18625), (180., 14.06625), (204., 14.54625), (252., 13.58625), (270.25, 15.58625), (272.25, 13.58625), (272.25, 4.33625), (271.5, 3.58625), (236., 2.06625), (214., 2.06625), (214., 5.56625), (121., 1.57500000000001E-1), (121., -3.3425), (101., -3.3425), (101., 1.57500000000001E-1), (7., -8.74), (7., -12.24), (-13., -12.24), (-13., -8.74), (-107., -17.52625), (-107., -21.02625), (-127., -21.02625), (-163.5, -21.18625), (-164.25, -20.43625), (-164.25, -11.18625), (-162.25, -9.18625)), $);
#578 = IFCCARTESIANPOINTLIST2D(((-162.25, -8.75), (-144., -10.75), (180., 13.4933333333333), (204., 13.9733333333333), (252., 13.0133333333333), (270.25, 15.0133333333333), (272.25, 13.0133333333333), (272.25, 3.76333333333333), (271.5, 3.01333333333333), (236., 1.56166666666667), (214., 1.56166666666667), (214., 5.06166666666667), (121., -1.33333333333333E-1), (121., -3.63333333333333), (101., -3.63333333333333), (101., -1.33333333333333E-1), (7., -8.67166666666667), (7., -12.1716666666667), (-13., -12.1716666666667), (-13., -8.67166666666667), (-107., -17.1583333333333), (-107., -20.6583333333333), (-127., -20.6583333333333), (-163.5, -20.75), (-164.25, -20.), (-164.25, -10.75), (-162.25, -8.75)), $);
#579 = IFCCARTESIANPOINTLIST2D(((-162.25, -8.30625), (-144., -10.30625), (180., 12.9016666666667), (204., 13.3816666666667), (252., 12.4216666666667), (270.25, 14.4216666666667), (272.25, 12.4216666666667), (272.25, 3.17166666666667), (271.5, 2.42166666666667), (236., 9.99374999999999E-1), (214., 9.99374999999999E-1), (214., 4.499375), (121., -4.73749999999999E-1), (121., -3.97375), (101., -3.97375), (101., -4.73749999999999E-1), (7., -8.64229166666667), (7., -12.1422916666667), (-13., -12.1422916666667), (-13., -8.64229166666667), (-107., -16.8108333333333), (-107., -20.3108333333333), (-127., -20.3108333333333), (-163.5, -20.30625), (-164.25, -19.55625), (-164.25, -10.30625), (-162.25, -8.30625)), $);
#580 = IFCCARTESIANPOINTLIST2D(((-162.25, -7.8625), (-144., -9.8625), (180., 12.31), (204., 12.79), (252., 11.83), (270.25, 13.83), (272.25, 11.83), (272.25, 2.58), (271.5, 1.83), (236., 3.33749999999998E-1), (214., 3.33749999999998E-1), (214., 3.83375), (121., -9.175E-1), (121., -4.4175), (101., -4.4175), (101., -9.175E-1), (7., -8.71625), (7., -12.21625), (-13., -12.21625), (-13., -8.71625), (-107., -16.515), (-107., -20.015), (-127., -20.015), (-163.5, -19.8625), (-164.25, -19.1125), (-164.25, -9.8625), (-162.25, -7.8625)), $);
#581 = IFCCARTESIANPOINTLIST2D(((-162.25, -7.41875), (-144., -9.41875), (180., 11.7685416666667), (204., 12.2485416666667), (252., 11.2885416666667), (270.25, 13.2885416666667), (272.25, 11.2885416666667), (272.25, 2.03854166666667), (271.5, 1.28854166666667), (236., -1.8125E-1), (214., -1.8125E-1), (214., 3.31875), (121., -1.26083333333333), (121., -4.76083333333333), (101., -4.76083333333333), (101., -1.26083333333333), (7., -8.68979166666667), (7., -12.1897916666667), (-13., -12.1897916666667), (-13., -8.68979166666667), (-107., -16.1689583333333), (-107., -19.6689583333333), (-127., -19.6689583333333), (-163.5, -19.41875), (-164.25, -18.66875), (-164.25, -9.41875), (-162.25, -7.41875)), $);
#582 = IFCCARTESIANPOINTLIST2D(((-162.25, -6.97692307692308), (-144., -8.97692307692308), (180., 11.2511538461538), (204., 11.7253846153846), (252., 10.7653846153846), (270.25, 12.7653846153846), (272.25, 10.7653846153846), (272.25, 1.51538461538462), (271.5, 7.65384615384615E-1), (236., -6.34615384615385E-1), (214., -6.34615384615385E-1), (214., 2.86538461538462), (121., -1.55730769230769), (121., -5.05730769230769), (101., -5.05730769230769), (101., -1.55730769230769), (7., -8.62), (7., -12.12), (-13., -12.12), (-13., -8.62), (-107., -15.7969230769231), (-107., -19.2969230769231), (-127., -19.2969230769231), (-163.5, -18.9769230769231), (-164.25, -18.2269230769231), (-164.25, -8.97692307692308), (-162.25, -6.97692307692308)), $);
#583 = IFCCARTESIANPOINTLIST2D(((-162.25, -6.56730769230769), (-144., -8.56730769230769), (180., 10.7391346153846), (204., 11.1109615384615), (252., 10.1509615384615), (270.25, 12.1509615384615), (272.25, 10.1509615384615), (272.25, 9.00961538461539E-1), (271.5, 1.50961538461539E-1), (236., -1.24903846153846), (214., -1.24903846153846), (214., 2.25096153846154), (121., -1.86451923076923), (121., -5.36451923076923), (101., -5.36451923076923), (101., -1.86451923076923), (7., -8.62), (7., -12.12), (-13., -12.12), (-13., -8.62), (-107., -15.3873076923077), (-107., -18.8873076923077), (-127., -18.8873076923077), (-163.5, -18.5673076923077), (-164.25, -17.8173076923077), (-164.25, -8.56730769230769), (-162.25, -6.56730769230769)), $);
#584 = IFCCARTESIANPOINTLIST2D(((-162.25, -6.06711538461538), (-144., -8.06711538461538), (180., 10.1365384615385), (204., 10.4059615384615), (252., 9.44596153846154), (270.25, 11.4459615384615), (272.25, 9.44596153846154), (272.25, 1.95961538461539E-1), (271.5, -5.54038461538461E-1), (236., -1.95403846153846), (214., -1.95403846153846), (214., 1.54596153846154), (121., -2.26230769230769), (121., -5.76230769230769), (101., -5.76230769230769), (101., -2.26230769230769), (7., -8.62), (7., -12.12), (-13., -12.12), (-13., -8.62), (-107., -15.0682692307692), (-107., -18.5682692307692), (-127., -18.5682692307692), (-163.5, -18.0671153846154), (-164.25, -17.3171153846154), (-164.25, -8.06711538461538), (-162.25, -6.06711538461538)), $);
#585 = IFCCARTESIANPOINTLIST2D(((-162.25, -5.62807692307692), (-144., -7.62807692307692), (180., 9.59509615384615), (204., 9.68913461538462), (252., 8.72913461538462), (270.25, 10.7291346153846), (272.25, 8.72913461538462), (272.25, -5.20865384615384E-1), (271.5, -1.27086538461538), (236., -2.67086538461538), (214., -2.67086538461538), (214., 8.29134615384616E-1), (121., -2.59894230769231), (121., -6.09894230769231), (101., -6.09894230769231), (101., -2.59894230769231), (7., -8.62), (7., -12.12), (-13., -12.12), (-13., -8.62), (-107., -14.7610576923077), (-107., -18.2610576923077), (-127., -18.2610576923077), (-163.5, -17.6280769230769), (-164.25, -16.8780769230769), (-164.25, -7.62807692307692), (-162.25, -5.62807692307692)), $);
#586 = IFCCARTESIANPOINTLIST2D(((-162.25, -5.21846153846154), (-144., -7.21846153846154), (180., 9.02769230769231), (204., 8.97230769230769), (252., 8.01230769230769), (270.25, 10.0123076923077), (272.25, 8.01230769230769), (272.25, -1.23769230769231), (271.5, -1.98769230769231), (236., -3.38769230769231), (214., -3.38769230769231), (214., 1.12307692307692E-1), (121., -2.90615384615385), (121., -6.40615384615385), (101., -6.40615384615385), (101., -2.90615384615385), (7., -8.62), (7., -12.12), (-13., -12.12), (-13., -8.62), (-107., -14.3984615384615), (-107., -17.8984615384615), (-127., -17.8984615384615), (-163.5, -17.2184615384615), (-164.25, -16.4684615384615), (-164.25, -7.21846153846154), (-162.25, -5.21846153846154)), $);
#587 = IFCCARTESIANPOINTLIST2D(((-162.25, -4.79269230769231), (-144., -6.79269230769231), (180., 8.47269230769231), (204., 8.31923076923077), (252., 7.35923076923077), (270.25, 9.35923076923077), (272.25, 7.35923076923077), (272.25, -1.89076923076923), (271.5, -2.64076923076923), (236., -4.07423076923077), (214., -4.07423076923077), (214., -5.74230769230769E-1), (121., -3.23384615384615), (121., -6.73384615384615), (101., -6.73384615384615), (101., -3.23384615384615), (7., -8.62), (7., -12.12), (-13., -12.12), (-13., -8.62), (-107., -14.0061538461538), (-107., -17.5061538461538), (-127., -17.5061538461538), (-163.5, -16.7926923076923), (-164.25, -16.0426923076923), (-164.25, -6.79269230769231), (-162.25, -4.79269230769231)), $);
#588 = IFCCARTESIANPOINTLIST2D(((-162.25, -4.31384615384615), (-144., -6.31384615384615), (180., 7.98230769230769), (204., 7.71923076923077), (252., 6.75923076923077), (270.25, 8.75923076923077), (272.25, 6.75923076923077), (272.25, -2.49076923076923), (271.5, -3.24076923076923), (236., -4.74923076923077), (214., -4.74923076923077), (214., -1.24923076923077), (121., -3.61461538461538), (121., -7.11461538461538), (101., -7.11461538461538), (101., -3.61461538461538), (7., -8.62), (7., -12.12), (-13., -12.12), (-13., -8.62), (-107., -13.6253846153846), (-107., -17.1253846153846), (-127., -17.1253846153846), (-163.5, -16.3138461538462), (-164.25, -15.5638461538462), (-164.25, -6.31384615384615), (-162.25, -4.31384615384615)), $);
#589 = IFCCARTESIANPOINTLIST2D(((-162.25, -3.92153846153846), (-144., -5.92153846153846), (180., 7.49192307692308), (204., 7.03269230769231), (252., 6.07269230769231), (270.25, 8.07269230769231), (272.25, 6.07269230769231), (272.25, -3.17730769230769), (271.5, -3.92730769230769), (236., -5.33769230769231), (214., -5.33769230769231), (214., -1.83769230769231), (121., -3.90884615384615), (121., -7.40884615384615), (101., -7.40884615384615), (101., -3.90884615384615), (7., -8.62), (7., -12.12), (-13., -12.12), (-13., -8.62), (-107., -13.3311538461538), (-107., -16.8311538461538), (-127., -16.8311538461538), (-163.5, -15.9215384615385), (-164.25, -15.1715384615385), (-164.25, -5.92153846153846), (-162.25, -3.92153846153846)), $);
#590 = IFCCARTESIANPOINTLIST2D(((-162.25, -3.79230769230769), (-144., -5.79230769230769), (180., 6.91384615384615), (204., 6.43384615384615), (252., 5.38615384615385), (270.25, 7.38615384615385), (272.25, 5.38615384615385), (272.25, -3.86384615384615), (271.5, -4.61384615384615), (236., -6.01384615384615), (214., -6.01384615384615), (214., -2.51384615384615), (121., -4.20307692307692), (121., -7.70307692307692), (101., -7.70307692307692), (101., -4.20307692307692), (7., -8.62), (7., -12.12), (-13., -12.12), (-13., -8.62), (-107., -13.2123076923077), (-107., -16.7123076923077), (-127., -16.7123076923077), (-163.5, -15.7923076923077), (-164.25, -15.0423076923077), (-164.25, -5.79230769230769), (-162.25, -3.79230769230769)), $);
#591 = IFCCARTESIANPOINTLIST2D(((-162.25, -3.76), (-144., -5.76), (180., 6.32538461538461), (204., 5.77961538461538), (252., 4.63384615384615), (270.25, 6.63384615384615), (272.25, 4.63384615384615), (272.25, -4.61615384615385), (271.5, -5.36615384615385), (236., -6.70038461538462), (214., -6.70038461538462), (214., -3.20038461538462), (121., -4.56307692307692), (121., -8.06307692307692), (101., -8.06307692307692), (101., -4.56307692307692), (7., -8.62), (7., -12.12), (-13., -12.12), (-13., -8.62), (-107., -13.18), (-107., -16.68), (-127., -16.68), (-163.5, -15.76), (-164.25, -15.01), (-164.25, -5.76), (-162.25, -3.76)), $);
#592 = IFCCARTESIANPOINTLIST2D(((-162.25, -3.76), (-144., -5.76), (180., 5.78076923076923), (204., 5.13692307692308), (252., 3.84923076923077), (270.25, 5.84923076923077), (272.25, 3.84923076923077), (272.25, -5.40076923076923), (271.5, -6.15076923076923), (236., -7.38692307692308), (214., -7.38692307692308), (214., -3.88692307692308), (121., -4.91153846153846), (121., -8.41153846153846), (101., -8.41153846153846), (101., -4.91153846153846), (7., -8.62), (7., -12.12), (-13., -12.12), (-13., -8.62), (-107., -13.18), (-107., -16.68), (-127., -16.68), (-163.5, -15.76), (-164.25, -15.01), (-164.25, -5.76), (-162.25, -3.76)), $);
#593 = IFCCARTESIANPOINTLIST2D(((-162.25, -3.76), (-144., -5.76), (180., 5.29038461538462), (204., 4.57038461538462), (252., 3.08653846153846), (270.25, 5.08653846153846), (272.25, 3.08653846153846), (272.25, -6.16346153846154), (271.5, -6.91346153846154), (236., -8.02961538461538), (214., -8.02961538461538), (214., -4.52961538461538), (121., -5.18384615384615), (121., -8.68384615384615), (101., -8.68384615384615), (101., -5.18384615384615), (7., -8.59807692307692), (7., -12.0980769230769), (-13., -12.0980769230769), (-13., -8.59807692307692), (-107., -13.18), (-107., -16.68), (-127., -16.68), (-163.5, -15.76), (-164.25, -15.01), (-164.25, -5.76), (-162.25, -3.76)), $);
#594 = IFCCARTESIANPOINTLIST2D(((-162.25, -3.76), (-144., -5.76), (180., 4.8), (204., 4.08), (252., 2.4), (270.25, 4.4), (272.25, 2.4), (272.25, -6.85), (271.5, -7.6), (236., -8.52), (214., -8.52), (214., -5.02), (121., -5.38), (121., -8.88), (101., -8.88), (101., -5.38), (7., -8.5), (7., -12.), (-13., -12.), (-13., -8.5), (-107., -13.18), (-107., -16.68), (-127., -16.68), (-163.5, -15.76), (-164.25, -15.01), (-164.25, -5.76), (-162.25, -3.76)), $);
#595 = IFCCIRCULARARCSEGMENT2D(#485, 13.35833333, 2965.68, 9279., .F.);
#596 = IFCLINESEGMENT2D(#597, -4.95408690777971, 4320.);
#597 = IFCCARTESIANPOINT((2945.13464253837, 216.386895560319));
#598 = IFCLOCALPLACEMENT($, #6);
#599 = IFCRELAGGREGATES('0oo95mAXjAB8ZG7EUGVO38', $, $, $, #96, (#600));
#600 = IFCFACILITY('0oo95mAXjAB8ZG7EUGVO30', $, 'Ramp 119S-N Over S.R. 0051', 'Three-span, continuous steel multi-girder bridge', $, #598, $, 'MON/FAYETTE Expressway Uniontown to Brownsville S.R. 0043 Section 51A1', $, $, $, $);
#601 = IFCRELAGGREGATES('0oo95mAXjAB8ZG7EUGVO39', $, $, $, #600, (#112, #118, #124));
#602 = IFCLOCALPLACEMENT($, #604);
#603 = IFCRELCONTAINEDINSPATIALSTRUCTURE('0fS$cEt_DE_uZYm35w7DgY', $, $, $, (#1001, #605, #606, #607, #608, #609, #377, #381), #600);
#604 = IFCAXIS2PLACEMENT3D(#35, #610, #611);
#605 = IFCELEMENTASSEMBLY('0oo95mAXjAB8ZG7EUGVO10', $, 'Girder 1', $, $, #602, $, 'G1', .SITE., .GIRDER.);
#606 = IFCELEMENTASSEMBLY('0oo95mAXjAB8ZG7EUG1200', $, 'Girder 2', $, $, #602, $, 'G2', .SITE., .GIRDER.);
#607 = IFCELEMENTASSEMBLY('0oo95mAXjAB8ZG7EUG1300', $, 'Girder 3', $, $, #602, $, 'G3', .SITE., .GIRDER.);
#608 = IFCELEMENTASSEMBLY('0oo95mAXjAB8ZG7EUG1400', $, 'Girder 4', $, $, #602, $, 'G4', .SITE., .GIRDER.);
#609 = IFCELEMENTASSEMBLY('0oo95mAXjAB8ZG7EUG2000', $, 'Deck', $, $, #602, $, $, .SITE., .SLAB_FIELD.);
#610 = IFCDIRECTION((0., 0., 1.));
#611 = IFCDIRECTION((1., 0., 0.));
#612 = IFCRELCONNECTSELEMENTS('0oo95mAXjAB8ZG7EUG2810', $, $, $, $, #609, #377);
#613 = IFCRELCONNECTSELEMENTS('0oo95mAXjAB8ZG7EUG2910', $, $, $, $, #609, #381);
#614 = IFCRELAGGREGATES('0oo95mAXjAB8ZG7EUGV990', $, $, $, #605, (#385, #388, #391));
#615 = IFCRELCONNECTSPATHELEMENTS('0oo95mAXjAB8ZG7EUG1018', $, $, $, $, #385, #388, (0), (0), .ATEND., .ATSTART.);
#616 = IFCRELCONNECTSPATHELEMENTS('0oo95mAXjAB8ZG7EUG1208', $, $, $, $, #388, #391, (0), (0), .ATEND., .ATSTART.);
#617 = IFCRELAGGREGATES('0oo95mAXjAB8ZG7EUG1201', $, $, $, #606, (#394));
#618 = IFCRELAGGREGATES('0oo95mAXjAB8ZG7EUG1301', $, $, $, #607, (#397));
#619 = IFCRELAGGREGATES('0oo95mAXjAB8ZG7EUG1401', $, $, $, #608, (#400));
#620 = IFCRELAGGREGATES('0oo95mAXjAB8ZG7EUG2001', $, $, $, #609, (#415, #430, #443, #460, #476));
#621 = IFCRELCONNECTSPATHELEMENTS('0oo95mAXjAB8ZG7EUG2101', $, $, $, $, #415, #430, (0), (0), .ATEND., .ATSTART.);
#622 = IFCRELCONNECTSPATHELEMENTS('0oo95mAXjAB8ZG7EUG2201', $, $, $, $, #430, #443, (0), (0), .ATEND., .ATSTART.);
#623 = IFCRELCONNECTSPATHELEMENTS('0oo95mAXjAB8ZG7EUG2301', $, $, $, $, #443, #460, (0), (0), .ATEND., .ATSTART.);
#624 = IFCRELCONNECTSPATHELEMENTS('0oo95mAXjAB8ZG7EUG2401', $, $, $, $, #460, #476, (0), (0), .ATEND., .ATSTART.);
#625 = IFCRELCONNECTSELEMENTS('0oo95mAXjAB8ZG7EUG1002', $, $, $, $, #605, #609);
#626 = IFCRELCONNECTSELEMENTS('0oo95mAXjAB8ZG7EUG1202', $, $, $, $, #606, #609);
#627 = IFCRELCONNECTSELEMENTS('0oo95mAXjAB8ZG7EUG1302', $, $, $, $, #607, #609);
#628 = IFCRELCONNECTSELEMENTS('0oo95mAXjAB8ZG7EUG1402', $, $, $, $, #608, #609);
#1001 = IFCALIGNMENT('0oo95mAXjAB8ZG7EUGVABC', #2103, 'Alignment', 'Adjusted Alignment Description', $, #602, #10060, #97, $);
#1101 = IFCALIGNMENTHORIZONTAL('0oo95mAXjAB8ZG7EU01ABC', #2103, 'Horizontal Alignment', $, $, $, #10062, $, $);
#1111 = IFCALIGNMENTSEGMENT('0oo95mAXjAB8ZG7EU11ABC', #2103, 'Horizontal Alignment Segment I', $, $, $, #10002, #1113);
#1113 = IFCALIGNMENTHORIZONTALSEGMENT('61+25.00', '63+72.14', #485, 13.35833333, -9279., -9279., 2965.68, $, .CIRCULARARC.);
#1121 = IFCALIGNMENTSEGMENT('0oo95mAXjAB8ZG7EU21ABC', #2103, 'Horizontal Alignment Segment II', $, $, $, #10011, #1123);
#1123 = IFCALIGNMENTHORIZONTALSEGMENT('63+72.14', '65+65.00', #597, -4.95408690777971, 0., 0., 4320., $, .LINE.);
#1131 = IFCALIGNMENTSEGMENT('0oo95mAXjAB8ZG7EU31ABC', #2103, 'Horizontal Alignment Segment III (end point)', $, $, $, #10021, #1133);
#1133 = IFCALIGNMENTHORIZONTALSEGMENT('63+72.14', '65+65.00', #3133, -4.95408690777971, 0., 0., 0., $, .LINE.);
#1201 = IFCALIGNMENTVERTICAL('0oo95mAXjAB8ZG7EU02ABC', #2103, 'Vertical Alignment', $, $, $, $, $, $);
#1211 = IFCALIGNMENTSEGMENT('0oo95mAXjAB8ZG7EU12ABC', #2103, 'Vertical Alignment Segment I', $, $, $, #10032, #1213);
#1213 = IFCALIGNMENTVERTICALSEGMENT('', '', 0., 3600., 190.56, 5.79E-2, 5.79E-2, $, .CONSTANTGRADIENT.);
#1221 = IFCALIGNMENTSEGMENT('0oo95mAXjAB8ZG7EU22ABC', #2103, 'Vertical Alignment Segment II', $, $, $, #10042, #1223);
#1223 = IFCALIGNMENTVERTICALSEGMENT('', '', 3600., 3685.68, 399., 5.79E-2, -4.448E-2, 36000., .PARABOLICARC.);
#1231 = IFCALIGNMENTSEGMENT('0oo95mAXjAB8ZG7EU32ABC', #2103, 'Vertical Alignment Segment III (end point)', $, $, $, #10051, #1233);
#1233 = IFCALIGNMENTVERTICALSEGMENT('', '', 6685.68, 0., 999., -4.448E-2, -4.448E-2, $, .CONSTANTGRADIENT.);
#2001 = IFCRELNESTS('0oo95mAXjAB8ZG7EUGABC6', $, $, $, #1001, (#1101, #1201));
#2101 = IFCRELNESTS('0oo95mAXjAB8ZG7EUGABC7', $, $, $, #1101, (#1111, #1121, #1131));
#2102 = IFCAPPLICATION($, '2021', 'RDF Ltd.', $);
#2103 = IFCOWNERHISTORY(#9999, #2102, $, $, $, $, $, $);
#2104 = IFCPERSON('TS', 'IFC Rail Technical Services', $, $, $, $, $, $);
#2105 = IFCORGANIZATION('bSI RWR', 'buildingSmart International Railway Room', $, $, $);
#2201 = IFCRELNESTS('0oo95mAXjAB8ZG7EUGABC8', $, $, $, #1201, (#1211, #1221, #1231));
#3133 = IFCCARTESIANPOINT((7248.99609652238, -156.676885730013));
#9953 = IFCOFFSETCURVEBYDISTANCES(#97, (#375, #376), $);
#9955 = IFCOFFSETCURVEBYDISTANCES(#97, (#379, #380), $);
#9957 = IFCOFFSETCURVEBYDISTANCES(#97, (#383, #384), $);
#9959 = IFCOFFSETCURVEBYDISTANCES(#97, (#384, #387), $);
#9961 = IFCOFFSETCURVEBYDISTANCES(#97, (#387, #390), $);
#9963 = IFCOFFSETCURVEBYDISTANCES(#97, (#392, #393), $);
#9965 = IFCOFFSETCURVEBYDISTANCES(#97, (#395, #396), $);
#9967 = IFCOFFSETCURVEBYDISTANCES(#97, (#398, #399), $);
#9999 = IFCPERSONANDORGANIZATION(#2104, #2105, $);
#10000 = IFCCOMPOSITECURVE((#10001, #10010, #10020), .F.);
#10001 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #10004, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(-3.19612027158099E-1), #10007);
#10002 = IFCPRODUCTDEFINITIONSHAPE($, $, (#10003));
#10003 = IFCSHAPEREPRESENTATION($, 'Axis', $, (#10001));
#10004 = IFCAXIS2PLACEMENT2D(#10005, #10006);
#10005 = IFCCARTESIANPOINT((0., 0.));
#10006 = IFCDIRECTION((9.72944198312106E-1, 2.31040228035756E-1));
#10007 = IFCCIRCLE(#10008, 9279.);
#10008 = IFCAXIS2PLACEMENT2D(#10009, $);
#10009 = IFCCARTESIANPOINT((0., 0.));
#10010 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #10013, IFCNONNEGATIVELENGTHMEASURE(0.), IFCNONNEGATIVELENGTHMEASURE(4320.), #10016);
#10011 = IFCPRODUCTDEFINITIONSHAPE($, $, (#10012));
#10012 = IFCSHAPEREPRESENTATION($, 'Axis', $, (#10010));
#10013 = IFCAXIS2PLACEMENT2D(#10014, #10015);
#10014 = IFCCARTESIANPOINT((2945.13464253837, 216.386895560319));
#10015 = IFCDIRECTION((9.96264225459262E-1, -8.63573567801693E-2));
#10016 = IFCLINE(#10017, #10018);
#10017 = IFCCARTESIANPOINT((0., 0.));
#10018 = IFCVECTOR(#10019, 1.);
#10019 = IFCDIRECTION((1., 0.));
#10020 = IFCCURVESEGMENT(.DISCONTINUOUS., #10023, IFCNONNEGATIVELENGTHMEASURE(0.), IFCNONNEGATIVELENGTHMEASURE(0.), #10026);
#10021 = IFCPRODUCTDEFINITIONSHAPE($, $, (#10022));
#10022 = IFCSHAPEREPRESENTATION($, 'Axis', $, (#10020));
#10023 = IFCAXIS2PLACEMENT2D(#10024, #10025);
#10024 = IFCCARTESIANPOINT((7248.99609652238, -156.676885730013));
#10025 = IFCDIRECTION((9.96264225459262E-1, -8.63573567801693E-2));
#10026 = IFCLINE(#10027, #10028);
#10027 = IFCCARTESIANPOINT((0., 0.));
#10028 = IFCVECTOR(#10029, 1.);
#10029 = IFCDIRECTION((1., 0.));
#97= IFCGRADIENTCURVE((#10031, #10041), .F., #10000, #10054);
#10031 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #10034, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(3606.02928906574), #10037);
#10032 = IFCPRODUCTDEFINITIONSHAPE($, $, (#10033));
#10033 = IFCSHAPEREPRESENTATION($, 'Axis', $, (#10031));
#10034 = IFCAXIS2PLACEMENT2D(#10035, #10036);
#10035 = IFCCARTESIANPOINT((0., 190.56));
#10036 = IFCDIRECTION((9.98327997755307E-1, 5.78031910700323E-2));
#10037 = IFCLINE(#10038, #10039);
#10038 = IFCCARTESIANPOINT((0., 0.));
#10039 = IFCVECTOR(#10040, 1.);
#10040 = IFCDIRECTION((1., 0.));
#10041 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #10044, IFCPARAMETERVALUE(-1601.28), IFCPARAMETERVALUE(3685.68), #10047);
#10042 = IFCPRODUCTDEFINITIONSHAPE($, $, (#10043));
#10043 = IFCSHAPEREPRESENTATION($, 'Axis', $, (#10041));
#10044 = IFCAXIS2PLACEMENT2D(#10045, #10046);
#10045 = IFCCARTESIANPOINT((3600., 399.));
#10046 = IFCDIRECTION((9.98327997755307E-1, 5.78031910700323E-2));
#10047 = IFCPOLYNOMIALCURVE(#10048, (0., 1.), (0., 0., -0.0000277778), $);
#10048 = IFCAXIS2PLACEMENT2D(#10049, $);
#10049 = IFCCARTESIANPOINT((0., 0.));
#10050 = IFCCURVESEGMENT(.DISCONTINUOUS., #10053, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(0.), #10056);
#10051 = IFCPRODUCTDEFINITIONSHAPE($, $, (#10052));
#10052 = IFCSHAPEREPRESENTATION($, 'Axis', $, (#10050));
#10053 = IFCAXIS2PLACEMENT2D(#10054, #10055);
#10054 = IFCCARTESIANPOINT((6685.68, 423.7309128));
#10055 = IFCDIRECTION((9.99012230263474E-1, -4.44360640021193E-2));
#10056 = IFCLINE(#10057, #10058);
#10057 = IFCCARTESIANPOINT((0., 0.));
#10058 = IFCVECTOR(#10059, 1.);
#10059 = IFCDIRECTION((1., 0.));
#10060 = IFCPRODUCTDEFINITIONSHAPE($, $, (#10061));
#10061 = IFCSHAPEREPRESENTATION($, 'Axis', $, (#97));
#10062 = IFCPRODUCTDEFINITIONSHAPE($, $, (#10063));
#10063 = IFCSHAPEREPRESENTATION($, 'Axis', $, (#10000));
ENDSEC;
END-ISO-10303-21;
