ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [Ifc4NotAssigned]'),'2;1');
FILE_NAME(
/* name */ 'F:\\_ifcrail\\unit tests\\UT_AWC_7\\UT_AWC_7_GeometryGym.ifc',
/* time_stamp */ '2021-06-30T22:39:01',
/* author */ ('JonMirtschin'),
/* organization */ ('Geometry Gym Pty Ltd'),
/* preprocessor_version */ 'ggGHifc v2.1.30.0 by Geometry Gym Pty Ltd built 2021-06-30T12:31:56',
/* originating_system */ 'ggRhinoIFC  v2.1.30.0 - Grasshopper3d Plug-in by Geometry Gym Pty Ltd',
/* authorization */ 'None');

FILE_SCHEMA (('IFC4X3_RC4'));
ENDSEC;

DATA;
#1= IFCCARTESIANPOINT((0.0,0.0,0.0));
#2= IFCDIRECTION((1.0,0.0,0.0));
#3= IFCDIRECTION((0.0,1.0,0.0));
#4= IFCDIRECTION((0.0,0.0,1.0));
#5= IFCAXIS2PLACEMENT3D(#1,$,$);
#6= IFCCARTESIANPOINT((0.0,0.0));
#7= IFCAXIS2PLACEMENT2D(#6,$);
#8= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#9= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#10= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#11= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.00001,#13,#14);
#12= IFCCARTESIANPOINT((0.0,0.0,0.0));
#13= IFCAXIS2PLACEMENT3D(#12,$,$);
#14= IFCDIRECTION((0.0,1.0));
#15= IFCPROJECT('2u$ZmP1MLBqQagk6NEf7Ms',#21,'Unit Test: Alignment with Cant 7',$,$,$,$,(#11),#22);
#16= IFCPERSON('JonMirtschin','JonMirtschin',$,$,$,$,$,$);
#17= IFCORGANIZATION($,'Geometry Gym Pty Ltd',$,$,$);
#18= IFCPERSONANDORGANIZATION(#16,#17,$);
#19= IFCORGANIZATION($,'Geometry Gym Pty Ltd',$,$,$);
#20= IFCAPPLICATION(#19,' v2.1.30.0','ggRhinoIFC  v2.1.30.0 - Grasshopper3d Plug-in by Geometry Gym Pty Ltd','ggRhinoIFC  v2.1.30.0');
#21= IFCOWNERHISTORY(#18,#20,$,.ADDED.,1625056730,$,$,1625056730);
#22= IFCUNITASSIGNMENT((#8,#9,#10,#23,#24));
#23= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#24= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#25= IFCCARTESIANPOINT((0.0,0.0,0.0));
#26= IFCAXIS2PLACEMENT3D(#25,#4,#2);
#27= IFCLOCALPLACEMENT($,#26);
#28= IFCRAILWAY('0YNi45h2b489d_iNR2zQTV',#21,'UT_AWC_7',$,$,#30,$,$,$,$);
#29= IFCRELAGGREGATES('29gnDgSIHCVxlRX$bvoBMv',#21,$,$,#15,(#28));
#30= IFCLOCALPLACEMENT($,#5);
#31= IFCLOCALPLACEMENT($,#5);
#32= IFCALIGNMENT('2LXJP9rdnqThGGiEVDLmNi',#21,'EAV',$,$,#31,#513,$);
#33= IFCRELCONTAINEDINSPATIALSTRUCTURE('2EW6bPRn17w9kg1hEHEg7N',#21,$,' Container for Elements',(#32),#28);
#34= IFCALIGNMENTHORIZONTAL('3SxDD6lRacXOTQgfofNoAx',#21,$,$,$,#31,#192,$);
#35= IFCRELNESTS('2fFtsXc450rBtGE57KG29D',#21,$,$,#32,(#34,#230,#517));
#36= IFCCARTESIANPOINT((451296.69924,4538798.82136));
#37= IFCALIGNMENTHORIZONTALSEGMENT($,$,#36,1.20391370496117,0.0,0.0,0.40078,$,.LINE.);
#38= IFCALIGNMENTSEGMENT('2loPghpIb1EbCnUkHBx2Ak',#21,$,$,$,#31,#97,#37);
#39= IFCRELNESTS('2VSmI5XH155OC1k4zfhPxK',#21,$,$,#34,(#38,#42,#45,#48,#51,#54,#57,#60,#63,#66,#69,#72,#75,#78,#81,#84,#87));
#40= IFCCARTESIANPOINT((451296.84301,4538799.19547));
#41= IFCALIGNMENTHORIZONTALSEGMENT($,$,#40,1.20391370496117,-288.0,-288.0,362.54019,$,.CIRCULARARC.);
#42= IFCALIGNMENTSEGMENT('1tvIhrOAuheGBVl8vxcOgb',#21,$,$,$,#31,#103,#41);
#43= IFCCARTESIANPOINT((451581.48173,4538983.45377));
#44= IFCALIGNMENTHORIZONTALSEGMENT($,$,#43,6.22827896239139,-288.0,0.0,84.18468,$,.CUBIC.);
#45= IFCALIGNMENTSEGMENT('1X6Sh8Je4vH43jLQ7ohoF5',#21,$,$,$,#31,#109,#44);
#46= IFCCARTESIANPOINT((451664.61337,4538970.7052));
#47= IFCALIGNMENTHORIZONTALSEGMENT($,$,#46,6.08191794207901,0.0,0.0,156.04037,$,.LINE.);
#48= IFCALIGNMENTSEGMENT('35og6v6uguGHUBSfb1gWc0',#21,$,$,$,#31,#114,#47);
#49= IFCCARTESIANPOINT((451817.50391,4538939.51097));
#50= IFCALIGNMENTHORIZONTALSEGMENT($,$,#49,6.08191794208214,0.0,491.44687,54.55472,$,.CUBIC.);
#51= IFCALIGNMENTSEGMENT('1jvRqZJLug1QWRsZXH7cue',#21,$,$,$,#31,#120,#50);
#52= IFCCARTESIANPOINT((451871.14285,4538929.59812));
#53= IFCALIGNMENTHORIZONTALSEGMENT($,$,#52,6.13743351980344,491.44687,491.44687,198.16121,$,.CIRCULARARC.);
#54= IFCALIGNMENTSEGMENT('3Z25qm8rWIFvUMILkhI4qu',#21,$,$,$,#31,#126,#53);
#55= IFCCARTESIANPOINT((452067.65738,4538940.5865));
#56= IFCALIGNMENTHORIZONTALSEGMENT($,$,#55,0.257468218457456,491.44687,0.0,70.03731,$,.CUBIC.);
#57= IFCALIGNMENTSEGMENT('0KG3J6FwXfshPUzPU5nlaI',#21,$,$,$,#31,#132,#56);
#58= IFCCARTESIANPOINT((452134.44812,4538961.6103));
#59= IFCALIGNMENTHORIZONTALSEGMENT($,$,#58,0.32874855106237,0.0,0.0,3790.55169,$,.LINE.);
#60= IFCALIGNMENTSEGMENT('2mkUxmJHs45K88bG_pm0PZ',#21,$,$,$,#31,#137,#59);
#61= IFCCARTESIANPOINT((455722.00488,4540185.42346));
#62= IFCALIGNMENTHORIZONTALSEGMENT($,$,#61,0.328748551044743,0.0,363.44644,48.97814,$,.CUBIC.);
#63= IFCALIGNMENTSEGMENT('0A9nZhhKh7IpnjDxeRAw0n',#21,$,$,$,#31,#143,#62);
#64= IFCCARTESIANPOINT((455767.98334,4540202.27185));
#65= IFCALIGNMENTHORIZONTALSEGMENT($,$,#64,0.396149058874093,363.44644,363.44644,42.05791,$,.CIRCULARARC.);
#66= IFCALIGNMENTSEGMENT('2u455A_Mts$TYTy0Dzlnr9',#21,$,$,$,#31,#149,#65);
#67= IFCCARTESIANPOINT((455805.75954,4540220.70697));
#68= IFCALIGNMENTHORIZONTALSEGMENT($,$,#67,0.511868744671515,363.44644,0.0,56.89845,$,.CUBIC.);
#69= IFCALIGNMENTSEGMENT('3IHhva0b66CiL_zXONEmC5',#21,$,$,$,#31,#155,#68);
#70= IFCCARTESIANPOINT((455853.83179,4540251.11619));
#71= IFCALIGNMENTHORIZONTALSEGMENT($,$,#70,0.590176924551244,0.0,0.0,417.67789,$,.LINE.);
#72= IFCALIGNMENTSEGMENT('2EGlwmlqXfQowJXfZN8xWY',#21,$,$,$,#31,#160,#71);
#73= IFCCARTESIANPOINT((456200.85622,4540483.55729));
#74= IFCALIGNMENTHORIZONTALSEGMENT($,$,#73,0.590176924554689,0.0,299.86983,55.98126,$,.CUBIC.);
#75= IFCALIGNMENTSEGMENT('2tjqBz5FgjONQwdhA$ziVz',#21,$,$,$,#31,#166,#74);
#76= IFCCARTESIANPOINT((456246.35517,4540516.13496));
#77= IFCALIGNMENTHORIZONTALSEGMENT($,$,#76,0.683573626840253,299.86983,299.86983,392.98627,$,.CIRCULARARC.);
#78= IFCALIGNMENTSEGMENT('2_3IA$qS5BertLEhG96YZY',#21,$,$,$,#31,#172,#77);
#79= IFCCARTESIANPOINT((456330.37075,4540871.80627));
#80= IFCALIGNMENTHORIZONTALSEGMENT($,$,#79,1.99409649063404,471.7572,471.7572,166.67915,$,.CIRCULARARC.);
#81= IFCALIGNMENTSEGMENT('35LDuK8J2UxyP04uoYn0h3',#21,$,$,$,#31,#178,#80);
#82= IFCCARTESIANPOINT((456236.75113,4541008.66204));
#83= IFCALIGNMENTHORIZONTALSEGMENT($,$,#82,2.34741202947603,471.7572,0.0,48.16039,$,.CUBIC.);
#84= IFCALIGNMENTSEGMENT('3wU63MLpiDUWjPekrPc_ho',#21,$,$,$,#31,#184,#83);
#85= IFCCARTESIANPOINT((456201.85207,4541041.84246));
#86= IFCALIGNMENTHORIZONTALSEGMENT($,$,#85,2.39846450913216,0.0,0.0,529.15106,$,.LINE.);
#87= IFCALIGNMENTSEGMENT('2dhZen7_8GRiL625L4otJ2',#21,$,$,$,#31,#189,#86);
#88= IFCAXIS2PLACEMENT2D(#36,#89);
#89= IFCDIRECTION((0.35870726,0.93345011));
#90= IFCCARTESIANPOINT((0.0,0.0));
#91= IFCDIRECTION((1.0,0.0));
#92= IFCVECTOR(#91,1.0);
#93= IFCLINE(#90,#92);
#94= IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#88,IFCNONNEGATIVELENGTHMEASURE(0.0),IFCNONNEGATIVELENGTHMEASURE(0.400779955639163),#93);
#95= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#11,$,.GRAPH_VIEW.,$);
#96= IFCSHAPEREPRESENTATION(#95,'Axis','Curve2D',(#94));
#97= IFCPRODUCTDEFINITIONSHAPE($,$,(#96));
#98= IFCAXIS2PLACEMENT2D(#40,#99);
#99= IFCDIRECTION((0.35870726,0.93345011));
#100= IFCCIRCLE(#7,288.0);
#101= IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#98,IFCNONNEGATIVELENGTHMEASURE(0.0),IFCPARAMETERVALUE(-1.25882009005604),#100);
#102= IFCSHAPEREPRESENTATION(#95,'Axis','Curve2D',(#101));
#103= IFCPRODUCTDEFINITIONSHAPE($,$,(#102));
#104= IFCAXIS2PLACEMENT2D(#43,#105);
#105= IFCDIRECTION((0.99849303,-0.05487876));
#106= IFCPOLYNOMIALCURVE(#104,(0.0,1.0),(0.0,0.0,0.0,6.96370338E-06),$);
#107= IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#104,IFCPARAMETERVALUE(-84.0021294081112),IFCPARAMETERVALUE(84.0021294081112),#106);
#108= IFCSHAPEREPRESENTATION(#95,'Axis','Curve2D',(#107));
#109= IFCPRODUCTDEFINITIONSHAPE($,$,(#108));
#110= IFCAXIS2PLACEMENT2D(#46,#111);
#111= IFCDIRECTION((0.979814,-0.19991127));
#112= IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#110,IFCNONNEGATIVELENGTHMEASURE(0.0),IFCNONNEGATIVELENGTHMEASURE(156.040367848541),#93);
#113= IFCSHAPEREPRESENTATION(#95,'Axis','Curve2D',(#112));
#114= IFCPRODUCTDEFINITIONSHAPE($,$,(#113));
#115= IFCAXIS2PLACEMENT2D(#49,#116);
#116= IFCDIRECTION((0.979814,-0.19991127));
#117= IFCPOLYNOMIALCURVE(#115,(0.0,1.0),(0.0,0.0,0.0,6.2279293E-06),$);
#118= IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#115,IFCPARAMETERVALUE(0.0),IFCPARAMETERVALUE(54.5378746437432),#117);
#119= IFCSHAPEREPRESENTATION(#95,'Axis','Curve2D',(#118));
#120= IFCPRODUCTDEFINITIONSHAPE($,$,(#119));
#121= IFCAXIS2PLACEMENT2D(#52,#122);
#122= IFCDIRECTION((0.989397,-0.14523629));
#123= IFCCIRCLE(#7,491.44687);
#124= IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#121,IFCNONNEGATIVELENGTHMEASURE(0.0),IFCNONNEGATIVELENGTHMEASURE(198.16121173351),#123);
#125= IFCSHAPEREPRESENTATION(#95,'Axis','Curve2D',(#124));
#126= IFCPRODUCTDEFINITIONSHAPE($,$,(#125));
#127= IFCAXIS2PLACEMENT2D(#55,#128);
#128= IFCDIRECTION((0.96703775,0.25463304));
#129= IFCPOLYNOMIALCURVE(#127,(0.0,1.0),(0.0,0.0,0.0,-4.85700576E-06),$);
#130= IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#127,IFCPARAMETERVALUE(-70.0016255610458),IFCPARAMETERVALUE(70.0016255610458),#129);
#131= IFCSHAPEREPRESENTATION(#95,'Axis','Curve2D',(#130));
#132= IFCPRODUCTDEFINITIONSHAPE($,$,(#131));
#133= IFCAXIS2PLACEMENT2D(#58,#134);
#134= IFCDIRECTION((0.94644713,0.32285885));
#135= IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#133,IFCNONNEGATIVELENGTHMEASURE(0.0),IFCNONNEGATIVELENGTHMEASURE(3790.55169331722),#93);
#136= IFCSHAPEREPRESENTATION(#95,'Axis','Curve2D',(#135));
#137= IFCPRODUCTDEFINITIONSHAPE($,$,(#136));
#138= IFCAXIS2PLACEMENT2D(#61,#139);
#139= IFCDIRECTION((0.94644713,0.32285885));
#140= IFCPOLYNOMIALCURVE(#138,(0.0,1.0),(0.0,0.0,0.0,9.38839532E-06),$);
#141= IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#138,IFCPARAMETERVALUE(0.0),IFCPARAMETERVALUE(48.9558328967023),#140);
#142= IFCSHAPEREPRESENTATION(#95,'Axis','Curve2D',(#141));
#143= IFCPRODUCTDEFINITIONSHAPE($,$,(#142));
#144= IFCAXIS2PLACEMENT2D(#64,#145);
#145= IFCDIRECTION((0.92255379,0.38586851));
#146= IFCCIRCLE(#7,363.44644);
#147= IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#144,IFCNONNEGATIVELENGTHMEASURE(0.0),IFCNONNEGATIVELENGTHMEASURE(42.0579078724543),#146);
#148= IFCSHAPEREPRESENTATION(#95,'Axis','Curve2D',(#147));
#149= IFCPRODUCTDEFINITIONSHAPE($,$,(#148));
#150= IFCAXIS2PLACEMENT2D(#67,#151);
#151= IFCDIRECTION((0.87183071,0.48980733));
#152= IFCPOLYNOMIALCURVE(#150,(0.0,1.0),(0.0,0.0,0.0,-8.08925762E-06),$);
#153= IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#150,IFCPARAMETERVALUE(-56.8634363807863),IFCPARAMETERVALUE(56.8634363807863),#152);
#154= IFCSHAPEREPRESENTATION(#95,'Axis','Curve2D',(#153));
#155= IFCPRODUCTDEFINITIONSHAPE($,$,(#154));
#156= IFCAXIS2PLACEMENT2D(#70,#157);
#157= IFCDIRECTION((0.83084223,0.55650803));
#158= IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#156,IFCNONNEGATIVELENGTHMEASURE(0.0),IFCNONNEGATIVELENGTHMEASURE(417.677892773423),#93);
#159= IFCSHAPEREPRESENTATION(#95,'Axis','Curve2D',(#158));
#160= IFCPRODUCTDEFINITIONSHAPE($,$,(#159));
#161= IFCAXIS2PLACEMENT2D(#73,#162);
#162= IFCDIRECTION((0.83084223,0.55650803));
#163= IFCPOLYNOMIALCURVE(#161,(0.0,1.0),(0.0,0.0,0.0,9.98049618E-06),$);
#164= IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#161,IFCPARAMETERVALUE(0.0),IFCPARAMETERVALUE(55.9321813862653),#163);
#165= IFCSHAPEREPRESENTATION(#95,'Axis','Curve2D',(#164));
#166= IFCPRODUCTDEFINITIONSHAPE($,$,(#165));
#167= IFCAXIS2PLACEMENT2D(#76,#168);
#168= IFCDIRECTION((0.77532069,0.63156776));
#169= IFCCIRCLE(#7,299.86983);
#170= IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#167,IFCNONNEGATIVELENGTHMEASURE(0.0),IFCNONNEGATIVELENGTHMEASURE(392.98626837739),#169);
#171= IFCSHAPEREPRESENTATION(#95,'Axis','Curve2D',(#170));
#172= IFCPRODUCTDEFINITIONSHAPE($,$,(#171));
#173= IFCAXIS2PLACEMENT2D(#79,#174);
#174= IFCDIRECTION((-0.41077157,0.91173829));
#175= IFCCIRCLE(#7,471.7572);
#176= IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#173,IFCNONNEGATIVELENGTHMEASURE(0.0),IFCNONNEGATIVELENGTHMEASURE(166.679150330289),#175);
#177= IFCSHAPEREPRESENTATION(#95,'Axis','Curve2D',(#176));
#178= IFCPRODUCTDEFINITIONSHAPE($,$,(#177));
#179= IFCAXIS2PLACEMENT2D(#82,#180);
#180= IFCDIRECTION((-0.70086945,0.71328957));
#181= IFCPOLYNOMIALCURVE(#179,(0.0,1.0),(0.0,0.0,0.0,-7.34716664E-06),$);
#182= IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#179,IFCPARAMETERVALUE(-48.1478187792342),IFCPARAMETERVALUE(48.1478187792342),#181);
#183= IFCSHAPEREPRESENTATION(#95,'Axis','Curve2D',(#182));
#184= IFCPRODUCTDEFINITIONSHAPE($,$,(#183));
#185= IFCAXIS2PLACEMENT2D(#85,#186);
#186= IFCDIRECTION((-0.73635568,0.67659465));
#187= IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#185,IFCNONNEGATIVELENGTHMEASURE(0.0),IFCNONNEGATIVELENGTHMEASURE(529.151060808967),#93);
#188= IFCSHAPEREPRESENTATION(#95,'Axis','Curve2D',(#187));
#189= IFCPRODUCTDEFINITIONSHAPE($,$,(#188));
#190= IFCCOMPOSITECURVE((#94,#101,#107,#112,#118,#124,#130,#135,#141,#147,#153,#158,#164,#170,#176,#182,#187),.U.);
#191= IFCSHAPEREPRESENTATION(#95,'Axis','Curve2D',(#190));
#192= IFCPRODUCTDEFINITIONSHAPE($,$,(#191));
#193= IFCALIGNMENTVERTICALSEGMENT($,$,0.0,57.790267390357,36.76042368,-0.0050828171647254,-0.0050828171647254,$,.CONSTANTGRADIENT.);
#194= IFCALIGNMENTVERTICALSEGMENT($,$,57.790267390357,38.2492562262296,36.466686317006,-0.0050828171647254,-0.00052854110895946,8398.658,.CIRCULARARC.);
#195= IFCALIGNMENTVERTICALSEGMENT($,$,96.0395236165866,280.075224536933,36.3593717332749,-0.00052854110895946,-0.00052854110895946,$,.CONSTANTGRADIENT.);
#196= IFCALIGNMENTVERTICALSEGMENT($,$,376.114748153519,120.215453201574,36.2113404641241,-0.00052854110895946,0.0037437218007431,28138.763,.CIRCULARARC.);
#197= IFCALIGNMENTVERTICALSEGMENT($,$,496.330201355094,47.2098434938631,36.4045967842824,0.0037437218007431,0.0037437218007431,$,.CONSTANTGRADIENT.);
#198= IFCALIGNMENTVERTICALSEGMENT($,$,543.540044848957,67.386935585153,36.5813373044257,0.0037437218007431,0.00783817080424405,16458.983,.CIRCULARARC.);
#199= IFCALIGNMENTVERTICALSEGMENT($,$,610.92698043411,630.745623340598,36.9715697944305,0.00783817080424405,0.00783817080424405,$,.CONSTANTGRADIENT.);
#200= IFCALIGNMENTVERTICALSEGMENT($,$,1241.67260377471,111.702946024545,41.9154617247659,0.00783817080424405,-0.00152351934005861,11932.23,.CIRCULARARC.);
#201= IFCALIGNMENTVERTICALSEGMENT($,$,1353.37554979925,110.923661533304,42.2681365834608,-0.00152351934005861,-0.00152351934005861,$,.CONSTANTGRADIENT.);
#202= IFCALIGNMENTVERTICALSEGMENT($,$,1464.29921133256,141.172265946339,42.0991422395746,-0.00152351934005861,0.00481532950982016,22271.165,.CIRCULARARC.);
#203= IFCALIGNMENTVERTICALSEGMENT($,$,1605.4714772789,151.845099451137,42.3314960558851,0.00481532950982016,0.00481532950982016,$,.CONSTANTGRADIENT.);
#204= IFCALIGNMENTVERTICALSEGMENT($,$,1757.31657673003,168.851179840796,43.0626802447296,0.00481532950982016,0.0107053857802192,28669.873,.CIRCULARARC.);
#205= IFCALIGNMENTVERTICALSEGMENT($,$,1926.16775657083,333.042637231632,44.3730144249909,0.0107053857802192,0.0107053857802192,$,.CONSTANTGRADIENT.);
#206= IFCALIGNMENTVERTICALSEGMENT($,$,2259.21039380246,160.503138156355,47.9383643378533,0.0107053857802192,0.00603780520709352,34390.504,.CIRCULARARC.);
#207= IFCALIGNMENTVERTICALSEGMENT($,$,2419.71353195882,254.539403556832,49.2820243681286,0.00603780520709352,0.00603780520709352,$,.CONSTANTGRADIENT.);
#208= IFCALIGNMENTVERTICALSEGMENT($,$,2674.25293551565,21.2653095507681,50.8188837038697,0.00603780520709352,0.00907957014939909,6991.716,.CIRCULARARC.);
#209= IFCALIGNMENTVERTICALSEGMENT($,$,2695.51824506642,221.883577465472,50.979621165368,0.00907957014939909,0.00907957014939909,$,.CONSTANTGRADIENT.);
#210= IFCALIGNMENTVERTICALSEGMENT($,$,2917.40182253189,128.86328593194,52.9942286755249,0.00907957014939909,0.0107140405093906,78852.615,.CIRCULARARC.);
#211= IFCALIGNMENTVERTICALSEGMENT($,$,3046.26510846383,226.148596731342,54.2695626788137,0.0107140405093906,0.0107140405093906,$,.CONSTANTGRADIENT.);
#212= IFCALIGNMENTVERTICALSEGMENT($,$,3272.41370519517,88.7191631837291,56.6925279016723,0.0107140405093906,0.00959805094624014,79510.514,.CIRCULARARC.);
#213= IFCALIGNMENTVERTICALSEGMENT($,$,3361.1328683789,727.737009660172,57.593563499387,0.00959805094624014,0.00959805094624014,$,.CONSTANTGRADIENT.);
#214= IFCALIGNMENTVERTICALSEGMENT($,$,4088.86987803907,143.80807528781,64.5784203951771,0.00959805094624014,0.0107460936275584,125283.164,.CIRCULARARC.);
#215= IFCALIGNMENTVERTICALSEGMENT($,$,4232.67795332688,537.054485727183,66.0412460505075,0.0107460936275584,0.0107460936275584,$,.CONSTANTGRADIENT.);
#216= IFCALIGNMENTVERTICALSEGMENT($,$,4769.73243905407,129.4159782185,71.8124838364256,0.0107460936275584,0.00284592287921912,16382.678,.CIRCULARARC.);
#217= IFCALIGNMENTVERTICALSEGMENT($,$,4899.14841727256,380.165255655621,72.691982170187,0.00284592287921912,0.00284592287921912,$,.CONSTANTGRADIENT.);
#218= IFCALIGNMENTVERTICALSEGMENT($,$,5279.31367292819,40.3495304294411,73.7739031691872,0.00284592287921912,0.00774726877114907,8232.708,.CIRCULARARC.);
#219= IFCALIGNMENTVERTICALSEGMENT($,$,5319.66320335763,3.1088226586462,73.9876170401213,0.00774726877114907,0.00774726877114907,$,.CONSTANTGRADIENT.);
#220= IFCALIGNMENTVERTICALSEGMENT($,$,5322.77202601627,24.2276152293889,74.0117019246836,0.00774726877114907,0.00447583309633106,7406.23,.CIRCULARARC.);
#221= IFCALIGNMENTVERTICALSEGMENT($,$,5346.99964124566,36.3999234885459,74.1597698330121,0.00447583309633106,0.00447583309633106,$,.CONSTANTGRADIENT.);
#222= IFCALIGNMENTVERTICALSEGMENT($,$,5383.39956473421,50.105118104897,74.3226898152097,0.00447583309633106,0.0089058098549115,11311.257,.CIRCULARARC.);
#223= IFCALIGNMENTVERTICALSEGMENT($,$,5433.50468283911,225.805894210621,74.6579325707778,0.0089058098549115,0.0089058098549115,$,.CONSTANTGRADIENT.);
#224= IFCALIGNMENTVERTICALSEGMENT($,$,5659.31057704973,101.719263295287,76.6689169286692,0.0089058098549115,0.00703561391227345,54394.836,.CIRCULARARC.);
#225= IFCALIGNMENTVERTICALSEGMENT($,$,5761.02984034501,19.6689234733185,77.4796911604963,0.00703561391227345,0.00703561391227345,$,.CONSTANTGRADIENT.);
#226= IFCALIGNMENTVERTICALSEGMENT($,$,5780.69876381833,207.386349883854,77.6180741101853,0.00703561391227345,0.00589165470218507,181299.629,.CIRCULARARC.);
#227= IFCALIGNMENTVERTICALSEGMENT($,$,5988.08511370218,43.863925734684,78.9585431976457,0.00589165470218507,0.00589165470218507,$,.CONSTANTGRADIENT.);
#228= IFCALIGNMENTVERTICALSEGMENT($,$,6031.94903943687,40.1055048691005,79.2169743020804,0.00589165470218507,-0.00129985544505078,5576.865,.CIRCULARARC.);
#229= IFCALIGNMENTVERTICALSEGMENT($,$,6072.05454430597,402.986916867601,79.3090513253142,-0.00129985544488265,-0.00129985544488265,$,.CONSTANTGRADIENT.);
#230= IFCALIGNMENTVERTICAL('26YVDqOof8EuwSDvV_Vaqb',#21,'EAV_Prf',$,$,#31,#511);
#231= IFCALIGNMENTSEGMENT('1A9_rg6xX5uhdXODd7GGET',#21,$,$,$,#31,#274,#193);
#232= IFCRELNESTS('1lOrsNSX51yPHRT1vSe9y5',#21,$,$,#230,(#231,#233,#234,#235,#236,#237,#238,#239,#240,#241,#242,#243,#244,#245,#246,#247,#248,#249,#250,#251,#252,#253,#254,#255,#256,#257,#258,#259,#260,#261,#262,#263,#264,#265,#266,#267,#268));
#233= IFCALIGNMENTSEGMENT('3qnz$l6DD43OuReo$QxMs7',#21,$,$,$,#31,#281,#194);
#234= IFCALIGNMENTSEGMENT('0_BPdhIwvEkBaW5EThNu5W',#21,$,$,$,#31,#287,#195);
#235= IFCALIGNMENTSEGMENT('1RkDRF9BfBQvoaVLEz$dKA',#21,$,$,$,#31,#294,#196);
#236= IFCALIGNMENTSEGMENT('1DDO7nFr56auLxfxh1wB8x',#21,$,$,$,#31,#300,#197);
#237= IFCALIGNMENTSEGMENT('0dmh9zsljBuRN2Ubk_8j$J',#21,$,$,$,#31,#307,#198);
#238= IFCALIGNMENTSEGMENT('1in8cnCpn8VOC7cEJ4ksyF',#21,$,$,$,#31,#313,#199);
#239= IFCALIGNMENTSEGMENT('0RkDwx2LT2Khlfe5tHhe3_',#21,$,$,$,#31,#320,#200);
#240= IFCALIGNMENTSEGMENT('3LeuzSFqD8n8yGZDbFTGvY',#21,$,$,$,#31,#326,#201);
#241= IFCALIGNMENTSEGMENT('0DAJYOUSDC0BLUbNfeyboY',#21,$,$,$,#31,#333,#202);
#242= IFCALIGNMENTSEGMENT('1iyYpHykzBWR6l$Kg8syt7',#21,$,$,$,#31,#339,#203);
#243= IFCALIGNMENTSEGMENT('0lR74lCYPALAwlNTOYVeTY',#21,$,$,$,#31,#346,#204);
#244= IFCALIGNMENTSEGMENT('0crbdwF_X6yhjT1xxx_qwn',#21,$,$,$,#31,#352,#205);
#245= IFCALIGNMENTSEGMENT('2isHzGLCL5E9H0k$OzXGB4',#21,$,$,$,#31,#359,#206);
#246= IFCALIGNMENTSEGMENT('3tu31w9kLA_R90MVXT2Get',#21,$,$,$,#31,#365,#207);
#247= IFCALIGNMENTSEGMENT('1I3qiRXWD7B8WqtDKtzBsk',#21,$,$,$,#31,#372,#208);
#248= IFCALIGNMENTSEGMENT('30oBZDp8nC7fucd2RjP3Lh',#21,$,$,$,#31,#378,#209);
#249= IFCALIGNMENTSEGMENT('1XsgV1CEH3HvmmarbSnNgH',#21,$,$,$,#31,#385,#210);
#250= IFCALIGNMENTSEGMENT('2R1_dx3RPDTByG8_E_VHY7',#21,$,$,$,#31,#391,#211);
#251= IFCALIGNMENTSEGMENT('16GrAmX6v3tQhZqHkUV6w0',#21,$,$,$,#31,#398,#212);
#252= IFCALIGNMENTSEGMENT('2QYoreC7P6K9lzC9wTQCRI',#21,$,$,$,#31,#404,#213);
#253= IFCALIGNMENTSEGMENT('1HKnrKvAHB6whowur0meza',#21,$,$,$,#31,#411,#214);
#254= IFCALIGNMENTSEGMENT('1ZtJg3YWXFShlD_YvyyoTE',#21,$,$,$,#31,#417,#215);
#255= IFCALIGNMENTSEGMENT('2Sq3NINKHC18AZKfOFs3$c',#21,$,$,$,#31,#424,#216);
#256= IFCALIGNMENTSEGMENT('1gptzoE058thC4Mw7hmoOK',#21,$,$,$,#31,#430,#217);
#257= IFCALIGNMENTSEGMENT('1IDjtStYfDCv5OSDbIbxSw',#21,$,$,$,#31,#437,#218);
#258= IFCALIGNMENTSEGMENT('0RWNMoJJHD3eJSy7Fn4Kan',#21,$,$,$,#31,#443,#219);
#259= IFCALIGNMENTSEGMENT('3ziPxdpKr9oO8oGbjmqKBH',#21,$,$,$,#31,#450,#220);
#260= IFCALIGNMENTSEGMENT('3Qu$dNkm5DTP59l0NQ4$zE',#21,$,$,$,#31,#456,#221);
#261= IFCALIGNMENTSEGMENT('0N45RajBz0yR_6m2NJj53a',#21,$,$,$,#31,#463,#222);
#262= IFCALIGNMENTSEGMENT('1$xH0VifT5GfBbIitlPBLj',#21,$,$,$,#31,#469,#223);
#263= IFCALIGNMENTSEGMENT('29O8hrv$19A8nohWz6Fog0',#21,$,$,$,#31,#476,#224);
#264= IFCALIGNMENTSEGMENT('0R9Oacjzb2dB21_jRN5p91',#21,$,$,$,#31,#482,#225);
#265= IFCALIGNMENTSEGMENT('1Smg5d3NjB_hDKiX0LwxKo',#21,$,$,$,#31,#489,#226);
#266= IFCALIGNMENTSEGMENT('3IGjFdojrFKgemEbsUodLe',#21,$,$,$,#31,#495,#227);
#267= IFCALIGNMENTSEGMENT('3rbr8FClv2XuSbxNnj63sg',#21,$,$,$,#31,#502,#228);
#268= IFCALIGNMENTSEGMENT('3jvNB0QhXA6Q3vtPYfpncb',#21,$,$,$,#31,#508,#229);
#269= IFCCARTESIANPOINT((0.0,36.76042));
#270= IFCDIRECTION((0.99998708,-0.00508275));
#271= IFCAXIS2PLACEMENT2D(#269,#270);
#272= IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#271,IFCNONNEGATIVELENGTHMEASURE(0.0),IFCNONNEGATIVELENGTHMEASURE(57.7910138921909),#93);
#273= IFCSHAPEREPRESENTATION(#95,'Axis','Curve2D',(#272));
#274= IFCPRODUCTDEFINITIONSHAPE($,$,(#273));
#275= IFCCARTESIANPOINT((57.79027,36.46669));
#276= IFCDIRECTION((0.99998708,-0.00508275));
#277= IFCAXIS2PLACEMENT2D(#275,#276);
#278= IFCCIRCLE(#7,8398.658);
#279= IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#277,IFCNONNEGATIVELENGTHMEASURE(0.0),IFCPARAMETERVALUE(0.00455423233408288),#278);
#280= IFCSHAPEREPRESENTATION(#95,'Axis','Curve2D',(#279));
#281= IFCPRODUCTDEFINITIONSHAPE($,$,(#280));
#282= IFCCARTESIANPOINT((96.03952,36.35937));
#283= IFCDIRECTION((0.99999986,-0.00052854));
#284= IFCAXIS2PLACEMENT2D(#282,#283);
#285= IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#284,IFCNONNEGATIVELENGTHMEASURE(0.0),IFCNONNEGATIVELENGTHMEASURE(280.075263657236),#93);
#286= IFCSHAPEREPRESENTATION(#95,'Axis','Curve2D',(#285));
#287= IFCPRODUCTDEFINITIONSHAPE($,$,(#286));
#288= IFCCARTESIANPOINT((376.11475,36.21134));
#289= IFCDIRECTION((0.99999986,-0.00052854));
#290= IFCAXIS2PLACEMENT2D(#288,#289);
#291= IFCCIRCLE(#7,28138.763);
#292= IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#290,IFCNONNEGATIVELENGTHMEASURE(0.0),IFCPARAMETERVALUE(0.0042722453706471),#291);
#293= IFCSHAPEREPRESENTATION(#95,'Axis','Curve2D',(#292));
#294= IFCPRODUCTDEFINITIONSHAPE($,$,(#293));
#295= IFCCARTESIANPOINT((496.3302,36.4046));
#296= IFCDIRECTION((0.99999299,0.0037437));
#297= IFCAXIS2PLACEMENT2D(#295,#296);
#298= IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#297,IFCNONNEGATIVELENGTHMEASURE(0.0),IFCNONNEGATIVELENGTHMEASURE(47.2101743263734),#93);
#299= IFCSHAPEREPRESENTATION(#95,'Axis','Curve2D',(#298));
#300= IFCPRODUCTDEFINITIONSHAPE($,$,(#299));
#301= IFCCARTESIANPOINT((543.54004,36.58134));
#302= IFCDIRECTION((0.99999299,0.0037437));
#303= IFCAXIS2PLACEMENT2D(#301,#302);
#304= IFCCIRCLE(#7,16458.983);
#305= IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#303,IFCNONNEGATIVELENGTHMEASURE(0.0),IFCPARAMETERVALUE(0.00409430598156124),#304);
#306= IFCSHAPEREPRESENTATION(#95,'Axis','Curve2D',(#305));
#307= IFCPRODUCTDEFINITIONSHAPE($,$,(#306));
#308= IFCCARTESIANPOINT((610.92698,36.97157));
#309= IFCDIRECTION((0.99996928,0.00783793));
#310= IFCAXIS2PLACEMENT2D(#308,#309);
#311= IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#310,IFCNONNEGATIVELENGTHMEASURE(0.0),IFCNONNEGATIVELENGTHMEASURE(630.764998577706),#93);
#312= IFCSHAPEREPRESENTATION(#95,'Axis','Curve2D',(#311));
#313= IFCPRODUCTDEFINITIONSHAPE($,$,(#312));
#314= IFCCARTESIANPOINT((1241.6726,41.91546));
#315= IFCDIRECTION((0.99996928,0.00783793));
#316= IFCAXIS2PLACEMENT2D(#314,#315);
#317= IFCCIRCLE(#7,11932.23);
#318= IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#316,IFCNONNEGATIVELENGTHMEASURE(0.0),IFCPARAMETERVALUE(-0.00936152845377353),#317);
#319= IFCSHAPEREPRESENTATION(#95,'Axis','Curve2D',(#318));
#320= IFCPRODUCTDEFINITIONSHAPE($,$,(#319));
#321= IFCCARTESIANPOINT((1353.37555,42.26814));
#322= IFCDIRECTION((0.99999884,-0.00152352));
#323= IFCAXIS2PLACEMENT2D(#321,#322);
#324= IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#323,IFCNONNEGATIVELENGTHMEASURE(0.0),IFCNONNEGATIVELENGTHMEASURE(110.923790266305),#93);
#325= IFCSHAPEREPRESENTATION(#95,'Axis','Curve2D',(#324));
#326= IFCPRODUCTDEFINITIONSHAPE($,$,(#325));
#327= IFCCARTESIANPOINT((1464.29921,42.09914));
#328= IFCDIRECTION((0.99999884,-0.00152352));
#329= IFCAXIS2PLACEMENT2D(#327,#328);
#330= IFCCIRCLE(#7,22271.165);
#331= IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#329,IFCNONNEGATIVELENGTHMEASURE(0.0),IFCPARAMETERVALUE(0.00633881045332453),#330);
#332= IFCSHAPEREPRESENTATION(#95,'Axis','Curve2D',(#331));
#333= IFCPRODUCTDEFINITIONSHAPE($,$,(#332));
#334= IFCCARTESIANPOINT((1605.47148,42.3315));
#335= IFCDIRECTION((0.99998841,0.00481527));
#336= IFCAXIS2PLACEMENT2D(#334,#335);
#337= IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#336,IFCNONNEGATIVELENGTHMEASURE(0.0),IFCNONNEGATIVELENGTHMEASURE(151.846859887332),#93);
#338= IFCSHAPEREPRESENTATION(#95,'Axis','Curve2D',(#337));
#339= IFCPRODUCTDEFINITIONSHAPE($,$,(#338));
#340= IFCCARTESIANPOINT((1757.31658,43.06268));
#341= IFCDIRECTION((0.99998841,0.00481527));
#342= IFCAXIS2PLACEMENT2D(#340,#341);
#343= IFCCIRCLE(#7,28669.873);
#344= IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#342,IFCNONNEGATIVELENGTHMEASURE(0.0),IFCPARAMETERVALUE(0.00588968455172666),#343);
#345= IFCSHAPEREPRESENTATION(#95,'Axis','Curve2D',(#344));
#346= IFCPRODUCTDEFINITIONSHAPE($,$,(#345));
#347= IFCCARTESIANPOINT((1926.16776,44.37301));
#348= IFCDIRECTION((0.9999427,0.01070477));
#349= IFCAXIS2PLACEMENT2D(#347,#348);
#350= IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#349,IFCNONNEGATIVELENGTHMEASURE(0.0),IFCNONNEGATIVELENGTHMEASURE(333.061720908004),#93);
#351= IFCSHAPEREPRESENTATION(#95,'Axis','Curve2D',(#350));
#352= IFCPRODUCTDEFINITIONSHAPE($,$,(#351));
#353= IFCCARTESIANPOINT((2259.21039,47.93836));
#354= IFCDIRECTION((0.9999427,0.01070477));
#355= IFCAXIS2PLACEMENT2D(#353,#354);
#356= IFCCIRCLE(#7,34390.504);
#357= IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#355,IFCNONNEGATIVELENGTHMEASURE(0.0),IFCPARAMETERVALUE(-0.0046672450046261),#356);
#358= IFCSHAPEREPRESENTATION(#95,'Axis','Curve2D',(#357));
#359= IFCPRODUCTDEFINITIONSHAPE($,$,(#358));
#360= IFCCARTESIANPOINT((2419.71353,49.28202));
#361= IFCDIRECTION((0.99998177,0.0060377));
#362= IFCAXIS2PLACEMENT2D(#360,#361);
#363= IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#362,IFCNONNEGATIVELENGTHMEASURE(0.0),IFCNONNEGATIVELENGTHMEASURE(254.5440431432),#93);
#364= IFCSHAPEREPRESENTATION(#95,'Axis','Curve2D',(#363));
#365= IFCPRODUCTDEFINITIONSHAPE($,$,(#364));
#366= IFCCARTESIANPOINT((2674.25294,50.81888));
#367= IFCDIRECTION((0.99998177,0.0060377));
#368= IFCAXIS2PLACEMENT2D(#366,#367);
#369= IFCCIRCLE(#7,6991.716);
#370= IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#368,IFCNONNEGATIVELENGTHMEASURE(0.0),IFCPARAMETERVALUE(0.0030415888202894),#369);
#371= IFCSHAPEREPRESENTATION(#95,'Axis','Curve2D',(#370));
#372= IFCPRODUCTDEFINITIONSHAPE($,$,(#371));
#373= IFCCARTESIANPOINT((2695.51825,50.97962));
#374= IFCDIRECTION((0.99995878,0.0090792));
#375= IFCAXIS2PLACEMENT2D(#373,#374);
#376= IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#375,IFCNONNEGATIVELENGTHMEASURE(0.0),IFCNONNEGATIVELENGTHMEASURE(221.892723162076),#93);
#377= IFCSHAPEREPRESENTATION(#95,'Axis','Curve2D',(#376));
#378= IFCPRODUCTDEFINITIONSHAPE($,$,(#377));
#379= IFCCARTESIANPOINT((2917.40182,52.99423));
#380= IFCDIRECTION((0.99995878,0.0090792));
#381= IFCAXIS2PLACEMENT2D(#379,#380);
#382= IFCCIRCLE(#7,78852.615);
#383= IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#381,IFCNONNEGATIVELENGTHMEASURE(0.0),IFCPARAMETERVALUE(0.00163430992094214),#382);
#384= IFCSHAPEREPRESENTATION(#95,'Axis','Curve2D',(#383));
#385= IFCPRODUCTDEFINITIONSHAPE($,$,(#384));
#386= IFCCARTESIANPOINT((3046.26511,54.26956));
#387= IFCDIRECTION((0.99994261,0.01071343));
#388= IFCAXIS2PLACEMENT2D(#386,#387);
#389= IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#388,IFCNONNEGATIVELENGTHMEASURE(0.0),IFCNONNEGATIVELENGTHMEASURE(226.161576232666),#93);
#390= IFCSHAPEREPRESENTATION(#95,'Axis','Curve2D',(#389));
#391= IFCPRODUCTDEFINITIONSHAPE($,$,(#390));
#392= IFCCARTESIANPOINT((3272.41371,56.69253));
#393= IFCDIRECTION((0.99994261,0.01071343));
#394= IFCAXIS2PLACEMENT2D(#392,#393);
#395= IFCCIRCLE(#7,79510.514);
#396= IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#394,IFCNONNEGATIVELENGTHMEASURE(0.0),IFCPARAMETERVALUE(-0.00111587435023066),#395);
#397= IFCSHAPEREPRESENTATION(#95,'Axis','Curve2D',(#396));
#398= IFCPRODUCTDEFINITIONSHAPE($,$,(#397));
#399= IFCCARTESIANPOINT((3361.13287,57.59356));
#400= IFCDIRECTION((0.99995394,0.00959761));
#401= IFCAXIS2PLACEMENT2D(#399,#400);
#402= IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#401,IFCNONNEGATIVELENGTHMEASURE(0.0),IFCNONNEGATIVELENGTHMEASURE(727.77052939437),#93);
#403= IFCSHAPEREPRESENTATION(#95,'Axis','Curve2D',(#402));
#404= IFCPRODUCTDEFINITIONSHAPE($,$,(#403));
#405= IFCCARTESIANPOINT((4088.86988,64.57842));
#406= IFCDIRECTION((0.99995394,0.00959761));
#407= IFCAXIS2PLACEMENT2D(#405,#406);
#408= IFCCIRCLE(#7,125283.164);
#409= IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#407,IFCNONNEGATIVELENGTHMEASURE(0.0),IFCPARAMETERVALUE(0.001147923778406),#408);
#410= IFCSHAPEREPRESENTATION(#95,'Axis','Curve2D',(#409));
#411= IFCPRODUCTDEFINITIONSHAPE($,$,(#410));
#412= IFCCARTESIANPOINT((4232.67795,66.04125));
#413= IFCDIRECTION((0.99994227,0.01074547));
#414= IFCAXIS2PLACEMENT2D(#412,#413);
#415= IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#414,IFCNONNEGATIVELENGTHMEASURE(0.0),IFCNONNEGATIVELENGTHMEASURE(537.085493962814),#93);
#416= IFCSHAPEREPRESENTATION(#95,'Axis','Curve2D',(#415));
#417= IFCPRODUCTDEFINITIONSHAPE($,$,(#416));
#418= IFCCARTESIANPOINT((4769.73244,71.81248));
#419= IFCDIRECTION((0.99994227,0.01074547));
#420= IFCAXIS2PLACEMENT2D(#418,#419);
#421= IFCCIRCLE(#7,16382.678);
#422= IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#420,IFCNONNEGATIVELENGTHMEASURE(0.0),IFCPARAMETERVALUE(-0.00789976481257378),#421);
#423= IFCSHAPEREPRESENTATION(#95,'Axis','Curve2D',(#422));
#424= IFCPRODUCTDEFINITIONSHAPE($,$,(#423));
#425= IFCCARTESIANPOINT((4899.14842,72.69198));
#426= IFCDIRECTION((0.99999595,0.00284591));
#427= IFCAXIS2PLACEMENT2D(#425,#426);
#428= IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#427,IFCNONNEGATIVELENGTHMEASURE(0.0),IFCNONNEGATIVELENGTHMEASURE(380.166795184366),#93);
#429= IFCSHAPEREPRESENTATION(#95,'Axis','Curve2D',(#428));
#430= IFCPRODUCTDEFINITIONSHAPE($,$,(#429));
#431= IFCCARTESIANPOINT((5279.31367,73.7739));
#432= IFCDIRECTION((0.99999595,0.00284591));
#433= IFCAXIS2PLACEMENT2D(#431,#432);
#434= IFCCIRCLE(#7,8232.708);
#435= IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#433,IFCNONNEGATIVELENGTHMEASURE(0.0),IFCPARAMETERVALUE(0.0049011985833084),#434);
#436= IFCSHAPEREPRESENTATION(#95,'Axis','Curve2D',(#435));
#437= IFCPRODUCTDEFINITIONSHAPE($,$,(#436));
#438= IFCCARTESIANPOINT((5319.6632,73.98762));
#439= IFCDIRECTION((0.99996999,0.00774704));
#440= IFCAXIS2PLACEMENT2D(#438,#439);
#441= IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#440,IFCNONNEGATIVELENGTHMEASURE(0.0),IFCNONNEGATIVELENGTHMEASURE(3.10891595328388),#93);
#442= IFCSHAPEREPRESENTATION(#95,'Axis','Curve2D',(#441));
#443= IFCPRODUCTDEFINITIONSHAPE($,$,(#442));
#444= IFCCARTESIANPOINT((5322.77203,74.0117));
#445= IFCDIRECTION((0.99996999,0.00774704));
#446= IFCAXIS2PLACEMENT2D(#444,#445);
#447= IFCCIRCLE(#7,7406.23);
#448= IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#446,IFCNONNEGATIVELENGTHMEASURE(0.0),IFCPARAMETERVALUE(-0.00327131057081228),#447);
#449= IFCSHAPEREPRESENTATION(#95,'Axis','Curve2D',(#448));
#450= IFCPRODUCTDEFINITIONSHAPE($,$,(#449));
#451= IFCCARTESIANPOINT((5346.99964,74.15977));
#452= IFCDIRECTION((0.99998998,0.00447579));
#453= IFCAXIS2PLACEMENT2D(#451,#452);
#454= IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#453,IFCNONNEGATIVELENGTHMEASURE(0.0),IFCNONNEGATIVELENGTHMEASURE(36.4002880880442),#93);
#455= IFCSHAPEREPRESENTATION(#95,'Axis','Curve2D',(#454));
#456= IFCPRODUCTDEFINITIONSHAPE($,$,(#455));
#457= IFCCARTESIANPOINT((5383.39956,74.32269));
#458= IFCDIRECTION((0.99998998,0.00447579));
#459= IFCAXIS2PLACEMENT2D(#457,#458);
#460= IFCCIRCLE(#7,11311.257);
#461= IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#459,IFCNONNEGATIVELENGTHMEASURE(0.0),IFCPARAMETERVALUE(0.0044297712075031),#460);
#462= IFCSHAPEREPRESENTATION(#95,'Axis','Curve2D',(#461));
#463= IFCPRODUCTDEFINITIONSHAPE($,$,(#462));
#464= IFCCARTESIANPOINT((5433.50468,74.65793));
#465= IFCDIRECTION((0.99996035,0.00890546));
#466= IFCAXIS2PLACEMENT2D(#464,#465);
#467= IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#466,IFCNONNEGATIVELENGTHMEASURE(0.0),IFCNONNEGATIVELENGTHMEASURE(225.814848755227),#93);
#468= IFCSHAPEREPRESENTATION(#95,'Axis','Curve2D',(#467));
#469= IFCPRODUCTDEFINITIONSHAPE($,$,(#468));
#470= IFCCARTESIANPOINT((5659.31058,76.66892));
#471= IFCDIRECTION((0.99996035,0.00890546));
#472= IFCAXIS2PLACEMENT2D(#470,#471);
#473= IFCCIRCLE(#7,54394.836);
#474= IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#472,IFCNONNEGATIVELENGTHMEASURE(0.0),IFCPARAMETERVALUE(-0.00187007658753717),#473);
#475= IFCSHAPEREPRESENTATION(#95,'Axis','Curve2D',(#474));
#476= IFCPRODUCTDEFINITIONSHAPE($,$,(#475));
#477= IFCCARTESIANPOINT((5761.02984,77.47969));
#478= IFCDIRECTION((0.99997525,0.00703544));
#479= IFCAXIS2PLACEMENT2D(#477,#478);
#480= IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#479,IFCNONNEGATIVELENGTHMEASURE(0.0),IFCNONNEGATIVELENGTHMEASURE(19.6694102718043),#93);
#481= IFCSHAPEREPRESENTATION(#95,'Axis','Curve2D',(#480));
#482= IFCPRODUCTDEFINITIONSHAPE($,$,(#481));
#483= IFCCARTESIANPOINT((5780.69876,77.61807));
#484= IFCDIRECTION((0.99997525,0.00703544));
#485= IFCAXIS2PLACEMENT2D(#483,#484);
#486= IFCCIRCLE(#7,181299.629);
#487= IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#485,IFCNONNEGATIVELENGTHMEASURE(0.0),IFCPARAMETERVALUE(-0.00114391129438532),#486);
#488= IFCSHAPEREPRESENTATION(#95,'Axis','Curve2D',(#487));
#489= IFCPRODUCTDEFINITIONSHAPE($,$,(#488));
#490= IFCCARTESIANPOINT((5988.08511,78.95854));
#491= IFCDIRECTION((0.99998264,0.00589155));
#492= IFCAXIS2PLACEMENT2D(#490,#491);
#493= IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#492,IFCNONNEGATIVELENGTHMEASURE(0.0),IFCNONNEGATIVELENGTHMEASURE(43.8646870214932),#93);
#494= IFCSHAPEREPRESENTATION(#95,'Axis','Curve2D',(#493));
#495= IFCPRODUCTDEFINITIONSHAPE($,$,(#494));
#496= IFCCARTESIANPOINT((6031.94904,79.21697));
#497= IFCDIRECTION((0.99998264,0.00589155));
#498= IFCAXIS2PLACEMENT2D(#496,#497);
#499= IFCCIRCLE(#7,5576.865);
#500= IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#498,IFCNONNEGATIVELENGTHMEASURE(0.0),IFCPARAMETERVALUE(-0.00719144124698971),#499);
#501= IFCSHAPEREPRESENTATION(#95,'Axis','Curve2D',(#500));
#502= IFCPRODUCTDEFINITIONSHAPE($,$,(#501));
#503= IFCCARTESIANPOINT((6072.05454,79.30905));
#504= IFCDIRECTION((0.99999916,-0.00129985));
#505= IFCAXIS2PLACEMENT2D(#503,#504);
#506= IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#505,IFCNONNEGATIVELENGTHMEASURE(0.0),IFCNONNEGATIVELENGTHMEASURE(402.987257315677),#93);
#507= IFCSHAPEREPRESENTATION(#95,'Axis','Curve2D',(#506));
#508= IFCPRODUCTDEFINITIONSHAPE($,$,(#507));
#509= IFCGRADIENTCURVE((#272,#279,#285,#292,#298,#305,#311,#318,#324,#331,#337,#344,#350,#357,#363,#370,#376,#383,#389,#396,#402,#409,#415,#422,#428,#435,#441,#448,#454,#461,#467,#474,#480,#487,#493,#500,#506),.U.,#190,$);
#510= IFCSHAPEREPRESENTATION(#95,'Axis','Curve3D',(#509));
#511= IFCPRODUCTDEFINITIONSHAPE($,$,(#510));
#512= IFCSHAPEREPRESENTATION(#95,'Axis','Curve3D',(#509));
#513= IFCPRODUCTDEFINITIONSHAPE($,$,(#512));
#514= IFCPROPERTYSINGLEVALUE('state',$,IFCIDENTIFIER('proposed'),$);
#515= IFCPROPERTYSET('3JZcZSKSfARfsCp4iLgbeO',#21,'landXML_Alignment',$,(#514));
#516= IFCRELDEFINESBYPROPERTIES('3d7xgzku5CcRB5dhoTCllv',#21,$,$,(#32),#515);
#517= IFCALIGNMENTCANT('3vm3xhFQv90OAZEnEbQdv_',#21,$,$,$,#31,#652,1.5);
#518= IFCALIGNMENTCANTSEGMENT($,$,0.0,0.400779955639163,0.16,$,0.0,$,.CONSTANTCANT.);
#519= IFCALIGNMENTSEGMENT('21rmygl8X1BwY$kiBl4ZeH',#21,$,$,$,#31,#558,#518);
#520= IFCRELNESTS('3kB_UzX_bFgvtzpi4b_HNH',#21,$,$,#517,(#519,#522,#524,#526,#528,#530,#532,#534,#536,#538,#540,#542,#544,#546,#548,#550,#552));
#521= IFCALIGNMENTCANTSEGMENT($,$,0.400779955639163,362.540185936139,0.16,$,0.0,$,.CONSTANTCANT.);
#522= IFCALIGNMENTSEGMENT('3pOg8kPsfAVOduAbBOc9NX',#21,$,$,$,#31,#564,#521);
#523= IFCALIGNMENTCANTSEGMENT($,$,362.940965891778,84.18467633,0.16,0.0,0.0,$,.LINEARTRANSITION.);
#524= IFCALIGNMENTSEGMENT('16KDaCXC9EOAZM9M$IxZ70',#21,$,$,$,#31,#570,#523);
#525= IFCALIGNMENTCANTSEGMENT($,$,447.125642221778,156.040367848541,0.0,$,0.0,$,.CONSTANTCANT.);
#526= IFCALIGNMENTSEGMENT('1xhsQczdvEShPcrgSS6VzB',#21,$,$,$,#31,#575,#525);
#527= IFCALIGNMENTCANTSEGMENT($,$,603.166010070319,54.5547177,0.0,$,0.0,0.1,.LINEARTRANSITION.);
#528= IFCALIGNMENTSEGMENT('1u2eUB3QL3JfTky6$5DE3V',#21,$,$,$,#31,#580,#527);
#529= IFCALIGNMENTCANTSEGMENT($,$,657.720727770319,198.16121173351,0.0,$,0.1,$,.CONSTANTCANT.);
#530= IFCALIGNMENTSEGMENT('0Ks6jE_pb4BhT0QLFOPcT3',#21,$,$,$,#31,#586,#529);
#531= IFCALIGNMENTCANTSEGMENT($,$,855.881939503829,70.03731341,0.0,$,0.1,0.0,.LINEARTRANSITION.);
#532= IFCALIGNMENTSEGMENT('3dBT4SNdT3cgFCfrGY3YRN',#21,$,$,$,#31,#592,#531);
#533= IFCALIGNMENTCANTSEGMENT($,$,925.919252913829,3790.55169331722,0.0,$,0.0,$,.CONSTANTCANT.);
#534= IFCALIGNMENTSEGMENT('1F5rkf_NLA79pJIBOMFT83',#21,$,$,$,#31,#597,#533);
#535= IFCALIGNMENTCANTSEGMENT($,$,4716.47094623105,48.97814022,0.0,$,0.0,0.13,.LINEARTRANSITION.);
#536= IFCALIGNMENTSEGMENT('0Lyhz1rbf2KQX8w748yvKv',#21,$,$,$,#31,#602,#535);
#537= IFCALIGNMENTCANTSEGMENT($,$,4765.44908645105,42.0579078724543,0.0,$,0.13,$,.CONSTANTCANT.);
#538= IFCALIGNMENTSEGMENT('2y6nfx21bAROmR97jtdLbz',#21,$,$,$,#31,#608,#537);
#539= IFCALIGNMENTCANTSEGMENT($,$,4807.5069943235,56.89844906,0.0,$,0.13,0.0,.LINEARTRANSITION.);
#540= IFCALIGNMENTSEGMENT('1C$pwnMkH7KvypKj1r_Dkn',#21,$,$,$,#31,#614,#539);
#541= IFCALIGNMENTCANTSEGMENT($,$,4864.4054433835,417.677892773423,0.0,$,0.0,$,.CONSTANTCANT.);
#542= IFCALIGNMENTSEGMENT('0OrETWn2b5ugwAcYz7oByF',#21,$,$,$,#31,#619,#541);
#543= IFCALIGNMENTCANTSEGMENT($,$,5282.08333615693,55.98125585,0.0,$,0.0,0.16,.LINEARTRANSITION.);
#544= IFCALIGNMENTSEGMENT('3tszTZVOr288rilPKDwhY9',#21,$,$,$,#31,#624,#543);
#545= IFCALIGNMENTCANTSEGMENT($,$,5338.06459200693,392.98626837739,0.0,$,0.16,0.1,.LINEARTRANSITION.);
#546= IFCALIGNMENTSEGMENT('1ep4nTjnT8h9FQsCCCBb$g',#21,$,$,$,#31,#630,#545);
#547= IFCALIGNMENTCANTSEGMENT($,$,5731.05086038432,166.679150330289,0.0,$,0.1,$,.CONSTANTCANT.);
#548= IFCALIGNMENTSEGMENT('123LiJKbL1vAyqPQ3N3x7s',#21,$,$,$,#31,#636,#547);
#549= IFCALIGNMENTCANTSEGMENT($,$,5897.7300107146,48.16038965,0.0,$,0.1,0.0,.LINEARTRANSITION.);
#550= IFCALIGNMENTSEGMENT('0V1wpm3Vv7GgidLx0dWywR',#21,$,$,$,#31,#642,#549);
#551= IFCALIGNMENTCANTSEGMENT($,$,5945.8904003646,529.151060808967,0.0,$,0.0,$,.CONSTANTCANT.);
#552= IFCALIGNMENTSEGMENT('2CidJoOZnF8PlYury1JUdD',#21,$,$,$,#31,#647,#551);
#553= IFCCARTESIANPOINT((0.0,0.08,0.0));
#554= IFCAXIS2PLACEMENT3D(#553,#555,#2);
#555= IFCDIRECTION((0.0,0.99429484,0.10666667));
#556= IFCCURVESEGMENT(.CONTINUOUS.,#554,IFCNONNEGATIVELENGTHMEASURE(0.0),IFCNONNEGATIVELENGTHMEASURE(0.400779955639163),#93);
#557= IFCSHAPEREPRESENTATION(#95,'Axis','Curve3D',(#556));
#558= IFCPRODUCTDEFINITIONSHAPE($,$,(#557));
#559= IFCCARTESIANPOINT((0.40078,0.08,0.0));
#560= IFCAXIS2PLACEMENT3D(#559,#561,#2);
#561= IFCDIRECTION((0.0,0.99429484,0.10666667));
#562= IFCCURVESEGMENT(.CONTINUOUS.,#560,IFCNONNEGATIVELENGTHMEASURE(0.0),IFCNONNEGATIVELENGTHMEASURE(362.540185936139),#93);
#563= IFCSHAPEREPRESENTATION(#95,'Axis','Curve3D',(#562));
#564= IFCPRODUCTDEFINITIONSHAPE($,$,(#563));
#565= IFCCARTESIANPOINT((362.94097,0.08,0.0));
#566= IFCAXIS2PLACEMENT3D(#565,#567,#2);
#567= IFCDIRECTION((0.0,0.99429484,0.10666667));
#568= IFCCURVESEGMENT(.CONTINUOUS.,#566,IFCNONNEGATIVELENGTHMEASURE(0.0),IFCNONNEGATIVELENGTHMEASURE(84.18467633),#93);
#569= IFCSHAPEREPRESENTATION(#95,'Axis','Curve3D',(#568));
#570= IFCPRODUCTDEFINITIONSHAPE($,$,(#569));
#571= IFCCARTESIANPOINT((447.12564,0.0,0.0));
#572= IFCAXIS2PLACEMENT3D(#571,#3,#2);
#573= IFCCURVESEGMENT(.CONTINUOUS.,#572,IFCNONNEGATIVELENGTHMEASURE(0.0),IFCNONNEGATIVELENGTHMEASURE(156.040367848541),#93);
#574= IFCSHAPEREPRESENTATION(#95,'Axis','Curve3D',(#573));
#575= IFCPRODUCTDEFINITIONSHAPE($,$,(#574));
#576= IFCCARTESIANPOINT((603.16601,0.0,0.0));
#577= IFCAXIS2PLACEMENT3D(#576,#3,#2);
#578= IFCCURVESEGMENT(.CONTINUOUS.,#577,IFCNONNEGATIVELENGTHMEASURE(0.0),IFCNONNEGATIVELENGTHMEASURE(54.5547177),#93);
#579= IFCSHAPEREPRESENTATION(#95,'Axis','Curve3D',(#578));
#580= IFCPRODUCTDEFINITIONSHAPE($,$,(#579));
#581= IFCCARTESIANPOINT((657.72073,0.05,0.0));
#582= IFCAXIS2PLACEMENT3D(#581,#583,#2);
#583= IFCDIRECTION((0.0,0.9977753,-0.06666667));
#584= IFCCURVESEGMENT(.CONTINUOUS.,#582,IFCNONNEGATIVELENGTHMEASURE(0.0),IFCNONNEGATIVELENGTHMEASURE(198.16121173351),#93);
#585= IFCSHAPEREPRESENTATION(#95,'Axis','Curve3D',(#584));
#586= IFCPRODUCTDEFINITIONSHAPE($,$,(#585));
#587= IFCCARTESIANPOINT((855.88194,0.05,0.0));
#588= IFCAXIS2PLACEMENT3D(#587,#589,#2);
#589= IFCDIRECTION((0.0,0.9977753,-0.06666667));
#590= IFCCURVESEGMENT(.CONTINUOUS.,#588,IFCNONNEGATIVELENGTHMEASURE(0.0),IFCNONNEGATIVELENGTHMEASURE(70.03731341),#93);
#591= IFCSHAPEREPRESENTATION(#95,'Axis','Curve3D',(#590));
#592= IFCPRODUCTDEFINITIONSHAPE($,$,(#591));
#593= IFCCARTESIANPOINT((925.91925,0.0,0.0));
#594= IFCAXIS2PLACEMENT3D(#593,#3,#2);
#595= IFCCURVESEGMENT(.CONTINUOUS.,#594,IFCNONNEGATIVELENGTHMEASURE(0.0),IFCNONNEGATIVELENGTHMEASURE(3790.55169331722),#93);
#596= IFCSHAPEREPRESENTATION(#95,'Axis','Curve3D',(#595));
#597= IFCPRODUCTDEFINITIONSHAPE($,$,(#596));
#598= IFCCARTESIANPOINT((4716.47095,0.0,0.0));
#599= IFCAXIS2PLACEMENT3D(#598,#3,#2);
#600= IFCCURVESEGMENT(.CONTINUOUS.,#599,IFCNONNEGATIVELENGTHMEASURE(0.0),IFCNONNEGATIVELENGTHMEASURE(48.97814022),#93);
#601= IFCSHAPEREPRESENTATION(#95,'Axis','Curve3D',(#600));
#602= IFCPRODUCTDEFINITIONSHAPE($,$,(#601));
#603= IFCCARTESIANPOINT((4765.44909,0.065,0.0));
#604= IFCAXIS2PLACEMENT3D(#603,#605,#2);
#605= IFCDIRECTION((0.0,0.99623737,-0.08666667));
#606= IFCCURVESEGMENT(.CONTINUOUS.,#604,IFCNONNEGATIVELENGTHMEASURE(0.0),IFCNONNEGATIVELENGTHMEASURE(42.0579078724543),#93);
#607= IFCSHAPEREPRESENTATION(#95,'Axis','Curve3D',(#606));
#608= IFCPRODUCTDEFINITIONSHAPE($,$,(#607));
#609= IFCCARTESIANPOINT((4807.50699,0.065,0.0));
#610= IFCAXIS2PLACEMENT3D(#609,#611,#2);
#611= IFCDIRECTION((0.0,0.99623737,-0.08666667));
#612= IFCCURVESEGMENT(.CONTINUOUS.,#610,IFCNONNEGATIVELENGTHMEASURE(0.0),IFCNONNEGATIVELENGTHMEASURE(56.89844906),#93);
#613= IFCSHAPEREPRESENTATION(#95,'Axis','Curve3D',(#612));
#614= IFCPRODUCTDEFINITIONSHAPE($,$,(#613));
#615= IFCCARTESIANPOINT((4864.40544,0.0,0.0));
#616= IFCAXIS2PLACEMENT3D(#615,#3,#2);
#617= IFCCURVESEGMENT(.CONTINUOUS.,#616,IFCNONNEGATIVELENGTHMEASURE(0.0),IFCNONNEGATIVELENGTHMEASURE(417.677892773423),#93);
#618= IFCSHAPEREPRESENTATION(#95,'Axis','Curve3D',(#617));
#619= IFCPRODUCTDEFINITIONSHAPE($,$,(#618));
#620= IFCCARTESIANPOINT((5282.08334,0.0,0.0));
#621= IFCAXIS2PLACEMENT3D(#620,#3,#2);
#622= IFCCURVESEGMENT(.CONTINUOUS.,#621,IFCNONNEGATIVELENGTHMEASURE(0.0),IFCNONNEGATIVELENGTHMEASURE(55.98125585),#93);
#623= IFCSHAPEREPRESENTATION(#95,'Axis','Curve3D',(#622));
#624= IFCPRODUCTDEFINITIONSHAPE($,$,(#623));
#625= IFCCARTESIANPOINT((5338.06459,0.08,0.0));
#626= IFCAXIS2PLACEMENT3D(#625,#627,#2);
#627= IFCDIRECTION((0.0,0.99429484,-0.10666667));
#628= IFCCURVESEGMENT(.CONTINUOUS.,#626,IFCNONNEGATIVELENGTHMEASURE(0.0),IFCNONNEGATIVELENGTHMEASURE(392.98626837739),#93);
#629= IFCSHAPEREPRESENTATION(#95,'Axis','Curve3D',(#628));
#630= IFCPRODUCTDEFINITIONSHAPE($,$,(#629));
#631= IFCCARTESIANPOINT((5731.05086,0.05,0.0));
#632= IFCAXIS2PLACEMENT3D(#631,#633,#2);
#633= IFCDIRECTION((0.0,0.9977753,-0.06666667));
#634= IFCCURVESEGMENT(.CONTINUOUS.,#632,IFCNONNEGATIVELENGTHMEASURE(0.0),IFCNONNEGATIVELENGTHMEASURE(166.679150330289),#93);
#635= IFCSHAPEREPRESENTATION(#95,'Axis','Curve3D',(#634));
#636= IFCPRODUCTDEFINITIONSHAPE($,$,(#635));
#637= IFCCARTESIANPOINT((5897.73001,0.05,0.0));
#638= IFCAXIS2PLACEMENT3D(#637,#639,#2);
#639= IFCDIRECTION((0.0,0.9977753,-0.06666667));
#640= IFCCURVESEGMENT(.CONTINUOUS.,#638,IFCNONNEGATIVELENGTHMEASURE(0.0),IFCNONNEGATIVELENGTHMEASURE(48.16038965),#93);
#641= IFCSHAPEREPRESENTATION(#95,'Axis','Curve3D',(#640));
#642= IFCPRODUCTDEFINITIONSHAPE($,$,(#641));
#643= IFCCARTESIANPOINT((5945.8904,0.0,0.0));
#644= IFCAXIS2PLACEMENT3D(#643,#3,#2);
#645= IFCCURVESEGMENT(.CONTINUOUS.,#644,IFCNONNEGATIVELENGTHMEASURE(0.0),IFCNONNEGATIVELENGTHMEASURE(529.151060808967),#93);
#646= IFCSHAPEREPRESENTATION(#95,'Axis','Curve3D',(#645));
#647= IFCPRODUCTDEFINITIONSHAPE($,$,(#646));
#648= IFCSEGMENTEDREFERENCECURVE((#556,#562,#568,#573,#578,#584,#590,#595,#600,#606,#612,#617,#622,#628,#634,#640,#645),.U.,#509,#650);
#649= IFCCARTESIANPOINT((6475.04146,0.0,0.0));
#650= IFCAXIS2PLACEMENT3D(#649,#3,#2);
#651= IFCSHAPEREPRESENTATION(#95,'Axis','Curve3D',(#648));
#652= IFCPRODUCTDEFINITIONSHAPE($,$,(#651));
ENDSEC;

END-ISO-10303-21;


