ISO-10303-21;
HEADER;
FILE_DESCRIPTION (('ViewDefinition[IfcRail]'), '2;1');
FILE_NAME ('DPE_4_test', '2021-04-06T16:49:52', ('Chi Zhang'), ('IFC Rail buildingSMART International'), 'IfcOpenShell', 'IfcOpenShell', '');
FILE_SCHEMA (('IFC4X3_RC3'));
ENDSEC;
DATA;
#1 = IFCPERSON($, $, 'Chi Zhang', $, $, $, $, $);
#2 = IFCORGANIZATION($, 'IFC Rail buildingSMART International', $, $, $);
#3 = IFCPERSONANDORGANIZATION(#1, #2, $);
#4 = IFCAPPLICATION(#2, '0.6', 'IfcOpenShell', '');
#5 = IFCOWNERHISTORY(#3, #4, $, $, $, #3, #4, 1617727792);
#6 = IFCDIRECTION((1., 0., 0.));
#7 = IFCDIRECTION((0., 0., 1.));
#8 = IFCCARTESIANPOINT((0., 0., 0.));
#9 = IFCAXIS2PLACEMENT3D(#8, #7, #6);
#10 = IFCDIRECTION((0., 1., 0.));
#11 = IFCGEOMETRICREPRESENTATIONCONTEXT($, 'Model', 3, 1.E-5, #9, #25);
#12 = IFCDIMENSIONALEXPONENTS(0, 0, 0, 0, 0, 0, 0);
#13 = IFCSIUNIT(*, .LENGTHUNIT., $, .METRE.);
#14 = IFCSIUNIT(*, .AREAUNIT., $, .SQUARE_METRE.);
#15 = IFCSIUNIT(*, .VOLUMEUNIT., $, .CUBIC_METRE.);
#16 = IFCSIUNIT(*, .PLANEANGLEUNIT., $, .RADIAN.);
#17 = IFCUNITASSIGNMENT((#13, #14, #15, #16));
#18 = IFCPROJECT('0RsueXblWHwuhYbERtTLTf', #5, 'UT_DPE_4_RWR-Rail-Phase2', $, $, $, $, (#11), #17);
#19 = IFCRAILWAY('0RsueYblWHwxdjbERtTLTf', #5, 'Railway', $, $, #20, $, $, $, $);
#20 = IFCLOCALPLACEMENT($, #21);
#21 = IFCAXIS2PLACEMENT3D(#22, #23, #24);
#22 = IFCCARTESIANPOINT((0., 0., 0.));
#23 = IFCDIRECTION((0., 0., 1.));
#24 = IFCDIRECTION((1., 0., 0.));
#25 = IFCDIRECTION((1., 0.));
#26 = IFCRELAGGREGATES('0RsueZblWHwxT3bERtTLTf', #5, 'ProjectContainer', 'ProjectContainer for Railway', #18, (#19));
#27 = IFCRELCONTAINEDINSPATIALSTRUCTURE('0RsueablWHwv68bERtTLTf', #5, 'RailwayContainer', 'RailwayContainer for Elements', (#146), #19);
#28 = IFCCARTESIANPOINT((0., 0., 0.));
#29 = IFCDIRECTION((0., 0., 1.));
#30 = IFCDIRECTION((1., 0., 0.));
#31 = IFCAXIS2PLACEMENT3D(#28, #29, #30);
#32 = IFCLOCALPLACEMENT(#20, #31);
#33 = IFCALIGNMENTHORIZONTAL('0RtfFWblWHwuvPbERtTLTf', #5, $, $, $, $, #946, $);
#34 = IFCALIGNMENTSEGMENT('0RtfFXblWHwxGQbERtTLTf', #5, $, $, $, $, #230, #35);
#35 = IFCALIGNMENTHORIZONTALSEGMENT($, $, #36, -3.12357701, 0., 0., 8541.628407, $, .LINE.);
#36 = IFCCARTESIANPOINT((613282.891, 3593277.389));
#37 = IFCALIGNMENTSEGMENT('0RthmhblWHwvH9bERtTLTf', #5, $, $, $, $, #240, #38);
#38 = IFCALIGNMENTHORIZONTALSEGMENT($, $, #39, -3.12357701, 0., -8000., 590., $, .CLOTHOID.);
#39 = IFCCARTESIANPOINT((604742.6487, 3593123.514));
#40 = IFCALIGNMENTSEGMENT('0RthmiblWHwxtibERtTLTf', #5, $, $, $, $, #249, #41);
#41 = IFCALIGNMENTHORIZONTALSEGMENT($, $, #42, -3.16045201, -8000., -8000., 1717.590403, $, .CIRCULARARC.);
#42 = IFCCARTESIANPOINT((604152.694, 3593120.137));
#43 = IFCALIGNMENTSEGMENT('0RthmjblWHwwnUbERtTLTf', #5, $, $, $, $, #258, #44);
#44 = IFCALIGNMENTHORIZONTALSEGMENT($, $, #45, -3.37515081, -8000., 0., 590., $, .CLOTHOID.);
#45 = IFCCARTESIANPOINT((602452.0357, 3593335.922));
#46 = IFCALIGNMENTSEGMENT('0RthmkblWHwu$KbERtTLTf', #5, $, $, $, $, #267, #47);
#47 = IFCALIGNMENTHORIZONTALSEGMENT($, $, #48, -3.41202581, 0., 0., 538.12005, $, .LINE.);
#48 = IFCCARTESIANPOINT((601881.6192, 3593486.531));
#49 = IFCALIGNMENTSEGMENT('0RthmlblWHwwhWbERtTLTf', #5, $, $, $, $, #277, #50);
#50 = IFCALIGNMENTHORIZONTALSEGMENT($, $, #51, -3.41202581, 0., 10000., 470., $, .CLOTHOID.);
#51 = IFCCARTESIANPOINT((601363.057, 3593630.289));
#52 = IFCALIGNMENTSEGMENT('0RthmmblWHww52bERtTLTf', #5, $, $, $, $, #286, #53);
#53 = IFCALIGNMENTHORIZONTALSEGMENT($, $, #54, -3.38852581, 10000., 10000., 359.83144, $, .CIRCULARARC.);
#54 = IFCCARTESIANPOINT((600909.1805, 3593752.294));
#55 = IFCALIGNMENTSEGMENT('0RthmnblWHwursbERtTLTf', #5, $, $, $, $, #295, #56);
#56 = IFCALIGNMENTHORIZONTALSEGMENT($, $, #57, -3.35254267, 10000., 0., 470., $, .CLOTHOID.);
#57 = IFCCARTESIANPOINT((600558.757, 3593833.953));
#58 = IFCALIGNMENTSEGMENT('0RtkD3blWHwudNbERtTLTf', #5, $, $, $, $, #304, #59);
#59 = IFCALIGNMENTHORIZONTALSEGMENT($, $, #60, -3.32904267, 0., 0., 5972.92747, $, .LINE.);
#60 = IFCCARTESIANPOINT((600097.7017, 3593925.151));
#61 = IFCALIGNMENTSEGMENT('0RtkD4blWHwuLEbERtTLTf', #5, $, $, $, $, #314, #62);
#62 = IFCALIGNMENTHORIZONTALSEGMENT($, $, #63, -3.32904267, 0., -7000., 670., $, .CLOTHOID.);
#63 = IFCCARTESIANPOINT((594229.4042, 3595038.231));
#64 = IFCALIGNMENTSEGMENT('0RtkD5blWHwwqpbERtTLTf', #5, $, $, $, $, #323, #65);
#65 = IFCALIGNMENTHORIZONTALSEGMENT($, $, #66, -3.37689981, -7000., -7000., 5196.3437, $, .CIRCULARARC.);
#66 = IFCCARTESIANPOINT((593573.2831, 3595173.559));
#67 = IFCALIGNMENTSEGMENT('0RtkD6blWHwwKkbERtTLTf', #5, $, $, $, $, #332, #68);
#68 = IFCALIGNMENTHORIZONTALSEGMENT($, $, #69, -4.11923462, -7000., 0., 670., $, .CLOTHOID.);
#69 = IFCCARTESIANPOINT((589401.0038, 3598067.803));
#70 = IFCALIGNMENTSEGMENT('0RtkD7blWHwuQIbERtTLTf', #5, $, $, $, $, #341, #71);
#71 = IFCALIGNMENTHORIZONTALSEGMENT($, $, #72, -4.16709176, 0., 0., 286.72206, $, .LINE.);
#72 = IFCCARTESIANPOINT((589044.4364, 3598634.961));
#73 = IFCALIGNMENTSEGMENT('0RtkD8blWHwvs3bERtTLTf', #5, $, $, $, $, #351, #74);
#74 = IFCALIGNMENTHORIZONTALSEGMENT($, $, #75, -4.16709176, 0., 5500., 670., $, .CLOTHOID.);
#75 = IFCCARTESIANPOINT((588895.7216, 3598880.101));
#76 = IFCALIGNMENTSEGMENT('0RtkD9blWHwuSmbERtTLTf', #5, $, $, $, $, #360, #77);
#77 = IFCALIGNMENTHORIZONTALSEGMENT($, $, #78, -4.10618267, 5500., 5500., 2591.63223, $, .CIRCULARARC.);
#78 = IFCCARTESIANPOINT((588536.713, 3599445.667));
#79 = IFCALIGNMENTSEGMENT('0RtmeOblWHwuY7bERtTLTf', #5, $, $, $, $, #369, #80);
#80 = IFCALIGNMENTHORIZONTALSEGMENT($, $, #81, -3.63497681, 5500., 0., 670., $, .CLOTHOID.);
#81 = IFCCARTESIANPOINT((586621.5786, 3601156.064));
#82 = IFCALIGNMENTSEGMENT('0RtmePblWHwvqSbERtTLTf', #5, $, $, $, $, #378, #83);
#83 = IFCALIGNMENTHORIZONTALSEGMENT($, $, #84, -3.57406772, 0., 0., 2033.69519, $, .LINE.);
#84 = IFCCARTESIANPOINT((586019.1901, 3601449.117));
#85 = IFCALIGNMENTSEGMENT('0RtmeQblWHwwBTbERtTLTf', #5, $, $, $, $, #388, #86);
#86 = IFCALIGNMENTHORIZONTALSEGMENT($, $, #87, -3.57406772, 0., -5500., 670., $, .CLOTHOID.);
#87 = IFCCARTESIANPOINT((584172.7349, 3602301.478));
#88 = IFCALIGNMENTSEGMENT('0RtmeRblWHwx61bERtTLTf', #5, $, $, $, $, #397, #89);
#89 = IFCALIGNMENTHORIZONTALSEGMENT($, $, #90, -3.63497681, -5500., -5500., 2372.24547, $, .CIRCULARARC.);
#90 = IFCCARTESIANPOINT((583570.3464, 3602594.531));
#91 = IFCALIGNMENTSEGMENT('0RtmeSblWHwu3pbERtTLTf', #5, $, $, $, $, #406, #92);
#92 = IFCALIGNMENTHORIZONTALSEGMENT($, $, #93, -4.06629417, -5500., 0., 670., $, .CLOTHOID.);
#93 = IFCCARTESIANPOINT((581783.7707, 3604127.173));
#94 = IFCALIGNMENTSEGMENT('0RtmeTblWHwxjibERtTLTf', #5, $, $, $, $, #415, #95);
#95 = IFCALIGNMENTHORIZONTALSEGMENT($, $, #96, -4.12720326, 0., 0., 281.299169999998, $, .LINE.);
#96 = IFCCARTESIANPOINT((581402.494, 3604677.973));
#97 = IFCALIGNMENTSEGMENT('0Rtp4fblWHwxnObERtTLTf', #5, $, $, $, $, #425, #98);
#98 = IFCALIGNMENTHORIZONTALSEGMENT($, $, #99, -4.12720326, 0., 8000., 590., $, .CLOTHOID.);
#99 = IFCCARTESIANPOINT((581247.1172, 3604912.466));
#100 = IFCALIGNMENTSEGMENT('0Rtp4gblWHww0gbERtTLTf', #5, $, $, $, $, #434, #101);
#101 = IFCALIGNMENTHORIZONTALSEGMENT($, $, #102, -4.09032826, 8000., 8000., 1179.10786, $, .CIRCULARARC.);
#102 = IFCCARTESIANPOINT((580915.2277, 3605400.224));
#103 = IFCALIGNMENTSEGMENT('0Rtp4hblWHwvR9bERtTLTf', #5, $, $, $, $, #443, #104);
#104 = IFCALIGNMENTHORIZONTALSEGMENT($, $, #105, -3.94293978, 8000., 0., 590., $, .CLOTHOID.);
#105 = IFCCARTESIANPOINT((580160.1446, 3606304.453));
#106 = IFCALIGNMENTSEGMENT('0Rtp4iblWHwvD8bERtTLTf', #5, $, $, $, $, #452, #107);
#107 = IFCALIGNMENTHORIZONTALSEGMENT($, $, #108, -3.90606478, 0., 0., 4334.89853, $, .LINE.);
#108 = IFCCARTESIANPOINT((579739.3904, 3606718.003));
#109 = IFCALIGNMENTSEGMENT('0Rtp4jblWHwxlobERtTLTf', #5, $, $, $, $, #462, #110);
#110 = IFCALIGNMENTHORIZONTALSEGMENT($, $, #111, -3.90606478, 0., -8000., 590., $, .CLOTHOID.);
#111 = IFCCARTESIANPOINT((576610.6868, 3609718.429));
#112 = IFCALIGNMENTSEGMENT('0Rtp4kblWHwuTHbERtTLTf', #5, $, $, $, $, #471, #113);
#113 = IFCALIGNMENTHORIZONTALSEGMENT($, $, #114, -3.94293978, -8000., -8000., 997.886589999995, $, .CIRCULARARC.);
#114 = IFCCARTESIANPOINT((576189.9326, 3610131.98));
#115 = IFCALIGNMENTSEGMENT('0RtrV$blWHwunibERtTLTf', #5, $, $, $, $, #480, #116);
#116 = IFCALIGNMENTHORIZONTALSEGMENT($, $, #117, -4.06767561, -8000., 0., 590., $, .CLOTHOID.);
#117 = IFCCARTESIANPOINT((575542.1081, 3610890.142));
#118 = IFCALIGNMENTSEGMENT('0RtrW0blWHwu$wbERtTLTf', #5, $, $, $, $, #489, #119);
#119 = IFCALIGNMENTHORIZONTALSEGMENT($, $, #120, -4.10455061, 0., 0., 286.600590000002, $, .LINE.);
#120 = IFCCARTESIANPOINT((575199.2557, 3611370.257));
#121 = IFCALIGNMENTSEGMENT('0RtrW1blWHwvTxbERtTLTf', #5, $, $, $, $, #499, #122);
#122 = IFCALIGNMENTHORIZONTALSEGMENT($, $, #123, -4.10455061, 0., 8000., 590., $, .CLOTHOID.);
#123 = IFCCARTESIANPOINT((575035.5797, 3611605.523));
#124 = IFCALIGNMENTSEGMENT('0RtrW2blWHww0wbERtTLTf', #5, $, $, $, $, #508, #125);
#125 = IFCALIGNMENTHORIZONTALSEGMENT($, $, #126, -4.06767561, 8000., 8000., 1268.14285, $, .CIRCULARARC.);
#126 = IFCCARTESIANPOINT((574692.7273, 3612085.638));
#127 = IFCALIGNMENTSEGMENT('0RtrW3blWHwxIabERtTLTf', #5, $, $, $, $, #517, #128);
#128 = IFCALIGNMENTHORIZONTALSEGMENT($, $, #129, -3.90915775, 8000., 0., 590., $, .CLOTHOID.);
#129 = IFCCARTESIANPOINT((573853.632, 3613034.711));
#130 = IFCALIGNMENTSEGMENT('0RtrW4blWHwxnKbERtTLTf', #5, $, $, $, $, #526, #131);
#131 = IFCALIGNMENTHORIZONTALSEGMENT($, $, #132, -3.87228275, 0., 0., 4778.71744, $, .LINE.);
#132 = IFCCARTESIANPOINT((573419.1499, 3613433.814));
#133 = IFCALIGNMENTSEGMENT('0RtrW5blWHwxumbERtTLTf', #5, $, $, $, $, #536, #134);
#134 = IFCALIGNMENTHORIZONTALSEGMENT($, $, #135, -3.87228275, 0., -6500., 450., $, .CLOTHOID.);
#135 = IFCCARTESIANPOINT((569860.372, 3616623.052));
#136 = IFCALIGNMENTSEGMENT('0RttxpblWHwxSEbERtTLTf', #5, $, $, $, $, #545, #137);
#137 = IFCALIGNMENTHORIZONTALSEGMENT($, $, #138, -3.90689813, -6500., -6500., 2849.57817, $, .CIRCULARARC.);
#138 = IFCCARTESIANPOINT((569528.7558, 3616927.206));
#139 = IFCALIGNMENTSEGMENT('0RttxqblWHwxh2bERtTLTf', #5, $, $, $, $, #554, #140);
#140 = IFCALIGNMENTHORIZONTALSEGMENT($, $, #141, -4.34529477, -6500., 0., 450., $, .CLOTHOID.);
#141 = IFCCARTESIANPOINT((567964.7463, 3619281.935));
#142 = IFCALIGNMENTSEGMENT('0RttxrblWHwueIbERtTLTf', #5, $, $, $, $, #563, #143);
#143 = IFCALIGNMENTHORIZONTALSEGMENT($, $, #144, -4.37991016, 0., 0., 1867.04719999999, $, .LINE.);
#144 = IFCCARTESIANPOINT((567812.9821, 3619705.545));
#145 = IFCRELNESTS('0RttxsblWHwvGUbERtTLTf', #5, $, $, #33, (#34, #37, #40, #43, #46, #49, #52, #55, #58, #61, #64, #67, #70, #73, #76, #79, #82, #85, #88, #91, #94, #97, #100, #103, #106, #109, #112, #115, #118, #121, #124, #127, #130, #133, #136, #139, #142));
#146 = IFCALIGNMENT('0RttxtblWHwwZYbERtTLTf', #5, $, $, $, #32, #944, $);
#147 = IFCRELNESTS('0RttxublWHwxS_bERtTLTf', #5, $, $, #146, (#33, #148));
#148 = IFCALIGNMENTVERTICAL('0RttxvblWHwv96bERtTLTf', #5, $, $, $, $, $);
#149 = IFCALIGNMENTSEGMENT('0RttxwblWHwuDZbERtTLTf', #5, $, $, $, $, #574, #150);
#150 = IFCALIGNMENTVERTICALSEGMENT($, $, 0., 930.0131386, 241.098, -1.09999999735488E-2, -1.09999999735488E-2, $, .CONSTANTGRADIENT.);
#151 = IFCALIGNMENTSEGMENT('0RtwNYblWHwuAdbERtTLTf', #5, $, $, $, $, #584, #152);
#152 = IFCALIGNMENTVERTICALSEGMENT($, $, 930.0131386, 239.9804418, 230.8678555, -1.09999999735488E-2, -3.00000002347813E-3, $, .CIRCULARARC.);
#153 = IFCALIGNMENTSEGMENT('0RtwNZblWHwu1zbERtTLTf', #5, $, $, $, $, #593, #154);
#154 = IFCALIGNMENTVERTICALSEGMENT($, $, 1169.99358, 2129.641749, 229.1880193, -3.00000002347813E-3, -3.00000002347813E-3, $, .CONSTANTGRADIENT.);
#155 = IFCALIGNMENTSEGMENT('0RtwNablWHwx8BbERtTLTf', #5, $, $, $, $, #603, #156);
#156 = IFCALIGNMENTVERTICALSEGMENT($, $, 3299.63533, 300.7172637, 222.799094, -3.00000002347813E-3, -1.30250000286641E-2, $, .CIRCULARARC.);
#157 = IFCALIGNMENTSEGMENT('0RtwNbblWHwvijbERtTLTf', #5, $, $, $, $, #612, #158);
#158 = IFCALIGNMENTVERTICALSEGMENT($, $, 3600.352594, 1911.800849, 220.3896575, -1.30250000286641E-2, -1.30250000286641E-2, $, .CONSTANTGRADIENT.);
#159 = IFCALIGNMENTSEGMENT('0RtwNcblWHwu0LbERtTLTf', #5, $, $, $, $, #622, #160);
#160 = IFCALIGNMENTVERTICALSEGMENT($, $, 5512.153442, 675.7065261, 195.4884514, -1.30250000286641E-2, 9.50008422447723E-3, $, .CIRCULARARC.);
#161 = IFCALIGNMENTSEGMENT('0RtwNdblWHwu9UbERtTLTf', #5, $, $, $, $, #631, #162);
#162 = IFCALIGNMENTVERTICALSEGMENT($, $, 6187.859968, 2138.9269, 194.2976982, 9.50008422447723E-3, 9.50008422447723E-3, $, .CONSTANTGRADIENT.);
#163 = IFCALIGNMENTSEGMENT('0RtwNeblWHwuIFbERtTLTf', #5, $, $, $, $, #641, #164);
#164 = IFCALIGNMENTVERTICALSEGMENT($, $, 8326.786868, 174.1639924, 214.6176839, 9.50008422447723E-3, 1.5306914896298E-2, $, .CIRCULARARC.);
#165 = IFCALIGNMENTSEGMENT('0RtypXblWHwwRCbERtTLTf', #5, $, $, $, $, #650, #166);
#166 = IFCALIGNMENTVERTICALSEGMENT($, $, 8500.950861, 1456.862442, 216.7779087, 1.5306914896298E-2, 1.5306914896298E-2, $, .CONSTANTGRADIENT.);
#167 = IFCALIGNMENTSEGMENT('0RtypYblWHww1MbERtTLTf', #5, $, $, $, $, #660, #168);
#168 = IFCALIGNMENTVERTICALSEGMENT($, $, 9957.813302, 672.1482913, 239.0779781, 1.5306914896298E-2, -7.10000000017586E-3, $, .CIRCULARARC.);
#169 = IFCALIGNMENTSEGMENT('0RtypZblWHwxqKbERtTLTf', #5, $, $, $, $, #669, #170);
#170 = IFCALIGNMENTVERTICALSEGMENT($, $, 10629.96159, 5686.418683, 241.8357639, -7.10000000017586E-3, -7.10000000017586E-3, $, .CONSTANTGRADIENT.);
#171 = IFCALIGNMENTSEGMENT('0RtypablWHww6hbERtTLTf', #5, $, $, $, $, #679, #172);
#172 = IFCALIGNMENTVERTICALSEGMENT($, $, 16316.38028, 554.9724105, 201.4621912, -7.10000000017586E-3, 1.1400000018547E-2, $, .CIRCULARARC.);
#173 = IFCALIGNMENTSEGMENT('0RtypbblWHwwyMbERtTLTf', #5, $, $, $, $, #688, #174);
#174 = IFCALIGNMENTVERTICALSEGMENT($, $, 16871.35269, 3558.537309, 202.6552798, 1.1400000018547E-2, 1.1400000018547E-2, $, .CONSTANTGRADIENT.);
#175 = IFCALIGNMENTSEGMENT('0RtypcblWHwuF_bERtTLTf', #5, $, $, $, $, #698, #176);
#176 = IFCALIGNMENTVERTICALSEGMENT($, $, 20429.89, 527.9760866, 243.2226052, 1.1400000018547E-2, -6.2000627425738E-3, $, .CIRCULARARC.);
#177 = IFCALIGNMENTSEGMENT('0RtypdblWHwuX1bERtTLTf', #5, $, $, $, $, #707, #178);
#178 = IFCALIGNMENTVERTICALSEGMENT($, $, 20957.86608, 5991.784802, 244.5952201, -6.2000627425738E-3, -6.2000627425738E-3, $, .CONSTANTGRADIENT.);
#179 = IFCALIGNMENTSEGMENT('0RtypeblWHwvCTbERtTLTf', #5, $, $, $, $, #717, #180);
#180 = IFCALIGNMENTVERTICALSEGMENT($, $, 26949.65088, 77.99147093, 207.4457784, -6.2000627425738E-3, -8.80000004808516E-3, $, .CIRCULARARC.);
#181 = IFCALIGNMENTSEGMENT('0Rt$FNblWHwu7ibERtTLTf', #5, $, $, $, $, #726, #182);
#182 = IFCALIGNMENTVERTICALSEGMENT($, $, 27027.64236, 1580.529481, 206.8608409, -8.80000004808516E-3, -8.80000004808516E-3, $, .CONSTANTGRADIENT.);
#183 = IFCALIGNMENTSEGMENT('0Rt$FOblWHwwaibERtTLTf', #5, $, $, $, $, #736, #184);
#184 = IFCALIGNMENTVERTICALSEGMENT($, $, 28608.17184, 460.9542832, 192.9521814, -8.80000004808516E-3, 6.56562500808716E-3, $, .CIRCULARARC.);
#185 = IFCALIGNMENTSEGMENT('0Rt$FPblWHwvYNbERtTLTf', #5, $, $, $, $, #745, #186);
#186 = IFCALIGNMENTVERTICALSEGMENT($, $, 29069.12612, 966.0394992, 192.4372395, 6.56562500808716E-3, 6.56562500808716E-3, $, .CONSTANTGRADIENT.);
#187 = IFCALIGNMENTSEGMENT('0Rt$FQblWHwup4bERtTLTf', #5, $, $, $, $, #755, #188);
#188 = IFCALIGNMENTVERTICALSEGMENT($, $, 30035.16562, 166.9645197, 198.7798926, 6.56562500808716E-3, 1.00000003746443E-3, $, .CIRCULARARC.);
#189 = IFCALIGNMENTSEGMENT('0Rt$FRblWHwx$MbERtTLTf', #5, $, $, $, $, #764, #190);
#190 = IFCALIGNMENTVERTICALSEGMENT($, $, 30202.13014, 1601.51904, 199.4114831, 1.00000003746443E-3, 1.00000003746443E-3, $, .CONSTANTGRADIENT.);
#191 = IFCALIGNMENTSEGMENT('0Rt$FSblWHwurObERtTLTf', #5, $, $, $, $, #774, #192);
#192 = IFCALIGNMENTVERTICALSEGMENT($, $, 31803.64918, 209.9923354, 201.0130022, 1.00000003746443E-3, 8.00000004689753E-3, $, .CIRCULARARC.);
#193 = IFCALIGNMENTSEGMENT('0Rt$FTblWHww2UbERtTLTf', #5, $, $, $, $, #783, #194);
#194 = IFCALIGNMENTVERTICALSEGMENT($, $, 32013.64151, 852.9238699, 201.9579561, 8.00000004689753E-3, 8.00000004689753E-3, $, .CONSTANTGRADIENT.);
#195 = IFCALIGNMENTSEGMENT('0Rt$FUblWHwuRQbERtTLTf', #5, $, $, $, $, #793, #196);
#196 = IFCALIGNMENTVERTICALSEGMENT($, $, 32866.56538, 84.16212209, 208.7813471, 8.00000004689753E-3, 1.08057789170514E-2, $, .CIRCULARARC.);
#197 = IFCALIGNMENTSEGMENT('0Ru1hHblWHwuLvbERtTLTf', #5, $, $, $, $, #802, #198);
#198 = IFCALIGNMENTVERTICALSEGMENT($, $, 32950.72751, 3800.046938, 209.5727126, 1.08057789170514E-2, 1.08057789170514E-2, $, .CONSTANTGRADIENT.);
#199 = IFCALIGNMENTSEGMENT('0Ru1hIblWHwvZrbERtTLTf', #5, $, $, $, $, #812, #200);
#200 = IFCALIGNMENTVERTICALSEGMENT($, $, 36750.77444, 275.7255935, 250.6351796, 1.08057789170514E-2, 2.00000000602504E-2, $, .CIRCULARARC.);
#201 = IFCALIGNMENTSEGMENT('0Ru1hJblWHwwtFbERtTLTf', #5, $, $, $, $, #821, #202);
#202 = IFCALIGNMENTVERTICALSEGMENT($, $, 37026.50004, 1659.741424, 254.8820607, 2.00000000602504E-2, 2.00000000602504E-2, $, .CONSTANTGRADIENT.);
#203 = IFCALIGNMENTSEGMENT('0Ru1hKblWHwwIabERtTLTf', #5, $, $, $, $, #831, #204);
#204 = IFCALIGNMENTVERTICALSEGMENT($, $, 38686.24146, 704.8793929, 288.0768892, 2.00000000602504E-2, -3.49999996060681E-3, $, .CIRCULARARC.);
#205 = IFCALIGNMENTSEGMENT('0Ru1hLblWHww8RbERtTLTf', #5, $, $, $, $, #840, #206);
#206 = IFCALIGNMENTVERTICALSEGMENT($, $, 39391.12085, 1650.031185, 293.8913415, -3.49999996060681E-3, -3.49999996060681E-3, $, .CONSTANTGRADIENT.);
#207 = IFCALIGNMENTSEGMENT('0Ru1hMblWHwvdabERtTLTf', #5, $, $, $, $, #850, #208);
#208 = IFCALIGNMENTVERTICALSEGMENT($, $, 41041.15204, 194.9856442, 288.1162324, -3.49999996060681E-3, -9.99999999999999E-3, $, .CIRCULARARC.);
#209 = IFCALIGNMENTSEGMENT('0Ru1hNblWHwxq6bERtTLTf', #5, $, $, $, $, #859, #210);
#210 = IFCALIGNMENTVERTICALSEGMENT($, $, 41236.13768, 4957.521454, 286.8000932, -9.99999999999999E-3, -9.99999999999999E-3, $, .CONSTANTGRADIENT.);
#211 = IFCALIGNMENTSEGMENT('0Ru1hOblWHwvn2bERtTLTf', #5, $, $, $, $, #869, #212);
#212 = IFCALIGNMENTVERTICALSEGMENT($, $, 46193.65914, 389.9845961, 237.2248786, -9.99999999999999E-3, 3.E-3, $, .CIRCULARARC.);
#213 = IFCALIGNMENTSEGMENT('0Ru473blWHwwVJbERtTLTf', #5, $, $, $, $, #878, #214);
#214 = IFCALIGNMENTVERTICALSEGMENT($, $, 46583.64373, 5390.851293, 235.8599902, 3.E-3, 3.E-3, $, .CONSTANTGRADIENT.);
#215 = IFCALIGNMENTSEGMENT('0Ru474blWHwuz_bERtTLTf', #5, $, $, $, $, #888, #216);
#216 = IFCALIGNMENTVERTICALSEGMENT($, $, 51974.49503, 408.2667179, 252.0325441, 3.E-3, 1.93342678771881E-2, $, .CIRCULARARC.);
#217 = IFCALIGNMENTSEGMENT('0Ru475blWHwvjObERtTLTf', #5, $, $, $, $, #897, #218);
#218 = IFCALIGNMENTVERTICALSEGMENT($, $, 52382.76174, 2726.777687, 256.5914092, 1.93342678771881E-2, 1.93342678771881E-2, $, .CONSTANTGRADIENT.);
#219 = IFCALIGNMENTSEGMENT('0Ru476blWHwwoJbERtTLTf', #5, $, $, $, $, #907, #220);
#220 = IFCALIGNMENTVERTICALSEGMENT($, $, 55109.53943, 558.2660429, 309.3116595, 1.93342678771881E-2, -2.99999998456598E-3, $, .CIRCULARARC.);
#221 = IFCALIGNMENTSEGMENT('0Ru477blWHwwDFbERtTLTf', #5, $, $, $, $, #916, #222);
#222 = IFCALIGNMENTVERTICALSEGMENT($, $, 55667.80547, 1295.837338, 313.8705246, -2.99999998456598E-3, -2.99999998456598E-3, $, .CONSTANTGRADIENT.);
#223 = IFCALIGNMENTSEGMENT('0Ru478blWHwxS9bERtTLTf', #5, $, $, $, $, #926, #224);
#224 = IFCALIGNMENTVERTICALSEGMENT($, $, 56963.64281, 50.00847572, 309.9830126, -2.99999998456598E-3, -1.E-3, $, .CIRCULARARC.);
#225 = IFCALIGNMENTSEGMENT('0Ru479blWHww7zbERtTLTf', #5, $, $, $, $, #935, #226);
#226 = IFCALIGNMENTVERTICALSEGMENT($, $, 57013.65129, 1020.363712, 309.8830045, -1.E-3, -1.E-3, $, .CONSTANTGRADIENT.);
#227 = IFCRELNESTS('0Ru47AblWHwuD2bERtTLTf', #5, $, $, #148, (#149, #151, #153, #155, #157, #159, #161, #163, #165, #167, #169, #171, #173, #175, #177, #179, #181, #183, #185, #187, #189, #191, #193, #195, #197, #199, #201, #203, #205, #207, #209, #211, #213, #215, #217, #219, #221, #223, #225));
#228 = IFCCOMPOSITECURVE((#229, #239, #248, #257, #266, #276, #285, #294, #303, #313, #322, #331, #340, #350, #359, #368, #377, #387, #396, #405, #414, #424, #433, #442, #451, #461, #470, #479, #488, #498, #507, #516, #525, #535, #544, #553, #562), .F.);
#229 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #232, IFCNONNEGATIVELENGTHMEASURE(0.), IFCNONNEGATIVELENGTHMEASURE(8541.628407), #235);
#230 = IFCPRODUCTDEFINITIONSHAPE($, $, (#231));
#231 = IFCSHAPEREPRESENTATION($, 'Axis', $, (#229));
#232 = IFCAXIS2PLACEMENT2D(#233, #234);
#233 = IFCCARTESIANPOINT((613282.891, 3593277.389));
#234 = IFCDIRECTION((-9.99837722682201E-1, -1.80146690691434E-2));
#235 = IFCLINE(#236, #237);
#236 = IFCCARTESIANPOINT((0., 0.));
#237 = IFCVECTOR(#238, 1.);
#238 = IFCDIRECTION((1., 0.));
#239 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #242, IFCPARAMETERVALUE(0.), IFCNONNEGATIVELENGTHMEASURE(590.), #245);
#240 = IFCPRODUCTDEFINITIONSHAPE($, $, (#241));
#241 = IFCSHAPEREPRESENTATION($, 'Axis', $, (#239));
#242 = IFCAXIS2PLACEMENT2D(#243, #244);
#243 = IFCCARTESIANPOINT((604742.6487, 3593123.514));
#244 = IFCDIRECTION((-9.99837722682201E-1, -1.80146690691434E-2));
#245 = IFCCLOTHOID(#246, -2172.55609824004);
#246 = IFCAXIS2PLACEMENT2D(#247, $);
#247 = IFCCARTESIANPOINT((0., 0.));
#248 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #251, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(-2.14698800375E-1), #254);
#249 = IFCPRODUCTDEFINITIONSHAPE($, $, (#250));
#250 = IFCSHAPEREPRESENTATION($, 'Axis', $, (#248));
#251 = IFCAXIS2PLACEMENT2D(#252, #253);
#252 = IFCCARTESIANPOINT((604152.694, 3593120.137));
#253 = IFCDIRECTION((-9.99822167608873E-1, 1.88582384621375E-2));
#254 = IFCCIRCLE(#255, 8000.);
#255 = IFCAXIS2PLACEMENT2D(#256, $);
#256 = IFCCARTESIANPOINT((0., 0.));
#257 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #260, IFCPARAMETERVALUE(-590.), IFCNONNEGATIVELENGTHMEASURE(590.), #263);
#258 = IFCPRODUCTDEFINITIONSHAPE($, $, (#259));
#259 = IFCSHAPEREPRESENTATION($, 'Axis', $, (#257));
#260 = IFCAXIS2PLACEMENT2D(#261, #262);
#261 = IFCCARTESIANPOINT((602452.0357, 3593335.922));
#262 = IFCDIRECTION((-9.72849053496261E-1, 2.31440530399125E-1));
#263 = IFCCLOTHOID(#264, 2172.55609824004);
#264 = IFCAXIS2PLACEMENT2D(#265, $);
#265 = IFCCARTESIANPOINT((0., 0.));
#266 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #269, IFCNONNEGATIVELENGTHMEASURE(0.), IFCNONNEGATIVELENGTHMEASURE(538.12005), #272);
#267 = IFCPRODUCTDEFINITIONSHAPE($, $, (#268));
#268 = IFCSHAPEREPRESENTATION($, 'Axis', $, (#266));
#269 = IFCAXIS2PLACEMENT2D(#270, #271);
#270 = IFCCARTESIANPOINT((601881.6192, 3593486.531));
#271 = IFCDIRECTION((-9.63655269524395E-1, 2.67148875194836E-1));
#272 = IFCLINE(#273, #274);
#273 = IFCCARTESIANPOINT((0., 0.));
#274 = IFCVECTOR(#275, 1.);
#275 = IFCDIRECTION((1., 0.));
#276 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #279, IFCPARAMETERVALUE(0.), IFCNONNEGATIVELENGTHMEASURE(470.), #282);
#277 = IFCPRODUCTDEFINITIONSHAPE($, $, (#278));
#278 = IFCSHAPEREPRESENTATION($, 'Axis', $, (#276));
#279 = IFCAXIS2PLACEMENT2D(#280, #281);
#280 = IFCCARTESIANPOINT((601363.057, 3593630.289));
#281 = IFCDIRECTION((-9.63655269524395E-1, 2.67148875194836E-1));
#282 = IFCCLOTHOID(#283, 2167.94833886788);
#283 = IFCAXIS2PLACEMENT2D(#284, $);
#284 = IFCCARTESIANPOINT((0., 0.));
#285 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #288, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(3.5983144E-2), #291);
#286 = IFCPRODUCTDEFINITIONSHAPE($, $, (#287));
#287 = IFCSHAPEREPRESENTATION($, 'Axis', $, (#285));
#288 = IFCAXIS2PLACEMENT2D(#289, #290);
#289 = IFCCARTESIANPOINT((600909.1805, 3593752.294));
#290 = IFCDIRECTION((-9.69666613204106E-1, 2.444312975813E-1));
#291 = IFCCIRCLE(#292, 10000.);
#292 = IFCAXIS2PLACEMENT2D(#293, $);
#293 = IFCCARTESIANPOINT((0., 0.));
#294 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #297, IFCPARAMETERVALUE(-470.), IFCNONNEGATIVELENGTHMEASURE(470.), #300);
#295 = IFCPRODUCTDEFINITIONSHAPE($, $, (#296));
#296 = IFCSHAPEREPRESENTATION($, 'Axis', $, (#294));
#297 = IFCAXIS2PLACEMENT2D(#298, #299);
#298 = IFCCARTESIANPOINT((600558.757, 3593833.953));
#299 = IFCDIRECTION((-9.7783243307655E-1, 2.09388951054241E-1));
#300 = IFCCLOTHOID(#301, -2167.94833886788);
#301 = IFCAXIS2PLACEMENT2D(#302, $);
#302 = IFCCARTESIANPOINT((0., 0.));
#303 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #306, IFCNONNEGATIVELENGTHMEASURE(0.), IFCNONNEGATIVELENGTHMEASURE(5972.92747), #309);
#304 = IFCPRODUCTDEFINITIONSHAPE($, $, (#305));
#305 = IFCSHAPEREPRESENTATION($, 'Axis', $, (#303));
#306 = IFCAXIS2PLACEMENT2D(#307, #308);
#307 = IFCCARTESIANPOINT((600097.7017, 3593925.151));
#308 = IFCDIRECTION((-9.82482628979887E-1, 1.86354188986374E-1));
#309 = IFCLINE(#310, #311);
#310 = IFCCARTESIANPOINT((0., 0.));
#311 = IFCVECTOR(#312, 1.);
#312 = IFCDIRECTION((1., 0.));
#313 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #316, IFCPARAMETERVALUE(0.), IFCNONNEGATIVELENGTHMEASURE(670.), #319);
#314 = IFCPRODUCTDEFINITIONSHAPE($, $, (#315));
#315 = IFCSHAPEREPRESENTATION($, 'Axis', $, (#313));
#316 = IFCAXIS2PLACEMENT2D(#317, #318);
#317 = IFCCARTESIANPOINT((594229.4042, 3595038.231));
#318 = IFCDIRECTION((-9.82482628979887E-1, 1.86354188986374E-1));
#319 = IFCCLOTHOID(#320, -2165.64078277077);
#320 = IFCAXIS2PLACEMENT2D(#321, $);
#321 = IFCCARTESIANPOINT((0., 0.));
#322 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #325, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(-7.42334814285714E-1), #328);
#323 = IFCPRODUCTDEFINITIONSHAPE($, $, (#324));
#324 = IFCSHAPEREPRESENTATION($, 'Axis', $, (#322));
#325 = IFCAXIS2PLACEMENT2D(#326, #327);
#326 = IFCCARTESIANPOINT((593573.2831, 3595173.559));
#327 = IFCDIRECTION((-9.72442776242234E-1, 2.33141688537885E-1));
#328 = IFCCIRCLE(#329, 7000.);
#329 = IFCAXIS2PLACEMENT2D(#330, $);
#330 = IFCCARTESIANPOINT((0., 0.));
#331 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #334, IFCPARAMETERVALUE(-670.), IFCNONNEGATIVELENGTHMEASURE(670.), #337);
#332 = IFCPRODUCTDEFINITIONSHAPE($, $, (#333));
#333 = IFCSHAPEREPRESENTATION($, 'Axis', $, (#331));
#334 = IFCAXIS2PLACEMENT2D(#335, #336);
#335 = IFCCARTESIANPOINT((589401.0038, 3598067.803));
#336 = IFCDIRECTION((-5.58979337035481E-1, 8.29181584918149E-1));
#337 = IFCCLOTHOID(#338, 2165.64078277077);
#338 = IFCAXIS2PLACEMENT2D(#339, $);
#339 = IFCCARTESIANPOINT((0., 0.));
#340 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #343, IFCNONNEGATIVELENGTHMEASURE(0.), IFCNONNEGATIVELENGTHMEASURE(286.72206), #346);
#341 = IFCPRODUCTDEFINITIONSHAPE($, $, (#342));
#342 = IFCSHAPEREPRESENTATION($, 'Axis', $, (#340));
#343 = IFCAXIS2PLACEMENT2D(#344, #345);
#344 = IFCCARTESIANPOINT((589044.4364, 3598634.961));
#345 = IFCDIRECTION((-5.18672228864584E-1, 8.54973168587556E-1));
#346 = IFCLINE(#347, #348);
#347 = IFCCARTESIANPOINT((0., 0.));
#348 = IFCVECTOR(#349, 1.);
#349 = IFCDIRECTION((1., 0.));
#350 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #353, IFCPARAMETERVALUE(0.), IFCNONNEGATIVELENGTHMEASURE(670.), #356);
#351 = IFCPRODUCTDEFINITIONSHAPE($, $, (#352));
#352 = IFCSHAPEREPRESENTATION($, 'Axis', $, (#350));
#353 = IFCAXIS2PLACEMENT2D(#354, #355);
#354 = IFCCARTESIANPOINT((588895.7216, 3598880.101));
#355 = IFCDIRECTION((-5.18672228864584E-1, 8.54973168587556E-1));
#356 = IFCCLOTHOID(#357, 1919.63538204525);
#357 = IFCAXIS2PLACEMENT2D(#358, $);
#358 = IFCCARTESIANPOINT((0., 0.));
#359 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #362, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(4.7120586E-1), #365);
#360 = IFCPRODUCTDEFINITIONSHAPE($, $, (#361));
#361 = IFCSHAPEREPRESENTATION($, 'Axis', $, (#359));
#362 = IFCAXIS2PLACEMENT2D(#363, #364);
#363 = IFCCARTESIANPOINT((588536.713, 3599445.667));
#364 = IFCDIRECTION((-5.69753855013168E-1, 8.21815395753593E-1));
#365 = IFCCIRCLE(#366, 5500.);
#366 = IFCAXIS2PLACEMENT2D(#367, $);
#367 = IFCCARTESIANPOINT((0., 0.));
#368 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #371, IFCPARAMETERVALUE(-670.), IFCNONNEGATIVELENGTHMEASURE(670.), #374);
#369 = IFCPRODUCTDEFINITIONSHAPE($, $, (#370));
#370 = IFCSHAPEREPRESENTATION($, 'Axis', $, (#368));
#371 = IFCAXIS2PLACEMENT2D(#372, #373);
#372 = IFCCARTESIANPOINT((586621.5786, 3601156.064));
#373 = IFCDIRECTION((-8.80735137573717E-1, 4.73609139948761E-1));
#374 = IFCCLOTHOID(#375, -1919.63538204525);
#375 = IFCAXIS2PLACEMENT2D(#376, $);
#376 = IFCCARTESIANPOINT((0., 0.));
#377 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #380, IFCNONNEGATIVELENGTHMEASURE(0.), IFCNONNEGATIVELENGTHMEASURE(2033.69519), #383);
#378 = IFCPRODUCTDEFINITIONSHAPE($, $, (#379));
#379 = IFCSHAPEREPRESENTATION($, 'Axis', $, (#377));
#380 = IFCAXIS2PLACEMENT2D(#381, #382);
#381 = IFCCARTESIANPOINT((586019.1901, 3601449.117));
#382 = IFCDIRECTION((-9.07931183668195E-1, 4.19119273862309E-1));
#383 = IFCLINE(#384, #385);
#384 = IFCCARTESIANPOINT((0., 0.));
#385 = IFCVECTOR(#386, 1.);
#386 = IFCDIRECTION((1., 0.));
#387 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #390, IFCPARAMETERVALUE(0.), IFCNONNEGATIVELENGTHMEASURE(670.), #393);
#388 = IFCPRODUCTDEFINITIONSHAPE($, $, (#389));
#389 = IFCSHAPEREPRESENTATION($, 'Axis', $, (#387));
#390 = IFCAXIS2PLACEMENT2D(#391, #392);
#391 = IFCCARTESIANPOINT((584172.7349, 3602301.478));
#392 = IFCDIRECTION((-9.07931183668195E-1, 4.19119273862309E-1));
#393 = IFCCLOTHOID(#394, -1919.63538204525);
#394 = IFCAXIS2PLACEMENT2D(#395, $);
#395 = IFCCARTESIANPOINT((0., 0.));
#396 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #399, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(-4.31317358181818E-1), #402);
#397 = IFCPRODUCTDEFINITIONSHAPE($, $, (#398));
#398 = IFCSHAPEREPRESENTATION($, 'Axis', $, (#396));
#399 = IFCAXIS2PLACEMENT2D(#400, #401);
#400 = IFCCARTESIANPOINT((583570.3464, 3602594.531));
#401 = IFCDIRECTION((-8.80735137573717E-1, 4.73609139948761E-1));
#402 = IFCCIRCLE(#403, 5500.);
#403 = IFCAXIS2PLACEMENT2D(#404, $);
#404 = IFCCARTESIANPOINT((0., 0.));
#405 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #408, IFCPARAMETERVALUE(-670.), IFCNONNEGATIVELENGTHMEASURE(670.), #411);
#406 = IFCPRODUCTDEFINITIONSHAPE($, $, (#407));
#407 = IFCSHAPEREPRESENTATION($, 'Axis', $, (#405));
#408 = IFCAXIS2PLACEMENT2D(#409, #410);
#409 = IFCCARTESIANPOINT((581783.7707, 3604127.173));
#410 = IFCDIRECTION((-6.02072940761396E-1, 7.98441089876344E-1));
#411 = IFCCLOTHOID(#412, 1919.63538204525);
#412 = IFCAXIS2PLACEMENT2D(#413, $);
#413 = IFCCARTESIANPOINT((0., 0.));
#414 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #417, IFCNONNEGATIVELENGTHMEASURE(0.), IFCNONNEGATIVELENGTHMEASURE(281.299169999998), #420);
#415 = IFCPRODUCTDEFINITIONSHAPE($, $, (#416));
#416 = IFCSHAPEREPRESENTATION($, 'Axis', $, (#414));
#417 = IFCAXIS2PLACEMENT2D(#418, #419);
#418 = IFCCARTESIANPOINT((581402.494, 3604677.973));
#419 = IFCDIRECTION((-5.52354210135402E-1, 8.33609516827691E-1));
#420 = IFCLINE(#421, #422);
#421 = IFCCARTESIANPOINT((0., 0.));
#422 = IFCVECTOR(#423, 1.);
#423 = IFCDIRECTION((1., 0.));
#424 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #427, IFCPARAMETERVALUE(0.), IFCNONNEGATIVELENGTHMEASURE(590.), #430);
#425 = IFCPRODUCTDEFINITIONSHAPE($, $, (#426));
#426 = IFCSHAPEREPRESENTATION($, 'Axis', $, (#424));
#427 = IFCAXIS2PLACEMENT2D(#428, #429);
#428 = IFCCARTESIANPOINT((581247.1172, 3604912.466));
#429 = IFCDIRECTION((-5.52354210135402E-1, 8.33609516827691E-1));
#430 = IFCCLOTHOID(#431, 2172.55609824004);
#431 = IFCAXIS2PLACEMENT2D(#432, $);
#432 = IFCCARTESIANPOINT((0., 0.));
#433 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #436, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(1.473884825E-1), #439);
#434 = IFCPRODUCTDEFINITIONSHAPE($, $, (#435));
#435 = IFCSHAPEREPRESENTATION($, 'Axis', $, (#433));
#436 = IFCAXIS2PLACEMENT2D(#437, #438);
#437 = IFCCARTESIANPOINT((580915.2277, 3605400.224));
#438 = IFCDIRECTION((-5.827111015742E-1, 8.12679378415733E-1));
#439 = IFCCIRCLE(#440, 8000.);
#440 = IFCAXIS2PLACEMENT2D(#441, $);
#441 = IFCCARTESIANPOINT((0., 0.));
#442 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #445, IFCPARAMETERVALUE(-590.), IFCNONNEGATIVELENGTHMEASURE(590.), #448);
#443 = IFCPRODUCTDEFINITIONSHAPE($, $, (#444));
#444 = IFCSHAPEREPRESENTATION($, 'Axis', $, (#442));
#445 = IFCAXIS2PLACEMENT2D(#446, #447);
#446 = IFCCARTESIANPOINT((580160.1446, 3606304.453));
#447 = IFCDIRECTION((-6.95739708129875E-1, 7.18293991713251E-1));
#448 = IFCCLOTHOID(#449, -2172.55609824004);
#449 = IFCAXIS2PLACEMENT2D(#450, $);
#450 = IFCCARTESIANPOINT((0., 0.));
#451 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #454, IFCNONNEGATIVELENGTHMEASURE(0.), IFCNONNEGATIVELENGTHMEASURE(4334.89853), #457);
#452 = IFCPRODUCTDEFINITIONSHAPE($, $, (#453));
#453 = IFCSHAPEREPRESENTATION($, 'Axis', $, (#451));
#454 = IFCAXIS2PLACEMENT2D(#455, #456);
#455 = IFCCARTESIANPOINT((579739.3904, 3606718.003));
#456 = IFCDIRECTION((-7.2174782890434E-1, 6.92156103398555E-1));
#457 = IFCLINE(#458, #459);
#458 = IFCCARTESIANPOINT((0., 0.));
#459 = IFCVECTOR(#460, 1.);
#460 = IFCDIRECTION((1., 0.));
#461 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #464, IFCPARAMETERVALUE(0.), IFCNONNEGATIVELENGTHMEASURE(590.), #467);
#462 = IFCPRODUCTDEFINITIONSHAPE($, $, (#463));
#463 = IFCSHAPEREPRESENTATION($, 'Axis', $, (#461));
#464 = IFCAXIS2PLACEMENT2D(#465, #466);
#465 = IFCCARTESIANPOINT((576610.6868, 3609718.429));
#466 = IFCDIRECTION((-7.2174782890434E-1, 6.92156103398555E-1));
#467 = IFCCLOTHOID(#468, -2172.55609824004);
#468 = IFCAXIS2PLACEMENT2D(#469, $);
#469 = IFCCARTESIANPOINT((0., 0.));
#470 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #473, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(-1.24735823749999E-1), #476);
#471 = IFCPRODUCTDEFINITIONSHAPE($, $, (#472));
#472 = IFCSHAPEREPRESENTATION($, 'Axis', $, (#470));
#473 = IFCAXIS2PLACEMENT2D(#474, #475);
#474 = IFCCARTESIANPOINT((576189.9326, 3610131.98));
#475 = IFCDIRECTION((-6.95739708129875E-1, 7.18293991713251E-1));
#476 = IFCCIRCLE(#477, 8000.);
#477 = IFCAXIS2PLACEMENT2D(#478, $);
#478 = IFCCARTESIANPOINT((0., 0.));
#479 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #482, IFCPARAMETERVALUE(-590.), IFCNONNEGATIVELENGTHMEASURE(590.), #485);
#480 = IFCPRODUCTDEFINITIONSHAPE($, $, (#481));
#481 = IFCSHAPEREPRESENTATION($, 'Axis', $, (#479));
#482 = IFCAXIS2PLACEMENT2D(#483, #484);
#483 = IFCCARTESIANPOINT((575542.1081, 3610890.142));
#484 = IFCDIRECTION((-6.00969368162193E-1, 7.99272055392114E-1));
#485 = IFCCLOTHOID(#486, 2172.55609824004);
#486 = IFCAXIS2PLACEMENT2D(#487, $);
#487 = IFCCARTESIANPOINT((0., 0.));
#488 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #491, IFCNONNEGATIVELENGTHMEASURE(0.), IFCNONNEGATIVELENGTHMEASURE(286.600590000002), #494);
#489 = IFCPRODUCTDEFINITIONSHAPE($, $, (#490));
#490 = IFCSHAPEREPRESENTATION($, 'Axis', $, (#488));
#491 = IFCAXIS2PLACEMENT2D(#492, #493);
#492 = IFCCARTESIANPOINT((575199.2557, 3611370.257));
#493 = IFCDIRECTION((-5.71094347648862E-1, 8.2088442918813E-1));
#494 = IFCLINE(#495, #496);
#495 = IFCCARTESIANPOINT((0., 0.));
#496 = IFCVECTOR(#497, 1.);
#497 = IFCDIRECTION((1., 0.));
#498 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #501, IFCPARAMETERVALUE(0.), IFCNONNEGATIVELENGTHMEASURE(590.), #504);
#499 = IFCPRODUCTDEFINITIONSHAPE($, $, (#500));
#500 = IFCSHAPEREPRESENTATION($, 'Axis', $, (#498));
#501 = IFCAXIS2PLACEMENT2D(#502, #503);
#502 = IFCCARTESIANPOINT((575035.5797, 3611605.523));
#503 = IFCDIRECTION((-5.71094347648862E-1, 8.2088442918813E-1));
#504 = IFCCLOTHOID(#505, 2172.55609824004);
#505 = IFCAXIS2PLACEMENT2D(#506, $);
#506 = IFCCARTESIANPOINT((0., 0.));
#507 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #510, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(1.5851785625E-1), #513);
#508 = IFCPRODUCTDEFINITIONSHAPE($, $, (#509));
#509 = IFCSHAPEREPRESENTATION($, 'Axis', $, (#507));
#510 = IFCAXIS2PLACEMENT2D(#511, #512);
#511 = IFCCARTESIANPOINT((574692.7273, 3612085.638));
#512 = IFCDIRECTION((-6.00969368162193E-1, 7.99272055392114E-1));
#513 = IFCCIRCLE(#514, 8000.);
#514 = IFCAXIS2PLACEMENT2D(#515, $);
#515 = IFCCARTESIANPOINT((0., 0.));
#516 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #519, IFCPARAMETERVALUE(-590.), IFCNONNEGATIVELENGTHMEASURE(590.), #522);
#517 = IFCPRODUCTDEFINITIONSHAPE($, $, (#518));
#518 = IFCSHAPEREPRESENTATION($, 'Axis', $, (#516));
#519 = IFCAXIS2PLACEMENT2D(#520, #521);
#520 = IFCCARTESIANPOINT((573853.632, 3613034.711));
#521 = IFCDIRECTION((-7.19603561970203E-1, 6.94385133481267E-1));
#522 = IFCCLOTHOID(#523, -2172.55609824004);
#523 = IFCAXIS2PLACEMENT2D(#524, $);
#524 = IFCCARTESIANPOINT((0., 0.));
#525 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #528, IFCNONNEGATIVELENGTHMEASURE(0.), IFCNONNEGATIVELENGTHMEASURE(4778.71744), #531);
#526 = IFCPRODUCTDEFINITIONSHAPE($, $, (#527));
#527 = IFCSHAPEREPRESENTATION($, 'Axis', $, (#525));
#528 = IFCAXIS2PLACEMENT2D(#529, #530);
#529 = IFCCARTESIANPOINT((573419.1499, 3613433.814));
#530 = IFCDIRECTION((-7.44714020601872E-1, 6.67383718350242E-1));
#531 = IFCLINE(#532, #533);
#532 = IFCCARTESIANPOINT((0., 0.));
#533 = IFCVECTOR(#534, 1.);
#534 = IFCDIRECTION((1., 0.));
#535 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #538, IFCPARAMETERVALUE(0.), IFCNONNEGATIVELENGTHMEASURE(450.), #541);
#536 = IFCPRODUCTDEFINITIONSHAPE($, $, (#537));
#537 = IFCSHAPEREPRESENTATION($, 'Axis', $, (#535));
#538 = IFCAXIS2PLACEMENT2D(#539, #540);
#539 = IFCCARTESIANPOINT((569860.372, 3616623.052));
#540 = IFCDIRECTION((-7.44714020601872E-1, 6.67383718350242E-1));
#541 = IFCCLOTHOID(#542, -1710.26313764871);
#542 = IFCAXIS2PLACEMENT2D(#543, $);
#543 = IFCCARTESIANPOINT((0., 0.));
#544 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #547, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(-4.38396641538462E-1), #550);
#545 = IFCPRODUCTDEFINITIONSHAPE($, $, (#546));
#546 = IFCSHAPEREPRESENTATION($, 'Axis', $, (#544));
#547 = IFCAXIS2PLACEMENT2D(#548, #549);
#548 = IFCCARTESIANPOINT((569528.7558, 3616927.206));
#549 = IFCDIRECTION((-7.21170770065441E-1, 6.92757331540576E-1));
#550 = IFCCIRCLE(#551, 6500.);
#551 = IFCAXIS2PLACEMENT2D(#552, $);
#552 = IFCCARTESIANPOINT((0., 0.));
#553 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #556, IFCPARAMETERVALUE(-450.), IFCNONNEGATIVELENGTHMEASURE(450.), #559);
#554 = IFCPRODUCTDEFINITIONSHAPE($, $, (#555));
#555 = IFCSHAPEREPRESENTATION($, 'Axis', $, (#553));
#556 = IFCAXIS2PLACEMENT2D(#557, #558);
#557 = IFCCARTESIANPOINT((567964.7463, 3619281.935));
#558 = IFCDIRECTION((-3.58904761989168E-1, 9.33374186391234E-1));
#559 = IFCCLOTHOID(#560, 1710.26313764871);
#560 = IFCAXIS2PLACEMENT2D(#561, $);
#561 = IFCCARTESIANPOINT((0., 0.));
#562 = IFCCURVESEGMENT(.DISCONTINUOUS., #565, IFCNONNEGATIVELENGTHMEASURE(0.), IFCNONNEGATIVELENGTHMEASURE(1867.04719999999), #568);
#563 = IFCPRODUCTDEFINITIONSHAPE($, $, (#564));
#564 = IFCSHAPEREPRESENTATION($, 'Axis', $, (#562));
#565 = IFCAXIS2PLACEMENT2D(#566, #567);
#566 = IFCCARTESIANPOINT((567812.9821, 3619705.545));
#567 = IFCDIRECTION((-3.26387099490355E-1, 9.45236193385692E-1));
#568 = IFCLINE(#569, #570);
#569 = IFCCARTESIANPOINT((0., 0.));
#570 = IFCVECTOR(#571, 1.);
#571 = IFCDIRECTION((1., 0.));
#572 = IFCGRADIENTCURVE((#573, #583, #592, #602, #611, #621, #630, #640, #649, #659, #668, #678, #687, #697, #706, #716, #725, #735, #744, #754, #763, #773, #782, #792, #801, #811, #820, #830, #839, #849, #858, #868, #877, #887, #896, #906, #915, #925, #934), .F., #228, $);
#573 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #576, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(930.069402692677), #579);
#574 = IFCPRODUCTDEFINITIONSHAPE($, $, (#575));
#575 = IFCSHAPEREPRESENTATION($, 'Axis', $, (#573));
#576 = IFCAXIS2PLACEMENT2D(#577, #578);
#577 = IFCCARTESIANPOINT((0., 241.098));
#578 = IFCDIRECTION((9.99939505490112E-1, -1.09993345339416E-2));
#579 = IFCLINE(#580, #581);
#580 = IFCCARTESIANPOINT((0., 0.));
#581 = IFCVECTOR(#582, 1.);
#582 = IFCDIRECTION((1., 0.));
#583 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #586, IFCPARAMETERVALUE(4.7013894240456), IFCPARAMETERVALUE(7.99956531556667E-3), #589);
#584 = IFCPRODUCTDEFINITIONSHAPE($, $, (#585));
#585 = IFCSHAPEREPRESENTATION($, 'Axis', $, (#583));
#586 = IFCAXIS2PLACEMENT2D(#587, #588);
#587 = IFCCARTESIANPOINT((930.0131386, 230.8678555));
#588 = IFCDIRECTION((9.99939505490112E-1, -1.09993345339416E-2));
#589 = IFCCIRCLE(#590, 30000.0001861175);
#590 = IFCAXIS2PLACEMENT2D(#591, $);
#591 = IFCCARTESIANPOINT((0., 0.));
#592 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #595, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(2129.65133236646), #598);
#593 = IFCPRODUCTDEFINITIONSHAPE($, $, (#594));
#594 = IFCSHAPEREPRESENTATION($, 'Axis', $, (#592));
#595 = IFCAXIS2PLACEMENT2D(#596, #597);
#596 = IFCCARTESIANPOINT((1169.99358, 229.1880193));
#597 = IFCDIRECTION((9.99995500030304E-1, -2.99998652356894E-3));
#598 = IFCLINE(#599, #600);
#599 = IFCCARTESIANPOINT((0., 0.));
#600 = IFCVECTOR(#601, 1.);
#601 = IFCDIRECTION((1., 0.));
#602 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #605, IFCPARAMETERVALUE(1.56779633577137), IFCPARAMETERVALUE(-1.00242725136355E-2), #608);
#603 = IFCPRODUCTDEFINITIONSHAPE($, $, (#604));
#604 = IFCSHAPEREPRESENTATION($, 'Axis', $, (#602));
#605 = IFCAXIS2PLACEMENT2D(#606, #607);
#606 = IFCCARTESIANPOINT((3299.63533, 222.799094));
#607 = IFCDIRECTION((9.99995500030304E-1, -2.99998652356894E-3));
#608 = IFCCIRCLE(#609, 29999.999982188);
#609 = IFCAXIS2PLACEMENT2D(#610, $);
#610 = IFCCARTESIANPOINT((0., 0.));
#611 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #614, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(1911.96301122773), #617);
#612 = IFCPRODUCTDEFINITIONSHAPE($, $, (#613));
#613 = IFCSHAPEREPRESENTATION($, 'Axis', $, (#611));
#614 = IFCAXIS2PLACEMENT2D(#615, #616);
#615 = IFCCARTESIANPOINT((3600.352594, 220.3896575));
#616 = IFCDIRECTION((9.99915185478602E-1, -1.30238953195205E-2));
#617 = IFCLINE(#618, #619);
#618 = IFCCARTESIANPOINT((0., 0.));
#619 = IFCVECTOR(#620, 1.);
#620 = IFCDIRECTION((1., 0.));
#621 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #624, IFCPARAMETERVALUE(4.69936471684753), IFCPARAMETERVALUE(2.25240619778457E-2), #627);
#622 = IFCPRODUCTDEFINITIONSHAPE($, $, (#623));
#623 = IFCSHAPEREPRESENTATION($, 'Axis', $, (#621));
#624 = IFCAXIS2PLACEMENT2D(#625, #626);
#625 = IFCCARTESIANPOINT((5512.153442, 195.4884514));
#626 = IFCDIRECTION((9.99915185478602E-1, -1.30238953195205E-2));
#627 = IFCCIRCLE(#628, 29999.9999945236);
#628 = IFCAXIS2PLACEMENT2D(#629, $);
#629 = IFCCARTESIANPOINT((0., 0.));
#630 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #633, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(2139.0234186101), #636);
#631 = IFCPRODUCTDEFINITIONSHAPE($, $, (#632));
#632 = IFCSHAPEREPRESENTATION($, 'Axis', $, (#630));
#633 = IFCAXIS2PLACEMENT2D(#634, #635);
#634 = IFCCARTESIANPOINT((6187.859968, 194.2976982));
#635 = IFCDIRECTION((9.99954877254141E-1, 9.49965555459113E-3));
#636 = IFCLINE(#637, #638);
#637 = IFCCARTESIANPOINT((0., 0.));
#638 = IFCVECTOR(#639, 1.);
#639 = IFCDIRECTION((1., 0.));
#640 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #643, IFCPARAMETERVALUE(4.72188877882537), IFCPARAMETERVALUE(5.80592114520773E-3), #646);
#641 = IFCPRODUCTDEFINITIONSHAPE($, $, (#642));
#642 = IFCSHAPEREPRESENTATION($, 'Axis', $, (#640));
#643 = IFCAXIS2PLACEMENT2D(#644, #645);
#644 = IFCCARTESIANPOINT((8326.786868, 214.6176839));
#645 = IFCDIRECTION((9.99954877254141E-1, 9.49965555459113E-3));
#646 = IFCCIRCLE(#647, 29999.999866844);
#647 = IFCAXIS2PLACEMENT2D(#648, $);
#648 = IFCCARTESIANPOINT((0., 0.));
#649 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #652, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(1457.03310463631), #655);
#650 = IFCPRODUCTDEFINITIONSHAPE($, $, (#651));
#651 = IFCSHAPEREPRESENTATION($, 'Axis', $, (#649));
#652 = IFCAXIS2PLACEMENT2D(#653, #654);
#653 = IFCCARTESIANPOINT((8500.950861, 216.7779087));
#654 = IFCDIRECTION((9.99882869760633E-1, 1.53051219936922E-2));
#655 = IFCLINE(#656, #657);
#656 = IFCCARTESIANPOINT((0., 0.));
#657 = IFCVECTOR(#658, 1.);
#658 = IFCDIRECTION((1., 0.));
#659 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #662, IFCPARAMETERVALUE(1.58610204638079), IFCPARAMETERVALUE(-2.24056002860091E-2), #665);
#660 = IFCPRODUCTDEFINITIONSHAPE($, $, (#661));
#661 = IFCSHAPEREPRESENTATION($, 'Axis', $, (#659));
#662 = IFCAXIS2PLACEMENT2D(#663, #664);
#663 = IFCCARTESIANPOINT((9957.813302, 239.0779781));
#664 = IFCDIRECTION((9.99882869760633E-1, 1.53051219936922E-2));
#665 = IFCCIRCLE(#666, 29999.9999975894);
#666 = IFCAXIS2PLACEMENT2D(#667, $);
#667 = IFCCARTESIANPOINT((0., 0.));
#668 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #671, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(5686.56200737669), #674);
#669 = IFCPRODUCTDEFINITIONSHAPE($, $, (#670));
#670 = IFCSHAPEREPRESENTATION($, 'Axis', $, (#668));
#671 = IFCAXIS2PLACEMENT2D(#672, #673);
#672 = IFCCARTESIANPOINT((10629.96159, 241.8357639));
#673 = IFCDIRECTION((9.99974795952897E-1, -7.09982105144142E-3));
#674 = IFCLINE(#675, #676);
#675 = IFCCARTESIANPOINT((0., 0.));
#676 = IFCVECTOR(#677, 1.);
#677 = IFCDIRECTION((1., 0.));
#678 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #681, IFCPARAMETERVALUE(4.70528909968457), IFCPARAMETERVALUE(1.84993869091672E-2), #684);
#679 = IFCPRODUCTDEFINITIONSHAPE($, $, (#680));
#680 = IFCSHAPEREPRESENTATION($, 'Axis', $, (#678));
#681 = IFCAXIS2PLACEMENT2D(#682, #683);
#682 = IFCCARTESIANPOINT((16316.38028, 201.4621912));
#683 = IFCDIRECTION((9.99974795952897E-1, -7.09982105144142E-3));
#684 = IFCCIRCLE(#685, 29999.999967274);
#685 = IFCAXIS2PLACEMENT2D(#686, $);
#686 = IFCCARTESIANPOINT((0., 0.));
#687 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #690, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(3558.76853524279), #693);
#688 = IFCPRODUCTDEFINITIONSHAPE($, $, (#689));
#689 = IFCSHAPEREPRESENTATION($, 'Axis', $, (#687));
#690 = IFCAXIS2PLACEMENT2D(#691, #692);
#691 = IFCCARTESIANPOINT((16871.35269, 202.6552798));
#692 = IFCDIRECTION((9.99935026332703E-1, 1.13992593187386E-2));
#693 = IFCLINE(#694, #695);
#694 = IFCCARTESIANPOINT((0., 0.));
#695 = IFCVECTOR(#696, 1.);
#696 = IFCDIRECTION((1., 0.));
#697 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #700, IFCPARAMETERVALUE(1.58219583300395), IFCPARAMETERVALUE(-1.75994895083769E-2), #703);
#698 = IFCPRODUCTDEFINITIONSHAPE($, $, (#699));
#699 = IFCSHAPEREPRESENTATION($, 'Axis', $, (#697));
#700 = IFCAXIS2PLACEMENT2D(#701, #702);
#701 = IFCCARTESIANPOINT((20429.89, 243.2226052));
#702 = IFCDIRECTION((9.99935026332703E-1, 1.13992593187386E-2));
#703 = IFCCIRCLE(#704, 29999.9999821636);
#704 = IFCAXIS2PLACEMENT2D(#705, $);
#705 = IFCCARTESIANPOINT((0., 0.));
#706 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #709, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(5991.899965328), #712);
#707 = IFCPRODUCTDEFINITIONSHAPE($, $, (#708));
#708 = IFCSHAPEREPRESENTATION($, 'Axis', $, (#706));
#709 = IFCAXIS2PLACEMENT2D(#710, #711);
#710 = IFCCARTESIANPOINT((20957.86608, 244.5952201));
#711 = IFCDIRECTION((9.99980780165111E-1, -6.19994357839159E-3));
#712 = IFCLINE(#713, #714);
#713 = IFCCARTESIANPOINT((0., 0.));
#714 = IFCVECTOR(#715, 1.);
#715 = IFCDIRECTION((1., 0.));
#716 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #719, IFCPARAMETERVALUE(1.56459634349557), IFCPARAMETERVALUE(-2.59978960197449E-3), #722);
#717 = IFCPRODUCTDEFINITIONSHAPE($, $, (#718));
#718 = IFCSHAPEREPRESENTATION($, 'Axis', $, (#716));
#719 = IFCAXIS2PLACEMENT2D(#720, #721);
#720 = IFCCARTESIANPOINT((26949.65088, 207.4457784));
#721 = IFCDIRECTION((9.99980780165111E-1, -6.19994357839159E-3));
#722 = IFCCIRCLE(#723, 29999.9993559682);
#723 = IFCAXIS2PLACEMENT2D(#724, $);
#724 = IFCCARTESIANPOINT((0., 0.));
#725 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #728, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(1580.59067791742), #731);
#726 = IFCPRODUCTDEFINITIONSHAPE($, $, (#727));
#727 = IFCSHAPEREPRESENTATION($, 'Axis', $, (#725));
#728 = IFCAXIS2PLACEMENT2D(#729, #730);
#729 = IFCCARTESIANPOINT((27027.64236, 206.8608409));
#730 = IFCDIRECTION((9.9996128224829E-1, -8.79965933186825E-3));
#731 = IFCLINE(#732, #733);
#732 = IFCCARTESIANPOINT((0., 0.));
#733 = IFCVECTOR(#734, 1.);
#734 = IFCDIRECTION((1., 0.));
#735 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #738, IFCPARAMETERVALUE(4.70358920748339), IFCPARAMETERVALUE(1.53653035694186E-2), #741);
#736 = IFCPRODUCTDEFINITIONSHAPE($, $, (#737));
#737 = IFCSHAPEREPRESENTATION($, 'Axis', $, (#735));
#738 = IFCAXIS2PLACEMENT2D(#739, #740);
#739 = IFCCARTESIANPOINT((28608.17184, 192.9521814));
#740 = IFCDIRECTION((9.9996128224829E-1, -8.79965933186825E-3));
#741 = IFCCIRCLE(#742, 29999.9998875744);
#742 = IFCAXIS2PLACEMENT2D(#743, $);
#743 = IFCCARTESIANPOINT((0., 0.));
#744 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #747, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(966.0603207165), #750);
#745 = IFCPRODUCTDEFINITIONSHAPE($, $, (#746));
#746 = IFCSHAPEREPRESENTATION($, 'Axis', $, (#744));
#747 = IFCAXIS2PLACEMENT2D(#748, #749);
#748 = IFCCARTESIANPOINT((29069.12612, 192.4372395));
#749 = IFCDIRECTION((9.99978446980946E-1, 6.56548349904626E-3));
#750 = IFCLINE(#751, #752);
#751 = IFCCARTESIANPOINT((0., 0.));
#752 = IFCVECTOR(#753, 1.);
#753 = IFCDIRECTION((1., 0.));
#754 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #757, IFCPARAMETERVALUE(1.57736185746301), IFCPARAMETERVALUE(-5.56553096398527E-3), #760);
#755 = IFCPRODUCTDEFINITIONSHAPE($, $, (#756));
#756 = IFCSHAPEREPRESENTATION($, 'Axis', $, (#754));
#757 = IFCAXIS2PLACEMENT2D(#758, #759);
#758 = IFCCARTESIANPOINT((30035.16562, 198.7798926));
#759 = IFCDIRECTION((9.99978446980946E-1, 6.56548349904626E-3));
#760 = IFCCIRCLE(#761, 30000.0001531861);
#761 = IFCAXIS2PLACEMENT2D(#762, $);
#762 = IFCCARTESIANPOINT((0., 0.));
#763 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #766, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(1601.51984075938), #769);
#764 = IFCPRODUCTDEFINITIONSHAPE($, $, (#765));
#765 = IFCSHAPEREPRESENTATION($, 'Axis', $, (#763));
#766 = IFCAXIS2PLACEMENT2D(#767, #768);
#767 = IFCCARTESIANPOINT((30202.13014, 199.4114831));
#768 = IFCDIRECTION((9.99999500000337E-1, 9.99999537464749E-4));
#769 = IFCLINE(#770, #771);
#770 = IFCCARTESIANPOINT((0., 0.));
#771 = IFCVECTOR(#772, 1.);
#772 = IFCDIRECTION((1., 0.));
#773 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #776, IFCPARAMETERVALUE(4.71338898008882), IFCPARAMETERVALUE(6.99982968265012E-3), #779);
#774 = IFCPRODUCTDEFINITIONSHAPE($, $, (#775));
#775 = IFCSHAPEREPRESENTATION($, 'Axis', $, (#773));
#776 = IFCAXIS2PLACEMENT2D(#777, #778);
#777 = IFCCARTESIANPOINT((31803.64918, 201.0130022));
#778 = IFCDIRECTION((9.99999500000337E-1, 9.99999537464749E-4));
#779 = IFCCIRCLE(#780, 29999.9999640746);
#780 = IFCAXIS2PLACEMENT2D(#781, $);
#781 = IFCCARTESIANPOINT((0., 0.));
#782 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #785, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(852.951163027474), #788);
#783 = IFCPRODUCTDEFINITIONSHAPE($, $, (#784));
#784 = IFCSHAPEREPRESENTATION($, 'Axis', $, (#782));
#785 = IFCAXIS2PLACEMENT2D(#786, #787);
#786 = IFCCARTESIANPOINT((32013.64151, 201.9579561));
#787 = IFCDIRECTION((9.99968001535543E-1, 7.99974405918037E-3));
#788 = IFCLINE(#789, #790);
#789 = IFCCARTESIANPOINT((0., 0.));
#790 = IFCVECTOR(#791, 1.);
#791 = IFCDIRECTION((1., 0.));
#792 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #795, IFCPARAMETERVALUE(4.72038880977147), IFCPARAMETERVALUE(2.80552898131958E-3), #798);
#793 = IFCPRODUCTDEFINITIONSHAPE($, $, (#794));
#794 = IFCSHAPEREPRESENTATION($, 'Axis', $, (#792));
#795 = IFCAXIS2PLACEMENT2D(#796, #797);
#796 = IFCCARTESIANPOINT((32866.56538, 208.7813471));
#797 = IFCDIRECTION((9.99968001535543E-1, 7.99974405918037E-3));
#798 = IFCCIRCLE(#799, 30000.000258509);
#799 = IFCAXIS2PLACEMENT2D(#800, $);
#800 = IFCCARTESIANPOINT((0., 0.));
#801 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #804, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(3800.2687874947), #807);
#802 = IFCPRODUCTDEFINITIONSHAPE($, $, (#803));
#803 = IFCSHAPEREPRESENTATION($, 'Axis', $, (#801));
#804 = IFCAXIS2PLACEMENT2D(#805, #806);
#805 = IFCCARTESIANPOINT((32950.72751, 209.5727126));
#806 = IFCDIRECTION((9.99941622683262E-1, 1.0805148104673E-2));
#807 = IFCLINE(#808, #809);
#808 = IFCCARTESIANPOINT((0., 0.));
#809 = IFCVECTOR(#810, 1.);
#810 = IFCDIRECTION((1., 0.));
#811 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #814, IFCPARAMETERVALUE(4.72319433875279), IFCPARAMETERVALUE(9.19197566527608E-3), #817);
#812 = IFCPRODUCTDEFINITIONSHAPE($, $, (#813));
#813 = IFCSHAPEREPRESENTATION($, 'Axis', $, (#811));
#814 = IFCAXIS2PLACEMENT2D(#815, #816);
#815 = IFCCARTESIANPOINT((36750.77444, 250.6351796));
#816 = IFCDIRECTION((9.99941622683262E-1, 1.0805148104673E-2));
#817 = IFCCIRCLE(#818, 29999.9998744139);
#818 = IFCAXIS2PLACEMENT2D(#819, $);
#819 = IFCCARTESIANPOINT((0., 0.));
#820 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #823, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(1660.07333909861), #826);
#821 = IFCPRODUCTDEFINITIONSHAPE($, $, (#822));
#822 = IFCSHAPEREPRESENTATION($, 'Axis', $, (#820));
#823 = IFCAXIS2PLACEMENT2D(#824, #825);
#824 = IFCCARTESIANPOINT((37026.50004, 254.8820607));
#825 = IFCDIRECTION((9.99800059978803E-1, 1.99960012598144E-2));
#826 = IFCLINE(#827, #828);
#827 = IFCCARTESIANPOINT((0., 0.));
#828 = IFCVECTOR(#829, 1.);
#829 = IFCDIRECTION((1., 0.));
#830 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #833, IFCPARAMETERVALUE(1.59079366082827), IFCPARAMETERVALUE(-2.34973197024224E-2), #836);
#831 = IFCPRODUCTDEFINITIONSHAPE($, $, (#832));
#832 = IFCSHAPEREPRESENTATION($, 'Axis', $, (#830));
#833 = IFCAXIS2PLACEMENT2D(#834, #835);
#834 = IFCCARTESIANPOINT((38686.24146, 288.0768892));
#835 = IFCDIRECTION((9.99800059978803E-1, 1.99960012598144E-2));
#836 = IFCCIRCLE(#837, 29999.9999747375);
#837 = IFCAXIS2PLACEMENT2D(#838, $);
#838 = IFCCARTESIANPOINT((0., 0.));
#839 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #842, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(1650.04129140983), #845);
#840 = IFCPRODUCTDEFINITIONSHAPE($, $, (#841));
#841 = IFCSHAPEREPRESENTATION($, 'Axis', $, (#839));
#842 = IFCAXIS2PLACEMENT2D(#843, #844);
#843 = IFCCARTESIANPOINT((39391.12085, 293.8913415));
#844 = IFCDIRECTION((9.99993875056411E-1, -3.49997852330449E-3));
#845 = IFCLINE(#846, #847);
#846 = IFCCARTESIANPOINT((0., 0.));
#847 = IFCVECTOR(#848, 1.);
#848 = IFCDIRECTION((1., 0.));
#849 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #852, IFCPARAMETERVALUE(1.56729634112585), IFCPARAMETERVALUE(-6.49968101761966E-3), #855);
#850 = IFCPRODUCTDEFINITIONSHAPE($, $, (#851));
#851 = IFCSHAPEREPRESENTATION($, 'Axis', $, (#849));
#852 = IFCAXIS2PLACEMENT2D(#853, #854);
#853 = IFCCARTESIANPOINT((41041.15204, 288.1162324));
#854 = IFCDIRECTION((9.99993875056411E-1, -3.49997852330449E-3));
#855 = IFCCIRCLE(#856, 29999.9998114059);
#856 = IFCAXIS2PLACEMENT2D(#857, $);
#857 = IFCCARTESIANPOINT((0., 0.));
#858 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #861, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(4957.76932387611), #864);
#859 = IFCPRODUCTDEFINITIONSHAPE($, $, (#860));
#860 = IFCSHAPEREPRESENTATION($, 'Axis', $, (#858));
#861 = IFCAXIS2PLACEMENT2D(#862, #863);
#862 = IFCCARTESIANPOINT((41236.13768, 286.8000932));
#863 = IFCDIRECTION((9.99950003749688E-1, -9.99950003749687E-3));
#864 = IFCLINE(#865, #866);
#865 = IFCCARTESIANPOINT((0., 0.));
#866 = IFCVECTOR(#867, 1.);
#867 = IFCDIRECTION((1., 0.));
#868 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #871, IFCPARAMETERVALUE(4.70238931369802), IFCPARAMETERVALUE(1.29996576867137E-2), #874);
#869 = IFCPRODUCTDEFINITIONSHAPE($, $, (#870));
#870 = IFCSHAPEREPRESENTATION($, 'Axis', $, (#868));
#871 = IFCAXIS2PLACEMENT2D(#872, #873);
#872 = IFCCARTESIANPOINT((46193.65914, 237.2248786));
#873 = IFCDIRECTION((9.99950003749688E-1, -9.99950003749687E-3));
#874 = IFCCIRCLE(#875, 29999.9999978738);
#875 = IFCAXIS2PLACEMENT2D(#876, $);
#876 = IFCCARTESIANPOINT((0., 0.));
#877 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #880, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(5390.87555177624), #883);
#878 = IFCPRODUCTDEFINITIONSHAPE($, $, (#879));
#879 = IFCSHAPEREPRESENTATION($, 'Axis', $, (#877));
#880 = IFCAXIS2PLACEMENT2D(#881, #882);
#881 = IFCCARTESIANPOINT((46583.64373, 235.8599902));
#882 = IFCDIRECTION((9.99995500030375E-1, 2.99998650009112E-3));
#883 = IFCLINE(#884, #885);
#884 = IFCCARTESIANPOINT((0., 0.));
#885 = IFCVECTOR(#886, 1.);
#886 = IFCDIRECTION((1., 0.));
#887 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #890, IFCPARAMETERVALUE(4.71538897138474), IFCPARAMETERVALUE(1.63318682778852E-2), #893);
#888 = IFCPRODUCTDEFINITIONSHAPE($, $, (#889));
#889 = IFCSHAPEREPRESENTATION($, 'Axis', $, (#887));
#890 = IFCAXIS2PLACEMENT2D(#891, #892);
#891 = IFCCARTESIANPOINT((51974.49503, 252.0325441));
#892 = IFCDIRECTION((9.99995500030375E-1, 2.99998650009112E-3));
#893 = IFCCIRCLE(#894, 25000.0000539714);
#894 = IFCAXIS2PLACEMENT2D(#895, $);
#895 = IFCCARTESIANPOINT((0., 0.));
#896 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #899, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(2727.28729310035), #902);
#897 = IFCPRODUCTDEFINITIONSHAPE($, $, (#898));
#898 = IFCSHAPEREPRESENTATION($, 'Axis', $, (#896));
#899 = IFCAXIS2PLACEMENT2D(#900, #901);
#900 = IFCCARTESIANPOINT((52382.76174, 256.5914092));
#901 = IFCDIRECTION((9.99813145427824E-1, 1.93306551808356E-2));
#902 = IFCLINE(#903, #904);
#903 = IFCCARTESIANPOINT((0., 0.));
#904 = IFCVECTOR(#905, 1.);
#905 = IFCDIRECTION((1., 0.));
#906 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #909, IFCPARAMETERVALUE(1.59012818607283), IFCPARAMETERVALUE(-2.23318502625485E-2), #912);
#907 = IFCPRODUCTDEFINITIONSHAPE($, $, (#908));
#908 = IFCSHAPEREPRESENTATION($, 'Axis', $, (#906));
#909 = IFCAXIS2PLACEMENT2D(#910, #911);
#910 = IFCCARTESIANPOINT((55109.53943, 309.3116595));
#911 = IFCDIRECTION((9.99813145427824E-1, 1.93306551808356E-2));
#912 = IFCCIRCLE(#913, 25000.0000565446);
#913 = IFCAXIS2PLACEMENT2D(#914, $);
#914 = IFCCARTESIANPOINT((0., 0.));
#915 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #918, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(1295.84316925484), #921);
#916 = IFCPRODUCTDEFINITIONSHAPE($, $, (#917));
#917 = IFCSHAPEREPRESENTATION($, 'Axis', $, (#915));
#918 = IFCAXIS2PLACEMENT2D(#919, #920);
#919 = IFCCARTESIANPOINT((55667.80547, 313.8705246));
#920 = IFCDIRECTION((9.99995500030421E-1, -2.99998648465731E-3));
#921 = IFCLINE(#922, #923);
#922 = IFCCARTESIANPOINT((0., 0.));
#923 = IFCVECTOR(#924, 1.);
#924 = IFCDIRECTION((1., 0.));
#925 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #928, IFCPARAMETERVALUE(4.70938898940008), IFCPARAMETERVALUE(1.99999131794737E-3), #931);
#926 = IFCPRODUCTDEFINITIONSHAPE($, $, (#927));
#927 = IFCSHAPEREPRESENTATION($, 'Axis', $, (#925));
#928 = IFCAXIS2PLACEMENT2D(#929, #930);
#929 = IFCCARTESIANPOINT((56963.64281, 309.9830126));
#930 = IFCDIRECTION((9.99995500030421E-1, -2.99998648465731E-3));
#931 = IFCCIRCLE(#932, 25004.4005804258);
#932 = IFCAXIS2PLACEMENT2D(#933, $);
#933 = IFCCARTESIANPOINT((0., 0.));
#934 = IFCCURVESEGMENT(.DISCONTINUOUS., #937, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(1020.36422218173), #940);
#935 = IFCPRODUCTDEFINITIONSHAPE($, $, (#936));
#936 = IFCSHAPEREPRESENTATION($, 'Axis', $, (#934));
#937 = IFCAXIS2PLACEMENT2D(#938, #939);
#938 = IFCCARTESIANPOINT((57013.65129, 309.8830045));
#939 = IFCDIRECTION((9.99999500000375E-1, -9.99999500000375E-4));
#940 = IFCLINE(#941, #942);
#941 = IFCCARTESIANPOINT((0., 0.));
#942 = IFCVECTOR(#943, 1.);
#943 = IFCDIRECTION((1., 0.));
#944 = IFCPRODUCTDEFINITIONSHAPE($, $, (#945));
#945 = IFCSHAPEREPRESENTATION($, 'Axis', $, (#572));
#946 = IFCPRODUCTDEFINITIONSHAPE($, $, (#947));
#947 = IFCSHAPEREPRESENTATION($, 'Axis', $, (#228));
ENDSEC;
END-ISO-10303-21;
