ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[IfcRail]'),'2;1');
FILE_NAME('UT_PCC_2','2021-03-24T11:27:23',('Chi Zhang'),('IFC Rail buildingSMART International'),'IfcOpenShell','IfcOpenShell','');
FILE_SCHEMA(('IFC4X3_RC3'));
ENDSEC;
DATA;
#1=IFCPERSON($,$,'Chi Zhang',$,$,$,$,$);
#2=IFCORGANIZATION($,'IFC Rail buildingSMART International',$,$,$);
#3=IFCPERSONANDORGANIZATION(#1,#2,$);
#4=IFCAPPLICATION(#2,'0.6','IfcOpenShell','');
#5=IFCOWNERHISTORY(#3,#4,$,$,$,#3,#4,1616585243);
#6=IFCDIRECTION((1.,0.,0.));
#7=IFCDIRECTION((0.,0.,1.));
#8=IFCCARTESIANPOINT((0.,0.,0.));
#9=IFCAXIS2PLACEMENT3D(#8,#7,#6);
#10=IFCDIRECTION((0.,1.,0.));
#11=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#9,#25);
#12=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#13=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#14=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#15=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#16=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#17=IFCUNITASSIGNMENT((#13,#14,#15,#16));
#18=IFCPROJECT('3dAt2FZ9CHwvbMbERtTLTf',#5,'UT_PCC_2_RWR-Rail-Phase2',$,$,$,$,(#11),#17);
#19=IFCRAILWAY('3dAt2GZ9CHwveVbERtTLTf',#5,'Railway',$,$,#20,$,$,$,$);
#20=IFCLOCALPLACEMENT($,#21);
#21=IFCAXIS2PLACEMENT3D(#22,#23,#24);
#22=IFCCARTESIANPOINT((0.,0.,0.));
#23=IFCDIRECTION((0.,0.,1.));
#24=IFCDIRECTION((1.,0.,0.));
#25=IFCDIRECTION((1.,0.));
#26=IFCRELAGGREGATES('3dAt2HZ9CHwva_bERtTLTf',#5,'ProjectContainer','ProjectContainer for Railway',#18,(#19));
#27=IFCRELCONTAINEDINSPATIALSTRUCTURE('3dAt2IZ9CHwuWabERtTLTf',#5,'RailwayContainer','RailwayContainer for Elements',(#28,#29,#34,#35,#42,#48,#54,#60,#61,#70,#76,#82,#83,#92,#98,#104,#105,#114,#120,#126,#127,#136,#142),#19);
#28=IFCUNITARYCONTROLELEMENT('3dB84lZ9CHwv6tbERtTLTf',#5,'base station controller',$,'Base Station Controller',$,$,$,.USERDEFINED.);
#29=IFCCOMMUNICATIONSAPPLIANCE('3dB84mZ9CHwxZCbERtTLTf',#5,'transport equipment',$,$,$,$,$,.TRANSPORTEQUIPMENT.);
#30=IFCRELNESTS('3dB84nZ9CHwvYobERtTLTf',#5,$,$,#28,(#29));
#31=IFCDISTRIBUTIONPORT('3dBAWuZ9CHwxn4bERtTLTf',#5,'',$,$,$,$,.SOURCEANDSINK.,.CABLE.,$);
#32=IFCDISTRIBUTIONPORT('3dBAWvZ9CHwuOKbERtTLTf',#5,'',$,$,$,$,.SOURCEANDSINK.,.CABLE.,$);
#33=IFCRELNESTS('3dBAWwZ9CHwvTabERtTLTf',#5,$,$,#29,(#31,#32));
#34=IFCCOMMUNICATIONSAPPLIANCE('3dBAWxZ9CHwwd0bERtTLTf',#5,'modem 1',$,$,$,$,$,.MODEM.);
#35=IFCCOMMUNICATIONSAPPLIANCE('3dBAWyZ9CHwwiYbERtTLTf',#5,'modem 2',$,$,$,$,$,.MODEM.);
#36=IFCDISTRIBUTIONPORT('3dBAWzZ9CHwvd4bERtTLTf',#5,'',$,$,$,$,.SOURCEANDSINK.,.CABLE.,$);
#37=IFCDISTRIBUTIONPORT('3dBAW_Z9CHwu9AbERtTLTf',#5,'',$,$,$,$,.SOURCEANDSINK.,.CABLE.,$);
#38=IFCRELNESTS('3dBAW$Z9CHwvgZbERtTLTf',#5,$,$,#34,(#36,#37));
#39=IFCDISTRIBUTIONPORT('3dBAX0Z9CHwue5bERtTLTf',#5,'',$,$,$,$,.SOURCEANDSINK.,.CABLE.,$);
#40=IFCDISTRIBUTIONPORT('3dBAX1Z9CHwwjhbERtTLTf',#5,'',$,$,$,$,.SOURCEANDSINK.,.CABLE.,$);
#41=IFCRELNESTS('3dBAX2Z9CHwxhfbERtTLTf',#5,$,$,#35,(#39,#40));
#42=IFCCABLESEGMENT('3dBAX3Z9CHwxufbERtTLTf',#5,'cable',$,$,$,$,$,.CABLESEGMENT.);
#43=IFCDISTRIBUTIONPORT('3dBCyhZ9CHwumvbERtTLTf',#5,'',$,$,$,$,.SOURCEANDSINK.,.CABLE.,$);
#44=IFCDISTRIBUTIONPORT('3dBCyiZ9CHwwV0bERtTLTf',#5,'',$,$,$,$,.SOURCEANDSINK.,.CABLE.,$);
#45=IFCRELNESTS('3dBCyjZ9CHwwAUbERtTLTf',#5,$,$,#42,(#43,#44));
#46=IFCRELCONNECTSPORTS('3dBCykZ9CHwvLKbERtTLTf',#5,$,$,#37,#43,$);
#47=IFCRELCONNECTSPORTS('3dBCylZ9CHwvpmbERtTLTf',#5,$,$,#44,#31,$);
#48=IFCCABLESEGMENT('3dBCymZ9CHwuqvbERtTLTf',#5,'cable',$,$,$,$,$,.CABLESEGMENT.);
#49=IFCDISTRIBUTIONPORT('3dBCynZ9CHwuLbbERtTLTf',#5,'',$,$,$,$,.SOURCEANDSINK.,.CABLE.,$);
#50=IFCDISTRIBUTIONPORT('3dBCyoZ9CHwuEBbERtTLTf',#5,'',$,$,$,$,.SOURCEANDSINK.,.CABLE.,$);
#51=IFCRELNESTS('3dBCypZ9CHwxpebERtTLTf',#5,$,$,#48,(#49,#50));
#52=IFCRELCONNECTSPORTS('3dBCyqZ9CHwxEvbERtTLTf',#5,$,$,#32,#49,$);
#53=IFCRELCONNECTSPORTS('3dBCyrZ9CHwwxmbERtTLTf',#5,$,$,#50,#39,$);
#54=IFCMOBILETELECOMMUNICATIONSAPPLIANCE('3dBCysZ9CHwuhFbERtTLTf',#5,'base band unit 1',$,$,$,$,$,.BASEBANDUNIT.);
#55=IFCDISTRIBUTIONSYSTEM('3dBFOQZ9CHwvg3bERtTLTf',#5,'bts system 1',$,'BTS System',$,.USERDEFINED.);
#56=IFCRELASSIGNSTOGROUP('3dBFORZ9CHwujAbERtTLTf',#5,$,$,(#54),$,#55);
#57=IFCDISTRIBUTIONPORT('3dBFOSZ9CHwuzUbERtTLTf',#5,'',$,$,$,$,.SOURCEANDSINK.,.CABLE.,$);
#58=IFCDISTRIBUTIONPORT('3dBFOTZ9CHwwz6bERtTLTf',#5,'',$,$,$,$,.SOURCEANDSINK.,.CABLE.,$);
#59=IFCRELNESTS('3dBFOUZ9CHwuj5bERtTLTf',#5,$,$,#54,(#57,#58));
#60=IFCCOMMUNICATIONSAPPLIANCE('3dBFOVZ9CHwwIcbERtTLTf',#5,'modem 1a',$,$,$,$,$,.MODEM.);
#61=IFCCOMMUNICATIONSAPPLIANCE('3dBFOWZ9CHwuZYbERtTLTf',#5,'modem 1b',$,$,$,$,$,.MODEM.);
#62=IFCDISTRIBUTIONPORT('3dBFOXZ9CHwwA_bERtTLTf',#5,'',$,$,$,$,.SOURCEANDSINK.,.CABLE.,$);
#63=IFCDISTRIBUTIONPORT('3dBFOYZ9CHwwUFbERtTLTf',#5,'',$,$,$,$,.SOURCEANDSINK.,.CABLE.,$);
#64=IFCRELNESTS('3dBFOZZ9CHwumobERtTLTf',#5,$,$,#60,(#62,#63));
#65=IFCDISTRIBUTIONPORT('3dBFOaZ9CHwwV_bERtTLTf',#5,'',$,$,$,$,.SOURCEANDSINK.,.CABLE.,$);
#66=IFCDISTRIBUTIONPORT('3dBFObZ9CHwxCmbERtTLTf',#5,'',$,$,$,$,.SOURCEANDSINK.,.CABLE.,$);
#67=IFCRELNESTS('3dBHqdZ9CHwvxFbERtTLTf',#5,$,$,#61,(#65,#66));
#68=IFCRELCONNECTSPORTS('3dBHqeZ9CHwvgRbERtTLTf',#5,$,$,#63,#57,$);
#69=IFCRELCONNECTSPORTS('3dBHqfZ9CHwvJZbERtTLTf',#5,$,$,#58,#65,$);
#70=IFCCABLESEGMENT('3dBHqgZ9CHwxrObERtTLTf',#5,'cable',$,$,$,$,$,.CABLESEGMENT.);
#71=IFCDISTRIBUTIONPORT('3dBHqhZ9CHwvtAbERtTLTf',#5,'',$,$,$,$,.SOURCEANDSINK.,.CABLE.,$);
#72=IFCDISTRIBUTIONPORT('3dBHqiZ9CHwwbTbERtTLTf',#5,'',$,$,$,$,.SOURCEANDSINK.,.CABLE.,$);
#73=IFCRELNESTS('3dBHqjZ9CHwvWgbERtTLTf',#5,$,$,#70,(#71,#72));
#74=IFCRELCONNECTSPORTS('3dBHqkZ9CHwubRbERtTLTf',#5,$,$,#40,#71,$);
#75=IFCRELCONNECTSPORTS('3dBHqlZ9CHwxJ3bERtTLTf',#5,$,$,#72,#62,$);
#76=IFCMOBILETELECOMMUNICATIONSAPPLIANCE('3dBHqmZ9CHwxZ6bERtTLTf',#5,'base band unit 2',$,$,$,$,$,.BASEBANDUNIT.);
#77=IFCDISTRIBUTIONSYSTEM('3dBHqnZ9CHwwYmbERtTLTf',#5,'bts system 2',$,'BTS System',$,.USERDEFINED.);
#78=IFCRELASSIGNSTOGROUP('3dBHqoZ9CHwv49bERtTLTf',#5,$,$,(#76),$,#77);
#79=IFCDISTRIBUTIONPORT('3dBKG6Z9CHwwSFbERtTLTf',#5,'',$,$,$,$,.SOURCEANDSINK.,.CABLE.,$);
#80=IFCDISTRIBUTIONPORT('3dBKG7Z9CHwux5bERtTLTf',#5,'',$,$,$,$,.SOURCEANDSINK.,.CABLE.,$);
#81=IFCRELNESTS('3dBKG8Z9CHwvPubERtTLTf',#5,$,$,#76,(#79,#80));
#82=IFCCOMMUNICATIONSAPPLIANCE('3dBKG9Z9CHwuF$bERtTLTf',#5,'modem 2a',$,$,$,$,$,.MODEM.);
#83=IFCCOMMUNICATIONSAPPLIANCE('3dBKGAZ9CHwuYibERtTLTf',#5,'modem 2b',$,$,$,$,$,.MODEM.);
#84=IFCDISTRIBUTIONPORT('3dBKGBZ9CHwum2bERtTLTf',#5,'',$,$,$,$,.SOURCEANDSINK.,.CABLE.,$);
#85=IFCDISTRIBUTIONPORT('3dBKGCZ9CHwxP4bERtTLTf',#5,'',$,$,$,$,.SOURCEANDSINK.,.CABLE.,$);
#86=IFCRELNESTS('3dBKGDZ9CHwu0ebERtTLTf',#5,$,$,#82,(#84,#85));
#87=IFCDISTRIBUTIONPORT('3dBKGEZ9CHwuDMbERtTLTf',#5,'',$,$,$,$,.SOURCEANDSINK.,.CABLE.,$);
#88=IFCDISTRIBUTIONPORT('3dBKGFZ9CHwwUHbERtTLTf',#5,'',$,$,$,$,.SOURCEANDSINK.,.CABLE.,$);
#89=IFCRELNESTS('3dBKGGZ9CHwxUebERtTLTf',#5,$,$,#83,(#87,#88));
#90=IFCRELCONNECTSPORTS('3dBKGHZ9CHwvwybERtTLTf',#5,$,$,#85,#79,$);
#91=IFCRELCONNECTSPORTS('3dBKGIZ9CHwu$BbERtTLTf',#5,$,$,#80,#87,$);
#92=IFCCABLESEGMENT('3dBMhzZ9CHwu_tbERtTLTf',#5,'cable',$,$,$,$,$,.CABLESEGMENT.);
#93=IFCDISTRIBUTIONPORT('3dBMh_Z9CHwv7bbERtTLTf',#5,'',$,$,$,$,.SOURCEANDSINK.,.CABLE.,$);
#94=IFCDISTRIBUTIONPORT('3dBMh$Z9CHwvX_bERtTLTf',#5,'',$,$,$,$,.SOURCEANDSINK.,.CABLE.,$);
#95=IFCRELNESTS('3dBMi0Z9CHwuq7bERtTLTf',#5,$,$,#92,(#93,#94));
#96=IFCRELCONNECTSPORTS('3dBMi1Z9CHwvuzbERtTLTf',#5,$,$,#66,#93,$);
#97=IFCRELCONNECTSPORTS('3dBMi2Z9CHwx1SbERtTLTf',#5,$,$,#94,#84,$);
#98=IFCMOBILETELECOMMUNICATIONSAPPLIANCE('3dBMi3Z9CHwworbERtTLTf',#5,'base band unit 3',$,$,$,$,$,.BASEBANDUNIT.);
#99=IFCDISTRIBUTIONSYSTEM('3dBMi4Z9CHwvSwbERtTLTf',#5,'bts system 3',$,'BTS System',$,.USERDEFINED.);
#100=IFCRELASSIGNSTOGROUP('3dBMi5Z9CHwx04bERtTLTf',#5,$,$,(#98),$,#99);
#101=IFCDISTRIBUTIONPORT('3dBMi6Z9CHwvkHbERtTLTf',#5,'',$,$,$,$,.SOURCEANDSINK.,.CABLE.,$);
#102=IFCDISTRIBUTIONPORT('3dBMi7Z9CHwxjXbERtTLTf',#5,'',$,$,$,$,.SOURCEANDSINK.,.CABLE.,$);
#103=IFCRELNESTS('3dBMi8Z9CHwvq_bERtTLTf',#5,$,$,#98,(#101,#102));
#104=IFCCOMMUNICATIONSAPPLIANCE('3dBP7aZ9CHwvkQbERtTLTf',#5,'modem 3a',$,$,$,$,$,.MODEM.);
#105=IFCCOMMUNICATIONSAPPLIANCE('3dBP7bZ9CHwuPLbERtTLTf',#5,'modem 3b',$,$,$,$,$,.MODEM.);
#106=IFCDISTRIBUTIONPORT('3dBP7cZ9CHwxWmbERtTLTf',#5,'',$,$,$,$,.SOURCEANDSINK.,.CABLE.,$);
#107=IFCDISTRIBUTIONPORT('3dBP7dZ9CHwuoObERtTLTf',#5,'',$,$,$,$,.SOURCEANDSINK.,.CABLE.,$);
#108=IFCRELNESTS('3dBP7eZ9CHww0vbERtTLTf',#5,$,$,#104,(#106,#107));
#109=IFCDISTRIBUTIONPORT('3dBP7fZ9CHwxgubERtTLTf',#5,'',$,$,$,$,.SOURCEANDSINK.,.CABLE.,$);
#110=IFCDISTRIBUTIONPORT('3dBP7gZ9CHwuCdbERtTLTf',#5,'',$,$,$,$,.SOURCEANDSINK.,.CABLE.,$);
#111=IFCRELNESTS('3dBP7hZ9CHwwesbERtTLTf',#5,$,$,#105,(#109,#110));
#112=IFCRELCONNECTSPORTS('3dBP7iZ9CHwxdEbERtTLTf',#5,$,$,#107,#101,$);
#113=IFCRELCONNECTSPORTS('3dBP7jZ9CHwwJibERtTLTf',#5,$,$,#102,#109,$);
#114=IFCCABLESEGMENT('3dBP7kZ9CHwuHjbERtTLTf',#5,'cable',$,$,$,$,$,.CABLESEGMENT.);
#115=IFCDISTRIBUTIONPORT('3dBP7lZ9CHwuo1bERtTLTf',#5,'',$,$,$,$,.SOURCEANDSINK.,.CABLE.,$);
#116=IFCDISTRIBUTIONPORT('3dBRZUZ9CHwujbbERtTLTf',#5,'',$,$,$,$,.SOURCEANDSINK.,.CABLE.,$);
#117=IFCRELNESTS('3dBRZVZ9CHwwjHbERtTLTf',#5,$,$,#114,(#115,#116));
#118=IFCRELCONNECTSPORTS('3dBRZWZ9CHwu_2bERtTLTf',#5,$,$,#88,#115,$);
#119=IFCRELCONNECTSPORTS('3dBRZXZ9CHwxWDbERtTLTf',#5,$,$,#116,#106,$);
#120=IFCMOBILETELECOMMUNICATIONSAPPLIANCE('3dBRZYZ9CHwxwHbERtTLTf',#5,'base band unit 4',$,$,$,$,$,.BASEBANDUNIT.);
#121=IFCDISTRIBUTIONSYSTEM('3dBRZZZ9CHwuPNbERtTLTf',#5,'bts system 4',$,'BTS System',$,.USERDEFINED.);
#122=IFCRELASSIGNSTOGROUP('3dBRZaZ9CHwucobERtTLTf',#5,$,$,(#120),$,#121);
#123=IFCDISTRIBUTIONPORT('3dBRZbZ9CHwxCSbERtTLTf',#5,'',$,$,$,$,.SOURCEANDSINK.,.CABLE.,$);
#124=IFCDISTRIBUTIONPORT('3dBRZcZ9CHwxTWbERtTLTf',#5,'',$,$,$,$,.SOURCEANDSINK.,.CABLE.,$);
#125=IFCRELNESTS('3dBRZdZ9CHwun8bERtTLTf',#5,$,$,#120,(#123,#124));
#126=IFCCOMMUNICATIONSAPPLIANCE('3dBRZeZ9CHwx8ebERtTLTf',#5,'modem 4a',$,$,$,$,$,.MODEM.);
#127=IFCCOMMUNICATIONSAPPLIANCE('3dBRZfZ9CHwvCUbERtTLTf',#5,'modem 4b',$,$,$,$,$,.MODEM.);
#128=IFCDISTRIBUTIONPORT('3dBT$WZ9CHwuuCbERtTLTf',#5,'',$,$,$,$,.SOURCEANDSINK.,.CABLE.,$);
#129=IFCDISTRIBUTIONPORT('3dBT$XZ9CHwwZnbERtTLTf',#5,'',$,$,$,$,.SOURCEANDSINK.,.CABLE.,$);
#130=IFCRELNESTS('3dBT$YZ9CHwwlLbERtTLTf',#5,$,$,#126,(#128,#129));
#131=IFCDISTRIBUTIONPORT('3dBT$ZZ9CHwwTpbERtTLTf',#5,'',$,$,$,$,.SOURCEANDSINK.,.CABLE.,$);
#132=IFCDISTRIBUTIONPORT('3dBT$aZ9CHwwawbERtTLTf',#5,'',$,$,$,$,.SOURCEANDSINK.,.CABLE.,$);
#133=IFCRELNESTS('3dBT$bZ9CHwxpZbERtTLTf',#5,$,$,#127,(#131,#132));
#134=IFCRELCONNECTSPORTS('3dBT$cZ9CHwxWWbERtTLTf',#5,$,$,#129,#123,$);
#135=IFCRELCONNECTSPORTS('3dBT$dZ9CHwugYbERtTLTf',#5,$,$,#124,#131,$);
#136=IFCCABLESEGMENT('3dBT$eZ9CHwx62bERtTLTf',#5,'cable',$,$,$,$,$,.CABLESEGMENT.);
#137=IFCDISTRIBUTIONPORT('3dBT$fZ9CHwuE8bERtTLTf',#5,'',$,$,$,$,.SOURCEANDSINK.,.CABLE.,$);
#138=IFCDISTRIBUTIONPORT('3dBT$gZ9CHwwuPbERtTLTf',#5,'',$,$,$,$,.SOURCEANDSINK.,.CABLE.,$);
#139=IFCRELNESTS('3dBT$hZ9CHwuZdbERtTLTf',#5,$,$,#136,(#137,#138));
#140=IFCRELCONNECTSPORTS('3dBWRBZ9CHwu2dbERtTLTf',#5,$,$,#110,#137,$);
#141=IFCRELCONNECTSPORTS('3dBWRCZ9CHwu4zbERtTLTf',#5,$,$,#138,#128,$);
#142=IFCCABLESEGMENT('3dBWRDZ9CHwwgXbERtTLTf',#5,'cable',$,$,$,$,$,.CABLESEGMENT.);
#143=IFCDISTRIBUTIONPORT('3dBWREZ9CHwvLjbERtTLTf',#5,'',$,$,$,$,.SOURCEANDSINK.,.CABLE.,$);
#144=IFCDISTRIBUTIONPORT('3dBWRFZ9CHwwlZbERtTLTf',#5,'',$,$,$,$,.SOURCEANDSINK.,.CABLE.,$);
#145=IFCRELNESTS('3dBWRGZ9CHwwZBbERtTLTf',#5,$,$,#142,(#143,#144));
#146=IFCRELCONNECTSPORTS('3dBWRHZ9CHww5YbERtTLTf',#5,$,$,#132,#143,$);
#147=IFCRELCONNECTSPORTS('3dBWRIZ9CHwxeNbERtTLTf',#5,$,$,#144,#36,$);
#148=IFCRELREFERENCEDINSPATIALSTRUCTURE('3dBWRJZ9CHwvo7bERtTLTf',#5,$,$,(#55,#77,#99,#121),#19);
ENDSEC;
END-ISO-10303-21;
