ISO-10303-21;
HEADER;
FILE_DESCRIPTION (('ViewDefinition [CoordinationView]'), '2;1');
FILE_NAME ('TypicalExampe.ifc', '2021-03-28T01:06:38', ('IFC Rail Technical Services'), ('buildingSMART International RailwayRoom'), 'RDF Ltd.', '2021.1.1995.0', '');
FILE_SCHEMA (('IFC4X3_RC3'));
ENDSEC;
DATA;
#1 = IFCPROJECT('1FNFy8AJeHwwz7wDZHIYIu', #3, 'IFC Rail Referencedata', 'Rail alignment sample', $, 'Longname', 'Design', $, #9);
#2 = IFCAPPLICATION($, '2019.1.1995.0', 'RailCOMPLETE\X2\00AE\X0\', $);
#3 = IFCOWNERHISTORY(#6, #2, $, $, $, $, $, $);
#4 = IFCPERSON('TS', 'IFC Rail Technical Services', $, $, $, $, $, $);
#5 = IFCORGANIZATION('bsI RWR', 'buildingSmart International Railway Room', $, $, $);
#6 = IFCPERSONANDORGANIZATION(#4, #5, $);
#7 = IFCSIUNIT(*, .LENGTHUNIT., $, .METRE.);
#8 = IFCSIUNIT(*, .PLANEANGLEUNIT., $, .RADIAN.);
#9 = IFCUNITASSIGNMENT((#7, #8));
#10 = IFCCARTESIANPOINT((0., 0., 0.));
#11 = IFCDIRECTION((0., 0., 1.));
#12 = IFCDIRECTION((1., 0., 0.));
#13 = IFCAXIS2PLACEMENT3D(#10, #11, #12);
#14 = IFCLOCALPLACEMENT($, #13);
#15 = IFCRAILWAY('1FNFy9AJeHwuVmwDZHIYIu', #3, 'optional Railway Name', 'optional Railway Description', $, #14, $, 'Longname for Railway track geometry (alignment)', $);
#16 = IFCDIRECTION((0., 1., 0.));
#17 = IFCGEOMETRICREPRESENTATIONCONTEXT($, 'MODEL', 3, 1.E-5, #13, #16);
#18 = IFCRELAGGREGATES('1FNFyAAJeHwu6TwDZHIYIu', #3, 'Documentation Container', 'Container for IfcProject, collects relevant products', #1, (#15));
#19 = IFCRELCONTAINEDINSPATIALSTRUCTURE('1FNFyBAJeHwvmywDZHIYIu', #3, 'IfcProducts contained in myIfcRailway', 'Association between IfcProducts and IfcRailway', (#20, #1100, #1200, #1300, #2000, #4200, #4250), #15);
#20 = IFCALIGNMENT('1FNFyCAJeHwxedwDZHIYIu', #3, 'Spor', 'optional Railway Description', $, #14, #630, $, $);
#21 = IFCALIGNMENTHORIZONTAL('1FNFyDAJeHwv87wDZHIYIu', $, $, $, $, $, #632, 0.);
#22 = IFCALIGNMENTVERTICAL('2FNFyDAJeHwv87wDZHIYIu', $, $, $, $, $, #511, 0.);
#23 = IFCALIGNMENTCANT('3FNFyDAJeHwv87wDZHIYIu', $, $, $, $, $, #628, 1.5);
#31 = IFCALIGNMENTSEGMENT('1FNFyHAJeHwuDtwDZHIYIu', #3, $, $, $, $, #413, #201);
#32 = IFCALIGNMENTSEGMENT('1FNFyHAJeHwuDtwDZHIYI2', #3, $, $, $, $, #423, #202);
#33 = IFCALIGNMENTSEGMENT('1FNFyHAJeHwuDtwDZHIYI3', #3, $, $, $, $, #432, #203);
#34 = IFCALIGNMENTSEGMENT('1FNFyHAJeHwuDtwDZHIYI4', #3, $, $, $, $, #442, #204);
#35 = IFCALIGNMENTSEGMENT('1FNFyHAJeHwuDtwDZHIYI5', #3, $, $, $, $, #451, #205);
#36 = IFCALIGNMENTSEGMENT('1FNFyHAJeHwuDtwDZHIYI6', #3, $, $, $, $, #461, #206);
#41 = IFCALIGNMENTSEGMENT('2FNFyHAJeHwuDtwDZHIYIu', #3, $, $, $, $, #472, #301);
#42 = IFCALIGNMENTSEGMENT('2FNFyHAJeHwuDtwDZHIYI2', #3, $, $, $, $, #481, #302);
#43 = IFCALIGNMENTSEGMENT('2FNFyHAJeHwuDtwDZHIYI3', #3, $, $, $, $, #490, #303);
#44 = IFCALIGNMENTSEGMENT('2FNFyHAJeHwuDtwDZHIYI4', #3, $, $, $, $, #499, #304);
#51 = IFCALIGNMENTSEGMENT('3FNFyHAJeHwuDtwDZHIYIu', #3, $, $, $, $, #515, #401);
#52 = IFCALIGNMENTSEGMENT('3FNFyHAJeHwuDtwDZHIYI2', #3, $, $, $, $, #526, #402);
#53 = IFCALIGNMENTSEGMENT('3FNFyHAJeHwuDtwDZHIYI3', #3, $, $, $, $, #537, #403);
#54 = IFCALIGNMENTSEGMENT('3FNFyHAJeHwuDtwDZHIYI4', #3, $, $, $, $, #548, #404);
#55 = IFCALIGNMENTSEGMENT('3FNFyHAJeHwuDtwDZHIYI5', #3, $, $, $, $, #559, #405);
#56 = IFCALIGNMENTSEGMENT('3FNFyHAJeHwuDtwDZHIYI6', #3, $, $, $, $, #570, #406);
#57 = IFCALIGNMENTSEGMENT('3FNFyHAJeHwuDtwDZHIYI7', #3, $, $, $, $, #581, #407);
#58 = IFCALIGNMENTSEGMENT('3FNFyHAJeHwuDtwDZHIYI8', #3, $, $, $, $, #592, #408);
#59 = IFCALIGNMENTSEGMENT('3FNFyHAJeHwuDtwDZHIYI9', #3, $, $, $, $, #603, #409);
#60 = IFCALIGNMENTSEGMENT('3FNFyHAJeHwuDtwDZHIYIA', #3, $, $, $, $, #614, #410);
#100 = IFCRELNESTS($, $, $, $, #20, (#21, #22, #23));
#110 = IFCRELNESTS($, $, $, $, #21, (#31, #32, #33, #34, #35, #36));
#120 = IFCRELNESTS($, $, $, $, #22, (#41, #42, #43, #44));
#130 = IFCRELNESTS($, $, $, $, #23, (#51, #52, #53, #54, #55, #56, #57, #58, #59, #60));
#201 = IFCALIGNMENTHORIZONTALSEGMENT($, $, #231, 1.57079632679, 0., 0., 3., $, .LINE.);
#202 = IFCALIGNMENTHORIZONTALSEGMENT($, $, #232, 1.57079632679, -3., -3., 14.1371669412, $, .CIRCULARARC.);
#203 = IFCALIGNMENTHORIZONTALSEGMENT($, $, #233, 3.14159265359, 0., 0., 6., $, .LINE.);
#204 = IFCALIGNMENTHORIZONTALSEGMENT($, $, #234, 3.14159265359, 3., 3., 14.1371669412, $, .CIRCULARARC.);
#205 = IFCALIGNMENTHORIZONTALSEGMENT($, $, #235, 1.57079632679, 0., 0., 3., $, .LINE.);
#206 = IFCALIGNMENTHORIZONTALSEGMENT($, $, #231, 1.57079632679, 0., 0., 0., $, .LINE.);
#231 = IFCCARTESIANPOINT((0., 0.));
#232 = IFCCARTESIANPOINT((0., 3.));
#233 = IFCCARTESIANPOINT((3., 0.));
#234 = IFCCARTESIANPOINT((-3., 0.));
#235 = IFCCARTESIANPOINT((0., -3.));
#301 = IFCALIGNMENTVERTICALSEGMENT($, $, 14.780972451, 2.6780972451, 0., 0., 7.E-1, 4.67004899523662, .CIRCULARARC.);
#302 = IFCALIGNMENTVERTICALSEGMENT($, $, 17.4590696961, 5.3561944902, 8.44195787950909E-1, 7.E-1, -7.E-1, -4.67004899523662, .CIRCULARARC.);
#303 = IFCALIGNMENTVERTICALSEGMENT($, $, 22.8152641863, 2.6780972451, 8.44195787950909E-1, -7.E-1, 0., 4.67004899523662, .CIRCULARARC.);
#304 = IFCALIGNMENTVERTICALSEGMENT($, $, 25.4933614314, 0., 0., 0., 0., $, .CONSTANTGRADIENT.);
#401 = IFCALIGNMENTCANTSEGMENT($, $, 0., 2., 0., 0., 0., 0., 0., .CONSTANTCANT.);
#402 = IFCALIGNMENTCANTSEGMENT($, $, 2., 3.35619449019, 0., 5.E-1, 0., 0., 0., .LINEARTRANSITION.);
#403 = IFCALIGNMENTCANTSEGMENT($, $, 5.35619449019, 9.42477796077, 5.E-1, 5.E-1, 0., 0., 0., .CONSTANTCANT.);
#404 = IFCALIGNMENTCANTSEGMENT($, $, 14.780972451, 3.35619449019, 5.E-1, 0., 0., 0., 0., .LINEARTRANSITION.);
#405 = IFCALIGNMENTCANTSEGMENT($, $, 18.1371669411, 4., 0., 0., 0., 0., 0., .CONSTANTCANT.);
#406 = IFCALIGNMENTCANTSEGMENT($, $, 22.1371669411, 3.35619449019, 0., 0., 0., 5.E-1, 0., .LINEARTRANSITION.);
#407 = IFCALIGNMENTCANTSEGMENT($, $, 25.4933614313, 9.42477796077, 0., 0., 5.E-1, 5.E-1, 0., .CONSTANTCANT.);
#408 = IFCALIGNMENTCANTSEGMENT($, $, 34.9181393921, 3.35619449019, 0., 0., 5.E-1, 0., 0., .LINEARTRANSITION.);
#409 = IFCALIGNMENTCANTSEGMENT($, $, 38.2743338823, 2., 0., 0., 0., 0., 0., .CONSTANTCANT.);
#410 = IFCALIGNMENTCANTSEGMENT($, $, 40.2743338823, 0., 0., 0., 0., 0., 0., .CONSTANTCANT.);
#411 = IFCCOMPOSITECURVE((#412, #422, #431, #441, #450, #460), .F.);
#412 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #415, IFCNONNEGATIVELENGTHMEASURE(0.), IFCNONNEGATIVELENGTHMEASURE(3.), #418);
#413 = IFCPRODUCTDEFINITIONSHAPE($, $, (#414));
#414 = IFCSHAPEREPRESENTATION($, 'Axis', $, (#412));
#415 = IFCAXIS2PLACEMENT2D(#416, #417);
#416 = IFCCARTESIANPOINT((0., 0.));
#417 = IFCDIRECTION((4.89658886014675E-12, 1.));
#418 = IFCLINE(#419, #420);
#419 = IFCCARTESIANPOINT((0., 0.));
#420 = IFCVECTOR(#421, 1.);
#421 = IFCDIRECTION((1., 0.));
#422 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #425, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(-4.7123889804), #428);
#423 = IFCPRODUCTDEFINITIONSHAPE($, $, (#424));
#424 = IFCSHAPEREPRESENTATION($, 'Axis', $, (#422));
#425 = IFCAXIS2PLACEMENT2D(#426, #427);
#426 = IFCCARTESIANPOINT((0., 3.));
#427 = IFCDIRECTION((4.89658886014675E-12, 1.));
#428 = IFCCIRCLE(#429, 3.);
#429 = IFCAXIS2PLACEMENT2D(#430, $);
#430 = IFCCARTESIANPOINT((0., 0.));
#431 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #434, IFCNONNEGATIVELENGTHMEASURE(0.), IFCNONNEGATIVELENGTHMEASURE(6.), #437);
#432 = IFCPRODUCTDEFINITIONSHAPE($, $, (#433));
#433 = IFCSHAPEREPRESENTATION($, 'Axis', $, (#431));
#434 = IFCAXIS2PLACEMENT2D(#435, #436);
#435 = IFCCARTESIANPOINT((3., 0.));
#436 = IFCDIRECTION((-1., -2.06823107110214E-13));
#437 = IFCLINE(#438, #439);
#438 = IFCCARTESIANPOINT((0., 0.));
#439 = IFCVECTOR(#440, 1.);
#440 = IFCDIRECTION((1., 0.));
#441 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #444, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(4.7123889804), #447);
#442 = IFCPRODUCTDEFINITIONSHAPE($, $, (#443));
#443 = IFCSHAPEREPRESENTATION($, 'Axis', $, (#441));
#444 = IFCAXIS2PLACEMENT2D(#445, #446);
#445 = IFCCARTESIANPOINT((-3., 0.));
#446 = IFCDIRECTION((-1., -2.06823107110214E-13));
#447 = IFCCIRCLE(#448, 3.);
#448 = IFCAXIS2PLACEMENT2D(#449, $);
#449 = IFCCARTESIANPOINT((0., 0.));
#450 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #453, IFCNONNEGATIVELENGTHMEASURE(0.), IFCNONNEGATIVELENGTHMEASURE(3.), #456);
#451 = IFCPRODUCTDEFINITIONSHAPE($, $, (#452));
#452 = IFCSHAPEREPRESENTATION($, 'Axis', $, (#450));
#453 = IFCAXIS2PLACEMENT2D(#454, #455);
#454 = IFCCARTESIANPOINT((0., -3.));
#455 = IFCDIRECTION((4.89658886014675E-12, 1.));
#456 = IFCLINE(#457, #458);
#457 = IFCCARTESIANPOINT((0., 0.));
#458 = IFCVECTOR(#459, 1.);
#459 = IFCDIRECTION((1., 0.));
#460 = IFCCURVESEGMENT(.DISCONTINUOUS., #463, IFCNONNEGATIVELENGTHMEASURE(0.), IFCNONNEGATIVELENGTHMEASURE(0.), #466);
#461 = IFCPRODUCTDEFINITIONSHAPE($, $, (#462));
#462 = IFCSHAPEREPRESENTATION($, 'Axis', $, (#460));
#463 = IFCAXIS2PLACEMENT2D(#464, #465);
#464 = IFCCARTESIANPOINT((0., 0.));
#465 = IFCDIRECTION((4.89658886014675E-12, 1.));
#466 = IFCLINE(#467, #468);
#467 = IFCCARTESIANPOINT((0., 0.));
#468 = IFCVECTOR(#469, 1.);
#469 = IFCDIRECTION((1., 0.));
#470 = IFCGRADIENTCURVE((#471, #480, #489, #498), .F., #411, #504);
#471 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #474, IFCPARAMETERVALUE(4.71238898038469), IFCPARAMETERVALUE(6.10725964389209E-1), #477);
#472 = IFCPRODUCTDEFINITIONSHAPE($, $, (#473));
#473 = IFCSHAPEREPRESENTATION($, 'Axis', $, (#471));
#474 = IFCAXIS2PLACEMENT2D(#475, #476);
#475 = IFCCARTESIANPOINT((14.780972451, 0.));
#476 = IFCDIRECTION((1., 0.));
#477 = IFCCIRCLE(#478, 4.67004899523662);
#478 = IFCAXIS2PLACEMENT2D(#479, $);
#479 = IFCCARTESIANPOINT((0., 0.));
#480 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #483, IFCPARAMETERVALUE(2.18152229118411), IFCPARAMETERVALUE(-1.22145192877842), #486);
#481 = IFCPRODUCTDEFINITIONSHAPE($, $, (#482));
#482 = IFCSHAPEREPRESENTATION($, 'Axis', $, (#480));
#483 = IFCAXIS2PLACEMENT2D(#484, #485);
#484 = IFCCARTESIANPOINT((17.4590696961, 8.44195787950909E-1));
#485 = IFCDIRECTION((8.1923192051904E-1, 5.73462344363328E-1));
#486 = IFCCIRCLE(#487, 4.67004899523662);
#487 = IFCAXIS2PLACEMENT2D(#488, $);
#488 = IFCCARTESIANPOINT((0., 0.));
#489 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #492, IFCPARAMETERVALUE(4.10166301599548), IFCPARAMETERVALUE(6.10725964389209E-1), #495);
#490 = IFCPRODUCTDEFINITIONSHAPE($, $, (#491));
#491 = IFCSHAPEREPRESENTATION($, 'Axis', $, (#489));
#492 = IFCAXIS2PLACEMENT2D(#493, #494);
#493 = IFCCARTESIANPOINT((22.8152641863, 8.44195787950909E-1));
#494 = IFCDIRECTION((8.1923192051904E-1, -5.73462344363328E-1));
#495 = IFCCIRCLE(#496, 4.67004899523662);
#496 = IFCAXIS2PLACEMENT2D(#497, $);
#497 = IFCCARTESIANPOINT((0., 0.));
#498 = IFCCURVESEGMENT(.DISCONTINUOUS., #501, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(0.), #507);
#499 = IFCPRODUCTDEFINITIONSHAPE($, $, (#500));
#500 = IFCSHAPEREPRESENTATION($, 'Axis', $, (#498));
#501 = IFCAXIS2PLACEMENT2D(#502, #503);
#502 = IFCCARTESIANPOINT((25.4933614314, 0.));
#503 = IFCDIRECTION((1., 0.));
#504 = IFCAXIS2PLACEMENT2D(#505, #506);
#505 = IFCCARTESIANPOINT((25.4933614314, 0.));
#506 = IFCDIRECTION((1., 0.));
#507 = IFCLINE(#508, #509);
#508 = IFCCARTESIANPOINT((0., 0.));
#509 = IFCVECTOR(#510, 1.);
#510 = IFCDIRECTION((1., 0.));
#511 = IFCPRODUCTDEFINITIONSHAPE($, $, (#512));
#512 = IFCSHAPEREPRESENTATION($, 'Axis', $, (#470));
#513 = IFCSEGMENTEDREFERENCECURVE((#514, #525, #536, #547, #558, #569, #580, #591, #602, #613), .F., #470, #620);
#514 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #517, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(2.), #521);
#515 = IFCPRODUCTDEFINITIONSHAPE($, $, (#516));
#516 = IFCSHAPEREPRESENTATION($, 'Axis', $, (#514));
#517 = IFCAXIS2PLACEMENT3D(#518, #519, #520);
#518 = IFCCARTESIANPOINT((0., 0., 0.));
#519 = IFCDIRECTION((0., -0., 1.));
#520 = IFCDIRECTION((1., 0., 0.));
#521 = IFCLINE(#522, #523);
#522 = IFCCARTESIANPOINT((0., 0.));
#523 = IFCVECTOR(#524, 1.);
#524 = IFCDIRECTION((1., 0.));
#525 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #528, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(3.36549275084373), #532);
#526 = IFCPRODUCTDEFINITIONSHAPE($, $, (#527));
#527 = IFCSHAPEREPRESENTATION($, 'Axis', $, (#525));
#528 = IFCAXIS2PLACEMENT3D(#529, #530, #531);
#529 = IFCCARTESIANPOINT((2., 0., 0.));
#530 = IFCDIRECTION((0., -0., 1.));
#531 = IFCDIRECTION((9.97237177037032E-1, 7.42833274376612E-2, 0.));
#532 = IFCLINE(#533, #534);
#533 = IFCCARTESIANPOINT((0., 0.));
#534 = IFCVECTOR(#535, 1.);
#535 = IFCDIRECTION((9.97237177037032E-1, 7.42833274376612E-2));
#536 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #539, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(9.42477796077), #543);
#537 = IFCPRODUCTDEFINITIONSHAPE($, $, (#538));
#538 = IFCSHAPEREPRESENTATION($, 'Axis', $, (#536));
#539 = IFCAXIS2PLACEMENT3D(#540, #541, #542);
#540 = IFCCARTESIANPOINT((5.35619449019, 2.5E-1, 0.));
#541 = IFCDIRECTION((0., -3.16227766016838E-1, 9.48683298050514E-1));
#542 = IFCDIRECTION((1., 0., 0.));
#543 = IFCLINE(#544, #545);
#544 = IFCCARTESIANPOINT((0., 0.));
#545 = IFCVECTOR(#546, 1.);
#546 = IFCDIRECTION((1., 0.));
#547 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #550, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(3.36549275084373), #554);
#548 = IFCPRODUCTDEFINITIONSHAPE($, $, (#549));
#549 = IFCSHAPEREPRESENTATION($, 'Axis', $, (#547));
#550 = IFCAXIS2PLACEMENT3D(#551, #552, #553);
#551 = IFCCARTESIANPOINT((14.780972451, 2.5E-1, 0.));
#552 = IFCDIRECTION((-2.34904506879089E-2, -3.15354084683359E-1, 9.48683298050514E-1));
#553 = IFCDIRECTION((9.97237177037032E-1, -7.42833274376612E-2, 0.));
#554 = IFCLINE(#555, #556);
#555 = IFCCARTESIANPOINT((0., 0.));
#556 = IFCVECTOR(#557, 1.);
#557 = IFCDIRECTION((9.97237177037032E-1, -7.42833274376612E-2));
#558 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #561, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(4.), #565);
#559 = IFCPRODUCTDEFINITIONSHAPE($, $, (#560));
#560 = IFCSHAPEREPRESENTATION($, 'Axis', $, (#558));
#561 = IFCAXIS2PLACEMENT3D(#562, #563, #564);
#562 = IFCCARTESIANPOINT((18.1371669411, 0., 0.));
#563 = IFCDIRECTION((0., -0., 1.));
#564 = IFCDIRECTION((1., 0., 0.));
#565 = IFCLINE(#566, #567);
#566 = IFCCARTESIANPOINT((0., 0.));
#567 = IFCVECTOR(#568, 1.);
#568 = IFCDIRECTION((1., 0.));
#569 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #572, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(3.36549275084373), #576);
#570 = IFCPRODUCTDEFINITIONSHAPE($, $, (#571));
#571 = IFCSHAPEREPRESENTATION($, 'Axis', $, (#569));
#572 = IFCAXIS2PLACEMENT3D(#573, #574, #575);
#573 = IFCCARTESIANPOINT((22.1371669411, 0., 0.));
#574 = IFCDIRECTION((0., -0., 1.));
#575 = IFCDIRECTION((9.97237177037032E-1, 7.42833274376612E-2, 0.));
#576 = IFCLINE(#577, #578);
#577 = IFCCARTESIANPOINT((0., 0.));
#578 = IFCVECTOR(#579, 1.);
#579 = IFCDIRECTION((9.97237177037032E-1, 7.42833274376612E-2));
#580 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #583, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(9.42477796077), #587);
#581 = IFCPRODUCTDEFINITIONSHAPE($, $, (#582));
#582 = IFCSHAPEREPRESENTATION($, 'Axis', $, (#580));
#583 = IFCAXIS2PLACEMENT3D(#584, #585, #586);
#584 = IFCCARTESIANPOINT((25.4933614313, 2.5E-1, 0.));
#585 = IFCDIRECTION((-0., 3.16227766016838E-1, 9.48683298050514E-1));
#586 = IFCDIRECTION((1., 0., 0.));
#587 = IFCLINE(#588, #589);
#588 = IFCCARTESIANPOINT((0., 0.));
#589 = IFCVECTOR(#590, 1.);
#590 = IFCDIRECTION((1., 0.));
#591 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #594, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(3.36549275084373), #598);
#592 = IFCPRODUCTDEFINITIONSHAPE($, $, (#593));
#593 = IFCSHAPEREPRESENTATION($, 'Axis', $, (#591));
#594 = IFCAXIS2PLACEMENT3D(#595, #596, #597);
#595 = IFCCARTESIANPOINT((34.9181393921, 2.5E-1, 0.));
#596 = IFCDIRECTION((2.34904506879089E-2, 3.15354084683359E-1, 9.48683298050514E-1));
#597 = IFCDIRECTION((9.97237177037032E-1, -7.42833274376612E-2, 0.));
#598 = IFCLINE(#599, #600);
#599 = IFCCARTESIANPOINT((0., 0.));
#600 = IFCVECTOR(#601, 1.);
#601 = IFCDIRECTION((9.97237177037032E-1, -7.42833274376612E-2));
#602 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #605, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(2.), #609);
#603 = IFCPRODUCTDEFINITIONSHAPE($, $, (#604));
#604 = IFCSHAPEREPRESENTATION($, 'Axis', $, (#602));
#605 = IFCAXIS2PLACEMENT3D(#606, #607, #608);
#606 = IFCCARTESIANPOINT((38.2743338823, 0., 0.));
#607 = IFCDIRECTION((0., -0., 1.));
#608 = IFCDIRECTION((1., 0., 0.));
#609 = IFCLINE(#610, #611);
#610 = IFCCARTESIANPOINT((0., 0.));
#611 = IFCVECTOR(#612, 1.);
#612 = IFCDIRECTION((1., 0.));
#613 = IFCCURVESEGMENT(.DISCONTINUOUS., #616, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(0.), #624);
#614 = IFCPRODUCTDEFINITIONSHAPE($, $, (#615));
#615 = IFCSHAPEREPRESENTATION($, 'Axis', $, (#613));
#616 = IFCAXIS2PLACEMENT3D(#617, #618, #619);
#617 = IFCCARTESIANPOINT((40.2743338823, 0., 0.));
#618 = IFCDIRECTION((0., -0., 1.));
#619 = IFCDIRECTION((1., 0., 0.));
#620 = IFCAXIS2PLACEMENT3D(#621, #622, #623);
#621 = IFCCARTESIANPOINT((40.2743338823, 0., 0.));
#622 = IFCDIRECTION((0., -0., 1.));
#623 = IFCDIRECTION((1., 0., 0.));
#624 = IFCLINE(#625, #626);
#625 = IFCCARTESIANPOINT((0., 0.));
#626 = IFCVECTOR(#627, 1.);
#627 = IFCDIRECTION((1., 0.));
#628 = IFCPRODUCTDEFINITIONSHAPE($, $, (#629));
#629 = IFCSHAPEREPRESENTATION($, 'Axis', $, (#513));
#630 = IFCPRODUCTDEFINITIONSHAPE($, $, (#631));
#631 = IFCSHAPEREPRESENTATION($, 'Axis', $, (#513));
#632 = IFCPRODUCTDEFINITIONSHAPE($, $, (#633));
#633 = IFCSHAPEREPRESENTATION($, 'Axis', $, (#411));

#1100 = IFCBUILDINGELEMENTPROXY('0oo95mAXjAB8ZG7EUG1303',$,'ABC',$,$,$,#1101,$,.NOTDEFINED.);
#1101 = IFCPRODUCTDEFINITIONSHAPE($,$,(#1102));
#1102 = IFCSHAPEREPRESENTATION($, 'Body', $, (#1103));
#1103 = IFCSECTIONEDSOLIDHORIZONTAL(#411,(#1104,#1104),(IFCPARAMETERVALUE(0.),IFCPARAMETERVALUE(0.43468207682)),.T.);
#1104 = IFCROUNDEDRECTANGLEPROFILEDEF($, $, #1105, 2.1, 0.18, 0.05);
#1105 = IFCAXIS2PLACEMENT2D(#1106, $);
#1106 = IFCCARTESIANPOINT((0., -0.16));

#1200 = IFCBUILDINGELEMENTPROXY('0oo95mAXjAB8ZG7EUG2303',$,'ABC',$,$,$,#1201,$,.NOTDEFINED.);
#1201 = IFCPRODUCTDEFINITIONSHAPE($,$,(#1202));
#1202 = IFCSHAPEREPRESENTATION($, 'Body', $, (#1203));
#1203 = IFCSECTIONEDSOLIDHORIZONTAL(#411,(#1104,#1104),(IFCNONNEGATIVELENGTHMEASURE(22.6371669411),IFCNONNEGATIVELENGTHMEASURE(40.2743338823)),.T.);

#1300 = IFCBUILDINGELEMENTPROXY('0oo95mAXjAB8ZG7EUG3303',$,'ABC',$,$,$,#1301,$,.NOTDEFINED.);
#1301 = IFCPRODUCTDEFINITIONSHAPE($,$,(#1302));
#1302 = IFCSHAPEREPRESENTATION($, 'Body', $, (#1303));
#1303 = IFCSECTIONEDSOLIDHORIZONTAL(#470,(#1304,#1304),(IFCPARAMETERVALUE(0.),IFCPARAMETERVALUE(1.)),.T.);
#1304 = IFCRECTANGLEPROFILEDEF($, $, #1305, 1.6, 0.07);
#1305 = IFCAXIS2PLACEMENT2D(#1306, $);
#1306 = IFCCARTESIANPOINT((0., -0.035));

#2000 = IFCBUILDINGELEMENTPROXY('0oo95mAXjAB8ZG7EUG3303',$,'ABC',$,$,$,#2001,$,.NOTDEFINED.);
#2001 = IFCPRODUCTDEFINITIONSHAPE($,$,(#2002));
#2002 = IFCSHAPEREPRESENTATION($, 'Body', $, (#2003));
#2003 = IFCFIXEDREFERENCESWEPTAREASOLID(#2019, $, #513, $, $, #2004);
#2004 = IFCDIRECTION((0., 0., 1.));

#2005 = IFCRECTANGLEPROFILEDEF($, $, #2006, 1.4, 0.1);
#2006 = IFCAXIS2PLACEMENT2D(#2007, $);
#2007 = IFCCARTESIANPOINT((0., 0.05));

#2016 = IFCDIRECTION((0., -1.));
#2017 = IFCCARTESIANPOINT((0., 0.));
#2018 = IFCCARTESIANTRANSFORMATIONOPERATOR2D(#2016, $, #2017, $);
#2019 = IFCDERIVEDPROFILEDEF(.AREA., $, #2005, #2018, $);

#3001 = IFCCOLOURRGB($, 0.7, 0.2, 0.2);
#3002 = IFCSURFACESTYLESHADING(#3001, 0.8);
#3003 = IFCSURFACESTYLE($, .BOTH., (#3002));
#3005 = IFCSTYLEDITEM(#1103, (#3003), $);
#3006 = IFCSTYLEDITEM(#1203, (#3003), $);

#3011 = IFCCOLOURRGB($, 0.1, 0.5, 0.1);
#3012 = IFCSURFACESTYLESHADING(#3011, 0.8);
#3013 = IFCSURFACESTYLE($, .BOTH., (#3012));
#3015 = IFCSTYLEDITEM(#1303, (#3013), $);

#3021 = IFCCOLOURRGB($, 0.2, 0.2, 0.7);
#3022 = IFCSURFACESTYLESHADING(#3021, 0.8);
#3023 = IFCSURFACESTYLE($, .BOTH., (#3022));
#3025 = IFCSTYLEDITEM(#2003, (#3023), $);

#3031 = IFCCOLOURRGB($, 0.4, 0.4, 0.4);
#3032 = IFCSURFACESTYLESHADING(#3031, 0.6);
#3033 = IFCSURFACESTYLE($, .BOTH., (#3032));
#3035 = IFCSTYLEDITEM(#4203, (#3033), $);
#3036 = IFCSTYLEDITEM(#4253, (#3033), $);

#4100 = IFCOFFSETCURVEBYDISTANCES(#513, (#4101, #4102), $);
#4101 = IFCPOINTBYDISTANCEEXPRESSION(IFCPARAMETERVALUE(0.), -1., 0.2, $, #513);
#4102 = IFCPOINTBYDISTANCEEXPRESSION(IFCNONNEGATIVELENGTHMEASURE(50.), 1., 0.2, $, #513);

#4150 = IFCOFFSETCURVEBYDISTANCES(#513, (#4151, #4152), $);
#4151 = IFCPOINTBYDISTANCEEXPRESSION(IFCPARAMETERVALUE(0.), -1., 0.2, $, #513);
#4152 = IFCPOINTBYDISTANCEEXPRESSION(IFCNONNEGATIVELENGTHMEASURE(50.), 1., 0.2, $, #513);

#4200 = IFCBUILDINGELEMENTPROXY('0oo95mAXjAB8ZG8EUG3303',$,'ABC',$,$,$,#4201,$,.NOTDEFINED.);
#4201 = IFCPRODUCTDEFINITIONSHAPE($,$,(#4202));
#4202 = IFCSHAPEREPRESENTATION($, 'Body', $, (#4203));
#4203 = IFCFIXEDREFERENCESWEPTAREASOLID(#4319, $, #4100, $, $, #2004);

#4250 = IFCBUILDINGELEMENTPROXY('0oo95mAXjAB8ZG8EUG3303',$,'ABC',$,$,$,$,$,.NOTDEFINED.);
#4251 = IFCPRODUCTDEFINITIONSHAPE($,$,(#4252));
#4252 = IFCSHAPEREPRESENTATION($, 'Body', $, (#4253));
#4253 = IFCFIXEDREFERENCESWEPTAREASOLID(#4319, $, #4150, $, $, #2004);

#4305 = IFCRECTANGLEPROFILEDEF($, $, #4306, 0.2, 0.2);
#4306 = IFCAXIS2PLACEMENT2D(#4307, $);
#4307 = IFCCARTESIANPOINT((0., 0.));

#4316 = IFCDIRECTION((0., -1.));
#4317 = IFCCARTESIANPOINT((0., 0.));
#4318 = IFCCARTESIANTRANSFORMATIONOPERATOR2D(#4316, $, #4317, $);
#4319 = IFCDERIVEDPROFILEDEF(.AREA., $, #4305, #4318, $);


ENDSEC;
END-ISO-10303-21;
