ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [Ifc4X3NotAssigned]'),'2;1');
FILE_NAME(
/* name */ 'UT_LP_4.ifc',
/* time_stamp */ '2021-06-30T17:53:09',
/* author */ ('lars'),
/* organization */ ('Unknown'),
/* preprocessor_version */ 'GeometryGymIFC v0.1.14.0 by Geometry Gym Pty Ltd built 2021-06-29T05:35:26',
/* originating_system */ 'UT_LP_4 v1.0.0.0',
/* authorization */ 'None');

FILE_SCHEMA (('IFC4X3_RC4'));
ENDSEC;

DATA;
#1= IFCCARTESIANPOINT((0.0,0.0,0.0));
#2= IFCDIRECTION((1.0,0.0,0.0));
#3= IFCDIRECTION((0.0,1.0,0.0));
#4= IFCDIRECTION((0.0,0.0,1.0));
#5= IFCAXIS2PLACEMENT3D(#1,$,$);
#6= IFCCARTESIANPOINT((0.0,0.0));
#7= IFCAXIS2PLACEMENT2D(#6,$);
#8= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#9= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#10= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#11= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#12= IFCUNITASSIGNMENT((#8,#11));
#13= IFCPROJECT('08Qf7z7ISI0xiAelOidqNw',$,'Sandviken-Kungsg\X2\00EF\X0\\X2\00BF\X0\\X2\00BD\X0\rden','TESTSWE',$,$,$,(#47),#12);
#14= IFCCARTESIANPOINT((0.0,0.0,0.0));
#15= IFCAXIS2PLACEMENT3D(#14,#4,#2);
#16= IFCLOCALPLACEMENT($,#15);
#17= IFCSITE('06AqesUepVAWQofseXBGfX',$,'Sandviken-Kungsg\X2\00EF\X0\\X2\00BF\X0\\X2\00BD\X0\rden',$,$,#16,$,$,$,$,$,$,$,$);
#18= IFCRELAGGREGATES('3AGtZglzP9_OVkIr8AxNFN',$,$,$,#13,(#17));
#19= IFCLOCALPLACEMENT($,#5);
#20= IFCALIGNMENT('2upGenVNwJ$dwBbCM8AzYr',$,'E','315',$,#19,#196,$);
#21= IFCRELCONTAINEDINSPATIALSTRUCTURE('2vWZn0s1H5aua1M1cBfaQK',$,'Site','Site Container for Elements',(#20,#202),#17);
#22= IFCALIGNMENTHORIZONTAL('0K0fkS3Imh$y$LMU_yqDgt',$,$,$,$,#19,#79,$);
#23= IFCRELNESTS('3dqF6rEof2KhPyRiAxDUJy',$,$,$,#20,(#22,#93));
#24= IFCCARTESIANPOINT((162572.948873,6721939.071596));
#25= IFCALIGNMENTHORIZONTALSEGMENT($,$,#24,3.24313068194158,0.0,0.0,1508.341098,$,.LINE.);
#26= IFCALIGNMENTSEGMENT('2y6gmn7iB0IDtPyQb6tV8Z',$,$,$,$,#19,#53,#25);
#27= IFCRELNESTS('3l0KcKs_rAKBHzXMYF3JOt',$,$,$,#22,(#26,#30,#33,#36,#39));
#28= IFCCARTESIANPOINT((161072.376573,6721786.180648));
#29= IFCALIGNMENTHORIZONTALSEGMENT($,$,#28,3.24313069364245,0.0,1900.0,92.0,$,.CLOTHOID.);
#30= IFCALIGNMENTSEGMENT('2ATtS7Vh2P2xnD$sEjFcYn',$,$,$,$,#19,#59,#29);
#31= IFCCARTESIANPOINT((160980.931044,6721776.117138));
#32= IFCALIGNMENTHORIZONTALSEGMENT($,$,#31,3.26734120797448,1900.0,1900.0,40.61357,$,.CIRCULARARC.);
#33= IFCALIGNMENTSEGMENT('2N1IMzusWVATFx$DOZSV2w',$,$,$,$,#19,#65,#32);
#34= IFCCARTESIANPOINT((160940.695663,6721770.593252));
#35= IFCALIGNMENTHORIZONTALSEGMENT($,$,#34,3.28871678457053,1900.0,0.0,92.0,$,.CLOTHOID.);
#36= IFCALIGNMENTSEGMENT('3mGFPNhOoAlYxCIxjdzuJP',$,$,$,$,#19,#71,#35);
#37= IFCCARTESIANPOINT((160849.92145,6721755.639946));
#38= IFCALIGNMENTHORIZONTALSEGMENT($,$,#37,3.31292729749052,0.0,0.0,2110.789685,$,.LINE.);
#39= IFCALIGNMENTSEGMENT('0cTZipM3KcbTco6SJEHdCD',$,$,$,$,#19,#76,#38);
#40= IFCAXIS2PLACEMENT2D(#24,#41);
#41= IFCDIRECTION((-0.99484944,-0.10136364));
#42= IFCCARTESIANPOINT((0.0,0.0));
#43= IFCDIRECTION((1.0,0.0));
#44= IFCVECTOR(#43,1.0);
#45= IFCLINE(#42,#44);
#46= IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#40,IFCNONNEGATIVELENGTHMEASURE(0.0),IFCNONNEGATIVELENGTHMEASURE(1508.3410981),#45);
#47= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.00001,#49,#50);
#48= IFCCARTESIANPOINT((0.0,0.0,0.0));
#49= IFCAXIS2PLACEMENT3D(#48,$,$);
#50= IFCDIRECTION((0.0,1.0));
#51= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#47,$,.GRAPH_VIEW.,$);
#52= IFCSHAPEREPRESENTATION(#51,'Axis','Curve2D',(#46));
#53= IFCPRODUCTDEFINITIONSHAPE($,$,(#52));
#54= IFCAXIS2PLACEMENT2D(#28,#55);
#55= IFCDIRECTION((-0.99484944,-0.10136365));
#56= IFCCLOTHOID(#7,418.090899207337);
#57= IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#54,IFCNONNEGATIVELENGTHMEASURE(0.0),IFCNONNEGATIVELENGTHMEASURE(92.0),#56);
#58= IFCSHAPEREPRESENTATION(#51,'Axis','Curve2D',(#57));
#59= IFCPRODUCTDEFINITIONSHAPE($,$,(#58));
#60= IFCAXIS2PLACEMENT2D(#31,#61);
#61= IFCDIRECTION((-0.99210406,-0.12541741));
#62= IFCCIRCLE(#7,1900.0);
#63= IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#60,IFCNONNEGATIVELENGTHMEASURE(0.0),IFCNONNEGATIVELENGTHMEASURE(40.6135696),#62);
#64= IFCSHAPEREPRESENTATION(#51,'Axis','Curve2D',(#63));
#65= IFCPRODUCTDEFINITIONSHAPE($,$,(#64));
#66= IFCAXIS2PLACEMENT2D(#34,#67);
#67= IFCDIRECTION((-0.98919675,-0.14659394));
#68= IFCCLOTHOID(#7,-418.090899207337);
#69= IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#66,IFCPARAMETERVALUE(-92.0),IFCNONNEGATIVELENGTHMEASURE(92.0),#68);
#70= IFCSHAPEREPRESENTATION(#51,'Axis','Curve2D',(#69));
#71= IFCPRODUCTDEFINITIONSHAPE($,$,(#70));
#72= IFCAXIS2PLACEMENT2D(#37,#73);
#73= IFCDIRECTION((-0.98535809,-0.1704976));
#74= IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#72,IFCNONNEGATIVELENGTHMEASURE(0.0),IFCNONNEGATIVELENGTHMEASURE(2110.789685),#45);
#75= IFCSHAPEREPRESENTATION(#51,'Axis','Curve2D',(#74));
#76= IFCPRODUCTDEFINITIONSHAPE($,$,(#75));
#77= IFCCOMPOSITECURVE((#46,#57,#63,#69,#74),.U.);
#78= IFCSHAPEREPRESENTATION(#51,'Axis','Curve2D',(#77));
#79= IFCPRODUCTDEFINITIONSHAPE($,$,(#78));
#80= IFCALIGNMENTVERTICALSEGMENT($,$,921.567256999999,54.7679159771251,85.311,-0.00708612206768276,-0.00708612206768276,$,.CONSTANTGRADIENT.);
#81= IFCALIGNMENTVERTICALSEGMENT($,$,976.335172977124,185.851824727561,84.9229078621102,-0.00708612206768276,0.0114999986683683,10000.0,.CIRCULARARC.);
#82= IFCALIGNMENTVERTICALSEGMENT($,$,1162.18699770468,468.506925697118,85.3330359534016,0.0114999986683683,0.0114999986683683,$,.CONSTANTGRADIENT.);
#83= IFCALIGNMENTVERTICALSEGMENT($,$,1630.6939234018,127.487550115336,90.720864975523,0.0114999986683683,0.00400000265238445,17000.0,.CIRCULARARC.);
#84= IFCALIGNMENTVERTICALSEGMENT($,$,1758.18147351714,91.1437552492353,91.7088796800014,0.00400000265238445,0.00400000265238445,$,.CONSTANTGRADIENT.);
#85= IFCALIGNMENTVERTICALSEGMENT($,$,1849.32522876637,115.498194515301,92.0734549418885,0.00400000265238445,-0.00650000252063136,11000.0,.CIRCULARARC.);
#86= IFCALIGNMENTVERTICALSEGMENT($,$,1964.82342328168,68.7442941518202,91.9290861855152,-0.00650000252063136,-0.00650000252063136,$,.CONSTANTGRADIENT.);
#87= IFCALIGNMENTVERTICALSEGMENT($,$,2033.5677174335,64.3942086585521,91.482248100132,-0.00650000252063136,-0.00879999909478711,28000.0,.CIRCULARARC.);
#88= IFCALIGNMENTVERTICALSEGMENT($,$,2097.96192609205,444.02540471037,90.9896330033192,-0.00879999909478711,-0.00879999909478711,$,.CONSTANTGRADIENT.);
#89= IFCALIGNMENTVERTICALSEGMENT($,$,2541.98733080242,25.0052981255139,87.0822098445242,-0.00879999909478711,-0.00779968369028463,25000.0,.CIRCULARARC.);
#90= IFCALIGNMENTVERTICALSEGMENT($,$,2566.99262892793,448.440262462198,86.8746698880205,-0.00779968369028463,-0.00779968369028463,$,.CONSTANTGRADIENT.);
#91= IFCALIGNMENTVERTICALSEGMENT($,$,3015.43289139013,22.0040455169546,83.3769776843255,-0.00779968369028463,-0.00890000119352364,20000.0,.CIRCULARARC.);
#92= IFCALIGNMENTVERTICALSEGMENT($,$,3037.43693690708,178.688451092916,83.1932474267777,-0.00890000118670639,-0.00890000118670639,$,.CONSTANTGRADIENT.);
#93= IFCALIGNMENTVERTICAL('2UkILFvtP76ORKmNuGv9rf',$,'Sp\X2\00EF\X0\\X2\00BF\X0\\X2\00BD\X0\r 2(E)',$,$,#19,#194);
#94= IFCALIGNMENTSEGMENT('2c7VEdQ8v19wELmMSH6mKc',$,$,$,$,#19,#113,#80);
#95= IFCRELNESTS('3Blbz068L3Fgl4n4Pz9I5F',$,$,$,#93,(#94,#96,#97,#98,#99,#100,#101,#102,#103,#104,#105,#106,#107));
#96= IFCALIGNMENTSEGMENT('3PYBuEhhL8x8Bvhc$hjrKs',$,$,$,$,#19,#120,#81);
#97= IFCALIGNMENTSEGMENT('3CKWIqhoX7pPWiT7TtcU36',$,$,$,$,#19,#126,#82);
#98= IFCALIGNMENTSEGMENT('3ATdtSh2vFxvuzW9geACHt',$,$,$,$,#19,#133,#83);
#99= IFCALIGNMENTSEGMENT('2gJvyeX511ROvS5RfZ4L2C',$,$,$,$,#19,#139,#84);
#100= IFCALIGNMENTSEGMENT('3Hnh3CoG52lh8GV2lebKyf',$,$,$,$,#19,#146,#85);
#101= IFCALIGNMENTSEGMENT('0_TIKpTiv6CRDHxdO8QyG3',$,$,$,$,#19,#152,#86);
#102= IFCALIGNMENTSEGMENT('3ZOQ9iFn9FX9cjmUGgP6lg',$,$,$,$,#19,#159,#87);
#103= IFCALIGNMENTSEGMENT('2fbGZQa9D4ox2pMMFiML8_',$,$,$,$,#19,#165,#88);
#104= IFCALIGNMENTSEGMENT('03oJnAZ6jA2vHYaNxJPAH7',$,$,$,$,#19,#172,#89);
#105= IFCALIGNMENTSEGMENT('2Bpez_MLvDbRCfHOvtARwJ',$,$,$,$,#19,#178,#90);
#106= IFCALIGNMENTSEGMENT('3ozCG7lND5afBoDSigXe2A',$,$,$,$,#19,#185,#91);
#107= IFCALIGNMENTSEGMENT('166efYyaj1BufErp5CnOK9',$,$,$,$,#19,#191,#92);
#108= IFCCARTESIANPOINT((921.567257,85.311));
#109= IFCDIRECTION((0.99997489,-0.00708594));
#110= IFCAXIS2PLACEMENT2D(#108,#109);
#111= IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#110,IFCNONNEGATIVELENGTHMEASURE(0.0),IFCNONNEGATIVELENGTHMEASURE(54.769290993996),#45);
#112= IFCSHAPEREPRESENTATION(#51,'Axis','Curve2D',(#111));
#113= IFCPRODUCTDEFINITIONSHAPE($,$,(#112));
#114= IFCCARTESIANPOINT((976.335173,84.922908));
#115= IFCDIRECTION((0.99997489,-0.00708594));
#116= IFCAXIS2PLACEMENT2D(#114,#115);
#117= IFCCIRCLE(#7,10000.0);
#118= IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#116,IFCNONNEGATIVELENGTHMEASURE(0.0),IFCPARAMETERVALUE(0.0185854952162437),#117);
#119= IFCSHAPEREPRESENTATION(#51,'Axis','Curve2D',(#118));
#120= IFCPRODUCTDEFINITIONSHAPE($,$,(#119));
#121= IFCCARTESIANPOINT((1162.186998,85.333036));
#122= IFCDIRECTION((0.99993388,0.01149924));
#123= IFCAXIS2PLACEMENT2D(#121,#122);
#124= IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#123,IFCNONNEGATIVELENGTHMEASURE(0.0),IFCNONNEGATIVELENGTHMEASURE(468.537904686197),#45);
#125= IFCSHAPEREPRESENTATION(#51,'Axis','Curve2D',(#124));
#126= IFCPRODUCTDEFINITIONSHAPE($,$,(#125));
#127= IFCCARTESIANPOINT((1630.693923,90.720865));
#128= IFCDIRECTION((0.99993388,0.01149924));
#129= IFCAXIS2PLACEMENT2D(#127,#128);
#130= IFCCIRCLE(#7,17000.0);
#131= IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#129,IFCNONNEGATIVELENGTHMEASURE(0.0),IFCPARAMETERVALUE(-0.00749951043122089),#130);
#132= IFCSHAPEREPRESENTATION(#51,'Axis','Curve2D',(#131));
#133= IFCPRODUCTDEFINITIONSHAPE($,$,(#132));
#134= IFCCARTESIANPOINT((1758.181474,91.70888));
#135= IFCDIRECTION((0.999992,0.00399997));
#136= IFCAXIS2PLACEMENT2D(#134,#135);
#137= IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#136,IFCNONNEGATIVELENGTHMEASURE(0.0),IFCNONNEGATIVELENGTHMEASURE(91.1444843973277),#45);
#138= IFCSHAPEREPRESENTATION(#51,'Axis','Curve2D',(#137));
#139= IFCPRODUCTDEFINITIONSHAPE($,$,(#138));
#140= IFCCARTESIANPOINT((1849.325229,92.073455));
#141= IFCDIRECTION((0.999992,0.00399997));
#142= IFCAXIS2PLACEMENT2D(#140,#141);
#143= IFCCIRCLE(#7,11000.0);
#144= IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#142,IFCNONNEGATIVELENGTHMEASURE(0.0),IFCPARAMETERVALUE(-0.0104998923003922),#143);
#145= IFCSHAPEREPRESENTATION(#51,'Axis','Curve2D',(#144));
#146= IFCPRODUCTDEFINITIONSHAPE($,$,(#145));
#147= IFCCARTESIANPOINT((1964.823423,91.929086));
#148= IFCDIRECTION((0.99997888,-0.00649987));
#149= IFCAXIS2PLACEMENT2D(#147,#148);
#150= IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#149,IFCNONNEGATIVELENGTHMEASURE(0.0),IFCNONNEGATIVELENGTHMEASURE(68.7457463608217),#45);
#151= IFCSHAPEREPRESENTATION(#51,'Axis','Curve2D',(#150));
#152= IFCPRODUCTDEFINITIONSHAPE($,$,(#151));
#153= IFCCARTESIANPOINT((2033.567717,91.482248));
#154= IFCDIRECTION((0.99997888,-0.00649987));
#155= IFCAXIS2PLACEMENT2D(#153,#154);
#156= IFCCIRCLE(#7,28000.0);
#157= IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#155,IFCNONNEGATIVELENGTHMEASURE(0.0),IFCPARAMETERVALUE(-0.00229986096689921),#156);
#158= IFCSHAPEREPRESENTATION(#51,'Axis','Curve2D',(#157));
#159= IFCPRODUCTDEFINITIONSHAPE($,$,(#158));
#160= IFCCARTESIANPOINT((2097.961926,90.989633));
#161= IFCDIRECTION((0.99996128,-0.00879966));
#162= IFCAXIS2PLACEMENT2D(#160,#161);
#163= IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#162,IFCNONNEGATIVELENGTHMEASURE(0.0),IFCNONNEGATIVELENGTHMEASURE(444.042597037666),#45);
#164= IFCSHAPEREPRESENTATION(#51,'Axis','Curve2D',(#163));
#165= IFCPRODUCTDEFINITIONSHAPE($,$,(#164));
#166= IFCCARTESIANPOINT((2541.987331,87.08221));
#167= IFCDIRECTION((0.99996128,-0.00879966));
#168= IFCAXIS2PLACEMENT2D(#166,#167);
#169= IFCCIRCLE(#7,25000.0);
#170= IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#168,IFCNONNEGATIVELENGTHMEASURE(0.0),IFCPARAMETERVALUE(0.00100024641677687),#169);
#171= IFCSHAPEREPRESENTATION(#51,'Axis','Curve2D',(#170));
#172= IFCPRODUCTDEFINITIONSHAPE($,$,(#171));
#173= IFCCARTESIANPOINT((2566.992629,86.87467));
#174= IFCDIRECTION((0.99996958,-0.00779945));
#175= IFCAXIS2PLACEMENT2D(#173,#174);
#176= IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#175,IFCNONNEGATIVELENGTHMEASURE(0.0),IFCNONNEGATIVELENGTHMEASURE(448.453902701158),#45);
#177= IFCSHAPEREPRESENTATION(#51,'Axis','Curve2D',(#176));
#178= IFCPRODUCTDEFINITIONSHAPE($,$,(#177));
#179= IFCCARTESIANPOINT((3015.432891,83.376978));
#180= IFCDIRECTION((0.99996958,-0.00779945));
#181= IFCAXIS2PLACEMENT2D(#179,#180);
#182= IFCCIRCLE(#7,20000.0);
#183= IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#181,IFCNONNEGATIVELENGTHMEASURE(0.0),IFCPARAMETERVALUE(-0.00110024068362887),#182);
#184= IFCSHAPEREPRESENTATION(#51,'Axis','Curve2D',(#183));
#185= IFCPRODUCTDEFINITIONSHAPE($,$,(#184));
#186= IFCCARTESIANPOINT((3037.436937,83.193247));
#187= IFCDIRECTION((0.9999604,-0.00889965));
#188= IFCAXIS2PLACEMENT2D(#186,#187);
#189= IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#188,IFCNONNEGATIVELENGTHMEASURE(0.0),IFCNONNEGATIVELENGTHMEASURE(178.695527910773),#45);
#190= IFCSHAPEREPRESENTATION(#51,'Axis','Curve2D',(#189));
#191= IFCPRODUCTDEFINITIONSHAPE($,$,(#190));
#192= IFCGRADIENTCURVE((#111,#118,#124,#131,#137,#144,#150,#157,#163,#170,#176,#183,#189),.U.,#77,$);
#193= IFCSHAPEREPRESENTATION(#51,'Axis','Curve3D',(#192));
#194= IFCPRODUCTDEFINITIONSHAPE($,$,(#193));
#195= IFCSHAPEREPRESENTATION(#51,'Axis','Curve3D',(#192));
#196= IFCPRODUCTDEFINITIONSHAPE($,$,(#195));
#197= IFCPROPERTYSINGLEVALUE('state',$,IFCIDENTIFIER('proposed'),$);
#198= IFCPROPERTYSINGLEVALUE('oID',$,IFCIDENTIFIER('2'),$);
#199= IFCPROPERTYSET('0QaHT863XAvwb92r13Jvzx',$,'landXML_Alignment',$,(#197,#198));
#200= IFCRELDEFINESBYPROPERTIES('1_NdVM6Jj0hQzU2QbCHuXB',$,$,$,(#20),#199);
#201= IFCLOCALPLACEMENT($,#5);
#202= IFCALIGNMENT('1MLhY2pC5AqwZBktrnbJrl',$,$,'315',$,#201,#385,$);
#203= IFCALIGNMENTHORIZONTAL('3pGbKfM_M40tvSAeLuLNBX',$,$,$,$,#201,#319,$);
#204= IFCRELNESTS('25UXt5qBP2KvgwBcTheUWK',$,$,$,#202,(#203,#327));
#205= IFCCARTESIANPOINT((161359.706748,6721815.456267));
#206= IFCALIGNMENTHORIZONTALSEGMENT('ESP1001','ESP1003',#205,3.24313068097448,760.0,760.0,50.591804,$,.CIRCULARARC.);
#207= IFCALIGNMENTSEGMENT('0ZMpWcLXZmpVq44jS9nv$U',$,$,$,$,#201,#250,#206);
#208= IFCRELNESTS('2Zi2Selw1BxeFBazuFh0tc',$,$,$,#203,(#207,#211,#214,#217,#220,#223,#226,#229,#232,#235,#238,#241,#244));
#209= IFCCARTESIANPOINT((161309.583308,6721808.657274));
#210= IFCALIGNMENTHORIZONTALSEGMENT('ESP1003','ESP1004',#209,3.30969889456158,0.0,0.0,3.605755,$,.LINE.);
#211= IFCALIGNMENTSEGMENT('2oKwIWSeF5Vq1EBkY_cYYe',$,$,$,$,#201,#255,#210);
#212= IFCCARTESIANPOINT((161306.028382,6721808.053975));
#213= IFCALIGNMENTHORIZONTALSEGMENT('ESP1004','ESP1005',#212,3.30969881037452,0.0,0.0,35.983587,$,.LINE.);
#214= IFCALIGNMENTSEGMENT('3oH$4qwrHQK9G71Dv0AC6W',$,$,$,$,#201,#260,#213);
#215= IFCCARTESIANPOINT((161270.552041,6721802.033363));
#216= IFCALIGNMENTHORIZONTALSEGMENT('ESP1005','ESP1007',#215,3.30969878797448,-760.0,-760.0,50.591772,$,.CIRCULARARC.);
#217= IFCALIGNMENTSEGMENT('2x9mkex14aITCC1Msqco$L',$,$,$,$,#201,#266,#216);
#218= IFCCARTESIANPOINT((161220.428632,6721795.234376));
#219= IFCALIGNMENTHORIZONTALSEGMENT('ESP1007','ESP1008',#218,3.24313068294397,0.0,0.0,148.207212,$,.LINE.);
#220= IFCALIGNMENTSEGMENT('19ZnHGTVPsH6QEJYsBSGnN',$,$,$,$,#201,#271,#219);
#221= IFCCARTESIANPOINT((161072.98477,6721780.211553));
#222= IFCALIGNMENTHORIZONTALSEGMENT('ESP1008','ESP1010',#221,3.2431306900348,0.0,1894.0,92.0,$,.CLOTHOID.);
#223= IFCALIGNMENTSEGMENT('0j4Ckc7jWMkQbWrF8QsJhV',$,$,$,$,#201,#277,#222);
#224= IFCCARTESIANPOINT((160981.539513,6721770.145707));
#225= IFCALIGNMENTHORIZONTALSEGMENT('ESP1010','ESP1012',#224,3.26741790497448,1894.0,1894.0,40.19479,$,.CIRCULARARC.);
#226= IFCALIGNMENTSEGMENT('2xE0MyRaqBGVp8PrNMb$fw',$,$,$,$,#201,#283,#225);
#227= IFCCARTESIANPOINT((160941.719001,6721764.678778));
#228= IFCALIGNMENTHORIZONTALSEGMENT('ESP1012','ESP1014',#227,3.28864009093227,1894.0,0.0,92.0,$,.CLOTHOID.);
#229= IFCALIGNMENTSEGMENT('3kx0MImD2WM7LQTJ9PiUk7',$,$,$,$,#201,#289,#228);
#230= IFCCARTESIANPOINT((160850.944421,6721749.727795));
#231= IFCALIGNMENTHORIZONTALSEGMENT('ESP1014','pkt1005',#230,3.31292729769382,0.0,0.0,547.450682,$,.LINE.);
#232= IFCALIGNMENTSEGMENT('1tEPh8KZNeTP3dtoOs6pNN',$,$,$,$,#201,#294,#231);
#233= IFCCARTESIANPOINT((160311.509462,6721656.388766));
#234= IFCALIGNMENTHORIZONTALSEGMENT('pkt1005','pkt1007',#233,3.31292729397448,-760.0,-760.0,50.591772,$,.CIRCULARARC.);
#235= IFCALIGNMENTSEGMENT('3I7X0O_fVAMAzjz6p5F6kk',$,$,$,$,#201,#300,#234);
#236= IFCCARTESIANPOINT((160261.408265,6721649.427991));
#237= IFCALIGNMENTHORIZONTALSEGMENT('pkt1007','pkt1008',#236,3.24635918531597,0.0,0.0,35.983587,$,.LINE.);
#238= IFCALIGNMENTSEGMENT('0RU_O1t0A11WvyDmXhF7eS',$,$,$,$,#201,#305,#237);
#239= IFCCARTESIANPOINT((160225.621976,6721645.665008));
#240= IFCALIGNMENTHORIZONTALSEGMENT('pkt1008','pkt1009',#239,3.24635896316293,0.0,0.0,3.605755,$,.LINE.);
#241= IFCALIGNMENTSEGMENT('1Y99y90x1D6StcX50kk6XG',$,$,$,$,#201,#310,#240);
#242= IFCCARTESIANPOINT((160222.035991,6721645.287937));
#243= IFCALIGNMENTHORIZONTALSEGMENT('pkt1009','ESP1019',#242,3.24635914397448,760.0,760.0,50.591804,$,.CIRCULARARC.);
#244= IFCALIGNMENTSEGMENT('2TY3cpycQ25i5EG9jv6qDL',$,$,$,$,#201,#316,#243);
#245= IFCAXIS2PLACEMENT2D(#205,#246);
#246= IFCDIRECTION((-0.99484944,-0.10136364));
#247= IFCCIRCLE(#7,760.0);
#248= IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#245,IFCNONNEGATIVELENGTHMEASURE(0.0),IFCNONNEGATIVELENGTHMEASURE(50.5918035),#247);
#249= IFCSHAPEREPRESENTATION(#51,'Axis','Curve2D',(#248));
#250= IFCPRODUCTDEFINITIONSHAPE($,$,(#249));
#251= IFCAXIS2PLACEMENT2D(#209,#252);
#252= IFCDIRECTION((-0.98590339,-0.16731559));
#253= IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#251,IFCNONNEGATIVELENGTHMEASURE(0.0),IFCNONNEGATIVELENGTHMEASURE(3.6057549),#45);
#254= IFCSHAPEREPRESENTATION(#51,'Axis','Curve2D',(#253));
#255= IFCPRODUCTDEFINITIONSHAPE($,$,(#254));
#256= IFCAXIS2PLACEMENT2D(#212,#257);
#257= IFCDIRECTION((-0.9859034,-0.1673155));
#258= IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#256,IFCNONNEGATIVELENGTHMEASURE(0.0),IFCNONNEGATIVELENGTHMEASURE(35.9835871),#45);
#259= IFCSHAPEREPRESENTATION(#51,'Axis','Curve2D',(#258));
#260= IFCPRODUCTDEFINITIONSHAPE($,$,(#259));
#261= IFCAXIS2PLACEMENT2D(#215,#262);
#262= IFCDIRECTION((-0.98590341,-0.16731548));
#263= IFCCIRCLE(#7,760.0);
#264= IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#261,IFCNONNEGATIVELENGTHMEASURE(0.0),IFCPARAMETERVALUE(-0.0665681209210526),#263);
#265= IFCSHAPEREPRESENTATION(#51,'Axis','Curve2D',(#264));
#266= IFCPRODUCTDEFINITIONSHAPE($,$,(#265));
#267= IFCAXIS2PLACEMENT2D(#218,#268);
#268= IFCDIRECTION((-0.99484944,-0.10136364));
#269= IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#267,IFCNONNEGATIVELENGTHMEASURE(0.0),IFCNONNEGATIVELENGTHMEASURE(148.2072119),#45);
#270= IFCSHAPEREPRESENTATION(#51,'Axis','Curve2D',(#269));
#271= IFCPRODUCTDEFINITIONSHAPE($,$,(#270));
#272= IFCAXIS2PLACEMENT2D(#221,#273);
#273= IFCDIRECTION((-0.99484944,-0.10136365));
#274= IFCCLOTHOID(#7,417.430233691811);
#275= IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#272,IFCNONNEGATIVELENGTHMEASURE(0.0),IFCNONNEGATIVELENGTHMEASURE(92.0),#274);
#276= IFCSHAPEREPRESENTATION(#51,'Axis','Curve2D',(#275));
#277= IFCPRODUCTDEFINITIONSHAPE($,$,(#276));
#278= IFCAXIS2PLACEMENT2D(#224,#279);
#279= IFCDIRECTION((-0.99209444,-0.1254935));
#280= IFCCIRCLE(#7,1894.0);
#281= IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#278,IFCNONNEGATIVELENGTHMEASURE(0.0),IFCNONNEGATIVELENGTHMEASURE(40.1947898),#280);
#282= IFCSHAPEREPRESENTATION(#51,'Axis','Curve2D',(#281));
#283= IFCPRODUCTDEFINITIONSHAPE($,$,(#282));
#284= IFCAXIS2PLACEMENT2D(#227,#285);
#285= IFCDIRECTION((-0.98920799,-0.14651808));
#286= IFCCLOTHOID(#7,-417.430233691811);
#287= IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#284,IFCPARAMETERVALUE(-92.0),IFCNONNEGATIVELENGTHMEASURE(92.0),#286);
#288= IFCSHAPEREPRESENTATION(#51,'Axis','Curve2D',(#287));
#289= IFCPRODUCTDEFINITIONSHAPE($,$,(#288));
#290= IFCAXIS2PLACEMENT2D(#230,#291);
#291= IFCDIRECTION((-0.98535809,-0.1704976));
#292= IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#290,IFCNONNEGATIVELENGTHMEASURE(0.0),IFCNONNEGATIVELENGTHMEASURE(547.4506821),#45);
#293= IFCSHAPEREPRESENTATION(#51,'Axis','Curve2D',(#292));
#294= IFCPRODUCTDEFINITIONSHAPE($,$,(#293));
#295= IFCAXIS2PLACEMENT2D(#233,#296);
#296= IFCDIRECTION((-0.98535809,-0.1704976));
#297= IFCCIRCLE(#7,760.0);
#298= IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#295,IFCNONNEGATIVELENGTHMEASURE(0.0),IFCPARAMETERVALUE(-0.0665681206578947),#297);
#299= IFCSHAPEREPRESENTATION(#51,'Axis','Curve2D',(#298));
#300= IFCPRODUCTDEFINITIONSHAPE($,$,(#299));
#301= IFCAXIS2PLACEMENT2D(#236,#302);
#302= IFCDIRECTION((-0.994517,-0.10457498));
#303= IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#301,IFCNONNEGATIVELENGTHMEASURE(0.0),IFCNONNEGATIVELENGTHMEASURE(35.9835868),#45);
#304= IFCSHAPEREPRESENTATION(#51,'Axis','Curve2D',(#303));
#305= IFCPRODUCTDEFINITIONSHAPE($,$,(#304));
#306= IFCAXIS2PLACEMENT2D(#239,#307);
#307= IFCDIRECTION((-0.99451703,-0.10457476));
#308= IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#306,IFCNONNEGATIVELENGTHMEASURE(0.0),IFCNONNEGATIVELENGTHMEASURE(3.6057553),#45);
#309= IFCSHAPEREPRESENTATION(#51,'Axis','Curve2D',(#308));
#310= IFCPRODUCTDEFINITIONSHAPE($,$,(#309));
#311= IFCAXIS2PLACEMENT2D(#242,#312);
#312= IFCDIRECTION((-0.99451701,-0.10457494));
#313= IFCCIRCLE(#7,760.0);
#314= IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#311,IFCNONNEGATIVELENGTHMEASURE(0.0),IFCNONNEGATIVELENGTHMEASURE(50.591804),#313);
#315= IFCSHAPEREPRESENTATION(#51,'Axis','Curve2D',(#314));
#316= IFCPRODUCTDEFINITIONSHAPE($,$,(#315));
#317= IFCCOMPOSITECURVE((#248,#253,#258,#264,#269,#275,#281,#287,#292,#298,#303,#308,#314),.U.);
#318= IFCSHAPEREPRESENTATION(#51,'Axis','Curve2D',(#317));
#319= IFCPRODUCTDEFINITIONSHAPE($,$,(#318));
#320= IFCALIGNMENTVERTICALSEGMENT($,$,0.00000009999712347,411.011841541473,85.992,0.0115041141981566,0.0115041141981566,$,.CONSTANTGRADIENT.);
#321= IFCALIGNMENTVERTICALSEGMENT($,$,411.01184164147,127.557526771168,90.7203271621074,0.0115041141981566,0.00400000109173289,17000.0,.CIRCULARARC.);
#322= IFCALIGNMENTVERTICALSEGMENT($,$,538.569368412638,90.9761297297846,91.7091465429888,0.00400000109173289,0.00400000109173289,$,.CONSTANTGRADIENT.);
#323= IFCALIGNMENTVERTICALSEGMENT($,$,629.545498142423,115.498129971293,92.0730511611473,0.00400000109173289,-0.00649999821333683,11000.0,.CIRCULARARC.);
#324= IFCALIGNMENTVERTICALSEGMENT($,$,745.043628113715,71.0764174200485,91.9286826440602,-0.00649999821333683,-0.00649999821333683,$,.CONSTANTGRADIENT.);
#325= IFCALIGNMENTVERTICALSEGMENT($,$,816.120045533764,64.7379241261806,91.466686058171,-0.00649999821333683,-0.00881227176761958,28000.0,.CIRCULARARC.);
#326= IFCALIGNMENTVERTICALSEGMENT($,$,880.857969659945,320.540549440055,90.9710444345175,-0.00881227176858567,-0.00881227176858567,$,.CONSTANTGRADIENT.);
#327= IFCALIGNMENTVERTICAL('0qB7GN11nCIhnnk$vPtWyI',$,'Sp\X2\00EF\X0\\X2\00BF\X0\\X2\00BD\X0\r 1',$,$,#201,#383);
#328= IFCALIGNMENTSEGMENT('2XxOhAYYn4Tw1RaYDzZgVP',$,$,$,$,#201,#341,#320);
#329= IFCRELNESTS('1y8vr3Ec17COI4sHIzShTO',$,$,$,#327,(#328,#330,#331,#332,#333,#334,#335));
#330= IFCALIGNMENTSEGMENT('0hlIHv7h10cfRFhQNvpmfL',$,$,$,$,#201,#348,#321);
#331= IFCALIGNMENTSEGMENT('1ypsKl1o52gR4EuUotNEQY',$,$,$,$,#201,#354,#322);
#332= IFCALIGNMENTSEGMENT('3rvZZJN2D6R8TKH8DNU8bM',$,$,$,$,#201,#361,#323);
#333= IFCALIGNMENTSEGMENT('1AO4owQgX1WhtM0O9poexE',$,$,$,$,#201,#367,#324);
#334= IFCALIGNMENTSEGMENT('2oFRGUy4n8$ewL9V3agZbx',$,$,$,$,#201,#374,#325);
#335= IFCALIGNMENTSEGMENT('0E38fRP85FXh8ZBFZGimoE',$,$,$,$,#201,#380,#326);
#336= IFCCARTESIANPOINT((0.0,85.992));
#337= IFCDIRECTION((0.99993383,0.01150335));
#338= IFCAXIS2PLACEMENT2D(#336,#337);
#339= IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#338,IFCNONNEGATIVELENGTHMEASURE(0.0),IFCNONNEGATIVELENGTHMEASURE(411.039038249486),#45);
#340= IFCSHAPEREPRESENTATION(#51,'Axis','Curve2D',(#339));
#341= IFCPRODUCTDEFINITIONSHAPE($,$,(#340));
#342= IFCCARTESIANPOINT((411.011842,90.720327));
#343= IFCDIRECTION((0.99993383,0.01150335));
#344= IFCAXIS2PLACEMENT2D(#342,#343);
#345= IFCCIRCLE(#7,17000.0);
#346= IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#344,IFCNONNEGATIVELENGTHMEASURE(0.0),IFCPARAMETERVALUE(-0.00750362697723429),#345);
#347= IFCSHAPEREPRESENTATION(#51,'Axis','Curve2D',(#346));
#348= IFCPRODUCTDEFINITIONSHAPE($,$,(#347));
#349= IFCCARTESIANPOINT((538.569368,91.709147));
#350= IFCDIRECTION((0.999992,0.00399997));
#351= IFCAXIS2PLACEMENT2D(#349,#350);
#352= IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#351,IFCNONNEGATIVELENGTHMEASURE(0.0),IFCNONNEGATIVELENGTHMEASURE(90.9768575363085),#45);
#353= IFCSHAPEREPRESENTATION(#51,'Axis','Curve2D',(#352));
#354= IFCPRODUCTDEFINITIONSHAPE($,$,(#353));
#355= IFCCARTESIANPOINT((629.545498,92.073051));
#356= IFCDIRECTION((0.999992,0.00399997));
#357= IFCAXIS2PLACEMENT2D(#355,#356);
#358= IFCCIRCLE(#7,11000.0);
#359= IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#357,IFCNONNEGATIVELENGTHMEASURE(0.0),IFCPARAMETERVALUE(-0.010499886432653),#358);
#360= IFCSHAPEREPRESENTATION(#51,'Axis','Curve2D',(#359));
#361= IFCPRODUCTDEFINITIONSHAPE($,$,(#360));
#362= IFCCARTESIANPOINT((745.043628,91.928683));
#363= IFCDIRECTION((0.99997888,-0.00649986));
#364= IFCAXIS2PLACEMENT2D(#362,#363);
#365= IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#364,IFCNONNEGATIVELENGTHMEASURE(0.0),IFCNONNEGATIVELENGTHMEASURE(71.077918892682),#45);
#366= IFCSHAPEREPRESENTATION(#51,'Axis','Curve2D',(#365));
#367= IFCPRODUCTDEFINITIONSHAPE($,$,(#366));
#368= IFCCARTESIANPOINT((816.120046,91.466686));
#369= IFCDIRECTION((0.99997888,-0.00649986));
#370= IFCAXIS2PLACEMENT2D(#368,#369);
#371= IFCCIRCLE(#7,28000.0);
#372= IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#370,IFCNONNEGATIVELENGTHMEASURE(0.0),IFCPARAMETERVALUE(-0.00231213699519638),#371);
#373= IFCSHAPEREPRESENTATION(#51,'Axis','Curve2D',(#372));
#374= IFCPRODUCTDEFINITIONSHAPE($,$,(#373));
#375= IFCCARTESIANPOINT((880.85797,90.971044));
#376= IFCDIRECTION((0.99996117,-0.00881193));
#377= IFCAXIS2PLACEMENT2D(#375,#376);
#378= IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#377,IFCNONNEGATIVELENGTHMEASURE(0.0),IFCNONNEGATIVELENGTHMEASURE(320.552995168323),#45);
#379= IFCSHAPEREPRESENTATION(#51,'Axis','Curve2D',(#378));
#380= IFCPRODUCTDEFINITIONSHAPE($,$,(#379));
#381= IFCGRADIENTCURVE((#339,#346,#352,#359,#365,#372,#378),.U.,#317,$);
#382= IFCSHAPEREPRESENTATION(#51,'Axis','Curve3D',(#381));
#383= IFCPRODUCTDEFINITIONSHAPE($,$,(#382));
#384= IFCSHAPEREPRESENTATION(#51,'Axis','Curve3D',(#381));
#385= IFCPRODUCTDEFINITIONSHAPE($,$,(#384));
#386= IFCPROPERTYSINGLEVALUE('state',$,IFCIDENTIFIER('proposed'),$);
#387= IFCPROPERTYSINGLEVALUE('oID',$,IFCIDENTIFIER('1'),$);
#388= IFCPROPERTYSET('3B_R7SKD52m85MinoBDR_N',$,'landXML_Alignment',$,(#386,#387));
#389= IFCRELDEFINESBYPROPERTIES('1wsZvVVfH8avuRu_JXYT4i',$,$,$,(#202),#388);
#390= IFCPROJECTEDCRS('EPSG:3010;5613',$,$,$,$,$,$);
#391= IFCMAPCONVERSION(#47,#390,0.0,0.0,0.0,$,$,$,$,$);
#392= IFCPOINTBYDISTANCEEXPRESSION(IFCNONNEGATIVELENGTHMEASURE(0.0),$,$,$,#77);
#393= IFCAXIS2PLACEMENTLINEAR(#392,$,$);
#394= IFCLINEARPLACEMENT(#19,#393,$);
#395= IFCREFERENT('1D40HelNL5ne$X_2mM6Hbk',#401,'KM25+980.7997460',$,$,#394,$,.STATION.,$);
#396= IFCPERSON('lars','lars',$,$,$,$,$,$);
#397= IFCORGANIZATION($,'Unknown',$,$,$);
#398= IFCPERSONANDORGANIZATION(#396,#397,$);
#399= IFCORGANIZATION($,'Geometry Gym Pty Ltd',$,$,$);
#400= IFCAPPLICATION(#399,' v1.0.0.0','UT_LP_4 v1.0.0.0','UT_LP_4 v1.0.0.0');
#401= IFCOWNERHISTORY(#398,#400,$,.ADDED.,1625068386,$,$,1625068386);
#403= IFCPROPERTYSET('3ZbGw_tqjCSQ1wh_B_XkC9',#401,'Pset_Stationing',$,(#404));
#404= IFCPROPERTYSINGLEVALUE('Station',$,IFCLENGTHMEASURE(25980.799746),$);
#405= IFCRELDEFINESBYPROPERTIES('3NicU1ldnA7huZO_efGoQ_',#401,$,$,(#395),#403);
#406= IFCPOINTBYDISTANCEEXPRESSION(IFCNONNEGATIVELENGTHMEASURE(21.000284),$,$,$,#77);
#407= IFCAXIS2PLACEMENTLINEAR(#406,$,$);
#408= IFCLINEARPLACEMENT(#19,#407,$);
#409= IFCREFERENT('1h9ZdufCz5X8wdq_NXI3$G',#401,'KM26+',$,$,#408,$,.REFERENCEMARKER.,$);
#410= IFCPROPERTYSET('1uZjhl2cX50AzwDGyFf7wJ',#401,'Pset_Stationing',$,(#411,#412));
#411= IFCPROPERTYSINGLEVALUE('IncomingStation',$,IFCLENGTHMEASURE(1001.800003),$);
#412= IFCPROPERTYSINGLEVALUE('Station',$,IFCLENGTHMEASURE(0.0),$);
#413= IFCRELDEFINESBYPROPERTIES('3FnZoYXKnAv96opagkjDW9',#401,$,$,(#409),#410);
#414= IFCPOINTBYDISTANCEEXPRESSION(IFCNONNEGATIVELENGTHMEASURE(1014.1274495),$,$,$,#77);
#415= IFCAXIS2PLACEMENTLINEAR(#414,$,$);
#416= IFCLINEARPLACEMENT(#19,#415,$);
#417= IFCREFERENT('2moVc9cAP8rwy$Coc84wtm',#401,'KM27+',$,$,#416,$,.REFERENCEMARKER.,$);
#418= IFCPROPERTYSET('0lgCP0Al52Y8KNo3wzPRof',#401,'Pset_Stationing',$,(#419,#420));
#419= IFCPROPERTYSINGLEVALUE('IncomingStation',$,IFCLENGTHMEASURE(993.1271925),$);
#420= IFCPROPERTYSINGLEVALUE('Station',$,IFCLENGTHMEASURE(0.0),$);
#421= IFCRELDEFINESBYPROPERTIES('2a1$19oxzEF801tfI9bM57',#401,$,$,(#417),#418);
#422= IFCPOINTBYDISTANCEEXPRESSION(IFCNONNEGATIVELENGTHMEASURE(2015.0248794),$,$,$,#77);
#423= IFCAXIS2PLACEMENTLINEAR(#422,$,$);
#424= IFCLINEARPLACEMENT(#19,#423,$);
#425= IFCREFERENT('2OFTZXci50qw0MqgYorPCI',#401,'KM28+',$,$,#424,$,.REFERENCEMARKER.,$);
#426= IFCPROPERTYSET('08OrYdTxnE$xcUb2d1PmPI',#401,'Pset_Stationing',$,(#427,#428));
#427= IFCPROPERTYSINGLEVALUE('IncomingStation',$,IFCLENGTHMEASURE(1000.8974299),$);
#428= IFCPROPERTYSINGLEVALUE('Station',$,IFCLENGTHMEASURE(0.0),$);
#429= IFCRELDEFINESBYPROPERTIES('0AeRLZRvz3wx_z0JwdU5t3',#401,$,$,(#425),#426);
#430= IFCPOINTBYDISTANCEEXPRESSION(IFCNONNEGATIVELENGTHMEASURE(3016.177822),$,$,$,#77);
#431= IFCAXIS2PLACEMENTLINEAR(#430,$,$);
#432= IFCLINEARPLACEMENT(#19,#431,$);
#433= IFCREFERENT('3mjdigCyDBvBzAX5uLoQi1',#401,'KM29+',$,$,#432,$,.REFERENCEMARKER.,$);
#434= IFCPROPERTYSET('3mzsqtucLEguhVwtKJGd4y',#401,'Pset_Stationing',$,(#435,#436));
#435= IFCPROPERTYSINGLEVALUE('IncomingStation',$,IFCLENGTHMEASURE(1001.1529426),$);
#436= IFCPROPERTYSINGLEVALUE('Station',$,IFCLENGTHMEASURE(0.0),$);
#437= IFCRELDEFINESBYPROPERTIES('1HXJ4O5rDAhvhFyA3hrVAT',#401,$,$,(#433),#434);
#438= IFCRELNESTS('2qdWBM8_D7vAjAe2_1kkWU',#401,$,$,#20,(#395,#409,#417,#425,#433));
#439= IFCPOINTBYDISTANCEEXPRESSION(IFCNONNEGATIVELENGTHMEASURE(0.0),$,$,$,#317);
#440= IFCAXIS2PLACEMENTLINEAR(#439,$,$);
#441= IFCLINEARPLACEMENT(#201,#440,$);
#442= IFCREFERENT('0xov1qPhf9zAjGDmC01iYD',#401,'KM27+205.4145419',$,$,#441,$,.STATION.,$);
#444= IFCPROPERTYSET('0alG8fNcf0888BgC8Hltex',#401,'Pset_Stationing',$,(#445));
#445= IFCPROPERTYSINGLEVALUE('Station',$,IFCLENGTHMEASURE(27205.4145419),$);
#446= IFCRELDEFINESBYPROPERTIES('14WCOrQm9Fvf7IdBLSC3ik',#401,$,$,(#442),#444);
#447= IFCPOINTBYDISTANCEEXPRESSION(IFCNONNEGATIVELENGTHMEASURE(795.2451162),$,$,$,#317);
#448= IFCAXIS2PLACEMENTLINEAR(#447,$,$);
#449= IFCLINEARPLACEMENT(#201,#448,$);
#450= IFCREFERENT('3E3Ba1wcn7oxq86UjWj_I_',#401,'KM28+',$,$,#449,$,.REFERENCEMARKER.,$);
#451= IFCPROPERTYSET('210OALiajFl8NBKi3pD90m',#401,'Pset_Stationing',$,(#452,#453));
#452= IFCPROPERTYSINGLEVALUE('IncomingStation',$,IFCLENGTHMEASURE(1000.6596581),$);
#453= IFCPROPERTYSINGLEVALUE('Station',$,IFCLENGTHMEASURE(0.0),$);
#454= IFCRELDEFINESBYPROPERTIES('3DlZriD2bCUwPAQ_kIIszI',#401,$,$,(#450),#451);
#455= IFCRELNESTS('2RedzUEmv0ZeGy8wvnz2Fj',#401,$,$,#202,(#442,#450));
ENDSEC;

END-ISO-10303-21;

